


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass CLASSIFICATION for the 160 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.training.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -164246.997
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0



                                 CLASS = 0  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     3   7437.99        1.000
     6   6713.42        1.000
    11   9426.43        1.000
    23   6777.4        1.000
    32   5975.77        1.000
    40   6212.13        1.000
    55   7181.48        1.000
    63   9707.85        1.000
    64   7707.69        1.000
    73   7926.86        1.000
    83   9417.4        1.000
    85   8383.79        1.000
    91   8734.99        1.000
   101   6525.77        1.000
   108   6539.07        1.000
   114   6868.13        1.000
   115   6906.17        1.000
   117   8138.15        1.000
   121   10455.6        1.000
   124   8139.5        1.000
   126   7123.98        1.000
   127   9730          1.000
   128   9149.16        1.000
   147   13710.5        1.000
   150   7447.35        1.000
   153   10137         1.000


                                 CLASS = 1  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     4   16451.4        1.000
     7   16938.1        1.000
    22   19542.1        1.000
    28   18633.8        1.000
    31   15417.9        1.000
    33   15515.5        1.000
    36   14118         1.000


                                 CLASS = 1 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    47   15630.8        1.000
    49   19005.6        1.000
    68   18150.1        1.000
   111   16765.3        1.000
   116   14022.3        1.000
   119   14810.2        1.000
   120   15583.6        1.000
   125   12349.6        1.000
   131   18470.8        1.000
   149   14492.1        1.000
   154   16341.6        1.000


                                 CLASS = 2  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     1   4723.84        1.000
     9   9500.02        1.000
    29   6498.01        1.000
    39   7388.29        1.000
    57   5467.12        1.000
    58   5918.89        1.000
    59   6683.08        1.000
    65   7935.15        1.000
    66   7461.88        1.000
    69   5673.9        1.000
    70   6390.91        1.000
    78   7231.18        1.000
    81   5914          1.000
   105   5174.32        1.000
   123   6171.14        1.000
   156   7081.98        1.000
   157   7647.18        1.000


                                 CLASS = 3  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    17   10081.8        1.000
    35   11772.3        1.000
    46   10842.1        1.000
    54   7521.47        1.000
    56   14625         1.000
    74   8800.88        1.000
    82   8605.51        1.000
    92   11388.5        1.000
    93   20110.7        1.000
    95   5908.69        1.000
    98   13536.5        1.000
   102   9400.55        1.000
   107   11708.9        1.000


                                 CLASS = 3 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

   133   12426.9        1.000
   134   14591.4        1.000
   143   9743.67        1.000
   160   11814.5        1.000


                                 CLASS = 4  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    13   11842.5        1.000
    15   15858.4        1.000
    34   13877.6        1.000
    42   12697.8        1.000
    43   12875.6        1.000
    51   11988.7        1.000
    62   16148.6        1.000
    80   12763.6        1.000
    87   13058.8        1.000
    94   13411.3        1.000
   129   16900.7        1.000
   138   16400.5        1.000
   140   14229.9        1.000
   148   16567.9        0.999
                    1  0.001
   152   14325.7        1.000


                                 CLASS = 5  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     5   14366.3        1.000
    14   14625.7        1.000
    60   16309.8        1.000
    72   15024.4        1.000
    75   14601.7        1.000
    86   14162.1        1.000
    88   17875.9        1.000
    89   17758.9        1.000
    99   14709.5        1.000
   112   14742.5        1.000
   135   17226.8        1.000
   139   16778.4        1.000
   141   15002.4        1.000
   155   14776.9        1.000


                                 CLASS = 6  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     2   24852.2        1.000
     8   21308.1        1.000
    18   25643.4        1.000
    21   18241.3        1.000
    24   24324         1.000
    25   24904.3        1.000
    45   21530.6        1.000
    76   16830.4        1.000
    84   25845.2        1.000
   103   22180.7        1.000
   122   19609.6        1.000
   142   20826.6        1.000
   144   24931.8        1.000
   151   25260.7        1.000


                                 CLASS = 7  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    41   8920.63        1.000
    71   8055.36        1.000
    90   10006.5        1.000
    96   11660.2        1.000
   100   12299.6        1.000
   104   9341.3        1.000
   106   8019.23        1.000
   109   10740.2        1.000
   130   11019         1.000
   132   8298.4        1.000


                                 CLASS = 8  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    10   9012.54        1.000
    12   12514.7        1.000
    16   12987.3        1.000
    19   14042.4        1.000
    38   10005.7        1.000
    44   13349.1        1.000
    48   10327.1        1.000
    52   12562.2        1.000
    79   13905.9        1.000
   110   16128.9        1.000


                                 CLASS = 9  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    20   9385.11        1.000
    27   8507.85        1.000
    30   11365.1        1.000
    67   11354         1.000
    77   8776.43        1.000
    97   9836.84        1.000
   118   12040.9        1.000
   136   8601.9        1.000
   145   9620.97        1.000


                                 CLASS = 10  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    26   7066.88        1.000
    50   17679.5        1.000
    53   5840.32        1.000
    61   31225.4        1.000
   113   8710.22        1.000
   158   5428.59        1.000


                                 CLASS = 11  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    37   17967.6        1.000
   137   15024.2        1.000
   146   14504.2        1.000
   159   15375.6        1.000