


      I N F L U E N C E   V A L U E S   R E P O R T   
       order attributes by influence values = true
      =============================================

      AutoClass CLASSIFICATION for the 531 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -543377.716
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0




ORDER OF PRESENTATION:

  * Summary of the generating search.
  * Weight ordered list of the classes found & class strength heuristic.
  * List of class cross entropies with respect to the global class.
  * Ordered list of attribute influence values summed over all classes.
  * Class listings, ordered by class weight.







_____________________________________________________________________________
_____________________________________________________________________________

SEARCH SUMMARY 10 tries over  3 seconds

  _______________ SUMMARY OF 10 BEST RESULTS _________________________  ##
  PROBABILITY  exp(-543377.716) N_CLASSES   5 FOUND ON TRY   10 *SAVED*  -1
  PROBABILITY  exp(-545190.631) N_CLASSES   5 FOUND ON TRY    2 DUPS  7 *SAVED*  -2
  PROBABILITY  exp(-545916.747) N_CLASSES   5 FOUND ON TRY    1


   ## - report filenames suffix
_____________________________________________________________________________
_____________________________________________________________________________


CLASSIFICATION HAS 5 POPULATED CLASSES   (max global influence value = 3.512) 

  We give below a heuristic measure of class strength: the approximate
  geometric mean probability for instances belonging to each class,
  computed from the class parameters and statistics.  This approximates
  the contribution made, by any one instance "belonging" to the class,
  to the log probability of the data set w.r.t. the classification.  It
  thus provides a heuristic measure of how strongly each class predicts
  "its" instances.

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

     0        -9.92e+02          1.00e+00         155         0.292
     1        -9.98e+02          4.76e-03         147         0.277
     2        -1.03e+03          4.98e-16         106         0.200
     3        -1.02e+03          1.21e-11          74         0.139
     4        -1.12e+03          0.00e+00          49         0.092


CLASS DIVERGENCES

  The class divergence, or cross entropy w.r.t. the single class
  classification, is a measure of how strongly the class probability
  distribution  function differs from that of the database as a whole. 
  It is zero for identical distributions, going infinite when two
  discrete distributions place probability 1 on differing values of the
  same attribute.

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

     0               7.55e+01             155         0.292
     1               6.90e+01             147         0.277
     2               4.97e+01             106         0.200
     3               1.05e+02              74         0.139
     4               1.95e+02              49         0.092

ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

  This gives a rough heuristic measure of relative influence of each
  attribute in differentiating the classes from the overall data set.
  Note that "influence values" are only computable with respect to the
  model terms.  When multiple attributes are modeled by a single
  dependent term (e.g. multi_normal_cn), the term influence value is
  distributed equally over the modeled attributes.

   num                        description                          I-*k 

   138  Log r41                                                    1.000
   112  Log b19                                                    0.974
   118  Log b25                                                    0.963
   113  Log b20                                                    0.958
   111  Log b18                                                    0.956
   116  Log b23                                                    0.956
   110  Log b17                                                    0.945
   108  Log b15                                                    0.939
   107  Log b14                                                    0.938
   109  Log b16                                                    0.913
   105  Log b12                                                    0.883
   106  Log b13                                                    0.855
   104  Log b11                                                    0.855
   103  Log b10                                                    0.776
   114  Log b21                                                    0.762
   115  Log b22                                                    0.742
   139  Log r42                                                    0.657
   102  Log b09                                                    0.644
   155  Log r08                                                    0.642
   172  Log r25                                                    0.632
   117  Log b24                                                    0.632
   156  Log r09                                                    0.626
   177  Log r30                                                    0.622
   159  Log r12                                                    0.620
   154  Log r07                                                    0.620
   180  Log r33                                                    0.616
   171  Log r24                                                    0.613
   173  Log r26                                                    0.613
   152  Log r05                                                    0.613
   158  Log r11                                                    0.611
   160  Log r13                                                    0.610
   179  Log r32                                                    0.610
   094  Log b01                                                    0.607
   157  Log r10                                                    0.607
   174  Log r27                                                    0.607
   178  Log r31                                                    0.603
   153  Log r06                                                    0.598
   161  Log r14                                                    0.598
   162  Log r15                                                    0.596
   183  Log r36                                                    0.595
   167  Log r20                                                    0.588
   176  Log r29                                                    0.588
   163  Log r16                                                    0.587
   168  Log r21                                                    0.587
   175  Log r28                                                    0.586
   170  Log r23                                                    0.585
   165  Log r18                                                    0.584
   164  Log r17                                                    0.584
   151  Log r04                                                    0.580
   182  Log r35                                                    0.574
   169  Log r22                                                    0.570
   166  Log r19                                                    0.557
   150  Log r03                                                    0.556
   186  Log r39                                                    0.544
   184  Log r37                                                    0.543
   num                        description                          I-*k 

   185  Log r38                                                    0.542
   140  Log r43                                                    0.540
   119  Log b26                                                    0.524
   149  Log r02                                                    0.523
   101  Log b08                                                    0.498
   181  Log r34                                                    0.495
   148  Log r01                                                    0.485
   120  Log b27                                                    0.467
   147  Log r40                                                    0.443
   121  Log b28                                                    0.424
   100  Log b07                                                    0.416
   146  Log r49                                                    0.404
   095  Log b02                                                    0.392
   097  Log b04                                                    0.387
   099  Log b06                                                    0.379
   098  Log b05                                                    0.378
   145  Log r48                                                    0.377
   096  Log b03                                                    0.372
   141  Log r44                                                    0.365
   131  Log b38                                                    0.346
   144  Log r47                                                    0.343
   122  Log b29                                                    0.337
   132  Log b39                                                    0.325
   137  Log b44                                                    0.323
   134  Log b41                                                    0.304
   136  Log b43                                                    0.301
   130  Log b37                                                    0.301
   133  Log b40                                                    0.296
   123  Log b30                                                    0.290
   124  Log b31                                                    0.288
   129  Log b36                                                    0.287
   135  Log b42                                                    0.286
   128  Log b35                                                    0.274
   143  Log r46                                                    0.243
   127  Log b34                                                    0.219
   125  Log b32                                                    0.214
   142  Log r45                                                    0.209
   126  Log b33                                                    0.208
   000  frequency                                                  -----
   001  b01                                                        -----
   002  b02                                                        -----
   003  b03                                                        -----
   004  b04                                                        -----
   005  b05                                                        -----
   006  b06                                                        -----
   007  b07                                                        -----
   008  b08                                                        -----
   009  b09                                                        -----
   010  b10                                                        -----
   011  b11                                                        -----
   012  b12                                                        -----
   013  b13                                                        -----
   014  b14                                                        -----
   015  b15                                                        -----
   016  b16                                                        -----
   017  b17                                                        -----
   018  b18                                                        -----
   019  b19                                                        -----
   020  b20                                                        -----
   021  b21                                                        -----
   022  b22                                                        -----
   023  b23                                                        -----
   num                        description                          I-*k 

   024  b24                                                        -----
   025  b25                                                        -----
   026  b26                                                        -----
   027  b27                                                        -----
   028  b28                                                        -----
   029  b29                                                        -----
   030  b30                                                        -----
   031  b31                                                        -----
   032  b32                                                        -----
   033  b33                                                        -----
   034  b34                                                        -----
   035  b35                                                        -----
   036  b36                                                        -----
   037  b37                                                        -----
   038  b38                                                        -----
   039  b39                                                        -----
   040  b40                                                        -----
   041  b41                                                        -----
   042  b42                                                        -----
   043  b43                                                        -----
   044  b44                                                        -----
   045  r41                                                        -----
   046  r42                                                        -----
   047  r43                                                        -----
   048  r44                                                        -----
   049  r45                                                        -----
   050  r46                                                        -----
   051  r47                                                        -----
   052  r48                                                        -----
   053  r49                                                        -----
   054  r40                                                        -----
   055  r01                                                        -----
   056  r02                                                        -----
   057  r03                                                        -----
   058  r04                                                        -----
   059  r05                                                        -----
   060  r06                                                        -----
   061  r07                                                        -----
   062  r08                                                        -----
   063  r09                                                        -----
   064  r10                                                        -----
   065  r11                                                        -----
   066  r12                                                        -----
   067  r13                                                        -----
   068  r14                                                        -----
   069  r15                                                        -----
   070  r16                                                        -----
   071  r17                                                        -----
   072  r18                                                        -----
   073  r19                                                        -----
   074  r20                                                        -----
   075  r21                                                        -----
   076  r22                                                        -----
   077  r23                                                        -----
   078  r24                                                        -----
   079  r25                                                        -----
   080  r26                                                        -----
   081  r27                                                        -----
   082  r28                                                        -----
   083  r29                                                        -----
   084  r30                                                        -----
   085  r31                                                        -----
   num                        description                          I-*k 

   086  r32                                                        -----
   087  r33                                                        -----
   088  r34                                                        -----
   089  r35                                                        -----
   090  r36                                                        -----
   091  r37                                                        -----
   092  r38                                                        -----
   093  r39                                                        -----

CLASS LISTINGS:

  These listings are ordered by class weight --
    * j is the zero-based class index,
    * k is the zero-based attribute index, and
    * l is the zero-based discrete attribute instance index.

  Within each class, the covariant and independent model terms are ordered
  by their term influence value I-jk.

  Covariant attributes and discrete attribute instance values are both
  ordered by their significance value.  Significance values are computed
  with respect to a single class classification, using the divergence from
  it, abs( log( Prob-jkl / Prob-*kl)), for discrete attributes and the
  relative separation from it, abs( Mean-jk - Mean-*k) / StDev-jk, for
  numerical valued attributes.  For the SNcm model, the value line is
  followed by the probabilities that the value is known, for that class
  and for the single class classification.

  Entries are attribute type dependent, and the corresponding headers are
  reproduced with each class.  In these --
    * num/t denotes model term number,
    * num/a denotes attribute number,
    * t     denotes attribute type,
    * mtt   denotes model term type, and
    * I-jk  denotes the term influence value for attribute k
            in class j.  This is the cross entropy or
            Kullback-Leibler distance between the class and
            full database probability distributions (see
            interpretation-c.text).
    * Mean  StDev
      -jk   -jk    The estimated mean and standard deviation
                   for attribute k in class j.
    * |Mean-jk -   The absolute difference between the
       Mean-*k|/   two means, scaled w.r.t. the class
       StDev-jk    standard deviation, to get a measure
                   of the distance between the attribute
                   means in the class and full data.
    * Mean  StDev  The estimated mean and standard
      -*k   -*k    deviation for attribute k when the
                   model is applied to the data set
                   as a whole.
    * Prob-jk is known  1.00e+00   Prob-*k is  known  9.98e-01
            The SNcm model allows for the possibility that data
            values are unknown, and models this with a discrete
            known/unknown probability.  The gaussian normal for
            known values is then conditional on the known
            probability.   In this instance, we have a class
            where all values are known, as opposed to a database
            where only 99.8% of values are known.


CLASS  0 - weight 155   normalized weight 0.292   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  7.55e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

24 118 R SNcn  Log b25 ............  1.977 ( 9.04e+00  4.68e-02)  3.15e+00 ( 8.89e+00  5.34e-01)
22 116 R SNcn  Log b23 ............  1.928 ( 9.09e+00  5.32e-02)  3.70e+00 ( 8.89e+00  5.65e-01)
44 138 R SNcn  Log r41 ............  1.834 ( 9.15e+00  6.75e-02)  3.47e+00 ( 8.91e+00  6.49e-01)
19 113 R SNcn  Log b20 ............  1.764 ( 9.22e+00  6.74e-02)  3.70e+00 ( 8.97e+00  5.89e-01)
18 112 R SNcn  Log b19 ............  1.751 ( 9.30e+00  6.83e-02)  3.74e+00 ( 9.05e+00  5.86e-01)
17 111 R SNcn  Log b18 ............  1.743 ( 9.30e+00  7.48e-02)  3.89e+00 ( 9.01e+00  6.29e-01)
13 107 R SNcn  Log b14 ............  1.723 ( 9.41e+00  8.26e-02)  3.85e+00 ( 9.09e+00  6.79e-01)
14 108 R SNcn  Log b15 ............  1.721 ( 9.40e+00  8.62e-02)  3.86e+00 ( 9.06e+00  7.05e-01)
16 110 R SNcn  Log b17 ............  1.710 ( 9.34e+00  7.95e-02)  3.84e+00 ( 9.03e+00  6.42e-01)
15 109 R SNcn  Log b16 ............  1.640 ( 9.37e+00  8.58e-02)  3.62e+00 ( 9.06e+00  6.44e-01)
12 106 R SNcn  Log b13 ............  1.548 ( 9.41e+00  7.86e-02)  3.71e+00 ( 9.12e+00  5.12e-01)
21 115 R SNcn  Log b22 ............  1.496 ( 9.12e+00  5.77e-02)  3.57e+00 ( 8.91e+00  3.54e-01)
11 105 R SNcn  Log b12 ............  1.482 ( 9.39e+00  7.94e-02)  3.28e+00 ( 9.13e+00  4.96e-01)
20 114 R SNcn  Log b21 ............  1.462 ( 9.17e+00  6.42e-02)  3.52e+00 ( 8.94e+00  3.76e-01)
23 117 R SNcn  Log b24 ............  1.368 ( 9.03e+00  5.02e-02)  3.19e+00 ( 8.87e+00  2.66e-01)
45 139 R SNcn  Log r42 ............  1.339 ( 9.05e+00  5.40e-02)  3.23e+00 ( 8.88e+00  2.71e-01)
10 104 R SNcn  Log b11 ............  1.168 ( 9.35e+00  9.03e-02)  2.24e+00 ( 9.14e+00  4.15e-01)
46 140 R SNcn  Log r43 ............  1.103 ( 8.92e+00  4.91e-02)  2.39e+00 ( 8.80e+00  1.99e-01)
87 181 R SNcn  Log r34 ............  1.026 ( 7.06e+00  1.67e-01)  3.18e-01 ( 7.01e+00  7.48e-01)
25 119 R SNcn  Log b26 ............  1.024 ( 8.93e+00  5.44e-02)  2.19e+00 ( 8.82e+00  2.02e-01)
26 120 R SNcn  Log b27 ............  0.930 ( 8.87e+00  5.04e-02)  1.91e+00 ( 8.77e+00  1.73e-01)
91 185 R SNcn  Log r38 ............  0.922 ( 6.91e+00  1.92e-01)  2.33e-01 ( 6.86e+00  7.69e-01)
00 94 R SNcn  Log b01 ............  0.862 ( 9.06e+00  1.96e-01)  1.54e+00 ( 9.36e+00  6.60e-01)
78 172 R SNcn  Log r25 ............  0.830 ( 7.36e+00  1.38e-01)  5.57e-01 ( 7.28e+00  4.94e-01)
09 103 R SNcn  Log b10 ............  0.816 ( 9.29e+00  1.03e-01)  1.17e+00 ( 9.17e+00  3.44e-01)
76 170 R SNcn  Log r23 ............  0.816 ( 7.44e+00  1.36e-01)  6.23e-01 ( 7.35e+00  4.78e-01)
81 175 R SNcn  Log r28 ............  0.806 ( 7.26e+00  1.53e-01)  5.10e-01 ( 7.19e+00  5.37e-01)
27 121 R SNcn  Log b28 ............  0.804 ( 8.82e+00  4.99e-02)  1.51e+00 ( 8.75e+00  1.55e-01)
80 174 R SNcn  Log r27 ............  0.802 ( 7.30e+00  1.49e-01)  4.26e-01 ( 7.23e+00  5.21e-01)
79 173 R SNcn  Log r26 ............  0.790 ( 7.29e+00  1.47e-01)  4.50e-01 ( 7.22e+00  5.06e-01)
75 169 R SNcn  Log r22 ............  0.786 ( 7.48e+00  1.41e-01)  6.96e-01 ( 7.39e+00  4.77e-01)
77 171 R SNcn  Log r24 ............  0.780 ( 7.41e+00  1.40e-01)  5.51e-01 ( 7.33e+00  4.77e-01)
72 166 R SNcn  Log r19 ............  0.777 ( 7.60e+00  1.39e-01)  8.07e-01 ( 7.48e+00  4.62e-01)
82 176 R SNcn  Log r29 ............  0.776 ( 7.20e+00  1.58e-01)  4.47e-01 ( 7.13e+00  5.39e-01)
84 178 R SNcn  Log r31 ............  0.748 ( 7.18e+00  1.67e-01)  3.83e-01 ( 7.11e+00  5.54e-01)
85 179 R SNcn  Log r32 ............  0.748 ( 7.09e+00  1.70e-01)  3.28e-01 ( 7.04e+00  5.63e-01)
57 151 R SNcn  Log r04 ............  0.748 ( 7.78e+00  8.67e-02)  1.40e+00 ( 7.90e+00  2.54e-01)
86 180 R SNcn  Log r33 ............  0.739 ( 7.05e+00  1.75e-01)  2.83e-01 ( 7.00e+00  5.75e-01)
73 167 R SNcn  Log r20 ............  0.733 ( 7.56e+00  1.45e-01)  7.50e-01 ( 7.45e+00  4.61e-01)
83 177 R SNcn  Log r30 ............  0.726 ( 7.20e+00  1.68e-01)  3.47e-01 ( 7.14e+00  5.41e-01)
56 150 R SNcn  Log r03 ............  0.717 ( 7.81e+00  8.91e-02)  1.44e+00 ( 7.94e+00  2.46e-01)
58 152 R SNcn  Log r05 ............  0.714 ( 7.75e+00  9.13e-02)  1.14e+00 ( 7.85e+00  2.69e-01)
74 168 R SNcn  Log r21 ............  0.710 ( 7.51e+00  1.49e-01)  5.82e-01 ( 7.42e+00  4.66e-01)
69 163 R SNcn  Log r16 ............  0.691 ( 7.68e+00  1.39e-01)  7.71e-01 ( 7.57e+00  4.18e-01)
71 165 R SNcn  Log r18 ............  0.691 ( 7.61e+00  1.44e-01)  6.85e-01 ( 7.51e+00  4.39e-01)
88 182 R SNcn  Log r35 ............  0.687 ( 7.02e+00  1.88e-01)  2.29e-01 ( 6.98e+00  5.84e-01)
92 186 R SNcn  Log r39 ............  0.676 ( 6.80e+00  2.00e-01)  2.24e-01 ( 6.76e+00  6.12e-01)
01 95 R SNcn  Log b02 ............  0.661 ( 9.00e+00  2.03e-01)  1.60e+00 ( 9.32e+00  4.54e-01)
68 162 R SNcn  Log r15 ............  0.659 ( 7.71e+00  1.37e-01)  7.18e-01 ( 7.61e+00  4.00e-01)
47 141 R SNcn  Log r44 ............  0.657 ( 8.77e+00  4.81e-02)  1.05e+00 ( 8.72e+00  1.34e-01)
67 161 R SNcn  Log r14 ............  0.655 ( 7.72e+00  1.33e-01)  6.71e-01 ( 7.63e+00  3.87e-01)
70 164 R SNcn  Log r17 ............  0.650 ( 7.65e+00  1.47e-01)  6.88e-01 ( 7.55e+00  4.25e-01)
55 149 R SNcn  Log r02 ............  0.644 ( 7.87e+00  9.63e-02)  1.36e+00 ( 8.00e+00  2.40e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

02 96 R SNcn  Log b03 ............  0.644 ( 9.00e+00  1.96e-01)  1.60e+00 ( 9.31e+00  4.10e-01)
52 146 R SNcn  Log r49 ............  0.633 ( 8.07e+00  8.66e-02)  1.50e+00 ( 8.20e+00  1.96e-01)
59 153 R SNcn  Log r06 ............  0.632 ( 7.76e+00  1.01e-01)  8.03e-01 ( 7.84e+00  2.81e-01)
03 97 R SNcn  Log b04 ............  0.629 ( 9.00e+00  1.84e-01)  1.54e+00 ( 9.28e+00  3.92e-01)
53 147 R SNcn  Log r40 ............  0.626 ( 7.99e+00  9.08e-02)  1.42e+00 ( 8.12e+00  2.13e-01)
89 183 R SNcn  Log r36 ............  0.615 ( 6.98e+00  2.06e-01)  1.97e-01 ( 6.94e+00  5.88e-01)
66 160 R SNcn  Log r13 ............  0.613 ( 7.73e+00  1.33e-01)  5.44e-01 ( 7.66e+00  3.72e-01)
54 148 R SNcn  Log r01 ............  0.605 ( 7.93e+00  9.73e-02)  1.32e+00 ( 8.06e+00  2.30e-01)
60 154 R SNcn  Log r07 ............  0.604 ( 7.75e+00  1.05e-01)  5.24e-01 ( 7.81e+00  2.91e-01)
28 122 R SNcn  Log b29 ............  0.596 ( 8.75e+00  5.18e-02)  9.51e-01 ( 8.70e+00  1.34e-01)
65 159 R SNcn  Log r12 ............  0.595 ( 7.75e+00  1.32e-01)  4.35e-01 ( 7.69e+00  3.65e-01)
04 98 R SNcn  Log b05 ............  0.576 ( 9.02e+00  1.70e-01)  1.40e+00 ( 9.26e+00  3.55e-01)
90 184 R SNcn  Log r37 ............  0.575 ( 6.94e+00  2.22e-01)  1.32e-01 ( 6.91e+00  6.08e-01)
61 155 R SNcn  Log r08 ............  0.574 ( 7.75e+00  1.12e-01)  2.40e-01 ( 7.78e+00  3.07e-01)
51 145 R SNcn  Log r48 ............  0.572 ( 8.16e+00  8.81e-02)  1.41e+00 ( 8.29e+00  1.80e-01)
08 102 R SNcn  Log b09 ............  0.551 ( 9.22e+00  1.14e-01)  3.15e-01 ( 9.19e+00  3.01e-01)
62 156 R SNcn  Log r09 ............  0.543 ( 7.75e+00  1.21e-01)  1.60e-03 ( 7.75e+00  3.20e-01)
50 144 R SNcn  Log r47 ............  0.540 ( 8.28e+00  7.63e-02)  1.34e+00 ( 8.38e+00  1.52e-01)
63 157 R SNcn  Log r10 ............  0.534 ( 7.75e+00  1.28e-01)  1.30e-01 ( 7.73e+00  3.34e-01)
64 158 R SNcn  Log r11 ............  0.515 ( 7.75e+00  1.37e-01)  2.77e-01 ( 7.71e+00  3.48e-01)
43 137 R SNcn  Log b44 ............  0.514 ( 8.05e+00  9.72e-02)  1.21e+00 ( 8.17e+00  2.01e-01)
42 136 R SNcn  Log b43 ............  0.484 ( 8.07e+00  1.03e-01)  1.20e+00 ( 8.20e+00  1.97e-01)
05 99 R SNcn  Log b06 ............  0.484 ( 9.06e+00  1.60e-01)  1.17e+00 ( 9.24e+00  3.16e-01)
38 132 R SNcn  Log b39 ............  0.483 ( 8.19e+00  9.79e-02)  1.23e+00 ( 8.31e+00  1.81e-01)
37 131 R SNcn  Log b38 ............  0.483 ( 8.24e+00  9.14e-02)  1.23e+00 ( 8.35e+00  1.69e-01)
40 134 R SNcn  Log b41 ............  0.483 ( 8.14e+00  9.89e-02)  1.18e+00 ( 8.26e+00  1.94e-01)
36 130 R SNcn  Log b37 ............  0.452 ( 8.29e+00  8.21e-02)  1.14e+00 ( 8.38e+00  1.52e-01)
39 133 R SNcn  Log b40 ............  0.445 ( 8.17e+00  1.03e-01)  1.13e+00 ( 8.29e+00  1.88e-01)
41 135 R SNcn  Log b42 ............  0.427 ( 8.11e+00  1.07e-01)  1.08e+00 ( 8.23e+00  1.97e-01)
06 100 R SNcn  Log b07 ............  0.424 ( 9.09e+00  1.42e-01)  8.76e-01 ( 9.22e+00  2.89e-01)
35 129 R SNcn  Log b36 ............  0.421 ( 8.32e+00  7.88e-02)  1.09e+00 ( 8.40e+00  1.40e-01)
29 123 R SNcn  Log b30 ............  0.419 ( 8.69e+00  5.54e-02)  4.71e-01 ( 8.67e+00  1.23e-01)
49 143 R SNcn  Log r46 ............  0.410 ( 8.42e+00  6.67e-02)  1.03e+00 ( 8.48e+00  1.22e-01)
34 128 R SNcn  Log b35 ............  0.403 ( 8.36e+00  7.41e-02)  1.02e+00 ( 8.43e+00  1.33e-01)
07 101 R SNcn  Log b08 ............  0.397 ( 9.15e+00  1.27e-01)  4.00e-01 ( 9.21e+00  2.76e-01)
30 124 R SNcn  Log b31 ............  0.352 ( 8.62e+00  5.63e-02)  5.39e-02 ( 8.62e+00  1.18e-01)
33 127 R SNcn  Log b34 ............  0.315 ( 8.42e+00  7.55e-02)  8.24e-01 ( 8.48e+00  1.26e-01)
32 126 R SNcn  Log b33 ............  0.267 ( 8.48e+00  6.96e-02)  6.25e-01 ( 8.52e+00  1.17e-01)
48 142 R SNcn  Log r45 ............  0.249 ( 8.58e+00  5.99e-02)  2.31e-01 ( 8.60e+00  1.08e-01)
31 125 R SNcn  Log b32 ............  0.224 ( 8.55e+00  6.88e-02)  3.55e-01 ( 8.58e+00  1.17e-01)


CLASS  1 - weight 147   normalized weight 0.277   relative strength  4.76e-03 *******
                            class cross entropy w.r.t. global class  6.90e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

44 138 R SNcn  Log r41 ............  1.768 ( 8.97e+00  6.78e-02)  8.53e-01 ( 8.91e+00  6.49e-01)
22 116 R SNcn  Log b23 ............  1.722 ( 8.94e+00  6.19e-02)  8.33e-01 ( 8.89e+00  5.65e-01)
19 113 R SNcn  Log b20 ............  1.671 ( 9.02e+00  6.78e-02)  6.20e-01 ( 8.97e+00  5.89e-01)
24 118 R SNcn  Log b25 ............  1.657 ( 8.93e+00  6.24e-02)  6.26e-01 ( 8.89e+00  5.34e-01)
18 112 R SNcn  Log b19 ............  1.597 ( 9.08e+00  7.27e-02)  4.69e-01 ( 9.05e+00  5.86e-01)
17 111 R SNcn  Log b18 ............  1.497 ( 9.05e+00  8.64e-02)  5.08e-01 ( 9.01e+00  6.29e-01)
10 104 R SNcn  Log b11 ............  1.429 ( 9.21e+00  6.17e-02)  1.02e+00 ( 9.14e+00  4.15e-01)
16 110 R SNcn  Log b17 ............  1.429 ( 9.08e+00  9.46e-02)  4.59e-01 ( 9.03e+00  6.42e-01)
13 107 R SNcn  Log b14 ............  1.411 ( 9.16e+00  1.02e-01)  6.36e-01 ( 9.09e+00  6.79e-01)
14 108 R SNcn  Log b15 ............  1.379 ( 9.13e+00  1.10e-01)  6.10e-01 ( 9.06e+00  7.05e-01)
11 105 R SNcn  Log b12 ............  1.371 ( 9.19e+00  7.78e-02)  7.47e-01 ( 9.13e+00  4.96e-01)
15 109 R SNcn  Log b16 ............  1.362 ( 9.11e+00  1.02e-01)  4.71e-01 ( 9.06e+00  6.44e-01)
09 103 R SNcn  Log b10 ............  1.269 ( 9.24e+00  6.10e-02)  1.21e+00 ( 9.17e+00  3.44e-01)
12 106 R SNcn  Log b13 ............  1.267 ( 9.17e+00  8.93e-02)  5.93e-01 ( 9.12e+00  5.12e-01)
20 114 R SNcn  Log b21 ............  1.252 ( 8.98e+00  6.65e-02)  5.34e-01 ( 8.94e+00  3.76e-01)
21 115 R SNcn  Log b22 ............  1.231 ( 8.95e+00  6.40e-02)  5.34e-01 ( 8.91e+00  3.54e-01)
00 94 R SNcn  Log b01 ............  1.147 ( 9.64e+00  1.42e-01)  1.96e+00 ( 9.36e+00  6.60e-01)
08 102 R SNcn  Log b09 ............  0.995 ( 9.28e+00  7.28e-02)  1.28e+00 ( 9.19e+00  3.01e-01)
45 139 R SNcn  Log r42 ............  0.978 ( 8.91e+00  6.40e-02)  4.91e-01 ( 8.88e+00  2.71e-01)
02 96 R SNcn  Log b03 ............  0.928 ( 9.57e+00  1.25e-01)  2.04e+00 ( 9.31e+00  4.10e-01)
01 95 R SNcn  Log b02 ............  0.926 ( 9.59e+00  1.36e-01)  1.97e+00 ( 9.32e+00  4.54e-01)
23 117 R SNcn  Log b24 ............  0.899 ( 8.90e+00  6.84e-02)  4.57e-01 ( 8.87e+00  2.66e-01)
03 97 R SNcn  Log b04 ............  0.896 ( 9.52e+00  1.22e-01)  1.93e+00 ( 9.28e+00  3.92e-01)
66 160 R SNcn  Log r13 ............  0.846 ( 7.46e+00  1.18e-01)  1.70e+00 ( 7.66e+00  3.72e-01)
68 162 R SNcn  Log r15 ............  0.831 ( 7.38e+00  1.31e-01)  1.72e+00 ( 7.61e+00  4.00e-01)
91 185 R SNcn  Log r38 ............  0.824 ( 6.57e+00  2.30e-01)  1.28e+00 ( 6.86e+00  7.69e-01)
85 179 R SNcn  Log r32 ............  0.813 ( 6.75e+00  1.82e-01)  1.59e+00 ( 7.04e+00  5.63e-01)
84 178 R SNcn  Log r31 ............  0.809 ( 6.83e+00  1.80e-01)  1.57e+00 ( 7.11e+00  5.54e-01)
04 98 R SNcn  Log b05 ............  0.802 ( 9.46e+00  1.21e-01)  1.70e+00 ( 9.26e+00  3.55e-01)
64 158 R SNcn  Log r11 ............  0.801 ( 7.54e+00  1.13e-01)  1.51e+00 ( 7.71e+00  3.48e-01)
07 101 R SNcn  Log b08 ............  0.788 ( 9.32e+00  8.76e-02)  1.33e+00 ( 9.21e+00  2.76e-01)
67 161 R SNcn  Log r14 ............  0.788 ( 7.42e+00  1.31e-01)  1.61e+00 ( 7.63e+00  3.87e-01)
74 168 R SNcn  Log r21 ............  0.788 ( 7.19e+00  1.54e-01)  1.52e+00 ( 7.42e+00  4.66e-01)
82 176 R SNcn  Log r29 ............  0.786 ( 6.85e+00  1.81e-01)  1.56e+00 ( 7.13e+00  5.39e-01)
73 167 R SNcn  Log r20 ............  0.775 ( 7.20e+00  1.58e-01)  1.57e+00 ( 7.45e+00  4.61e-01)
65 159 R SNcn  Log r12 ............  0.768 ( 7.50e+00  1.25e-01)  1.54e+00 ( 7.69e+00  3.65e-01)
83 177 R SNcn  Log r30 ............  0.754 ( 6.87e+00  1.86e-01)  1.46e+00 ( 7.14e+00  5.41e-01)
61 155 R SNcn  Log r08 ............  0.753 ( 7.66e+00  1.00e-01)  1.25e+00 ( 7.78e+00  3.07e-01)
70 164 R SNcn  Log r17 ............  0.750 ( 7.32e+00  1.50e-01)  1.54e+00 ( 7.55e+00  4.25e-01)
72 166 R SNcn  Log r19 ............  0.748 ( 7.24e+00  1.62e-01)  1.50e+00 ( 7.48e+00  4.62e-01)
05 99 R SNcn  Log b06 ............  0.748 ( 9.41e+00  1.12e-01)  1.53e+00 ( 9.24e+00  3.16e-01)
06 100 R SNcn  Log b07 ............  0.744 ( 9.36e+00  9.99e-02)  1.43e+00 ( 9.22e+00  2.89e-01)
69 163 R SNcn  Log r16 ............  0.733 ( 7.34e+00  1.52e-01)  1.53e+00 ( 7.57e+00  4.18e-01)
77 171 R SNcn  Log r24 ............  0.727 ( 7.09e+00  1.70e-01)  1.44e+00 ( 7.33e+00  4.77e-01)
89 183 R SNcn  Log r36 ............  0.724 ( 6.63e+00  2.11e-01)  1.45e+00 ( 6.94e+00  5.88e-01)
79 173 R SNcn  Log r26 ............  0.721 ( 6.99e+00  1.77e-01)  1.33e+00 ( 7.22e+00  5.06e-01)
62 156 R SNcn  Log r09 ............  0.717 ( 7.60e+00  1.12e-01)  1.32e+00 ( 7.75e+00  3.20e-01)
86 180 R SNcn  Log r33 ............  0.710 ( 6.70e+00  2.11e-01)  1.44e+00 ( 7.00e+00  5.75e-01)
78 172 R SNcn  Log r25 ............  0.699 ( 7.03e+00  1.82e-01)  1.39e+00 ( 7.28e+00  4.94e-01)
25 119 R SNcn  Log b26 ............  0.687 ( 8.84e+00  6.54e-02)  3.11e-01 ( 8.82e+00  2.02e-01)
80 174 R SNcn  Log r27 ............  0.684 ( 6.98e+00  1.92e-01)  1.33e+00 ( 7.23e+00  5.21e-01)
58 152 R SNcn  Log r05 ............  0.681 ( 7.80e+00  8.93e-02)  6.37e-01 ( 7.85e+00  2.69e-01)
46 140 R SNcn  Log r43 ............  0.678 ( 8.83e+00  6.51e-02)  3.99e-01 ( 8.80e+00  1.99e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

71 165 R SNcn  Log r18 ............  0.677 ( 7.27e+00  1.69e-01)  1.41e+00 ( 7.51e+00  4.39e-01)
76 170 R SNcn  Log r23 ............  0.665 ( 7.11e+00  1.81e-01)  1.31e+00 ( 7.35e+00  4.78e-01)
63 157 R SNcn  Log r10 ............  0.659 ( 7.57e+00  1.28e-01)  1.30e+00 ( 7.73e+00  3.34e-01)
60 154 R SNcn  Log r07 ............  0.656 ( 7.71e+00  1.03e-01)  9.33e-01 ( 7.81e+00  2.91e-01)
81 175 R SNcn  Log r28 ............  0.641 ( 6.92e+00  2.09e-01)  1.27e+00 ( 7.19e+00  5.37e-01)
90 184 R SNcn  Log r37 ............  0.607 ( 6.60e+00  2.48e-01)  1.24e+00 ( 6.91e+00  6.08e-01)
88 182 R SNcn  Log r35 ............  0.602 ( 6.67e+00  2.44e-01)  1.28e+00 ( 6.98e+00  5.84e-01)
59 153 R SNcn  Log r06 ............  0.600 ( 7.75e+00  1.05e-01)  8.04e-01 ( 7.84e+00  2.81e-01)
57 151 R SNcn  Log r04 ............  0.563 ( 7.87e+00  9.51e-02)  3.66e-01 ( 7.90e+00  2.54e-01)
56 150 R SNcn  Log r03 ............  0.548 ( 7.91e+00  9.33e-02)  2.74e-01 ( 7.94e+00  2.46e-01)
55 149 R SNcn  Log r02 ............  0.535 ( 7.99e+00  9.20e-02)  9.85e-02 ( 8.00e+00  2.40e-01)
92 186 R SNcn  Log r39 ............  0.522 ( 6.43e+00  2.81e-01)  1.15e+00 ( 6.76e+00  6.12e-01)
75 169 R SNcn  Log r22 ............  0.515 ( 7.14e+00  2.20e-01)  1.13e+00 ( 7.39e+00  4.77e-01)
26 120 R SNcn  Log b27 ............  0.510 ( 8.79e+00  6.87e-02)  3.09e-01 ( 8.77e+00  1.73e-01)
54 148 R SNcn  Log r01 ............  0.475 ( 8.06e+00  9.44e-02)  1.95e-02 ( 8.06e+00  2.30e-01)
27 121 R SNcn  Log b28 ............  0.445 ( 8.77e+00  6.66e-02)  2.94e-01 ( 8.75e+00  1.55e-01)
53 147 R SNcn  Log r40 ............  0.427 ( 8.14e+00  9.28e-02)  1.28e-01 ( 8.12e+00  2.13e-01)
50 144 R SNcn  Log r47 ............  0.414 ( 8.42e+00  7.01e-02)  5.71e-01 ( 8.38e+00  1.52e-01)
51 145 R SNcn  Log r48 ............  0.384 ( 8.33e+00  8.53e-02)  4.78e-01 ( 8.29e+00  1.80e-01)
52 146 R SNcn  Log r49 ............  0.377 ( 8.23e+00  9.22e-02)  3.40e-01 ( 8.20e+00  1.96e-01)
35 129 R SNcn  Log b36 ............  0.360 ( 8.44e+00  6.95e-02)  5.35e-01 ( 8.40e+00  1.40e-01)
33 127 R SNcn  Log b34 ............  0.344 ( 8.52e+00  6.44e-02)  5.49e-01 ( 8.48e+00  1.26e-01)
47 141 R SNcn  Log r44 ............  0.327 ( 8.74e+00  6.71e-02)  3.02e-01 ( 8.72e+00  1.34e-01)
34 128 R SNcn  Log b35 ............  0.323 ( 8.47e+00  6.94e-02)  5.11e-01 ( 8.43e+00  1.33e-01)
37 131 R SNcn  Log b38 ............  0.312 ( 8.39e+00  8.80e-02)  4.33e-01 ( 8.35e+00  1.69e-01)
28 122 R SNcn  Log b29 ............  0.293 ( 8.72e+00  7.05e-02)  2.74e-01 ( 8.70e+00  1.34e-01)
36 130 R SNcn  Log b37 ............  0.292 ( 8.42e+00  8.19e-02)  4.51e-01 ( 8.38e+00  1.52e-01)
38 132 R SNcn  Log b39 ............  0.288 ( 8.35e+00  9.71e-02)  3.80e-01 ( 8.31e+00  1.81e-01)
30 124 R SNcn  Log b31 ............  0.287 ( 8.65e+00  6.33e-02)  3.98e-01 ( 8.62e+00  1.18e-01)
49 143 R SNcn  Log r46 ............  0.283 ( 8.52e+00  6.67e-02)  4.62e-01 ( 8.48e+00  1.22e-01)
42 136 R SNcn  Log b43 ............  0.282 ( 8.25e+00  1.08e-01)  4.62e-01 ( 8.20e+00  1.97e-01)
43 137 R SNcn  Log b44 ............  0.266 ( 8.22e+00  1.12e-01)  4.12e-01 ( 8.17e+00  2.01e-01)
41 135 R SNcn  Log b42 ............  0.258 ( 8.28e+00  1.13e-01)  4.86e-01 ( 8.23e+00  1.97e-01)
32 126 R SNcn  Log b33 ............  0.235 ( 8.55e+00  7.00e-02)  4.78e-01 ( 8.52e+00  1.17e-01)
29 123 R SNcn  Log b30 ............  0.235 ( 8.69e+00  7.04e-02)  2.99e-01 ( 8.67e+00  1.23e-01)
40 134 R SNcn  Log b41 ............  0.228 ( 8.32e+00  1.18e-01)  5.02e-01 ( 8.26e+00  1.94e-01)
31 125 R SNcn  Log b32 ............  0.223 ( 8.61e+00  7.11e-02)  4.76e-01 ( 8.58e+00  1.17e-01)
48 142 R SNcn  Log r45 ............  0.219 ( 8.63e+00  6.49e-02)  4.17e-01 ( 8.60e+00  1.08e-01)
39 133 R SNcn  Log b40 ............  0.199 ( 8.34e+00  1.18e-01)  4.43e-01 ( 8.29e+00  1.88e-01)
87 181 R SNcn  Log r34 ............  0.153 ( 6.67e+00  9.26e-01)  3.62e-01 ( 7.01e+00  7.48e-01)


CLASS  2 - weight 106   normalized weight 0.200   relative strength  4.98e-16 *******
                            class cross entropy w.r.t. global class  4.97e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

24 118 R SNcn  Log b25 ............  1.208 ( 8.94e+00  9.89e-02)  5.07e-01 ( 8.89e+00  5.34e-01)
22 116 R SNcn  Log b23 ............  1.018 ( 8.93e+00  1.27e-01)  3.00e-01 ( 8.89e+00  5.65e-01)
44 138 R SNcn  Log r41 ............  1.003 ( 8.95e+00  1.48e-01)  2.47e-01 ( 8.91e+00  6.49e-01)
87 181 R SNcn  Log r34 ............  0.843 ( 7.34e+00  2.26e-01)  1.48e+00 ( 7.01e+00  7.48e-01)
18 112 R SNcn  Log b19 ............  0.814 ( 9.06e+00  1.64e-01)  9.58e-02 ( 9.05e+00  5.86e-01)
19 113 R SNcn  Log b20 ............  0.810 ( 8.99e+00  1.65e-01)  1.25e-01 ( 8.97e+00  5.89e-01)
10 104 R SNcn  Log b11 ............  0.787 ( 9.10e+00  1.20e-01)  3.57e-01 ( 9.14e+00  4.15e-01)
91 185 R SNcn  Log r38 ............  0.783 ( 7.21e+00  2.49e-01)  1.41e+00 ( 6.86e+00  7.69e-01)
17 111 R SNcn  Log b18 ............  0.766 ( 9.02e+00  1.85e-01)  6.60e-02 ( 9.01e+00  6.29e-01)
13 107 R SNcn  Log b14 ............  0.762 ( 9.07e+00  2.01e-01)  1.02e-01 ( 9.09e+00  6.79e-01)
14 108 R SNcn  Log b15 ............  0.758 ( 9.06e+00  2.09e-01)  3.46e-02 ( 9.06e+00  7.05e-01)
11 105 R SNcn  Log b12 ............  0.740 ( 9.10e+00  1.50e-01)  1.94e-01 ( 9.13e+00  4.96e-01)
16 110 R SNcn  Log b17 ............  0.730 ( 9.04e+00  1.97e-01)  3.65e-02 ( 9.03e+00  6.42e-01)
78 172 R SNcn  Log r25 ............  0.714 ( 7.57e+00  1.87e-01)  1.54e+00 ( 7.28e+00  4.94e-01)
09 103 R SNcn  Log b10 ............  0.709 ( 9.12e+00  1.09e-01)  4.71e-01 ( 9.17e+00  3.44e-01)
15 109 R SNcn  Log b16 ............  0.705 ( 9.05e+00  2.03e-01)  2.74e-02 ( 9.06e+00  6.44e-01)
65 159 R SNcn  Log r12 ............  0.703 ( 7.94e+00  1.51e-01)  1.66e+00 ( 7.69e+00  3.65e-01)
77 171 R SNcn  Log r24 ............  0.698 ( 7.61e+00  1.82e-01)  1.50e+00 ( 7.33e+00  4.77e-01)
61 155 R SNcn  Log r08 ............  0.692 ( 8.01e+00  1.34e-01)  1.68e+00 ( 7.78e+00  3.07e-01)
80 174 R SNcn  Log r27 ............  0.690 ( 7.53e+00  2.01e-01)  1.48e+00 ( 7.23e+00  5.21e-01)
67 161 R SNcn  Log r14 ............  0.689 ( 7.89e+00  1.59e-01)  1.59e+00 ( 7.63e+00  3.87e-01)
62 156 R SNcn  Log r09 ............  0.688 ( 7.97e+00  1.36e-01)  1.64e+00 ( 7.75e+00  3.20e-01)
63 157 R SNcn  Log r10 ............  0.685 ( 7.97e+00  1.43e-01)  1.63e+00 ( 7.73e+00  3.34e-01)
64 158 R SNcn  Log r11 ............  0.682 ( 7.95e+00  1.48e-01)  1.62e+00 ( 7.71e+00  3.48e-01)
82 176 R SNcn  Log r29 ............  0.679 ( 7.42e+00  2.08e-01)  1.43e+00 ( 7.13e+00  5.39e-01)
72 166 R SNcn  Log r19 ............  0.677 ( 7.76e+00  1.85e-01)  1.50e+00 ( 7.48e+00  4.62e-01)
86 180 R SNcn  Log r33 ............  0.673 ( 7.32e+00  2.25e-01)  1.44e+00 ( 7.00e+00  5.75e-01)
79 173 R SNcn  Log r26 ............  0.672 ( 7.51e+00  1.97e-01)  1.42e+00 ( 7.22e+00  5.06e-01)
83 177 R SNcn  Log r30 ............  0.671 ( 7.44e+00  2.10e-01)  1.41e+00 ( 7.14e+00  5.41e-01)
85 179 R SNcn  Log r32 ............  0.668 ( 7.35e+00  2.21e-01)  1.42e+00 ( 7.04e+00  5.63e-01)
73 167 R SNcn  Log r20 ............  0.665 ( 7.73e+00  1.87e-01)  1.48e+00 ( 7.45e+00  4.61e-01)
81 175 R SNcn  Log r28 ............  0.662 ( 7.48e+00  2.12e-01)  1.41e+00 ( 7.19e+00  5.37e-01)
74 168 R SNcn  Log r21 ............  0.661 ( 7.70e+00  1.91e-01)  1.49e+00 ( 7.42e+00  4.66e-01)
66 160 R SNcn  Log r13 ............  0.657 ( 7.91e+00  1.59e-01)  1.54e+00 ( 7.66e+00  3.72e-01)
70 164 R SNcn  Log r17 ............  0.656 ( 7.81e+00  1.77e-01)  1.49e+00 ( 7.55e+00  4.25e-01)
71 165 R SNcn  Log r18 ............  0.649 ( 7.78e+00  1.83e-01)  1.47e+00 ( 7.51e+00  4.39e-01)
69 163 R SNcn  Log r16 ............  0.647 ( 7.84e+00  1.77e-01)  1.49e+00 ( 7.57e+00  4.18e-01)
68 162 R SNcn  Log r15 ............  0.643 ( 7.87e+00  1.72e-01)  1.49e+00 ( 7.61e+00  4.00e-01)
75 169 R SNcn  Log r22 ............  0.627 ( 7.66e+00  1.99e-01)  1.38e+00 ( 7.39e+00  4.77e-01)
12 106 R SNcn  Log b13 ............  0.627 ( 9.09e+00  1.76e-01)  1.64e-01 ( 9.12e+00  5.12e-01)
60 154 R SNcn  Log r07 ............  0.616 ( 8.01e+00  1.35e-01)  1.49e+00 ( 7.81e+00  2.91e-01)
89 183 R SNcn  Log r36 ............  0.609 ( 7.26e+00  2.47e-01)  1.32e+00 ( 6.94e+00  5.88e-01)
88 182 R SNcn  Log r35 ............  0.606 ( 7.30e+00  2.44e-01)  1.30e+00 ( 6.98e+00  5.84e-01)
84 178 R SNcn  Log r31 ............  0.597 ( 7.40e+00  2.32e-01)  1.26e+00 ( 7.11e+00  5.54e-01)
92 186 R SNcn  Log r39 ............  0.594 ( 7.10e+00  2.64e-01)  1.31e+00 ( 6.76e+00  6.12e-01)
90 184 R SNcn  Log r37 ............  0.551 ( 7.24e+00  2.72e-01)  1.21e+00 ( 6.91e+00  6.08e-01)
00 94 R SNcn  Log b01 ............  0.549 ( 9.16e+00  2.63e-01)  7.86e-01 ( 9.36e+00  6.60e-01)
59 153 R SNcn  Log r06 ............  0.534 ( 8.03e+00  1.43e-01)  1.33e+00 ( 7.84e+00  2.81e-01)
76 170 R SNcn  Log r23 ............  0.527 ( 7.62e+00  2.25e-01)  1.21e+00 ( 7.35e+00  4.78e-01)
58 152 R SNcn  Log r05 ............  0.511 ( 8.03e+00  1.40e-01)  1.28e+00 ( 7.85e+00  2.69e-01)
56 150 R SNcn  Log r03 ............  0.503 ( 8.11e+00  1.32e-01)  1.28e+00 ( 7.94e+00  2.46e-01)
48 142 R SNcn  Log r45 ............  0.503 ( 8.68e+00  6.06e-02)  1.31e+00 ( 8.60e+00  1.08e-01)
30 124 R SNcn  Log b31 ............  0.490 ( 8.70e+00  6.09e-02)  1.22e+00 ( 8.62e+00  1.18e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

21 115 R SNcn  Log b22 ............  0.490 ( 8.94e+00  1.43e-01)  1.49e-01 ( 8.91e+00  3.54e-01)
08 102 R SNcn  Log b09 ............  0.464 ( 9.12e+00  1.29e-01)  5.24e-01 ( 9.19e+00  3.01e-01)
57 151 R SNcn  Log r04 ............  0.463 ( 8.07e+00  1.41e-01)  1.19e+00 ( 7.90e+00  2.54e-01)
20 114 R SNcn  Log b21 ............  0.460 ( 8.96e+00  1.57e-01)  8.88e-02 ( 8.94e+00  3.76e-01)
55 149 R SNcn  Log r02 ............  0.455 ( 8.15e+00  1.32e-01)  1.16e+00 ( 8.00e+00  2.40e-01)
54 148 R SNcn  Log r01 ............  0.444 ( 8.20e+00  1.26e-01)  1.13e+00 ( 8.06e+00  2.30e-01)
23 117 R SNcn  Log b24 ............  0.428 ( 8.90e+00  1.16e-01)  2.48e-01 ( 8.87e+00  2.66e-01)
53 147 R SNcn  Log r40 ............  0.419 ( 8.26e+00  1.22e-01)  1.10e+00 ( 8.12e+00  2.13e-01)
25 119 R SNcn  Log b26 ............  0.416 ( 8.86e+00  9.18e-02)  4.73e-01 ( 8.82e+00  2.02e-01)
27 121 R SNcn  Log b28 ............  0.415 ( 8.80e+00  7.47e-02)  7.69e-01 ( 8.75e+00  1.55e-01)
29 123 R SNcn  Log b30 ............  0.412 ( 8.74e+00  6.76e-02)  1.04e+00 ( 8.67e+00  1.23e-01)
47 141 R SNcn  Log r44 ............  0.411 ( 8.78e+00  6.81e-02)  9.10e-01 ( 8.72e+00  1.34e-01)
49 143 R SNcn  Log r46 ............  0.411 ( 8.58e+00  8.31e-02)  1.13e+00 ( 8.48e+00  1.22e-01)
31 125 R SNcn  Log b32 ............  0.400 ( 8.65e+00  7.09e-02)  1.09e+00 ( 8.58e+00  1.17e-01)
26 120 R SNcn  Log b27 ............  0.395 ( 8.82e+00  8.27e-02)  6.04e-01 ( 8.77e+00  1.73e-01)
28 122 R SNcn  Log b29 ............  0.395 ( 8.77e+00  7.18e-02)  9.36e-01 ( 8.70e+00  1.34e-01)
52 146 R SNcn  Log r49 ............  0.392 ( 8.32e+00  1.17e-01)  1.05e+00 ( 8.20e+00  1.96e-01)
46 140 R SNcn  Log r43 ............  0.383 ( 8.84e+00  9.35e-02)  3.98e-01 ( 8.80e+00  1.99e-01)
34 128 R SNcn  Log b35 ............  0.379 ( 8.53e+00  8.76e-02)  1.06e+00 ( 8.43e+00  1.33e-01)
45 139 R SNcn  Log r42 ............  0.372 ( 8.89e+00  1.27e-01)  1.27e-01 ( 8.88e+00  2.71e-01)
51 145 R SNcn  Log r48 ............  0.372 ( 8.40e+00  1.09e-01)  1.01e+00 ( 8.29e+00  1.80e-01)
32 126 R SNcn  Log b33 ............  0.353 ( 8.60e+00  7.99e-02)  1.01e+00 ( 8.52e+00  1.17e-01)
33 127 R SNcn  Log b34 ............  0.317 ( 8.57e+00  9.38e-02)  9.40e-01 ( 8.48e+00  1.26e-01)
50 144 R SNcn  Log r47 ............  0.305 ( 8.48e+00  1.06e-01)  9.12e-01 ( 8.38e+00  1.52e-01)
01 95 R SNcn  Log b02 ............  0.284 ( 9.11e+00  2.81e-01)  7.66e-01 ( 9.32e+00  4.54e-01)
35 129 R SNcn  Log b36 ............  0.275 ( 8.49e+00  1.03e-01)  8.55e-01 ( 8.40e+00  1.40e-01)
37 131 R SNcn  Log b38 ............  0.265 ( 8.44e+00  1.13e-01)  7.86e-01 ( 8.35e+00  1.69e-01)
38 132 R SNcn  Log b39 ............  0.260 ( 8.41e+00  1.24e-01)  7.92e-01 ( 8.31e+00  1.81e-01)
42 136 R SNcn  Log b43 ............  0.242 ( 8.30e+00  1.38e-01)  7.53e-01 ( 8.20e+00  1.97e-01)
07 101 R SNcn  Log b08 ............  0.237 ( 9.12e+00  1.66e-01)  5.21e-01 ( 9.21e+00  2.76e-01)
39 133 R SNcn  Log b40 ............  0.234 ( 8.38e+00  1.28e-01)  7.16e-01 ( 8.29e+00  1.88e-01)
43 137 R SNcn  Log b44 ............  0.231 ( 8.27e+00  1.43e-01)  7.35e-01 ( 8.17e+00  2.01e-01)
41 135 R SNcn  Log b42 ............  0.230 ( 8.33e+00  1.36e-01)  7.16e-01 ( 8.23e+00  1.97e-01)
02 96 R SNcn  Log b03 ............  0.218 ( 9.12e+00  2.85e-01)  6.85e-01 ( 9.31e+00  4.10e-01)
36 130 R SNcn  Log b37 ............  0.217 ( 8.46e+00  1.14e-01)  7.25e-01 ( 8.38e+00  1.52e-01)
40 134 R SNcn  Log b41 ............  0.194 ( 8.35e+00  1.41e-01)  6.46e-01 ( 8.26e+00  1.94e-01)
03 97 R SNcn  Log b04 ............  0.183 ( 9.12e+00  2.78e-01)  5.91e-01 ( 9.28e+00  3.92e-01)
06 100 R SNcn  Log b07 ............  0.159 ( 9.11e+00  2.07e-01)  5.19e-01 ( 9.22e+00  2.89e-01)
04 98 R SNcn  Log b05 ............  0.158 ( 9.11e+00  2.66e-01)  5.64e-01 ( 9.26e+00  3.55e-01)
05 99 R SNcn  Log b06 ............  0.151 ( 9.12e+00  2.36e-01)  5.35e-01 ( 9.24e+00  3.16e-01)


CLASS  3 - weight  74   normalized weight 0.139   relative strength  1.21e-11 *******
                            class cross entropy w.r.t. global class  1.05e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

65 159 R SNcn  Log r12 ............  1.770 ( 7.13e+00  1.32e-01)  4.27e+00 ( 7.69e+00  3.65e-01)
16 110 R SNcn  Log b17 ............  1.769 ( 9.08e+00  6.69e-02)  6.96e-01 ( 9.03e+00  6.42e-01)
18 112 R SNcn  Log b19 ............  1.742 ( 9.06e+00  6.27e-02)  2.52e-01 ( 9.05e+00  5.86e-01)
66 160 R SNcn  Log r13 ............  1.741 ( 7.09e+00  1.39e-01)  4.12e+00 ( 7.66e+00  3.72e-01)
17 111 R SNcn  Log b18 ............  1.729 ( 9.04e+00  6.82e-02)  4.84e-01 ( 9.01e+00  6.29e-01)
64 158 R SNcn  Log r11 ............  1.693 ( 7.18e+00  1.36e-01)  3.93e+00 ( 7.71e+00  3.48e-01)
14 108 R SNcn  Log b15 ............  1.692 ( 9.16e+00  8.01e-02)  1.23e+00 ( 9.06e+00  7.05e-01)
67 161 R SNcn  Log r14 ............  1.685 ( 7.03e+00  1.63e-01)  3.73e+00 ( 7.63e+00  3.87e-01)
69 163 R SNcn  Log r16 ............  1.681 ( 6.92e+00  1.73e-01)  3.77e+00 ( 7.57e+00  4.18e-01)
71 165 R SNcn  Log r18 ............  1.668 ( 6.84e+00  1.75e-01)  3.84e+00 ( 7.51e+00  4.39e-01)
61 155 R SNcn  Log r08 ............  1.666 ( 7.34e+00  1.05e-01)  4.20e+00 ( 7.78e+00  3.07e-01)
68 162 R SNcn  Log r15 ............  1.660 ( 6.99e+00  1.67e-01)  3.71e+00 ( 7.61e+00  4.00e-01)
70 164 R SNcn  Log r17 ............  1.659 ( 6.90e+00  1.76e-01)  3.72e+00 ( 7.55e+00  4.25e-01)
13 107 R SNcn  Log b14 ............  1.647 ( 9.20e+00  8.09e-02)  1.35e+00 ( 9.09e+00  6.79e-01)
15 109 R SNcn  Log b16 ............  1.641 ( 9.12e+00  7.65e-02)  8.31e-01 ( 9.06e+00  6.44e-01)
63 157 R SNcn  Log r10 ............  1.623 ( 7.25e+00  1.23e-01)  3.95e+00 ( 7.73e+00  3.34e-01)
78 172 R SNcn  Log r25 ............  1.620 ( 6.54e+00  1.97e-01)  3.75e+00 ( 7.28e+00  4.94e-01)
62 156 R SNcn  Log r09 ............  1.605 ( 7.29e+00  1.20e-01)  3.88e+00 ( 7.75e+00  3.20e-01)
05 99 R SNcn  Log b06 ............  1.562 ( 9.66e+00  9.88e-02)  4.17e+00 ( 9.24e+00  3.16e-01)
73 167 R SNcn  Log r20 ............  1.555 ( 6.74e+00  2.17e-01)  3.28e+00 ( 7.45e+00  4.61e-01)
75 169 R SNcn  Log r22 ............  1.549 ( 6.67e+00  2.08e-01)  3.44e+00 ( 7.39e+00  4.77e-01)
04 98 R SNcn  Log b05 ............  1.545 ( 9.71e+00  1.09e-01)  4.16e+00 ( 9.26e+00  3.55e-01)
76 170 R SNcn  Log r23 ............  1.534 ( 6.63e+00  2.16e-01)  3.34e+00 ( 7.35e+00  4.78e-01)
06 100 R SNcn  Log b07 ............  1.512 ( 9.58e+00  9.08e-02)  4.04e+00 ( 9.22e+00  2.89e-01)
60 154 R SNcn  Log r07 ............  1.505 ( 7.40e+00  1.09e-01)  3.69e+00 ( 7.81e+00  2.91e-01)
77 171 R SNcn  Log r24 ............  1.497 ( 6.63e+00  2.17e-01)  3.26e+00 ( 7.33e+00  4.77e-01)
74 168 R SNcn  Log r21 ............  1.494 ( 6.70e+00  2.36e-01)  3.04e+00 ( 7.42e+00  4.66e-01)
03 97 R SNcn  Log b04 ............  1.493 ( 9.78e+00  1.23e-01)  3.99e+00 ( 9.28e+00  3.92e-01)
19 113 R SNcn  Log b20 ............  1.484 ( 8.99e+00  8.18e-02)  1.78e-01 ( 8.97e+00  5.89e-01)
79 173 R SNcn  Log r26 ............  1.481 ( 6.46e+00  2.45e-01)  3.12e+00 ( 7.22e+00  5.06e-01)
83 177 R SNcn  Log r30 ............  1.474 ( 6.37e+00  2.24e-01)  3.42e+00 ( 7.14e+00  5.41e-01)
44 138 R SNcn  Log r41 ............  1.463 ( 8.93e+00  9.21e-02)  2.00e-01 ( 8.91e+00  6.49e-01)
02 96 R SNcn  Log b03 ............  1.455 ( 9.84e+00  1.43e-01)  3.71e+00 ( 9.31e+00  4.10e-01)
80 174 R SNcn  Log r27 ............  1.411 ( 6.47e+00  2.54e-01)  3.01e+00 ( 7.23e+00  5.21e-01)
07 101 R SNcn  Log b08 ............  1.396 ( 9.52e+00  8.47e-02)  3.77e+00 ( 9.21e+00  2.76e-01)
59 153 R SNcn  Log r06 ............  1.394 ( 7.49e+00  9.70e-02)  3.60e+00 ( 7.84e+00  2.81e-01)
86 180 R SNcn  Log r33 ............  1.382 ( 6.21e+00  2.44e-01)  3.22e+00 ( 7.00e+00  5.75e-01)
11 105 R SNcn  Log b12 ............  1.380 ( 9.29e+00  8.06e-02)  1.95e+00 ( 9.13e+00  4.96e-01)
89 183 R SNcn  Log r36 ............  1.370 ( 6.15e+00  2.38e-01)  3.28e+00 ( 6.94e+00  5.88e-01)
58 152 R SNcn  Log r05 ............  1.362 ( 7.53e+00  9.31e-02)  3.52e+00 ( 7.85e+00  2.69e-01)
81 175 R SNcn  Log r28 ............  1.342 ( 6.40e+00  2.89e-01)  2.72e+00 ( 7.19e+00  5.37e-01)
72 166 R SNcn  Log r19 ............  1.336 ( 6.77e+00  2.94e-01)  2.41e+00 ( 7.48e+00  4.62e-01)
12 106 R SNcn  Log b13 ............  1.321 ( 9.24e+00  8.65e-02)  1.43e+00 ( 9.12e+00  5.12e-01)
01 95 R SNcn  Log b02 ............  1.315 ( 9.89e+00  1.76e-01)  3.25e+00 ( 9.32e+00  4.54e-01)
10 104 R SNcn  Log b11 ............  1.288 ( 9.34e+00  7.88e-02)  2.44e+00 ( 9.14e+00  4.15e-01)
84 178 R SNcn  Log r31 ............  1.285 ( 6.34e+00  2.81e-01)  2.76e+00 ( 7.11e+00  5.54e-01)
85 179 R SNcn  Log r32 ............  1.284 ( 6.25e+00  2.82e-01)  2.78e+00 ( 7.04e+00  5.63e-01)
08 102 R SNcn  Log b09 ............  1.262 ( 9.46e+00  8.11e-02)  3.38e+00 ( 9.19e+00  3.01e-01)
09 103 R SNcn  Log b10 ............  1.260 ( 9.40e+00  7.60e-02)  3.04e+00 ( 9.17e+00  3.44e-01)
57 151 R SNcn  Log r04 ............  1.221 ( 7.61e+00  9.43e-02)  3.10e+00 ( 7.90e+00  2.54e-01)
88 182 R SNcn  Log r35 ............  1.218 ( 6.22e+00  2.71e-01)  2.80e+00 ( 6.98e+00  5.84e-01)
56 150 R SNcn  Log r03 ............  1.209 ( 7.67e+00  8.85e-02)  3.10e+00 ( 7.94e+00  2.46e-01)
82 176 R SNcn  Log r29 ............  1.165 ( 6.37e+00  3.26e-01)  2.31e+00 ( 7.13e+00  5.39e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

00 94 R SNcn  Log b01 ............  1.158 ( 9.97e+00  2.01e-01)  3.02e+00 ( 9.36e+00  6.60e-01)
92 186 R SNcn  Log r39 ............  1.129 ( 5.96e+00  3.23e-01)  2.47e+00 ( 6.76e+00  6.12e-01)
87 181 R SNcn  Log r34 ............  1.128 ( 6.25e+00  2.58e-01)  2.91e+00 ( 7.01e+00  7.48e-01)
90 184 R SNcn  Log r37 ............  1.120 ( 6.13e+00  3.16e-01)  2.48e+00 ( 6.91e+00  6.08e-01)
55 149 R SNcn  Log r02 ............  1.111 ( 7.74e+00  9.51e-02)  2.78e+00 ( 8.00e+00  2.40e-01)
22 116 R SNcn  Log b23 ............  1.000 ( 8.88e+00  1.29e-01)  8.45e-02 ( 8.89e+00  5.65e-01)
91 185 R SNcn  Log r38 ............  0.984 ( 5.98e+00  1.24e+00)  7.10e-01 ( 6.86e+00  7.69e-01)
54 148 R SNcn  Log r01 ............  0.982 ( 7.81e+00  1.02e-01)  2.41e+00 ( 8.06e+00  2.30e-01)
24 118 R SNcn  Log b25 ............  0.884 ( 8.86e+00  1.39e-01)  2.30e-01 ( 8.89e+00  5.34e-01)
40 134 R SNcn  Log b41 ............  0.830 ( 8.06e+00  9.58e-02)  2.03e+00 ( 8.26e+00  1.94e-01)
52 146 R SNcn  Log r49 ............  0.828 ( 8.00e+00  1.00e-01)  2.01e+00 ( 8.20e+00  1.96e-01)
50 144 R SNcn  Log r47 ............  0.827 ( 8.22e+00  7.96e-02)  1.99e+00 ( 8.38e+00  1.52e-01)
53 147 R SNcn  Log r40 ............  0.826 ( 7.90e+00  1.14e-01)  1.97e+00 ( 8.12e+00  2.13e-01)
51 145 R SNcn  Log r48 ............  0.826 ( 8.11e+00  9.01e-02)  2.01e+00 ( 8.29e+00  1.80e-01)
20 114 R SNcn  Log b21 ............  0.824 ( 8.95e+00  1.04e-01)  1.80e-02 ( 8.94e+00  3.76e-01)
43 137 R SNcn  Log b44 ............  0.779 ( 7.98e+00  9.88e-02)  1.93e+00 ( 8.17e+00  2.01e-01)
37 131 R SNcn  Log b38 ............  0.740 ( 8.19e+00  8.77e-02)  1.82e+00 ( 8.35e+00  1.69e-01)
39 133 R SNcn  Log b40 ............  0.727 ( 8.11e+00  1.03e-01)  1.78e+00 ( 8.29e+00  1.88e-01)
35 129 R SNcn  Log b36 ............  0.716 ( 8.26e+00  7.99e-02)  1.74e+00 ( 8.40e+00  1.40e-01)
36 130 R SNcn  Log b37 ............  0.707 ( 8.23e+00  8.73e-02)  1.72e+00 ( 8.38e+00  1.52e-01)
41 135 R SNcn  Log b42 ............  0.665 ( 8.04e+00  1.13e-01)  1.64e+00 ( 8.23e+00  1.97e-01)
34 128 R SNcn  Log b35 ............  0.654 ( 8.31e+00  7.91e-02)  1.61e+00 ( 8.43e+00  1.33e-01)
42 136 R SNcn  Log b43 ............  0.641 ( 8.02e+00  1.11e-01)  1.60e+00 ( 8.20e+00  1.97e-01)
49 143 R SNcn  Log r46 ............  0.629 ( 8.36e+00  9.18e-02)  1.40e+00 ( 8.48e+00  1.22e-01)
38 132 R SNcn  Log b39 ............  0.627 ( 8.15e+00  1.05e-01)  1.57e+00 ( 8.31e+00  1.81e-01)
21 115 R SNcn  Log b22 ............  0.620 ( 8.90e+00  1.23e-01)  8.94e-02 ( 8.91e+00  3.54e-01)
48 142 R SNcn  Log r45 ............  0.544 ( 8.49e+00  1.19e-01)  9.30e-01 ( 8.60e+00  1.08e-01)
32 126 R SNcn  Log b33 ............  0.489 ( 8.41e+00  9.48e-02)  1.17e+00 ( 8.52e+00  1.17e-01)
33 127 R SNcn  Log b34 ............  0.478 ( 8.37e+00  9.90e-02)  1.18e+00 ( 8.48e+00  1.26e-01)
45 139 R SNcn  Log r42 ............  0.439 ( 8.85e+00  1.17e-01)  2.28e-01 ( 8.88e+00  2.71e-01)
31 125 R SNcn  Log b32 ............  0.428 ( 8.47e+00  1.06e-01)  1.00e+00 ( 8.58e+00  1.17e-01)
30 124 R SNcn  Log b31 ............  0.316 ( 8.53e+00  1.17e-01)  7.97e-01 ( 8.62e+00  1.18e-01)
29 123 R SNcn  Log b30 ............  0.299 ( 8.57e+00  1.26e-01)  7.51e-01 ( 8.67e+00  1.23e-01)
23 117 R SNcn  Log b24 ............  0.268 ( 8.83e+00  1.45e-01)  2.67e-01 ( 8.87e+00  2.66e-01)
28 122 R SNcn  Log b29 ............  0.256 ( 8.61e+00  1.33e-01)  7.21e-01 ( 8.70e+00  1.34e-01)
47 141 R SNcn  Log r44 ............  0.189 ( 8.64e+00  1.35e-01)  6.09e-01 ( 8.72e+00  1.34e-01)
27 121 R SNcn  Log b28 ............  0.158 ( 8.66e+00  1.41e-01)  6.02e-01 ( 8.75e+00  1.55e-01)
46 140 R SNcn  Log r43 ............  0.155 ( 8.75e+00  1.36e-01)  4.17e-01 ( 8.80e+00  1.99e-01)
25 119 R SNcn  Log b26 ............  0.146 ( 8.75e+00  1.44e-01)  4.62e-01 ( 8.82e+00  2.02e-01)
26 120 R SNcn  Log b27 ............  0.144 ( 8.69e+00  1.40e-01)  5.68e-01 ( 8.77e+00  1.73e-01)


CLASS  4 - weight  49   normalized weight 0.092   relative strength  0.00e+00 *******
                            class cross entropy w.r.t. global class  1.95e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

10 104 R SNcn  Log b11 ............  3.512 ( 8.12e+00  7.26e-01)  1.41e+00 ( 9.14e+00  4.15e-01)
44 138 R SNcn  Log r41 ............  3.507 ( 7.89e+00  1.79e+00)  5.71e-01 ( 8.91e+00  6.49e-01)
24 118 R SNcn  Log b25 ............  3.495 ( 8.25e+00  1.58e+00)  4.07e-01 ( 8.89e+00  5.34e-01)
11 105 R SNcn  Log b12 ............  3.484 ( 7.96e+00  9.55e-01)  1.22e+00 ( 9.13e+00  4.96e-01)
22 116 R SNcn  Log b23 ............  3.482 ( 8.05e+00  1.58e+00)  5.35e-01 ( 8.89e+00  5.65e-01)
14 108 R SNcn  Log b15 ............  3.439 ( 7.68e+00  1.70e+00)  8.14e-01 ( 9.06e+00  7.05e-01)
19 113 R SNcn  Log b20 ............  3.438 ( 7.99e+00  1.57e+00)  6.26e-01 ( 8.97e+00  5.89e-01)
13 107 R SNcn  Log b14 ............  3.435 ( 7.77e+00  1.64e+00)  8.04e-01 ( 9.09e+00  6.79e-01)
18 112 R SNcn  Log b19 ............  3.427 ( 8.08e+00  1.56e+00)  6.20e-01 ( 9.05e+00  5.86e-01)
12 106 R SNcn  Log b13 ............  3.423 ( 7.91e+00  9.71e-01)  1.24e+00 ( 9.12e+00  5.12e-01)
17 111 R SNcn  Log b18 ............  3.419 ( 7.88e+00  1.60e+00)  7.02e-01 ( 9.01e+00  6.29e-01)
16 110 R SNcn  Log b17 ............  3.406 ( 7.85e+00  1.61e+00)  7.33e-01 ( 9.03e+00  6.42e-01)
15 109 R SNcn  Log b16 ............  3.392 ( 7.85e+00  1.58e+00)  7.65e-01 ( 9.06e+00  6.44e-01)
09 103 R SNcn  Log b10 ............  3.379 ( 8.33e+00  5.91e-01)  1.41e+00 ( 9.17e+00  3.44e-01)
20 114 R SNcn  Log b21 ............  3.293 ( 8.09e+00  7.29e-01)  1.17e+00 ( 8.94e+00  3.76e-01)
21 115 R SNcn  Log b22 ............  3.271 ( 8.13e+00  7.12e-01)  1.10e+00 ( 8.91e+00  3.54e-01)
45 139 R SNcn  Log r42 ............  3.160 ( 8.24e+00  4.52e-01)  1.41e+00 ( 8.88e+00  2.71e-01)
23 117 R SNcn  Log b24 ............  3.086 ( 8.27e+00  4.76e-01)  1.27e+00 ( 8.87e+00  2.66e-01)
08 102 R SNcn  Log b09 ............  2.892 ( 8.53e+00  5.34e-01)  1.23e+00 ( 9.19e+00  3.01e-01)
46 140 R SNcn  Log r43 ............  2.854 ( 8.36e+00  3.32e-01)  1.34e+00 ( 8.80e+00  1.99e-01)
25 119 R SNcn  Log b26 ............  2.740 ( 8.39e+00  3.55e-01)  1.21e+00 ( 8.82e+00  2.02e-01)
58 152 R SNcn  Log r05 ............  2.601 ( 8.46e+00  1.93e-01)  3.12e+00 ( 7.85e+00  2.69e-01)
59 153 R SNcn  Log r06 ............  2.563 ( 8.46e+00  1.95e-01)  3.19e+00 ( 7.84e+00  2.81e-01)
57 151 R SNcn  Log r04 ............  2.556 ( 8.47e+00  1.83e-01)  3.09e+00 ( 7.90e+00  2.54e-01)
60 154 R SNcn  Log r07 ............  2.555 ( 8.44e+00  1.69e-01)  3.73e+00 ( 7.81e+00  2.91e-01)
26 120 R SNcn  Log b27 ............  2.493 ( 8.42e+00  2.90e-01)  1.22e+00 ( 8.77e+00  1.73e-01)
61 155 R SNcn  Log r08 ............  2.458 ( 8.42e+00  1.65e-01)  3.89e+00 ( 7.78e+00  3.07e-01)
62 156 R SNcn  Log r09 ............  2.444 ( 8.41e+00  1.65e-01)  4.03e+00 ( 7.75e+00  3.20e-01)
86 180 R SNcn  Log r33 ............  2.390 ( 8.24e+00  4.22e-01)  2.93e+00 ( 7.00e+00  5.75e-01)
89 183 R SNcn  Log r36 ............  2.382 ( 8.21e+00  4.54e-01)  2.79e+00 ( 6.94e+00  5.88e-01)
88 182 R SNcn  Log r35 ............  2.381 ( 8.24e+00  4.44e-01)  2.83e+00 ( 6.98e+00  5.84e-01)
56 150 R SNcn  Log r03 ............  2.346 ( 8.47e+00  2.10e-01)  2.52e+00 ( 7.94e+00  2.46e-01)
90 184 R SNcn  Log r37 ............  2.341 ( 8.21e+00  4.62e-01)  2.81e+00 ( 6.91e+00  6.08e-01)
84 178 R SNcn  Log r31 ............  2.337 ( 8.29e+00  4.11e-01)  2.87e+00 ( 7.11e+00  5.54e-01)
83 177 R SNcn  Log r30 ............  2.335 ( 8.29e+00  4.07e-01)  2.83e+00 ( 7.14e+00  5.41e-01)
85 179 R SNcn  Log r32 ............  2.324 ( 8.23e+00  4.24e-01)  2.82e+00 ( 7.04e+00  5.63e-01)
63 157 R SNcn  Log r10 ............  2.313 ( 8.41e+00  1.75e-01)  3.84e+00 ( 7.73e+00  3.34e-01)
92 186 R SNcn  Log r39 ............  2.289 ( 8.04e+00  4.41e-01)  2.91e+00 ( 6.76e+00  6.12e-01)
55 149 R SNcn  Log r02 ............  2.260 ( 8.51e+00  2.17e-01)  2.35e+00 ( 8.00e+00  2.40e-01)
27 121 R SNcn  Log b28 ............  2.239 ( 8.45e+00  2.70e-01)  1.09e+00 ( 8.75e+00  1.55e-01)
80 174 R SNcn  Log r27 ............  2.224 ( 8.31e+00  3.71e-01)  2.90e+00 ( 7.23e+00  5.21e-01)
82 176 R SNcn  Log r29 ............  2.219 ( 8.24e+00  4.01e-01)  2.78e+00 ( 7.13e+00  5.39e-01)
79 173 R SNcn  Log r26 ............  2.206 ( 8.26e+00  3.57e-01)  2.91e+00 ( 7.22e+00  5.06e-01)
78 172 R SNcn  Log r25 ............  2.188 ( 8.29e+00  3.42e-01)  2.95e+00 ( 7.28e+00  4.94e-01)
77 171 R SNcn  Log r24 ............  2.167 ( 8.30e+00  3.33e-01)  2.91e+00 ( 7.33e+00  4.77e-01)
64 158 R SNcn  Log r11 ............  2.162 ( 8.39e+00  1.87e-01)  3.63e+00 ( 7.71e+00  3.48e-01)
81 175 R SNcn  Log r28 ............  2.158 ( 8.28e+00  3.79e-01)  2.87e+00 ( 7.19e+00  5.37e-01)
54 148 R SNcn  Log r01 ............  2.139 ( 8.53e+00  2.28e-01)  2.09e+00 ( 8.06e+00  2.30e-01)
65 159 R SNcn  Log r12 ............  2.102 ( 8.39e+00  1.97e-01)  3.55e+00 ( 7.69e+00  3.65e-01)
00 94 R SNcn  Log b01 ............  2.099 ( 9.02e+00  1.73e+00)  2.02e-01 ( 9.36e+00  6.60e-01)
76 170 R SNcn  Log r23 ............  2.059 ( 8.30e+00  3.31e-01)  2.85e+00 ( 7.35e+00  4.78e-01)
66 160 R SNcn  Log r13 ............  1.982 ( 8.37e+00  2.30e-01)  3.08e+00 ( 7.66e+00  3.72e-01)
75 169 R SNcn  Log r22 ............  1.978 ( 8.31e+00  3.26e-01)  2.82e+00 ( 7.39e+00  4.77e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

74 168 R SNcn  Log r21 ............  1.962 ( 8.32e+00  3.18e-01)  2.81e+00 ( 7.42e+00  4.66e-01)
07 101 R SNcn  Log b08 ............  1.954 ( 8.72e+00  4.74e-01)  1.02e+00 ( 9.21e+00  2.76e-01)
53 147 R SNcn  Log r40 ............  1.946 ( 8.54e+00  2.05e-01)  2.05e+00 ( 8.12e+00  2.13e-01)
68 162 R SNcn  Log r15 ............  1.915 ( 8.35e+00  2.41e-01)  3.08e+00 ( 7.61e+00  4.00e-01)
47 141 R SNcn  Log r44 ............  1.914 ( 8.49e+00  2.28e-01)  1.01e+00 ( 8.72e+00  1.34e-01)
71 165 R SNcn  Log r18 ............  1.909 ( 8.34e+00  2.98e-01)  2.78e+00 ( 7.51e+00  4.39e-01)
67 161 R SNcn  Log r14 ............  1.905 ( 8.35e+00  2.32e-01)  3.09e+00 ( 7.63e+00  3.87e-01)
73 167 R SNcn  Log r20 ............  1.900 ( 8.32e+00  3.15e-01)  2.77e+00 ( 7.45e+00  4.61e-01)
70 164 R SNcn  Log r17 ............  1.873 ( 8.34e+00  2.84e-01)  2.80e+00 ( 7.55e+00  4.25e-01)
69 163 R SNcn  Log r16 ............  1.864 ( 8.34e+00  2.60e-01)  2.97e+00 ( 7.57e+00  4.18e-01)
72 166 R SNcn  Log r19 ............  1.798 ( 8.33e+00  3.17e-01)  2.67e+00 ( 7.48e+00  4.62e-01)
28 122 R SNcn  Log b29 ............  1.692 ( 8.49e+00  2.31e-01)  9.25e-01 ( 8.70e+00  1.34e-01)
91 185 R SNcn  Log r38 ............  1.673 ( 8.18e+00  4.48e-01)  2.94e+00 ( 6.86e+00  7.69e-01)
52 146 R SNcn  Log r49 ............  1.640 ( 8.55e+00  2.14e-01)  1.65e+00 ( 8.20e+00  1.96e-01)
87 181 R SNcn  Log r34 ............  1.593 ( 8.25e+00  4.39e-01)  2.84e+00 ( 7.01e+00  7.48e-01)
37 131 R SNcn  Log b38 ............  1.513 ( 8.64e+00  1.78e-01)  1.65e+00 ( 8.35e+00  1.69e-01)
51 145 R SNcn  Log r48 ............  1.456 ( 8.59e+00  2.03e-01)  1.50e+00 ( 8.29e+00  1.80e-01)
38 132 R SNcn  Log b39 ............  1.449 ( 8.62e+00  1.97e-01)  1.56e+00 ( 8.31e+00  1.81e-01)
29 123 R SNcn  Log b30 ............  1.414 ( 8.51e+00  2.29e-01)  6.74e-01 ( 8.67e+00  1.23e-01)
30 124 R SNcn  Log b31 ............  1.313 ( 8.52e+00  2.44e-01)  4.24e-01 ( 8.62e+00  1.18e-01)
43 137 R SNcn  Log b44 ............  1.304 ( 8.46e+00  3.11e-01)  9.38e-01 ( 8.17e+00  2.01e-01)
42 136 R SNcn  Log b43 ............  1.236 ( 8.48e+00  2.88e-01)  9.94e-01 ( 8.20e+00  1.97e-01)
39 133 R SNcn  Log b40 ............  1.227 ( 8.58e+00  2.21e-01)  1.31e+00 ( 8.29e+00  1.88e-01)
36 130 R SNcn  Log b37 ............  1.217 ( 8.62e+00  1.79e-01)  1.30e+00 ( 8.38e+00  1.52e-01)
50 144 R SNcn  Log r47 ............  1.193 ( 8.61e+00  1.77e-01)  1.31e+00 ( 8.38e+00  1.52e-01)
40 134 R SNcn  Log b41 ............  1.181 ( 8.55e+00  2.50e-01)  1.15e+00 ( 8.26e+00  1.94e-01)
41 135 R SNcn  Log b42 ............  1.155 ( 8.50e+00  2.93e-01)  9.22e-01 ( 8.23e+00  1.97e-01)
06 100 R SNcn  Log b07 ............  1.147 ( 8.86e+00  4.83e-01)  7.38e-01 ( 9.22e+00  2.89e-01)
35 129 R SNcn  Log b36 ............  0.973 ( 8.58e+00  2.01e-01)  8.88e-01 ( 8.40e+00  1.40e-01)
34 128 R SNcn  Log b35 ............  0.868 ( 8.56e+00  2.28e-01)  5.49e-01 ( 8.43e+00  1.33e-01)
31 125 R SNcn  Log b32 ............  0.777 ( 8.55e+00  2.28e-01)  1.27e-01 ( 8.58e+00  1.17e-01)
05 99 R SNcn  Log b06 ............  0.682 ( 8.98e+00  5.11e-01)  5.21e-01 ( 9.24e+00  3.16e-01)
32 126 R SNcn  Log b33 ............  0.646 ( 8.55e+00  2.18e-01)  1.41e-01 ( 8.52e+00  1.17e-01)
33 127 R SNcn  Log b34 ............  0.640 ( 8.56e+00  2.20e-01)  3.47e-01 ( 8.48e+00  1.26e-01)
49 143 R SNcn  Log r46 ............  0.591 ( 8.60e+00  1.68e-01)  6.95e-01 ( 8.48e+00  1.22e-01)
01 95 R SNcn  Log b02 ............  0.569 ( 9.15e+00  8.05e-01)  2.12e-01 ( 9.32e+00  4.54e-01)
04 98 R SNcn  Log b05 ............  0.534 ( 9.04e+00  5.79e-01)  3.78e-01 ( 9.26e+00  3.55e-01)
03 97 R SNcn  Log b04 ............  0.506 ( 9.10e+00  6.58e-01)  2.86e-01 ( 9.28e+00  3.92e-01)
48 142 R SNcn  Log r45 ............  0.491 ( 8.56e+00  1.83e-01)  2.21e-01 ( 8.60e+00  1.08e-01)
02 96 R SNcn  Log b03 ............  0.321 ( 9.16e+00  6.30e-01)  2.41e-01 ( 9.31e+00  4.10e-01)
