


      I N F L U E N C E   V A L U E S   R E P O R T   
       order attributes by influence values = true
      =============================================

      AutoClass CLASSIFICATION for the 479 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.train.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -493234.896
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0




ORDER OF PRESENTATION:

  * Summary of the generating search.
  * Weight ordered list of the classes found & class strength heuristic.
  * List of class cross entropies with respect to the global class.
  * Ordered list of attribute influence values summed over all classes.
  * Class listings, ordered by class weight.







_____________________________________________________________________________
_____________________________________________________________________________

SEARCH SUMMARY 100 tries over  17 seconds

  _______________ SUMMARY OF 10 BEST RESULTS _________________________  ##
  PROBABILITY  exp(-493234.896) N_CLASSES   4 FOUND ON TRY   41 DUPS  40 *SAVED*  -1
  PROBABILITY  exp(-493615.807) N_CLASSES   4 FOUND ON TRY   68 DUPS  4 *SAVED*  -2
  PROBABILITY  exp(-493636.641) N_CLASSES   4 FOUND ON TRY    1 DUPS  6
  PROBABILITY  exp(-493641.344) N_CLASSES   4 FOUND ON TRY    8 DUPS  10
  PROBABILITY  exp(-493920.638) N_CLASSES   4 FOUND ON TRY   49 DUPS  11
  PROBABILITY  exp(-493921.504) N_CLASSES   4 FOUND ON TRY   34 DUPS  6
  PROBABILITY  exp(-496363.852) N_CLASSES   4 FOUND ON TRY   28 DUPS  5
  PROBABILITY  exp(-497388.301) N_CLASSES   4 FOUND ON TRY    4 DUPS  8
  PROBABILITY  exp(-497536.593) N_CLASSES   4 FOUND ON TRY   99 DUPS  1


   ## - report filenames suffix
_____________________________________________________________________________
_____________________________________________________________________________


CLASSIFICATION HAS 4 POPULATED CLASSES   (max global influence value = 1.913) 

  We give below a heuristic measure of class strength: the approximate
  geometric mean probability for instances belonging to each class,
  computed from the class parameters and statistics.  This approximates
  the contribution made, by any one instance "belonging" to the class,
  to the log probability of the data set w.r.t. the classification.  It
  thus provides a heuristic measure of how strongly each class predicts
  "its" instances.

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

     0        -1.01e+03          1.17e-03         193         0.403
     1        -1.00e+03          1.00e+00         150         0.313
     2        -1.11e+03          0.00e+00          70         0.146
     3        -1.02e+03          7.10e-09          66         0.138


CLASS DIVERGENCES

  The class divergence, or cross entropy w.r.t. the single class
  classification, is a measure of how strongly the class probability
  distribution  function differs from that of the database as a whole. 
  It is zero for identical distributions, going infinite when two
  discrete distributions place probability 1 on differing values of the
  same attribute.

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

     0               6.11e+01             193         0.403
     1               6.50e+01             150         0.313
     2               1.20e+02              70         0.146
     3               1.07e+02              66         0.138

ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

  This gives a rough heuristic measure of relative influence of each
  attribute in differentiating the classes from the overall data set.
  Note that "influence values" are only computable with respect to the
  model terms.  When multiple attributes are modeled by a single
  dependent term (e.g. multi_normal_cn), the term influence value is
  distributed equally over the modeled attributes.

   num                        description                          I-*k 

   138  Log r41                                                    1.000
   112  Log b19                                                    0.979
   113  Log b20                                                    0.963
   111  Log b18                                                    0.961
   118  Log b25                                                    0.953
   116  Log b23                                                    0.948
   110  Log b17                                                    0.941
   108  Log b15                                                    0.921
   107  Log b14                                                    0.907
   109  Log b16                                                    0.898
   105  Log b12                                                    0.842
   106  Log b13                                                    0.817
   104  Log b11                                                    0.800
   114  Log b21                                                    0.745
   103  Log b10                                                    0.728
   115  Log b22                                                    0.724
   161  Log r14                                                    0.660
   162  Log r15                                                    0.653
   155  Log r08                                                    0.652
   160  Log r13                                                    0.652
   172  Log r25                                                    0.646
   158  Log r11                                                    0.645
   159  Log r12                                                    0.645
   177  Log r30                                                    0.644
   156  Log r09                                                    0.644
   165  Log r18                                                    0.641
   163  Log r16                                                    0.639
   164  Log r17                                                    0.637
   173  Log r26                                                    0.634
   157  Log r10                                                    0.634
   102  Log b09                                                    0.633
   139  Log r42                                                    0.631
   094  Log b01                                                    0.630
   167  Log r20                                                    0.630
   178  Log r31                                                    0.624
   171  Log r24                                                    0.622
   169  Log r22                                                    0.620
   154  Log r07                                                    0.619
   180  Log r33                                                    0.617
   174  Log r27                                                    0.615
   170  Log r23                                                    0.615
   166  Log r19                                                    0.613
   168  Log r21                                                    0.611
   183  Log r36                                                    0.610
   117  Log b24                                                    0.607
   179  Log r32                                                    0.605
   176  Log r29                                                    0.602
   175  Log r28                                                    0.598
   153  Log r06                                                    0.598
   152  Log r05                                                    0.590
   181  Log r34                                                    0.577
   182  Log r35                                                    0.577
   151  Log r04                                                    0.569
   186  Log r39                                                    0.550
   184  Log r37                                                    0.547
   num                        description                          I-*k 

   150  Log r03                                                    0.542
   185  Log r38                                                    0.535
   101  Log b08                                                    0.527
   149  Log r02                                                    0.510
   140  Log r43                                                    0.509
   148  Log r01                                                    0.496
   119  Log b26                                                    0.496
   100  Log b07                                                    0.475
   097  Log b04                                                    0.473
   095  Log b02                                                    0.469
   098  Log b05                                                    0.464
   096  Log b03                                                    0.463
   099  Log b06                                                    0.457
   147  Log r40                                                    0.440
   120  Log b27                                                    0.433
   146  Log r49                                                    0.396
   121  Log b28                                                    0.376
   145  Log r48                                                    0.369
   144  Log r47                                                    0.352
   131  Log b38                                                    0.350
   137  Log b44                                                    0.329
   132  Log b39                                                    0.318
   134  Log b41                                                    0.316
   141  Log r44                                                    0.309
   133  Log b40                                                    0.302
   130  Log b37                                                    0.299
   136  Log b43                                                    0.294
   135  Log b42                                                    0.289
   129  Log b36                                                    0.283
   122  Log b29                                                    0.282
   128  Log b35                                                    0.256
   143  Log r46                                                    0.240
   123  Log b30                                                    0.235
   124  Log b31                                                    0.230
   127  Log b34                                                    0.205
   126  Log b33                                                    0.177
   125  Log b32                                                    0.175
   142  Log r45                                                    0.169
   000  frequency                                                  -----
   001  b01                                                        -----
   002  b02                                                        -----
   003  b03                                                        -----
   004  b04                                                        -----
   005  b05                                                        -----
   006  b06                                                        -----
   007  b07                                                        -----
   008  b08                                                        -----
   009  b09                                                        -----
   010  b10                                                        -----
   011  b11                                                        -----
   012  b12                                                        -----
   013  b13                                                        -----
   014  b14                                                        -----
   015  b15                                                        -----
   016  b16                                                        -----
   017  b17                                                        -----
   018  b18                                                        -----
   019  b19                                                        -----
   020  b20                                                        -----
   021  b21                                                        -----
   022  b22                                                        -----
   023  b23                                                        -----
   num                        description                          I-*k 

   024  b24                                                        -----
   025  b25                                                        -----
   026  b26                                                        -----
   027  b27                                                        -----
   028  b28                                                        -----
   029  b29                                                        -----
   030  b30                                                        -----
   031  b31                                                        -----
   032  b32                                                        -----
   033  b33                                                        -----
   034  b34                                                        -----
   035  b35                                                        -----
   036  b36                                                        -----
   037  b37                                                        -----
   038  b38                                                        -----
   039  b39                                                        -----
   040  b40                                                        -----
   041  b41                                                        -----
   042  b42                                                        -----
   043  b43                                                        -----
   044  b44                                                        -----
   045  r41                                                        -----
   046  r42                                                        -----
   047  r43                                                        -----
   048  r44                                                        -----
   049  r45                                                        -----
   050  r46                                                        -----
   051  r47                                                        -----
   052  r48                                                        -----
   053  r49                                                        -----
   054  r40                                                        -----
   055  r01                                                        -----
   056  r02                                                        -----
   057  r03                                                        -----
   058  r04                                                        -----
   059  r05                                                        -----
   060  r06                                                        -----
   061  r07                                                        -----
   062  r08                                                        -----
   063  r09                                                        -----
   064  r10                                                        -----
   065  r11                                                        -----
   066  r12                                                        -----
   067  r13                                                        -----
   068  r14                                                        -----
   069  r15                                                        -----
   070  r16                                                        -----
   071  r17                                                        -----
   072  r18                                                        -----
   073  r19                                                        -----
   074  r20                                                        -----
   075  r21                                                        -----
   076  r22                                                        -----
   077  r23                                                        -----
   078  r24                                                        -----
   079  r25                                                        -----
   080  r26                                                        -----
   081  r27                                                        -----
   082  r28                                                        -----
   083  r29                                                        -----
   084  r30                                                        -----
   085  r31                                                        -----
   num                        description                          I-*k 

   086  r32                                                        -----
   087  r33                                                        -----
   088  r34                                                        -----
   089  r35                                                        -----
   090  r36                                                        -----
   091  r37                                                        -----
   092  r38                                                        -----
   093  r39                                                        -----

CLASS LISTINGS:

  These listings are ordered by class weight --
    * j is the zero-based class index,
    * k is the zero-based attribute index, and
    * l is the zero-based discrete attribute instance index.

  Within each class, the covariant and independent model terms are ordered
  by their term influence value I-jk.

  Covariant attributes and discrete attribute instance values are both
  ordered by their significance value.  Significance values are computed
  with respect to a single class classification, using the divergence from
  it, abs( log( Prob-jkl / Prob-*kl)), for discrete attributes and the
  relative separation from it, abs( Mean-jk - Mean-*k) / StDev-jk, for
  numerical valued attributes.  For the SNcm model, the value line is
  followed by the probabilities that the value is known, for that class
  and for the single class classification.

  Entries are attribute type dependent, and the corresponding headers are
  reproduced with each class.  In these --
    * num/t denotes model term number,
    * num/a denotes attribute number,
    * t     denotes attribute type,
    * mtt   denotes model term type, and
    * I-jk  denotes the term influence value for attribute k
            in class j.  This is the cross entropy or
            Kullback-Leibler distance between the class and
            full database probability distributions (see
            interpretation-c.text).
    * Mean  StDev
      -jk   -jk    The estimated mean and standard deviation
                   for attribute k in class j.
    * |Mean-jk -   The absolute difference between the
       Mean-*k|/   two means, scaled w.r.t. the class
       StDev-jk    standard deviation, to get a measure
                   of the distance between the attribute
                   means in the class and full data.
    * Mean  StDev  The estimated mean and standard
      -*k   -*k    deviation for attribute k when the
                   model is applied to the data set
                   as a whole.
    * Prob-jk is known  1.00e+00   Prob-*k is  known  9.98e-01
            The SNcm model allows for the possibility that data
            values are unknown, and models this with a discrete
            known/unknown probability.  The gaussian normal for
            known values is then conditional on the known
            probability.   In this instance, we have a class
            where all values are known, as opposed to a database
            where only 99.8% of values are known.


CLASS  0 - weight 193   normalized weight 0.403   relative strength  1.17e-03 *******
                            class cross entropy w.r.t. global class  6.11e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

24 118 R SNcn  Log b25 ............  1.909 ( 9.03e+00  5.23e-02)  2.79e+00 ( 8.88e+00  5.60e-01)
22 116 R SNcn  Log b23 ............  1.778 ( 9.07e+00  6.41e-02)  2.88e+00 ( 8.89e+00  5.92e-01)
44 138 R SNcn  Log r41 ............  1.664 ( 9.13e+00  8.27e-02)  2.62e+00 ( 8.91e+00  6.80e-01)
19 113 R SNcn  Log b20 ............  1.511 ( 9.20e+00  8.91e-02)  2.52e+00 ( 8.97e+00  6.16e-01)
18 112 R SNcn  Log b19 ............  1.486 ( 9.27e+00  9.10e-02)  2.48e+00 ( 9.05e+00  6.13e-01)
17 111 R SNcn  Log b18 ............  1.459 ( 9.26e+00  1.01e-01)  2.54e+00 ( 9.00e+00  6.57e-01)
16 110 R SNcn  Log b17 ............  1.417 ( 9.30e+00  1.08e-01)  2.48e+00 ( 9.03e+00  6.71e-01)
14 108 R SNcn  Log b15 ............  1.404 ( 9.35e+00  1.20e-01)  2.39e+00 ( 9.06e+00  7.36e-01)
13 107 R SNcn  Log b14 ............  1.389 ( 9.36e+00  1.17e-01)  2.32e+00 ( 9.09e+00  7.08e-01)
15 109 R SNcn  Log b16 ............  1.346 ( 9.33e+00  1.17e-01)  2.30e+00 ( 9.06e+00  6.72e-01)
21 115 R SNcn  Log b22 ............  1.251 ( 9.10e+00  7.40e-02)  2.53e+00 ( 8.91e+00  3.67e-01)
20 114 R SNcn  Log b21 ............  1.198 ( 9.14e+00  8.36e-02)  2.42e+00 ( 8.94e+00  3.90e-01)
12 106 R SNcn  Log b13 ............  1.193 ( 9.36e+00  1.11e-01)  2.19e+00 ( 9.12e+00  5.31e-01)
23 117 R SNcn  Log b24 ............  1.186 ( 9.02e+00  6.06e-02)  2.49e+00 ( 8.87e+00  2.74e-01)
11 105 R SNcn  Log b12 ............  1.180 ( 9.34e+00  1.07e-01)  2.02e+00 ( 9.13e+00  5.14e-01)
45 139 R SNcn  Log r42 ............  1.135 ( 9.04e+00  6.61e-02)  2.42e+00 ( 8.88e+00  2.80e-01)
46 140 R SNcn  Log r43 ............  1.012 ( 8.92e+00  5.47e-02)  2.10e+00 ( 8.80e+00  2.04e-01)
25 119 R SNcn  Log b26 ............  0.984 ( 8.93e+00  5.77e-02)  2.05e+00 ( 8.81e+00  2.08e-01)
10 104 R SNcn  Log b11 ............  0.951 ( 9.30e+00  1.12e-01)  1.45e+00 ( 9.14e+00  4.30e-01)
87 181 R SNcn  Log r34 ............  0.921 ( 7.13e+00  1.93e-01)  5.93e-01 ( 7.01e+00  7.65e-01)
26 120 R SNcn  Log b27 ............  0.906 ( 8.87e+00  5.33e-02)  1.88e+00 ( 8.77e+00  1.77e-01)
00 94 R SNcn  Log b01 ............  0.863 ( 9.04e+00  2.02e-01)  1.53e+00 ( 9.35e+00  6.83e-01)
91 185 R SNcn  Log r38 ............  0.816 ( 6.98e+00  2.23e-01)  5.28e-01 ( 6.87e+00  7.89e-01)
27 121 R SNcn  Log b28 ............  0.763 ( 8.83e+00  5.45e-02)  1.52e+00 ( 8.74e+00  1.58e-01)
72 166 R SNcn  Log r19 ............  0.739 ( 7.65e+00  1.49e-01)  1.05e+00 ( 7.49e+00  4.60e-01)
81 175 R SNcn  Log r28 ............  0.708 ( 7.32e+00  1.74e-01)  7.20e-01 ( 7.19e+00  5.36e-01)
79 173 R SNcn  Log r26 ............  0.693 ( 7.35e+00  1.65e-01)  6.91e-01 ( 7.24e+00  5.03e-01)
84 178 R SNcn  Log r31 ............  0.693 ( 7.23e+00  1.81e-01)  6.25e-01 ( 7.12e+00  5.54e-01)
75 169 R SNcn  Log r22 ............  0.693 ( 7.54e+00  1.60e-01)  8.99e-01 ( 7.40e+00  4.75e-01)
77 171 R SNcn  Log r24 ............  0.691 ( 7.47e+00  1.57e-01)  7.86e-01 ( 7.35e+00  4.74e-01)
82 176 R SNcn  Log r29 ............  0.684 ( 7.25e+00  1.79e-01)  6.76e-01 ( 7.13e+00  5.39e-01)
73 167 R SNcn  Log r20 ............  0.678 ( 7.61e+00  1.57e-01)  9.54e-01 ( 7.46e+00  4.54e-01)
78 172 R SNcn  Log r25 ............  0.670 ( 7.42e+00  1.67e-01)  7.48e-01 ( 7.30e+00  4.91e-01)
01 95 R SNcn  Log b02 ............  0.668 ( 8.98e+00  2.07e-01)  1.63e+00 ( 9.31e+00  4.60e-01)
80 174 R SNcn  Log r27 ............  0.666 ( 7.36e+00  1.76e-01)  6.82e-01 ( 7.24e+00  5.20e-01)
09 103 R SNcn  Log b10 ............  0.665 ( 9.25e+00  1.21e-01)  7.05e-01 ( 9.16e+00  3.55e-01)
83 177 R SNcn  Log r30 ............  0.658 ( 7.26e+00  1.84e-01)  6.03e-01 ( 7.15e+00  5.40e-01)
71 165 R SNcn  Log r18 ............  0.655 ( 7.67e+00  1.55e-01)  9.42e-01 ( 7.52e+00  4.36e-01)
69 163 R SNcn  Log r16 ............  0.646 ( 7.73e+00  1.50e-01)  9.92e-01 ( 7.58e+00  4.13e-01)
85 179 R SNcn  Log r32 ............  0.641 ( 7.16e+00  1.96e-01)  5.95e-01 ( 7.04e+00  5.64e-01)
86 180 R SNcn  Log r33 ............  0.641 ( 7.12e+00  1.99e-01)  5.56e-01 ( 7.01e+00  5.76e-01)
67 161 R SNcn  Log r14 ............  0.640 ( 7.77e+00  1.39e-01)  9.49e-01 ( 7.64e+00  3.85e-01)
02 96 R SNcn  Log b03 ............  0.634 ( 8.98e+00  2.05e-01)  1.59e+00 ( 9.30e+00  4.14e-01)
70 164 R SNcn  Log r17 ............  0.633 ( 7.71e+00  1.53e-01)  9.53e-01 ( 7.56e+00  4.20e-01)
76 170 R SNcn  Log r23 ............  0.622 ( 7.49e+00  1.71e-01)  7.32e-01 ( 7.36e+00  4.77e-01)
68 162 R SNcn  Log r15 ............  0.619 ( 7.76e+00  1.48e-01)  9.60e-01 ( 7.62e+00  3.97e-01)
88 182 R SNcn  Log r35 ............  0.612 ( 7.09e+00  2.08e-01)  4.94e-01 ( 6.99e+00  5.85e-01)
74 168 R SNcn  Log r21 ............  0.601 ( 7.57e+00  1.73e-01)  8.02e-01 ( 7.43e+00  4.64e-01)
92 186 R SNcn  Log r39 ............  0.599 ( 6.88e+00  2.22e-01)  5.02e-01 ( 6.77e+00  6.12e-01)
03 97 R SNcn  Log b04 ............  0.594 ( 8.98e+00  1.98e-01)  1.49e+00 ( 9.28e+00  3.96e-01)
89 183 R SNcn  Log r36 ............  0.590 ( 7.05e+00  2.16e-01)  5.02e-01 ( 6.94e+00  5.90e-01)
47 141 R SNcn  Log r44 ............  0.586 ( 8.78e+00  5.58e-02)  1.15e+00 ( 8.72e+00  1.36e-01)
66 160 R SNcn  Log r13 ............  0.560 ( 7.78e+00  1.45e-01)  7.93e-01 ( 7.67e+00  3.70e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

28 122 R SNcn  Log b29 ............  0.529 ( 8.76e+00  5.97e-02)  1.06e+00 ( 8.70e+00  1.36e-01)
04 98 R SNcn  Log b05 ............  0.524 ( 9.00e+00  1.91e-01)  1.33e+00 ( 9.25e+00  3.58e-01)
65 159 R SNcn  Log r12 ............  0.515 ( 7.81e+00  1.49e-01)  7.33e-01 ( 7.70e+00  3.61e-01)
90 184 R SNcn  Log r37 ............  0.499 ( 7.01e+00  2.46e-01)  3.82e-01 ( 6.92e+00  6.10e-01)
64 158 R SNcn  Log r11 ............  0.465 ( 7.81e+00  1.50e-01)  5.92e-01 ( 7.72e+00  3.46e-01)
63 157 R SNcn  Log r10 ............  0.460 ( 7.80e+00  1.42e-01)  4.67e-01 ( 7.74e+00  3.32e-01)
62 156 R SNcn  Log r09 ............  0.457 ( 7.80e+00  1.35e-01)  3.51e-01 ( 7.76e+00  3.18e-01)
08 102 R SNcn  Log b09 ............  0.430 ( 9.19e+00  1.34e-01)  5.15e-02 ( 9.18e+00  3.09e-01)
58 152 R SNcn  Log r05 ............  0.430 ( 7.80e+00  1.19e-01)  4.37e-01 ( 7.86e+00  2.68e-01)
05 99 R SNcn  Log b06 ............  0.429 ( 9.03e+00  1.82e-01)  1.12e+00 ( 9.24e+00  3.20e-01)
60 154 R SNcn  Log r07 ............  0.425 ( 7.80e+00  1.26e-01)  4.45e-02 ( 7.81e+00  2.89e-01)
59 153 R SNcn  Log r06 ............  0.421 ( 7.81e+00  1.24e-01)  2.46e-01 ( 7.84e+00  2.81e-01)
61 155 R SNcn  Log r08 ............  0.414 ( 7.81e+00  1.35e-01)  1.91e-01 ( 7.79e+00  3.05e-01)
57 151 R SNcn  Log r04 ............  0.396 ( 7.84e+00  1.20e-01)  5.63e-01 ( 7.90e+00  2.55e-01)
55 149 R SNcn  Log r02 ............  0.380 ( 7.92e+00  1.20e-01)  6.82e-01 ( 8.00e+00  2.41e-01)
29 123 R SNcn  Log b30 ............  0.368 ( 8.71e+00  6.32e-02)  6.98e-01 ( 8.67e+00  1.24e-01)
56 150 R SNcn  Log r03 ............  0.351 ( 7.87e+00  1.26e-01)  5.72e-01 ( 7.94e+00  2.48e-01)
54 148 R SNcn  Log r01 ............  0.350 ( 7.98e+00  1.20e-01)  6.78e-01 ( 8.06e+00  2.31e-01)
06 100 R SNcn  Log b07 ............  0.346 ( 9.06e+00  1.67e-01)  8.63e-01 ( 9.21e+00  2.94e-01)
53 147 R SNcn  Log r40 ............  0.308 ( 8.05e+00  1.20e-01)  6.76e-01 ( 8.13e+00  2.14e-01)
07 101 R SNcn  Log b08 ............  0.301 ( 9.12e+00  1.52e-01)  4.96e-01 ( 9.20e+00  2.82e-01)
52 146 R SNcn  Log r49 ............  0.293 ( 8.12e+00  1.16e-01)  7.22e-01 ( 8.20e+00  1.97e-01)
43 137 R SNcn  Log b44 ............  0.275 ( 8.09e+00  1.21e-01)  6.70e-01 ( 8.17e+00  2.04e-01)
30 124 R SNcn  Log b31 ............  0.269 ( 8.64e+00  6.52e-02)  3.74e-01 ( 8.62e+00  1.18e-01)
51 145 R SNcn  Log r48 ............  0.253 ( 8.21e+00  1.16e-01)  6.98e-01 ( 8.29e+00  1.82e-01)
37 131 R SNcn  Log b38 ............  0.252 ( 8.27e+00  1.10e-01)  7.14e-01 ( 8.35e+00  1.70e-01)
40 134 R SNcn  Log b41 ............  0.237 ( 8.18e+00  1.26e-01)  6.62e-01 ( 8.26e+00  1.95e-01)
50 144 R SNcn  Log r47 ............  0.235 ( 8.31e+00  9.96e-02)  6.69e-01 ( 8.38e+00  1.53e-01)
42 136 R SNcn  Log b43 ............  0.231 ( 8.12e+00  1.29e-01)  6.50e-01 ( 8.20e+00  1.99e-01)
39 133 R SNcn  Log b40 ............  0.230 ( 8.21e+00  1.24e-01)  6.64e-01 ( 8.29e+00  1.88e-01)
38 132 R SNcn  Log b39 ............  0.215 ( 8.23e+00  1.24e-01)  6.53e-01 ( 8.31e+00  1.83e-01)
41 135 R SNcn  Log b42 ............  0.209 ( 8.15e+00  1.32e-01)  6.00e-01 ( 8.23e+00  1.99e-01)
36 130 R SNcn  Log b37 ............  0.207 ( 8.32e+00  1.03e-01)  6.13e-01 ( 8.38e+00  1.52e-01)
35 129 R SNcn  Log b36 ............  0.185 ( 8.35e+00  9.69e-02)  5.58e-01 ( 8.40e+00  1.41e-01)
34 128 R SNcn  Log b35 ............  0.136 ( 8.39e+00  9.58e-02)  4.28e-01 ( 8.43e+00  1.33e-01)
49 143 R SNcn  Log r46 ............  0.134 ( 8.45e+00  8.72e-02)  4.13e-01 ( 8.48e+00  1.22e-01)
48 142 R SNcn  Log r45 ............  0.129 ( 8.61e+00  7.23e-02)  1.62e-01 ( 8.60e+00  1.07e-01)
31 125 R SNcn  Log b32 ............  0.113 ( 8.58e+00  8.00e-02)  1.22e-02 ( 8.58e+00  1.17e-01)
32 126 R SNcn  Log b33 ............  0.099 ( 8.50e+00  8.40e-02)  1.85e-01 ( 8.52e+00  1.17e-01)
33 127 R SNcn  Log b34 ............  0.098 ( 8.45e+00  9.55e-02)  3.26e-01 ( 8.48e+00  1.27e-01)


CLASS  1 - weight 150   normalized weight 0.313   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  6.50e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

24 118 R SNcn  Log b25 ............  1.743 ( 8.92e+00  5.99e-02)  6.24e-01 ( 8.88e+00  5.60e-01)
22 116 R SNcn  Log b23 ............  1.707 ( 8.94e+00  6.58e-02)  7.58e-01 ( 8.89e+00  5.92e-01)
44 138 R SNcn  Log r41 ............  1.690 ( 8.96e+00  7.69e-02)  7.04e-01 ( 8.91e+00  6.80e-01)
19 113 R SNcn  Log b20 ............  1.615 ( 9.01e+00  7.50e-02)  5.36e-01 ( 8.97e+00  6.16e-01)
18 112 R SNcn  Log b19 ............  1.534 ( 9.08e+00  8.09e-02)  4.13e-01 ( 9.05e+00  6.13e-01)
17 111 R SNcn  Log b18 ............  1.426 ( 9.05e+00  9.70e-02)  4.32e-01 ( 9.00e+00  6.57e-01)
16 110 R SNcn  Log b17 ............  1.379 ( 9.07e+00  1.04e-01)  4.15e-01 ( 9.03e+00  6.71e-01)
14 108 R SNcn  Log b15 ............  1.312 ( 9.12e+00  1.22e-01)  4.98e-01 ( 9.06e+00  7.36e-01)
15 109 R SNcn  Log b16 ............  1.288 ( 9.10e+00  1.14e-01)  3.86e-01 ( 9.06e+00  6.72e-01)
13 107 R SNcn  Log b14 ............  1.284 ( 9.15e+00  1.21e-01)  4.71e-01 ( 9.09e+00  7.08e-01)
10 104 R SNcn  Log b11 ............  1.257 ( 9.19e+00  7.58e-02)  6.78e-01 ( 9.14e+00  4.30e-01)
11 105 R SNcn  Log b12 ............  1.237 ( 9.18e+00  9.25e-02)  5.33e-01 ( 9.13e+00  5.14e-01)
21 115 R SNcn  Log b22 ............  1.169 ( 8.95e+00  7.07e-02)  4.68e-01 ( 8.91e+00  3.67e-01)
20 114 R SNcn  Log b21 ............  1.163 ( 8.97e+00  7.56e-02)  4.30e-01 ( 8.94e+00  3.90e-01)
12 106 R SNcn  Log b13 ............  1.136 ( 9.16e+00  1.06e-01)  4.39e-01 ( 9.12e+00  5.31e-01)
09 103 R SNcn  Log b10 ............  1.128 ( 9.23e+00  7.24e-02)  8.85e-01 ( 9.16e+00  3.55e-01)
00 94 R SNcn  Log b01 ............  1.111 ( 9.61e+00  1.50e-01)  1.70e+00 ( 9.35e+00  6.83e-01)
23 117 R SNcn  Log b24 ............  0.932 ( 8.90e+00  6.80e-02)  4.29e-01 ( 8.87e+00  2.74e-01)
45 139 R SNcn  Log r42 ............  0.929 ( 8.90e+00  6.94e-02)  3.77e-01 ( 8.88e+00  2.80e-01)
08 102 R SNcn  Log b09 ............  0.925 ( 9.26e+00  7.95e-02)  1.02e+00 ( 9.18e+00  3.09e-01)
01 95 R SNcn  Log b02 ............  0.882 ( 9.56e+00  1.39e-01)  1.76e+00 ( 9.31e+00  4.60e-01)
02 96 R SNcn  Log b03 ............  0.875 ( 9.54e+00  1.29e-01)  1.82e+00 ( 9.30e+00  4.14e-01)
03 97 R SNcn  Log b04 ............  0.853 ( 9.49e+00  1.25e-01)  1.73e+00 ( 9.28e+00  3.96e-01)
87 181 R SNcn  Log r34 ............  0.833 ( 6.79e+00  2.19e-01)  9.89e-01 ( 7.01e+00  7.65e-01)
04 98 R SNcn  Log b05 ............  0.787 ( 9.44e+00  1.20e-01)  1.58e+00 ( 9.25e+00  3.58e-01)
72 166 R SNcn  Log r19 ............  0.785 ( 7.29e+00  1.48e-01)  1.38e+00 ( 7.49e+00  4.60e-01)
68 162 R SNcn  Log r15 ............  0.771 ( 7.43e+00  1.32e-01)  1.45e+00 ( 7.62e+00  3.97e-01)
25 119 R SNcn  Log b26 ............  0.758 ( 8.83e+00  6.22e-02)  3.15e-01 ( 8.81e+00  2.08e-01)
07 101 R SNcn  Log b08 ............  0.751 ( 9.30e+00  9.10e-02)  1.14e+00 ( 9.20e+00  2.82e-01)
83 177 R SNcn  Log r30 ............  0.745 ( 6.93e+00  1.79e-01)  1.26e+00 ( 7.15e+00  5.40e-01)
73 167 R SNcn  Log r20 ............  0.727 ( 7.26e+00  1.57e-01)  1.32e+00 ( 7.46e+00  4.54e-01)
46 140 R SNcn  Log r43 ............  0.724 ( 8.83e+00  6.36e-02)  3.94e-01 ( 8.80e+00  2.04e-01)
06 100 R SNcn  Log b07 ............  0.720 ( 9.34e+00  1.02e-01)  1.29e+00 ( 9.21e+00  2.94e-01)
05 99 R SNcn  Log b06 ............  0.719 ( 9.39e+00  1.14e-01)  1.39e+00 ( 9.24e+00  3.20e-01)
74 168 R SNcn  Log r21 ............  0.717 ( 7.23e+00  1.59e-01)  1.24e+00 ( 7.43e+00  4.64e-01)
75 169 R SNcn  Log r22 ............  0.716 ( 7.19e+00  1.64e-01)  1.24e+00 ( 7.40e+00  4.75e-01)
79 173 R SNcn  Log r26 ............  0.715 ( 7.04e+00  1.71e-01)  1.16e+00 ( 7.24e+00  5.03e-01)
71 165 R SNcn  Log r18 ............  0.714 ( 7.32e+00  1.53e-01)  1.31e+00 ( 7.52e+00  4.36e-01)
91 185 R SNcn  Log r38 ............  0.709 ( 6.62e+00  2.61e-01)  9.38e-01 ( 6.87e+00  7.89e-01)
64 158 R SNcn  Log r11 ............  0.707 ( 7.58e+00  1.19e-01)  1.19e+00 ( 7.72e+00  3.46e-01)
66 160 R SNcn  Log r13 ............  0.703 ( 7.50e+00  1.31e-01)  1.27e+00 ( 7.67e+00  3.70e-01)
67 161 R SNcn  Log r14 ............  0.702 ( 7.47e+00  1.37e-01)  1.29e+00 ( 7.64e+00  3.85e-01)
84 178 R SNcn  Log r31 ............  0.699 ( 6.88e+00  1.96e-01)  1.24e+00 ( 7.12e+00  5.54e-01)
70 164 R SNcn  Log r17 ............  0.699 ( 7.36e+00  1.51e-01)  1.32e+00 ( 7.56e+00  4.20e-01)
82 176 R SNcn  Log r29 ............  0.684 ( 6.90e+00  1.93e-01)  1.19e+00 ( 7.13e+00  5.39e-01)
85 179 R SNcn  Log r32 ............  0.681 ( 6.80e+00  2.04e-01)  1.21e+00 ( 7.04e+00  5.64e-01)
78 172 R SNcn  Log r25 ............  0.677 ( 7.09e+00  1.76e-01)  1.15e+00 ( 7.30e+00  4.91e-01)
86 180 R SNcn  Log r33 ............  0.669 ( 6.76e+00  2.10e-01)  1.19e+00 ( 7.01e+00  5.76e-01)
69 163 R SNcn  Log r16 ............  0.657 ( 7.38e+00  1.57e-01)  1.27e+00 ( 7.58e+00  4.13e-01)
88 182 R SNcn  Log r35 ............  0.649 ( 6.73e+00  2.19e-01)  1.17e+00 ( 6.99e+00  5.85e-01)
65 159 R SNcn  Log r12 ............  0.647 ( 7.53e+00  1.36e-01)  1.19e+00 ( 7.70e+00  3.61e-01)
77 171 R SNcn  Log r24 ............  0.645 ( 7.14e+00  1.77e-01)  1.15e+00 ( 7.35e+00  4.74e-01)
80 174 R SNcn  Log r27 ............  0.625 ( 7.03e+00  1.98e-01)  1.09e+00 ( 7.24e+00  5.20e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

89 183 R SNcn  Log r36 ............  0.608 ( 6.67e+00  2.34e-01)  1.15e+00 ( 6.94e+00  5.90e-01)
76 170 R SNcn  Log r23 ............  0.599 ( 7.17e+00  1.86e-01)  1.05e+00 ( 7.36e+00  4.77e-01)
62 156 R SNcn  Log r09 ............  0.587 ( 7.64e+00  1.23e-01)  9.33e-01 ( 7.76e+00  3.18e-01)
26 120 R SNcn  Log b27 ............  0.565 ( 8.79e+00  6.61e-02)  3.34e-01 ( 8.77e+00  1.77e-01)
81 175 R SNcn  Log r28 ............  0.559 ( 6.98e+00  2.20e-01)  9.89e-01 ( 7.19e+00  5.36e-01)
63 157 R SNcn  Log r10 ............  0.555 ( 7.61e+00  1.36e-01)  9.71e-01 ( 7.74e+00  3.32e-01)
61 155 R SNcn  Log r08 ............  0.553 ( 7.69e+00  1.21e-01)  7.80e-01 ( 7.79e+00  3.05e-01)
90 184 R SNcn  Log r37 ............  0.496 ( 6.65e+00  2.74e-01)  9.70e-01 ( 6.92e+00  6.10e-01)
92 186 R SNcn  Log r39 ............  0.485 ( 6.50e+00  2.79e-01)  9.58e-01 ( 6.77e+00  6.12e-01)
27 121 R SNcn  Log b28 ............  0.483 ( 8.76e+00  6.51e-02)  3.28e-01 ( 8.74e+00  1.58e-01)
60 154 R SNcn  Log r07 ............  0.474 ( 7.74e+00  1.23e-01)  5.57e-01 ( 7.81e+00  2.89e-01)
58 152 R SNcn  Log r05 ............  0.441 ( 7.82e+00  1.16e-01)  2.72e-01 ( 7.86e+00  2.68e-01)
59 153 R SNcn  Log r06 ............  0.437 ( 7.79e+00  1.23e-01)  4.30e-01 ( 7.84e+00  2.81e-01)
56 150 R SNcn  Log r03 ............  0.400 ( 7.94e+00  1.12e-01)  1.02e-02 ( 7.94e+00  2.48e-01)
57 151 R SNcn  Log r04 ............  0.399 ( 7.89e+00  1.15e-01)  8.84e-02 ( 7.90e+00  2.55e-01)
54 148 R SNcn  Log r01 ............  0.392 ( 8.08e+00  1.05e-01)  2.09e-01 ( 8.06e+00  2.31e-01)
55 149 R SNcn  Log r02 ............  0.375 ( 8.02e+00  1.12e-01)  1.33e-01 ( 8.00e+00  2.41e-01)
47 141 R SNcn  Log r44 ............  0.364 ( 8.74e+00  6.51e-02)  3.55e-01 ( 8.72e+00  1.36e-01)
50 144 R SNcn  Log r47 ............  0.358 ( 8.43e+00  7.90e-02)  6.96e-01 ( 8.38e+00  1.53e-01)
53 147 R SNcn  Log r40 ............  0.358 ( 8.16e+00  1.03e-01)  3.23e-01 ( 8.13e+00  2.14e-01)
51 145 R SNcn  Log r48 ............  0.350 ( 8.35e+00  9.32e-02)  6.21e-01 ( 8.29e+00  1.82e-01)
52 146 R SNcn  Log r49 ............  0.330 ( 8.25e+00  1.02e-01)  5.02e-01 ( 8.20e+00  1.97e-01)
37 131 R SNcn  Log b38 ............  0.324 ( 8.40e+00  9.04e-02)  5.96e-01 ( 8.35e+00  1.70e-01)
28 122 R SNcn  Log b29 ............  0.318 ( 8.72e+00  6.94e-02)  3.22e-01 ( 8.70e+00  1.36e-01)
35 129 R SNcn  Log b36 ............  0.303 ( 8.46e+00  7.91e-02)  6.55e-01 ( 8.40e+00  1.41e-01)
40 134 R SNcn  Log b41 ............  0.301 ( 8.34e+00  1.12e-01)  6.93e-01 ( 8.26e+00  1.95e-01)
36 130 R SNcn  Log b37 ............  0.294 ( 8.43e+00  8.52e-02)  5.98e-01 ( 8.38e+00  1.52e-01)
34 128 R SNcn  Log b35 ............  0.293 ( 8.48e+00  7.53e-02)  6.23e-01 ( 8.43e+00  1.33e-01)
41 135 R SNcn  Log b42 ............  0.291 ( 8.30e+00  1.13e-01)  6.29e-01 ( 8.23e+00  1.99e-01)
30 124 R SNcn  Log b31 ............  0.284 ( 8.65e+00  6.47e-02)  4.58e-01 ( 8.62e+00  1.18e-01)
42 136 R SNcn  Log b43 ............  0.281 ( 8.27e+00  1.13e-01)  5.76e-01 ( 8.20e+00  1.99e-01)
33 127 R SNcn  Log b34 ............  0.280 ( 8.53e+00  7.35e-02)  6.30e-01 ( 8.48e+00  1.27e-01)
43 137 R SNcn  Log b44 ............  0.276 ( 8.24e+00  1.16e-01)  5.55e-01 ( 8.17e+00  2.04e-01)
38 132 R SNcn  Log b39 ............  0.274 ( 8.37e+00  1.04e-01)  5.41e-01 ( 8.31e+00  1.83e-01)
39 133 R SNcn  Log b40 ............  0.256 ( 8.36e+00  1.14e-01)  6.16e-01 ( 8.29e+00  1.88e-01)
29 123 R SNcn  Log b30 ............  0.252 ( 8.69e+00  7.00e-02)  3.51e-01 ( 8.67e+00  1.24e-01)
49 143 R SNcn  Log r46 ............  0.250 ( 8.53e+00  7.36e-02)  5.94e-01 ( 8.48e+00  1.22e-01)
31 125 R SNcn  Log b32 ............  0.234 ( 8.62e+00  7.19e-02)  5.60e-01 ( 8.58e+00  1.17e-01)
32 126 R SNcn  Log b33 ............  0.222 ( 8.56e+00  7.44e-02)  5.68e-01 ( 8.52e+00  1.17e-01)
48 142 R SNcn  Log r45 ............  0.216 ( 8.63e+00  6.70e-02)  5.00e-01 ( 8.60e+00  1.07e-01)


CLASS  2 - weight  70   normalized weight 0.146   relative strength  0.00e+00 *******
                            class cross entropy w.r.t. global class  1.20e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

10 104 R SNcn  Log b11 ............  1.913 ( 8.40e+00  7.34e-01)  1.01e+00 ( 9.14e+00  4.30e-01)
11 105 R SNcn  Log b12 ............  1.904 ( 8.28e+00  9.30e-01)  9.13e-01 ( 9.13e+00  5.14e-01)
12 106 R SNcn  Log b13 ............  1.889 ( 8.23e+00  9.40e-01)  9.41e-01 ( 9.12e+00  5.31e-01)
44 138 R SNcn  Log r41 ............  1.871 ( 8.18e+00  1.56e+00)  4.65e-01 ( 8.91e+00  6.80e-01)
13 107 R SNcn  Log b14 ............  1.868 ( 8.12e+00  1.47e+00)  6.59e-01 ( 9.09e+00  7.08e-01)
14 108 R SNcn  Log b15 ............  1.868 ( 8.05e+00  1.53e+00)  6.61e-01 ( 9.06e+00  7.36e-01)
22 116 R SNcn  Log b23 ............  1.857 ( 8.29e+00  1.37e+00)  4.38e-01 ( 8.89e+00  5.92e-01)
24 118 R SNcn  Log b25 ............  1.853 ( 8.43e+00  1.35e+00)  3.32e-01 ( 8.88e+00  5.60e-01)
58 152 R SNcn  Log r05 ............  1.849 ( 8.37e+00  2.19e-01)  2.33e+00 ( 7.86e+00  2.68e-01)
19 113 R SNcn  Log b20 ............  1.849 ( 8.26e+00  1.37e+00)  5.20e-01 ( 8.97e+00  6.16e-01)
17 111 R SNcn  Log b18 ............  1.846 ( 8.18e+00  1.42e+00)  5.79e-01 ( 9.00e+00  6.57e-01)
16 110 R SNcn  Log b17 ............  1.846 ( 8.16e+00  1.43e+00)  6.09e-01 ( 9.03e+00  6.71e-01)
15 109 R SNcn  Log b16 ............  1.845 ( 8.17e+00  1.41e+00)  6.33e-01 ( 9.06e+00  6.72e-01)
18 112 R SNcn  Log b19 ............  1.845 ( 8.34e+00  1.37e+00)  5.16e-01 ( 9.05e+00  6.13e-01)
57 151 R SNcn  Log r04 ............  1.843 ( 8.39e+00  2.02e-01)  2.39e+00 ( 7.90e+00  2.55e-01)
59 153 R SNcn  Log r06 ............  1.825 ( 8.37e+00  2.21e-01)  2.40e+00 ( 7.84e+00  2.81e-01)
60 154 R SNcn  Log r07 ............  1.822 ( 8.35e+00  1.99e-01)  2.68e+00 ( 7.81e+00  2.89e-01)
09 103 R SNcn  Log b10 ............  1.818 ( 8.57e+00  6.06e-01)  9.80e-01 ( 9.16e+00  3.55e-01)
20 114 R SNcn  Log b21 ............  1.805 ( 8.32e+00  6.98e-01)  8.95e-01 ( 8.94e+00  3.90e-01)
61 155 R SNcn  Log r08 ............  1.790 ( 8.34e+00  1.89e-01)  2.91e+00 ( 7.79e+00  3.05e-01)
21 115 R SNcn  Log b22 ............  1.786 ( 8.34e+00  6.74e-01)  8.47e-01 ( 8.91e+00  3.67e-01)
45 139 R SNcn  Log r42 ............  1.730 ( 8.41e+00  4.55e-01)  1.03e+00 ( 8.88e+00  2.80e-01)
56 150 R SNcn  Log r03 ............  1.714 ( 8.40e+00  2.16e-01)  2.11e+00 ( 7.94e+00  2.48e-01)
62 156 R SNcn  Log r09 ............  1.704 ( 8.31e+00  2.00e-01)  2.79e+00 ( 7.76e+00  3.18e-01)
23 117 R SNcn  Log b24 ............  1.676 ( 8.43e+00  4.67e-01)  9.31e-01 ( 8.87e+00  2.74e-01)
55 149 R SNcn  Log r02 ............  1.656 ( 8.44e+00  2.17e-01)  2.02e+00 ( 8.00e+00  2.41e-01)
63 157 R SNcn  Log r10 ............  1.624 ( 8.30e+00  2.07e-01)  2.74e+00 ( 7.74e+00  3.32e-01)
54 148 R SNcn  Log r01 ............  1.575 ( 8.47e+00  2.19e-01)  1.87e+00 ( 8.06e+00  2.31e-01)
08 102 R SNcn  Log b09 ............  1.535 ( 8.72e+00  5.30e-01)  8.67e-01 ( 9.18e+00  3.09e-01)
64 158 R SNcn  Log r11 ............  1.530 ( 8.29e+00  2.11e-01)  2.70e+00 ( 7.72e+00  3.46e-01)
90 184 R SNcn  Log r37 ............  1.527 ( 7.97e+00  5.03e-01)  2.09e+00 ( 6.92e+00  6.10e-01)
89 183 R SNcn  Log r36 ............  1.526 ( 7.96e+00  5.05e-01)  2.02e+00 ( 6.94e+00  5.90e-01)
46 140 R SNcn  Log r43 ............  1.522 ( 8.49e+00  3.35e-01)  9.36e-01 ( 8.80e+00  2.04e-01)
86 180 R SNcn  Log r33 ............  1.514 ( 8.00e+00  4.77e-01)  2.08e+00 ( 7.01e+00  5.76e-01)
84 178 R SNcn  Log r31 ............  1.508 ( 8.07e+00  4.53e-01)  2.10e+00 ( 7.12e+00  5.54e-01)
88 182 R SNcn  Log r35 ............  1.504 ( 8.00e+00  5.00e-01)  2.01e+00 ( 6.99e+00  5.85e-01)
92 186 R SNcn  Log r39 ............  1.494 ( 7.81e+00  4.88e-01)  2.14e+00 ( 6.77e+00  6.12e-01)
85 179 R SNcn  Log r32 ............  1.474 ( 8.00e+00  4.69e-01)  2.05e+00 ( 7.04e+00  5.64e-01)
83 177 R SNcn  Log r30 ............  1.474 ( 8.07e+00  4.56e-01)  2.02e+00 ( 7.15e+00  5.40e-01)
53 147 R SNcn  Log r40 ............  1.463 ( 8.49e+00  1.92e-01)  1.90e+00 ( 8.13e+00  2.14e-01)
25 119 R SNcn  Log b26 ............  1.446 ( 8.51e+00  3.52e-01)  8.57e-01 ( 8.81e+00  2.08e-01)
65 159 R SNcn  Log r12 ............  1.436 ( 8.27e+00  2.29e-01)  2.52e+00 ( 7.70e+00  3.61e-01)
79 173 R SNcn  Log r26 ............  1.430 ( 8.07e+00  3.91e-01)  2.13e+00 ( 7.24e+00  5.03e-01)
82 176 R SNcn  Log r29 ............  1.426 ( 8.03e+00  4.36e-01)  2.06e+00 ( 7.13e+00  5.39e-01)
80 174 R SNcn  Log r27 ............  1.416 ( 8.10e+00  4.14e-01)  2.08e+00 ( 7.24e+00  5.20e-01)
81 175 R SNcn  Log r28 ............  1.401 ( 8.07e+00  4.15e-01)  2.12e+00 ( 7.19e+00  5.36e-01)
66 160 R SNcn  Log r13 ............  1.390 ( 8.25e+00  2.45e-01)  2.39e+00 ( 7.67e+00  3.70e-01)
78 172 R SNcn  Log r25 ............  1.385 ( 8.10e+00  3.87e-01)  2.08e+00 ( 7.30e+00  4.91e-01)
77 171 R SNcn  Log r24 ............  1.379 ( 8.12e+00  3.70e-01)  2.08e+00 ( 7.35e+00  4.74e-01)
67 161 R SNcn  Log r14 ............  1.375 ( 8.24e+00  2.40e-01)  2.49e+00 ( 7.64e+00  3.85e-01)
76 170 R SNcn  Log r23 ............  1.367 ( 8.13e+00  3.55e-01)  2.16e+00 ( 7.36e+00  4.77e-01)
68 162 R SNcn  Log r15 ............  1.337 ( 8.23e+00  2.57e-01)  2.39e+00 ( 7.62e+00  3.97e-01)
69 163 R SNcn  Log r16 ............  1.320 ( 8.22e+00  2.70e-01)  2.35e+00 ( 7.58e+00  4.13e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

74 168 R SNcn  Log r21 ............  1.318 ( 8.16e+00  3.32e-01)  2.19e+00 ( 7.43e+00  4.64e-01)
75 169 R SNcn  Log r22 ............  1.310 ( 8.14e+00  3.46e-01)  2.15e+00 ( 7.40e+00  4.75e-01)
71 165 R SNcn  Log r18 ............  1.307 ( 8.20e+00  3.08e-01)  2.20e+00 ( 7.52e+00  4.36e-01)
73 167 R SNcn  Log r20 ............  1.297 ( 8.17e+00  3.27e-01)  2.16e+00 ( 7.46e+00  4.54e-01)
70 164 R SNcn  Log r17 ............  1.284 ( 8.21e+00  2.96e-01)  2.18e+00 ( 7.56e+00  4.20e-01)
26 120 R SNcn  Log b27 ............  1.282 ( 8.53e+00  2.93e-01)  8.22e-01 ( 8.77e+00  1.77e-01)
52 146 R SNcn  Log r49 ............  1.242 ( 8.51e+00  1.94e-01)  1.60e+00 ( 8.20e+00  1.97e-01)
72 166 R SNcn  Log r19 ............  1.239 ( 8.19e+00  3.23e-01)  2.15e+00 ( 7.49e+00  4.60e-01)
27 121 R SNcn  Log b28 ............  1.121 ( 8.55e+00  2.68e-01)  7.06e-01 ( 8.74e+00  1.58e-01)
00 94 R SNcn  Log b01 ............  1.099 ( 9.08e+00  1.46e+00)  1.89e-01 ( 9.35e+00  6.83e-01)
51 145 R SNcn  Log r48 ............  1.095 ( 8.56e+00  1.83e-01)  1.47e+00 ( 8.29e+00  1.82e-01)
37 131 R SNcn  Log b38 ............  1.092 ( 8.60e+00  1.68e-01)  1.50e+00 ( 8.35e+00  1.70e-01)
91 185 R SNcn  Log r38 ............  1.061 ( 7.93e+00  5.05e-01)  2.11e+00 ( 6.87e+00  7.89e-01)
87 181 R SNcn  Log r34 ............  1.028 ( 8.02e+00  4.84e-01)  2.09e+00 ( 7.01e+00  7.65e-01)
38 132 R SNcn  Log b39 ............  1.015 ( 8.58e+00  1.83e-01)  1.42e+00 ( 8.31e+00  1.83e-01)
50 144 R SNcn  Log r47 ............  0.989 ( 8.59e+00  1.53e-01)  1.40e+00 ( 8.38e+00  1.53e-01)
07 101 R SNcn  Log b08 ............  0.988 ( 8.87e+00  4.54e-01)  7.20e-01 ( 9.20e+00  2.82e-01)
47 141 R SNcn  Log r44 ............  0.945 ( 8.57e+00  2.25e-01)  6.49e-01 ( 8.72e+00  1.36e-01)
43 137 R SNcn  Log b44 ............  0.940 ( 8.44e+00  2.65e-01)  1.01e+00 ( 8.17e+00  2.04e-01)
36 130 R SNcn  Log b37 ............  0.888 ( 8.59e+00  1.69e-01)  1.19e+00 ( 8.38e+00  1.52e-01)
42 136 R SNcn  Log b43 ............  0.883 ( 8.46e+00  2.51e-01)  1.01e+00 ( 8.20e+00  1.99e-01)
39 133 R SNcn  Log b40 ............  0.874 ( 8.54e+00  1.96e-01)  1.27e+00 ( 8.29e+00  1.88e-01)
40 134 R SNcn  Log b41 ............  0.821 ( 8.51e+00  2.26e-01)  1.09e+00 ( 8.26e+00  1.95e-01)
28 122 R SNcn  Log b29 ............  0.810 ( 8.57e+00  2.25e-01)  5.75e-01 ( 8.70e+00  1.36e-01)
41 135 R SNcn  Log b42 ............  0.797 ( 8.47e+00  2.53e-01)  9.48e-01 ( 8.23e+00  1.99e-01)
35 129 R SNcn  Log b36 ............  0.754 ( 8.57e+00  1.70e-01)  9.92e-01 ( 8.40e+00  1.41e-01)
29 123 R SNcn  Log b30 ............  0.679 ( 8.58e+00  2.15e-01)  3.94e-01 ( 8.67e+00  1.24e-01)
30 124 R SNcn  Log b31 ............  0.668 ( 8.58e+00  2.20e-01)  1.79e-01 ( 8.62e+00  1.18e-01)
34 128 R SNcn  Log b35 ............  0.646 ( 8.57e+00  1.89e-01)  6.98e-01 ( 8.43e+00  1.33e-01)
49 143 R SNcn  Log r46 ............  0.588 ( 8.61e+00  1.39e-01)  9.32e-01 ( 8.48e+00  1.22e-01)
06 100 R SNcn  Log b07 ............  0.548 ( 8.96e+00  4.36e-01)  5.57e-01 ( 9.21e+00  2.94e-01)
33 127 R SNcn  Log b34 ............  0.492 ( 8.58e+00  1.85e-01)  5.41e-01 ( 8.48e+00  1.27e-01)
32 126 R SNcn  Log b33 ............  0.414 ( 8.58e+00  1.87e-01)  2.94e-01 ( 8.52e+00  1.17e-01)
31 125 R SNcn  Log b32 ............  0.408 ( 8.59e+00  1.97e-01)  6.49e-02 ( 8.58e+00  1.17e-01)
05 99 R SNcn  Log b06 ............  0.295 ( 9.06e+00  4.45e-01)  4.04e-01 ( 9.24e+00  3.20e-01)
01 95 R SNcn  Log b02 ............  0.262 ( 9.16e+00  6.84e-01)  2.20e-01 ( 9.31e+00  4.60e-01)
48 142 R SNcn  Log r45 ............  0.227 ( 8.60e+00  1.62e-01)  2.04e-02 ( 8.60e+00  1.07e-01)
04 98 R SNcn  Log b05 ............  0.218 ( 9.10e+00  4.96e-01)  2.97e-01 ( 9.25e+00  3.58e-01)
03 97 R SNcn  Log b04 ............  0.206 ( 9.15e+00  5.60e-01)  2.31e-01 ( 9.28e+00  3.96e-01)
02 96 R SNcn  Log b03 ............  0.122 ( 9.18e+00  5.35e-01)  2.26e-01 ( 9.30e+00  4.14e-01)


CLASS  3 - weight  66   normalized weight 0.138   relative strength  7.10e-09 *******
                            class cross entropy w.r.t. global class  1.07e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

17 111 R SNcn  Log b18 ............  1.781 ( 9.03e+00  6.75e-02)  3.95e-01 ( 9.00e+00  6.57e-01)
65 159 R SNcn  Log r12 ............  1.776 ( 7.13e+00  1.33e-01)  4.21e+00 ( 7.70e+00  3.61e-01)
18 112 R SNcn  Log b19 ............  1.771 ( 9.06e+00  6.36e-02)  1.82e-01 ( 9.05e+00  6.13e-01)
66 160 R SNcn  Log r13 ............  1.767 ( 7.08e+00  1.43e-01)  4.07e+00 ( 7.67e+00  3.70e-01)
67 161 R SNcn  Log r14 ............  1.758 ( 7.02e+00  1.62e-01)  3.84e+00 ( 7.64e+00  3.85e-01)
16 110 R SNcn  Log b17 ............  1.736 ( 9.07e+00  7.23e-02)  5.76e-01 ( 9.03e+00  6.71e-01)
69 163 R SNcn  Log r16 ............  1.711 ( 6.93e+00  1.73e-01)  3.78e+00 ( 7.58e+00  4.13e-01)
70 164 R SNcn  Log r17 ............  1.705 ( 6.90e+00  1.75e-01)  3.78e+00 ( 7.56e+00  4.20e-01)
68 162 R SNcn  Log r15 ............  1.699 ( 6.99e+00  1.71e-01)  3.69e+00 ( 7.62e+00  3.97e-01)
64 158 R SNcn  Log r11 ............  1.675 ( 7.18e+00  1.45e-01)  3.73e+00 ( 7.72e+00  3.46e-01)
71 165 R SNcn  Log r18 ............  1.668 ( 6.83e+00  1.93e-01)  3.58e+00 ( 7.52e+00  4.36e-01)
61 155 R SNcn  Log r08 ............  1.666 ( 7.34e+00  1.07e-01)  4.14e+00 ( 7.79e+00  3.05e-01)
14 108 R SNcn  Log b15 ............  1.661 ( 9.16e+00  8.61e-02)  1.10e+00 ( 9.06e+00  7.36e-01)
63 157 R SNcn  Log r10 ............  1.658 ( 7.24e+00  1.25e-01)  3.96e+00 ( 7.74e+00  3.32e-01)
05 99 R SNcn  Log b06 ............  1.653 ( 9.66e+00  9.49e-02)  4.50e+00 ( 9.24e+00  3.20e-01)
78 172 R SNcn  Log r25 ............  1.646 ( 6.54e+00  2.06e-01)  3.68e+00 ( 7.30e+00  4.91e-01)
62 156 R SNcn  Log r09 ............  1.616 ( 7.29e+00  1.23e-01)  3.82e+00 ( 7.76e+00  3.18e-01)
04 98 R SNcn  Log b05 ............  1.615 ( 9.72e+00  1.07e-01)  4.39e+00 ( 9.25e+00  3.58e-01)
15 109 R SNcn  Log b16 ............  1.611 ( 9.12e+00  8.23e-02)  7.57e-01 ( 9.06e+00  6.72e-01)
06 100 R SNcn  Log b07 ............  1.611 ( 9.59e+00  8.65e-02)  4.41e+00 ( 9.21e+00  2.94e-01)
13 107 R SNcn  Log b14 ............  1.607 ( 9.20e+00  8.78e-02)  1.23e+00 ( 9.09e+00  7.08e-01)
76 170 R SNcn  Log r23 ............  1.580 ( 6.62e+00  2.19e-01)  3.37e+00 ( 7.36e+00  4.77e-01)
73 167 R SNcn  Log r20 ............  1.567 ( 6.75e+00  2.25e-01)  3.18e+00 ( 7.46e+00  4.54e-01)
44 138 R SNcn  Log r41 ............  1.556 ( 8.92e+00  8.78e-02)  1.58e-01 ( 8.91e+00  6.80e-01)
19 113 R SNcn  Log b20 ............  1.555 ( 8.98e+00  7.96e-02)  1.14e-01 ( 8.97e+00  6.16e-01)
03 97 R SNcn  Log b04 ............  1.551 ( 9.78e+00  1.21e-01)  4.18e+00 ( 9.28e+00  3.96e-01)
07 101 R SNcn  Log b08 ............  1.536 ( 9.53e+00  7.65e-02)  4.35e+00 ( 9.20e+00  2.82e-01)
02 96 R SNcn  Log b03 ............  1.511 ( 9.85e+00  1.42e-01)  3.87e+00 ( 9.30e+00  4.14e-01)
74 168 R SNcn  Log r21 ............  1.505 ( 6.70e+00  2.47e-01)  2.94e+00 ( 7.43e+00  4.64e-01)
77 171 R SNcn  Log r24 ............  1.501 ( 6.63e+00  2.26e-01)  3.17e+00 ( 7.35e+00  4.74e-01)
83 177 R SNcn  Log r30 ............  1.493 ( 6.36e+00  2.34e-01)  3.37e+00 ( 7.15e+00  5.40e-01)
75 169 R SNcn  Log r22 ............  1.482 ( 6.64e+00  2.66e-01)  2.82e+00 ( 7.40e+00  4.75e-01)
60 154 R SNcn  Log r07 ............  1.475 ( 7.41e+00  1.10e-01)  3.59e+00 ( 7.81e+00  2.89e-01)
80 174 R SNcn  Log r27 ............  1.465 ( 6.46e+00  2.50e-01)  3.11e+00 ( 7.24e+00  5.20e-01)
79 173 R SNcn  Log r26 ............  1.461 ( 6.47e+00  2.61e-01)  2.95e+00 ( 7.24e+00  5.03e-01)
89 183 R SNcn  Log r36 ............  1.412 ( 6.15e+00  2.32e-01)  3.41e+00 ( 6.94e+00  5.90e-01)
08 102 R SNcn  Log b09 ............  1.403 ( 9.47e+00  7.23e-02)  3.93e+00 ( 9.18e+00  3.09e-01)
72 166 R SNcn  Log r19 ............  1.394 ( 6.76e+00  3.07e-01)  2.38e+00 ( 7.49e+00  4.60e-01)
81 175 R SNcn  Log r28 ............  1.390 ( 6.39e+00  2.89e-01)  2.79e+00 ( 7.19e+00  5.36e-01)
11 105 R SNcn  Log b12 ............  1.387 ( 9.29e+00  8.28e-02)  1.92e+00 ( 9.13e+00  5.14e-01)
59 153 R SNcn  Log r06 ............  1.369 ( 7.49e+00  1.01e-01)  3.47e+00 ( 7.84e+00  2.81e-01)
01 95 R SNcn  Log b02 ............  1.368 ( 9.90e+00  1.72e-01)  3.41e+00 ( 9.31e+00  4.60e-01)
86 180 R SNcn  Log r33 ............  1.360 ( 6.20e+00  2.68e-01)  3.02e+00 ( 7.01e+00  5.76e-01)
84 178 R SNcn  Log r31 ............  1.333 ( 6.34e+00  2.74e-01)  2.87e+00 ( 7.12e+00  5.54e-01)
12 106 R SNcn  Log b13 ............  1.324 ( 9.24e+00  8.93e-02)  1.38e+00 ( 9.12e+00  5.31e-01)
09 103 R SNcn  Log b10 ............  1.322 ( 9.40e+00  7.32e-02)  3.23e+00 ( 9.16e+00  3.55e-01)
85 179 R SNcn  Log r32 ............  1.306 ( 6.25e+00  2.85e-01)  2.79e+00 ( 7.04e+00  5.64e-01)
10 104 R SNcn  Log b11 ............  1.301 ( 9.34e+00  8.01e-02)  2.45e+00 ( 9.14e+00  4.30e-01)
82 176 R SNcn  Log r29 ............  1.291 ( 6.35e+00  3.05e-01)  2.58e+00 ( 7.13e+00  5.39e-01)
58 152 R SNcn  Log r05 ............  1.278 ( 7.54e+00  9.84e-02)  3.24e+00 ( 7.86e+00  2.68e-01)
57 151 R SNcn  Log r04 ............  1.220 ( 7.61e+00  9.39e-02)  3.10e+00 ( 7.90e+00  2.55e-01)
56 150 R SNcn  Log r03 ............  1.207 ( 7.66e+00  8.99e-02)  3.09e+00 ( 7.94e+00  2.48e-01)
00 94 R SNcn  Log b01 ............  1.197 ( 9.98e+00  1.97e-01)  3.15e+00 ( 9.35e+00  6.83e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

90 184 R SNcn  Log r37 ............  1.185 ( 6.13e+00  2.94e-01)  2.69e+00 ( 6.92e+00  6.10e-01)
92 186 R SNcn  Log r39 ............  1.153 ( 5.94e+00  3.37e-01)  2.44e+00 ( 6.77e+00  6.12e-01)
88 182 R SNcn  Log r35 ............  1.148 ( 6.20e+00  3.24e-01)  2.43e+00 ( 6.99e+00  5.85e-01)
87 181 R SNcn  Log r34 ............  1.131 ( 6.10e+00  1.30e+00)  7.00e-01 ( 7.01e+00  7.65e-01)
22 116 R SNcn  Log b23 ............  1.084 ( 8.87e+00  1.24e-01)  1.22e-01 ( 8.89e+00  5.92e-01)
55 149 R SNcn  Log r02 ............  1.051 ( 7.74e+00  9.91e-02)  2.61e+00 ( 8.00e+00  2.41e-01)
54 148 R SNcn  Log r01 ............  1.046 ( 7.81e+00  9.46e-02)  2.60e+00 ( 8.06e+00  2.31e-01)
91 185 R SNcn  Log r38 ............  1.040 ( 5.95e+00  1.31e+00)  7.01e-01 ( 6.87e+00  7.89e-01)
24 118 R SNcn  Log b25 ............  0.957 ( 8.85e+00  1.35e-01)  2.62e-01 ( 8.88e+00  5.60e-01)
20 114 R SNcn  Log b21 ............  0.889 ( 8.94e+00  1.00e-01)  3.21e-02 ( 8.94e+00  3.90e-01)
53 147 R SNcn  Log r40 ............  0.852 ( 7.90e+00  1.10e-01)  2.04e+00 ( 8.13e+00  2.14e-01)
52 146 R SNcn  Log r49 ............  0.819 ( 8.00e+00  1.01e-01)  1.99e+00 ( 8.20e+00  1.97e-01)
50 144 R SNcn  Log r47 ............  0.804 ( 8.22e+00  8.17e-02)  1.94e+00 ( 8.38e+00  1.53e-01)
51 145 R SNcn  Log r48 ............  0.803 ( 8.11e+00  9.21e-02)  1.96e+00 ( 8.29e+00  1.82e-01)
40 134 R SNcn  Log b41 ............  0.782 ( 8.07e+00  1.01e-01)  1.91e+00 ( 8.26e+00  1.95e-01)
43 137 R SNcn  Log b44 ............  0.739 ( 7.98e+00  1.05e-01)  1.83e+00 ( 8.17e+00  2.04e-01)
37 131 R SNcn  Log b38 ............  0.703 ( 8.19e+00  9.18e-02)  1.74e+00 ( 8.35e+00  1.70e-01)
21 115 R SNcn  Log b22 ............  0.700 ( 8.90e+00  1.16e-01)  1.42e-01 ( 8.91e+00  3.67e-01)
39 133 R SNcn  Log b40 ............  0.688 ( 8.11e+00  1.08e-01)  1.69e+00 ( 8.29e+00  1.88e-01)
35 129 R SNcn  Log b36 ............  0.679 ( 8.27e+00  8.39e-02)  1.65e+00 ( 8.40e+00  1.41e-01)
41 135 R SNcn  Log b42 ............  0.665 ( 8.05e+00  1.12e-01)  1.65e+00 ( 8.23e+00  1.99e-01)
34 128 R SNcn  Log b35 ............  0.659 ( 8.31e+00  7.80e-02)  1.62e+00 ( 8.43e+00  1.33e-01)
49 143 R SNcn  Log r46 ............  0.654 ( 8.35e+00  9.16e-02)  1.44e+00 ( 8.48e+00  1.22e-01)
38 132 R SNcn  Log b39 ............  0.650 ( 8.15e+00  1.03e-01)  1.62e+00 ( 8.31e+00  1.83e-01)
36 130 R SNcn  Log b37 ............  0.635 ( 8.24e+00  9.34e-02)  1.56e+00 ( 8.38e+00  1.52e-01)
42 136 R SNcn  Log b43 ............  0.602 ( 8.03e+00  1.13e-01)  1.52e+00 ( 8.20e+00  1.99e-01)
48 142 R SNcn  Log r45 ............  0.572 ( 8.48e+00  1.19e-01)  9.52e-01 ( 8.60e+00  1.07e-01)
33 127 R SNcn  Log b34 ............  0.521 ( 8.36e+00  9.45e-02)  1.27e+00 ( 8.48e+00  1.27e-01)
45 139 R SNcn  Log r42 ............  0.483 ( 8.85e+00  1.15e-01)  2.67e-01 ( 8.88e+00  2.80e-01)
32 126 R SNcn  Log b33 ............  0.469 ( 8.41e+00  9.54e-02)  1.14e+00 ( 8.52e+00  1.17e-01)
31 125 R SNcn  Log b32 ............  0.433 ( 8.47e+00  1.08e-01)  1.00e+00 ( 8.58e+00  1.17e-01)
30 124 R SNcn  Log b31 ............  0.338 ( 8.52e+00  1.12e-01)  8.64e-01 ( 8.62e+00  1.18e-01)
23 117 R SNcn  Log b24 ............  0.325 ( 8.82e+00  1.38e-01)  3.21e-01 ( 8.87e+00  2.74e-01)
29 123 R SNcn  Log b30 ............  0.291 ( 8.57e+00  1.27e-01)  7.49e-01 ( 8.67e+00  1.24e-01)
28 122 R SNcn  Log b29 ............  0.258 ( 8.60e+00  1.34e-01)  7.30e-01 ( 8.70e+00  1.36e-01)
47 141 R SNcn  Log r44 ............  0.200 ( 8.63e+00  1.33e-01)  6.46e-01 ( 8.72e+00  1.36e-01)
46 140 R SNcn  Log r43 ............  0.191 ( 8.74e+00  1.32e-01)  4.54e-01 ( 8.80e+00  2.04e-01)
26 120 R SNcn  Log b27 ............  0.183 ( 8.68e+00  1.35e-01)  6.42e-01 ( 8.77e+00  1.77e-01)
27 121 R SNcn  Log b28 ............  0.180 ( 8.65e+00  1.37e-01)  6.55e-01 ( 8.74e+00  1.58e-01)
25 119 R SNcn  Log b26 ............  0.173 ( 8.74e+00  1.42e-01)  4.98e-01 ( 8.81e+00  2.08e-01)
