


      I N F L U E N C E   V A L U E S   R E P O R T   
       order attributes by influence values = true
      =============================================

      AutoClass CLASSIFICATION for the 531 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -546937.746
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0




ORDER OF PRESENTATION:

  * Summary of the generating search.
  * Weight ordered list of the classes found & class strength heuristic.
  * List of class cross entropies with respect to the global class.
  * Ordered list of attribute influence values summed over all classes.
  * Class listings, ordered by class weight.







_____________________________________________________________________________
_____________________________________________________________________________

SEARCH SUMMARY 10 tries over  2 seconds

  _______________ SUMMARY OF 10 BEST RESULTS _________________________  ##
  PROBABILITY  exp(-546937.746) N_CLASSES   4 FOUND ON TRY    8 DUPS  2 *SAVED*  -1
  PROBABILITY  exp(-547339.699) N_CLASSES   4 FOUND ON TRY    1 DUPS  6 *SAVED*  -2


   ## - report filenames suffix
_____________________________________________________________________________
_____________________________________________________________________________


CLASSIFICATION HAS 4 POPULATED CLASSES   (max global influence value = 1.889) 

  We give below a heuristic measure of class strength: the approximate
  geometric mean probability for instances belonging to each class,
  computed from the class parameters and statistics.  This approximates
  the contribution made, by any one instance "belonging" to the class,
  to the log probability of the data set w.r.t. the classification.  It
  thus provides a heuristic measure of how strongly each class predicts
  "its" instances.

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

     0        -1.01e+03          4.48e-03         207         0.390
     1        -1.00e+03          1.00e+00         169         0.318
     2        -1.11e+03          0.00e+00          78         0.147
     3        -1.02e+03          4.38e-08          77         0.145


CLASS DIVERGENCES

  The class divergence, or cross entropy w.r.t. the single class
  classification, is a measure of how strongly the class probability
  distribution  function differs from that of the database as a whole. 
  It is zero for identical distributions, going infinite when two
  discrete distributions place probability 1 on differing values of the
  same attribute.

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

     0               5.98e+01             207         0.390
     1               6.19e+01             169         0.318
     2               1.19e+02              78         0.147
     3               1.03e+02              77         0.145

ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

  This gives a rough heuristic measure of relative influence of each
  attribute in differentiating the classes from the overall data set.
  Note that "influence values" are only computable with respect to the
  model terms.  When multiple attributes are modeled by a single
  dependent term (e.g. multi_normal_cn), the term influence value is
  distributed equally over the modeled attributes.

   num                        description                          I-*k 

   138  Log r41                                                    1.000
   112  Log b19                                                    0.987
   113  Log b20                                                    0.965
   111  Log b18                                                    0.961
   118  Log b25                                                    0.952
   116  Log b23                                                    0.947
   110  Log b17                                                    0.945
   108  Log b15                                                    0.925
   107  Log b14                                                    0.914
   109  Log b16                                                    0.905
   105  Log b12                                                    0.843
   106  Log b13                                                    0.816
   104  Log b11                                                    0.802
   114  Log b21                                                    0.748
   103  Log b10                                                    0.730
   115  Log b22                                                    0.721
   155  Log r08                                                    0.666
   162  Log r15                                                    0.665
   161  Log r14                                                    0.665
   158  Log r11                                                    0.664
   159  Log r12                                                    0.663
   160  Log r13                                                    0.660
   172  Log r25                                                    0.657
   173  Log r26                                                    0.654
   177  Log r30                                                    0.654
   156  Log r09                                                    0.654
   163  Log r16                                                    0.651
   165  Log r18                                                    0.651
   157  Log r10                                                    0.646
   164  Log r17                                                    0.644
   167  Log r20                                                    0.640
   171  Log r24                                                    0.635
   154  Log r07                                                    0.633
   178  Log r31                                                    0.632
   139  Log r42                                                    0.631
   169  Log r22                                                    0.630
   180  Log r33                                                    0.628
   174  Log r27                                                    0.626
   094  Log b01                                                    0.625
   170  Log r23                                                    0.622
   166  Log r19                                                    0.622
   168  Log r21                                                    0.621
   102  Log b09                                                    0.619
   183  Log r36                                                    0.617
   179  Log r32                                                    0.613
   175  Log r28                                                    0.608
   153  Log r06                                                    0.606
   117  Log b24                                                    0.602
   152  Log r05                                                    0.598
   176  Log r29                                                    0.598
   182  Log r35                                                    0.590
   181  Log r34                                                    0.578
   151  Log r04                                                    0.575
   184  Log r37                                                    0.557
   186  Log r39                                                    0.553
   num                        description                          I-*k 

   150  Log r03                                                    0.543
   185  Log r38                                                    0.534
   149  Log r02                                                    0.518
   101  Log b08                                                    0.517
   140  Log r43                                                    0.503
   119  Log b26                                                    0.492
   148  Log r01                                                    0.488
   097  Log b04                                                    0.476
   100  Log b07                                                    0.472
   095  Log b02                                                    0.469
   096  Log b03                                                    0.468
   098  Log b05                                                    0.465
   099  Log b06                                                    0.457
   147  Log r40                                                    0.436
   120  Log b27                                                    0.429
   146  Log r49                                                    0.394
   121  Log b28                                                    0.373
   145  Log r48                                                    0.369
   131  Log b38                                                    0.355
   144  Log r47                                                    0.350
   137  Log b44                                                    0.332
   134  Log b41                                                    0.319
   132  Log b39                                                    0.315
   141  Log r44                                                    0.305
   130  Log b37                                                    0.304
   133  Log b40                                                    0.302
   136  Log b43                                                    0.299
   135  Log b42                                                    0.290
   129  Log b36                                                    0.288
   122  Log b29                                                    0.282
   128  Log b35                                                    0.251
   143  Log r46                                                    0.233
   123  Log b30                                                    0.229
   124  Log b31                                                    0.217
   127  Log b34                                                    0.196
   126  Log b33                                                    0.173
   125  Log b32                                                    0.169
   142  Log r45                                                    0.161
   000  frequency                                                  -----
   001  b01                                                        -----
   002  b02                                                        -----
   003  b03                                                        -----
   004  b04                                                        -----
   005  b05                                                        -----
   006  b06                                                        -----
   007  b07                                                        -----
   008  b08                                                        -----
   009  b09                                                        -----
   010  b10                                                        -----
   011  b11                                                        -----
   012  b12                                                        -----
   013  b13                                                        -----
   014  b14                                                        -----
   015  b15                                                        -----
   016  b16                                                        -----
   017  b17                                                        -----
   018  b18                                                        -----
   019  b19                                                        -----
   020  b20                                                        -----
   021  b21                                                        -----
   022  b22                                                        -----
   023  b23                                                        -----
   num                        description                          I-*k 

   024  b24                                                        -----
   025  b25                                                        -----
   026  b26                                                        -----
   027  b27                                                        -----
   028  b28                                                        -----
   029  b29                                                        -----
   030  b30                                                        -----
   031  b31                                                        -----
   032  b32                                                        -----
   033  b33                                                        -----
   034  b34                                                        -----
   035  b35                                                        -----
   036  b36                                                        -----
   037  b37                                                        -----
   038  b38                                                        -----
   039  b39                                                        -----
   040  b40                                                        -----
   041  b41                                                        -----
   042  b42                                                        -----
   043  b43                                                        -----
   044  b44                                                        -----
   045  r41                                                        -----
   046  r42                                                        -----
   047  r43                                                        -----
   048  r44                                                        -----
   049  r45                                                        -----
   050  r46                                                        -----
   051  r47                                                        -----
   052  r48                                                        -----
   053  r49                                                        -----
   054  r40                                                        -----
   055  r01                                                        -----
   056  r02                                                        -----
   057  r03                                                        -----
   058  r04                                                        -----
   059  r05                                                        -----
   060  r06                                                        -----
   061  r07                                                        -----
   062  r08                                                        -----
   063  r09                                                        -----
   064  r10                                                        -----
   065  r11                                                        -----
   066  r12                                                        -----
   067  r13                                                        -----
   068  r14                                                        -----
   069  r15                                                        -----
   070  r16                                                        -----
   071  r17                                                        -----
   072  r18                                                        -----
   073  r19                                                        -----
   074  r20                                                        -----
   075  r21                                                        -----
   076  r22                                                        -----
   077  r23                                                        -----
   078  r24                                                        -----
   079  r25                                                        -----
   080  r26                                                        -----
   081  r27                                                        -----
   082  r28                                                        -----
   083  r29                                                        -----
   084  r30                                                        -----
   085  r31                                                        -----
   num                        description                          I-*k 

   086  r32                                                        -----
   087  r33                                                        -----
   088  r34                                                        -----
   089  r35                                                        -----
   090  r36                                                        -----
   091  r37                                                        -----
   092  r38                                                        -----
   093  r39                                                        -----

CLASS LISTINGS:

  These listings are ordered by class weight --
    * j is the zero-based class index,
    * k is the zero-based attribute index, and
    * l is the zero-based discrete attribute instance index.

  Within each class, the covariant and independent model terms are ordered
  by their term influence value I-jk.

  Covariant attributes and discrete attribute instance values are both
  ordered by their significance value.  Significance values are computed
  with respect to a single class classification, using the divergence from
  it, abs( log( Prob-jkl / Prob-*kl)), for discrete attributes and the
  relative separation from it, abs( Mean-jk - Mean-*k) / StDev-jk, for
  numerical valued attributes.  For the SNcm model, the value line is
  followed by the probabilities that the value is known, for that class
  and for the single class classification.

  Entries are attribute type dependent, and the corresponding headers are
  reproduced with each class.  In these --
    * num/t denotes model term number,
    * num/a denotes attribute number,
    * t     denotes attribute type,
    * mtt   denotes model term type, and
    * I-jk  denotes the term influence value for attribute k
            in class j.  This is the cross entropy or
            Kullback-Leibler distance between the class and
            full database probability distributions (see
            interpretation-c.text).
    * Mean  StDev
      -jk   -jk    The estimated mean and standard deviation
                   for attribute k in class j.
    * |Mean-jk -   The absolute difference between the
       Mean-*k|/   two means, scaled w.r.t. the class
       StDev-jk    standard deviation, to get a measure
                   of the distance between the attribute
                   means in the class and full data.
    * Mean  StDev  The estimated mean and standard
      -*k   -*k    deviation for attribute k when the
                   model is applied to the data set
                   as a whole.
    * Prob-jk is known  1.00e+00   Prob-*k is  known  9.98e-01
            The SNcm model allows for the possibility that data
            values are unknown, and models this with a discrete
            known/unknown probability.  The gaussian normal for
            known values is then conditional on the known
            probability.   In this instance, we have a class
            where all values are known, as opposed to a database
            where only 99.8% of values are known.


CLASS  0 - weight 207   normalized weight 0.390   relative strength  4.48e-03 *******
                            class cross entropy w.r.t. global class  5.98e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

24 118 R SNcn  Log b25 ............  1.846 ( 9.03e+00  5.32e-02)  2.65e+00 ( 8.89e+00  5.34e-01)
22 116 R SNcn  Log b23 ............  1.712 ( 9.07e+00  6.56e-02)  2.75e+00 ( 8.89e+00  5.65e-01)
44 138 R SNcn  Log r41 ............  1.602 ( 9.13e+00  8.43e-02)  2.50e+00 ( 8.91e+00  6.49e-01)
19 113 R SNcn  Log b20 ............  1.452 ( 9.19e+00  9.09e-02)  2.44e+00 ( 8.97e+00  5.89e-01)
18 112 R SNcn  Log b19 ............  1.429 ( 9.27e+00  9.28e-02)  2.42e+00 ( 9.05e+00  5.86e-01)
17 111 R SNcn  Log b18 ............  1.403 ( 9.26e+00  1.03e-01)  2.47e+00 ( 9.01e+00  6.29e-01)
16 110 R SNcn  Log b17 ............  1.362 ( 9.30e+00  1.10e-01)  2.41e+00 ( 9.03e+00  6.42e-01)
14 108 R SNcn  Log b15 ............  1.347 ( 9.35e+00  1.22e-01)  2.32e+00 ( 9.06e+00  7.05e-01)
13 107 R SNcn  Log b14 ............  1.329 ( 9.36e+00  1.20e-01)  2.25e+00 ( 9.09e+00  6.79e-01)
15 109 R SNcn  Log b16 ............  1.285 ( 9.33e+00  1.20e-01)  2.23e+00 ( 9.06e+00  6.44e-01)
21 115 R SNcn  Log b22 ............  1.206 ( 9.10e+00  7.53e-02)  2.46e+00 ( 8.91e+00  3.54e-01)
20 114 R SNcn  Log b21 ............  1.159 ( 9.15e+00  8.46e-02)  2.38e+00 ( 8.94e+00  3.76e-01)
23 117 R SNcn  Log b24 ............  1.159 ( 9.02e+00  6.07e-02)  2.44e+00 ( 8.87e+00  2.66e-01)
12 106 R SNcn  Log b13 ............  1.145 ( 9.36e+00  1.13e-01)  2.14e+00 ( 9.12e+00  5.12e-01)
11 105 R SNcn  Log b12 ............  1.132 ( 9.34e+00  1.09e-01)  1.96e+00 ( 9.13e+00  4.96e-01)
45 139 R SNcn  Log r42 ............  1.093 ( 9.04e+00  6.73e-02)  2.34e+00 ( 8.88e+00  2.71e-01)
46 140 R SNcn  Log r43 ............  0.980 ( 8.92e+00  5.53e-02)  2.04e+00 ( 8.80e+00  1.99e-01)
25 119 R SNcn  Log b26 ............  0.954 ( 8.93e+00  5.81e-02)  2.00e+00 ( 8.82e+00  2.02e-01)
10 104 R SNcn  Log b11 ............  0.914 ( 9.30e+00  1.13e-01)  1.41e+00 ( 9.14e+00  4.15e-01)
87 181 R SNcn  Log r34 ............  0.908 ( 7.13e+00  1.92e-01)  6.31e-01 ( 7.01e+00  7.48e-01)
26 120 R SNcn  Log b27 ............  0.881 ( 8.87e+00  5.36e-02)  1.83e+00 ( 8.77e+00  1.73e-01)
00 94 R SNcn  Log b01 ............  0.850 ( 9.04e+00  2.02e-01)  1.59e+00 ( 9.36e+00  6.60e-01)
91 185 R SNcn  Log r38 ............  0.797 ( 6.98e+00  2.22e-01)  5.29e-01 ( 6.86e+00  7.69e-01)
27 121 R SNcn  Log b28 ............  0.744 ( 8.83e+00  5.45e-02)  1.49e+00 ( 8.75e+00  1.55e-01)
72 166 R SNcn  Log r19 ............  0.743 ( 7.65e+00  1.49e-01)  1.08e+00 ( 7.48e+00  4.62e-01)
75 169 R SNcn  Log r22 ............  0.708 ( 7.54e+00  1.58e-01)  9.52e-01 ( 7.39e+00  4.77e-01)
79 173 R SNcn  Log r26 ............  0.706 ( 7.35e+00  1.65e-01)  7.51e-01 ( 7.22e+00  5.06e-01)
84 178 R SNcn  Log r31 ............  0.701 ( 7.23e+00  1.80e-01)  6.64e-01 ( 7.11e+00  5.54e-01)
77 171 R SNcn  Log r24 ............  0.696 ( 7.47e+00  1.58e-01)  8.32e-01 ( 7.33e+00  4.77e-01)
81 175 R SNcn  Log r28 ............  0.696 ( 7.32e+00  1.77e-01)  7.43e-01 ( 7.19e+00  5.37e-01)
78 172 R SNcn  Log r25 ............  0.689 ( 7.42e+00  1.65e-01)  8.09e-01 ( 7.28e+00  4.94e-01)
73 167 R SNcn  Log r20 ............  0.683 ( 7.61e+00  1.59e-01)  1.00e+00 ( 7.45e+00  4.61e-01)
82 176 R SNcn  Log r29 ............  0.681 ( 7.25e+00  1.80e-01)  6.93e-01 ( 7.13e+00  5.39e-01)
80 174 R SNcn  Log r27 ............  0.678 ( 7.36e+00  1.75e-01)  7.31e-01 ( 7.23e+00  5.21e-01)
01 95 R SNcn  Log b02 ............  0.677 ( 8.98e+00  2.08e-01)  1.66e+00 ( 9.32e+00  4.54e-01)
83 177 R SNcn  Log r30 ............  0.669 ( 7.26e+00  1.82e-01)  6.53e-01 ( 7.14e+00  5.41e-01)
71 165 R SNcn  Log r18 ............  0.660 ( 7.66e+00  1.55e-01)  9.75e-01 ( 7.51e+00  4.39e-01)
69 163 R SNcn  Log r16 ............  0.652 ( 7.73e+00  1.51e-01)  1.03e+00 ( 7.57e+00  4.18e-01)
02 96 R SNcn  Log b03 ............  0.647 ( 8.98e+00  2.06e-01)  1.62e+00 ( 9.31e+00  4.10e-01)
67 161 R SNcn  Log r14 ............  0.643 ( 7.77e+00  1.40e-01)  9.72e-01 ( 7.63e+00  3.87e-01)
85 179 R SNcn  Log r32 ............  0.642 ( 7.16e+00  1.95e-01)  6.15e-01 ( 7.04e+00  5.63e-01)
09 103 R SNcn  Log b10 ............  0.635 ( 9.25e+00  1.21e-01)  6.80e-01 ( 9.17e+00  3.44e-01)
70 164 R SNcn  Log r17 ............  0.629 ( 7.70e+00  1.57e-01)  9.80e-01 ( 7.55e+00  4.25e-01)
86 180 R SNcn  Log r33 ............  0.628 ( 7.12e+00  2.02e-01)  5.79e-01 ( 7.00e+00  5.75e-01)
76 170 R SNcn  Log r23 ............  0.628 ( 7.48e+00  1.72e-01)  7.77e-01 ( 7.35e+00  4.78e-01)
68 162 R SNcn  Log r15 ............  0.621 ( 7.76e+00  1.50e-01)  9.89e-01 ( 7.61e+00  4.00e-01)
74 168 R SNcn  Log r21 ............  0.617 ( 7.57e+00  1.71e-01)  8.57e-01 ( 7.42e+00  4.66e-01)
88 182 R SNcn  Log r35 ............  0.614 ( 7.09e+00  2.08e-01)  5.23e-01 ( 6.98e+00  5.84e-01)
03 97 R SNcn  Log b04 ............  0.604 ( 8.98e+00  2.00e-01)  1.52e+00 ( 9.28e+00  3.92e-01)
89 183 R SNcn  Log r36 ............  0.588 ( 7.05e+00  2.16e-01)  5.16e-01 ( 6.94e+00  5.88e-01)
47 141 R SNcn  Log r44 ............  0.581 ( 8.78e+00  5.49e-02)  1.13e+00 ( 8.72e+00  1.34e-01)
92 186 R SNcn  Log r39 ............  0.573 ( 6.87e+00  2.29e-01)  5.10e-01 ( 6.76e+00  6.12e-01)
66 160 R SNcn  Log r13 ............  0.562 ( 7.78e+00  1.46e-01)  8.18e-01 ( 7.66e+00  3.72e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

04 98 R SNcn  Log b05 ............  0.532 ( 8.99e+00  1.93e-01)  1.36e+00 ( 9.26e+00  3.55e-01)
28 122 R SNcn  Log b29 ............  0.519 ( 8.77e+00  5.97e-02)  1.05e+00 ( 8.70e+00  1.34e-01)
65 159 R SNcn  Log r12 ............  0.515 ( 7.80e+00  1.51e-01)  7.58e-01 ( 7.69e+00  3.65e-01)
90 184 R SNcn  Log r37 ............  0.513 ( 7.01e+00  2.42e-01)  4.02e-01 ( 6.91e+00  6.08e-01)
64 158 R SNcn  Log r11 ............  0.467 ( 7.80e+00  1.50e-01)  6.12e-01 ( 7.71e+00  3.48e-01)
63 157 R SNcn  Log r10 ............  0.460 ( 7.81e+00  1.43e-01)  4.96e-01 ( 7.73e+00  3.34e-01)
62 156 R SNcn  Log r09 ............  0.457 ( 7.80e+00  1.36e-01)  3.72e-01 ( 7.75e+00  3.20e-01)
05 99 R SNcn  Log b06 ............  0.440 ( 9.03e+00  1.82e-01)  1.16e+00 ( 9.24e+00  3.16e-01)
60 154 R SNcn  Log r07 ............  0.421 ( 7.80e+00  1.28e-01)  1.79e-02 ( 7.81e+00  2.91e-01)
58 152 R SNcn  Log r05 ............  0.420 ( 7.80e+00  1.21e-01)  4.20e-01 ( 7.85e+00  2.69e-01)
61 155 R SNcn  Log r08 ............  0.413 ( 7.81e+00  1.36e-01)  2.10e-01 ( 7.78e+00  3.07e-01)
59 153 R SNcn  Log r06 ............  0.410 ( 7.81e+00  1.26e-01)  2.39e-01 ( 7.84e+00  2.81e-01)
08 102 R SNcn  Log b09 ............  0.400 ( 9.19e+00  1.35e-01)  1.98e-02 ( 9.19e+00  3.01e-01)
57 151 R SNcn  Log r04 ............  0.384 ( 7.84e+00  1.22e-01)  5.52e-01 ( 7.90e+00  2.54e-01)
55 149 R SNcn  Log r02 ............  0.359 ( 7.92e+00  1.23e-01)  6.56e-01 ( 8.00e+00  2.40e-01)
29 123 R SNcn  Log b30 ............  0.356 ( 8.71e+00  6.32e-02)  6.73e-01 ( 8.67e+00  1.23e-01)
06 100 R SNcn  Log b07 ............  0.352 ( 9.06e+00  1.67e-01)  9.06e-01 ( 9.22e+00  2.89e-01)
56 150 R SNcn  Log r03 ............  0.339 ( 7.87e+00  1.27e-01)  5.66e-01 ( 7.94e+00  2.46e-01)
54 148 R SNcn  Log r01 ............  0.338 ( 7.98e+00  1.21e-01)  6.58e-01 ( 8.06e+00  2.30e-01)
07 101 R SNcn  Log b08 ............  0.293 ( 9.13e+00  1.51e-01)  5.31e-01 ( 9.21e+00  2.76e-01)
53 147 R SNcn  Log r40 ............  0.292 ( 8.04e+00  1.22e-01)  6.52e-01 ( 8.12e+00  2.13e-01)
52 146 R SNcn  Log r49 ............  0.273 ( 8.12e+00  1.19e-01)  6.93e-01 ( 8.20e+00  1.96e-01)
43 137 R SNcn  Log b44 ............  0.253 ( 8.09e+00  1.24e-01)  6.40e-01 ( 8.17e+00  2.01e-01)
30 124 R SNcn  Log b31 ............  0.243 ( 8.64e+00  6.71e-02)  3.45e-01 ( 8.62e+00  1.18e-01)
51 145 R SNcn  Log r48 ............  0.234 ( 8.21e+00  1.18e-01)  6.68e-01 ( 8.29e+00  1.80e-01)
37 131 R SNcn  Log b38 ............  0.231 ( 8.27e+00  1.12e-01)  6.76e-01 ( 8.35e+00  1.69e-01)
40 134 R SNcn  Log b41 ............  0.224 ( 8.18e+00  1.27e-01)  6.31e-01 ( 8.26e+00  1.94e-01)
50 144 R SNcn  Log r47 ............  0.221 ( 8.31e+00  1.01e-01)  6.47e-01 ( 8.38e+00  1.52e-01)
42 136 R SNcn  Log b43 ............  0.221 ( 8.12e+00  1.30e-01)  6.27e-01 ( 8.20e+00  1.97e-01)
39 133 R SNcn  Log b40 ............  0.218 ( 8.21e+00  1.25e-01)  6.40e-01 ( 8.29e+00  1.88e-01)
38 132 R SNcn  Log b39 ............  0.204 ( 8.23e+00  1.25e-01)  6.33e-01 ( 8.31e+00  1.81e-01)
41 135 R SNcn  Log b42 ............  0.196 ( 8.15e+00  1.33e-01)  5.76e-01 ( 8.23e+00  1.97e-01)
36 130 R SNcn  Log b37 ............  0.195 ( 8.32e+00  1.04e-01)  5.88e-01 ( 8.38e+00  1.52e-01)
35 129 R SNcn  Log b36 ............  0.174 ( 8.35e+00  9.82e-02)  5.46e-01 ( 8.40e+00  1.40e-01)
34 128 R SNcn  Log b35 ............  0.130 ( 8.39e+00  9.68e-02)  4.19e-01 ( 8.43e+00  1.33e-01)
48 142 R SNcn  Log r45 ............  0.128 ( 8.61e+00  7.24e-02)  1.51e-01 ( 8.60e+00  1.08e-01)
49 143 R SNcn  Log r46 ............  0.125 ( 8.45e+00  8.85e-02)  4.01e-01 ( 8.48e+00  1.22e-01)
31 125 R SNcn  Log b32 ............  0.113 ( 8.58e+00  7.98e-02)  1.07e-02 ( 8.58e+00  1.17e-01)
32 126 R SNcn  Log b33 ............  0.097 ( 8.51e+00  8.44e-02)  1.81e-01 ( 8.52e+00  1.17e-01)
33 127 R SNcn  Log b34 ............  0.096 ( 8.45e+00  9.57e-02)  3.26e-01 ( 8.48e+00  1.26e-01)


CLASS  1 - weight 169   normalized weight 0.318   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  6.19e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

24 118 R SNcn  Log b25 ............  1.670 ( 8.92e+00  6.15e-02)  5.86e-01 ( 8.89e+00  5.34e-01)
22 116 R SNcn  Log b23 ............  1.644 ( 8.94e+00  6.69e-02)  6.95e-01 ( 8.89e+00  5.65e-01)
44 138 R SNcn  Log r41 ............  1.636 ( 8.96e+00  7.75e-02)  6.36e-01 ( 8.91e+00  6.49e-01)
19 113 R SNcn  Log b20 ............  1.553 ( 9.01e+00  7.64e-02)  4.89e-01 ( 8.97e+00  5.89e-01)
18 112 R SNcn  Log b19 ............  1.474 ( 9.08e+00  8.23e-02)  3.55e-01 ( 9.05e+00  5.86e-01)
17 111 R SNcn  Log b18 ............  1.352 ( 9.04e+00  1.00e-01)  3.62e-01 ( 9.01e+00  6.29e-01)
16 110 R SNcn  Log b17 ............  1.298 ( 9.07e+00  1.08e-01)  3.35e-01 ( 9.03e+00  6.42e-01)
14 108 R SNcn  Log b15 ............  1.229 ( 9.12e+00  1.28e-01)  4.20e-01 ( 9.06e+00  7.05e-01)
13 107 R SNcn  Log b14 ............  1.228 ( 9.15e+00  1.23e-01)  4.16e-01 ( 9.09e+00  6.79e-01)
15 109 R SNcn  Log b16 ............  1.220 ( 9.10e+00  1.17e-01)  3.21e-01 ( 9.06e+00  6.44e-01)
10 104 R SNcn  Log b11 ............  1.191 ( 9.19e+00  7.84e-02)  6.19e-01 ( 9.14e+00  4.15e-01)
11 105 R SNcn  Log b12 ............  1.168 ( 9.17e+00  9.56e-02)  4.63e-01 ( 9.13e+00  4.96e-01)
21 115 R SNcn  Log b22 ............  1.129 ( 8.94e+00  7.10e-02)  4.24e-01 ( 8.91e+00  3.54e-01)
20 114 R SNcn  Log b21 ............  1.126 ( 8.97e+00  7.57e-02)  3.95e-01 ( 8.94e+00  3.76e-01)
09 103 R SNcn  Log b10 ............  1.104 ( 9.23e+00  7.19e-02)  8.46e-01 ( 9.17e+00  3.44e-01)
12 106 R SNcn  Log b13 ............  1.074 ( 9.16e+00  1.09e-01)  3.79e-01 ( 9.12e+00  5.12e-01)
00 94 R SNcn  Log b01 ............  1.045 ( 9.61e+00  1.55e-01)  1.57e+00 ( 9.36e+00  6.60e-01)
45 139 R SNcn  Log r42 ............  0.906 ( 8.90e+00  6.89e-02)  3.58e-01 ( 8.88e+00  2.71e-01)
08 102 R SNcn  Log b09 ............  0.895 ( 9.27e+00  8.00e-02)  9.92e-01 ( 9.19e+00  3.01e-01)
23 117 R SNcn  Log b24 ............  0.876 ( 8.90e+00  7.00e-02)  4.01e-01 ( 8.87e+00  2.66e-01)
02 96 R SNcn  Log b03 ............  0.846 ( 9.54e+00  1.31e-01)  1.74e+00 ( 9.31e+00  4.10e-01)
01 95 R SNcn  Log b02 ............  0.841 ( 9.56e+00  1.43e-01)  1.66e+00 ( 9.32e+00  4.54e-01)
03 97 R SNcn  Log b04 ............  0.830 ( 9.50e+00  1.26e-01)  1.67e+00 ( 9.28e+00  3.92e-01)
87 181 R SNcn  Log r34 ............  0.798 ( 6.80e+00  2.22e-01)  9.39e-01 ( 7.01e+00  7.48e-01)
04 98 R SNcn  Log b05 ............  0.767 ( 9.44e+00  1.21e-01)  1.52e+00 ( 9.26e+00  3.55e-01)
07 101 R SNcn  Log b08 ............  0.734 ( 9.31e+00  9.08e-02)  1.12e+00 ( 9.21e+00  2.76e-01)
68 162 R SNcn  Log r15 ............  0.731 ( 7.42e+00  1.38e-01)  1.34e+00 ( 7.61e+00  4.00e-01)
72 166 R SNcn  Log r19 ............  0.729 ( 7.29e+00  1.57e-01)  1.26e+00 ( 7.48e+00  4.62e-01)
25 119 R SNcn  Log b26 ............  0.722 ( 8.83e+00  6.28e-02)  3.08e-01 ( 8.82e+00  2.02e-01)
05 99 R SNcn  Log b06 ............  0.711 ( 9.40e+00  1.13e-01)  1.36e+00 ( 9.24e+00  3.16e-01)
83 177 R SNcn  Log r30 ............  0.706 ( 6.92e+00  1.87e-01)  1.17e+00 ( 7.14e+00  5.41e-01)
06 100 R SNcn  Log b07 ............  0.705 ( 9.34e+00  1.02e-01)  1.26e+00 ( 9.22e+00  2.89e-01)
79 173 R SNcn  Log r26 ............  0.696 ( 7.03e+00  1.74e-01)  1.09e+00 ( 7.22e+00  5.06e-01)
46 140 R SNcn  Log r43 ............  0.692 ( 8.83e+00  6.41e-02)  3.78e-01 ( 8.80e+00  1.99e-01)
91 185 R SNcn  Log r38 ............  0.682 ( 6.63e+00  2.61e-01)  8.87e-01 ( 6.86e+00  7.69e-01)
84 178 R SNcn  Log r31 ............  0.680 ( 6.88e+00  1.98e-01)  1.17e+00 ( 7.11e+00  5.54e-01)
74 168 R SNcn  Log r21 ............  0.677 ( 7.23e+00  1.67e-01)  1.17e+00 ( 7.42e+00  4.66e-01)
73 167 R SNcn  Log r20 ............  0.674 ( 7.25e+00  1.68e-01)  1.21e+00 ( 7.45e+00  4.61e-01)
75 169 R SNcn  Log r22 ............  0.673 ( 7.19e+00  1.72e-01)  1.15e+00 ( 7.39e+00  4.77e-01)
64 158 R SNcn  Log r11 ............  0.665 ( 7.58e+00  1.25e-01)  1.08e+00 ( 7.71e+00  3.48e-01)
71 165 R SNcn  Log r18 ............  0.664 ( 7.32e+00  1.62e-01)  1.20e+00 ( 7.51e+00  4.39e-01)
70 164 R SNcn  Log r17 ............  0.660 ( 7.36e+00  1.58e-01)  1.22e+00 ( 7.55e+00  4.25e-01)
67 161 R SNcn  Log r14 ............  0.650 ( 7.46e+00  1.45e-01)  1.18e+00 ( 7.63e+00  3.87e-01)
82 176 R SNcn  Log r29 ............  0.649 ( 6.90e+00  1.99e-01)  1.12e+00 ( 7.13e+00  5.39e-01)
66 160 R SNcn  Log r13 ............  0.645 ( 7.50e+00  1.40e-01)  1.16e+00 ( 7.66e+00  3.72e-01)
86 180 R SNcn  Log r33 ............  0.634 ( 6.76e+00  2.16e-01)  1.10e+00 ( 7.00e+00  5.75e-01)
85 179 R SNcn  Log r32 ............  0.629 ( 6.80e+00  2.13e-01)  1.09e+00 ( 7.04e+00  5.63e-01)
69 163 R SNcn  Log r16 ............  0.625 ( 7.38e+00  1.63e-01)  1.19e+00 ( 7.57e+00  4.18e-01)
88 182 R SNcn  Log r35 ............  0.623 ( 6.74e+00  2.23e-01)  1.09e+00 ( 6.98e+00  5.84e-01)
65 159 R SNcn  Log r12 ............  0.621 ( 7.53e+00  1.40e-01)  1.11e+00 ( 7.69e+00  3.65e-01)
78 172 R SNcn  Log r25 ............  0.620 ( 7.09e+00  1.88e-01)  1.06e+00 ( 7.28e+00  4.94e-01)
77 171 R SNcn  Log r24 ............  0.616 ( 7.13e+00  1.84e-01)  1.09e+00 ( 7.33e+00  4.77e-01)
80 174 R SNcn  Log r27 ............  0.612 ( 7.03e+00  2.00e-01)  1.04e+00 ( 7.23e+00  5.21e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

89 183 R SNcn  Log r36 ............  0.574 ( 6.69e+00  2.39e-01)  1.05e+00 ( 6.94e+00  5.88e-01)
76 170 R SNcn  Log r23 ............  0.568 ( 7.16e+00  1.94e-01)  9.97e-01 ( 7.35e+00  4.78e-01)
81 175 R SNcn  Log r28 ............  0.548 ( 6.98e+00  2.21e-01)  9.49e-01 ( 7.19e+00  5.37e-01)
26 120 R SNcn  Log b27 ............  0.544 ( 8.80e+00  6.61e-02)  3.31e-01 ( 8.77e+00  1.73e-01)
62 156 R SNcn  Log r09 ............  0.530 ( 7.64e+00  1.32e-01)  8.34e-01 ( 7.75e+00  3.20e-01)
63 157 R SNcn  Log r10 ............  0.523 ( 7.61e+00  1.41e-01)  9.06e-01 ( 7.73e+00  3.34e-01)
61 155 R SNcn  Log r08 ............  0.511 ( 7.69e+00  1.27e-01)  7.07e-01 ( 7.78e+00  3.07e-01)
90 184 R SNcn  Log r37 ............  0.492 ( 6.66e+00  2.71e-01)  9.16e-01 ( 6.91e+00  6.08e-01)
27 121 R SNcn  Log b28 ............  0.468 ( 8.77e+00  6.49e-02)  3.32e-01 ( 8.75e+00  1.55e-01)
92 186 R SNcn  Log r39 ............  0.446 ( 6.50e+00  2.90e-01)  8.81e-01 ( 6.76e+00  6.12e-01)
60 154 R SNcn  Log r07 ............  0.444 ( 7.74e+00  1.28e-01)  5.00e-01 ( 7.81e+00  2.91e-01)
58 152 R SNcn  Log r05 ............  0.399 ( 7.83e+00  1.22e-01)  2.23e-01 ( 7.85e+00  2.69e-01)
57 151 R SNcn  Log r04 ............  0.377 ( 7.89e+00  1.18e-01)  6.90e-02 ( 7.90e+00  2.54e-01)
59 153 R SNcn  Log r06 ............  0.371 ( 7.79e+00  1.34e-01)  3.68e-01 ( 7.84e+00  2.81e-01)
54 148 R SNcn  Log r01 ............  0.364 ( 8.08e+00  1.09e-01)  2.07e-01 ( 8.06e+00  2.30e-01)
56 150 R SNcn  Log r03 ............  0.360 ( 7.94e+00  1.17e-01)  3.88e-02 ( 7.94e+00  2.46e-01)
55 149 R SNcn  Log r02 ............  0.352 ( 8.02e+00  1.15e-01)  1.51e-01 ( 8.00e+00  2.40e-01)
47 141 R SNcn  Log r44 ............  0.347 ( 8.74e+00  6.57e-02)  3.66e-01 ( 8.72e+00  1.34e-01)
50 144 R SNcn  Log r47 ............  0.339 ( 8.43e+00  8.01e-02)  6.61e-01 ( 8.38e+00  1.52e-01)
51 145 R SNcn  Log r48 ............  0.337 ( 8.34e+00  9.34e-02)  5.88e-01 ( 8.29e+00  1.80e-01)
53 147 R SNcn  Log r40 ............  0.335 ( 8.16e+00  1.06e-01)  3.06e-01 ( 8.12e+00  2.13e-01)
28 122 R SNcn  Log b29 ............  0.323 ( 8.73e+00  6.80e-02)  3.20e-01 ( 8.70e+00  1.34e-01)
52 146 R SNcn  Log r49 ............  0.317 ( 8.25e+00  1.02e-01)  4.78e-01 ( 8.20e+00  1.96e-01)
37 131 R SNcn  Log b38 ............  0.304 ( 8.40e+00  9.11e-02)  5.44e-01 ( 8.35e+00  1.69e-01)
35 129 R SNcn  Log b36 ............  0.288 ( 8.45e+00  7.99e-02)  6.22e-01 ( 8.40e+00  1.40e-01)
30 124 R SNcn  Log b31 ............  0.282 ( 8.65e+00  6.46e-02)  4.62e-01 ( 8.62e+00  1.18e-01)
36 130 R SNcn  Log b37 ............  0.278 ( 8.43e+00  8.63e-02)  5.65e-01 ( 8.38e+00  1.52e-01)
40 134 R SNcn  Log b41 ............  0.276 ( 8.33e+00  1.14e-01)  6.44e-01 ( 8.26e+00  1.94e-01)
34 128 R SNcn  Log b35 ............  0.276 ( 8.48e+00  7.65e-02)  5.87e-01 ( 8.43e+00  1.33e-01)
33 127 R SNcn  Log b34 ............  0.275 ( 8.53e+00  7.33e-02)  6.06e-01 ( 8.48e+00  1.26e-01)
41 135 R SNcn  Log b42 ............  0.271 ( 8.29e+00  1.14e-01)  5.87e-01 ( 8.23e+00  1.97e-01)
38 132 R SNcn  Log b39 ............  0.265 ( 8.37e+00  1.04e-01)  5.15e-01 ( 8.31e+00  1.81e-01)
42 136 R SNcn  Log b43 ............  0.264 ( 8.26e+00  1.14e-01)  5.43e-01 ( 8.20e+00  1.97e-01)
43 137 R SNcn  Log b44 ............  0.260 ( 8.23e+00  1.17e-01)  5.20e-01 ( 8.17e+00  2.01e-01)
29 123 R SNcn  Log b30 ............  0.237 ( 8.69e+00  7.08e-02)  3.52e-01 ( 8.67e+00  1.23e-01)
49 143 R SNcn  Log r46 ............  0.235 ( 8.53e+00  7.50e-02)  5.68e-01 ( 8.48e+00  1.22e-01)
31 125 R SNcn  Log b32 ............  0.221 ( 8.62e+00  7.35e-02)  5.50e-01 ( 8.58e+00  1.17e-01)
39 133 R SNcn  Log b40 ............  0.219 ( 8.36e+00  1.18e-01)  5.47e-01 ( 8.29e+00  1.88e-01)
48 142 R SNcn  Log r45 ............  0.211 ( 8.63e+00  6.75e-02)  4.95e-01 ( 8.60e+00  1.08e-01)
32 126 R SNcn  Log b33 ............  0.205 ( 8.56e+00  7.64e-02)  5.51e-01 ( 8.52e+00  1.17e-01)


CLASS  2 - weight  78   normalized weight 0.147   relative strength  0.00e+00 *******
                            class cross entropy w.r.t. global class  1.19e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

10 104 R SNcn  Log b11 ............  1.889 ( 8.43e+00  7.07e-01)  1.01e+00 ( 9.14e+00  4.15e-01)
11 105 R SNcn  Log b12 ............  1.876 ( 8.32e+00  8.92e-01)  9.10e-01 ( 9.13e+00  4.96e-01)
12 106 R SNcn  Log b13 ............  1.858 ( 8.27e+00  9.02e-01)  9.40e-01 ( 9.12e+00  5.12e-01)
44 138 R SNcn  Log r41 ............  1.852 ( 8.23e+00  1.49e+00)  4.62e-01 ( 8.91e+00  6.49e-01)
13 107 R SNcn  Log b14 ............  1.844 ( 8.17e+00  1.41e+00)  6.59e-01 ( 9.09e+00  6.79e-01)
14 108 R SNcn  Log b15 ............  1.841 ( 8.10e+00  1.46e+00)  6.60e-01 ( 9.06e+00  7.05e-01)
22 116 R SNcn  Log b23 ............  1.837 ( 8.32e+00  1.31e+00)  4.37e-01 ( 8.89e+00  5.65e-01)
58 152 R SNcn  Log r05 ............  1.837 ( 8.36e+00  2.10e-01)  2.42e+00 ( 7.85e+00  2.69e-01)
57 151 R SNcn  Log r04 ............  1.836 ( 8.38e+00  1.95e-01)  2.46e+00 ( 7.90e+00  2.54e-01)
24 118 R SNcn  Log b25 ............  1.835 ( 8.46e+00  1.29e+00)  3.30e-01 ( 8.89e+00  5.34e-01)
19 113 R SNcn  Log b20 ............  1.828 ( 8.29e+00  1.31e+00)  5.22e-01 ( 8.97e+00  5.89e-01)
60 154 R SNcn  Log r07 ............  1.825 ( 8.34e+00  1.91e-01)  2.80e+00 ( 7.81e+00  2.91e-01)
59 153 R SNcn  Log r06 ............  1.824 ( 8.36e+00  2.11e-01)  2.50e+00 ( 7.84e+00  2.81e-01)
17 111 R SNcn  Log b18 ............  1.822 ( 8.22e+00  1.35e+00)  5.79e-01 ( 9.01e+00  6.29e-01)
18 112 R SNcn  Log b19 ............  1.822 ( 8.38e+00  1.30e+00)  5.18e-01 ( 9.05e+00  5.86e-01)
16 110 R SNcn  Log b17 ............  1.820 ( 8.21e+00  1.36e+00)  6.06e-01 ( 9.03e+00  6.42e-01)
15 109 R SNcn  Log b16 ............  1.817 ( 8.21e+00  1.34e+00)  6.32e-01 ( 9.06e+00  6.44e-01)
61 155 R SNcn  Log r08 ............  1.804 ( 8.33e+00  1.83e-01)  3.01e+00 ( 7.78e+00  3.07e-01)
09 103 R SNcn  Log b10 ............  1.797 ( 8.59e+00  5.82e-01)  9.86e-01 ( 9.17e+00  3.44e-01)
20 114 R SNcn  Log b21 ............  1.778 ( 8.34e+00  6.69e-01)  8.95e-01 ( 8.94e+00  3.76e-01)
21 115 R SNcn  Log b22 ............  1.755 ( 8.37e+00  6.46e-01)  8.44e-01 ( 8.91e+00  3.54e-01)
62 156 R SNcn  Log r09 ............  1.717 ( 8.31e+00  1.94e-01)  2.89e+00 ( 7.75e+00  3.20e-01)
45 139 R SNcn  Log r42 ............  1.699 ( 8.43e+00  4.39e-01)  1.02e+00 ( 8.88e+00  2.71e-01)
56 150 R SNcn  Log r03 ............  1.683 ( 8.39e+00  2.10e-01)  2.14e+00 ( 7.94e+00  2.46e-01)
23 117 R SNcn  Log b24 ............  1.639 ( 8.45e+00  4.51e-01)  9.28e-01 ( 8.87e+00  2.66e-01)
63 157 R SNcn  Log r10 ............  1.628 ( 8.30e+00  2.03e-01)  2.79e+00 ( 7.73e+00  3.34e-01)
55 149 R SNcn  Log r02 ............  1.624 ( 8.43e+00  2.11e-01)  2.05e+00 ( 8.00e+00  2.40e-01)
64 158 R SNcn  Log r11 ............  1.551 ( 8.28e+00  2.07e-01)  2.76e+00 ( 7.71e+00  3.48e-01)
54 148 R SNcn  Log r01 ............  1.542 ( 8.46e+00  2.13e-01)  1.89e+00 ( 8.06e+00  2.30e-01)
90 184 R SNcn  Log r37 ............  1.522 ( 7.96e+00  4.96e-01)  2.11e+00 ( 6.91e+00  6.08e-01)
89 183 R SNcn  Log r36 ............  1.517 ( 7.95e+00  4.98e-01)  2.04e+00 ( 6.94e+00  5.88e-01)
08 102 R SNcn  Log b09 ............  1.505 ( 8.74e+00  5.09e-01)  8.76e-01 ( 9.19e+00  3.01e-01)
86 180 R SNcn  Log r33 ............  1.503 ( 7.99e+00  4.72e-01)  2.09e+00 ( 7.00e+00  5.75e-01)
84 178 R SNcn  Log r31 ............  1.492 ( 8.06e+00  4.51e-01)  2.09e+00 ( 7.11e+00  5.54e-01)
88 182 R SNcn  Log r35 ............  1.491 ( 7.98e+00  4.98e-01)  2.01e+00 ( 6.98e+00  5.84e-01)
92 186 R SNcn  Log r39 ............  1.480 ( 7.79e+00  4.83e-01)  2.15e+00 ( 6.76e+00  6.12e-01)
46 140 R SNcn  Log r43 ............  1.477 ( 8.50e+00  3.25e-01)  9.20e-01 ( 8.80e+00  1.99e-01)
83 177 R SNcn  Log r30 ............  1.469 ( 8.06e+00  4.51e-01)  2.04e+00 ( 7.14e+00  5.41e-01)
85 179 R SNcn  Log r32 ............  1.468 ( 7.99e+00  4.65e-01)  2.05e+00 ( 7.04e+00  5.63e-01)
65 159 R SNcn  Log r12 ............  1.447 ( 8.27e+00  2.26e-01)  2.58e+00 ( 7.69e+00  3.65e-01)
53 147 R SNcn  Log r40 ............  1.429 ( 8.48e+00  1.90e-01)  1.89e+00 ( 8.12e+00  2.13e-01)
82 176 R SNcn  Log r29 ............  1.425 ( 8.02e+00  4.34e-01)  2.07e+00 ( 7.13e+00  5.39e-01)
79 173 R SNcn  Log r26 ............  1.421 ( 8.06e+00  3.92e-01)  2.13e+00 ( 7.22e+00  5.06e-01)
66 160 R SNcn  Log r13 ............  1.413 ( 8.25e+00  2.42e-01)  2.45e+00 ( 7.66e+00  3.72e-01)
80 174 R SNcn  Log r27 ............  1.406 ( 8.09e+00  4.12e-01)  2.08e+00 ( 7.23e+00  5.21e-01)
25 119 R SNcn  Log b26 ............  1.405 ( 8.53e+00  3.40e-01)  8.46e-01 ( 8.82e+00  2.02e-01)
81 175 R SNcn  Log r28 ............  1.404 ( 8.07e+00  4.10e-01)  2.14e+00 ( 7.19e+00  5.37e-01)
67 161 R SNcn  Log r14 ............  1.388 ( 8.24e+00  2.40e-01)  2.52e+00 ( 7.63e+00  3.87e-01)
78 172 R SNcn  Log r25 ............  1.388 ( 8.09e+00  3.84e-01)  2.10e+00 ( 7.28e+00  4.94e-01)
77 171 R SNcn  Log r24 ............  1.387 ( 8.11e+00  3.68e-01)  2.11e+00 ( 7.33e+00  4.77e-01)
76 170 R SNcn  Log r23 ............  1.366 ( 8.12e+00  3.56e-01)  2.16e+00 ( 7.35e+00  4.78e-01)
68 162 R SNcn  Log r15 ............  1.348 ( 8.23e+00  2.57e-01)  2.41e+00 ( 7.61e+00  4.00e-01)
69 163 R SNcn  Log r16 ............  1.327 ( 8.21e+00  2.70e-01)  2.38e+00 ( 7.57e+00  4.18e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

74 168 R SNcn  Log r21 ............  1.319 ( 8.15e+00  3.36e-01)  2.18e+00 ( 7.42e+00  4.66e-01)
75 169 R SNcn  Log r22 ............  1.315 ( 8.14e+00  3.47e-01)  2.16e+00 ( 7.39e+00  4.77e-01)
71 165 R SNcn  Log r18 ............  1.313 ( 8.20e+00  3.10e-01)  2.21e+00 ( 7.51e+00  4.39e-01)
73 167 R SNcn  Log r20 ............  1.293 ( 8.17e+00  3.30e-01)  2.16e+00 ( 7.45e+00  4.61e-01)
70 164 R SNcn  Log r17 ............  1.283 ( 8.20e+00  2.98e-01)  2.19e+00 ( 7.55e+00  4.25e-01)
72 166 R SNcn  Log r19 ............  1.258 ( 8.19e+00  3.22e-01)  2.18e+00 ( 7.48e+00  4.62e-01)
26 120 R SNcn  Log b27 ............  1.250 ( 8.54e+00  2.83e-01)  8.21e-01 ( 8.77e+00  1.73e-01)
52 146 R SNcn  Log r49 ............  1.213 ( 8.50e+00  1.91e-01)  1.59e+00 ( 8.20e+00  1.96e-01)
27 121 R SNcn  Log b28 ............  1.086 ( 8.56e+00  2.61e-01)  6.97e-01 ( 8.75e+00  1.55e-01)
37 131 R SNcn  Log b38 ............  1.081 ( 8.60e+00  1.66e-01)  1.49e+00 ( 8.35e+00  1.69e-01)
91 185 R SNcn  Log r38 ............  1.080 ( 7.92e+00  4.99e-01)  2.11e+00 ( 6.86e+00  7.69e-01)
51 145 R SNcn  Log r48 ............  1.072 ( 8.55e+00  1.80e-01)  1.46e+00 ( 8.29e+00  1.80e-01)
87 181 R SNcn  Log r34 ............  1.053 ( 8.01e+00  4.76e-01)  2.11e+00 ( 7.01e+00  7.48e-01)
00 94 R SNcn  Log b01 ............  1.040 ( 9.09e+00  1.38e+00)  1.97e-01 ( 9.36e+00  6.60e-01)
38 132 R SNcn  Log b39 ............  0.985 ( 8.57e+00  1.82e-01)  1.39e+00 ( 8.31e+00  1.81e-01)
07 101 R SNcn  Log b08 ............  0.959 ( 8.89e+00  4.36e-01)  7.32e-01 ( 9.21e+00  2.76e-01)
50 144 R SNcn  Log r47 ............  0.958 ( 8.59e+00  1.54e-01)  1.36e+00 ( 8.38e+00  1.52e-01)
43 137 R SNcn  Log b44 ............  0.926 ( 8.43e+00  2.58e-01)  1.02e+00 ( 8.17e+00  2.01e-01)
47 141 R SNcn  Log r44 ............  0.901 ( 8.58e+00  2.20e-01)  6.32e-01 ( 8.72e+00  1.34e-01)
39 133 R SNcn  Log b40 ............  0.870 ( 8.54e+00  1.93e-01)  1.28e+00 ( 8.29e+00  1.88e-01)
36 130 R SNcn  Log b37 ............  0.869 ( 8.58e+00  1.69e-01)  1.17e+00 ( 8.38e+00  1.52e-01)
42 136 R SNcn  Log b43 ............  0.868 ( 8.45e+00  2.46e-01)  1.02e+00 ( 8.20e+00  1.97e-01)
40 134 R SNcn  Log b41 ............  0.806 ( 8.50e+00  2.22e-01)  1.09e+00 ( 8.26e+00  1.94e-01)
41 135 R SNcn  Log b42 ............  0.789 ( 8.47e+00  2.46e-01)  9.66e-01 ( 8.23e+00  1.97e-01)
28 122 R SNcn  Log b29 ............  0.779 ( 8.58e+00  2.21e-01)  5.61e-01 ( 8.70e+00  1.34e-01)
35 129 R SNcn  Log b36 ............  0.751 ( 8.57e+00  1.70e-01)  9.85e-01 ( 8.40e+00  1.40e-01)
29 123 R SNcn  Log b30 ............  0.645 ( 8.59e+00  2.11e-01)  3.73e-01 ( 8.67e+00  1.23e-01)
34 128 R SNcn  Log b35 ............  0.636 ( 8.57e+00  1.88e-01)  6.99e-01 ( 8.43e+00  1.33e-01)
30 124 R SNcn  Log b31 ............  0.610 ( 8.58e+00  2.14e-01)  1.80e-01 ( 8.62e+00  1.18e-01)
49 143 R SNcn  Log r46 ............  0.563 ( 8.61e+00  1.40e-01)  9.05e-01 ( 8.48e+00  1.22e-01)
06 100 R SNcn  Log b07 ............  0.518 ( 8.98e+00  4.20e-01)  5.61e-01 ( 9.22e+00  2.89e-01)
33 127 R SNcn  Log b34 ............  0.475 ( 8.58e+00  1.84e-01)  5.27e-01 ( 8.48e+00  1.26e-01)
31 125 R SNcn  Log b32 ............  0.392 ( 8.59e+00  1.95e-01)  7.40e-02 ( 8.58e+00  1.17e-01)
32 126 R SNcn  Log b33 ............  0.389 ( 8.57e+00  1.84e-01)  2.95e-01 ( 8.52e+00  1.17e-01)
05 99 R SNcn  Log b06 ............  0.275 ( 9.07e+00  4.29e-01)  4.15e-01 ( 9.24e+00  3.16e-01)
01 95 R SNcn  Log b02 ............  0.234 ( 9.16e+00  6.54e-01)  2.43e-01 ( 9.32e+00  4.54e-01)
48 142 R SNcn  Log r45 ............  0.215 ( 8.60e+00  1.61e-01)  2.33e-02 ( 8.60e+00  1.08e-01)
04 98 R SNcn  Log b05 ............  0.199 ( 9.11e+00  4.78e-01)  3.13e-01 ( 9.26e+00  3.55e-01)
03 97 R SNcn  Log b04 ............  0.182 ( 9.15e+00  5.37e-01)  2.48e-01 ( 9.28e+00  3.92e-01)
02 96 R SNcn  Log b03 ............  0.110 ( 9.18e+00  5.14e-01)  2.51e-01 ( 9.31e+00  4.10e-01)


CLASS  3 - weight  77   normalized weight 0.145   relative strength  4.38e-08 *******
                            class cross entropy w.r.t. global class  1.03e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

65 159 R SNcn  Log r12 ............  1.761 ( 7.13e+00  1.31e-01)  4.27e+00 ( 7.69e+00  3.65e-01)
18 112 R SNcn  Log b19 ............  1.742 ( 9.06e+00  6.26e-02)  2.19e-01 ( 9.05e+00  5.86e-01)
17 111 R SNcn  Log b18 ............  1.716 ( 9.04e+00  6.91e-02)  4.33e-01 ( 9.01e+00  6.29e-01)
16 110 R SNcn  Log b17 ............  1.713 ( 9.07e+00  7.08e-02)  5.89e-01 ( 9.03e+00  6.42e-01)
66 160 R SNcn  Log r13 ............  1.707 ( 7.09e+00  1.41e-01)  4.03e+00 ( 7.66e+00  3.72e-01)
67 161 R SNcn  Log r14 ............  1.677 ( 7.03e+00  1.63e-01)  3.72e+00 ( 7.63e+00  3.87e-01)
64 158 R SNcn  Log r11 ............  1.665 ( 7.18e+00  1.39e-01)  3.83e+00 ( 7.71e+00  3.48e-01)
69 163 R SNcn  Log r16 ............  1.663 ( 6.93e+00  1.72e-01)  3.75e+00 ( 7.57e+00  4.18e-01)
68 162 R SNcn  Log r15 ............  1.659 ( 6.99e+00  1.67e-01)  3.71e+00 ( 7.61e+00  4.00e-01)
70 164 R SNcn  Log r17 ............  1.649 ( 6.90e+00  1.75e-01)  3.73e+00 ( 7.55e+00  4.25e-01)
14 108 R SNcn  Log b15 ............  1.643 ( 9.16e+00  8.41e-02)  1.11e+00 ( 9.06e+00  7.05e-01)
61 155 R SNcn  Log r08 ............  1.637 ( 7.34e+00  1.06e-01)  4.12e+00 ( 7.78e+00  3.07e-01)
71 165 R SNcn  Log r18 ............  1.629 ( 6.84e+00  1.85e-01)  3.64e+00 ( 7.51e+00  4.39e-01)
63 157 R SNcn  Log r10 ............  1.617 ( 7.25e+00  1.24e-01)  3.91e+00 ( 7.73e+00  3.34e-01)
15 109 R SNcn  Log b16 ............  1.609 ( 9.12e+00  7.91e-02)  7.47e-01 ( 9.06e+00  6.44e-01)
78 172 R SNcn  Log r25 ............  1.605 ( 6.54e+00  2.00e-01)  3.70e+00 ( 7.28e+00  4.94e-01)
13 107 R SNcn  Log b14 ............  1.588 ( 9.20e+00  8.58e-02)  1.21e+00 ( 9.09e+00  6.79e-01)
62 156 R SNcn  Log r09 ............  1.579 ( 7.29e+00  1.22e-01)  3.78e+00 ( 7.75e+00  3.20e-01)
05 99 R SNcn  Log b06 ............  1.569 ( 9.65e+00  9.74e-02)  4.22e+00 ( 9.24e+00  3.16e-01)
04 98 R SNcn  Log b05 ............  1.548 ( 9.71e+00  1.08e-01)  4.18e+00 ( 9.26e+00  3.55e-01)
73 167 R SNcn  Log r20 ............  1.544 ( 6.74e+00  2.17e-01)  3.26e+00 ( 7.45e+00  4.61e-01)
06 100 R SNcn  Log b07 ............  1.518 ( 9.58e+00  8.96e-02)  4.08e+00 ( 9.22e+00  2.89e-01)
76 170 R SNcn  Log r23 ............  1.514 ( 6.64e+00  2.16e-01)  3.31e+00 ( 7.35e+00  4.78e-01)
03 97 R SNcn  Log b04 ............  1.500 ( 9.77e+00  1.22e-01)  4.03e+00 ( 9.28e+00  3.92e-01)
19 113 R SNcn  Log b20 ............  1.491 ( 8.99e+00  8.12e-02)  1.53e-01 ( 8.97e+00  5.89e-01)
79 173 R SNcn  Log r26 ............  1.464 ( 6.46e+00  2.48e-01)  3.07e+00 ( 7.22e+00  5.06e-01)
77 171 R SNcn  Log r24 ............  1.463 ( 6.63e+00  2.19e-01)  3.20e+00 ( 7.33e+00  4.77e-01)
02 96 R SNcn  Log b03 ............  1.462 ( 9.84e+00  1.41e-01)  3.75e+00 ( 9.31e+00  4.10e-01)
44 138 R SNcn  Log r41 ............  1.461 ( 8.94e+00  9.23e-02)  2.28e-01 ( 8.91e+00  6.49e-01)
60 154 R SNcn  Log r07 ............  1.461 ( 7.41e+00  1.11e-01)  3.57e+00 ( 7.81e+00  2.91e-01)
74 168 R SNcn  Log r21 ............  1.455 ( 6.71e+00  2.38e-01)  2.97e+00 ( 7.42e+00  4.66e-01)
83 177 R SNcn  Log r30 ............  1.443 ( 6.37e+00  2.35e-01)  3.28e+00 ( 7.14e+00  5.41e-01)
75 169 R SNcn  Log r22 ............  1.429 ( 6.66e+00  2.58e-01)  2.83e+00 ( 7.39e+00  4.77e-01)
80 174 R SNcn  Log r27 ............  1.406 ( 6.47e+00  2.53e-01)  3.01e+00 ( 7.23e+00  5.21e-01)
07 101 R SNcn  Log b08 ............  1.401 ( 9.52e+00  8.37e-02)  3.79e+00 ( 9.21e+00  2.76e-01)
59 153 R SNcn  Log r06 ............  1.364 ( 7.49e+00  9.82e-02)  3.51e+00 ( 7.84e+00  2.81e-01)
89 183 R SNcn  Log r36 ............  1.361 ( 6.16e+00  2.39e-01)  3.26e+00 ( 6.94e+00  5.88e-01)
86 180 R SNcn  Log r33 ............  1.348 ( 6.21e+00  2.59e-01)  3.06e+00 ( 7.00e+00  5.75e-01)
11 105 R SNcn  Log b12 ............  1.348 ( 9.28e+00  8.30e-02)  1.83e+00 ( 9.13e+00  4.96e-01)
72 166 R SNcn  Log r19 ............  1.342 ( 6.77e+00  2.96e-01)  2.41e+00 ( 7.48e+00  4.62e-01)
81 175 R SNcn  Log r28 ............  1.332 ( 6.40e+00  2.88e-01)  2.72e+00 ( 7.19e+00  5.37e-01)
01 95 R SNcn  Log b02 ............  1.318 ( 9.89e+00  1.74e-01)  3.27e+00 ( 9.32e+00  4.54e-01)
85 179 R SNcn  Log r32 ............  1.278 ( 6.26e+00  2.79e-01)  2.79e+00 ( 7.04e+00  5.63e-01)
12 106 R SNcn  Log b13 ............  1.272 ( 9.24e+00  9.07e-02)  1.30e+00 ( 9.12e+00  5.12e-01)
84 178 R SNcn  Log r31 ............  1.268 ( 6.34e+00  2.83e-01)  2.72e+00 ( 7.11e+00  5.54e-01)
58 152 R SNcn  Log r05 ............  1.261 ( 7.53e+00  1.00e-01)  3.19e+00 ( 7.85e+00  2.69e-01)
10 104 R SNcn  Log b11 ............  1.257 ( 9.33e+00  8.09e-02)  2.33e+00 ( 9.14e+00  4.15e-01)
08 102 R SNcn  Log b09 ............  1.255 ( 9.46e+00  8.10e-02)  3.35e+00 ( 9.19e+00  3.01e-01)
09 103 R SNcn  Log b10 ............  1.249 ( 9.40e+00  7.64e-02)  2.98e+00 ( 9.17e+00  3.44e-01)
56 150 R SNcn  Log r03 ............  1.178 ( 7.67e+00  9.05e-02)  3.00e+00 ( 7.94e+00  2.46e-01)
57 151 R SNcn  Log r04 ............  1.174 ( 7.62e+00  9.68e-02)  2.96e+00 ( 7.90e+00  2.54e-01)
82 176 R SNcn  Log r29 ............  1.161 ( 6.38e+00  3.24e-01)  2.32e+00 ( 7.13e+00  5.39e-01)
00 94 R SNcn  Log b01 ............  1.160 ( 9.97e+00  1.99e-01)  3.02e+00 ( 9.36e+00  6.60e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

88 182 R SNcn  Log r35 ............  1.136 ( 6.21e+00  3.15e-01)  2.45e+00 ( 6.98e+00  5.84e-01)
92 186 R SNcn  Log r39 ............  1.125 ( 5.96e+00  3.29e-01)  2.44e+00 ( 6.76e+00  6.12e-01)
90 184 R SNcn  Log r37 ............  1.122 ( 6.13e+00  3.11e-01)  2.50e+00 ( 6.91e+00  6.08e-01)
55 149 R SNcn  Log r02 ............  1.060 ( 7.74e+00  9.79e-02)  2.64e+00 ( 8.00e+00  2.40e-01)
87 181 R SNcn  Log r34 ............  1.028 ( 6.12e+00  1.21e+00)  7.28e-01 ( 7.01e+00  7.48e-01)
22 116 R SNcn  Log b23 ............  1.012 ( 8.88e+00  1.28e-01)  7.22e-02 ( 8.89e+00  5.65e-01)
54 148 R SNcn  Log r01 ............  0.952 ( 7.81e+00  1.04e-01)  2.33e+00 ( 8.06e+00  2.30e-01)
91 185 R SNcn  Log r38 ............  0.939 ( 5.99e+00  1.22e+00)  7.15e-01 ( 6.86e+00  7.69e-01)
24 118 R SNcn  Log b25 ............  0.886 ( 8.86e+00  1.38e-01)  2.06e-01 ( 8.89e+00  5.34e-01)
20 114 R SNcn  Log b21 ............  0.838 ( 8.95e+00  1.02e-01)  1.42e-02 ( 8.94e+00  3.76e-01)
53 147 R SNcn  Log r40 ............  0.799 ( 7.90e+00  1.15e-01)  1.92e+00 ( 8.12e+00  2.13e-01)
40 134 R SNcn  Log b41 ............  0.781 ( 8.07e+00  1.01e-01)  1.91e+00 ( 8.26e+00  1.94e-01)
52 146 R SNcn  Log r49 ............  0.778 ( 8.00e+00  1.03e-01)  1.90e+00 ( 8.20e+00  1.96e-01)
50 144 R SNcn  Log r47 ............  0.776 ( 8.23e+00  8.16e-02)  1.88e+00 ( 8.38e+00  1.52e-01)
51 145 R SNcn  Log r48 ............  0.775 ( 8.11e+00  9.25e-02)  1.90e+00 ( 8.29e+00  1.80e-01)
43 137 R SNcn  Log b44 ............  0.738 ( 7.98e+00  1.02e-01)  1.83e+00 ( 8.17e+00  2.01e-01)
37 131 R SNcn  Log b38 ............  0.708 ( 8.19e+00  8.93e-02)  1.76e+00 ( 8.35e+00  1.69e-01)
39 133 R SNcn  Log b40 ............  0.671 ( 8.11e+00  1.07e-01)  1.66e+00 ( 8.29e+00  1.88e-01)
35 129 R SNcn  Log b36 ............  0.671 ( 8.27e+00  8.15e-02)  1.65e+00 ( 8.40e+00  1.40e-01)
36 130 R SNcn  Log b37 ............  0.649 ( 8.24e+00  9.04e-02)  1.60e+00 ( 8.38e+00  1.52e-01)
41 135 R SNcn  Log b42 ............  0.641 ( 8.05e+00  1.14e-01)  1.60e+00 ( 8.23e+00  1.97e-01)
21 115 R SNcn  Log b22 ............  0.632 ( 8.90e+00  1.21e-01)  8.61e-02 ( 8.91e+00  3.54e-01)
38 132 R SNcn  Log b39 ............  0.607 ( 8.15e+00  1.06e-01)  1.53e+00 ( 8.31e+00  1.81e-01)
34 128 R SNcn  Log b35 ............  0.605 ( 8.31e+00  8.11e-02)  1.51e+00 ( 8.43e+00  1.33e-01)
42 136 R SNcn  Log b43 ............  0.603 ( 8.03e+00  1.13e-01)  1.53e+00 ( 8.20e+00  1.97e-01)
49 143 R SNcn  Log r46 ............  0.601 ( 8.36e+00  9.26e-02)  1.36e+00 ( 8.48e+00  1.22e-01)
48 142 R SNcn  Log r45 ............  0.502 ( 8.49e+00  1.20e-01)  8.84e-01 ( 8.60e+00  1.08e-01)
32 126 R SNcn  Log b33 ............  0.445 ( 8.41e+00  9.64e-02)  1.10e+00 ( 8.52e+00  1.17e-01)
33 127 R SNcn  Log b34 ............  0.436 ( 8.37e+00  1.00e-01)  1.11e+00 ( 8.48e+00  1.26e-01)
45 139 R SNcn  Log r42 ............  0.433 ( 8.86e+00  1.18e-01)  1.91e-01 ( 8.88e+00  2.71e-01)
31 125 R SNcn  Log b32 ............  0.379 ( 8.48e+00  1.09e-01)  9.24e-01 ( 8.58e+00  1.17e-01)
30 124 R SNcn  Log b31 ............  0.283 ( 8.53e+00  1.19e-01)  7.45e-01 ( 8.62e+00  1.18e-01)
23 117 R SNcn  Log b24 ............  0.273 ( 8.84e+00  1.43e-01)  2.50e-01 ( 8.87e+00  2.66e-01)
29 123 R SNcn  Log b30 ............  0.265 ( 8.58e+00  1.28e-01)  6.95e-01 ( 8.67e+00  1.23e-01)
28 122 R SNcn  Log b29 ............  0.225 ( 8.61e+00  1.36e-01)  6.64e-01 ( 8.70e+00  1.34e-01)
47 141 R SNcn  Log r44 ............  0.169 ( 8.64e+00  1.35e-01)  5.76e-01 ( 8.72e+00  1.34e-01)
46 140 R SNcn  Log r43 ............  0.150 ( 8.75e+00  1.36e-01)  3.88e-01 ( 8.80e+00  1.99e-01)
27 121 R SNcn  Log b28 ............  0.144 ( 8.66e+00  1.41e-01)  5.74e-01 ( 8.75e+00  1.55e-01)
25 119 R SNcn  Log b26 ............  0.139 ( 8.75e+00  1.45e-01)  4.34e-01 ( 8.82e+00  2.02e-01)
26 120 R SNcn  Log b27 ............  0.135 ( 8.70e+00  1.40e-01)  5.42e-01 ( 8.77e+00  1.73e-01)
