


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass CLASSIFICATION for the 160 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.training.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -165456.609
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0



                                 CLASS = 0  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     7   6713.42        1.000
    37   9154.85        1.000
    46   7359.19        1.000
    53   8123.41        1.000
    67   7181.48        1.000
    71   7707.69        1.000
    75   6150.49        1.000
    79   7926.86        1.000
    82   7348.86        1.000
    83   7231.18        1.000
    85   9614.63        0.998
                    6  0.002
    93   9135.76        1.000
    97   7515.95        1.000
   104   5174.32        1.000
   105   7391.26        1.000
   119   5606.57        1.000
   120   6868.13        1.000
   121   6844.41        0.992
                    6  0.008
   122   8138.15        1.000
   130   9730          1.000
   131   6003.06        1.000
   147   5925.98        1.000
   152   7081.98        1.000
   156   5989.29        1.000
   157   11504         1.000


                                 CLASS = 1  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    13   12514.7        1.000
    17   10175.9        1.000
    18   11532         1.000
    19   12987.3        1.000
    24   14042.4        1.000
    38   11772.3        1.000


                                 CLASS = 1 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    39   8706.03        1.000
    55   13349.1        1.000
    62   12562.2        1.000
    63   12797.9        1.000
    89   10277.9        1.000
    92   5908.69        1.000
    98   7764.2        1.000
   101   12636.2        1.000
   107   8272.65        1.000
   112   16128.9        1.000
   117   8710.22        1.000
   135   15154.2        1.000
   145   13210.9        1.000
   146   11750.2        1.000
   148   14071.5        1.000
   154   18523.9        1.000
   159   11814.5        1.000


                                 CLASS = 2  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     1   4119.17        1.000
    16   8081.87        1.000
    26   9385.11        1.000
    29   7266.57        1.000
    42   7388.29        1.000
    44   7299.82        1.000
    49   6100.14        1.000
    52   7926.74        1.000
    58   7515.99        1.000
    76   4996.98        1.000
    81   8776.43        1.000
    86   10006.5        1.000
    87   7290.71        1.000
    95   10042.5        1.000
    99   6617.74        1.000
   106   8019.23        1.000
   111   7687.19        1.000
   127   6171.14        1.000
   128   5027.21        1.000
   132   11019         1.000
   134   8298.4        1.000


                                 CLASS = 3  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     4   24852.2        1.000
     6   24117.1        1.000
     9   25399.5        1.000


                                 CLASS = 3 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    12   18959.2        1.000
    23   25643.4        1.000
    27   18241.3        1.000
    30   24547.4        1.000
    32   22838.4        1.000
    34   20732.3        1.000
    48   25957.6        1.000
    51   21472.7        1.000
    56   21530.6        1.000
    68   18243.4        1.000
    90   15776.6        1.000
   115   20797         1.000
   136   17789.2        1.000
   141   24724.9        1.000
   160   14268         1.000


                                 CLASS = 4  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    11   14235         1.000
    20   16519.6        1.000
    36   15515.5        1.000
    40   14118         1.000
    41   17967.6        1.000
    50   16326.5        1.000
    59   17607.9        1.000
    72   18326.2        1.000
   108   17502.3        1.000
   113   16765.3        1.000
   124   14810.2        1.000
   129   18027.8        1.000
   133   18470.8        1.000
   143   17995         1.000
   153   19803.5        1.000
   158   15375.6        1.000


                                 CLASS = 5  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    22   10081.8        1.000
    47   12697.8        1.000
    57   10842.1        1.000
    61   6585.11        1.000
    64   7521.47        1.000
    74   13818.1        1.000
    78   13402.3        1.000
    88   11388.5        1.000
    91   12395.5        1.000
    94   12445.6        1.000


                                 CLASS = 5 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

   100   12936.9        1.000
   103   13989.7        1.000
   109   14084         1.000
   114   8764.32        1.000
   126   11812         1.000


                                 CLASS = 6  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     8   7345.41        1.000
    21   8189.21        1.000
    25   12259.9        1.000
    28   16964.2        1.000
    43   7121.01        1.000
    66   7595.27        1.000
    77   7807.57        1.000
    84   9417.4        1.000
    96   6525.77        1.000
   116   8714.4        1.000
   125   10455.6        1.000
   137   7306.7        1.000
   142   7229.25        1.000
   149   13710.5        1.000


                                 CLASS = 7  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     5   14366.3        1.000
    31   16114.8        1.000
    60   15295.5        1.000
    65   15218.5        1.000
    69   13484.5        1.000
    80   14601.7        1.000
   102   14864.1        1.000
   110   13382.5        1.000
   118   15826.9        1.000
   139   16778.4        1.000
   151   14776.9        1.000
   155   16371.2        1.000


                                 CLASS = 8  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    10   13596.7        1.000
    14   12707.2        1.000


                                 CLASS = 8 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    15   15858.4        1.000
    73   20030.5        1.000
   138   16400.5        1.000
   144   14200         1.000
   150   16567.9        1.000


                                 CLASS = 9  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     2   3196.43        1.000
    35   8142.85        1.000
    70   31225.4        1.000
   123   -460.896        1.000
   140   2780.6        1.000


                                 CLASS = 10  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     3   13409.7        1.000
    33   11365.1        1.000
    45   12637.3        1.000
    54   12875.6        1.000