


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass CLASSIFICATION for the 54 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.training.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -58118.692
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0



                                 CLASS = 0  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     7   15858.4        1.000
    11   14955.4        1.000
    14   15417.9        1.000
    21   16326.5        1.000
    25   15218.5        1.000
    26   15284.1        1.000
    27   18150.1        1.000
    47   13995.2        1.000
    48   16778.4        1.000
    50   13490.7        1.000


                                 CLASS = 1  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     6   18959.2        1.000
    31   15776.6        1.000
    37   25848.3        1.000
    43   23853.1        1.000
    49   20826.6        1.000
    51   27182.2        1.000


                                 CLASS = 2  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     1   7661          1.000
    23   15907.9        1.000
    32   10423.4        1.000
    34   34736.4        1.000
    45   8106.61        1.000
    54   11814.5        1.000


                                 CLASS = 3  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     2   16451.4        1.000
    17   18715.7        1.000
    24   18213.4        1.000
    38   19609.6        1.000
    41   18470.8        1.000
    53   19803.5        1.000


                                 CLASS = 4  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     4   9500.02        1.000
    13   6498.01        1.000
    16   5072.28        1.000
    39   8139.5        1.000
    52   9070.82        1.000


                                 CLASS = 5  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     3   7468.09        1.000
    10   8231.37        1.000
    12   7315.04        1.000
    18   7438.4        1.000
    29   8055.36        1.000


                                 CLASS = 6  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     5   13394.1        1.000
    30   13635.8        1.000
    40   12392.2        1.000
    42   14591.4        1.000
    44   13369.8        1.000


                                 CLASS = 7  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    15   7078.13        1.000
    35   7624.17        1.000
    36   8582.47        1.000
    46   7154.75        1.000


                                 CLASS = 8  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     8   11532         1.000
     9   12987.3        1.000
    19   10005.7        1.000
    33   10236.4        1.000


                                 CLASS = 9  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    20   6772.87        1.000
    22   7515.99        1.000
    28   4996.98        1.000