


      CROSS REFERENCE   CASE NUMBER => MOST PROBABLE CLASS


      AutoClass CLASSIFICATION for the 54 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.training.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -58118.692
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0



     Case #  Class  Prob         Case #  Class  Prob         Case #  Class  Prob 
------------------------------------------------------------------------------------------
          1    2   1.000             19    8   1.000             37    1   1.000
          2    3   1.000             20    9   1.000             38    3   1.000
          3    5   1.000             21    0   1.000             39    4   1.000
          4    4   1.000             22    9   1.000             40    6   1.000
          5    6   1.000             23    2   1.000             41    3   1.000
          6    1   1.000             24    3   1.000             42    6   1.000
          7    0   1.000             25    0   1.000             43    1   1.000
          8    8   1.000             26    0   1.000             44    6   1.000
          9    8   1.000             27    0   1.000             45    2   1.000
         10    5   1.000             28    9   1.000             46    7   1.000
         11    0   1.000             29    5   1.000             47    0   1.000
         12    5   1.000             30    6   1.000             48    0   1.000
         13    4   1.000             31    1   1.000             49    1   1.000
         14    0   1.000             32    2   1.000             50    0   1.000
         15    7   1.000             33    8   1.000             51    1   1.000
         16    4   1.000             34    2   1.000             52    4   1.000
         17    3   1.000             35    7   1.000             53    3   1.000
         18    5   1.000             36    7   1.000             54    2   1.000
