


      I N F L U E N C E   V A L U E S   R E P O R T   
       order attributes by influence values = true
      =============================================

      AutoClass CLASSIFICATION for the 479 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.train.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -499232.877
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0




ORDER OF PRESENTATION:

  * Summary of the generating search.
  * Weight ordered list of the classes found & class strength heuristic.
  * List of class cross entropies with respect to the global class.
  * Ordered list of attribute influence values summed over all classes.
  * Class listings, ordered by class weight.







_____________________________________________________________________________
_____________________________________________________________________________

SEARCH SUMMARY 100 tries over  10 seconds

  _______________ SUMMARY OF 10 BEST RESULTS _________________________  ##
  PROBABILITY  exp(-499232.877) N_CLASSES   3 FOUND ON TRY    1 DUPS  20 *SAVED*  -1
  PROBABILITY  exp(-499740.577) N_CLASSES   3 FOUND ON TRY   43 DUPS  15 *SAVED*  -2
  PROBABILITY  exp(-499744.270) N_CLASSES   3 FOUND ON TRY   34 DUPS  21
  PROBABILITY  exp(-501562.211) N_CLASSES   3 FOUND ON TRY   64 DUPS  12
  PROBABILITY  exp(-501564.112) N_CLASSES   3 FOUND ON TRY    8 DUPS  11
  PROBABILITY  exp(-502885.464) N_CLASSES   3 FOUND ON TRY   96 DUPS  4
  PROBABILITY  exp(-505621.057) N_CLASSES   3 FOUND ON TRY   85 DUPS  10


   ## - report filenames suffix
_____________________________________________________________________________
_____________________________________________________________________________


CLASSIFICATION HAS 3 POPULATED CLASSES   (max global influence value = 1.953) 

  We give below a heuristic measure of class strength: the approximate
  geometric mean probability for instances belonging to each class,
  computed from the class parameters and statistics.  This approximates
  the contribution made, by any one instance "belonging" to the class,
  to the log probability of the data set w.r.t. the classification.  It
  thus provides a heuristic measure of how strongly each class predicts
  "its" instances.

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

     0        -1.02e+03          1.00e+00         273         0.570
     1        -1.03e+03          9.61e-06         137         0.286
     2        -1.11e+03          2.61e-41          69         0.144


CLASS DIVERGENCES

  The class divergence, or cross entropy w.r.t. the single class
  classification, is a measure of how strongly the class probability
  distribution  function differs from that of the database as a whole. 
  It is zero for identical distributions, going infinite when two
  discrete distributions place probability 1 on differing values of the
  same attribute.

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

     0               4.66e+01             273         0.570
     1               6.47e+01             137         0.286
     2               1.22e+02              69         0.144

ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

  This gives a rough heuristic measure of relative influence of each
  attribute in differentiating the classes from the overall data set.
  Note that "influence values" are only computable with respect to the
  model terms.  When multiple attributes are modeled by a single
  dependent term (e.g. multi_normal_cn), the term influence value is
  distributed equally over the modeled attributes.

   num                        description                          I-*k 

   138  Log r41                                                    1.000
   112  Log b19                                                    0.973
   111  Log b18                                                    0.963
   113  Log b20                                                    0.958
   118  Log b25                                                    0.948
   110  Log b17                                                    0.942
   116  Log b23                                                    0.934
   108  Log b15                                                    0.924
   107  Log b14                                                    0.912
   109  Log b16                                                    0.902
   105  Log b12                                                    0.837
   106  Log b13                                                    0.823
   104  Log b11                                                    0.794
   114  Log b21                                                    0.760
   115  Log b22                                                    0.730
   103  Log b10                                                    0.724
   139  Log r42                                                    0.648
   117  Log b24                                                    0.613
   102  Log b09                                                    0.612
   156  Log r09                                                    0.599
   155  Log r08                                                    0.593
   157  Log r10                                                    0.585
   178  Log r31                                                    0.583
   154  Log r07                                                    0.581
   177  Log r30                                                    0.581
   180  Log r33                                                    0.579
   153  Log r06                                                    0.578
   172  Log r25                                                    0.575
   179  Log r32                                                    0.575
   173  Log r26                                                    0.571
   174  Log r27                                                    0.571
   158  Log r11                                                    0.566
   171  Log r24                                                    0.565
   183  Log r36                                                    0.564
   152  Log r05                                                    0.564
   159  Log r12                                                    0.562
   182  Log r35                                                    0.560
   170  Log r23                                                    0.560
   176  Log r29                                                    0.560
   160  Log r13                                                    0.558
   175  Log r28                                                    0.557
   184  Log r37                                                    0.555
   161  Log r14                                                    0.554
   165  Log r18                                                    0.551
   164  Log r17                                                    0.551
   163  Log r16                                                    0.547
   162  Log r15                                                    0.543
   169  Log r22                                                    0.538
   167  Log r20                                                    0.538
   094  Log b01                                                    0.536
   186  Log r39                                                    0.529
   151  Log r04                                                    0.528
   168  Log r21                                                    0.528
   140  Log r43                                                    0.527
   166  Log r19                                                    0.519
   num                        description                          I-*k 

   119  Log b26                                                    0.499
   150  Log r03                                                    0.491
   101  Log b08                                                    0.462
   149  Log r02                                                    0.458
   181  Log r34                                                    0.451
   120  Log b27                                                    0.443
   185  Log r38                                                    0.432
   148  Log r01                                                    0.429
   121  Log b28                                                    0.390
   147  Log r40                                                    0.383
   100  Log b07                                                    0.365
   141  Log r44                                                    0.325
   097  Log b04                                                    0.322
   099  Log b06                                                    0.322
   146  Log r49                                                    0.320
   098  Log b05                                                    0.318
   095  Log b02                                                    0.315
   096  Log b03                                                    0.298
   122  Log b29                                                    0.281
   131  Log b38                                                    0.275
   145  Log r48                                                    0.273
   132  Log b39                                                    0.250
   144  Log r47                                                    0.245
   137  Log b44                                                    0.236
   123  Log b30                                                    0.229
   130  Log b37                                                    0.226
   136  Log b43                                                    0.222
   133  Log b40                                                    0.211
   124  Log b31                                                    0.210
   134  Log b41                                                    0.204
   135  Log b42                                                    0.202
   129  Log b36                                                    0.194
   128  Log b35                                                    0.169
   143  Log r46                                                    0.149
   127  Log b34                                                    0.130
   125  Log b32                                                    0.123
   126  Log b33                                                    0.116
   142  Log r45                                                    0.095
   000  frequency                                                  -----
   001  b01                                                        -----
   002  b02                                                        -----
   003  b03                                                        -----
   004  b04                                                        -----
   005  b05                                                        -----
   006  b06                                                        -----
   007  b07                                                        -----
   008  b08                                                        -----
   009  b09                                                        -----
   010  b10                                                        -----
   011  b11                                                        -----
   012  b12                                                        -----
   013  b13                                                        -----
   014  b14                                                        -----
   015  b15                                                        -----
   016  b16                                                        -----
   017  b17                                                        -----
   018  b18                                                        -----
   019  b19                                                        -----
   020  b20                                                        -----
   021  b21                                                        -----
   022  b22                                                        -----
   023  b23                                                        -----
   num                        description                          I-*k 

   024  b24                                                        -----
   025  b25                                                        -----
   026  b26                                                        -----
   027  b27                                                        -----
   028  b28                                                        -----
   029  b29                                                        -----
   030  b30                                                        -----
   031  b31                                                        -----
   032  b32                                                        -----
   033  b33                                                        -----
   034  b34                                                        -----
   035  b35                                                        -----
   036  b36                                                        -----
   037  b37                                                        -----
   038  b38                                                        -----
   039  b39                                                        -----
   040  b40                                                        -----
   041  b41                                                        -----
   042  b42                                                        -----
   043  b43                                                        -----
   044  b44                                                        -----
   045  r41                                                        -----
   046  r42                                                        -----
   047  r43                                                        -----
   048  r44                                                        -----
   049  r45                                                        -----
   050  r46                                                        -----
   051  r47                                                        -----
   052  r48                                                        -----
   053  r49                                                        -----
   054  r40                                                        -----
   055  r01                                                        -----
   056  r02                                                        -----
   057  r03                                                        -----
   058  r04                                                        -----
   059  r05                                                        -----
   060  r06                                                        -----
   061  r07                                                        -----
   062  r08                                                        -----
   063  r09                                                        -----
   064  r10                                                        -----
   065  r11                                                        -----
   066  r12                                                        -----
   067  r13                                                        -----
   068  r14                                                        -----
   069  r15                                                        -----
   070  r16                                                        -----
   071  r17                                                        -----
   072  r18                                                        -----
   073  r19                                                        -----
   074  r20                                                        -----
   075  r21                                                        -----
   076  r22                                                        -----
   077  r23                                                        -----
   078  r24                                                        -----
   079  r25                                                        -----
   080  r26                                                        -----
   081  r27                                                        -----
   082  r28                                                        -----
   083  r29                                                        -----
   084  r30                                                        -----
   085  r31                                                        -----
   num                        description                          I-*k 

   086  r32                                                        -----
   087  r33                                                        -----
   088  r34                                                        -----
   089  r35                                                        -----
   090  r36                                                        -----
   091  r37                                                        -----
   092  r38                                                        -----
   093  r39                                                        -----

CLASS LISTINGS:

  These listings are ordered by class weight --
    * j is the zero-based class index,
    * k is the zero-based attribute index, and
    * l is the zero-based discrete attribute instance index.

  Within each class, the covariant and independent model terms are ordered
  by their term influence value I-jk.

  Covariant attributes and discrete attribute instance values are both
  ordered by their significance value.  Significance values are computed
  with respect to a single class classification, using the divergence from
  it, abs( log( Prob-jkl / Prob-*kl)), for discrete attributes and the
  relative separation from it, abs( Mean-jk - Mean-*k) / StDev-jk, for
  numerical valued attributes.  For the SNcm model, the value line is
  followed by the probabilities that the value is known, for that class
  and for the single class classification.

  Entries are attribute type dependent, and the corresponding headers are
  reproduced with each class.  In these --
    * num/t denotes model term number,
    * num/a denotes attribute number,
    * t     denotes attribute type,
    * mtt   denotes model term type, and
    * I-jk  denotes the term influence value for attribute k
            in class j.  This is the cross entropy or
            Kullback-Leibler distance between the class and
            full database probability distributions (see
            interpretation-c.text).
    * Mean  StDev
      -jk   -jk    The estimated mean and standard deviation
                   for attribute k in class j.
    * |Mean-jk -   The absolute difference between the
       Mean-*k|/   two means, scaled w.r.t. the class
       StDev-jk    standard deviation, to get a measure
                   of the distance between the attribute
                   means in the class and full data.
    * Mean  StDev  The estimated mean and standard
      -*k   -*k    deviation for attribute k when the
                   model is applied to the data set
                   as a whole.
    * Prob-jk is known  1.00e+00   Prob-*k is  known  9.98e-01
            The SNcm model allows for the possibility that data
            values are unknown, and models this with a discrete
            known/unknown probability.  The gaussian normal for
            known values is then conditional on the known
            probability.   In this instance, we have a class
            where all values are known, as opposed to a database
            where only 99.8% of values are known.


CLASS  0 - weight 273   normalized weight 0.570   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  4.66e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

24 118 R SNcn  Log b25 ............  1.643 ( 9.00e+00  6.77e-02)  1.73e+00 ( 8.88e+00  5.60e-01)
22 116 R SNcn  Log b23 ............  1.459 ( 9.03e+00  8.70e-02)  1.68e+00 ( 8.89e+00  5.92e-01)
44 138 R SNcn  Log r41 ............  1.363 ( 9.08e+00  1.10e-01)  1.54e+00 ( 8.91e+00  6.80e-01)
19 113 R SNcn  Log b20 ............  1.187 ( 9.14e+00  1.21e-01)  1.42e+00 ( 8.97e+00  6.16e-01)
18 112 R SNcn  Log b19 ............  1.141 ( 9.22e+00  1.26e-01)  1.35e+00 ( 9.05e+00  6.13e-01)
17 111 R SNcn  Log b18 ............  1.103 ( 9.20e+00  1.41e-01)  1.38e+00 ( 9.00e+00  6.57e-01)
14 108 R SNcn  Log b15 ............  1.074 ( 9.28e+00  1.63e-01)  1.35e+00 ( 9.06e+00  7.36e-01)
16 110 R SNcn  Log b17 ............  1.065 ( 9.23e+00  1.51e-01)  1.35e+00 ( 9.03e+00  6.71e-01)
13 107 R SNcn  Log b14 ............  1.057 ( 9.30e+00  1.60e-01)  1.29e+00 ( 9.09e+00  7.08e-01)
15 109 R SNcn  Log b16 ............  1.020 ( 9.26e+00  1.58e-01)  1.28e+00 ( 9.06e+00  6.72e-01)
21 115 R SNcn  Log b22 ............  0.918 ( 9.06e+00  9.96e-02)  1.44e+00 ( 8.91e+00  3.67e-01)
11 105 R SNcn  Log b12 ............  0.918 ( 9.29e+00  1.36e-01)  1.20e+00 ( 9.13e+00  5.14e-01)
12 106 R SNcn  Log b13 ............  0.874 ( 9.30e+00  1.48e-01)  1.24e+00 ( 9.12e+00  5.31e-01)
23 117 R SNcn  Log b24 ............  0.870 ( 8.99e+00  7.96e-02)  1.46e+00 ( 8.87e+00  2.74e-01)
20 114 R SNcn  Log b21 ............  0.866 ( 9.10e+00  1.12e-01)  1.38e+00 ( 8.94e+00  3.90e-01)
10 104 R SNcn  Log b11 ............  0.841 ( 9.26e+00  1.22e-01)  1.00e+00 ( 9.14e+00  4.30e-01)
46 140 R SNcn  Log r43 ............  0.796 ( 8.89e+00  6.50e-02)  1.40e+00 ( 8.80e+00  2.04e-01)
45 139 R SNcn  Log r42 ............  0.795 ( 9.00e+00  8.88e-02)  1.39e+00 ( 8.88e+00  2.80e-01)
87 181 R SNcn  Log r34 ............  0.795 ( 7.07e+00  2.19e-01)  2.47e-01 ( 7.01e+00  7.65e-01)
25 119 R SNcn  Log b26 ............  0.755 ( 8.90e+00  6.92e-02)  1.33e+00 ( 8.81e+00  2.08e-01)
26 120 R SNcn  Log b27 ............  0.729 ( 8.85e+00  6.10e-02)  1.32e+00 ( 8.77e+00  1.77e-01)
09 103 R SNcn  Log b10 ............  0.729 ( 9.23e+00  1.11e-01)  6.19e-01 ( 9.16e+00  3.55e-01)
91 185 R SNcn  Log r38 ............  0.685 ( 6.92e+00  2.55e-01)  1.92e-01 ( 6.87e+00  7.89e-01)
27 121 R SNcn  Log b28 ............  0.673 ( 8.81e+00  5.77e-02)  1.21e+00 ( 8.74e+00  1.58e-01)
79 173 R SNcn  Log r26 ............  0.608 ( 7.29e+00  1.78e-01)  3.19e-01 ( 7.24e+00  5.03e-01)
81 175 R SNcn  Log r28 ............  0.600 ( 7.25e+00  1.91e-01)  3.16e-01 ( 7.19e+00  5.36e-01)
80 174 R SNcn  Log r27 ............  0.592 ( 7.30e+00  1.88e-01)  3.24e-01 ( 7.24e+00  5.20e-01)
78 172 R SNcn  Log r25 ............  0.582 ( 7.36e+00  1.79e-01)  3.65e-01 ( 7.30e+00  4.91e-01)
47 141 R SNcn  Log r44 ............  0.572 ( 8.77e+00  5.51e-02)  1.04e+00 ( 8.72e+00  1.36e-01)
82 176 R SNcn  Log r29 ............  0.565 ( 7.19e+00  2.00e-01)  2.74e-01 ( 7.13e+00  5.39e-01)
83 177 R SNcn  Log r30 ............  0.564 ( 7.20e+00  2.00e-01)  2.41e-01 ( 7.15e+00  5.40e-01)
84 178 R SNcn  Log r31 ............  0.557 ( 7.16e+00  2.07e-01)  2.05e-01 ( 7.12e+00  5.54e-01)
77 171 R SNcn  Log r24 ............  0.554 ( 7.41e+00  1.79e-01)  3.39e-01 ( 7.35e+00  4.74e-01)
85 179 R SNcn  Log r32 ............  0.543 ( 7.09e+00  2.15e-01)  2.20e-01 ( 7.04e+00  5.64e-01)
75 169 R SNcn  Log r22 ............  0.543 ( 7.47e+00  1.83e-01)  4.12e-01 ( 7.40e+00  4.75e-01)
72 166 R SNcn  Log r19 ............  0.534 ( 7.57e+00  1.79e-01)  4.53e-01 ( 7.49e+00  4.60e-01)
08 102 R SNcn  Log b09 ............  0.529 ( 9.20e+00  1.19e-01)  1.34e-01 ( 9.18e+00  3.09e-01)
86 180 R SNcn  Log r33 ............  0.523 ( 7.05e+00  2.24e-01)  1.79e-01 ( 7.01e+00  5.76e-01)
76 170 R SNcn  Log r23 ............  0.523 ( 7.43e+00  1.87e-01)  3.63e-01 ( 7.36e+00  4.77e-01)
00 94 R SNcn  Log b01 ............  0.518 ( 9.18e+00  2.77e-01)  6.25e-01 ( 9.35e+00  6.83e-01)
88 182 R SNcn  Log r35 ............  0.511 ( 7.03e+00  2.30e-01)  1.55e-01 ( 6.99e+00  5.85e-01)
71 165 R SNcn  Log r18 ............  0.499 ( 7.60e+00  1.77e-01)  4.34e-01 ( 7.52e+00  4.36e-01)
73 167 R SNcn  Log r20 ............  0.493 ( 7.54e+00  1.85e-01)  4.10e-01 ( 7.46e+00  4.54e-01)
28 122 R SNcn  Log b29 ............  0.490 ( 8.76e+00  6.07e-02)  9.10e-01 ( 8.70e+00  1.36e-01)
74 168 R SNcn  Log r21 ............  0.488 ( 7.50e+00  1.90e-01)  3.78e-01 ( 7.43e+00  4.64e-01)
70 164 R SNcn  Log r17 ............  0.474 ( 7.64e+00  1.76e-01)  4.53e-01 ( 7.56e+00  4.20e-01)
67 161 R SNcn  Log r14 ............  0.459 ( 7.71e+00  1.64e-01)  4.22e-01 ( 7.64e+00  3.85e-01)
69 163 R SNcn  Log r16 ............  0.457 ( 7.66e+00  1.77e-01)  4.42e-01 ( 7.58e+00  4.13e-01)
89 183 R SNcn  Log r36 ............  0.446 ( 6.97e+00  2.51e-01)  1.20e-01 ( 6.94e+00  5.90e-01)
62 156 R SNcn  Log r09 ............  0.444 ( 7.78e+00  1.36e-01)  1.67e-01 ( 7.76e+00  3.18e-01)
90 184 R SNcn  Log r37 ............  0.438 ( 6.95e+00  2.62e-01)  1.19e-01 ( 6.92e+00  6.10e-01)
66 160 R SNcn  Log r13 ............  0.434 ( 7.73e+00  1.62e-01)  3.66e-01 ( 7.67e+00  3.70e-01)
60 154 R SNcn  Log r07 ............  0.434 ( 7.80e+00  1.25e-01)  5.06e-02 ( 7.81e+00  2.89e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

63 157 R SNcn  Log r10 ............  0.430 ( 7.77e+00  1.45e-01)  2.28e-01 ( 7.74e+00  3.32e-01)
64 158 R SNcn  Log r11 ............  0.425 ( 7.76e+00  1.52e-01)  2.92e-01 ( 7.72e+00  3.46e-01)
68 162 R SNcn  Log r15 ............  0.425 ( 7.69e+00  1.77e-01)  4.05e-01 ( 7.62e+00  3.97e-01)
65 159 R SNcn  Log r12 ............  0.425 ( 7.75e+00  1.60e-01)  3.47e-01 ( 7.70e+00  3.61e-01)
61 155 R SNcn  Log r08 ............  0.416 ( 7.80e+00  1.34e-01)  6.94e-02 ( 7.79e+00  3.05e-01)
59 153 R SNcn  Log r06 ............  0.400 ( 7.82e+00  1.27e-01)  1.38e-01 ( 7.84e+00  2.81e-01)
92 186 R SNcn  Log r39 ............  0.397 ( 6.80e+00  2.77e-01)  1.28e-01 ( 6.77e+00  6.12e-01)
58 152 R SNcn  Log r05 ............  0.381 ( 7.83e+00  1.25e-01)  2.38e-01 ( 7.86e+00  2.68e-01)
29 123 R SNcn  Log b30 ............  0.371 ( 8.71e+00  6.28e-02)  6.87e-01 ( 8.67e+00  1.24e-01)
57 151 R SNcn  Log r04 ............  0.315 ( 7.87e+00  1.30e-01)  2.77e-01 ( 7.90e+00  2.55e-01)
07 101 R SNcn  Log b08 ............  0.312 ( 9.16e+00  1.44e-01)  2.66e-01 ( 9.20e+00  2.82e-01)
30 124 R SNcn  Log b31 ............  0.285 ( 8.65e+00  6.48e-02)  4.72e-01 ( 8.62e+00  1.18e-01)
56 150 R SNcn  Log r03 ............  0.265 ( 7.90e+00  1.35e-01)  2.69e-01 ( 7.94e+00  2.48e-01)
01 95 R SNcn  Log b02 ............  0.259 ( 9.12e+00  2.85e-01)  6.76e-01 ( 9.31e+00  4.60e-01)
55 149 R SNcn  Log r02 ............  0.254 ( 7.96e+00  1.34e-01)  3.09e-01 ( 8.00e+00  2.41e-01)
06 100 R SNcn  Log b07 ............  0.231 ( 9.13e+00  1.76e-01)  4.61e-01 ( 9.21e+00  2.94e-01)
03 97 R SNcn  Log b04 ............  0.228 ( 9.11e+00  2.59e-01)  6.49e-01 ( 9.28e+00  3.96e-01)
54 148 R SNcn  Log r01 ............  0.228 ( 8.02e+00  1.34e-01)  2.94e-01 ( 8.06e+00  2.31e-01)
02 96 R SNcn  Log b03 ............  0.224 ( 9.12e+00  2.78e-01)  6.70e-01 ( 9.30e+00  4.14e-01)
04 98 R SNcn  Log b05 ............  0.221 ( 9.10e+00  2.35e-01)  6.24e-01 ( 9.25e+00  3.58e-01)
05 99 R SNcn  Log b06 ............  0.214 ( 9.12e+00  2.06e-01)  5.69e-01 ( 9.24e+00  3.20e-01)
53 147 R SNcn  Log r40 ............  0.180 ( 8.09e+00  1.34e-01)  2.73e-01 ( 8.13e+00  2.14e-01)
48 142 R SNcn  Log r45 ............  0.144 ( 8.62e+00  7.26e-02)  3.19e-01 ( 8.60e+00  1.07e-01)
31 125 R SNcn  Log b32 ............  0.126 ( 8.59e+00  7.97e-02)  2.21e-01 ( 8.58e+00  1.17e-01)
52 146 R SNcn  Log r49 ............  0.125 ( 8.17e+00  1.35e-01)  2.38e-01 ( 8.20e+00  1.97e-01)
43 137 R SNcn  Log b44 ............  0.102 ( 8.15e+00  1.45e-01)  1.83e-01 ( 8.17e+00  2.04e-01)
51 145 R SNcn  Log r48 ............  0.093 ( 8.26e+00  1.33e-01)  2.27e-01 ( 8.29e+00  1.82e-01)
37 131 R SNcn  Log b38 ............  0.084 ( 8.32e+00  1.28e-01)  2.31e-01 ( 8.35e+00  1.70e-01)
42 136 R SNcn  Log b43 ............  0.078 ( 8.17e+00  1.49e-01)  1.90e-01 ( 8.20e+00  1.99e-01)
50 144 R SNcn  Log r47 ............  0.075 ( 8.36e+00  1.16e-01)  1.98e-01 ( 8.38e+00  1.53e-01)
40 134 R SNcn  Log b41 ............  0.074 ( 8.24e+00  1.48e-01)  1.79e-01 ( 8.26e+00  1.95e-01)
41 135 R SNcn  Log b42 ............  0.071 ( 8.21e+00  1.50e-01)  1.54e-01 ( 8.23e+00  1.99e-01)
38 132 R SNcn  Log b39 ............  0.069 ( 8.29e+00  1.41e-01)  2.06e-01 ( 8.31e+00  1.83e-01)
32 126 R SNcn  Log b33 ............  0.068 ( 8.53e+00  8.87e-02)  9.35e-02 ( 8.52e+00  1.17e-01)
39 133 R SNcn  Log b40 ............  0.065 ( 8.27e+00  1.46e-01)  1.74e-01 ( 8.29e+00  1.88e-01)
36 130 R SNcn  Log b37 ............  0.065 ( 8.36e+00  1.18e-01)  1.80e-01 ( 8.38e+00  1.52e-01)
35 129 R SNcn  Log b36 ............  0.056 ( 8.39e+00  1.11e-01)  1.35e-01 ( 8.40e+00  1.41e-01)
34 128 R SNcn  Log b35 ............  0.054 ( 8.43e+00  1.04e-01)  7.02e-02 ( 8.43e+00  1.33e-01)
49 143 R SNcn  Log r46 ............  0.045 ( 8.48e+00  9.72e-02)  5.12e-02 ( 8.48e+00  1.22e-01)
33 127 R SNcn  Log b34 ............  0.042 ( 8.48e+00  1.02e-01)  1.82e-02 ( 8.48e+00  1.27e-01)


CLASS  1 - weight 137   normalized weight 0.286   relative strength  9.61e-06 *******
                            class cross entropy w.r.t. global class  6.47e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

18 112 R SNcn  Log b19 ............  1.788 ( 9.07e+00  6.25e-02)  2.94e-01 ( 9.05e+00  6.13e-01)
17 111 R SNcn  Log b18 ............  1.775 ( 9.03e+00  6.79e-02)  4.05e-01 ( 9.00e+00  6.57e-01)
16 110 R SNcn  Log b17 ............  1.709 ( 9.07e+00  7.42e-02)  4.92e-01 ( 9.03e+00  6.71e-01)
44 138 R SNcn  Log r41 ............  1.673 ( 8.94e+00  7.80e-02)  3.88e-01 ( 8.91e+00  6.80e-01)
19 113 R SNcn  Log b20 ............  1.663 ( 8.99e+00  7.13e-02)  2.96e-01 ( 8.97e+00  6.16e-01)
14 108 R SNcn  Log b15 ............  1.590 ( 9.13e+00  9.22e-02)  7.93e-01 ( 9.06e+00  7.36e-01)
15 109 R SNcn  Log b16 ............  1.558 ( 9.11e+00  8.67e-02)  5.55e-01 ( 9.06e+00  6.72e-01)
13 107 R SNcn  Log b14 ............  1.547 ( 9.17e+00  9.29e-02)  8.67e-01 ( 9.09e+00  7.08e-01)
11 105 R SNcn  Log b12 ............  1.280 ( 9.24e+00  9.01e-02)  1.22e+00 ( 9.13e+00  5.14e-01)
12 106 R SNcn  Log b13 ............  1.271 ( 9.20e+00  9.29e-02)  9.23e-01 ( 9.12e+00  5.31e-01)
22 116 R SNcn  Log b23 ............  1.265 ( 8.90e+00  1.03e-01)  1.37e-01 ( 8.89e+00  5.92e-01)
24 118 R SNcn  Log b25 ............  1.153 ( 8.88e+00  1.09e-01)  4.79e-02 ( 8.88e+00  5.60e-01)
03 97 R SNcn  Log b04 ............  1.134 ( 9.68e+00  1.39e-01)  2.92e+00 ( 9.28e+00  3.96e-01)
10 104 R SNcn  Log b11 ............  1.133 ( 9.28e+00  9.02e-02)  1.50e+00 ( 9.14e+00  4.30e-01)
04 98 R SNcn  Log b05 ............  1.109 ( 9.62e+00  1.31e-01)  2.83e+00 ( 9.25e+00  3.58e-01)
02 96 R SNcn  Log b03 ............  1.108 ( 9.74e+00  1.55e-01)  2.81e+00 ( 9.30e+00  4.14e-01)
20 114 R SNcn  Log b21 ............  1.051 ( 8.95e+00  8.47e-02)  1.17e-01 ( 8.94e+00  3.90e-01)
05 99 R SNcn  Log b06 ............  1.050 ( 9.57e+00  1.24e-01)  2.65e+00 ( 9.24e+00  3.20e-01)
01 95 R SNcn  Log b02 ............  1.018 ( 9.78e+00  1.81e-01)  2.56e+00 ( 9.31e+00  4.60e-01)
00 94 R SNcn  Log b01 ............  1.001 ( 9.84e+00  2.05e-01)  2.37e+00 ( 9.35e+00  6.83e-01)
06 100 R SNcn  Log b07 ............  0.991 ( 9.50e+00  1.16e-01)  2.49e+00 ( 9.21e+00  2.94e-01)
09 103 R SNcn  Log b10 ............  0.991 ( 9.33e+00  9.25e-02)  1.81e+00 ( 9.16e+00  3.55e-01)
70 164 R SNcn  Log r17 ............  0.958 ( 7.08e+00  2.18e-01)  2.22e+00 ( 7.56e+00  4.20e-01)
07 101 R SNcn  Log b08 ............  0.940 ( 9.45e+00  1.05e-01)  2.35e+00 ( 9.20e+00  2.82e-01)
08 102 R SNcn  Log b09 ............  0.919 ( 9.39e+00  9.81e-02)  2.09e+00 ( 9.18e+00  3.09e-01)
69 163 R SNcn  Log r16 ............  0.914 ( 7.10e+00  2.28e-01)  2.10e+00 ( 7.58e+00  4.13e-01)
66 160 R SNcn  Log r13 ............  0.908 ( 7.25e+00  1.96e-01)  2.12e+00 ( 7.67e+00  3.70e-01)
68 162 R SNcn  Log r15 ............  0.903 ( 7.16e+00  2.17e-01)  2.08e+00 ( 7.62e+00  3.97e-01)
71 165 R SNcn  Log r18 ............  0.896 ( 7.02e+00  2.42e-01)  2.06e+00 ( 7.52e+00  4.36e-01)
65 159 R SNcn  Log r12 ............  0.888 ( 7.29e+00  1.95e-01)  2.07e+00 ( 7.70e+00  3.61e-01)
67 161 R SNcn  Log r14 ............  0.888 ( 7.20e+00  2.17e-01)  2.03e+00 ( 7.64e+00  3.85e-01)
21 115 R SNcn  Log b22 ............  0.870 ( 8.92e+00  9.66e-02)  3.71e-02 ( 8.91e+00  3.67e-01)
78 172 R SNcn  Log r25 ............  0.847 ( 6.76e+00  2.71e-01)  1.98e+00 ( 7.30e+00  4.91e-01)
73 167 R SNcn  Log r20 ............  0.842 ( 6.95e+00  2.64e-01)  1.93e+00 ( 7.46e+00  4.54e-01)
76 170 R SNcn  Log r23 ............  0.842 ( 6.84e+00  2.68e-01)  1.96e+00 ( 7.36e+00  4.77e-01)
63 157 R SNcn  Log r10 ............  0.822 ( 7.39e+00  1.80e-01)  1.96e+00 ( 7.74e+00  3.32e-01)
64 158 R SNcn  Log r11 ............  0.820 ( 7.34e+00  1.97e-01)  1.92e+00 ( 7.72e+00  3.46e-01)
83 177 R SNcn  Log r30 ............  0.817 ( 6.59e+00  2.86e-01)  1.97e+00 ( 7.15e+00  5.40e-01)
77 171 R SNcn  Log r24 ............  0.816 ( 6.83e+00  2.69e-01)  1.91e+00 ( 7.35e+00  4.74e-01)
62 156 R SNcn  Log r09 ............  0.796 ( 7.43e+00  1.71e-01)  1.92e+00 ( 7.76e+00  3.18e-01)
89 183 R SNcn  Log r36 ............  0.795 ( 6.36e+00  2.97e-01)  1.95e+00 ( 6.94e+00  5.90e-01)
80 174 R SNcn  Log r27 ............  0.792 ( 6.68e+00  3.00e-01)  1.86e+00 ( 7.24e+00  5.20e-01)
85 179 R SNcn  Log r32 ............  0.788 ( 6.46e+00  3.07e-01)  1.89e+00 ( 7.04e+00  5.64e-01)
86 180 R SNcn  Log r33 ............  0.788 ( 6.42e+00  3.06e-01)  1.91e+00 ( 7.01e+00  5.76e-01)
74 168 R SNcn  Log r21 ............  0.784 ( 6.92e+00  2.85e-01)  1.80e+00 ( 7.43e+00  4.64e-01)
75 169 R SNcn  Log r22 ............  0.783 ( 6.87e+00  2.96e-01)  1.78e+00 ( 7.40e+00  4.75e-01)
84 178 R SNcn  Log r31 ............  0.780 ( 6.55e+00  3.03e-01)  1.88e+00 ( 7.12e+00  5.54e-01)
79 173 R SNcn  Log r26 ............  0.759 ( 6.70e+00  3.02e-01)  1.77e+00 ( 7.24e+00  5.03e-01)
72 166 R SNcn  Log r19 ............  0.757 ( 6.98e+00  3.06e-01)  1.68e+00 ( 7.49e+00  4.60e-01)
90 184 R SNcn  Log r37 ............  0.752 ( 6.32e+00  3.24e-01)  1.84e+00 ( 6.92e+00  6.10e-01)
82 176 R SNcn  Log r29 ............  0.751 ( 6.57e+00  3.18e-01)  1.78e+00 ( 7.13e+00  5.39e-01)
88 182 R SNcn  Log r35 ............  0.737 ( 6.41e+00  3.24e-01)  1.79e+00 ( 6.99e+00  5.85e-01)
81 175 R SNcn  Log r28 ............  0.715 ( 6.63e+00  3.42e-01)  1.66e+00 ( 7.19e+00  5.36e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

92 186 R SNcn  Log r39 ............  0.705 ( 6.17e+00  3.48e-01)  1.72e+00 ( 6.77e+00  6.12e-01)
61 155 R SNcn  Log r08 ............  0.705 ( 7.49e+00  1.71e-01)  1.73e+00 ( 7.79e+00  3.05e-01)
45 139 R SNcn  Log r42 ............  0.650 ( 8.87e+00  9.37e-02)  9.05e-02 ( 8.88e+00  2.80e-01)
59 153 R SNcn  Log r06 ............  0.626 ( 7.61e+00  1.47e-01)  1.58e+00 ( 7.84e+00  2.81e-01)
60 154 R SNcn  Log r07 ............  0.605 ( 7.55e+00  1.69e-01)  1.52e+00 ( 7.81e+00  2.89e-01)
58 152 R SNcn  Log r05 ............  0.538 ( 7.66e+00  1.45e-01)  1.38e+00 ( 7.86e+00  2.68e-01)
23 117 R SNcn  Log b24 ............  0.452 ( 8.86e+00  1.16e-01)  9.03e-02 ( 8.87e+00  2.74e-01)
57 151 R SNcn  Log r04 ............  0.449 ( 7.73e+00  1.46e-01)  1.18e+00 ( 7.90e+00  2.55e-01)
56 150 R SNcn  Log r03 ............  0.432 ( 7.78e+00  1.41e-01)  1.13e+00 ( 7.94e+00  2.48e-01)
87 181 R SNcn  Log r34 ............  0.387 ( 6.39e+00  9.56e-01)  6.49e-01 ( 7.01e+00  7.65e-01)
91 185 R SNcn  Log r38 ............  0.370 ( 6.23e+00  9.60e-01)  6.65e-01 ( 6.87e+00  7.89e-01)
55 149 R SNcn  Log r02 ............  0.337 ( 7.86e+00  1.49e-01)  9.31e-01 ( 8.00e+00  2.41e-01)
54 148 R SNcn  Log r01 ............  0.316 ( 7.93e+00  1.45e-01)  8.84e-01 ( 8.06e+00  2.31e-01)
46 140 R SNcn  Log r43 ............  0.260 ( 8.78e+00  1.12e-01)  2.01e-01 ( 8.80e+00  2.04e-01)
53 147 R SNcn  Log r40 ............  0.242 ( 8.01e+00  1.49e-01)  7.51e-01 ( 8.13e+00  2.14e-01)
25 119 R SNcn  Log b26 ............  0.237 ( 8.78e+00  1.18e-01)  2.48e-01 ( 8.81e+00  2.08e-01)
52 146 R SNcn  Log r49 ............  0.202 ( 8.11e+00  1.41e-01)  6.59e-01 ( 8.20e+00  1.97e-01)
37 131 R SNcn  Log b38 ............  0.166 ( 8.28e+00  1.23e-01)  5.57e-01 ( 8.35e+00  1.70e-01)
51 145 R SNcn  Log r48 ............  0.160 ( 8.21e+00  1.35e-01)  5.59e-01 ( 8.29e+00  1.82e-01)
38 132 R SNcn  Log b39 ............  0.158 ( 8.24e+00  1.34e-01)  5.41e-01 ( 8.31e+00  1.83e-01)
26 120 R SNcn  Log b27 ............  0.148 ( 8.73e+00  1.19e-01)  3.12e-01 ( 8.77e+00  1.77e-01)
43 137 R SNcn  Log b44 ............  0.143 ( 8.09e+00  1.53e-01)  5.17e-01 ( 8.17e+00  2.04e-01)
50 144 R SNcn  Log r47 ............  0.143 ( 8.32e+00  1.18e-01)  5.35e-01 ( 8.38e+00  1.53e-01)
42 136 R SNcn  Log b43 ............  0.138 ( 8.13e+00  1.47e-01)  4.79e-01 ( 8.20e+00  1.99e-01)
36 130 R SNcn  Log b37 ............  0.137 ( 8.32e+00  1.18e-01)  5.20e-01 ( 8.38e+00  1.52e-01)
35 129 R SNcn  Log b36 ............  0.136 ( 8.35e+00  1.09e-01)  5.14e-01 ( 8.40e+00  1.41e-01)
34 128 R SNcn  Log b35 ............  0.134 ( 8.38e+00  1.02e-01)  4.99e-01 ( 8.43e+00  1.33e-01)
41 135 R SNcn  Log b42 ............  0.126 ( 8.16e+00  1.53e-01)  4.83e-01 ( 8.23e+00  1.99e-01)
49 143 R SNcn  Log r46 ............  0.117 ( 8.43e+00  1.06e-01)  5.11e-01 ( 8.48e+00  1.22e-01)
39 133 R SNcn  Log b40 ............  0.115 ( 8.22e+00  1.53e-01)  4.84e-01 ( 8.29e+00  1.88e-01)
40 134 R SNcn  Log b41 ............  0.106 ( 8.19e+00  1.58e-01)  4.55e-01 ( 8.26e+00  1.95e-01)
27 121 R SNcn  Log b28 ............  0.105 ( 8.70e+00  1.18e-01)  3.50e-01 ( 8.74e+00  1.58e-01)
33 127 R SNcn  Log b34 ............  0.101 ( 8.43e+00  1.05e-01)  4.50e-01 ( 8.48e+00  1.27e-01)
48 142 R SNcn  Log r45 ............  0.097 ( 8.55e+00  1.15e-01)  4.00e-01 ( 8.60e+00  1.07e-01)
32 126 R SNcn  Log b33 ............  0.085 ( 8.48e+00  1.04e-01)  4.25e-01 ( 8.52e+00  1.17e-01)
30 124 R SNcn  Log b31 ............  0.066 ( 8.58e+00  1.06e-01)  3.71e-01 ( 8.62e+00  1.18e-01)
28 122 R SNcn  Log b29 ............  0.065 ( 8.66e+00  1.20e-01)  3.60e-01 ( 8.70e+00  1.36e-01)
29 123 R SNcn  Log b30 ............  0.063 ( 8.62e+00  1.15e-01)  3.67e-01 ( 8.67e+00  1.24e-01)
47 141 R SNcn  Log r44 ............  0.062 ( 8.68e+00  1.16e-01)  3.31e-01 ( 8.72e+00  1.36e-01)
31 125 R SNcn  Log b32 ............  0.061 ( 8.54e+00  1.13e-01)  3.59e-01 ( 8.58e+00  1.17e-01)


CLASS  2 - weight  69   normalized weight 0.144   relative strength  2.61e-41 *******
                            class cross entropy w.r.t. global class  1.22e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

10 104 R SNcn  Log b11 ............  1.953 ( 8.39e+00  7.36e-01)  1.02e+00 ( 9.14e+00  4.30e-01)
11 105 R SNcn  Log b12 ............  1.943 ( 8.27e+00  9.34e-01)  9.18e-01 ( 9.13e+00  5.14e-01)
12 106 R SNcn  Log b13 ............  1.926 ( 8.22e+00  9.47e-01)  9.43e-01 ( 9.12e+00  5.31e-01)
44 138 R SNcn  Log r41 ............  1.911 ( 8.18e+00  1.57e+00)  4.66e-01 ( 8.91e+00  6.80e-01)
13 107 R SNcn  Log b14 ............  1.906 ( 8.12e+00  1.48e+00)  6.59e-01 ( 9.09e+00  7.08e-01)
14 108 R SNcn  Log b15 ............  1.906 ( 8.05e+00  1.54e+00)  6.61e-01 ( 9.06e+00  7.36e-01)
22 116 R SNcn  Log b23 ............  1.898 ( 8.28e+00  1.38e+00)  4.39e-01 ( 8.89e+00  5.92e-01)
24 118 R SNcn  Log b25 ............  1.894 ( 8.43e+00  1.36e+00)  3.33e-01 ( 8.88e+00  5.60e-01)
19 113 R SNcn  Log b20 ............  1.888 ( 8.25e+00  1.38e+00)  5.20e-01 ( 8.97e+00  6.16e-01)
17 111 R SNcn  Log b18 ............  1.885 ( 8.18e+00  1.43e+00)  5.79e-01 ( 9.00e+00  6.57e-01)
16 110 R SNcn  Log b17 ............  1.884 ( 8.16e+00  1.44e+00)  6.08e-01 ( 9.03e+00  6.71e-01)
18 112 R SNcn  Log b19 ............  1.884 ( 8.34e+00  1.38e+00)  5.15e-01 ( 9.05e+00  6.13e-01)
15 109 R SNcn  Log b16 ............  1.883 ( 8.16e+00  1.42e+00)  6.32e-01 ( 9.06e+00  6.72e-01)
58 152 R SNcn  Log r05 ............  1.871 ( 8.37e+00  2.20e-01)  2.34e+00 ( 7.86e+00  2.68e-01)
09 103 R SNcn  Log b10 ............  1.861 ( 8.56e+00  6.06e-01)  9.96e-01 ( 9.16e+00  3.55e-01)
57 151 R SNcn  Log r04 ............  1.849 ( 8.39e+00  2.05e-01)  2.36e+00 ( 7.90e+00  2.55e-01)
20 114 R SNcn  Log b21 ............  1.841 ( 8.31e+00  7.03e-01)  8.96e-01 ( 8.94e+00  3.90e-01)
60 154 R SNcn  Log r07 ............  1.837 ( 8.35e+00  2.00e-01)  2.69e+00 ( 7.81e+00  2.89e-01)
59 153 R SNcn  Log r06 ............  1.834 ( 8.37e+00  2.23e-01)  2.38e+00 ( 7.84e+00  2.81e-01)
21 115 R SNcn  Log b22 ............  1.821 ( 8.34e+00  6.79e-01)  8.47e-01 ( 8.91e+00  3.67e-01)
61 155 R SNcn  Log r08 ............  1.812 ( 8.34e+00  1.88e-01)  2.94e+00 ( 7.79e+00  3.05e-01)
45 139 R SNcn  Log r42 ............  1.762 ( 8.41e+00  4.60e-01)  1.02e+00 ( 8.88e+00  2.80e-01)
56 150 R SNcn  Log r03 ............  1.734 ( 8.40e+00  2.18e-01)  2.11e+00 ( 7.94e+00  2.48e-01)
62 156 R SNcn  Log r09 ............  1.722 ( 8.32e+00  2.00e-01)  2.81e+00 ( 7.76e+00  3.18e-01)
23 117 R SNcn  Log b24 ............  1.711 ( 8.43e+00  4.70e-01)  9.35e-01 ( 8.87e+00  2.74e-01)
55 149 R SNcn  Log r02 ............  1.675 ( 8.44e+00  2.18e-01)  2.02e+00 ( 8.00e+00  2.41e-01)
63 157 R SNcn  Log r10 ............  1.641 ( 8.31e+00  2.06e-01)  2.76e+00 ( 7.74e+00  3.32e-01)
54 148 R SNcn  Log r01 ............  1.581 ( 8.47e+00  2.23e-01)  1.84e+00 ( 8.06e+00  2.31e-01)
08 102 R SNcn  Log b09 ............  1.580 ( 8.71e+00  5.29e-01)  8.90e-01 ( 9.18e+00  3.09e-01)
64 158 R SNcn  Log r11 ............  1.557 ( 8.29e+00  2.09e-01)  2.74e+00 ( 7.72e+00  3.46e-01)
90 184 R SNcn  Log r37 ............  1.556 ( 7.98e+00  5.01e-01)  2.12e+00 ( 6.92e+00  6.10e-01)
86 180 R SNcn  Log r33 ............  1.552 ( 8.01e+00  4.72e-01)  2.12e+00 ( 7.01e+00  5.76e-01)
46 140 R SNcn  Log r43 ............  1.552 ( 8.48e+00  3.37e-01)  9.36e-01 ( 8.80e+00  2.04e-01)
89 183 R SNcn  Log r36 ............  1.550 ( 7.97e+00  5.04e-01)  2.05e+00 ( 6.94e+00  5.90e-01)
84 178 R SNcn  Log r31 ............  1.549 ( 8.08e+00  4.47e-01)  2.15e+00 ( 7.12e+00  5.54e-01)
88 182 R SNcn  Log r35 ............  1.524 ( 8.00e+00  5.00e-01)  2.03e+00 ( 6.99e+00  5.85e-01)
92 186 R SNcn  Log r39 ............  1.513 ( 7.82e+00  4.88e-01)  2.15e+00 ( 6.77e+00  6.12e-01)
85 179 R SNcn  Log r32 ............  1.511 ( 8.01e+00  4.65e-01)  2.09e+00 ( 7.04e+00  5.64e-01)
83 177 R SNcn  Log r30 ............  1.494 ( 8.08e+00  4.56e-01)  2.03e+00 ( 7.15e+00  5.40e-01)
25 119 R SNcn  Log b26 ............  1.478 ( 8.51e+00  3.54e-01)  8.62e-01 ( 8.81e+00  2.08e-01)
53 147 R SNcn  Log r40 ............  1.475 ( 8.49e+00  1.94e-01)  1.88e+00 ( 8.13e+00  2.14e-01)
65 159 R SNcn  Log r12 ............  1.469 ( 8.28e+00  2.26e-01)  2.58e+00 ( 7.70e+00  3.61e-01)
79 173 R SNcn  Log r26 ............  1.461 ( 8.08e+00  3.89e-01)  2.17e+00 ( 7.24e+00  5.03e-01)
82 176 R SNcn  Log r29 ............  1.453 ( 8.04e+00  4.35e-01)  2.08e+00 ( 7.13e+00  5.39e-01)
80 174 R SNcn  Log r27 ............  1.440 ( 8.11e+00  4.13e-01)  2.10e+00 ( 7.24e+00  5.20e-01)
81 175 R SNcn  Log r28 ............  1.438 ( 8.08e+00  4.11e-01)  2.17e+00 ( 7.19e+00  5.36e-01)
77 171 R SNcn  Log r24 ............  1.424 ( 8.13e+00  3.64e-01)  2.15e+00 ( 7.35e+00  4.74e-01)
66 160 R SNcn  Log r13 ............  1.418 ( 8.26e+00  2.44e-01)  2.43e+00 ( 7.67e+00  3.70e-01)
78 172 R SNcn  Log r25 ............  1.415 ( 8.11e+00  3.84e-01)  2.11e+00 ( 7.30e+00  4.91e-01)
76 170 R SNcn  Log r23 ............  1.405 ( 8.14e+00  3.51e-01)  2.21e+00 ( 7.36e+00  4.77e-01)
67 161 R SNcn  Log r14 ............  1.396 ( 8.25e+00  2.40e-01)  2.52e+00 ( 7.64e+00  3.85e-01)
68 162 R SNcn  Log r15 ............  1.356 ( 8.23e+00  2.56e-01)  2.41e+00 ( 7.62e+00  3.97e-01)
74 168 R SNcn  Log r21 ............  1.339 ( 8.16e+00  3.32e-01)  2.21e+00 ( 7.43e+00  4.64e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

75 169 R SNcn  Log r22 ............  1.336 ( 8.15e+00  3.45e-01)  2.18e+00 ( 7.40e+00  4.75e-01)
71 165 R SNcn  Log r18 ............  1.333 ( 8.21e+00  3.07e-01)  2.23e+00 ( 7.52e+00  4.36e-01)
69 163 R SNcn  Log r16 ............  1.333 ( 8.22e+00  2.70e-01)  2.36e+00 ( 7.58e+00  4.13e-01)
73 167 R SNcn  Log r20 ............  1.325 ( 8.18e+00  3.25e-01)  2.19e+00 ( 7.46e+00  4.54e-01)
26 120 R SNcn  Log b27 ............  1.314 ( 8.53e+00  2.93e-01)  8.34e-01 ( 8.77e+00  1.77e-01)
70 164 R SNcn  Log r17 ............  1.296 ( 8.21e+00  2.96e-01)  2.19e+00 ( 7.56e+00  4.20e-01)
72 166 R SNcn  Log r19 ............  1.279 ( 8.20e+00  3.19e-01)  2.21e+00 ( 7.49e+00  4.60e-01)
52 146 R SNcn  Log r49 ............  1.254 ( 8.51e+00  1.96e-01)  1.59e+00 ( 8.20e+00  1.97e-01)
27 121 R SNcn  Log b28 ............  1.150 ( 8.55e+00  2.68e-01)  7.19e-01 ( 8.74e+00  1.58e-01)
00 94 R SNcn  Log b01 ............  1.132 ( 9.07e+00  1.47e+00)  1.94e-01 ( 9.35e+00  6.83e-01)
37 131 R SNcn  Log b38 ............  1.111 ( 8.60e+00  1.68e-01)  1.51e+00 ( 8.35e+00  1.70e-01)
51 145 R SNcn  Log r48 ............  1.098 ( 8.56e+00  1.87e-01)  1.44e+00 ( 8.29e+00  1.82e-01)
91 185 R SNcn  Log r38 ............  1.082 ( 7.94e+00  5.03e-01)  2.14e+00 ( 6.87e+00  7.89e-01)
87 181 R SNcn  Log r34 ............  1.051 ( 8.03e+00  4.81e-01)  2.12e+00 ( 7.01e+00  7.65e-01)
07 101 R SNcn  Log b08 ............  1.032 ( 8.86e+00  4.53e-01)  7.47e-01 ( 9.20e+00  2.82e-01)
38 132 R SNcn  Log b39 ............  1.008 ( 8.57e+00  1.89e-01)  1.37e+00 ( 8.31e+00  1.83e-01)
50 144 R SNcn  Log r47 ............  0.995 ( 8.59e+00  1.56e-01)  1.38e+00 ( 8.38e+00  1.53e-01)
47 141 R SNcn  Log r44 ............  0.972 ( 8.57e+00  2.25e-01)  6.61e-01 ( 8.72e+00  1.36e-01)
43 137 R SNcn  Log b44 ............  0.924 ( 8.43e+00  2.71e-01)  9.69e-01 ( 8.17e+00  2.04e-01)
36 130 R SNcn  Log b37 ............  0.916 ( 8.59e+00  1.63e-01)  1.26e+00 ( 8.38e+00  1.52e-01)
42 136 R SNcn  Log b43 ............  0.881 ( 8.45e+00  2.56e-01)  9.81e-01 ( 8.20e+00  1.99e-01)
39 133 R SNcn  Log b40 ............  0.864 ( 8.54e+00  2.02e-01)  1.22e+00 ( 8.29e+00  1.88e-01)
28 122 R SNcn  Log b29 ............  0.833 ( 8.57e+00  2.25e-01)  5.86e-01 ( 8.70e+00  1.36e-01)
40 134 R SNcn  Log b41 ............  0.831 ( 8.51e+00  2.29e-01)  1.08e+00 ( 8.26e+00  1.95e-01)
41 135 R SNcn  Log b42 ............  0.801 ( 8.47e+00  2.57e-01)  9.26e-01 ( 8.23e+00  1.99e-01)
35 129 R SNcn  Log b36 ............  0.769 ( 8.57e+00  1.71e-01)  9.96e-01 ( 8.40e+00  1.41e-01)
29 123 R SNcn  Log b30 ............  0.699 ( 8.58e+00  2.16e-01)  4.01e-01 ( 8.67e+00  1.24e-01)
30 124 R SNcn  Log b31 ............  0.685 ( 8.58e+00  2.21e-01)  1.92e-01 ( 8.62e+00  1.18e-01)
34 128 R SNcn  Log b35 ............  0.649 ( 8.56e+00  1.93e-01)  6.73e-01 ( 8.43e+00  1.33e-01)
06 100 R SNcn  Log b07 ............  0.583 ( 8.95e+00  4.38e-01)  5.77e-01 ( 9.21e+00  2.94e-01)
49 143 R SNcn  Log r46 ............  0.576 ( 8.61e+00  1.43e-01)  8.92e-01 ( 8.48e+00  1.22e-01)
33 127 R SNcn  Log b34 ............  0.501 ( 8.58e+00  1.85e-01)  5.45e-01 ( 8.48e+00  1.27e-01)
32 126 R SNcn  Log b33 ............  0.423 ( 8.57e+00  1.88e-01)  2.90e-01 ( 8.52e+00  1.17e-01)
31 125 R SNcn  Log b32 ............  0.420 ( 8.59e+00  1.99e-01)  5.44e-02 ( 8.58e+00  1.17e-01)
05 99 R SNcn  Log b06 ............  0.326 ( 9.05e+00  4.49e-01)  4.25e-01 ( 9.24e+00  3.20e-01)
01 95 R SNcn  Log b02 ............  0.284 ( 9.15e+00  6.92e-01)  2.31e-01 ( 9.31e+00  4.60e-01)
04 98 R SNcn  Log b05 ............  0.243 ( 9.09e+00  5.03e-01)  3.14e-01 ( 9.25e+00  3.58e-01)
48 142 R SNcn  Log r45 ............  0.231 ( 8.60e+00  1.63e-01)  6.97e-04 ( 8.60e+00  1.07e-01)
03 97 R SNcn  Log b04 ............  0.231 ( 9.14e+00  5.68e-01)  2.47e-01 ( 9.28e+00  3.96e-01)
02 96 R SNcn  Log b03 ............  0.143 ( 9.17e+00  5.44e-01)  2.43e-01 ( 9.30e+00  4.14e-01)
