


      I N F L U E N C E   V A L U E S   R E P O R T   
       order attributes by influence values = true
      =============================================

      AutoClass CLASSIFICATION for the 531 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -553290.524
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0




ORDER OF PRESENTATION:

  * Summary of the generating search.
  * Weight ordered list of the classes found & class strength heuristic.
  * List of class cross entropies with respect to the global class.
  * Ordered list of attribute influence values summed over all classes.
  * Class listings, ordered by class weight.







_____________________________________________________________________________
_____________________________________________________________________________

SEARCH SUMMARY 10 tries over  2 seconds

  _______________ SUMMARY OF 10 BEST RESULTS _________________________  ##
  PROBABILITY  exp(-553290.524) N_CLASSES   3 FOUND ON TRY    1 DUPS  4 *SAVED*  -1
  PROBABILITY  exp(-553781.218) N_CLASSES   3 FOUND ON TRY    6 DUPS  4 *SAVED*  -2


   ## - report filenames suffix
_____________________________________________________________________________
_____________________________________________________________________________


CLASSIFICATION HAS 3 POPULATED CLASSES   (max global influence value = 1.923) 

  We give below a heuristic measure of class strength: the approximate
  geometric mean probability for instances belonging to each class,
  computed from the class parameters and statistics.  This approximates
  the contribution made, by any one instance "belonging" to the class,
  to the log probability of the data set w.r.t. the classification.  It
  thus provides a heuristic measure of how strongly each class predicts
  "its" instances.

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

     0        -1.02e+03          1.00e+00         292         0.549
     1        -1.03e+03          3.13e-05         162         0.306
     2        -1.11e+03          4.05e-40          77         0.145


CLASS DIVERGENCES

  The class divergence, or cross entropy w.r.t. the single class
  classification, is a measure of how strongly the class probability
  distribution  function differs from that of the database as a whole. 
  It is zero for identical distributions, going infinite when two
  discrete distributions place probability 1 on differing values of the
  same attribute.

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

     0               4.55e+01             292         0.549
     1               6.22e+01             162         0.306
     2               1.20e+02              77         0.145

ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

  This gives a rough heuristic measure of relative influence of each
  attribute in differentiating the classes from the overall data set.
  Note that "influence values" are only computable with respect to the
  model terms.  When multiple attributes are modeled by a single
  dependent term (e.g. multi_normal_cn), the term influence value is
  distributed equally over the modeled attributes.

   num                        description                          I-*k 

   138  Log r41                                                    1.000
   112  Log b19                                                    0.961
   113  Log b20                                                    0.956
   111  Log b18                                                    0.946
   118  Log b25                                                    0.945
   116  Log b23                                                    0.930
   110  Log b17                                                    0.925
   108  Log b15                                                    0.913
   107  Log b14                                                    0.908
   109  Log b16                                                    0.894
   105  Log b12                                                    0.829
   106  Log b13                                                    0.816
   104  Log b11                                                    0.793
   114  Log b21                                                    0.755
   103  Log b10                                                    0.724
   115  Log b22                                                    0.719
   139  Log r42                                                    0.645
   156  Log r09                                                    0.612
   155  Log r08                                                    0.610
   102  Log b09                                                    0.607
   117  Log b24                                                    0.606
   157  Log r10                                                    0.600
   154  Log r07                                                    0.594
   177  Log r30                                                    0.592
   172  Log r25                                                    0.591
   178  Log r31                                                    0.589
   180  Log r33                                                    0.588
   173  Log r26                                                    0.586
   179  Log r32                                                    0.586
   171  Log r24                                                    0.584
   153  Log r06                                                    0.583
   158  Log r11                                                    0.582
   160  Log r13                                                    0.582
   174  Log r27                                                    0.578
   183  Log r36                                                    0.576
   170  Log r23                                                    0.573
   182  Log r35                                                    0.573
   159  Log r12                                                    0.572
   161  Log r14                                                    0.572
   176  Log r29                                                    0.569
   152  Log r05                                                    0.568
   175  Log r28                                                    0.566
   165  Log r18                                                    0.566
   184  Log r37                                                    0.563
   163  Log r16                                                    0.562
   164  Log r17                                                    0.559
   169  Log r22                                                    0.557
   162  Log r15                                                    0.555
   167  Log r20                                                    0.549
   168  Log r21                                                    0.542
   166  Log r19                                                    0.538
   151  Log r04                                                    0.536
   186  Log r39                                                    0.532
   094  Log b01                                                    0.529
   140  Log r43                                                    0.517
   num                        description                          I-*k 

   119  Log b26                                                    0.492
   150  Log r03                                                    0.491
   101  Log b08                                                    0.460
   181  Log r34                                                    0.459
   149  Log r02                                                    0.459
   185  Log r38                                                    0.437
   120  Log b27                                                    0.436
   148  Log r01                                                    0.430
   121  Log b28                                                    0.385
   147  Log r40                                                    0.384
   100  Log b07                                                    0.363
   097  Log b04                                                    0.324
   146  Log r49                                                    0.320
   099  Log b06                                                    0.319
   141  Log r44                                                    0.318
   098  Log b05                                                    0.317
   095  Log b02                                                    0.313
   096  Log b03                                                    0.301
   131  Log b38                                                    0.281
   122  Log b29                                                    0.278
   145  Log r48                                                    0.275
   132  Log b39                                                    0.249
   144  Log r47                                                    0.244
   137  Log b44                                                    0.241
   130  Log b37                                                    0.228
   136  Log b43                                                    0.225
   123  Log b30                                                    0.220
   133  Log b40                                                    0.217
   134  Log b41                                                    0.208
   135  Log b42                                                    0.206
   129  Log b36                                                    0.199
   124  Log b31                                                    0.195
   128  Log b35                                                    0.171
   143  Log r46                                                    0.144
   127  Log b34                                                    0.127
   125  Log b32                                                    0.118
   126  Log b33                                                    0.110
   142  Log r45                                                    0.090
   000  frequency                                                  -----
   001  b01                                                        -----
   002  b02                                                        -----
   003  b03                                                        -----
   004  b04                                                        -----
   005  b05                                                        -----
   006  b06                                                        -----
   007  b07                                                        -----
   008  b08                                                        -----
   009  b09                                                        -----
   010  b10                                                        -----
   011  b11                                                        -----
   012  b12                                                        -----
   013  b13                                                        -----
   014  b14                                                        -----
   015  b15                                                        -----
   016  b16                                                        -----
   017  b17                                                        -----
   018  b18                                                        -----
   019  b19                                                        -----
   020  b20                                                        -----
   021  b21                                                        -----
   022  b22                                                        -----
   023  b23                                                        -----
   num                        description                          I-*k 

   024  b24                                                        -----
   025  b25                                                        -----
   026  b26                                                        -----
   027  b27                                                        -----
   028  b28                                                        -----
   029  b29                                                        -----
   030  b30                                                        -----
   031  b31                                                        -----
   032  b32                                                        -----
   033  b33                                                        -----
   034  b34                                                        -----
   035  b35                                                        -----
   036  b36                                                        -----
   037  b37                                                        -----
   038  b38                                                        -----
   039  b39                                                        -----
   040  b40                                                        -----
   041  b41                                                        -----
   042  b42                                                        -----
   043  b43                                                        -----
   044  b44                                                        -----
   045  r41                                                        -----
   046  r42                                                        -----
   047  r43                                                        -----
   048  r44                                                        -----
   049  r45                                                        -----
   050  r46                                                        -----
   051  r47                                                        -----
   052  r48                                                        -----
   053  r49                                                        -----
   054  r40                                                        -----
   055  r01                                                        -----
   056  r02                                                        -----
   057  r03                                                        -----
   058  r04                                                        -----
   059  r05                                                        -----
   060  r06                                                        -----
   061  r07                                                        -----
   062  r08                                                        -----
   063  r09                                                        -----
   064  r10                                                        -----
   065  r11                                                        -----
   066  r12                                                        -----
   067  r13                                                        -----
   068  r14                                                        -----
   069  r15                                                        -----
   070  r16                                                        -----
   071  r17                                                        -----
   072  r18                                                        -----
   073  r19                                                        -----
   074  r20                                                        -----
   075  r21                                                        -----
   076  r22                                                        -----
   077  r23                                                        -----
   078  r24                                                        -----
   079  r25                                                        -----
   080  r26                                                        -----
   081  r27                                                        -----
   082  r28                                                        -----
   083  r29                                                        -----
   084  r30                                                        -----
   085  r31                                                        -----
   num                        description                          I-*k 

   086  r32                                                        -----
   087  r33                                                        -----
   088  r34                                                        -----
   089  r35                                                        -----
   090  r36                                                        -----
   091  r37                                                        -----
   092  r38                                                        -----
   093  r39                                                        -----

CLASS LISTINGS:

  These listings are ordered by class weight --
    * j is the zero-based class index,
    * k is the zero-based attribute index, and
    * l is the zero-based discrete attribute instance index.

  Within each class, the covariant and independent model terms are ordered
  by their term influence value I-jk.

  Covariant attributes and discrete attribute instance values are both
  ordered by their significance value.  Significance values are computed
  with respect to a single class classification, using the divergence from
  it, abs( log( Prob-jkl / Prob-*kl)), for discrete attributes and the
  relative separation from it, abs( Mean-jk - Mean-*k) / StDev-jk, for
  numerical valued attributes.  For the SNcm model, the value line is
  followed by the probabilities that the value is known, for that class
  and for the single class classification.

  Entries are attribute type dependent, and the corresponding headers are
  reproduced with each class.  In these --
    * num/t denotes model term number,
    * num/a denotes attribute number,
    * t     denotes attribute type,
    * mtt   denotes model term type, and
    * I-jk  denotes the term influence value for attribute k
            in class j.  This is the cross entropy or
            Kullback-Leibler distance between the class and
            full database probability distributions (see
            interpretation-c.text).
    * Mean  StDev
      -jk   -jk    The estimated mean and standard deviation
                   for attribute k in class j.
    * |Mean-jk -   The absolute difference between the
       Mean-*k|/   two means, scaled w.r.t. the class
       StDev-jk    standard deviation, to get a measure
                   of the distance between the attribute
                   means in the class and full data.
    * Mean  StDev  The estimated mean and standard
      -*k   -*k    deviation for attribute k when the
                   model is applied to the data set
                   as a whole.
    * Prob-jk is known  1.00e+00   Prob-*k is  known  9.98e-01
            The SNcm model allows for the possibility that data
            values are unknown, and models this with a discrete
            known/unknown probability.  The gaussian normal for
            known values is then conditional on the known
            probability.   In this instance, we have a class
            where all values are known, as opposed to a database
            where only 99.8% of values are known.


CLASS  0 - weight 292   normalized weight 0.549   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  4.55e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

24 118 R SNcn  Log b25 ............  1.584 ( 9.00e+00  6.85e-02)  1.65e+00 ( 8.89e+00  5.34e-01)
22 116 R SNcn  Log b23 ............  1.393 ( 9.03e+00  8.90e-02)  1.59e+00 ( 8.89e+00  5.65e-01)
44 138 R SNcn  Log r41 ............  1.305 ( 9.08e+00  1.12e-01)  1.47e+00 ( 8.91e+00  6.49e-01)
19 113 R SNcn  Log b20 ............  1.131 ( 9.14e+00  1.23e-01)  1.37e+00 ( 8.97e+00  5.89e-01)
18 112 R SNcn  Log b19 ............  1.080 ( 9.22e+00  1.29e-01)  1.30e+00 ( 9.05e+00  5.86e-01)
17 111 R SNcn  Log b18 ............  1.049 ( 9.20e+00  1.44e-01)  1.34e+00 ( 9.01e+00  6.29e-01)
14 108 R SNcn  Log b15 ............  1.009 ( 9.28e+00  1.68e-01)  1.29e+00 ( 9.06e+00  7.05e-01)
16 110 R SNcn  Log b17 ............  1.008 ( 9.23e+00  1.54e-01)  1.30e+00 ( 9.03e+00  6.42e-01)
13 107 R SNcn  Log b14 ............  0.997 ( 9.30e+00  1.64e-01)  1.25e+00 ( 9.09e+00  6.79e-01)
15 109 R SNcn  Log b16 ............  0.956 ( 9.26e+00  1.63e-01)  1.23e+00 ( 9.06e+00  6.44e-01)
11 105 R SNcn  Log b12 ............  0.869 ( 9.29e+00  1.38e-01)  1.15e+00 ( 9.13e+00  4.96e-01)
21 115 R SNcn  Log b22 ............  0.866 ( 9.05e+00  1.02e-01)  1.38e+00 ( 8.91e+00  3.54e-01)
23 117 R SNcn  Log b24 ............  0.832 ( 8.99e+00  8.06e-02)  1.41e+00 ( 8.87e+00  2.66e-01)
20 114 R SNcn  Log b21 ............  0.823 ( 9.10e+00  1.14e-01)  1.34e+00 ( 8.94e+00  3.76e-01)
12 106 R SNcn  Log b13 ............  0.822 ( 9.30e+00  1.52e-01)  1.19e+00 ( 9.12e+00  5.12e-01)
10 104 R SNcn  Log b11 ............  0.800 ( 9.26e+00  1.23e-01)  9.65e-01 ( 9.14e+00  4.15e-01)
87 181 R SNcn  Log r34 ............  0.785 ( 7.07e+00  2.17e-01)  2.99e-01 ( 7.01e+00  7.48e-01)
45 139 R SNcn  Log r42 ............  0.760 ( 9.00e+00  8.97e-02)  1.35e+00 ( 8.88e+00  2.71e-01)
46 140 R SNcn  Log r43 ............  0.755 ( 8.89e+00  6.62e-02)  1.34e+00 ( 8.80e+00  1.99e-01)
25 119 R SNcn  Log b26 ............  0.725 ( 8.90e+00  6.95e-02)  1.29e+00 ( 8.82e+00  2.02e-01)
26 120 R SNcn  Log b27 ............  0.699 ( 8.85e+00  6.16e-02)  1.27e+00 ( 8.77e+00  1.73e-01)
09 103 R SNcn  Log b10 ............  0.695 ( 9.23e+00  1.12e-01)  5.88e-01 ( 9.17e+00  3.44e-01)
91 185 R SNcn  Log r38 ............  0.673 ( 6.92e+00  2.51e-01)  2.16e-01 ( 6.86e+00  7.69e-01)
27 121 R SNcn  Log b28 ............  0.657 ( 8.81e+00  5.75e-02)  1.19e+00 ( 8.75e+00  1.55e-01)
79 173 R SNcn  Log r26 ............  0.633 ( 7.29e+00  1.75e-01)  3.97e-01 ( 7.22e+00  5.06e-01)
80 174 R SNcn  Log r27 ............  0.603 ( 7.30e+00  1.86e-01)  3.82e-01 ( 7.23e+00  5.21e-01)
81 175 R SNcn  Log r28 ............  0.595 ( 7.26e+00  1.93e-01)  3.65e-01 ( 7.19e+00  5.37e-01)
78 172 R SNcn  Log r25 ............  0.595 ( 7.36e+00  1.79e-01)  4.33e-01 ( 7.28e+00  4.94e-01)
82 176 R SNcn  Log r29 ............  0.577 ( 7.19e+00  1.98e-01)  3.22e-01 ( 7.13e+00  5.39e-01)
83 177 R SNcn  Log r30 ............  0.577 ( 7.20e+00  1.98e-01)  3.00e-01 ( 7.14e+00  5.41e-01)
77 171 R SNcn  Log r24 ............  0.571 ( 7.41e+00  1.77e-01)  4.05e-01 ( 7.33e+00  4.77e-01)
84 178 R SNcn  Log r31 ............  0.569 ( 7.17e+00  2.04e-01)  2.60e-01 ( 7.11e+00  5.54e-01)
75 169 R SNcn  Log r22 ............  0.568 ( 7.47e+00  1.79e-01)  4.83e-01 ( 7.39e+00  4.77e-01)
47 141 R SNcn  Log r44 ............  0.564 ( 8.77e+00  5.45e-02)  1.01e+00 ( 8.72e+00  1.34e-01)
85 179 R SNcn  Log r32 ............  0.556 ( 7.10e+00  2.11e-01)  2.77e-01 ( 7.04e+00  5.63e-01)
72 166 R SNcn  Log r19 ............  0.553 ( 7.58e+00  1.77e-01)  5.16e-01 ( 7.48e+00  4.62e-01)
76 170 R SNcn  Log r23 ............  0.534 ( 7.43e+00  1.86e-01)  4.22e-01 ( 7.35e+00  4.78e-01)
88 182 R SNcn  Log r35 ............  0.522 ( 7.03e+00  2.27e-01)  2.12e-01 ( 6.98e+00  5.84e-01)
86 180 R SNcn  Log r33 ............  0.522 ( 7.05e+00  2.24e-01)  2.34e-01 ( 7.00e+00  5.75e-01)
71 165 R SNcn  Log r18 ............  0.511 ( 7.60e+00  1.76e-01)  4.91e-01 ( 7.51e+00  4.39e-01)
00 94 R SNcn  Log b01 ............  0.506 ( 9.18e+00  2.74e-01)  6.82e-01 ( 9.36e+00  6.60e-01)
73 167 R SNcn  Log r20 ............  0.503 ( 7.54e+00  1.87e-01)  4.73e-01 ( 7.45e+00  4.61e-01)
74 168 R SNcn  Log r21 ............  0.500 ( 7.50e+00  1.89e-01)  4.34e-01 ( 7.42e+00  4.66e-01)
08 102 R SNcn  Log b09 ............  0.493 ( 9.20e+00  1.21e-01)  9.72e-02 ( 9.19e+00  3.01e-01)
28 122 R SNcn  Log b29 ............  0.485 ( 8.76e+00  6.03e-02)  9.03e-01 ( 8.70e+00  1.34e-01)
67 161 R SNcn  Log r14 ............  0.483 ( 7.71e+00  1.61e-01)  4.86e-01 ( 7.63e+00  3.87e-01)
70 164 R SNcn  Log r17 ............  0.482 ( 7.64e+00  1.77e-01)  5.07e-01 ( 7.55e+00  4.25e-01)
69 163 R SNcn  Log r16 ............  0.477 ( 7.66e+00  1.76e-01)  5.09e-01 ( 7.57e+00  4.18e-01)
89 183 R SNcn  Log r36 ............  0.464 ( 6.98e+00  2.45e-01)  1.76e-01 ( 6.94e+00  5.88e-01)
90 184 R SNcn  Log r37 ............  0.462 ( 6.95e+00  2.54e-01)  1.63e-01 ( 6.91e+00  6.08e-01)
66 160 R SNcn  Log r13 ............  0.456 ( 7.73e+00  1.59e-01)  4.30e-01 ( 7.66e+00  3.72e-01)
62 156 R SNcn  Log r09 ............  0.440 ( 7.78e+00  1.38e-01)  2.13e-01 ( 7.75e+00  3.20e-01)
68 162 R SNcn  Log r15 ............  0.435 ( 7.69e+00  1.77e-01)  4.54e-01 ( 7.61e+00  4.00e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

64 158 R SNcn  Log r11 ............  0.433 ( 7.76e+00  1.52e-01)  3.37e-01 ( 7.71e+00  3.48e-01)
65 159 R SNcn  Log r12 ............  0.432 ( 7.75e+00  1.61e-01)  3.97e-01 ( 7.69e+00  3.65e-01)
63 157 R SNcn  Log r10 ............  0.431 ( 7.78e+00  1.46e-01)  2.80e-01 ( 7.73e+00  3.34e-01)
60 154 R SNcn  Log r07 ............  0.425 ( 7.81e+00  1.27e-01)  1.70e-03 ( 7.81e+00  2.91e-01)
61 155 R SNcn  Log r08 ............  0.412 ( 7.80e+00  1.36e-01)  1.15e-01 ( 7.78e+00  3.07e-01)
92 186 R SNcn  Log r39 ............  0.374 ( 6.80e+00  2.86e-01)  1.61e-01 ( 6.76e+00  6.12e-01)
59 153 R SNcn  Log r06 ............  0.363 ( 7.82e+00  1.33e-01)  1.05e-01 ( 7.84e+00  2.81e-01)
58 152 R SNcn  Log r05 ............  0.353 ( 7.83e+00  1.29e-01)  1.94e-01 ( 7.85e+00  2.69e-01)
29 123 R SNcn  Log b30 ............  0.352 ( 8.71e+00  6.32e-02)  6.52e-01 ( 8.67e+00  1.23e-01)
07 101 R SNcn  Log b08 ............  0.301 ( 9.16e+00  1.44e-01)  3.08e-01 ( 9.21e+00  2.76e-01)
57 151 R SNcn  Log r04 ............  0.291 ( 7.87e+00  1.33e-01)  2.46e-01 ( 7.90e+00  2.54e-01)
01 95 R SNcn  Log b02 ............  0.267 ( 9.12e+00  2.84e-01)  7.20e-01 ( 9.32e+00  4.54e-01)
30 124 R SNcn  Log b31 ............  0.267 ( 8.65e+00  6.60e-02)  4.50e-01 ( 8.62e+00  1.18e-01)
03 97 R SNcn  Log b04 ............  0.237 ( 9.11e+00  2.59e-01)  6.93e-01 ( 9.28e+00  3.92e-01)
56 150 R SNcn  Log r03 ............  0.237 ( 7.91e+00  1.40e-01)  2.38e-01 ( 7.94e+00  2.46e-01)
02 96 R SNcn  Log b03 ............  0.236 ( 9.11e+00  2.77e-01)  7.14e-01 ( 9.31e+00  4.10e-01)
06 100 R SNcn  Log b07 ............  0.230 ( 9.13e+00  1.76e-01)  5.05e-01 ( 9.22e+00  2.89e-01)
04 98 R SNcn  Log b05 ............  0.226 ( 9.10e+00  2.36e-01)  6.63e-01 ( 9.26e+00  3.55e-01)
55 149 R SNcn  Log r02 ............  0.225 ( 7.96e+00  1.39e-01)  2.70e-01 ( 8.00e+00  2.40e-01)
05 99 R SNcn  Log b06 ............  0.217 ( 9.12e+00  2.07e-01)  6.07e-01 ( 9.24e+00  3.16e-01)
54 148 R SNcn  Log r01 ............  0.206 ( 8.02e+00  1.37e-01)  2.58e-01 ( 8.06e+00  2.30e-01)
53 147 R SNcn  Log r40 ............  0.162 ( 8.09e+00  1.37e-01)  2.47e-01 ( 8.12e+00  2.13e-01)
48 142 R SNcn  Log r45 ............  0.140 ( 8.62e+00  7.29e-02)  3.08e-01 ( 8.60e+00  1.08e-01)
31 125 R SNcn  Log b32 ............  0.118 ( 8.59e+00  8.05e-02)  1.96e-01 ( 8.58e+00  1.17e-01)
52 146 R SNcn  Log r49 ............  0.111 ( 8.17e+00  1.38e-01)  2.18e-01 ( 8.20e+00  1.96e-01)
43 137 R SNcn  Log b44 ............  0.088 ( 8.14e+00  1.47e-01)  1.66e-01 ( 8.17e+00  2.01e-01)
51 145 R SNcn  Log r48 ............  0.083 ( 8.26e+00  1.34e-01)  2.11e-01 ( 8.29e+00  1.80e-01)
37 131 R SNcn  Log b38 ............  0.076 ( 8.32e+00  1.28e-01)  2.14e-01 ( 8.35e+00  1.69e-01)
42 136 R SNcn  Log b43 ............  0.071 ( 8.17e+00  1.50e-01)  1.70e-01 ( 8.20e+00  1.97e-01)
50 144 R SNcn  Log r47 ............  0.068 ( 8.36e+00  1.17e-01)  1.88e-01 ( 8.38e+00  1.52e-01)
40 134 R SNcn  Log b41 ............  0.067 ( 8.24e+00  1.48e-01)  1.55e-01 ( 8.26e+00  1.94e-01)
41 135 R SNcn  Log b42 ............  0.064 ( 8.21e+00  1.51e-01)  1.38e-01 ( 8.23e+00  1.97e-01)
38 132 R SNcn  Log b39 ............  0.063 ( 8.29e+00  1.42e-01)  1.93e-01 ( 8.31e+00  1.81e-01)
32 126 R SNcn  Log b33 ............  0.062 ( 8.53e+00  8.99e-02)  8.85e-02 ( 8.52e+00  1.17e-01)
36 130 R SNcn  Log b37 ............  0.060 ( 8.36e+00  1.19e-01)  1.63e-01 ( 8.38e+00  1.52e-01)
39 133 R SNcn  Log b40 ............  0.059 ( 8.27e+00  1.47e-01)  1.61e-01 ( 8.29e+00  1.88e-01)
34 128 R SNcn  Log b35 ............  0.049 ( 8.43e+00  1.05e-01)  6.43e-02 ( 8.43e+00  1.33e-01)
35 129 R SNcn  Log b36 ............  0.048 ( 8.39e+00  1.12e-01)  1.28e-01 ( 8.40e+00  1.40e-01)
33 127 R SNcn  Log b34 ............  0.041 ( 8.48e+00  1.02e-01)  2.34e-02 ( 8.48e+00  1.26e-01)
49 143 R SNcn  Log r46 ............  0.040 ( 8.48e+00  9.83e-02)  5.15e-02 ( 8.48e+00  1.22e-01)


CLASS  1 - weight 162   normalized weight 0.306   relative strength  3.13e-05 *******
                            class cross entropy w.r.t. global class  6.22e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

18 112 R SNcn  Log b19 ............  1.686 ( 9.07e+00  6.63e-02)  3.01e-01 ( 9.05e+00  5.86e-01)
17 111 R SNcn  Log b18 ............  1.644 ( 9.03e+00  7.43e-02)  3.69e-01 ( 9.01e+00  6.29e-01)
44 138 R SNcn  Log r41 ............  1.617 ( 8.95e+00  7.88e-02)  4.12e-01 ( 8.91e+00  6.49e-01)
19 113 R SNcn  Log b20 ............  1.606 ( 9.00e+00  7.23e-02)  3.15e-01 ( 8.97e+00  5.89e-01)
16 110 R SNcn  Log b17 ............  1.589 ( 9.07e+00  8.03e-02)  4.22e-01 ( 9.03e+00  6.42e-01)
14 108 R SNcn  Log b15 ............  1.506 ( 9.13e+00  9.63e-02)  7.29e-01 ( 9.06e+00  7.05e-01)
15 109 R SNcn  Log b16 ............  1.495 ( 9.10e+00  8.86e-02)  5.05e-01 ( 9.06e+00  6.44e-01)
13 107 R SNcn  Log b14 ............  1.493 ( 9.17e+00  9.40e-02)  8.11e-01 ( 9.09e+00  6.79e-01)
12 106 R SNcn  Log b13 ............  1.210 ( 9.20e+00  9.53e-02)  8.42e-01 ( 9.12e+00  5.12e-01)
11 105 R SNcn  Log b12 ............  1.210 ( 9.23e+00  9.32e-02)  1.11e+00 ( 9.13e+00  4.96e-01)
22 116 R SNcn  Log b23 ............  1.207 ( 8.91e+00  1.04e-01)  1.72e-01 ( 8.89e+00  5.65e-01)
03 97 R SNcn  Log b04 ............  1.116 ( 9.68e+00  1.36e-01)  2.87e+00 ( 9.28e+00  3.92e-01)
10 104 R SNcn  Log b11 ............  1.092 ( 9.27e+00  9.08e-02)  1.41e+00 ( 9.14e+00  4.15e-01)
24 118 R SNcn  Log b25 ............  1.088 ( 8.89e+00  1.12e-01)  4.15e-03 ( 8.89e+00  5.34e-01)
02 96 R SNcn  Log b03 ............  1.084 ( 9.73e+00  1.53e-01)  2.76e+00 ( 9.31e+00  4.10e-01)
04 98 R SNcn  Log b05 ............  1.078 ( 9.61e+00  1.29e-01)  2.75e+00 ( 9.26e+00  3.55e-01)
05 99 R SNcn  Log b06 ............  1.014 ( 9.56e+00  1.23e-01)  2.55e+00 ( 9.24e+00  3.16e-01)
20 114 R SNcn  Log b21 ............  1.000 ( 8.96e+00  8.62e-02)  1.54e-01 ( 8.94e+00  3.76e-01)
01 95 R SNcn  Log b02 ............  0.986 ( 9.77e+00  1.80e-01)  2.48e+00 ( 9.32e+00  4.54e-01)
00 94 R SNcn  Log b01 ............  0.968 ( 9.83e+00  2.05e-01)  2.28e+00 ( 9.36e+00  6.60e-01)
06 100 R SNcn  Log b07 ............  0.965 ( 9.49e+00  1.14e-01)  2.42e+00 ( 9.22e+00  2.89e-01)
09 103 R SNcn  Log b10 ............  0.953 ( 9.33e+00  9.28e-02)  1.71e+00 ( 9.17e+00  3.44e-01)
07 101 R SNcn  Log b08 ............  0.914 ( 9.44e+00  1.04e-01)  2.27e+00 ( 9.21e+00  2.76e-01)
70 164 R SNcn  Log r17 ............  0.910 ( 7.08e+00  2.20e-01)  2.15e+00 ( 7.55e+00  4.25e-01)
66 160 R SNcn  Log r13 ............  0.906 ( 7.25e+00  1.89e-01)  2.16e+00 ( 7.66e+00  3.72e-01)
69 163 R SNcn  Log r16 ............  0.887 ( 7.10e+00  2.26e-01)  2.07e+00 ( 7.57e+00  4.18e-01)
08 102 R SNcn  Log b09 ............  0.883 ( 9.38e+00  9.82e-02)  1.99e+00 ( 9.19e+00  3.01e-01)
71 165 R SNcn  Log r18 ............  0.874 ( 7.03e+00  2.35e-01)  2.06e+00 ( 7.51e+00  4.39e-01)
68 162 R SNcn  Log r15 ............  0.869 ( 7.17e+00  2.15e-01)  2.04e+00 ( 7.61e+00  4.00e-01)
67 161 R SNcn  Log r14 ............  0.864 ( 7.21e+00  2.13e-01)  2.02e+00 ( 7.63e+00  3.87e-01)
65 159 R SNcn  Log r12 ............  0.845 ( 7.30e+00  1.97e-01)  2.00e+00 ( 7.69e+00  3.65e-01)
78 172 R SNcn  Log r25 ............  0.833 ( 6.76e+00  2.65e-01)  1.99e+00 ( 7.28e+00  4.94e-01)
73 167 R SNcn  Log r20 ............  0.821 ( 6.95e+00  2.61e-01)  1.92e+00 ( 7.45e+00  4.61e-01)
76 170 R SNcn  Log r23 ............  0.820 ( 6.84e+00  2.62e-01)  1.95e+00 ( 7.35e+00  4.78e-01)
77 171 R SNcn  Log r24 ............  0.810 ( 6.83e+00  2.60e-01)  1.93e+00 ( 7.33e+00  4.77e-01)
63 157 R SNcn  Log r10 ............  0.808 ( 7.39e+00  1.76e-01)  1.95e+00 ( 7.73e+00  3.34e-01)
21 115 R SNcn  Log b22 ............  0.805 ( 8.92e+00  9.98e-02)  8.65e-02 ( 8.91e+00  3.54e-01)
64 158 R SNcn  Log r11 ............  0.792 ( 7.35e+00  1.94e-01)  1.89e+00 ( 7.71e+00  3.48e-01)
83 177 R SNcn  Log r30 ............  0.786 ( 6.59e+00  2.86e-01)  1.91e+00 ( 7.14e+00  5.41e-01)
86 180 R SNcn  Log r33 ............  0.772 ( 6.43e+00  3.00e-01)  1.89e+00 ( 7.00e+00  5.75e-01)
74 168 R SNcn  Log r21 ............  0.772 ( 6.92e+00  2.74e-01)  1.81e+00 ( 7.42e+00  4.66e-01)
89 183 R SNcn  Log r36 ............  0.771 ( 6.37e+00  2.96e-01)  1.90e+00 ( 6.94e+00  5.88e-01)
75 169 R SNcn  Log r22 ............  0.771 ( 6.87e+00  2.86e-01)  1.80e+00 ( 7.39e+00  4.77e-01)
62 156 R SNcn  Log r09 ............  0.769 ( 7.43e+00  1.71e-01)  1.87e+00 ( 7.75e+00  3.20e-01)
85 179 R SNcn  Log r32 ............  0.764 ( 6.48e+00  3.03e-01)  1.86e+00 ( 7.04e+00  5.63e-01)
80 174 R SNcn  Log r27 ............  0.750 ( 6.69e+00  3.00e-01)  1.79e+00 ( 7.23e+00  5.21e-01)
79 173 R SNcn  Log r26 ............  0.740 ( 6.70e+00  2.98e-01)  1.76e+00 ( 7.22e+00  5.06e-01)
72 166 R SNcn  Log r19 ............  0.739 ( 6.98e+00  2.96e-01)  1.69e+00 ( 7.48e+00  4.62e-01)
84 178 R SNcn  Log r31 ............  0.734 ( 6.56e+00  3.07e-01)  1.79e+00 ( 7.11e+00  5.54e-01)
88 182 R SNcn  Log r35 ............  0.724 ( 6.42e+00  3.17e-01)  1.78e+00 ( 6.98e+00  5.84e-01)
82 176 R SNcn  Log r29 ............  0.713 ( 6.58e+00  3.17e-01)  1.72e+00 ( 7.13e+00  5.39e-01)
61 155 R SNcn  Log r08 ............  0.696 ( 7.49e+00  1.69e-01)  1.72e+00 ( 7.78e+00  3.07e-01)
90 184 R SNcn  Log r37 ............  0.696 ( 6.33e+00  3.35e-01)  1.72e+00 ( 6.91e+00  6.08e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

81 175 R SNcn  Log r28 ............  0.691 ( 6.64e+00  3.33e-01)  1.65e+00 ( 7.19e+00  5.37e-01)
92 186 R SNcn  Log r39 ............  0.687 ( 6.18e+00  3.40e-01)  1.70e+00 ( 6.76e+00  6.12e-01)
45 139 R SNcn  Log r42 ............  0.615 ( 8.87e+00  9.44e-02)  3.46e-02 ( 8.88e+00  2.71e-01)
59 153 R SNcn  Log r06 ............  0.609 ( 7.61e+00  1.47e-01)  1.54e+00 ( 7.84e+00  2.81e-01)
60 154 R SNcn  Log r07 ............  0.594 ( 7.55e+00  1.70e-01)  1.50e+00 ( 7.81e+00  2.91e-01)
58 152 R SNcn  Log r05 ............  0.523 ( 7.66e+00  1.47e-01)  1.34e+00 ( 7.85e+00  2.69e-01)
57 151 R SNcn  Log r04 ............  0.447 ( 7.73e+00  1.45e-01)  1.17e+00 ( 7.90e+00  2.54e-01)
56 150 R SNcn  Log r03 ............  0.424 ( 7.79e+00  1.40e-01)  1.10e+00 ( 7.94e+00  2.46e-01)
23 117 R SNcn  Log b24 ............  0.411 ( 8.87e+00  1.18e-01)  3.60e-02 ( 8.87e+00  2.66e-01)
87 181 R SNcn  Log r34 ............  0.350 ( 6.41e+00  8.88e-01)  6.72e-01 ( 7.01e+00  7.48e-01)
55 149 R SNcn  Log r02 ............  0.344 ( 7.86e+00  1.47e-01)  9.40e-01 ( 8.00e+00  2.40e-01)
91 185 R SNcn  Log r38 ............  0.331 ( 6.26e+00  8.93e-01)  6.72e-01 ( 6.86e+00  7.69e-01)
54 148 R SNcn  Log r01 ............  0.316 ( 7.93e+00  1.45e-01)  8.85e-01 ( 8.06e+00  2.30e-01)
53 147 R SNcn  Log r40 ............  0.244 ( 8.01e+00  1.47e-01)  7.52e-01 ( 8.12e+00  2.13e-01)
46 140 R SNcn  Log r43 ............  0.229 ( 8.79e+00  1.13e-01)  1.44e-01 ( 8.80e+00  1.99e-01)
25 119 R SNcn  Log b26 ............  0.211 ( 8.79e+00  1.19e-01)  1.95e-01 ( 8.82e+00  2.02e-01)
52 146 R SNcn  Log r49 ............  0.207 ( 8.11e+00  1.38e-01)  6.62e-01 ( 8.20e+00  1.96e-01)
37 131 R SNcn  Log b38 ............  0.180 ( 8.28e+00  1.19e-01)  5.79e-01 ( 8.35e+00  1.69e-01)
51 145 R SNcn  Log r48 ............  0.168 ( 8.21e+00  1.31e-01)  5.67e-01 ( 8.29e+00  1.80e-01)
43 137 R SNcn  Log b44 ............  0.159 ( 8.09e+00  1.47e-01)  5.38e-01 ( 8.17e+00  2.01e-01)
38 132 R SNcn  Log b39 ............  0.157 ( 8.24e+00  1.33e-01)  5.37e-01 ( 8.31e+00  1.81e-01)
42 136 R SNcn  Log b43 ............  0.148 ( 8.13e+00  1.44e-01)  5.03e-01 ( 8.20e+00  1.97e-01)
35 129 R SNcn  Log b36 ............  0.145 ( 8.35e+00  1.05e-01)  5.16e-01 ( 8.40e+00  1.40e-01)
36 130 R SNcn  Log b37 ............  0.144 ( 8.32e+00  1.15e-01)  5.30e-01 ( 8.38e+00  1.52e-01)
50 144 R SNcn  Log r47 ............  0.144 ( 8.32e+00  1.15e-01)  5.25e-01 ( 8.38e+00  1.52e-01)
34 128 R SNcn  Log b35 ............  0.135 ( 8.39e+00  1.00e-01)  4.90e-01 ( 8.43e+00  1.33e-01)
41 135 R SNcn  Log b42 ............  0.134 ( 8.15e+00  1.50e-01)  4.99e-01 ( 8.23e+00  1.97e-01)
39 133 R SNcn  Log b40 ............  0.123 ( 8.22e+00  1.49e-01)  4.96e-01 ( 8.29e+00  1.88e-01)
40 134 R SNcn  Log b41 ............  0.118 ( 8.18e+00  1.54e-01)  4.81e-01 ( 8.26e+00  1.94e-01)
26 120 R SNcn  Log b27 ............  0.118 ( 8.74e+00  1.21e-01)  2.36e-01 ( 8.77e+00  1.73e-01)
49 143 R SNcn  Log r46 ............  0.103 ( 8.43e+00  1.05e-01)  4.73e-01 ( 8.48e+00  1.22e-01)
33 127 R SNcn  Log b34 ............  0.087 ( 8.44e+00  1.05e-01)  4.02e-01 ( 8.48e+00  1.26e-01)
27 121 R SNcn  Log b28 ............  0.084 ( 8.71e+00  1.19e-01)  2.91e-01 ( 8.75e+00  1.55e-01)
48 142 R SNcn  Log r45 ............  0.075 ( 8.56e+00  1.14e-01)  3.57e-01 ( 8.60e+00  1.08e-01)
32 126 R SNcn  Log b33 ............  0.071 ( 8.48e+00  1.04e-01)  3.83e-01 ( 8.52e+00  1.17e-01)
28 122 R SNcn  Log b29 ............  0.053 ( 8.67e+00  1.19e-01)  3.17e-01 ( 8.70e+00  1.34e-01)
30 124 R SNcn  Log b31 ............  0.048 ( 8.59e+00  1.08e-01)  3.12e-01 ( 8.62e+00  1.18e-01)
29 123 R SNcn  Log b30 ............  0.046 ( 8.63e+00  1.16e-01)  3.09e-01 ( 8.67e+00  1.23e-01)
31 125 R SNcn  Log b32 ............  0.045 ( 8.54e+00  1.13e-01)  3.05e-01 ( 8.58e+00  1.17e-01)
47 141 R SNcn  Log r44 ............  0.044 ( 8.69e+00  1.17e-01)  2.68e-01 ( 8.72e+00  1.34e-01)


CLASS  2 - weight  77   normalized weight 0.145   relative strength  4.05e-40 *******
                            class cross entropy w.r.t. global class  1.20e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

10 104 R SNcn  Log b11 ............  1.923 ( 8.42e+00  7.09e-01)  1.01e+00 ( 9.14e+00  4.15e-01)
11 105 R SNcn  Log b12 ............  1.911 ( 8.31e+00  8.96e-01)  9.15e-01 ( 9.13e+00  4.96e-01)
12 106 R SNcn  Log b13 ............  1.890 ( 8.26e+00  9.07e-01)  9.40e-01 ( 9.12e+00  5.12e-01)
44 138 R SNcn  Log r41 ............  1.888 ( 8.22e+00  1.50e+00)  4.63e-01 ( 8.91e+00  6.49e-01)
13 107 R SNcn  Log b14 ............  1.877 ( 8.16e+00  1.41e+00)  6.59e-01 ( 9.09e+00  6.79e-01)
14 108 R SNcn  Log b15 ............  1.875 ( 8.10e+00  1.47e+00)  6.59e-01 ( 9.06e+00  7.05e-01)
22 116 R SNcn  Log b23 ............  1.873 ( 8.32e+00  1.31e+00)  4.37e-01 ( 8.89e+00  5.65e-01)
24 118 R SNcn  Log b25 ............  1.870 ( 8.46e+00  1.29e+00)  3.31e-01 ( 8.89e+00  5.34e-01)
19 113 R SNcn  Log b20 ............  1.862 ( 8.29e+00  1.31e+00)  5.21e-01 ( 8.97e+00  5.89e-01)
17 111 R SNcn  Log b18 ............  1.856 ( 8.22e+00  1.36e+00)  5.78e-01 ( 9.01e+00  6.29e-01)
18 112 R SNcn  Log b19 ............  1.856 ( 8.37e+00  1.31e+00)  5.17e-01 ( 9.05e+00  5.86e-01)
58 152 R SNcn  Log r05 ............  1.855 ( 8.36e+00  2.10e-01)  2.43e+00 ( 7.85e+00  2.69e-01)
16 110 R SNcn  Log b17 ............  1.853 ( 8.20e+00  1.37e+00)  6.04e-01 ( 9.03e+00  6.42e-01)
15 109 R SNcn  Log b16 ............  1.850 ( 8.21e+00  1.35e+00)  6.30e-01 ( 9.06e+00  6.44e-01)
57 151 R SNcn  Log r04 ............  1.840 ( 8.38e+00  1.97e-01)  2.44e+00 ( 7.90e+00  2.54e-01)
60 154 R SNcn  Log r07 ............  1.837 ( 8.34e+00  1.92e-01)  2.80e+00 ( 7.81e+00  2.91e-01)
09 103 R SNcn  Log b10 ............  1.834 ( 8.59e+00  5.82e-01)  1.00e+00 ( 9.17e+00  3.44e-01)
59 153 R SNcn  Log r06 ............  1.830 ( 8.36e+00  2.13e-01)  2.48e+00 ( 7.84e+00  2.81e-01)
61 155 R SNcn  Log r08 ............  1.823 ( 8.33e+00  1.82e-01)  3.04e+00 ( 7.78e+00  3.07e-01)
20 114 R SNcn  Log b21 ............  1.810 ( 8.34e+00  6.74e-01)  8.96e-01 ( 8.94e+00  3.76e-01)
21 115 R SNcn  Log b22 ............  1.786 ( 8.37e+00  6.51e-01)  8.44e-01 ( 8.91e+00  3.54e-01)
62 156 R SNcn  Log r09 ............  1.733 ( 8.31e+00  1.94e-01)  2.91e+00 ( 7.75e+00  3.20e-01)
45 139 R SNcn  Log r42 ............  1.727 ( 8.43e+00  4.43e-01)  1.02e+00 ( 8.88e+00  2.71e-01)
56 150 R SNcn  Log r03 ............  1.699 ( 8.39e+00  2.11e-01)  2.14e+00 ( 7.94e+00  2.46e-01)
23 117 R SNcn  Log b24 ............  1.669 ( 8.45e+00  4.53e-01)  9.31e-01 ( 8.87e+00  2.66e-01)
63 157 R SNcn  Log r10 ............  1.644 ( 8.31e+00  2.03e-01)  2.81e+00 ( 7.73e+00  3.34e-01)
55 149 R SNcn  Log r02 ............  1.640 ( 8.44e+00  2.12e-01)  2.05e+00 ( 8.00e+00  2.40e-01)
64 158 R SNcn  Log r11 ............  1.575 ( 8.29e+00  2.06e-01)  2.81e+00 ( 7.71e+00  3.48e-01)
90 184 R SNcn  Log r37 ............  1.548 ( 7.97e+00  4.94e-01)  2.14e+00 ( 6.91e+00  6.08e-01)
08 102 R SNcn  Log b09 ............  1.545 ( 8.73e+00  5.07e-01)  8.97e-01 ( 9.19e+00  3.01e-01)
54 148 R SNcn  Log r01 ............  1.545 ( 8.46e+00  2.16e-01)  1.87e+00 ( 8.06e+00  2.30e-01)
89 183 R SNcn  Log r36 ............  1.538 ( 7.96e+00  4.97e-01)  2.06e+00 ( 6.94e+00  5.88e-01)
86 180 R SNcn  Log r33 ............  1.536 ( 8.00e+00  4.68e-01)  2.13e+00 ( 7.00e+00  5.75e-01)
84 178 R SNcn  Log r31 ............  1.527 ( 8.07e+00  4.46e-01)  2.14e+00 ( 7.11e+00  5.54e-01)
88 182 R SNcn  Log r35 ............  1.508 ( 7.99e+00  4.98e-01)  2.02e+00 ( 6.98e+00  5.84e-01)
46 140 R SNcn  Log r43 ............  1.502 ( 8.50e+00  3.27e-01)  9.19e-01 ( 8.80e+00  1.99e-01)
85 179 R SNcn  Log r32 ............  1.500 ( 8.00e+00  4.61e-01)  2.09e+00 ( 7.04e+00  5.63e-01)
92 186 R SNcn  Log r39 ............  1.496 ( 7.80e+00  4.83e-01)  2.16e+00 ( 6.76e+00  6.12e-01)
83 177 R SNcn  Log r30 ............  1.486 ( 8.06e+00  4.51e-01)  2.05e+00 ( 7.14e+00  5.41e-01)
65 159 R SNcn  Log r12 ............  1.477 ( 8.28e+00  2.24e-01)  2.63e+00 ( 7.69e+00  3.65e-01)
82 176 R SNcn  Log r29 ............  1.449 ( 8.03e+00  4.32e-01)  2.09e+00 ( 7.13e+00  5.39e-01)
79 173 R SNcn  Log r26 ............  1.447 ( 8.07e+00  3.90e-01)  2.17e+00 ( 7.22e+00  5.06e-01)
53 147 R SNcn  Log r40 ............  1.439 ( 8.48e+00  1.92e-01)  1.87e+00 ( 8.12e+00  2.13e-01)
81 175 R SNcn  Log r28 ............  1.437 ( 8.08e+00  4.06e-01)  2.19e+00 ( 7.19e+00  5.37e-01)
66 160 R SNcn  Log r13 ............  1.437 ( 8.26e+00  2.41e-01)  2.48e+00 ( 7.66e+00  3.72e-01)
25 119 R SNcn  Log b26 ............  1.432 ( 8.53e+00  3.42e-01)  8.49e-01 ( 8.82e+00  2.02e-01)
80 174 R SNcn  Log r27 ............  1.427 ( 8.10e+00  4.11e-01)  2.10e+00 ( 7.23e+00  5.21e-01)
77 171 R SNcn  Log r24 ............  1.427 ( 8.12e+00  3.63e-01)  2.17e+00 ( 7.33e+00  4.77e-01)
78 172 R SNcn  Log r25 ............  1.414 ( 8.10e+00  3.82e-01)  2.13e+00 ( 7.28e+00  4.94e-01)
67 161 R SNcn  Log r14 ............  1.406 ( 8.24e+00  2.39e-01)  2.54e+00 ( 7.63e+00  3.87e-01)
76 170 R SNcn  Log r23 ............  1.400 ( 8.13e+00  3.53e-01)  2.21e+00 ( 7.35e+00  4.78e-01)
68 162 R SNcn  Log r15 ............  1.365 ( 8.23e+00  2.57e-01)  2.43e+00 ( 7.61e+00  4.00e-01)
69 163 R SNcn  Log r16 ............  1.338 ( 8.22e+00  2.70e-01)  2.39e+00 ( 7.57e+00  4.18e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

75 169 R SNcn  Log r22 ............  1.338 ( 8.14e+00  3.46e-01)  2.18e+00 ( 7.39e+00  4.77e-01)
74 168 R SNcn  Log r21 ............  1.337 ( 8.16e+00  3.35e-01)  2.19e+00 ( 7.42e+00  4.66e-01)
71 165 R SNcn  Log r18 ............  1.336 ( 8.20e+00  3.09e-01)  2.23e+00 ( 7.51e+00  4.39e-01)
73 167 R SNcn  Log r20 ............  1.317 ( 8.17e+00  3.29e-01)  2.19e+00 ( 7.45e+00  4.61e-01)
72 166 R SNcn  Log r19 ............  1.295 ( 8.19e+00  3.18e-01)  2.24e+00 ( 7.48e+00  4.62e-01)
70 164 R SNcn  Log r17 ............  1.293 ( 8.21e+00  2.98e-01)  2.20e+00 ( 7.55e+00  4.25e-01)
26 120 R SNcn  Log b27 ............  1.278 ( 8.54e+00  2.84e-01)  8.32e-01 ( 8.77e+00  1.73e-01)
52 146 R SNcn  Log r49 ............  1.223 ( 8.51e+00  1.93e-01)  1.58e+00 ( 8.20e+00  1.96e-01)
27 121 R SNcn  Log b28 ............  1.111 ( 8.56e+00  2.61e-01)  7.08e-01 ( 8.75e+00  1.55e-01)
91 185 R SNcn  Log r38 ............  1.099 ( 7.93e+00  4.96e-01)  2.14e+00 ( 6.86e+00  7.69e-01)
37 131 R SNcn  Log b38 ............  1.097 ( 8.60e+00  1.66e-01)  1.50e+00 ( 8.35e+00  1.69e-01)
87 181 R SNcn  Log r34 ............  1.074 ( 8.02e+00  4.73e-01)  2.14e+00 ( 7.01e+00  7.48e-01)
51 145 R SNcn  Log r48 ............  1.074 ( 8.55e+00  1.84e-01)  1.44e+00 ( 8.29e+00  1.80e-01)
00 94 R SNcn  Log b01 ............  1.068 ( 9.09e+00  1.39e+00)  2.01e-01 ( 9.36e+00  6.60e-01)
07 101 R SNcn  Log b08 ............  0.999 ( 8.88e+00  4.35e-01)  7.57e-01 ( 9.21e+00  2.76e-01)
38 132 R SNcn  Log b39 ............  0.978 ( 8.57e+00  1.88e-01)  1.35e+00 ( 8.31e+00  1.81e-01)
50 144 R SNcn  Log r47 ............  0.962 ( 8.59e+00  1.57e-01)  1.34e+00 ( 8.38e+00  1.52e-01)
47 141 R SNcn  Log r44 ............  0.923 ( 8.58e+00  2.21e-01)  6.42e-01 ( 8.72e+00  1.34e-01)
43 137 R SNcn  Log b44 ............  0.910 ( 8.43e+00  2.63e-01)  9.85e-01 ( 8.17e+00  2.01e-01)
36 130 R SNcn  Log b37 ............  0.893 ( 8.58e+00  1.64e-01)  1.23e+00 ( 8.38e+00  1.52e-01)
42 136 R SNcn  Log b43 ............  0.864 ( 8.45e+00  2.50e-01)  9.97e-01 ( 8.20e+00  1.97e-01)
39 133 R SNcn  Log b40 ............  0.860 ( 8.54e+00  1.99e-01)  1.24e+00 ( 8.29e+00  1.88e-01)
40 134 R SNcn  Log b41 ............  0.815 ( 8.50e+00  2.25e-01)  1.08e+00 ( 8.26e+00  1.94e-01)
28 122 R SNcn  Log b29 ............  0.798 ( 8.58e+00  2.21e-01)  5.70e-01 ( 8.70e+00  1.34e-01)
41 135 R SNcn  Log b42 ............  0.792 ( 8.46e+00  2.51e-01)  9.44e-01 ( 8.23e+00  1.97e-01)
35 129 R SNcn  Log b36 ............  0.764 ( 8.57e+00  1.70e-01)  9.88e-01 ( 8.40e+00  1.40e-01)
29 123 R SNcn  Log b30 ............  0.662 ( 8.59e+00  2.12e-01)  3.80e-01 ( 8.67e+00  1.23e-01)
34 128 R SNcn  Log b35 ............  0.639 ( 8.56e+00  1.91e-01)  6.76e-01 ( 8.43e+00  1.33e-01)
30 124 R SNcn  Log b31 ............  0.625 ( 8.58e+00  2.15e-01)  1.92e-01 ( 8.62e+00  1.18e-01)
49 143 R SNcn  Log r46 ............  0.552 ( 8.61e+00  1.43e-01)  8.69e-01 ( 8.48e+00  1.22e-01)
06 100 R SNcn  Log b07 ............  0.550 ( 8.97e+00  4.23e-01)  5.79e-01 ( 9.22e+00  2.89e-01)
33 127 R SNcn  Log b34 ............  0.483 ( 8.58e+00  1.84e-01)  5.30e-01 ( 8.48e+00  1.26e-01)
31 125 R SNcn  Log b32 ............  0.402 ( 8.59e+00  1.96e-01)  6.46e-02 ( 8.58e+00  1.17e-01)
32 126 R SNcn  Log b33 ............  0.397 ( 8.57e+00  1.85e-01)  2.91e-01 ( 8.52e+00  1.17e-01)
05 99 R SNcn  Log b06 ............  0.302 ( 9.06e+00  4.33e-01)  4.34e-01 ( 9.24e+00  3.16e-01)
01 95 R SNcn  Log b02 ............  0.253 ( 9.15e+00  6.62e-01)  2.54e-01 ( 9.32e+00  4.54e-01)
04 98 R SNcn  Log b05 ............  0.221 ( 9.10e+00  4.84e-01)  3.28e-01 ( 9.26e+00  3.55e-01)
48 142 R SNcn  Log r45 ............  0.219 ( 8.60e+00  1.61e-01)  4.36e-03 ( 8.60e+00  1.08e-01)
03 97 R SNcn  Log b04 ............  0.204 ( 9.14e+00  5.45e-01)  2.62e-01 ( 9.28e+00  3.92e-01)
02 96 R SNcn  Log b03 ............  0.128 ( 9.17e+00  5.23e-01)  2.66e-01 ( 9.31e+00  4.10e-01)
