


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass CLASSIFICATION for the 107 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.training.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -110643.866
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0



                                 CLASS = 0  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     1   15835.4        1.000
     4   16938.1        1.000
     8   14956.8        1.000
     9   14815.2        1.000
    10   15858.4        1.000
    15   14955.4        1.000
    21   12946.9        1.000
    27   13609.6        1.000
    31   19005.6        1.000
    33   14954.5        1.000
    44   13818.1        1.000
    53   11891.9        1.000
    61   13607.7        1.000
    63   14505.1        1.000
    67   18131.7        1.000
    85   16900.7        1.000
    96   15081.8        1.000
    97   14200         1.000
   100   15708.5        1.000


                                 CLASS = 1  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    23   11772.3        1.000
    24   10005.7        1.000
    29   13500         1.000
    40   14625         1.000
    43   9212.33        1.000
    49   8800.88        1.000
    52   8605.51        1.000
    60   10277.9        1.000
    62   10423.4        1.000
    64   8235.38        1.000
    66   8902.23        1.000
    71   11955.3        1.000
    74   8272.65        1.000
    81   7433.92        1.000


                                 CLASS = 1 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

   101   8230.26        1.000


                                 CLASS = 2  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     2   13409.7        1.000
    38   7756.08        1.000
    50   14601.7        1.000
    55   7844.16        1.000
    56   14162.1        1.000
    57   17875.9        1.000
    58   10006.5        1.000
    68   14709.5        1.000
    78   8714.4        1.000
    83   14565.6        1.000
    91   7497.77        1.000
    93   11195.5        1.000
   102   10137         1.000
   103   16421.2        1.000
   107   14111.7        1.000


                                 CLASS = 3  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    12   19542.1        1.000
    16   16964.2        1.000
    19   17650.4        1.000
    36   17863.5        1.000
    51   20339.4        1.000
    87   18470.8        1.000
    94   18493.1        1.000
    95   20209.8        1.000
    99   14492.1        1.000
   105   15379.5        1.000


                                 CLASS = 4  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     3   6713.42        1.000
    28   6100.14        1.000
    32   7336.79        1.000
    39   7181.48        1.000
    42   7024.98        1.000
    48   7926.86        1.000
    76   7488.83        1.000


                                 CLASS = 4 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    84   6003.06        1.000
   106   5989.29        1.000


                                 CLASS = 5  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     6   11812.9        1.000
    13   8231.37        1.000
    18   8114.76        1.000
    20   8507.85        1.000
    22   6857.42        1.000
    30   8131.09        1.000
    77   7687.19        1.000
    79   6906.17        1.000
    92   8759.2        1.000


                                 CLASS = 6  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    14   24324         1.000
    17   26642.7        1.000
    41   18243.4        1.000
    47   15024.4        1.000
    54   25845.2        1.000
    70   25127.4        1.000
    90   17789.2        1.000
   104   24069.8        1.000


                                 CLASS = 7  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     7   12697         1.000
    25   7299.82        1.000
    26   8920.63        1.000
    69   9400.55        1.000
    75   14084         0.987
                    0  0.013
    82   6171.14        1.000
    86   11019         1.000
    98   9743.67        1.000


                                 CLASS = 8  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    11   14042.4        1.000
    34   15907.9        1.000
    35   14489.2        1.000
    37   12562.2        1.000
    73   12636.2        1.000
    80   -460.896        1.000
    88   15154.2        1.000


                                 CLASS = 9  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     5   13975.9        1.000
    45   13291.8        1.000
    46   13402.3        1.000
    59   11388.5        1.000
    65   13536.5        1.000
    72   14583.7        1.000
    89   12426.9        1.000