


      I N F L U E N C E   V A L U E S   R E P O R T   
       order attributes by influence values = true
      =============================================

      AutoClass CLASSIFICATION for the 531 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -583843.025
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0




ORDER OF PRESENTATION:

  * Summary of the generating search.
  * Weight ordered list of the classes found & class strength heuristic.
  * List of class cross entropies with respect to the global class.
  * Ordered list of attribute influence values summed over all classes.
  * Class listings, ordered by class weight.







_____________________________________________________________________________
_____________________________________________________________________________

SEARCH SUMMARY 10 tries over  1 second

  _______________ SUMMARY OF 10 BEST RESULTS _________________________  ##
  PROBABILITY  exp(-583843.025) N_CLASSES   1 FOUND ON TRY    1 DUPS  9 *SAVED*  -1


   ## - report filenames suffix
_____________________________________________________________________________
_____________________________________________________________________________


CLASSIFICATION HAS 1 POPULATED CLASSES   (max global influence value = 0.000) 

  We give below a heuristic measure of class strength: the approximate
  geometric mean probability for instances belonging to each class,
  computed from the class parameters and statistics.  This approximates
  the contribution made, by any one instance "belonging" to the class,
  to the log probability of the data set w.r.t. the classification.  It
  thus provides a heuristic measure of how strongly each class predicts
  "its" instances.

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

     0        -1.10e+03          1.00e+00         531         1.000


CLASS DIVERGENCES

  The class divergence, or cross entropy w.r.t. the single class
  classification, is a measure of how strongly the class probability
  distribution  function differs from that of the database as a whole. 
  It is zero for identical distributions, going infinite when two
  discrete distributions place probability 1 on differing values of the
  same attribute.

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

     0               5.47e-05             531         1.000

ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

  This gives a rough heuristic measure of relative influence of each
  attribute in differentiating the classes from the overall data set.
  Note that "influence values" are only computable with respect to the
  model terms.  When multiple attributes are modeled by a single
  dependent term (e.g. multi_normal_cn), the term influence value is
  distributed equally over the modeled attributes.

   num                        description                          I-*k 

   122  Log b29                                                    1.000
   123  Log b30                                                    0.757
   142  Log r45                                                    0.494
   125  Log b32                                                    0.144
   120  Log b27                                                    0.124
   134  Log b41                                                    0.098
   143  Log r46                                                    0.087
   135  Log b42                                                    0.049
   133  Log b40                                                    0.042
   148  Log r01                                                    0.042
   126  Log b33                                                    0.040
   144  Log r47                                                    0.037
   124  Log b31                                                    0.029
   141  Log r44                                                    0.026
   146  Log r49                                                    0.023
   147  Log r40                                                    0.023
   140  Log r43                                                    0.022
   129  Log b36                                                    0.022
   100  Log b07                                                    0.020
   115  Log b22                                                    0.020
   102  Log b09                                                    0.018
   131  Log b38                                                    0.017
   145  Log r48                                                    0.013
   173  Log r26                                                    0.010
   149  Log r02                                                    0.010
   097  Log b04                                                    0.009
   127  Log b34                                                    0.009
   128  Log b35                                                    0.009
   113  Log b20                                                    0.006
   121  Log b28                                                    0.006
   103  Log b10                                                    0.006
   180  Log r33                                                    0.006
   130  Log b37                                                    0.006
   094  Log b01                                                    0.006
   136  Log b43                                                    0.006
   156  Log r09                                                    0.005
   108  Log b15                                                    0.005
   163  Log r16                                                    0.005
   176  Log r29                                                    0.005
   098  Log b05                                                    0.004
   164  Log r17                                                    0.004
   132  Log b39                                                    0.004
   179  Log r32                                                    0.004
   138  Log r41                                                    0.004
   154  Log r07                                                    0.004
   137  Log b44                                                    0.004
   184  Log r37                                                    0.003
   166  Log r19                                                    0.003
   117  Log b24                                                    0.003
   175  Log r28                                                    0.003
   104  Log b11                                                    0.003
   096  Log b03                                                    0.003
   099  Log b06                                                    0.003
   152  Log r05                                                    0.003
   183  Log r36                                                    0.003
   num                        description                          I-*k 

   155  Log r08                                                    0.003
   114  Log b21                                                    0.002
   157  Log r10                                                    0.002
   161  Log r14                                                    0.002
   178  Log r31                                                    0.002
   101  Log b08                                                    0.002
   110  Log b17                                                    0.002
   118  Log b25                                                    0.002
   171  Log r24                                                    0.002
   159  Log r12                                                    0.002
   170  Log r23                                                    0.002
   105  Log b12                                                    0.002
   111  Log b18                                                    0.002
   167  Log r20                                                    0.002
   106  Log b13                                                    0.001
   186  Log r39                                                    0.001
   107  Log b14                                                    0.001
   177  Log r30                                                    0.001
   172  Log r25                                                    0.001
   165  Log r18                                                    0.001
   116  Log b23                                                    0.001
   109  Log b16                                                    0.001
   182  Log r35                                                    0.001
   153  Log r06                                                    0.001
   158  Log r11                                                    0.001
   150  Log r03                                                    0.001
   112  Log b19                                                    0.001
   168  Log r21                                                    0.001
   174  Log r27                                                    0.000
   169  Log r22                                                    0.000
   151  Log r04                                                    0.000
   162  Log r15                                                    0.000
   185  Log r38                                                    0.000
   119  Log b26                                                    0.000
   181  Log r34                                                    0.000
   160  Log r13                                                    0.000
   139  Log r42                                                    0.000
   095  Log b02                                                    0.000
   000  frequency                                                  -----
   001  b01                                                        -----
   002  b02                                                        -----
   003  b03                                                        -----
   004  b04                                                        -----
   005  b05                                                        -----
   006  b06                                                        -----
   007  b07                                                        -----
   008  b08                                                        -----
   009  b09                                                        -----
   010  b10                                                        -----
   011  b11                                                        -----
   012  b12                                                        -----
   013  b13                                                        -----
   014  b14                                                        -----
   015  b15                                                        -----
   016  b16                                                        -----
   017  b17                                                        -----
   018  b18                                                        -----
   019  b19                                                        -----
   020  b20                                                        -----
   021  b21                                                        -----
   022  b22                                                        -----
   023  b23                                                        -----
   num                        description                          I-*k 

   024  b24                                                        -----
   025  b25                                                        -----
   026  b26                                                        -----
   027  b27                                                        -----
   028  b28                                                        -----
   029  b29                                                        -----
   030  b30                                                        -----
   031  b31                                                        -----
   032  b32                                                        -----
   033  b33                                                        -----
   034  b34                                                        -----
   035  b35                                                        -----
   036  b36                                                        -----
   037  b37                                                        -----
   038  b38                                                        -----
   039  b39                                                        -----
   040  b40                                                        -----
   041  b41                                                        -----
   042  b42                                                        -----
   043  b43                                                        -----
   044  b44                                                        -----
   045  r41                                                        -----
   046  r42                                                        -----
   047  r43                                                        -----
   048  r44                                                        -----
   049  r45                                                        -----
   050  r46                                                        -----
   051  r47                                                        -----
   052  r48                                                        -----
   053  r49                                                        -----
   054  r40                                                        -----
   055  r01                                                        -----
   056  r02                                                        -----
   057  r03                                                        -----
   058  r04                                                        -----
   059  r05                                                        -----
   060  r06                                                        -----
   061  r07                                                        -----
   062  r08                                                        -----
   063  r09                                                        -----
   064  r10                                                        -----
   065  r11                                                        -----
   066  r12                                                        -----
   067  r13                                                        -----
   068  r14                                                        -----
   069  r15                                                        -----
   070  r16                                                        -----
   071  r17                                                        -----
   072  r18                                                        -----
   073  r19                                                        -----
   074  r20                                                        -----
   075  r21                                                        -----
   076  r22                                                        -----
   077  r23                                                        -----
   078  r24                                                        -----
   079  r25                                                        -----
   080  r26                                                        -----
   081  r27                                                        -----
   082  r28                                                        -----
   083  r29                                                        -----
   084  r30                                                        -----
   085  r31                                                        -----
   num                        description                          I-*k 

   086  r32                                                        -----
   087  r33                                                        -----
   088  r34                                                        -----
   089  r35                                                        -----
   090  r36                                                        -----
   091  r37                                                        -----
   092  r38                                                        -----
   093  r39                                                        -----

CLASS LISTINGS:

  These listings are ordered by class weight --
    * j is the zero-based class index,
    * k is the zero-based attribute index, and
    * l is the zero-based discrete attribute instance index.

  Within each class, the covariant and independent model terms are ordered
  by their term influence value I-jk.

  Covariant attributes and discrete attribute instance values are both
  ordered by their significance value.  Significance values are computed
  with respect to a single class classification, using the divergence from
  it, abs( log( Prob-jkl / Prob-*kl)), for discrete attributes and the
  relative separation from it, abs( Mean-jk - Mean-*k) / StDev-jk, for
  numerical valued attributes.  For the SNcm model, the value line is
  followed by the probabilities that the value is known, for that class
  and for the single class classification.

  Entries are attribute type dependent, and the corresponding headers are
  reproduced with each class.  In these --
    * num/t denotes model term number,
    * num/a denotes attribute number,
    * t     denotes attribute type,
    * mtt   denotes model term type, and
    * I-jk  denotes the term influence value for attribute k
            in class j.  This is the cross entropy or
            Kullback-Leibler distance between the class and
            full database probability distributions (see
            interpretation-c.text).
    * Mean  StDev
      -jk   -jk    The estimated mean and standard deviation
                   for attribute k in class j.
    * |Mean-jk -   The absolute difference between the
       Mean-*k|/   two means, scaled w.r.t. the class
       StDev-jk    standard deviation, to get a measure
                   of the distance between the attribute
                   means in the class and full data.
    * Mean  StDev  The estimated mean and standard
      -*k   -*k    deviation for attribute k when the
                   model is applied to the data set
                   as a whole.
    * Prob-jk is known  1.00e+00   Prob-*k is  known  9.98e-01
            The SNcm model allows for the possibility that data
            values are unknown, and models this with a discrete
            known/unknown probability.  The gaussian normal for
            known values is then conditional on the known
            probability.   In this instance, we have a class
            where all values are known, as opposed to a database
            where only 99.8% of values are known.


CLASS  0 - weight 531   normalized weight 1.000   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  5.47e-05 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

28 122 R SNcn  Log b29 ............  0.000 ( 8.70e+00  1.34e-01)  5.70e-05 ( 8.70e+00  1.34e-01)
29 123 R SNcn  Log b30 ............  0.000 ( 8.67e+00  1.23e-01)  3.10e-05 ( 8.67e+00  1.23e-01)
48 142 R SNcn  Log r45 ............  0.000 ( 8.60e+00  1.07e-01)  2.67e-05 ( 8.60e+00  1.08e-01)
31 125 R SNcn  Log b32 ............  0.000 ( 8.58e+00  1.17e-01)  1.63e-05 ( 8.58e+00  1.17e-01)
26 120 R SNcn  Log b27 ............  0.000 ( 8.77e+00  1.73e-01)  1.10e-05 ( 8.77e+00  1.73e-01)
40 134 R SNcn  Log b41 ............  0.000 ( 8.26e+00  1.93e-01)  1.48e-05 ( 8.26e+00  1.94e-01)
49 143 R SNcn  Log r46 ............  0.000 ( 8.48e+00  1.21e-01)  1.57e-05 ( 8.48e+00  1.22e-01)
41 135 R SNcn  Log b42 ............  0.000 ( 8.23e+00  1.97e-01)  2.90e-05 ( 8.23e+00  1.97e-01)
39 133 R SNcn  Log b40 ............  0.000 ( 8.29e+00  1.88e-01)  0.00e+00 ( 8.29e+00  1.88e-01)
54 148 R SNcn  Log r01 ............  0.000 ( 8.06e+00  2.30e-01)  2.49e-05 ( 8.06e+00  2.30e-01)
32 126 R SNcn  Log b33 ............  0.000 ( 8.52e+00  1.17e-01)  0.00e+00 ( 8.52e+00  1.17e-01)
50 144 R SNcn  Log r47 ............  0.000 ( 8.38e+00  1.52e-01)  1.89e-05 ( 8.38e+00  1.52e-01)
30 124 R SNcn  Log b31 ............  0.000 ( 8.62e+00  1.18e-01)  8.12e-06 ( 8.62e+00  1.18e-01)
47 141 R SNcn  Log r44 ............  0.000 ( 8.72e+00  1.34e-01)  7.14e-06 ( 8.72e+00  1.34e-01)
52 146 R SNcn  Log r49 ............  0.000 ( 8.20e+00  1.96e-01)  1.95e-05 ( 8.20e+00  1.96e-01)
53 147 R SNcn  Log r40 ............  0.000 ( 8.12e+00  2.13e-01)  1.79e-05 ( 8.12e+00  2.13e-01)
46 140 R SNcn  Log r43 ............  0.000 ( 8.80e+00  1.99e-01)  9.58e-06 ( 8.80e+00  1.99e-01)
35 129 R SNcn  Log b36 ............  0.000 ( 8.40e+00  1.40e-01)  2.72e-05 ( 8.40e+00  1.40e-01)
06 100 R SNcn  Log b07 ............  0.000 ( 9.22e+00  2.89e-01)  9.91e-06 ( 9.22e+00  2.89e-01)
21 115 R SNcn  Log b22 ............  0.000 ( 8.91e+00  3.54e-01)  2.42e-05 ( 8.91e+00  3.54e-01)
08 102 R SNcn  Log b09 ............  0.000 ( 9.19e+00  3.01e-01)  1.58e-05 ( 9.19e+00  3.01e-01)
37 131 R SNcn  Log b38 ............  0.000 ( 8.35e+00  1.68e-01)  1.70e-05 ( 8.35e+00  1.69e-01)
51 145 R SNcn  Log r48 ............  0.000 ( 8.29e+00  1.80e-01)  1.59e-05 ( 8.29e+00  1.80e-01)
79 173 R SNcn  Log r26 ............  0.000 ( 7.22e+00  5.06e-01)  2.82e-06 ( 7.22e+00  5.06e-01)
55 149 R SNcn  Log r02 ............  0.000 ( 8.00e+00  2.40e-01)  7.94e-06 ( 8.00e+00  2.40e-01)
03 97 R SNcn  Log b04 ............  0.000 ( 9.28e+00  3.92e-01)  1.22e-05 ( 9.28e+00  3.92e-01)
33 127 R SNcn  Log b34 ............  0.000 ( 8.48e+00  1.26e-01)  1.51e-05 ( 8.48e+00  1.26e-01)
34 128 R SNcn  Log b35 ............  0.000 ( 8.43e+00  1.33e-01)  1.43e-05 ( 8.43e+00  1.33e-01)
19 113 R SNcn  Log b20 ............  0.000 ( 8.97e+00  5.89e-01)  1.46e-05 ( 8.97e+00  5.89e-01)
27 121 R SNcn  Log b28 ............  0.000 ( 8.75e+00  1.55e-01)  0.00e+00 ( 8.75e+00  1.55e-01)
09 103 R SNcn  Log b10 ............  0.000 ( 9.17e+00  3.44e-01)  1.11e-05 ( 9.17e+00  3.44e-01)
86 180 R SNcn  Log r33 ............  0.000 ( 7.00e+00  5.75e-01)  8.29e-07 ( 7.00e+00  5.75e-01)
36 130 R SNcn  Log b37 ............  0.000 ( 8.38e+00  1.52e-01)  1.26e-05 ( 8.38e+00  1.52e-01)
00 94 R SNcn  Log b01 ............  0.000 ( 9.36e+00  6.60e-01)  8.67e-06 ( 9.36e+00  6.60e-01)
42 136 R SNcn  Log b43 ............  0.000 ( 8.20e+00  1.97e-01)  4.83e-06 ( 8.20e+00  1.97e-01)
62 156 R SNcn  Log r09 ............  0.000 ( 7.75e+00  3.20e-01)  8.93e-06 ( 7.75e+00  3.20e-01)
14 108 R SNcn  Log b15 ............  0.000 ( 9.06e+00  7.05e-01)  4.06e-06 ( 9.06e+00  7.05e-01)
69 163 R SNcn  Log r16 ............  0.000 ( 7.57e+00  4.18e-01)  6.84e-06 ( 7.57e+00  4.18e-01)
82 176 R SNcn  Log r29 ............  0.000 ( 7.13e+00  5.39e-01)  4.43e-06 ( 7.13e+00  5.39e-01)
04 98 R SNcn  Log b05 ............  0.000 ( 9.26e+00  3.55e-01)  8.07e-06 ( 9.26e+00  3.55e-01)
70 164 R SNcn  Log r17 ............  0.000 ( 7.55e+00  4.25e-01)  5.61e-06 ( 7.55e+00  4.25e-01)
38 132 R SNcn  Log b39 ............  0.000 ( 8.31e+00  1.81e-01)  0.00e+00 ( 8.31e+00  1.81e-01)
85 179 R SNcn  Log r32 ............  0.000 ( 7.04e+00  5.63e-01)  2.54e-06 ( 7.04e+00  5.63e-01)
44 138 R SNcn  Log r41 ............  0.000 ( 8.91e+00  6.49e-01)  1.47e-06 ( 8.91e+00  6.49e-01)
60 154 R SNcn  Log r07 ............  0.000 ( 7.81e+00  2.92e-01)  3.27e-06 ( 7.81e+00  2.91e-01)
43 137 R SNcn  Log b44 ............  0.000 ( 8.17e+00  2.01e-01)  4.73e-06 ( 8.17e+00  2.01e-01)
90 184 R SNcn  Log r37 ............  0.000 ( 6.91e+00  6.08e-01)  3.14e-06 ( 6.91e+00  6.08e-01)
72 166 R SNcn  Log r19 ............  0.000 ( 7.48e+00  4.62e-01)  5.16e-06 ( 7.48e+00  4.62e-01)
23 117 R SNcn  Log b24 ............  0.000 ( 8.87e+00  2.66e-01)  0.00e+00 ( 8.87e+00  2.66e-01)
81 175 R SNcn  Log r28 ............  0.000 ( 7.19e+00  5.37e-01)  8.00e-06 ( 7.19e+00  5.37e-01)
10 104 R SNcn  Log b11 ............  0.000 ( 9.14e+00  4.15e-01)  4.59e-06 ( 9.14e+00  4.15e-01)
02 96 R SNcn  Log b03 ............  0.000 ( 9.31e+00  4.10e-01)  2.33e-06 ( 9.31e+00  4.10e-01)
05 99 R SNcn  Log b06 ............  0.000 ( 9.24e+00  3.16e-01)  0.00e+00 ( 9.24e+00  3.16e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

58 152 R SNcn  Log r05 ............  0.000 ( 7.85e+00  2.69e-01)  3.54e-06 ( 7.85e+00  2.69e-01)
89 183 R SNcn  Log r36 ............  0.000 ( 6.94e+00  5.88e-01)  3.24e-06 ( 6.94e+00  5.88e-01)
61 155 R SNcn  Log r08 ............  0.000 ( 7.78e+00  3.07e-01)  7.78e-06 ( 7.78e+00  3.07e-01)
20 114 R SNcn  Log b21 ............  0.000 ( 8.94e+00  3.76e-01)  1.27e-05 ( 8.94e+00  3.76e-01)
63 157 R SNcn  Log r10 ............  0.000 ( 7.73e+00  3.34e-01)  7.14e-06 ( 7.73e+00  3.34e-01)
67 161 R SNcn  Log r14 ............  0.000 ( 7.63e+00  3.87e-01)  1.23e-05 ( 7.63e+00  3.87e-01)
84 178 R SNcn  Log r31 ............  0.000 ( 7.11e+00  5.54e-01)  8.61e-07 ( 7.11e+00  5.54e-01)
07 101 R SNcn  Log b08 ............  0.000 ( 9.21e+00  2.76e-01)  6.91e-06 ( 9.21e+00  2.76e-01)
16 110 R SNcn  Log b17 ............  0.000 ( 9.03e+00  6.42e-01)  1.48e-06 ( 9.03e+00  6.42e-01)
24 118 R SNcn  Log b25 ............  0.000 ( 8.89e+00  5.34e-01)  5.36e-06 ( 8.89e+00  5.34e-01)
77 171 R SNcn  Log r24 ............  0.000 ( 7.33e+00  4.77e-01)  1.00e-06 ( 7.33e+00  4.77e-01)
65 159 R SNcn  Log r12 ............  0.000 ( 7.69e+00  3.65e-01)  3.92e-06 ( 7.69e+00  3.65e-01)
76 170 R SNcn  Log r23 ............  0.000 ( 7.35e+00  4.78e-01)  3.99e-06 ( 7.35e+00  4.78e-01)
11 105 R SNcn  Log b12 ............  0.000 ( 9.13e+00  4.96e-01)  0.00e+00 ( 9.13e+00  4.96e-01)
17 111 R SNcn  Log b18 ............  0.000 ( 9.01e+00  6.29e-01)  4.55e-06 ( 9.01e+00  6.29e-01)
73 167 R SNcn  Log r20 ............  0.000 ( 7.45e+00  4.61e-01)  4.14e-06 ( 7.45e+00  4.61e-01)
12 106 R SNcn  Log b13 ............  0.000 ( 9.12e+00  5.12e-01)  5.59e-06 ( 9.12e+00  5.12e-01)
92 186 R SNcn  Log r39 ............  0.000 ( 6.76e+00  6.12e-01)  5.45e-06 ( 6.76e+00  6.12e-01)
13 107 R SNcn  Log b14 ............  0.000 ( 9.09e+00  6.79e-01)  8.43e-06 ( 9.09e+00  6.79e-01)
83 177 R SNcn  Log r30 ............  0.000 ( 7.14e+00  5.41e-01)  3.52e-06 ( 7.14e+00  5.41e-01)
78 172 R SNcn  Log r25 ............  0.000 ( 7.28e+00  4.94e-01)  2.89e-06 ( 7.28e+00  4.94e-01)
71 165 R SNcn  Log r18 ............  0.000 ( 7.51e+00  4.39e-01)  1.09e-06 ( 7.51e+00  4.39e-01)
22 116 R SNcn  Log b23 ............  0.000 ( 8.89e+00  5.65e-01)  1.69e-06 ( 8.89e+00  5.65e-01)
15 109 R SNcn  Log b16 ............  0.000 ( 9.06e+00  6.44e-01)  1.48e-06 ( 9.06e+00  6.44e-01)
88 182 R SNcn  Log r35 ............  0.000 ( 6.98e+00  5.84e-01)  1.63e-06 ( 6.98e+00  5.84e-01)
59 153 R SNcn  Log r06 ............  0.000 ( 7.84e+00  2.81e-01)  1.70e-06 ( 7.84e+00  2.81e-01)
64 158 R SNcn  Log r11 ............  0.000 ( 7.71e+00  3.48e-01)  1.37e-06 ( 7.71e+00  3.48e-01)
56 150 R SNcn  Log r03 ............  0.000 ( 7.94e+00  2.46e-01)  5.81e-06 ( 7.94e+00  2.46e-01)
18 112 R SNcn  Log b19 ............  0.000 ( 9.05e+00  5.86e-01)  0.00e+00 ( 9.05e+00  5.86e-01)
74 168 R SNcn  Log r21 ............  0.000 ( 7.42e+00  4.65e-01)  2.05e-06 ( 7.42e+00  4.66e-01)
80 174 R SNcn  Log r27 ............  0.000 ( 7.23e+00  5.21e-01)  4.58e-06 ( 7.23e+00  5.21e-01)
75 169 R SNcn  Log r22 ............  0.000 ( 7.39e+00  4.77e-01)  2.00e-06 ( 7.39e+00  4.77e-01)
57 151 R SNcn  Log r04 ............  0.000 ( 7.90e+00  2.54e-01)  3.75e-06 ( 7.90e+00  2.54e-01)
68 162 R SNcn  Log r15 ............  0.000 ( 7.61e+00  4.00e-01)  7.15e-06 ( 7.61e+00  4.00e-01)
91 185 R SNcn  Log r38 ............  0.000 ( 6.86e+00  7.69e-01)  2.48e-06 ( 6.86e+00  7.69e-01)
25 119 R SNcn  Log b26 ............  0.000 ( 8.82e+00  2.02e-01)  9.43e-06 ( 8.82e+00  2.02e-01)
87 181 R SNcn  Log r34 ............  0.000 ( 7.01e+00  7.48e-01)  2.55e-06 ( 7.01e+00  7.48e-01)
66 160 R SNcn  Log r13 ............  0.000 ( 7.66e+00  3.72e-01)  1.28e-06 ( 7.66e+00  3.72e-01)
45 139 R SNcn  Log r42 ............  0.000 ( 8.88e+00  2.71e-01)  7.04e-06 ( 8.88e+00  2.71e-01)
01 95 R SNcn  Log b02 ............  0.000 ( 9.32e+00  4.54e-01)  4.20e-06 ( 9.32e+00  4.54e-01)
