


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass CLASSIFICATION for the 107 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.training.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -111979.032
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0



                                 CLASS = 0  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    18   10135.7        1.000
    20   8163.58        1.000
    25   8920.63        1.000
    26   6772.87        1.000
    30   13500         1.000
    33   9548.06        1.000
    43   10745.9        1.000
    54   8821.57        1.000
    59   8235.38        1.000
    64   10042.5        1.000
    66   9369.61        1.000
    67   8127.89        1.000
    69   7790.71        1.000
    82   12426.9        1.000
    86   7046.23        1.000


                                 CLASS = 1  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     5   11812.9        1.000
     6   9426.43        1.000
     7   9788.46        1.000
    16   8114.76        1.000
    22   9154.85        1.000
    31   8066.42        1.000
    32   7336.79        1.000
    47   7926.86        1.000
    51   9614.63        1.000
    68   7280.75        1.000
    70   6539.07        1.000
    79   7009.8        1.000
    85   8759.2        1.000
   102   7650.62        1.000
   104   11504         0.998
                    3  0.002


                                 CLASS = 2  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     2   24852.2        1.000
     9   22342         1.000
    28   25957.6        1.000
    29   25957.2        1.000
    56   25787.9        1.000
    60   17299.9        1.000
    72   20797         1.000
    73   27083.2        1.000
    92   26133         1.000
    94   25260.7        1.000
    99   24069.8        1.000
   100   25574.2        1.000


                                 CLASS = 3  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    19   8507.85        1.000
    24   9421.46        1.000
    39   7756.08        1.000
    42   8939.8        1.000
    44   6150.49        1.000
    53   10006.5        1.000
    61   10173.8        1.000
    75   8582.47        1.000
    83   8716.23        1.000
    98   6883.71        1.000
   103   5989.29        1.000


                                 CLASS = 4  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     3   16938.1        1.000
    21   15417.9        1.000
    34   18213.4        1.000
    37   17863.5        1.000
    49   20339.4        1.000
    62   16789.7        1.000
    74   15583.6        1.000
    80   14690.2        1.000
    88   20209.8        1.000
    96   15708.5        1.000
   105   15511.5        1.000


                                 CLASS = 5  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     8   11775.8        1.000
    10   9433.69        1.000
    11   11532         1.000
    36   14489.2        1.000
    41   14625         1.000
    48   8800.88        1.000
    84   8106.61        1.000
    87   7704.39        1.000
    91   11750.2        1.000
   101   7580.99        1.000
   107   11814.5        1.000


                                 CLASS = 6  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     1   7661          1.000
    14   8394.36        1.000
    17   7066.88        1.000
    23   8706.03        1.000
    55   -100.213        1.000
    71   16128.9        1.000
    77   11301.1        1.000
    78   2301.08        1.000
    81   15154.2        1.000
    95   3807.96        1.000


                                 CLASS = 7  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     4   13975.9        1.000
    27   13609.6        1.000
    46   13635.8        1.000
    57   13411.3        1.000
    90   15081.8        1.000
    93   9713.87        1.000
    97   14325.7        1.000


                                 CLASS = 8  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    15   16117.9        1.000
    35   15295.5        1.000
    38   15927.6        1.000
    50   14807.3        1.000
    52   17758.9        1.000


                                 CLASS = 8 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    58   16465.5        1.000
    65   15950.7        1.000


                                 CLASS = 9  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    40   15218.5        1.000
    63   15920.9        1.000
    89   14737.2        1.000
   106   14111.7        1.000


                                 CLASS = 10  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    12   6481.94        1.000
    13   6480.39        1.000
    45   4996.98        1.000
    76   5027.21        1.000