!#; AutoClass C model file -- extension .model
!#; the following chars in column 1 make the line a comment:
!#; '!', '#', ';', ' ', and '\n' (empty line)

;;; Zoo data (from Winston)
;;; 100 Data, 17 attributes

;; 1 or more model definitions
;; model_index <zero-based index> <number of model definition lines>
model_index 0 2
;; <model type> <zero-based attribute number> <zero-based attribute number> ...
ignore 0
single_normal_cn 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93





