!#; AutoClass C header file -- extension .hd2
!#; the following chars in column 1 make the line a comment:
!#; '!', '#', ';', ' ', and '\n' (empty line)

;;; Zoo data (from Winston)
;;; 531 Data, 93 attributes

;#! num_db2_format_defs <num of def lines -- min 1, max 4>
num_db2_format_defs 2
;; required
number_of_attributes 94
;; optional - default values are specified 
separator_char  ' '
;; comment_char    ';'
;; unknown_token   '?'
;;separator_char     ','

;; <zero-based att#>  <att_type>  <att_sub_type>  <att_description>  <att_param_pairs>
0  dummy nil "frequency"
1  real scalar b01 zero_point 0.0 rel_error 0.00001
2  real scalar b02 zero_point 0.0 rel_error 0.00001
3  real scalar b03 zero_point 0.0 rel_error 0.00001
4  real scalar b04 zero_point 0.0 rel_error 0.00001
5  real scalar b05 zero_point 0.0 rel_error 0.00001
6  real scalar b06 zero_point 0.0 rel_error 0.00001
7  real scalar b07 zero_point 0.0 rel_error 0.00001
8  real scalar b08 zero_point 0.0 rel_error 0.00001
9  real scalar b09 zero_point 0.0 rel_error 0.00001
10 real scalar b10 zero_point 0.0 rel_error 0.00001
11 real scalar b11 zero_point 0.0 rel_error 0.00001
12 real scalar b12 zero_point 0.0 rel_error 0.00001
13 real scalar b13 zero_point 0.0 rel_error 0.00001
14 real scalar b14 zero_point 0.0 rel_error 0.00001
15 real scalar b15 zero_point 0.0 rel_error 0.00001
16 real scalar b16 zero_point 0.0 rel_error 0.00001
17 real scalar b17 zero_point 0.0 rel_error 0.00001
18 real scalar b18 zero_point 0.0 rel_error 0.00001
19 real scalar b19 zero_point 0.0 rel_error 0.00001
20 real scalar b20 zero_point 0.0 rel_error 0.00001
21 real scalar b21 zero_point 0.0 rel_error 0.00001
22 real scalar b22 zero_point 0.0 rel_error 0.00001
23 real scalar b23 zero_point 0.0 rel_error 0.00001
24 real scalar b24 zero_point 0.0 rel_error 0.00001
25 real scalar b25 zero_point 0.0 rel_error 0.00001
26 real scalar b26 zero_point 0.0 rel_error 0.00001
27 real scalar b27 zero_point 0.0 rel_error 0.00001
28 real scalar b28 zero_point 0.0 rel_error 0.00001
29 real scalar b29 zero_point 0.0 rel_error 0.00001
30 real scalar b30 zero_point 0.0 rel_error 0.00001
31 real scalar b31 zero_point 0.0 rel_error 0.00001
32 real scalar b32 zero_point 0.0 rel_error 0.00001
33 real scalar b33 zero_point 0.0 rel_error 0.00001
34 real scalar b34 zero_point 0.0 rel_error 0.00001
35 real scalar b35 zero_point 0.0 rel_error 0.00001
36 real scalar b36 zero_point 0.0 rel_error 0.00001
37 real scalar b37 zero_point 0.0 rel_error 0.00001
38 real scalar b38 zero_point 0.0 rel_error 0.00001
39 real scalar b39 zero_point 0.0 rel_error 0.00001
40 real scalar b40 zero_point 0.0 rel_error 0.00001
41 real scalar b41 zero_point 0.0 rel_error 0.00001
42 real scalar b42 zero_point 0.0 rel_error 0.00001
43 real scalar b43 zero_point 0.0 rel_error 0.00001
44 real scalar b44 zero_point 0.0 rel_error 0.00001
45 real scalar r41 zero_point 0.0 rel_error 0.00001
46 real scalar r42 zero_point 0.0 rel_error 0.00001
47 real scalar r43 zero_point 0.0 rel_error 0.00001
48 real scalar r44 zero_point 0.0 rel_error 0.00001
49 real scalar r45 zero_point 0.0 rel_error 0.00001
50 real scalar r46 zero_point 0.0 rel_error 0.00001
51 real scalar r47 zero_point 0.0 rel_error 0.00001
52 real scalar r48 zero_point 0.0 rel_error 0.00001
53 real scalar r49 zero_point 0.0 rel_error 0.00001
54 real scalar r40 zero_point 0.0 rel_error 0.00001
55 real scalar r01 zero_point 0.0 rel_error 0.00001
56 real scalar r02 zero_point 0.0 rel_error 0.00001
57 real scalar r03 zero_point 0.0 rel_error 0.00001
58 real scalar r04 zero_point 0.0 rel_error 0.00001
59 real scalar r05 zero_point 0.0 rel_error 0.00001
60 real scalar r06 zero_point 0.0 rel_error 0.00001
61 real scalar r07 zero_point 0.0 rel_error 0.00001
62 real scalar r08 zero_point 0.0 rel_error 0.00001
63 real scalar r09 zero_point 0.0 rel_error 0.00001
64 real scalar r10 zero_point 0.0 rel_error 0.00001
65 real scalar r11 zero_point 0.0 rel_error 0.00001
66 real scalar r12 zero_point 0.0 rel_error 0.00001
67 real scalar r13 zero_point 0.0 rel_error 0.00001
68 real scalar r14 zero_point 0.0 rel_error 0.00001
69 real scalar r15 zero_point 0.0 rel_error 0.00001
70 real scalar r16 zero_point 0.0 rel_error 0.00001
71 real scalar r17 zero_point 0.0 rel_error 0.00001
72 real scalar r18 zero_point 0.0 rel_error 0.00001
73 real scalar r19 zero_point 0.0 rel_error 0.00001
74 real scalar r20 zero_point 0.0 rel_error 0.00001
75 real scalar r21 zero_point 0.0 rel_error 0.00001
76 real scalar r22 zero_point 0.0 rel_error 0.00001
77 real scalar r23 zero_point 0.0 rel_error 0.00001
78 real scalar r24 zero_point 0.0 rel_error 0.00001
79 real scalar r25 zero_point 0.0 rel_error 0.00001
80 real scalar r26 zero_point 0.0 rel_error 0.00001
81 real scalar r27 zero_point 0.0 rel_error 0.00001
82 real scalar r28 zero_point 0.0 rel_error 0.00001
83 real scalar r29 zero_point 0.0 rel_error 0.00001
84 real scalar r30 zero_point 0.0 rel_error 0.00001
85 real scalar r31 zero_point 0.0 rel_error 0.00001
86 real scalar r32 zero_point 0.0 rel_error 0.00001
87 real scalar r33 zero_point 0.0 rel_error 0.00001
88 real scalar r34 zero_point 0.0 rel_error 0.00001
89 real scalar r35 zero_point 0.0 rel_error 0.00001
90 real scalar r36 zero_point 0.0 rel_error 0.00001
91 real scalar r37 zero_point 0.0 rel_error 0.00001
92 real scalar r38 zero_point 0.0 rel_error 0.00001
93 real scalar r39 zero_point 0.0 rel_error 0.00001
