search_DS
n, time, n_dups, n_dup_tries 
10 8 1 38
last try reported
0
tries from best on down for n_tries 
9
search_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
7 0 100 63 -5.43335663e+05 9 200
n_dups
0
search_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
9 1 100 65 -5.43858387e+05 17 200
n_dups
0
search_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
1 0 100 65 -5.44016926e+05 10 200
n_dups
0
search_try_DS 3
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
8 1 100 66 -5.44342410e+05 24 200
n_dups
0
search_try_DS 4
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
5 0 100 66 -5.44595865e+05 11 200
n_dups
1
search_try_DS 4 dup_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
6 1 100 66 -5.44595865e+05 11 200
search_try_DS 5
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
10 1 100 67 -5.44618103e+05 14 200
n_dups
0
search_try_DS 6
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
4 1 100 66 -5.44635345e+05 14 200
n_dups
0
search_try_DS 7
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
2 1 100 66 -5.44650644e+05 9 200
n_dups
0
search_try_DS 8
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
3 1 100 70 -5.46543826e+05 19 200
n_dups
0
start_j_list
2
3
5
7
10
15
25
-999
n_final_summary, n_save
10 2
