search_DS
n, time, n_dups, n_dup_tries 
100 2 97 279
last try reported
0
tries from best on down for n_tries 
3
search_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
1 0 12 10 -5.81186924e+04 5 200
n_dups
7
search_try_DS 0 dup_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
2 0 12 10 -5.81186924e+04 5 200
search_try_DS 0 dup_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
3 0 12 10 -5.81186924e+04 5 200
search_try_DS 0 dup_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
4 0 12 10 -5.81186924e+04 5 200
search_try_DS 0 dup_try_DS 3
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
5 0 12 10 -5.81186924e+04 5 200
search_try_DS 0 dup_try_DS 4
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
6 0 12 10 -5.81186924e+04 5 200
search_try_DS 0 dup_try_DS 5
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
7 0 12 10 -5.81186924e+04 5 200
search_try_DS 0 dup_try_DS 6
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
8 1 12 10 -5.81186924e+04 5 200
search_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
10 0 12 10 -5.83611916e+04 4 200
n_dups
1
search_try_DS 1 dup_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
11 0 12 10 -5.83611916e+04 4 200
search_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
9 0 12 10 -5.85183254e+04 4 200
n_dups
89
search_try_DS 2 dup_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
12 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
13 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
14 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 3
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
15 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 4
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
16 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 5
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
17 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 6
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
18 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 7
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
19 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 8
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
20 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 9
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
21 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 10
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
22 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 11
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
23 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 12
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
24 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 13
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
25 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 14
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
26 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 15
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
27 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 16
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
28 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 17
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
29 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 18
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
30 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 19
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
31 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 20
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
32 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 21
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
33 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 22
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
34 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 23
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
35 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 24
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
36 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 25
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
37 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 26
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
38 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 27
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
39 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 28
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
40 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 29
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
41 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 30
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
42 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 31
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
43 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 32
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
44 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 33
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
45 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 34
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
46 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 35
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
47 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 36
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
48 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 37
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
49 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 38
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
50 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 39
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
51 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 40
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
52 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 41
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
53 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 42
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
54 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 43
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
55 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 44
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
56 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 45
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
57 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 46
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
58 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 47
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
59 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 48
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
60 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 49
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
61 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 50
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
62 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 51
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
63 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 52
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
64 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 53
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
65 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 54
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
66 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 55
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
67 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 56
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
68 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 57
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
69 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 58
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
70 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 59
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
71 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 60
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
72 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 61
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
73 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 62
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
74 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 63
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
75 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 64
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
76 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 65
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
77 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 66
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
78 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 67
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
79 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 68
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
80 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 69
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
81 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 70
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
82 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 71
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
83 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 72
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
84 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 73
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
85 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 74
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
86 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 75
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
87 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 76
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
88 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 77
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
89 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 78
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
90 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 79
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
91 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 80
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
92 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 81
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
93 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 82
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
94 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 83
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
95 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 84
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
96 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 85
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
97 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 86
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
98 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 87
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
99 0 12 10 -5.85183254e+04 4 200
search_try_DS 2 dup_try_DS 88
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
100 0 12 10 -5.85183254e+04 4 200
start_j_list
2
3
5
7
10
15
23
-999
n_final_summary, n_save
10 2
