search_DS
n, time, n_dups, n_dup_tries 
10 7 1 41
last try reported
0
tries from best on down for n_tries 
9
search_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
6 1 50 41 -5.36507451e+05 12 200
n_dups
0
search_try_DS 1
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
5 0 50 41 -5.36588425e+05 16 200
n_dups
0
search_try_DS 2
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
1 1 50 40 -5.37488626e+05 22 200
n_dups
0
search_try_DS 3
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
4 1 50 43 -5.37681052e+05 21 200
n_dups
0
search_try_DS 4
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
9 0 50 43 -5.37983966e+05 20 200
n_dups
0
search_try_DS 5
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
10 1 50 43 -5.38008224e+05 20 200
n_dups
0
search_try_DS 6
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
7 0 50 44 -5.38398335e+05 12 200
n_dups
1
search_try_DS 6 dup_try_DS 0
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
8 1 50 44 -5.38398335e+05 12 200
search_try_DS 7
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
2 0 50 42 -5.38634584e+05 25 200
n_dups
0
search_try_DS 8
n, time, j_in, j_out, ln_p, num_cycles, max_cycles
3 1 50 42 -5.38648092e+05 25 200
n_dups
0
start_j_list
2
3
5
7
10
15
25
-999
n_final_summary, n_save
10 2
