


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass CLASSIFICATION for the 107 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.training.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -113039.775
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0



                                 CLASS = 0  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    20   12946.9        1.000
    22   11878.3        1.000
    29   14118         1.000
    34   12697.8        1.000
    39   13112.3        1.000
    41   14954.5        1.000
    50   20030.5        1.000
    58   12763.6        1.000
    63   13058.8        1.000
    65   11660.2        1.000
    71   12936.9        1.000
    76   15803.9        1.000
    77   10740.2        1.000
    78   16765.3        1.000
    79   8764.32        1.000
    89   18027.8        1.000
    92   16900.7        1.000
    94   13474.3        1.000
    99   14200         1.000
   102   15708.5        1.000


                                 CLASS = 1  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     3   8728.3        1.000
     6   9952.23        1.000
     9   9433.69        1.000
    21   8163.58        1.000
    32   8920.63        1.000
    43   6585.11        1.000
    44   12797.9        1.000
    53   4996.98        1.000
    55   8800.88        1.000
    59   8605.51        1.000
    62   8561.87        1.000
    69   6617.74        1.000
    70   8714.29        1.000


                                 CLASS = 1 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    95   8106.61        1.000


                                 CLASS = 2  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     5   9847.1        1.000
    23   11365.1        0.996
                    0  0.004
    27   14298.9        1.000
    31   7121.01        1.000
    49   9707.85        1.000
    61   7844.16        1.000
    68   6525.77        1.000
    80   8714.4        1.000
    85   12040.9        1.000
    87   8582.47        1.000
    88   10455.6        1.000
    91   12491.6        1.000
    93   15024.2        1.000
    96   11195.5        1.000


                                 CLASS = 3  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    13   25643.4        1.000
    17   26642.7        1.000
    19   24547.4        1.000
    24   20732.3        1.000
    37   21472.7        1.000
    45   18243.4        1.000
    57   20339.4        1.000
    60   25845.2        1.000
    97   20209.8        1.000
    98   20826.6        1.000
   100   24931.8        1.000
   103   24069.8        1.000
   106   19803.5        1.000


                                 CLASS = 4  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     8   7756.36        1.000
    11   9195          1.000
    16   6777.4        1.000
    38   8066.42        1.000


                                 CLASS = 4 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    47   6683.08        1.000
    51   6150.49        1.000
    54   7926.86        1.000
    56   7348.86        1.000
    72   5174.32        1.000
    73   7391.26        1.000
    82   6844.41        1.000
   105   7081.98        1.000


                                 CLASS = 5  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    42   15295.5        1.000
    46   15284.1        1.000
    48   16309.8        1.000
    75   13382.5        1.000
    84   14022.3        1.000
    86   15583.6        1.000
   101   14504.2        1.000
   104   14776.9        1.000


                                 CLASS = 6  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     1   7661          1.000
    10   12987.3        1.000
    14   14042.4        1.000
    18   9088.79        1.000
    28   8706.03        1.000
    35   13199.1        1.000
    36   5736.05        1.000
    81   8710.22        1.000


                                 CLASS = 7  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     7   11775.8        1.000
    26   11772.3        1.000
    30   10005.7        1.000
    40   10327.1        1.000
    52   12003.4        1.000
    74   11708.9        1.000


                                 CLASS = 8  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    12   7362.15        1.000
    33   7469.26        1.000
    83   6906.17        1.000
    90   8139.5        1.000
   107   5428.59        1.000


                                 CLASS = 9  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     2   15979.9        1.000
     4   15422         1.000
    15   16117.9        1.000
    67   15950.7        1.000


                                 CLASS = 10  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    25   5072.28        1.000
    64   4157.89        1.000
    66   34736.4        1.000