


      I N F L U E N C E   V A L U E S   R E P O R T   
       order attributes by influence values = true
      =============================================

      AutoClass CLASSIFICATION for the 531 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -538021.419
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0




ORDER OF PRESENTATION:

  * Summary of the generating search.
  * Weight ordered list of the classes found & class strength heuristic.
  * List of class cross entropies with respect to the global class.
  * Ordered list of attribute influence values summed over all classes.
  * Class listings, ordered by class weight.







_____________________________________________________________________________
_____________________________________________________________________________

SEARCH SUMMARY 10 tries over  4 seconds

  _______________ SUMMARY OF 10 BEST RESULTS _________________________  ##
  PROBABILITY  exp(-538021.419) N_CLASSES   7 FOUND ON TRY    7 DUPS  3 *SAVED*  -1
  PROBABILITY  exp(-539973.527) N_CLASSES   7 FOUND ON TRY    1 *SAVED*  -2
  PROBABILITY  exp(-540105.718) N_CLASSES   7 FOUND ON TRY    2 DUPS  4


   ## - report filenames suffix
_____________________________________________________________________________
_____________________________________________________________________________


CLASSIFICATION HAS 7 POPULATED CLASSES   (max global influence value = 5.874) 

  We give below a heuristic measure of class strength: the approximate
  geometric mean probability for instances belonging to each class,
  computed from the class parameters and statistics.  This approximates
  the contribution made, by any one instance "belonging" to the class,
  to the log probability of the data set w.r.t. the classification.  It
  thus provides a heuristic measure of how strongly each class predicts
  "its" instances.

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

     0        -9.87e+02          6.12e-03         121         0.228
     1        -9.94e+02          4.95e-06         115         0.216
     2        -1.01e+03          6.58e-11          88         0.166
     3        -9.98e+02          1.52e-07          86         0.162
     4        -1.01e+03          4.42e-12          45         0.085
     5        -9.82e+02          1.00e+00          44         0.083
     6        -1.12e+03          0.00e+00          32         0.060


CLASS DIVERGENCES

  The class divergence, or cross entropy w.r.t. the single class
  classification, is a measure of how strongly the class probability
  distribution  function differs from that of the database as a whole. 
  It is zero for identical distributions, going infinite when two
  discrete distributions place probability 1 on differing values of the
  same attribute.

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

     0               8.14e+01             121         0.228
     1               6.97e+01             115         0.216
     2               7.56e+01              88         0.166
     3               7.31e+01              86         0.162
     4               1.01e+02              45         0.085
     5               1.60e+02              44         0.083
     6               2.85e+02              32         0.060

ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

  This gives a rough heuristic measure of relative influence of each
  attribute in differentiating the classes from the overall data set.
  Note that "influence values" are only computable with respect to the
  model terms.  When multiple attributes are modeled by a single
  dependent term (e.g. multi_normal_cn), the term influence value is
  distributed equally over the modeled attributes.

   num                        description                          I-*k 

   138  Log r41                                                    1.000
   118  Log b25                                                    0.989
   112  Log b19                                                    0.988
   116  Log b23                                                    0.981
   113  Log b20                                                    0.971
   110  Log b17                                                    0.957
   111  Log b18                                                    0.954
   107  Log b14                                                    0.948
   108  Log b15                                                    0.945
   109  Log b16                                                    0.927
   105  Log b12                                                    0.893
   106  Log b13                                                    0.866
   104  Log b11                                                    0.843
   103  Log b10                                                    0.781
   114  Log b21                                                    0.781
   115  Log b22                                                    0.761
   102  Log b09                                                    0.711
   177  Log r30                                                    0.686
   094  Log b01                                                    0.683
   139  Log r42                                                    0.676
   174  Log r27                                                    0.675
   178  Log r31                                                    0.670
   173  Log r26                                                    0.669
   172  Log r25                                                    0.668
   180  Log r33                                                    0.665
   179  Log r32                                                    0.662
   117  Log b24                                                    0.658
   171  Log r24                                                    0.658
   160  Log r13                                                    0.653
   168  Log r21                                                    0.652
   163  Log r16                                                    0.648
   169  Log r22                                                    0.644
   159  Log r12                                                    0.643
   155  Log r08                                                    0.643
   175  Log r28                                                    0.643
   157  Log r10                                                    0.641
   158  Log r11                                                    0.640
   161  Log r14                                                    0.640
   156  Log r09                                                    0.640
   162  Log r15                                                    0.637
   183  Log r36                                                    0.637
   165  Log r18                                                    0.634
   167  Log r20                                                    0.633
   170  Log r23                                                    0.633
   176  Log r29                                                    0.630
   164  Log r17                                                    0.628
   185  Log r38                                                    0.621
   154  Log r07                                                    0.616
   152  Log r05                                                    0.613
   166  Log r19                                                    0.611
   184  Log r37                                                    0.607
   182  Log r35                                                    0.604
   153  Log r06                                                    0.597
   101  Log b08                                                    0.592
   186  Log r39                                                    0.585
   num                        description                          I-*k 

   181  Log r34                                                    0.583
   140  Log r43                                                    0.576
   151  Log r04                                                    0.569
   119  Log b26                                                    0.560
   150  Log r03                                                    0.535
   100  Log b07                                                    0.523
   149  Log r02                                                    0.513
   120  Log b27                                                    0.511
   099  Log b06                                                    0.479
   121  Log b28                                                    0.475
   148  Log r01                                                    0.472
   097  Log b04                                                    0.471
   098  Log b05                                                    0.470
   095  Log b02                                                    0.464
   096  Log b03                                                    0.449
   147  Log r40                                                    0.428
   141  Log r44                                                    0.423
   122  Log b29                                                    0.408
   146  Log r49                                                    0.395
   145  Log r48                                                    0.369
   124  Log b31                                                    0.363
   123  Log b30                                                    0.361
   131  Log b38                                                    0.350
   144  Log r47                                                    0.347
   137  Log b44                                                    0.321
   128  Log b35                                                    0.306
   132  Log b39                                                    0.305
   129  Log b36                                                    0.300
   133  Log b40                                                    0.298
   130  Log b37                                                    0.297
   143  Log r46                                                    0.295
   136  Log b43                                                    0.290
   134  Log b41                                                    0.290
   125  Log b32                                                    0.281
   142  Log r45                                                    0.279
   135  Log b42                                                    0.279
   127  Log b34                                                    0.263
   126  Log b33                                                    0.258
   000  frequency                                                  -----
   001  b01                                                        -----
   002  b02                                                        -----
   003  b03                                                        -----
   004  b04                                                        -----
   005  b05                                                        -----
   006  b06                                                        -----
   007  b07                                                        -----
   008  b08                                                        -----
   009  b09                                                        -----
   010  b10                                                        -----
   011  b11                                                        -----
   012  b12                                                        -----
   013  b13                                                        -----
   014  b14                                                        -----
   015  b15                                                        -----
   016  b16                                                        -----
   017  b17                                                        -----
   018  b18                                                        -----
   019  b19                                                        -----
   020  b20                                                        -----
   021  b21                                                        -----
   022  b22                                                        -----
   023  b23                                                        -----
   num                        description                          I-*k 

   024  b24                                                        -----
   025  b25                                                        -----
   026  b26                                                        -----
   027  b27                                                        -----
   028  b28                                                        -----
   029  b29                                                        -----
   030  b30                                                        -----
   031  b31                                                        -----
   032  b32                                                        -----
   033  b33                                                        -----
   034  b34                                                        -----
   035  b35                                                        -----
   036  b36                                                        -----
   037  b37                                                        -----
   038  b38                                                        -----
   039  b39                                                        -----
   040  b40                                                        -----
   041  b41                                                        -----
   042  b42                                                        -----
   043  b43                                                        -----
   044  b44                                                        -----
   045  r41                                                        -----
   046  r42                                                        -----
   047  r43                                                        -----
   048  r44                                                        -----
   049  r45                                                        -----
   050  r46                                                        -----
   051  r47                                                        -----
   052  r48                                                        -----
   053  r49                                                        -----
   054  r40                                                        -----
   055  r01                                                        -----
   056  r02                                                        -----
   057  r03                                                        -----
   058  r04                                                        -----
   059  r05                                                        -----
   060  r06                                                        -----
   061  r07                                                        -----
   062  r08                                                        -----
   063  r09                                                        -----
   064  r10                                                        -----
   065  r11                                                        -----
   066  r12                                                        -----
   067  r13                                                        -----
   068  r14                                                        -----
   069  r15                                                        -----
   070  r16                                                        -----
   071  r17                                                        -----
   072  r18                                                        -----
   073  r19                                                        -----
   074  r20                                                        -----
   075  r21                                                        -----
   076  r22                                                        -----
   077  r23                                                        -----
   078  r24                                                        -----
   079  r25                                                        -----
   080  r26                                                        -----
   081  r27                                                        -----
   082  r28                                                        -----
   083  r29                                                        -----
   084  r30                                                        -----
   085  r31                                                        -----
   num                        description                          I-*k 

   086  r32                                                        -----
   087  r33                                                        -----
   088  r34                                                        -----
   089  r35                                                        -----
   090  r36                                                        -----
   091  r37                                                        -----
   092  r38                                                        -----
   093  r39                                                        -----

CLASS LISTINGS:

  These listings are ordered by class weight --
    * j is the zero-based class index,
    * k is the zero-based attribute index, and
    * l is the zero-based discrete attribute instance index.

  Within each class, the covariant and independent model terms are ordered
  by their term influence value I-jk.

  Covariant attributes and discrete attribute instance values are both
  ordered by their significance value.  Significance values are computed
  with respect to a single class classification, using the divergence from
  it, abs( log( Prob-jkl / Prob-*kl)), for discrete attributes and the
  relative separation from it, abs( Mean-jk - Mean-*k) / StDev-jk, for
  numerical valued attributes.  For the SNcm model, the value line is
  followed by the probabilities that the value is known, for that class
  and for the single class classification.

  Entries are attribute type dependent, and the corresponding headers are
  reproduced with each class.  In these --
    * num/t denotes model term number,
    * num/a denotes attribute number,
    * t     denotes attribute type,
    * mtt   denotes model term type, and
    * I-jk  denotes the term influence value for attribute k
            in class j.  This is the cross entropy or
            Kullback-Leibler distance between the class and
            full database probability distributions (see
            interpretation-c.text).
    * Mean  StDev
      -jk   -jk    The estimated mean and standard deviation
                   for attribute k in class j.
    * |Mean-jk -   The absolute difference between the
       Mean-*k|/   two means, scaled w.r.t. the class
       StDev-jk    standard deviation, to get a measure
                   of the distance between the attribute
                   means in the class and full data.
    * Mean  StDev  The estimated mean and standard
      -*k   -*k    deviation for attribute k when the
                   model is applied to the data set
                   as a whole.
    * Prob-jk is known  1.00e+00   Prob-*k is  known  9.98e-01
            The SNcm model allows for the possibility that data
            values are unknown, and models this with a discrete
            known/unknown probability.  The gaussian normal for
            known values is then conditional on the known
            probability.   In this instance, we have a class
            where all values are known, as opposed to a database
            where only 99.8% of values are known.


CLASS  0 - weight 121   normalized weight 0.228   relative strength  6.12e-03 *******
                            class cross entropy w.r.t. global class  8.14e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

22 116 R SNcn  Log b23 ............  1.970 ( 9.09e+00  5.13e-02)  3.99e+00 ( 8.89e+00  5.65e-01)
24 118 R SNcn  Log b25 ............  1.924 ( 9.04e+00  4.94e-02)  3.01e+00 ( 8.89e+00  5.34e-01)
44 138 R SNcn  Log r41 ............  1.878 ( 9.16e+00  6.49e-02)  3.75e+00 ( 8.91e+00  6.49e-01)
14 108 R SNcn  Log b15 ............  1.855 ( 9.42e+00  7.63e-02)  4.63e+00 ( 9.06e+00  7.05e-01)
16 110 R SNcn  Log b17 ............  1.843 ( 9.36e+00  7.05e-02)  4.59e+00 ( 9.03e+00  6.42e-01)
17 111 R SNcn  Log b18 ............  1.841 ( 9.31e+00  6.86e-02)  4.46e+00 ( 9.01e+00  6.29e-01)
13 107 R SNcn  Log b14 ............  1.835 ( 9.43e+00  7.48e-02)  4.52e+00 ( 9.09e+00  6.79e-01)
19 113 R SNcn  Log b20 ............  1.821 ( 9.23e+00  6.42e-02)  4.06e+00 ( 8.97e+00  5.89e-01)
18 112 R SNcn  Log b19 ............  1.814 ( 9.32e+00  6.47e-02)  4.15e+00 ( 9.05e+00  5.86e-01)
15 109 R SNcn  Log b16 ............  1.805 ( 9.39e+00  7.38e-02)  4.49e+00 ( 9.06e+00  6.44e-01)
12 106 R SNcn  Log b13 ............  1.701 ( 9.43e+00  6.88e-02)  4.53e+00 ( 9.12e+00  5.12e-01)
21 115 R SNcn  Log b22 ............  1.585 ( 9.13e+00  5.36e-02)  4.03e+00 ( 8.91e+00  3.54e-01)
11 105 R SNcn  Log b12 ............  1.579 ( 9.41e+00  7.33e-02)  3.79e+00 ( 9.13e+00  4.96e-01)
20 114 R SNcn  Log b21 ............  1.543 ( 9.18e+00  6.03e-02)  3.94e+00 ( 8.94e+00  3.76e-01)
45 139 R SNcn  Log r42 ............  1.382 ( 9.06e+00  5.27e-02)  3.46e+00 ( 8.88e+00  2.71e-01)
23 117 R SNcn  Log b24 ............  1.346 ( 9.04e+00  5.19e-02)  3.18e+00 ( 8.87e+00  2.66e-01)
10 104 R SNcn  Log b11 ............  1.201 ( 9.36e+00  8.87e-02)  2.43e+00 ( 9.14e+00  4.15e-01)
87 181 R SNcn  Log r34 ............  1.092 ( 7.02e+00  1.56e-01)  9.03e-02 ( 7.01e+00  7.48e-01)
46 140 R SNcn  Log r43 ............  1.088 ( 8.92e+00  5.04e-02)  2.39e+00 ( 8.80e+00  1.99e-01)
25 119 R SNcn  Log b26 ............  1.006 ( 8.94e+00  5.57e-02)  2.17e+00 ( 8.82e+00  2.02e-01)
76 170 R SNcn  Log r23 ............  0.988 ( 7.40e+00  1.12e-01)  4.69e-01 ( 7.35e+00  4.78e-01)
91 185 R SNcn  Log r38 ............  0.978 ( 6.86e+00  1.80e-01)  1.19e-02 ( 6.86e+00  7.69e-01)
80 174 R SNcn  Log r27 ............  0.958 ( 7.26e+00  1.25e-01)  2.08e-01 ( 7.23e+00  5.21e-01)
78 172 R SNcn  Log r25 ............  0.914 ( 7.33e+00  1.25e-01)  3.42e-01 ( 7.28e+00  4.94e-01)
75 169 R SNcn  Log r22 ............  0.911 ( 7.45e+00  1.21e-01)  5.34e-01 ( 7.39e+00  4.77e-01)
58 152 R SNcn  Log r05 ............  0.908 ( 7.72e+00  7.73e-02)  1.70e+00 ( 7.85e+00  2.69e-01)
77 171 R SNcn  Log r24 ............  0.900 ( 7.38e+00  1.22e-01)  3.40e-01 ( 7.33e+00  4.77e-01)
26 120 R SNcn  Log b27 ............  0.898 ( 8.87e+00  5.24e-02)  1.85e+00 ( 8.77e+00  1.73e-01)
84 178 R SNcn  Log r31 ............  0.892 ( 7.13e+00  1.42e-01)  1.56e-01 ( 7.11e+00  5.54e-01)
72 166 R SNcn  Log r19 ............  0.890 ( 7.57e+00  1.21e-01)  6.77e-01 ( 7.48e+00  4.62e-01)
79 173 R SNcn  Log r26 ............  0.887 ( 7.26e+00  1.31e-01)  2.32e-01 ( 7.22e+00  5.06e-01)
81 175 R SNcn  Log r28 ............  0.874 ( 7.23e+00  1.41e-01)  2.96e-01 ( 7.19e+00  5.37e-01)
57 151 R SNcn  Log r04 ............  0.874 ( 7.76e+00  7.96e-02)  1.82e+00 ( 7.90e+00  2.54e-01)
85 179 R SNcn  Log r32 ............  0.864 ( 7.05e+00  1.49e-01)  7.52e-02 ( 7.04e+00  5.63e-01)
86 180 R SNcn  Log r33 ............  0.850 ( 7.01e+00  1.55e-01)  5.02e-02 ( 7.00e+00  5.75e-01)
00 94 R SNcn  Log b01 ............  0.845 ( 9.08e+00  1.98e-01)  1.45e+00 ( 9.36e+00  6.60e-01)
83 177 R SNcn  Log r30 ............  0.833 ( 7.16e+00  1.48e-01)  1.44e-01 ( 7.14e+00  5.41e-01)
09 103 R SNcn  Log b10 ............  0.832 ( 9.30e+00  1.02e-01)  1.27e+00 ( 9.17e+00  3.44e-01)
82 176 R SNcn  Log r29 ............  0.830 ( 7.16e+00  1.48e-01)  2.42e-01 ( 7.13e+00  5.39e-01)
74 168 R SNcn  Log r21 ............  0.820 ( 7.47e+00  1.30e-01)  3.73e-01 ( 7.42e+00  4.66e-01)
73 167 R SNcn  Log r20 ............  0.809 ( 7.52e+00  1.31e-01)  5.57e-01 ( 7.45e+00  4.61e-01)
71 165 R SNcn  Log r18 ............  0.802 ( 7.58e+00  1.26e-01)  5.00e-01 ( 7.51e+00  4.39e-01)
56 150 R SNcn  Log r03 ............  0.800 ( 7.79e+00  8.57e-02)  1.74e+00 ( 7.94e+00  2.46e-01)
59 153 R SNcn  Log r06 ............  0.799 ( 7.73e+00  8.68e-02)  1.27e+00 ( 7.84e+00  2.81e-01)
67 161 R SNcn  Log r14 ............  0.790 ( 7.69e+00  1.12e-01)  5.17e-01 ( 7.63e+00  3.87e-01)
69 163 R SNcn  Log r16 ............  0.784 ( 7.65e+00  1.23e-01)  6.08e-01 ( 7.57e+00  4.18e-01)
27 121 R SNcn  Log b28 ............  0.769 ( 8.82e+00  5.15e-02)  1.42e+00 ( 8.75e+00  1.55e-01)
68 162 R SNcn  Log r15 ............  0.764 ( 7.67e+00  1.20e-01)  5.46e-01 ( 7.61e+00  4.00e-01)
88 182 R SNcn  Log r35 ............  0.763 ( 6.98e+00  1.72e-01)  1.53e-02 ( 6.98e+00  5.84e-01)
70 164 R SNcn  Log r17 ............  0.756 ( 7.62e+00  1.28e-01)  5.07e-01 ( 7.55e+00  4.25e-01)
66 160 R SNcn  Log r13 ............  0.748 ( 7.70e+00  1.12e-01)  3.37e-01 ( 7.66e+00  3.72e-01)
55 149 R SNcn  Log r02 ............  0.744 ( 7.85e+00  9.17e-02)  1.69e+00 ( 8.00e+00  2.40e-01)
60 154 R SNcn  Log r07 ............  0.744 ( 7.72e+00  9.20e-02)  9.08e-01 ( 7.81e+00  2.91e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

92 186 R SNcn  Log r39 ............  0.741 ( 6.76e+00  1.85e-01)  8.18e-03 ( 6.76e+00  6.12e-01)
65 159 R SNcn  Log r12 ............  0.720 ( 7.71e+00  1.13e-01)  2.07e-01 ( 7.69e+00  3.65e-01)
61 155 R SNcn  Log r08 ............  0.705 ( 7.72e+00  9.86e-02)  6.10e-01 ( 7.78e+00  3.07e-01)
53 147 R SNcn  Log r40 ............  0.699 ( 7.98e+00  8.83e-02)  1.65e+00 ( 8.12e+00  2.13e-01)
89 183 R SNcn  Log r36 ............  0.699 ( 6.93e+00  1.86e-01)  2.38e-02 ( 6.94e+00  5.88e-01)
52 146 R SNcn  Log r49 ............  0.694 ( 8.05e+00  8.58e-02)  1.69e+00 ( 8.20e+00  1.96e-01)
62 156 R SNcn  Log r09 ............  0.690 ( 7.72e+00  1.03e-01)  3.07e-01 ( 7.75e+00  3.20e-01)
63 157 R SNcn  Log r10 ............  0.680 ( 7.72e+00  1.08e-01)  1.49e-01 ( 7.73e+00  3.34e-01)
54 148 R SNcn  Log r01 ............  0.659 ( 7.91e+00  9.71e-02)  1.53e+00 ( 8.06e+00  2.30e-01)
01 95 R SNcn  Log b02 ............  0.633 ( 9.01e+00  2.04e-01)  1.52e+00 ( 9.32e+00  4.54e-01)
47 141 R SNcn  Log r44 ............  0.631 ( 8.77e+00  4.91e-02)  9.61e-01 ( 8.72e+00  1.34e-01)
02 96 R SNcn  Log b03 ............  0.629 ( 9.01e+00  1.94e-01)  1.55e+00 ( 9.31e+00  4.10e-01)
50 144 R SNcn  Log r47 ............  0.625 ( 8.26e+00  7.35e-02)  1.55e+00 ( 8.38e+00  1.52e-01)
51 145 R SNcn  Log r48 ............  0.620 ( 8.15e+00  8.84e-02)  1.55e+00 ( 8.29e+00  1.80e-01)
03 97 R SNcn  Log b04 ............  0.619 ( 9.01e+00  1.82e-01)  1.50e+00 ( 9.28e+00  3.92e-01)
64 158 R SNcn  Log r11 ............  0.603 ( 7.72e+00  1.23e-01)  4.84e-02 ( 7.71e+00  3.48e-01)
90 184 R SNcn  Log r37 ............  0.580 ( 6.89e+00  2.21e-01)  7.38e-02 ( 6.91e+00  6.08e-01)
43 137 R SNcn  Log b44 ............  0.575 ( 8.04e+00  9.39e-02)  1.37e+00 ( 8.17e+00  2.01e-01)
04 98 R SNcn  Log b05 ............  0.572 ( 9.03e+00  1.68e-01)  1.37e+00 ( 9.26e+00  3.55e-01)
08 102 R SNcn  Log b09 ............  0.558 ( 9.23e+00  1.13e-01)  3.77e-01 ( 9.19e+00  3.01e-01)
28 122 R SNcn  Log b29 ............  0.542 ( 8.75e+00  5.43e-02)  8.20e-01 ( 8.70e+00  1.34e-01)
40 134 R SNcn  Log b41 ............  0.536 ( 8.13e+00  9.67e-02)  1.32e+00 ( 8.26e+00  1.94e-01)
37 131 R SNcn  Log b38 ............  0.517 ( 8.23e+00  9.14e-02)  1.32e+00 ( 8.35e+00  1.69e-01)
36 130 R SNcn  Log b37 ............  0.510 ( 8.28e+00  8.11e-02)  1.30e+00 ( 8.38e+00  1.52e-01)
38 132 R SNcn  Log b39 ............  0.504 ( 8.18e+00  9.97e-02)  1.30e+00 ( 8.31e+00  1.81e-01)
42 136 R SNcn  Log b43 ............  0.501 ( 8.07e+00  1.05e-01)  1.27e+00 ( 8.20e+00  1.97e-01)
39 133 R SNcn  Log b40 ............  0.500 ( 8.16e+00  1.01e-01)  1.27e+00 ( 8.29e+00  1.88e-01)
05 99 R SNcn  Log b06 ............  0.491 ( 9.06e+00  1.57e-01)  1.16e+00 ( 9.24e+00  3.16e-01)
49 143 R SNcn  Log r46 ............  0.461 ( 8.41e+00  6.65e-02)  1.18e+00 ( 8.48e+00  1.22e-01)
34 128 R SNcn  Log b35 ............  0.459 ( 8.35e+00  7.18e-02)  1.16e+00 ( 8.43e+00  1.33e-01)
35 129 R SNcn  Log b36 ............  0.454 ( 8.31e+00  7.86e-02)  1.18e+00 ( 8.40e+00  1.40e-01)
06 100 R SNcn  Log b07 ............  0.422 ( 9.10e+00  1.41e-01)  8.42e-01 ( 9.22e+00  2.89e-01)
41 135 R SNcn  Log b42 ............  0.422 ( 8.10e+00  1.12e-01)  1.10e+00 ( 8.23e+00  1.97e-01)
07 101 R SNcn  Log b08 ............  0.400 ( 9.16e+00  1.26e-01)  3.57e-01 ( 9.21e+00  2.76e-01)
29 123 R SNcn  Log b30 ............  0.374 ( 8.69e+00  5.83e-02)  3.88e-01 ( 8.67e+00  1.23e-01)
30 124 R SNcn  Log b31 ............  0.335 ( 8.62e+00  5.75e-02)  3.39e-02 ( 8.62e+00  1.18e-01)
33 127 R SNcn  Log b34 ............  0.335 ( 8.41e+00  7.64e-02)  9.02e-01 ( 8.48e+00  1.26e-01)
32 126 R SNcn  Log b33 ............  0.278 ( 8.47e+00  7.10e-02)  7.10e-01 ( 8.52e+00  1.17e-01)
48 142 R SNcn  Log r45 ............  0.250 ( 8.58e+00  6.06e-02)  3.37e-01 ( 8.60e+00  1.08e-01)
31 125 R SNcn  Log b32 ............  0.237 ( 8.54e+00  6.96e-02)  4.89e-01 ( 8.58e+00  1.17e-01)


CLASS  1 - weight 115   normalized weight 0.216   relative strength  4.95e-06 *******
                            class cross entropy w.r.t. global class  6.97e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

24 118 R SNcn  Log b25 ............  1.788 ( 8.92e+00  5.46e-02)  6.70e-01 ( 8.89e+00  5.34e-01)
22 116 R SNcn  Log b23 ............  1.672 ( 8.93e+00  6.50e-02)  6.48e-01 ( 8.89e+00  5.65e-01)
44 138 R SNcn  Log r41 ............  1.563 ( 8.96e+00  8.34e-02)  5.44e-01 ( 8.91e+00  6.49e-01)
19 113 R SNcn  Log b20 ............  1.531 ( 9.00e+00  7.80e-02)  3.74e-01 ( 8.97e+00  5.89e-01)
18 112 R SNcn  Log b19 ............  1.423 ( 9.07e+00  8.67e-02)  2.36e-01 ( 9.05e+00  5.86e-01)
10 104 R SNcn  Log b11 ............  1.272 ( 9.16e+00  7.17e-02)  2.04e-01 ( 9.14e+00  4.15e-01)
17 111 R SNcn  Log b18 ............  1.272 ( 9.04e+00  1.09e-01)  2.81e-01 ( 9.01e+00  6.29e-01)
16 110 R SNcn  Log b17 ............  1.236 ( 9.06e+00  1.15e-01)  2.33e-01 ( 9.03e+00  6.42e-01)
13 107 R SNcn  Log b14 ............  1.216 ( 9.13e+00  1.24e-01)  2.67e-01 ( 9.09e+00  6.79e-01)
09 103 R SNcn  Log b10 ............  1.214 ( 9.19e+00  6.32e-02)  3.54e-01 ( 9.17e+00  3.44e-01)
14 108 R SNcn  Log b15 ............  1.205 ( 9.10e+00  1.31e-01)  2.99e-01 ( 9.06e+00  7.05e-01)
11 105 R SNcn  Log b12 ............  1.200 ( 9.15e+00  9.22e-02)  1.81e-01 ( 9.13e+00  4.96e-01)
15 109 R SNcn  Log b16 ............  1.199 ( 9.09e+00  1.20e-01)  2.31e-01 ( 9.06e+00  6.44e-01)
21 115 R SNcn  Log b22 ............  1.165 ( 8.94e+00  6.84e-02)  3.67e-01 ( 8.91e+00  3.54e-01)
20 114 R SNcn  Log b21 ............  1.102 ( 8.97e+00  7.76e-02)  3.06e-01 ( 8.94e+00  3.76e-01)
12 106 R SNcn  Log b13 ............  1.094 ( 9.14e+00  1.06e-01)  1.94e-01 ( 9.12e+00  5.12e-01)
00 94 R SNcn  Log b01 ............  1.091 ( 9.56e+00  1.44e-01)  1.37e+00 ( 9.36e+00  6.60e-01)
23 117 R SNcn  Log b24 ............  0.997 ( 8.90e+00  6.15e-02)  4.10e-01 ( 8.87e+00  2.66e-01)
08 102 R SNcn  Log b09 ............  0.962 ( 9.22e+00  7.22e-02)  4.99e-01 ( 9.19e+00  3.01e-01)
45 139 R SNcn  Log r42 ............  0.876 ( 8.90e+00  7.11e-02)  3.34e-01 ( 8.88e+00  2.71e-01)
25 119 R SNcn  Log b26 ............  0.859 ( 8.83e+00  5.41e-02)  3.54e-01 ( 8.82e+00  2.02e-01)
80 174 R SNcn  Log r27 ............  0.857 ( 7.11e+00  1.43e-01)  8.28e-01 ( 7.23e+00  5.21e-01)
72 166 R SNcn  Log r19 ............  0.835 ( 7.36e+00  1.31e-01)  9.35e-01 ( 7.48e+00  4.62e-01)
01 95 R SNcn  Log b02 ............  0.828 ( 9.51e+00  1.37e-01)  1.37e+00 ( 9.32e+00  4.54e-01)
83 177 R SNcn  Log r30 ............  0.825 ( 7.00e+00  1.55e-01)  8.76e-01 ( 7.14e+00  5.41e-01)
02 96 R SNcn  Log b03 ............  0.814 ( 9.49e+00  1.27e-01)  1.41e+00 ( 9.31e+00  4.10e-01)
75 169 R SNcn  Log r22 ............  0.805 ( 7.27e+00  1.39e-01)  8.53e-01 ( 7.39e+00  4.77e-01)
46 140 R SNcn  Log r43 ............  0.795 ( 8.83e+00  5.72e-02)  4.36e-01 ( 8.80e+00  1.99e-01)
68 162 R SNcn  Log r15 ............  0.793 ( 7.48e+00  1.21e-01)  1.03e+00 ( 7.61e+00  4.00e-01)
87 181 R SNcn  Log r34 ............  0.792 ( 6.88e+00  2.18e-01)  5.99e-01 ( 7.01e+00  7.48e-01)
64 158 R SNcn  Log r11 ............  0.785 ( 7.63e+00  1.03e-01)  7.44e-01 ( 7.71e+00  3.48e-01)
79 173 R SNcn  Log r26 ............  0.781 ( 7.12e+00  1.50e-01)  7.11e-01 ( 7.22e+00  5.06e-01)
03 97 R SNcn  Log b04 ............  0.773 ( 9.45e+00  1.26e-01)  1.28e+00 ( 9.28e+00  3.92e-01)
81 175 R SNcn  Log r28 ............  0.753 ( 7.07e+00  1.65e-01)  7.07e-01 ( 7.19e+00  5.37e-01)
65 159 R SNcn  Log r12 ............  0.739 ( 7.60e+00  1.14e-01)  7.79e-01 ( 7.69e+00  3.65e-01)
69 163 R SNcn  Log r16 ............  0.739 ( 7.45e+00  1.32e-01)  8.85e-01 ( 7.57e+00  4.18e-01)
78 172 R SNcn  Log r25 ............  0.738 ( 7.17e+00  1.54e-01)  7.11e-01 ( 7.28e+00  4.94e-01)
74 168 R SNcn  Log r21 ............  0.735 ( 7.30e+00  1.47e-01)  7.93e-01 ( 7.42e+00  4.66e-01)
73 167 R SNcn  Log r20 ............  0.729 ( 7.33e+00  1.47e-01)  8.50e-01 ( 7.45e+00  4.61e-01)
84 178 R SNcn  Log r31 ............  0.722 ( 6.96e+00  1.79e-01)  8.75e-01 ( 7.11e+00  5.54e-01)
77 171 R SNcn  Log r24 ............  0.713 ( 7.22e+00  1.54e-01)  7.58e-01 ( 7.33e+00  4.77e-01)
67 161 R SNcn  Log r14 ............  0.710 ( 7.52e+00  1.27e-01)  8.65e-01 ( 7.63e+00  3.87e-01)
91 185 R SNcn  Log r38 ............  0.708 ( 6.72e+00  2.46e-01)  6.04e-01 ( 6.86e+00  7.69e-01)
26 120 R SNcn  Log b27 ............  0.708 ( 8.80e+00  5.51e-02)  4.83e-01 ( 8.77e+00  1.73e-01)
70 164 R SNcn  Log r17 ............  0.697 ( 7.43e+00  1.41e-01)  8.32e-01 ( 7.55e+00  4.25e-01)
82 176 R SNcn  Log r29 ............  0.693 ( 6.98e+00  1.79e-01)  8.24e-01 ( 7.13e+00  5.39e-01)
04 98 R SNcn  Log b05 ............  0.693 ( 9.39e+00  1.23e-01)  1.10e+00 ( 9.26e+00  3.55e-01)
66 160 R SNcn  Log r13 ............  0.692 ( 7.56e+00  1.24e-01)  8.17e-01 ( 7.66e+00  3.72e-01)
71 165 R SNcn  Log r18 ............  0.683 ( 7.39e+00  1.48e-01)  8.31e-01 ( 7.51e+00  4.39e-01)
63 157 R SNcn  Log r10 ............  0.683 ( 7.67e+00  1.10e-01)  5.76e-01 ( 7.73e+00  3.34e-01)
88 182 R SNcn  Log r35 ............  0.674 ( 6.83e+00  1.98e-01)  7.65e-01 ( 6.98e+00  5.84e-01)
07 101 R SNcn  Log b08 ............  0.674 ( 9.26e+00  9.22e-02)  6.12e-01 ( 9.21e+00  2.76e-01)
85 179 R SNcn  Log r32 ............  0.669 ( 6.88e+00  1.92e-01)  7.98e-01 ( 7.04e+00  5.63e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

05 99 R SNcn  Log b06 ............  0.652 ( 9.35e+00  1.12e-01)  9.43e-01 ( 9.24e+00  3.16e-01)
52 146 R SNcn  Log r49 ............  0.625 ( 8.29e+00  7.75e-02)  1.23e+00 ( 8.20e+00  1.96e-01)
06 100 R SNcn  Log b07 ............  0.622 ( 9.30e+00  1.04e-01)  7.79e-01 ( 9.22e+00  2.89e-01)
51 145 R SNcn  Log r48 ............  0.612 ( 8.39e+00  7.52e-02)  1.32e+00 ( 8.29e+00  1.80e-01)
62 156 R SNcn  Log r09 ............  0.610 ( 7.70e+00  1.14e-01)  4.49e-01 ( 7.75e+00  3.20e-01)
76 170 R SNcn  Log r23 ............  0.592 ( 7.24e+00  1.77e-01)  6.46e-01 ( 7.35e+00  4.78e-01)
86 180 R SNcn  Log r33 ............  0.585 ( 6.83e+00  2.19e-01)  7.99e-01 ( 7.00e+00  5.75e-01)
50 144 R SNcn  Log r47 ............  0.583 ( 8.47e+00  6.69e-02)  1.31e+00 ( 8.38e+00  1.52e-01)
27 121 R SNcn  Log b28 ............  0.581 ( 8.78e+00  5.75e-02)  5.45e-01 ( 8.75e+00  1.55e-01)
89 183 R SNcn  Log r36 ............  0.571 ( 6.77e+00  2.27e-01)  7.59e-01 ( 6.94e+00  5.88e-01)
53 147 R SNcn  Log r40 ............  0.558 ( 8.20e+00  8.59e-02)  9.18e-01 ( 8.12e+00  2.13e-01)
37 131 R SNcn  Log b38 ............  0.552 ( 8.44e+00  7.44e-02)  1.19e+00 ( 8.35e+00  1.69e-01)
60 154 R SNcn  Log r07 ............  0.547 ( 7.80e+00  1.10e-01)  8.81e-02 ( 7.81e+00  2.91e-01)
40 134 R SNcn  Log b41 ............  0.546 ( 8.38e+00  9.30e-02)  1.31e+00 ( 8.26e+00  1.94e-01)
39 133 R SNcn  Log b40 ............  0.542 ( 8.41e+00  9.06e-02)  1.30e+00 ( 8.29e+00  1.88e-01)
36 130 R SNcn  Log b37 ............  0.537 ( 8.47e+00  7.06e-02)  1.23e+00 ( 8.38e+00  1.52e-01)
42 136 R SNcn  Log b43 ............  0.535 ( 8.31e+00  9.20e-02)  1.22e+00 ( 8.20e+00  1.97e-01)
61 155 R SNcn  Log r08 ............  0.529 ( 7.74e+00  1.19e-01)  3.21e-01 ( 7.78e+00  3.07e-01)
54 148 R SNcn  Log r01 ............  0.522 ( 8.12e+00  9.38e-02)  7.13e-01 ( 8.06e+00  2.30e-01)
57 151 R SNcn  Log r04 ............  0.502 ( 7.94e+00  1.03e-01)  3.99e-01 ( 7.90e+00  2.54e-01)
34 128 R SNcn  Log b35 ............  0.501 ( 8.51e+00  6.58e-02)  1.19e+00 ( 8.43e+00  1.33e-01)
41 135 R SNcn  Log b42 ............  0.494 ( 8.34e+00  9.73e-02)  1.17e+00 ( 8.23e+00  1.97e-01)
43 137 R SNcn  Log b44 ............  0.490 ( 8.27e+00  9.64e-02)  1.10e+00 ( 8.17e+00  2.01e-01)
47 141 R SNcn  Log r44 ............  0.490 ( 8.75e+00  5.59e-02)  5.96e-01 ( 8.72e+00  1.34e-01)
38 132 R SNcn  Log b39 ............  0.481 ( 8.41e+00  8.86e-02)  1.11e+00 ( 8.31e+00  1.81e-01)
35 129 R SNcn  Log b36 ............  0.476 ( 8.49e+00  7.13e-02)  1.15e+00 ( 8.40e+00  1.40e-01)
90 184 R SNcn  Log r37 ............  0.472 ( 6.74e+00  2.63e-01)  6.47e-01 ( 6.91e+00  6.08e-01)
58 152 R SNcn  Log r05 ............  0.462 ( 7.88e+00  1.13e-01)  1.97e-01 ( 7.85e+00  2.69e-01)
59 153 R SNcn  Log r06 ............  0.461 ( 7.84e+00  1.17e-01)  4.43e-02 ( 7.84e+00  2.81e-01)
55 149 R SNcn  Log r02 ............  0.456 ( 8.07e+00  1.05e-01)  6.08e-01 ( 8.00e+00  2.40e-01)
28 122 R SNcn  Log b29 ............  0.442 ( 8.74e+00  5.96e-02)  5.55e-01 ( 8.70e+00  1.34e-01)
56 150 R SNcn  Log r03 ............  0.434 ( 7.99e+00  1.09e-01)  4.60e-01 ( 7.94e+00  2.46e-01)
33 127 R SNcn  Log b34 ............  0.413 ( 8.55e+00  6.87e-02)  1.03e+00 ( 8.48e+00  1.26e-01)
92 186 R SNcn  Log r39 ............  0.398 ( 6.58e+00  2.91e-01)  6.09e-01 ( 6.76e+00  6.12e-01)
49 143 R SNcn  Log r46 ............  0.391 ( 8.55e+00  6.91e-02)  1.01e+00 ( 8.48e+00  1.22e-01)
30 124 R SNcn  Log b31 ............  0.362 ( 8.66e+00  6.04e-02)  6.96e-01 ( 8.62e+00  1.18e-01)
29 123 R SNcn  Log b30 ............  0.351 ( 8.70e+00  6.23e-02)  5.88e-01 ( 8.67e+00  1.23e-01)
31 125 R SNcn  Log b32 ............  0.326 ( 8.64e+00  6.94e-02)  8.57e-01 ( 8.58e+00  1.17e-01)
32 126 R SNcn  Log b33 ............  0.320 ( 8.58e+00  7.22e-02)  8.76e-01 ( 8.52e+00  1.17e-01)
48 142 R SNcn  Log r45 ............  0.319 ( 8.65e+00  6.29e-02)  8.10e-01 ( 8.60e+00  1.08e-01)


CLASS  2 - weight  88   normalized weight 0.166   relative strength  6.58e-11 *******
                            class cross entropy w.r.t. global class  7.56e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

18 112 R SNcn  Log b19 ............  1.715 ( 9.10e+00  6.46e-02)  7.88e-01 ( 9.05e+00  5.86e-01)
44 138 R SNcn  Log r41 ............  1.665 ( 8.99e+00  7.54e-02)  9.40e-01 ( 8.91e+00  6.49e-01)
19 113 R SNcn  Log b20 ............  1.638 ( 9.04e+00  7.03e-02)  9.01e-01 ( 8.97e+00  5.89e-01)
17 111 R SNcn  Log b18 ............  1.582 ( 9.06e+00  7.93e-02)  6.69e-01 ( 9.01e+00  6.29e-01)
16 110 R SNcn  Log b17 ............  1.491 ( 9.09e+00  8.89e-02)  6.22e-01 ( 9.03e+00  6.42e-01)
08 102 R SNcn  Log b09 ............  1.392 ( 9.36e+00  5.42e-02)  3.17e+00 ( 9.19e+00  3.01e-01)
09 103 R SNcn  Log b10 ............  1.389 ( 9.31e+00  5.74e-02)  2.46e+00 ( 9.17e+00  3.44e-01)
14 108 R SNcn  Log b15 ............  1.381 ( 9.15e+00  1.10e-01)  7.79e-01 ( 9.06e+00  7.05e-01)
22 116 R SNcn  Log b23 ............  1.371 ( 8.97e+00  8.89e-02)  8.48e-01 ( 8.89e+00  5.65e-01)
13 107 R SNcn  Log b14 ............  1.362 ( 9.18e+00  1.08e-01)  7.79e-01 ( 9.09e+00  6.79e-01)
07 101 R SNcn  Log b08 ............  1.354 ( 9.41e+00  5.75e-02)  3.48e+00 ( 9.21e+00  2.76e-01)
06 100 R SNcn  Log b07 ............  1.353 ( 9.45e+00  6.46e-02)  3.63e+00 ( 9.22e+00  2.89e-01)
10 104 R SNcn  Log b11 ............  1.351 ( 9.26e+00  6.88e-02)  1.71e+00 ( 9.14e+00  4.15e-01)
15 109 R SNcn  Log b16 ............  1.340 ( 9.12e+00  1.04e-01)  5.53e-01 ( 9.06e+00  6.44e-01)
03 97 R SNcn  Log b04 ............  1.317 ( 9.62e+00  9.35e-02)  3.53e+00 ( 9.28e+00  3.92e-01)
05 99 R SNcn  Log b06 ............  1.307 ( 9.51e+00  7.64e-02)  3.50e+00 ( 9.24e+00  3.16e-01)
02 96 R SNcn  Log b03 ............  1.298 ( 9.66e+00  1.01e-01)  3.48e+00 ( 9.31e+00  4.10e-01)
04 98 R SNcn  Log b05 ............  1.289 ( 9.56e+00  8.77e-02)  3.44e+00 ( 9.26e+00  3.55e-01)
11 105 R SNcn  Log b12 ............  1.266 ( 9.23e+00  8.78e-02)  1.13e+00 ( 9.13e+00  4.96e-01)
24 118 R SNcn  Log b25 ............  1.240 ( 8.95e+00  9.59e-02)  6.29e-01 ( 8.89e+00  5.34e-01)
00 94 R SNcn  Log b01 ............  1.230 ( 9.73e+00  1.39e-01)  2.60e+00 ( 9.36e+00  6.60e-01)
01 95 R SNcn  Log b02 ............  1.182 ( 9.68e+00  1.19e-01)  3.00e+00 ( 9.32e+00  4.54e-01)
20 114 R SNcn  Log b21 ............  1.130 ( 9.01e+00  7.63e-02)  8.19e-01 ( 8.94e+00  3.76e-01)
12 106 R SNcn  Log b13 ............  1.129 ( 9.20e+00  1.04e-01)  7.65e-01 ( 9.12e+00  5.12e-01)
66 160 R SNcn  Log r13 ............  1.118 ( 7.31e+00  1.20e-01)  2.89e+00 ( 7.66e+00  3.72e-01)
74 168 R SNcn  Log r21 ............  1.095 ( 7.02e+00  1.45e-01)  2.80e+00 ( 7.42e+00  4.66e-01)
73 167 R SNcn  Log r20 ............  1.071 ( 7.03e+00  1.55e-01)  2.74e+00 ( 7.45e+00  4.61e-01)
65 159 R SNcn  Log r12 ............  1.054 ( 7.34e+00  1.29e-01)  2.69e+00 ( 7.69e+00  3.65e-01)
70 164 R SNcn  Log r17 ............  1.050 ( 7.14e+00  1.53e-01)  2.68e+00 ( 7.55e+00  4.25e-01)
76 170 R SNcn  Log r23 ............  1.026 ( 6.93e+00  1.63e-01)  2.60e+00 ( 7.35e+00  4.78e-01)
91 185 R SNcn  Log r38 ............  1.023 ( 6.41e+00  2.07e-01)  2.20e+00 ( 6.86e+00  7.69e-01)
68 162 R SNcn  Log r15 ............  1.017 ( 7.23e+00  1.47e-01)  2.58e+00 ( 7.61e+00  4.00e-01)
85 179 R SNcn  Log r32 ............  1.013 ( 6.57e+00  1.84e-01)  2.53e+00 ( 7.04e+00  5.63e-01)
64 158 R SNcn  Log r11 ............  1.011 ( 7.39e+00  1.24e-01)  2.56e+00 ( 7.71e+00  3.48e-01)
69 163 R SNcn  Log r16 ............  1.001 ( 7.17e+00  1.58e-01)  2.53e+00 ( 7.57e+00  4.18e-01)
78 172 R SNcn  Log r25 ............  1.000 ( 6.82e+00  1.84e-01)  2.53e+00 ( 7.28e+00  4.94e-01)
71 165 R SNcn  Log r18 ............  0.979 ( 7.09e+00  1.70e-01)  2.46e+00 ( 7.51e+00  4.39e-01)
77 171 R SNcn  Log r24 ............  0.963 ( 6.90e+00  1.80e-01)  2.42e+00 ( 7.33e+00  4.77e-01)
84 178 R SNcn  Log r31 ............  0.961 ( 6.66e+00  1.89e-01)  2.37e+00 ( 7.11e+00  5.54e-01)
21 115 R SNcn  Log b22 ............  0.956 ( 8.98e+00  8.62e-02)  7.07e-01 ( 8.91e+00  3.54e-01)
62 156 R SNcn  Log r09 ............  0.955 ( 7.46e+00  1.20e-01)  2.40e+00 ( 7.75e+00  3.20e-01)
63 157 R SNcn  Log r10 ............  0.946 ( 7.42e+00  1.31e-01)  2.37e+00 ( 7.73e+00  3.34e-01)
89 183 R SNcn  Log r36 ............  0.933 ( 6.45e+00  2.10e-01)  2.31e+00 ( 6.94e+00  5.88e-01)
83 177 R SNcn  Log r30 ............  0.913 ( 6.66e+00  2.10e-01)  2.28e+00 ( 7.14e+00  5.41e-01)
67 161 R SNcn  Log r14 ............  0.909 ( 7.27e+00  1.63e-01)  2.27e+00 ( 7.63e+00  3.87e-01)
79 173 R SNcn  Log r26 ............  0.885 ( 6.78e+00  2.00e-01)  2.20e+00 ( 7.22e+00  5.06e-01)
86 180 R SNcn  Log r33 ............  0.879 ( 6.54e+00  2.14e-01)  2.15e+00 ( 7.00e+00  5.75e-01)
80 174 R SNcn  Log r27 ............  0.870 ( 6.77e+00  2.13e-01)  2.17e+00 ( 7.23e+00  5.21e-01)
61 155 R SNcn  Log r08 ............  0.861 ( 7.53e+00  1.20e-01)  2.13e+00 ( 7.78e+00  3.07e-01)
72 166 R SNcn  Log r19 ............  0.843 ( 7.06e+00  2.04e-01)  2.10e+00 ( 7.48e+00  4.62e-01)
90 184 R SNcn  Log r37 ............  0.828 ( 6.44e+00  2.35e-01)  2.01e+00 ( 6.91e+00  6.08e-01)
81 175 R SNcn  Log r28 ............  0.824 ( 6.72e+00  2.26e-01)  2.04e+00 ( 7.19e+00  5.37e-01)
59 153 R SNcn  Log r06 ............  0.813 ( 7.63e+00  1.07e-01)  1.95e+00 ( 7.84e+00  2.81e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

60 154 R SNcn  Log r07 ............  0.780 ( 7.58e+00  1.19e-01)  1.90e+00 ( 7.81e+00  2.91e-01)
58 152 R SNcn  Log r05 ............  0.776 ( 7.68e+00  9.84e-02)  1.74e+00 ( 7.85e+00  2.69e-01)
88 182 R SNcn  Log r35 ............  0.772 ( 6.48e+00  2.63e-01)  1.92e+00 ( 6.98e+00  5.84e-01)
75 169 R SNcn  Log r22 ............  0.749 ( 6.94e+00  2.41e-01)  1.85e+00 ( 7.39e+00  4.77e-01)
45 139 R SNcn  Log r42 ............  0.728 ( 8.92e+00  8.45e-02)  5.44e-01 ( 8.88e+00  2.71e-01)
82 176 R SNcn  Log r29 ............  0.723 ( 6.67e+00  2.52e-01)  1.80e+00 ( 7.13e+00  5.39e-01)
92 186 R SNcn  Log r39 ............  0.711 ( 6.25e+00  2.88e-01)  1.77e+00 ( 6.76e+00  6.12e-01)
57 151 R SNcn  Log r04 ............  0.685 ( 7.75e+00  9.97e-02)  1.49e+00 ( 7.90e+00  2.54e-01)
56 150 R SNcn  Log r03 ............  0.602 ( 7.80e+00  1.05e-01)  1.32e+00 ( 7.94e+00  2.46e-01)
55 149 R SNcn  Log r02 ............  0.585 ( 7.88e+00  1.02e-01)  1.24e+00 ( 8.00e+00  2.40e-01)
87 181 R SNcn  Log r34 ............  0.539 ( 6.45e+00  1.16e+00)  4.81e-01 ( 7.01e+00  7.48e-01)
23 117 R SNcn  Log b24 ............  0.511 ( 8.93e+00  1.07e-01)  5.22e-01 ( 8.87e+00  2.66e-01)
54 148 R SNcn  Log r01 ............  0.473 ( 7.94e+00  1.11e-01)  1.05e+00 ( 8.06e+00  2.30e-01)
53 147 R SNcn  Log r40 ............  0.425 ( 8.02e+00  1.09e-01)  9.70e-01 ( 8.12e+00  2.13e-01)
51 145 R SNcn  Log r48 ............  0.369 ( 8.22e+00  9.14e-02)  6.95e-01 ( 8.29e+00  1.80e-01)
52 146 R SNcn  Log r49 ............  0.350 ( 8.12e+00  1.05e-01)  7.54e-01 ( 8.20e+00  1.96e-01)
46 140 R SNcn  Log r43 ............  0.350 ( 8.84e+00  9.80e-02)  4.10e-01 ( 8.80e+00  1.99e-01)
25 119 R SNcn  Log b26 ............  0.346 ( 8.85e+00  9.98e-02)  3.80e-01 ( 8.82e+00  2.02e-01)
50 144 R SNcn  Log r47 ............  0.345 ( 8.33e+00  7.78e-02)  5.90e-01 ( 8.38e+00  1.52e-01)
34 128 R SNcn  Log b35 ............  0.317 ( 8.40e+00  6.95e-02)  4.81e-01 ( 8.43e+00  1.33e-01)
35 129 R SNcn  Log b36 ............  0.291 ( 8.36e+00  7.67e-02)  5.09e-01 ( 8.40e+00  1.40e-01)
42 136 R SNcn  Log b43 ............  0.280 ( 8.12e+00  1.17e-01)  6.83e-01 ( 8.20e+00  1.97e-01)
37 131 R SNcn  Log b38 ............  0.275 ( 8.29e+00  9.84e-02)  6.23e-01 ( 8.35e+00  1.69e-01)
41 135 R SNcn  Log b42 ............  0.265 ( 8.15e+00  1.17e-01)  6.21e-01 ( 8.23e+00  1.97e-01)
49 143 R SNcn  Log r46 ............  0.262 ( 8.46e+00  6.72e-02)  3.32e-01 ( 8.48e+00  1.22e-01)
38 132 R SNcn  Log b39 ............  0.257 ( 8.24e+00  1.10e-01)  6.33e-01 ( 8.31e+00  1.81e-01)
36 130 R SNcn  Log b37 ............  0.250 ( 8.32e+00  9.26e-02)  6.13e-01 ( 8.38e+00  1.52e-01)
43 137 R SNcn  Log b44 ............  0.250 ( 8.09e+00  1.25e-01)  6.41e-01 ( 8.17e+00  2.01e-01)
26 120 R SNcn  Log b27 ............  0.229 ( 8.80e+00  9.98e-02)  2.69e-01 ( 8.77e+00  1.73e-01)
39 133 R SNcn  Log b40 ............  0.212 ( 8.21e+00  1.28e-01)  6.51e-01 ( 8.29e+00  1.88e-01)
40 134 R SNcn  Log b41 ............  0.211 ( 8.18e+00  1.28e-01)  6.00e-01 ( 8.26e+00  1.94e-01)
33 127 R SNcn  Log b34 ............  0.184 ( 8.46e+00  7.79e-02)  2.32e-01 ( 8.48e+00  1.26e-01)
27 121 R SNcn  Log b28 ............  0.175 ( 8.77e+00  9.66e-02)  2.03e-01 ( 8.75e+00  1.55e-01)
32 126 R SNcn  Log b33 ............  0.150 ( 8.51e+00  7.56e-02)  1.18e-01 ( 8.52e+00  1.17e-01)
31 125 R SNcn  Log b32 ............  0.129 ( 8.58e+00  7.75e-02)  1.75e-03 ( 8.58e+00  1.17e-01)
30 124 R SNcn  Log b31 ............  0.113 ( 8.63e+00  8.14e-02)  1.45e-01 ( 8.62e+00  1.18e-01)
28 122 R SNcn  Log b29 ............  0.101 ( 8.72e+00  9.52e-02)  1.48e-01 ( 8.70e+00  1.34e-01)
47 141 R SNcn  Log r44 ............  0.093 ( 8.74e+00  9.76e-02)  2.19e-01 ( 8.72e+00  1.34e-01)
29 123 R SNcn  Log b30 ............  0.075 ( 8.68e+00  9.20e-02)  1.49e-01 ( 8.67e+00  1.23e-01)
48 142 R SNcn  Log r45 ............  0.055 ( 8.60e+00  8.34e-02)  3.47e-02 ( 8.60e+00  1.08e-01)


CLASS  3 - weight  86   normalized weight 0.162   relative strength  1.52e-07 *******
                            class cross entropy w.r.t. global class  7.31e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

24 118 R SNcn  Log b25 ............  1.693 ( 9.01e+00  6.17e-02)  2.05e+00 ( 8.89e+00  5.34e-01)
22 116 R SNcn  Log b23 ............  1.600 ( 9.03e+00  7.21e-02)  1.98e+00 ( 8.89e+00  5.65e-01)
44 138 R SNcn  Log r41 ............  1.518 ( 9.08e+00  8.99e-02)  1.81e+00 ( 8.91e+00  6.49e-01)
13 107 R SNcn  Log b14 ............  1.385 ( 9.27e+00  1.08e-01)  1.61e+00 ( 9.09e+00  6.79e-01)
18 112 R SNcn  Log b19 ............  1.371 ( 9.21e+00  9.49e-02)  1.71e+00 ( 9.05e+00  5.86e-01)
17 111 R SNcn  Log b18 ............  1.356 ( 9.19e+00  1.04e-01)  1.74e+00 ( 9.01e+00  6.29e-01)
19 113 R SNcn  Log b20 ............  1.351 ( 9.14e+00  9.76e-02)  1.70e+00 ( 8.97e+00  5.89e-01)
11 105 R SNcn  Log b12 ............  1.337 ( 9.26e+00  8.29e-02)  1.57e+00 ( 9.13e+00  4.96e-01)
14 108 R SNcn  Log b15 ............  1.332 ( 9.25e+00  1.19e-01)  1.58e+00 ( 9.06e+00  7.05e-01)
16 110 R SNcn  Log b17 ............  1.317 ( 9.22e+00  1.10e-01)  1.66e+00 ( 9.03e+00  6.42e-01)
87 181 R SNcn  Log r34 ............  1.284 ( 7.28e+00  1.36e-01)  1.99e+00 ( 7.01e+00  7.48e-01)
12 106 R SNcn  Log b13 ............  1.255 ( 9.27e+00  9.38e-02)  1.58e+00 ( 9.12e+00  5.12e-01)
15 109 R SNcn  Log b16 ............  1.233 ( 9.24e+00  1.20e-01)  1.48e+00 ( 9.06e+00  6.44e-01)
71 165 R SNcn  Log r18 ............  1.148 ( 7.79e+00  1.06e-01)  2.61e+00 ( 7.51e+00  4.39e-01)
91 185 R SNcn  Log r38 ............  1.139 ( 7.15e+00  1.64e-01)  1.77e+00 ( 6.86e+00  7.69e-01)
72 166 R SNcn  Log r19 ............  1.100 ( 7.76e+00  1.14e-01)  2.38e+00 ( 7.48e+00  4.62e-01)
73 167 R SNcn  Log r20 ............  1.096 ( 7.73e+00  1.16e-01)  2.41e+00 ( 7.45e+00  4.61e-01)
67 161 R SNcn  Log r14 ............  1.089 ( 7.88e+00  1.00e-01)  2.48e+00 ( 7.63e+00  3.87e-01)
10 104 R SNcn  Log b11 ............  1.081 ( 9.23e+00  8.93e-02)  9.62e-01 ( 9.14e+00  4.15e-01)
80 174 R SNcn  Log r27 ............  1.080 ( 7.51e+00  1.27e-01)  2.17e+00 ( 7.23e+00  5.21e-01)
77 171 R SNcn  Log r24 ............  1.073 ( 7.59e+00  1.18e-01)  2.17e+00 ( 7.33e+00  4.77e-01)
79 173 R SNcn  Log r26 ............  1.060 ( 7.48e+00  1.24e-01)  2.02e+00 ( 7.22e+00  5.06e-01)
21 115 R SNcn  Log b22 ............  1.057 ( 9.05e+00  8.28e-02)  1.68e+00 ( 8.91e+00  3.54e-01)
84 178 R SNcn  Log r31 ............  1.052 ( 7.37e+00  1.34e-01)  1.91e+00 ( 7.11e+00  5.54e-01)
68 162 R SNcn  Log r15 ............  1.044 ( 7.88e+00  1.11e-01)  2.41e+00 ( 7.61e+00  4.00e-01)
83 177 R SNcn  Log r30 ............  1.039 ( 7.41e+00  1.35e-01)  1.96e+00 ( 7.14e+00  5.41e-01)
20 114 R SNcn  Log b21 ............  1.037 ( 9.09e+00  8.98e-02)  1.64e+00 ( 8.94e+00  3.76e-01)
70 164 R SNcn  Log r17 ............  1.030 ( 7.83e+00  1.19e-01)  2.35e+00 ( 7.55e+00  4.25e-01)
85 179 R SNcn  Log r32 ............  1.022 ( 7.31e+00  1.43e-01)  1.93e+00 ( 7.04e+00  5.63e-01)
65 159 R SNcn  Log r12 ............  1.021 ( 7.93e+00  1.03e-01)  2.34e+00 ( 7.69e+00  3.65e-01)
75 169 R SNcn  Log r22 ............  1.016 ( 7.66e+00  1.28e-01)  2.14e+00 ( 7.39e+00  4.77e-01)
74 168 R SNcn  Log r21 ............  1.009 ( 7.70e+00  1.29e-01)  2.20e+00 ( 7.42e+00  4.66e-01)
78 172 R SNcn  Log r25 ............  1.003 ( 7.55e+00  1.31e-01)  2.01e+00 ( 7.28e+00  4.94e-01)
82 176 R SNcn  Log r29 ............  1.002 ( 7.38e+00  1.39e-01)  1.85e+00 ( 7.13e+00  5.39e-01)
86 180 R SNcn  Log r33 ............  0.999 ( 7.28e+00  1.49e-01)  1.86e+00 ( 7.00e+00  5.75e-01)
23 117 R SNcn  Log b24 ............  0.992 ( 8.99e+00  6.85e-02)  1.75e+00 ( 8.87e+00  2.66e-01)
89 183 R SNcn  Log r36 ............  0.991 ( 7.22e+00  1.53e-01)  1.82e+00 ( 6.94e+00  5.88e-01)
69 163 R SNcn  Log r16 ............  0.987 ( 7.84e+00  1.21e-01)  2.22e+00 ( 7.57e+00  4.18e-01)
64 158 R SNcn  Log r11 ............  0.980 ( 7.92e+00  9.96e-02)  2.14e+00 ( 7.71e+00  3.48e-01)
66 160 R SNcn  Log r13 ............  0.980 ( 7.90e+00  1.08e-01)  2.19e+00 ( 7.66e+00  3.72e-01)
63 157 R SNcn  Log r10 ............  0.970 ( 7.93e+00  9.50e-02)  2.06e+00 ( 7.73e+00  3.34e-01)
62 156 R SNcn  Log r09 ............  0.944 ( 7.92e+00  9.04e-02)  1.86e+00 ( 7.75e+00  3.20e-01)
61 155 R SNcn  Log r08 ............  0.935 ( 7.93e+00  8.57e-02)  1.76e+00 ( 7.78e+00  3.07e-01)
45 139 R SNcn  Log r42 ............  0.921 ( 9.00e+00  7.50e-02)  1.60e+00 ( 8.88e+00  2.71e-01)
88 182 R SNcn  Log r35 ............  0.918 ( 7.25e+00  1.63e-01)  1.64e+00 ( 6.98e+00  5.84e-01)
81 175 R SNcn  Log r28 ............  0.917 ( 7.44e+00  1.51e-01)  1.68e+00 ( 7.19e+00  5.37e-01)
00 94 R SNcn  Log b01 ............  0.907 ( 8.99e+00  1.98e-01)  1.87e+00 ( 9.36e+00  6.60e-01)
90 184 R SNcn  Log r37 ............  0.891 ( 7.17e+00  1.73e-01)  1.53e+00 ( 6.91e+00  6.08e-01)
92 186 R SNcn  Log r39 ............  0.867 ( 7.05e+00  1.82e-01)  1.59e+00 ( 6.76e+00  6.12e-01)
25 119 R SNcn  Log b26 ............  0.840 ( 8.92e+00  6.40e-02)  1.67e+00 ( 8.82e+00  2.02e-01)
60 154 R SNcn  Log r07 ............  0.829 ( 7.91e+00  8.65e-02)  1.26e+00 ( 7.81e+00  2.91e-01)
58 152 R SNcn  Log r05 ............  0.812 ( 7.91e+00  7.75e-02)  7.86e-01 ( 7.85e+00  2.69e-01)
26 120 R SNcn  Log b27 ............  0.802 ( 8.87e+00  5.84e-02)  1.67e+00 ( 8.77e+00  1.73e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

59 153 R SNcn  Log r06 ............  0.786 ( 7.92e+00  8.51e-02)  9.99e-01 ( 7.84e+00  2.81e-01)
46 140 R SNcn  Log r43 ............  0.779 ( 8.90e+00  6.59e-02)  1.48e+00 ( 8.80e+00  1.99e-01)
01 95 R SNcn  Log b02 ............  0.756 ( 8.93e+00  2.09e-01)  1.88e+00 ( 9.32e+00  4.54e-01)
02 96 R SNcn  Log b03 ............  0.695 ( 8.93e+00  2.21e-01)  1.72e+00 ( 9.31e+00  4.10e-01)
76 170 R SNcn  Log r23 ............  0.684 ( 7.60e+00  1.80e-01)  1.38e+00 ( 7.35e+00  4.78e-01)
27 121 R SNcn  Log b28 ............  0.684 ( 8.83e+00  6.04e-02)  1.47e+00 ( 8.75e+00  1.55e-01)
09 103 R SNcn  Log b10 ............  0.669 ( 9.19e+00  1.13e-01)  2.17e-01 ( 9.17e+00  3.44e-01)
55 149 R SNcn  Log r02 ............  0.663 ( 8.02e+00  7.97e-02)  2.67e-01 ( 8.00e+00  2.40e-01)
57 151 R SNcn  Log r04 ............  0.618 ( 7.94e+00  8.95e-02)  4.31e-01 ( 7.90e+00  2.54e-01)
03 97 R SNcn  Log b04 ............  0.604 ( 8.94e+00  2.24e-01)  1.53e+00 ( 9.28e+00  3.92e-01)
28 122 R SNcn  Log b29 ............  0.585 ( 8.79e+00  6.12e-02)  1.37e+00 ( 8.70e+00  1.34e-01)
47 141 R SNcn  Log r44 ............  0.577 ( 8.80e+00  5.96e-02)  1.31e+00 ( 8.72e+00  1.34e-01)
54 148 R SNcn  Log r01 ............  0.574 ( 8.07e+00  8.42e-02)  1.70e-01 ( 8.06e+00  2.30e-01)
56 150 R SNcn  Log r03 ............  0.563 ( 7.97e+00  9.21e-02)  3.78e-01 ( 7.94e+00  2.46e-01)
04 98 R SNcn  Log b05 ............  0.522 ( 8.96e+00  2.24e-01)  1.35e+00 ( 9.26e+00  3.55e-01)
29 123 R SNcn  Log b30 ............  0.426 ( 8.73e+00  6.43e-02)  1.02e+00 ( 8.67e+00  1.23e-01)
05 99 R SNcn  Log b06 ............  0.423 ( 9.00e+00  2.13e-01)  1.15e+00 ( 9.24e+00  3.16e-01)
53 147 R SNcn  Log r40 ............  0.361 ( 8.13e+00  1.01e-01)  8.24e-02 ( 8.12e+00  2.13e-01)
08 102 R SNcn  Log b09 ............  0.359 ( 9.14e+00  1.45e-01)  3.16e-01 ( 9.19e+00  3.01e-01)
30 124 R SNcn  Log b31 ............  0.342 ( 8.68e+00  6.62e-02)  8.29e-01 ( 8.62e+00  1.18e-01)
06 100 R SNcn  Log b07 ............  0.334 ( 9.03e+00  1.96e-01)  9.69e-01 ( 9.22e+00  2.89e-01)
52 146 R SNcn  Log r49 ............  0.305 ( 8.20e+00  9.98e-02)  1.59e-02 ( 8.20e+00  1.96e-01)
48 142 R SNcn  Log r45 ............  0.297 ( 8.65e+00  6.45e-02)  7.67e-01 ( 8.60e+00  1.08e-01)
31 125 R SNcn  Log b32 ............  0.262 ( 8.62e+00  6.94e-02)  6.08e-01 ( 8.58e+00  1.17e-01)
07 101 R SNcn  Log b08 ............  0.256 ( 9.09e+00  1.73e-01)  6.89e-01 ( 9.21e+00  2.76e-01)
51 145 R SNcn  Log r48 ............  0.246 ( 8.28e+00  9.95e-02)  5.73e-02 ( 8.29e+00  1.80e-01)
37 131 R SNcn  Log b38 ............  0.188 ( 8.33e+00  1.03e-01)  1.90e-01 ( 8.35e+00  1.69e-01)
50 144 R SNcn  Log r47 ............  0.180 ( 8.38e+00  9.27e-02)  3.54e-02 ( 8.38e+00  1.52e-01)
42 136 R SNcn  Log b43 ............  0.170 ( 8.18e+00  1.23e-01)  1.17e-01 ( 8.20e+00  1.97e-01)
32 126 R SNcn  Log b33 ............  0.169 ( 8.55e+00  7.69e-02)  3.88e-01 ( 8.52e+00  1.17e-01)
39 133 R SNcn  Log b40 ............  0.164 ( 8.27e+00  1.19e-01)  1.70e-01 ( 8.29e+00  1.88e-01)
38 132 R SNcn  Log b39 ............  0.159 ( 8.30e+00  1.15e-01)  1.39e-01 ( 8.31e+00  1.81e-01)
40 134 R SNcn  Log b41 ............  0.153 ( 8.24e+00  1.25e-01)  1.72e-01 ( 8.26e+00  1.94e-01)
43 137 R SNcn  Log b44 ............  0.152 ( 8.16e+00  1.29e-01)  9.10e-02 ( 8.17e+00  2.01e-01)
49 143 R SNcn  Log r46 ............  0.147 ( 8.50e+00  8.00e-02)  2.40e-01 ( 8.48e+00  1.22e-01)
41 135 R SNcn  Log b42 ............  0.147 ( 8.21e+00  1.28e-01)  1.39e-01 ( 8.23e+00  1.97e-01)
36 130 R SNcn  Log b37 ............  0.124 ( 8.37e+00  1.02e-01)  8.47e-02 ( 8.38e+00  1.52e-01)
35 129 R SNcn  Log b36 ............  0.114 ( 8.40e+00  9.61e-02)  6.10e-02 ( 8.40e+00  1.40e-01)
34 128 R SNcn  Log b35 ............  0.101 ( 8.45e+00  9.41e-02)  1.31e-01 ( 8.43e+00  1.33e-01)
33 127 R SNcn  Log b34 ............  0.075 ( 8.50e+00  9.50e-02)  1.56e-01 ( 8.48e+00  1.26e-01)


CLASS  4 - weight  45   normalized weight 0.085   relative strength  4.42e-12 *******
                            class cross entropy w.r.t. global class  1.01e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

61 155 R SNcn  Log r08 ............  1.870 ( 8.22e+00  8.28e-02)  5.30e+00 ( 7.78e+00  3.07e-01)
60 154 R SNcn  Log r07 ............  1.685 ( 8.23e+00  1.00e-01)  4.23e+00 ( 7.81e+00  2.91e-01)
62 156 R SNcn  Log r09 ............  1.662 ( 8.19e+00  9.89e-02)  4.44e+00 ( 7.75e+00  3.20e-01)
64 158 R SNcn  Log r11 ............  1.652 ( 8.15e+00  9.42e-02)  4.70e+00 ( 7.71e+00  3.48e-01)
67 161 R SNcn  Log r14 ............  1.613 ( 8.09e+00  9.58e-02)  4.73e+00 ( 7.63e+00  3.87e-01)
81 175 R SNcn  Log r28 ............  1.597 ( 7.79e+00  1.27e-01)  4.74e+00 ( 7.19e+00  5.37e-01)
90 184 R SNcn  Log r37 ............  1.587 ( 7.61e+00  1.50e-01)  4.64e+00 ( 6.91e+00  6.08e-01)
57 151 R SNcn  Log r04 ............  1.585 ( 8.29e+00  1.11e-01)  3.50e+00 ( 7.90e+00  2.54e-01)
59 153 R SNcn  Log r06 ............  1.581 ( 8.26e+00  1.16e-01)  3.61e+00 ( 7.84e+00  2.81e-01)
58 152 R SNcn  Log r05 ............  1.580 ( 8.26e+00  1.16e-01)  3.51e+00 ( 7.85e+00  2.69e-01)
72 166 R SNcn  Log r19 ............  1.578 ( 7.99e+00  1.09e-01)  4.66e+00 ( 7.48e+00  4.62e-01)
63 157 R SNcn  Log r10 ............  1.568 ( 8.17e+00  1.06e-01)  4.16e+00 ( 7.73e+00  3.34e-01)
69 163 R SNcn  Log r16 ............  1.550 ( 8.05e+00  1.06e-01)  4.48e+00 ( 7.57e+00  4.18e-01)
84 178 R SNcn  Log r31 ............  1.548 ( 7.75e+00  1.43e-01)  4.45e+00 ( 7.11e+00  5.54e-01)
66 160 R SNcn  Log r13 ............  1.539 ( 8.11e+00  1.03e-01)  4.32e+00 ( 7.66e+00  3.72e-01)
68 162 R SNcn  Log r15 ............  1.516 ( 8.07e+00  1.07e-01)  4.30e+00 ( 7.61e+00  4.00e-01)
87 181 R SNcn  Log r34 ............  1.509 ( 7.68e+00  1.54e-01)  4.38e+00 ( 7.01e+00  7.48e-01)
85 179 R SNcn  Log r32 ............  1.507 ( 7.67e+00  1.46e-01)  4.30e+00 ( 7.04e+00  5.63e-01)
92 186 R SNcn  Log r39 ............  1.504 ( 7.45e+00  1.63e-01)  4.27e+00 ( 6.76e+00  6.12e-01)
79 173 R SNcn  Log r26 ............  1.499 ( 7.79e+00  1.33e-01)  4.27e+00 ( 7.22e+00  5.06e-01)
82 176 R SNcn  Log r29 ............  1.498 ( 7.72e+00  1.40e-01)  4.28e+00 ( 7.13e+00  5.39e-01)
86 180 R SNcn  Log r33 ............  1.498 ( 7.66e+00  1.55e-01)  4.23e+00 ( 7.00e+00  5.75e-01)
56 150 R SNcn  Log r03 ............  1.494 ( 8.30e+00  1.11e-01)  3.29e+00 ( 7.94e+00  2.46e-01)
75 169 R SNcn  Log r22 ............  1.490 ( 7.90e+00  1.22e-01)  4.26e+00 ( 7.39e+00  4.77e-01)
65 159 R SNcn  Log r12 ............  1.481 ( 8.13e+00  1.10e-01)  4.02e+00 ( 7.69e+00  3.65e-01)
74 168 R SNcn  Log r21 ............  1.481 ( 7.94e+00  1.23e-01)  4.20e+00 ( 7.42e+00  4.66e-01)
55 149 R SNcn  Log r02 ............  1.474 ( 8.36e+00  1.11e-01)  3.20e+00 ( 8.00e+00  2.40e-01)
71 165 R SNcn  Log r18 ............  1.466 ( 8.01e+00  1.20e-01)  4.11e+00 ( 7.51e+00  4.39e-01)
77 171 R SNcn  Log r24 ............  1.457 ( 7.87e+00  1.31e-01)  4.08e+00 ( 7.33e+00  4.77e-01)
91 185 R SNcn  Log r38 ............  1.451 ( 7.57e+00  1.70e-01)  4.13e+00 ( 6.86e+00  7.69e-01)
76 170 R SNcn  Log r23 ............  1.437 ( 7.89e+00  1.36e-01)  3.98e+00 ( 7.35e+00  4.78e-01)
53 147 R SNcn  Log r40 ............  1.432 ( 8.43e+00  9.45e-02)  3.22e+00 ( 8.12e+00  2.13e-01)
54 148 R SNcn  Log r01 ............  1.425 ( 8.39e+00  1.08e-01)  3.11e+00 ( 8.06e+00  2.30e-01)
73 167 R SNcn  Log r20 ............  1.424 ( 7.97e+00  1.30e-01)  3.94e+00 ( 7.45e+00  4.61e-01)
80 174 R SNcn  Log r27 ............  1.422 ( 7.80e+00  1.45e-01)  3.95e+00 ( 7.23e+00  5.21e-01)
70 164 R SNcn  Log r17 ............  1.397 ( 8.02e+00  1.21e-01)  3.84e+00 ( 7.55e+00  4.25e-01)
78 172 R SNcn  Log r25 ............  1.375 ( 7.83e+00  1.44e-01)  3.75e+00 ( 7.28e+00  4.94e-01)
83 177 R SNcn  Log r30 ............  1.374 ( 7.74e+00  1.61e-01)  3.74e+00 ( 7.14e+00  5.41e-01)
89 183 R SNcn  Log r36 ............  1.356 ( 7.61e+00  1.85e-01)  3.63e+00 ( 6.94e+00  5.88e-01)
52 146 R SNcn  Log r49 ............  1.291 ( 8.47e+00  9.91e-02)  2.77e+00 ( 8.20e+00  1.96e-01)
88 182 R SNcn  Log r35 ............  1.257 ( 7.64e+00  2.01e-01)  3.26e+00 ( 6.98e+00  5.84e-01)
50 144 R SNcn  Log r47 ............  1.182 ( 8.58e+00  8.09e-02)  2.53e+00 ( 8.38e+00  1.52e-01)
49 143 R SNcn  Log r46 ............  1.159 ( 8.64e+00  5.79e-02)  2.66e+00 ( 8.48e+00  1.22e-01)
51 145 R SNcn  Log r48 ............  1.128 ( 8.52e+00  9.60e-02)  2.46e+00 ( 8.29e+00  1.80e-01)
37 131 R SNcn  Log b38 ............  1.112 ( 8.56e+00  8.24e-02)  2.55e+00 ( 8.35e+00  1.69e-01)
35 129 R SNcn  Log b36 ............  1.096 ( 8.59e+00  7.80e-02)  2.35e+00 ( 8.40e+00  1.40e-01)
24 118 R SNcn  Log b25 ............  1.095 ( 8.76e+00  1.14e-01)  1.10e+00 ( 8.89e+00  5.34e-01)
43 137 R SNcn  Log b44 ............  1.067 ( 8.42e+00  1.06e-01)  2.39e+00 ( 8.17e+00  2.01e-01)
33 127 R SNcn  Log b34 ............  1.058 ( 8.64e+00  6.24e-02)  2.45e+00 ( 8.48e+00  1.26e-01)
22 116 R SNcn  Log b23 ............  0.992 ( 8.69e+00  1.39e-01)  1.42e+00 ( 8.89e+00  5.65e-01)
34 128 R SNcn  Log b35 ............  0.973 ( 8.60e+00  7.38e-02)  2.18e+00 ( 8.43e+00  1.33e-01)
36 130 R SNcn  Log b37 ............  0.969 ( 8.57e+00  9.11e-02)  2.08e+00 ( 8.38e+00  1.52e-01)
44 138 R SNcn  Log r41 ............  0.964 ( 8.69e+00  1.65e-01)  1.37e+00 ( 8.91e+00  6.49e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

39 133 R SNcn  Log b40 ............  0.958 ( 8.50e+00  9.57e-02)  2.24e+00 ( 8.29e+00  1.88e-01)
18 112 R SNcn  Log b19 ............  0.925 ( 8.76e+00  1.65e-01)  1.74e+00 ( 9.05e+00  5.86e-01)
19 113 R SNcn  Log b20 ............  0.922 ( 8.68e+00  1.67e-01)  1.73e+00 ( 8.97e+00  5.89e-01)
16 110 R SNcn  Log b17 ............  0.907 ( 8.68e+00  1.92e-01)  1.85e+00 ( 9.03e+00  6.42e-01)
42 136 R SNcn  Log b43 ............  0.902 ( 8.44e+00  1.23e-01)  1.95e+00 ( 8.20e+00  1.97e-01)
41 135 R SNcn  Log b42 ............  0.897 ( 8.46e+00  1.15e-01)  2.01e+00 ( 8.23e+00  1.97e-01)
17 111 R SNcn  Log b18 ............  0.891 ( 8.67e+00  1.89e-01)  1.77e+00 ( 9.01e+00  6.29e-01)
15 109 R SNcn  Log b16 ............  0.889 ( 8.68e+00  2.00e-01)  1.88e+00 ( 9.06e+00  6.44e-01)
13 107 R SNcn  Log b14 ............  0.888 ( 8.69e+00  2.12e-01)  1.90e+00 ( 9.09e+00  6.79e-01)
14 108 R SNcn  Log b15 ............  0.862 ( 8.67e+00  2.23e-01)  1.79e+00 ( 9.06e+00  7.05e-01)
38 132 R SNcn  Log b39 ............  0.855 ( 8.52e+00  1.03e-01)  1.97e+00 ( 8.31e+00  1.81e-01)
40 134 R SNcn  Log b41 ............  0.787 ( 8.48e+00  1.26e-01)  1.75e+00 ( 8.26e+00  1.94e-01)
12 106 R SNcn  Log b13 ............  0.769 ( 8.73e+00  2.09e-01)  1.87e+00 ( 9.12e+00  5.12e-01)
08 102 R SNcn  Log b09 ............  0.767 ( 9.06e+00  9.69e-02)  1.26e+00 ( 9.19e+00  3.01e-01)
00 94 R SNcn  Log b01 ............  0.737 ( 9.30e+00  2.02e-01)  3.40e-01 ( 9.36e+00  6.60e-01)
11 105 R SNcn  Log b12 ............  0.732 ( 8.78e+00  2.00e-01)  1.73e+00 ( 9.13e+00  4.96e-01)
20 114 R SNcn  Log b21 ............  0.715 ( 8.66e+00  1.62e-01)  1.74e+00 ( 8.94e+00  3.76e-01)
10 104 R SNcn  Log b11 ............  0.706 ( 8.84e+00  1.77e-01)  1.70e+00 ( 9.14e+00  4.15e-01)
21 115 R SNcn  Log b22 ............  0.705 ( 8.67e+00  1.47e-01)  1.67e+00 ( 8.91e+00  3.54e-01)
07 101 R SNcn  Log b08 ............  0.683 ( 9.15e+00  9.11e-02)  5.93e-01 ( 9.21e+00  2.76e-01)
09 103 R SNcn  Log b10 ............  0.681 ( 8.96e+00  1.39e-01)  1.53e+00 ( 9.17e+00  3.44e-01)
32 126 R SNcn  Log b33 ............  0.679 ( 8.64e+00  7.20e-02)  1.63e+00 ( 8.52e+00  1.17e-01)
48 142 R SNcn  Log r45 ............  0.647 ( 8.68e+00  5.11e-02)  1.60e+00 ( 8.60e+00  1.08e-01)
30 124 R SNcn  Log b31 ............  0.623 ( 8.69e+00  4.86e-02)  1.34e+00 ( 8.62e+00  1.18e-01)
06 100 R SNcn  Log b07 ............  0.615 ( 9.21e+00  1.01e-01)  8.20e-02 ( 9.22e+00  2.89e-01)
31 125 R SNcn  Log b32 ............  0.601 ( 8.67e+00  6.20e-02)  1.52e+00 ( 8.58e+00  1.17e-01)
45 139 R SNcn  Log r42 ............  0.593 ( 8.67e+00  1.39e-01)  1.49e+00 ( 8.88e+00  2.71e-01)
23 117 R SNcn  Log b24 ............  0.579 ( 8.69e+00  1.30e-01)  1.43e+00 ( 8.87e+00  2.66e-01)
05 99 R SNcn  Log b06 ............  0.539 ( 9.26e+00  1.20e-01)  1.11e-01 ( 9.24e+00  3.16e-01)
04 98 R SNcn  Log b05 ............  0.479 ( 9.28e+00  1.45e-01)  1.73e-01 ( 9.26e+00  3.55e-01)
03 97 R SNcn  Log b04 ............  0.476 ( 9.30e+00  1.61e-01)  1.10e-01 ( 9.28e+00  3.92e-01)
46 140 R SNcn  Log r43 ............  0.438 ( 8.69e+00  1.05e-01)  1.07e+00 ( 8.80e+00  1.99e-01)
02 96 R SNcn  Log b03 ............  0.404 ( 9.28e+00  1.84e-01)  1.48e-01 ( 9.31e+00  4.10e-01)
25 119 R SNcn  Log b26 ............  0.391 ( 8.71e+00  1.12e-01)  9.82e-01 ( 8.82e+00  2.02e-01)
01 95 R SNcn  Log b02 ............  0.370 ( 9.25e+00  2.15e-01)  3.13e-01 ( 9.32e+00  4.54e-01)
26 120 R SNcn  Log b27 ............  0.335 ( 8.70e+00  9.75e-02)  8.03e-01 ( 8.77e+00  1.73e-01)
27 121 R SNcn  Log b28 ............  0.303 ( 8.71e+00  8.20e-02)  4.32e-01 ( 8.75e+00  1.55e-01)
29 123 R SNcn  Log b30 ............  0.285 ( 8.70e+00  6.82e-02)  5.32e-01 ( 8.67e+00  1.23e-01)
28 122 R SNcn  Log b29 ............  0.270 ( 8.71e+00  7.19e-02)  7.06e-02 ( 8.70e+00  1.34e-01)
47 141 R SNcn  Log r44 ............  0.256 ( 8.71e+00  7.32e-02)  1.76e-01 ( 8.72e+00  1.34e-01)


CLASS  5 - weight  44   normalized weight 0.083   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  1.60e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

69 163 R SNcn  Log r16 ............  2.526 ( 6.82e+00  1.05e-01)  7.13e+00 ( 7.57e+00  4.18e-01)
04 98 R SNcn  Log b05 ............  2.526 ( 9.79e+00  5.34e-02)  9.95e+00 ( 9.26e+00  3.55e-01)
05 99 R SNcn  Log b06 ............  2.523 ( 9.73e+00  4.97e-02)  9.68e+00 ( 9.24e+00  3.16e-01)
06 100 R SNcn  Log b07 ............  2.461 ( 9.65e+00  4.59e-02)  9.37e+00 ( 9.22e+00  2.89e-01)
66 160 R SNcn  Log r13 ............  2.457 ( 7.01e+00  9.35e-02)  6.99e+00 ( 7.66e+00  3.72e-01)
16 110 R SNcn  Log b17 ............  2.428 ( 9.07e+00  3.45e-02)  1.01e+00 ( 9.03e+00  6.42e-01)
13 107 R SNcn  Log b14 ............  2.386 ( 9.21e+00  3.85e-02)  3.11e+00 ( 9.09e+00  6.79e-01)
03 97 R SNcn  Log b04 ............  2.374 ( 9.86e+00  6.54e-02)  8.76e+00 ( 9.28e+00  3.92e-01)
18 112 R SNcn  Log b19 ............  2.371 ( 9.03e+00  3.33e-02)  5.41e-01 ( 9.05e+00  5.86e-01)
14 108 R SNcn  Log b15 ............  2.364 ( 9.16e+00  4.07e-02)  2.37e+00 ( 9.06e+00  7.05e-01)
15 109 R SNcn  Log b16 ............  2.350 ( 9.12e+00  3.75e-02)  1.61e+00 ( 9.06e+00  6.44e-01)
02 96 R SNcn  Log b03 ............  2.324 ( 9.94e+00  8.05e-02)  7.81e+00 ( 9.31e+00  4.10e-01)
67 161 R SNcn  Log r14 ............  2.303 ( 6.95e+00  1.17e-01)  5.85e+00 ( 7.63e+00  3.87e-01)
70 164 R SNcn  Log r17 ............  2.302 ( 6.81e+00  1.24e-01)  5.99e+00 ( 7.55e+00  4.25e-01)
65 159 R SNcn  Log r12 ............  2.290 ( 7.06e+00  1.06e-01)  6.00e+00 ( 7.69e+00  3.65e-01)
74 168 R SNcn  Log r21 ............  2.282 ( 6.56e+00  1.70e-01)  5.07e+00 ( 7.42e+00  4.66e-01)
68 162 R SNcn  Log r15 ............  2.246 ( 6.90e+00  1.28e-01)  5.50e+00 ( 7.61e+00  4.00e-01)
07 101 R SNcn  Log b08 ............  2.208 ( 9.58e+00  4.74e-02)  7.95e+00 ( 9.21e+00  2.76e-01)
17 111 R SNcn  Log b18 ............  2.204 ( 9.02e+00  4.22e-02)  2.51e-01 ( 9.01e+00  6.29e-01)
75 169 R SNcn  Log r22 ............  2.202 ( 6.56e+00  1.52e-01)  5.45e+00 ( 7.39e+00  4.77e-01)
83 177 R SNcn  Log r30 ............  2.197 ( 6.26e+00  1.41e-01)  6.22e+00 ( 7.14e+00  5.41e-01)
11 105 R SNcn  Log b12 ............  2.193 ( 9.31e+00  3.60e-02)  5.08e+00 ( 9.13e+00  4.96e-01)
76 170 R SNcn  Log r23 ............  2.192 ( 6.51e+00  1.61e-01)  5.22e+00 ( 7.35e+00  4.78e-01)
01 95 R SNcn  Log b02 ............  2.191 ( 1.00e+01  1.00e-01)  6.89e+00 ( 9.32e+00  4.54e-01)
63 157 R SNcn  Log r10 ............  2.187 ( 7.18e+00  9.13e-02)  6.01e+00 ( 7.73e+00  3.34e-01)
71 165 R SNcn  Log r18 ............  2.178 ( 6.75e+00  1.42e-01)  5.35e+00 ( 7.51e+00  4.39e-01)
78 172 R SNcn  Log r25 ............  2.167 ( 6.45e+00  1.51e-01)  5.55e+00 ( 7.28e+00  4.94e-01)
64 158 R SNcn  Log r11 ............  2.139 ( 7.11e+00  1.20e-01)  5.06e+00 ( 7.71e+00  3.48e-01)
73 167 R SNcn  Log r20 ............  2.138 ( 6.62e+00  1.79e-01)  4.62e+00 ( 7.45e+00  4.61e-01)
12 106 R SNcn  Log b13 ............  2.107 ( 9.26e+00  3.94e-02)  3.68e+00 ( 9.12e+00  5.12e-01)
19 113 R SNcn  Log b20 ............  2.084 ( 8.94e+00  4.47e-02)  7.95e-01 ( 8.97e+00  5.89e-01)
79 173 R SNcn  Log r26 ............  2.062 ( 6.34e+00  1.95e-01)  4.55e+00 ( 7.22e+00  5.06e-01)
61 155 R SNcn  Log r08 ............  2.051 ( 7.29e+00  8.83e-02)  5.52e+00 ( 7.78e+00  3.07e-01)
80 174 R SNcn  Log r27 ............  2.036 ( 6.34e+00  1.91e-01)  4.66e+00 ( 7.23e+00  5.21e-01)
62 156 R SNcn  Log r09 ............  2.036 ( 7.23e+00  9.90e-02)  5.24e+00 ( 7.75e+00  3.20e-01)
77 171 R SNcn  Log r24 ............  2.018 ( 6.53e+00  1.74e-01)  4.66e+00 ( 7.33e+00  4.77e-01)
44 138 R SNcn  Log r41 ............  2.006 ( 8.88e+00  5.32e-02)  5.60e-01 ( 8.91e+00  6.49e-01)
86 180 R SNcn  Log r33 ............  2.005 ( 6.07e+00  1.81e-01)  5.12e+00 ( 7.00e+00  5.75e-01)
00 94 R SNcn  Log b01 ............  1.991 ( 1.01e+01  1.05e-01)  7.11e+00 ( 9.36e+00  6.60e-01)
08 102 R SNcn  Log b09 ............  1.981 ( 9.51e+00  4.56e-02)  7.12e+00 ( 9.19e+00  3.01e-01)
10 104 R SNcn  Log b11 ............  1.892 ( 9.37e+00  4.44e-02)  5.15e+00 ( 9.14e+00  4.15e-01)
91 185 R SNcn  Log r38 ............  1.892 ( 5.75e+00  1.55e+00)  7.18e-01 ( 6.86e+00  7.69e-01)
81 175 R SNcn  Log r28 ............  1.889 ( 6.25e+00  2.51e-01)  3.72e+00 ( 7.19e+00  5.37e-01)
58 152 R SNcn  Log r05 ............  1.880 ( 7.48e+00  6.62e-02)  5.59e+00 ( 7.85e+00  2.69e-01)
60 154 R SNcn  Log r07 ............  1.844 ( 7.36e+00  9.76e-02)  4.61e+00 ( 7.81e+00  2.91e-01)
89 183 R SNcn  Log r36 ............  1.829 ( 6.04e+00  1.95e-01)  4.62e+00 ( 6.94e+00  5.88e-01)
84 178 R SNcn  Log r31 ............  1.812 ( 6.19e+00  2.42e-01)  3.81e+00 ( 7.11e+00  5.54e-01)
09 103 R SNcn  Log b10 ............  1.810 ( 9.44e+00  4.73e-02)  5.78e+00 ( 9.17e+00  3.44e-01)
82 176 R SNcn  Log r29 ............  1.779 ( 6.24e+00  2.33e-01)  3.80e+00 ( 7.13e+00  5.39e-01)
72 166 R SNcn  Log r19 ............  1.774 ( 6.66e+00  2.77e-01)  2.96e+00 ( 7.48e+00  4.62e-01)
59 153 R SNcn  Log r06 ............  1.768 ( 7.45e+00  7.83e-02)  4.95e+00 ( 7.84e+00  2.81e-01)
85 179 R SNcn  Log r32 ............  1.742 ( 6.12e+00  2.53e-01)  3.65e+00 ( 7.04e+00  5.63e-01)
22 116 R SNcn  Log b23 ............  1.732 ( 8.80e+00  6.18e-02)  1.49e+00 ( 8.89e+00  5.65e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

48 142 R SNcn  Log r45 ............  1.706 ( 8.41e+00  5.90e-02)  3.11e+00 ( 8.60e+00  1.08e-01)
24 118 R SNcn  Log b25 ............  1.641 ( 8.77e+00  6.48e-02)  1.84e+00 ( 8.89e+00  5.34e-01)
56 150 R SNcn  Log r03 ............  1.612 ( 7.64e+00  6.66e-02)  4.58e+00 ( 7.94e+00  2.46e-01)
90 184 R SNcn  Log r37 ............  1.552 ( 5.98e+00  2.76e-01)  3.36e+00 ( 6.91e+00  6.08e-01)
57 151 R SNcn  Log r04 ............  1.526 ( 7.57e+00  8.26e-02)  4.01e+00 ( 7.90e+00  2.54e-01)
49 143 R SNcn  Log r46 ............  1.516 ( 8.30e+00  5.60e-02)  3.27e+00 ( 8.48e+00  1.22e-01)
88 182 R SNcn  Log r35 ............  1.515 ( 6.11e+00  2.59e-01)  3.34e+00 ( 6.98e+00  5.84e-01)
92 186 R SNcn  Log r39 ............  1.494 ( 5.85e+00  2.78e-01)  3.27e+00 ( 6.76e+00  6.12e-01)
87 181 R SNcn  Log r34 ............  1.470 ( 6.12e+00  2.18e-01)  4.04e+00 ( 7.01e+00  7.48e-01)
20 114 R SNcn  Log b21 ............  1.420 ( 8.88e+00  5.66e-02)  1.14e+00 ( 8.94e+00  3.76e-01)
55 149 R SNcn  Log r02 ............  1.406 ( 7.71e+00  7.99e-02)  3.68e+00 ( 8.00e+00  2.40e-01)
29 123 R SNcn  Log b30 ............  1.401 ( 8.49e+00  5.54e-02)  3.14e+00 ( 8.67e+00  1.23e-01)
32 126 R SNcn  Log b33 ............  1.383 ( 8.35e+00  5.35e-02)  3.09e+00 ( 8.52e+00  1.17e-01)
30 124 R SNcn  Log b31 ............  1.347 ( 8.46e+00  5.59e-02)  2.96e+00 ( 8.62e+00  1.18e-01)
31 125 R SNcn  Log b32 ............  1.334 ( 8.41e+00  6.15e-02)  2.75e+00 ( 8.58e+00  1.17e-01)
28 122 R SNcn  Log b29 ............  1.287 ( 8.52e+00  6.10e-02)  2.95e+00 ( 8.70e+00  1.34e-01)
34 128 R SNcn  Log b35 ............  1.263 ( 8.27e+00  5.28e-02)  3.11e+00 ( 8.43e+00  1.33e-01)
50 144 R SNcn  Log r47 ............  1.198 ( 8.19e+00  6.71e-02)  2.83e+00 ( 8.38e+00  1.52e-01)
54 148 R SNcn  Log r01 ............  1.190 ( 7.78e+00  9.32e-02)  2.93e+00 ( 8.06e+00  2.30e-01)
35 129 R SNcn  Log b36 ............  1.186 ( 8.23e+00  5.86e-02)  2.88e+00 ( 8.40e+00  1.40e-01)
33 127 R SNcn  Log b34 ............  1.152 ( 8.32e+00  6.27e-02)  2.59e+00 ( 8.48e+00  1.26e-01)
21 115 R SNcn  Log b22 ............  1.151 ( 8.83e+00  7.14e-02)  1.20e+00 ( 8.91e+00  3.54e-01)
47 141 R SNcn  Log r44 ............  1.139 ( 8.55e+00  6.15e-02)  2.67e+00 ( 8.72e+00  1.34e-01)
51 145 R SNcn  Log r48 ............  1.128 ( 8.08e+00  7.75e-02)  2.73e+00 ( 8.29e+00  1.80e-01)
45 139 R SNcn  Log r42 ............  1.103 ( 8.78e+00  5.94e-02)  1.59e+00 ( 8.88e+00  2.71e-01)
52 146 R SNcn  Log r49 ............  1.083 ( 7.97e+00  8.99e-02)  2.58e+00 ( 8.20e+00  1.96e-01)
27 121 R SNcn  Log b28 ............  1.042 ( 8.57e+00  6.72e-02)  2.55e+00 ( 8.75e+00  1.55e-01)
37 131 R SNcn  Log b38 ............  0.975 ( 8.17e+00  7.52e-02)  2.39e+00 ( 8.35e+00  1.69e-01)
23 117 R SNcn  Log b24 ............  0.967 ( 8.75e+00  7.08e-02)  1.74e+00 ( 8.87e+00  2.66e-01)
53 147 R SNcn  Log r40 ............  0.932 ( 7.88e+00  1.15e-01)  2.14e+00 ( 8.12e+00  2.13e-01)
26 120 R SNcn  Log b27 ............  0.929 ( 8.61e+00  7.13e-02)  2.32e+00 ( 8.77e+00  1.73e-01)
46 140 R SNcn  Log r43 ............  0.923 ( 8.67e+00  6.41e-02)  2.14e+00 ( 8.80e+00  1.99e-01)
36 130 R SNcn  Log b37 ............  0.901 ( 8.22e+00  7.75e-02)  2.14e+00 ( 8.38e+00  1.52e-01)
40 134 R SNcn  Log b41 ............  0.900 ( 8.06e+00  9.23e-02)  2.19e+00 ( 8.26e+00  1.94e-01)
25 119 R SNcn  Log b26 ............  0.894 ( 8.66e+00  7.18e-02)  2.16e+00 ( 8.82e+00  2.02e-01)
43 137 R SNcn  Log b44 ............  0.859 ( 7.97e+00  9.52e-02)  2.11e+00 ( 8.17e+00  2.01e-01)
39 133 R SNcn  Log b40 ............  0.808 ( 8.10e+00  9.37e-02)  1.98e+00 ( 8.29e+00  1.88e-01)
41 135 R SNcn  Log b42 ............  0.720 ( 8.03e+00  1.17e-01)  1.72e+00 ( 8.23e+00  1.97e-01)
38 132 R SNcn  Log b39 ............  0.717 ( 8.14e+00  1.02e-01)  1.75e+00 ( 8.31e+00  1.81e-01)
42 136 R SNcn  Log b43 ............  0.656 ( 8.02e+00  1.12e-01)  1.63e+00 ( 8.20e+00  1.97e-01)


CLASS  6 - weight  32   normalized weight 0.060   relative strength  0.00e+00 *******
                            class cross entropy w.r.t. global class  2.85e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

24 118 R SNcn  Log b25 ............  5.874 ( 8.03e+00  1.91e+00)  4.50e-01 ( 8.89e+00  5.34e-01)
44 138 R SNcn  Log r41 ............  5.837 ( 7.56e+00  2.12e+00)  6.38e-01 ( 8.91e+00  6.49e-01)
22 116 R SNcn  Log b23 ............  5.801 ( 7.78e+00  1.89e+00)  5.88e-01 ( 8.89e+00  5.65e-01)
19 113 R SNcn  Log b20 ............  5.639 ( 7.72e+00  1.87e+00)  6.68e-01 ( 8.97e+00  5.89e-01)
18 112 R SNcn  Log b19 ............  5.625 ( 7.82e+00  1.87e+00)  6.61e-01 ( 9.05e+00  5.86e-01)
14 108 R SNcn  Log b15 ............  5.577 ( 7.28e+00  1.98e+00)  9.02e-01 ( 9.06e+00  7.05e-01)
17 111 R SNcn  Log b18 ............  5.573 ( 7.57e+00  1.90e+00)  7.56e-01 ( 9.01e+00  6.29e-01)
13 107 R SNcn  Log b14 ............  5.554 ( 7.41e+00  1.92e+00)  8.78e-01 ( 9.09e+00  6.79e-01)
16 110 R SNcn  Log b17 ............  5.542 ( 7.52e+00  1.90e+00)  7.94e-01 ( 9.03e+00  6.42e-01)
10 104 R SNcn  Log b11 ............  5.499 ( 7.83e+00  7.46e-01)  1.75e+00 ( 9.14e+00  4.15e-01)
15 109 R SNcn  Log b16 ............  5.493 ( 7.52e+00  1.87e+00)  8.25e-01 ( 9.06e+00  6.44e-01)
11 105 R SNcn  Log b12 ............  5.478 ( 7.64e+00  1.04e+00)  1.44e+00 ( 9.13e+00  4.96e-01)
09 103 R SNcn  Log b10 ............  5.458 ( 8.07e+00  5.74e-01)  1.91e+00 ( 9.17e+00  3.44e-01)
12 106 R SNcn  Log b13 ............  5.307 ( 7.61e+00  1.07e+00)  1.41e+00 ( 9.12e+00  5.12e-01)
21 115 R SNcn  Log b22 ............  5.130 ( 7.93e+00  8.05e-01)  1.22e+00 ( 8.91e+00  3.54e-01)
20 114 R SNcn  Log b21 ............  5.104 ( 7.88e+00  8.20e-01)  1.30e+00 ( 8.94e+00  3.76e-01)
08 102 R SNcn  Log b09 ............  4.949 ( 8.28e+00  4.96e-01)  1.84e+00 ( 9.19e+00  3.01e-01)
45 139 R SNcn  Log r42 ............  4.835 ( 8.08e+00  4.79e-01)  1.67e+00 ( 8.88e+00  2.71e-01)
23 117 R SNcn  Log b24 ............  4.764 ( 8.12e+00  5.19e-01)  1.46e+00 ( 8.87e+00  2.66e-01)
46 140 R SNcn  Log r43 ............  4.516 ( 8.23e+00  3.43e-01)  1.65e+00 ( 8.80e+00  1.99e-01)
25 119 R SNcn  Log b26 ............  4.300 ( 8.27e+00  3.85e-01)  1.42e+00 ( 8.82e+00  2.02e-01)
26 120 R SNcn  Log b27 ............  3.985 ( 8.32e+00  3.06e-01)  1.50e+00 ( 8.77e+00  1.73e-01)
27 121 R SNcn  Log b28 ............  3.779 ( 8.35e+00  2.79e-01)  1.42e+00 ( 8.75e+00  1.55e-01)
00 94 R SNcn  Log b01 ............  3.734 ( 8.81e+00  2.09e+00)  2.66e-01 ( 9.36e+00  6.60e-01)
07 101 R SNcn  Log b08 ............  3.556 ( 8.50e+00  4.49e-01)  1.56e+00 ( 9.21e+00  2.76e-01)
90 184 R SNcn  Log r37 ............  3.460 ( 8.46e+00  3.65e-01)  4.26e+00 ( 6.91e+00  6.08e-01)
89 183 R SNcn  Log r36 ............  3.441 ( 8.45e+00  3.79e-01)  3.98e+00 ( 6.94e+00  5.88e-01)
86 180 R SNcn  Log r33 ............  3.435 ( 8.47e+00  3.45e-01)  4.24e+00 ( 7.00e+00  5.75e-01)
88 182 R SNcn  Log r35 ............  3.420 ( 8.47e+00  3.72e-01)  4.01e+00 ( 6.98e+00  5.84e-01)
83 177 R SNcn  Log r30 ............  3.406 ( 8.51e+00  3.29e-01)  4.18e+00 ( 7.14e+00  5.41e-01)
85 179 R SNcn  Log r32 ............  3.398 ( 8.46e+00  3.42e-01)  4.18e+00 ( 7.04e+00  5.63e-01)
84 178 R SNcn  Log r31 ............  3.346 ( 8.51e+00  3.45e-01)  4.04e+00 ( 7.11e+00  5.54e-01)
47 141 R SNcn  Log r44 ............  3.333 ( 8.40e+00  2.31e-01)  1.39e+00 ( 8.72e+00  1.34e-01)
92 186 R SNcn  Log r39 ............  3.313 ( 8.28e+00  3.56e-01)  4.28e+00 ( 6.76e+00  6.12e-01)
82 176 R SNcn  Log r29 ............  3.200 ( 8.46e+00  3.39e-01)  3.92e+00 ( 7.13e+00  5.39e-01)
80 174 R SNcn  Log r27 ............  3.192 ( 8.51e+00  3.06e-01)  4.16e+00 ( 7.23e+00  5.21e-01)
79 173 R SNcn  Log r26 ............  3.150 ( 8.45e+00  2.98e-01)  4.13e+00 ( 7.22e+00  5.06e-01)
78 172 R SNcn  Log r25 ............  3.109 ( 8.47e+00  2.87e-01)  4.14e+00 ( 7.28e+00  4.94e-01)
60 154 R SNcn  Log r07 ............  3.073 ( 8.50e+00  1.72e-01)  4.07e+00 ( 7.81e+00  2.91e-01)
28 122 R SNcn  Log b29 ............  3.066 ( 8.39e+00  2.29e-01)  1.35e+00 ( 8.70e+00  1.34e-01)
81 175 R SNcn  Log r28 ............  3.065 ( 8.47e+00  3.24e-01)  3.98e+00 ( 7.19e+00  5.37e-01)
58 152 R SNcn  Log r05 ............  3.047 ( 8.51e+00  2.16e-01)  3.05e+00 ( 7.85e+00  2.69e-01)
77 171 R SNcn  Log r24 ............  3.021 ( 8.47e+00  2.92e-01)  3.89e+00 ( 7.33e+00  4.77e-01)
59 153 R SNcn  Log r06 ............  3.007 ( 8.52e+00  2.16e-01)  3.15e+00 ( 7.84e+00  2.81e-01)
57 151 R SNcn  Log r04 ............  2.985 ( 8.52e+00  2.03e-01)  3.04e+00 ( 7.90e+00  2.54e-01)
61 155 R SNcn  Log r08 ............  2.975 ( 8.49e+00  1.62e-01)  4.39e+00 ( 7.78e+00  3.07e-01)
62 156 R SNcn  Log r09 ............  2.974 ( 8.49e+00  1.58e-01)  4.66e+00 ( 7.75e+00  3.20e-01)
63 157 R SNcn  Log r10 ............  2.857 ( 8.49e+00  1.66e-01)  4.53e+00 ( 7.73e+00  3.34e-01)
76 170 R SNcn  Log r23 ............  2.841 ( 8.46e+00  2.98e-01)  3.71e+00 ( 7.35e+00  4.78e-01)
75 169 R SNcn  Log r22 ............  2.759 ( 8.47e+00  2.91e-01)  3.73e+00 ( 7.39e+00  4.77e-01)
56 150 R SNcn  Log r03 ............  2.751 ( 8.52e+00  2.42e-01)  2.38e+00 ( 7.94e+00  2.46e-01)
64 158 R SNcn  Log r11 ............  2.711 ( 8.47e+00  1.76e-01)  4.34e+00 ( 7.71e+00  3.48e-01)
29 123 R SNcn  Log b30 ............  2.653 ( 8.43e+00  2.36e-01)  1.03e+00 ( 8.67e+00  1.23e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

74 168 R SNcn  Log r21 ............  2.640 ( 8.46e+00  3.01e-01)  3.45e+00 ( 7.42e+00  4.66e-01)
65 159 R SNcn  Log r12 ............  2.621 ( 8.48e+00  1.89e-01)  4.17e+00 ( 7.69e+00  3.65e-01)
55 149 R SNcn  Log r02 ............  2.589 ( 8.55e+00  2.54e-01)  2.15e+00 ( 8.00e+00  2.40e-01)
66 160 R SNcn  Log r13 ............  2.538 ( 8.47e+00  2.24e-01)  3.60e+00 ( 7.66e+00  3.72e-01)
71 165 R SNcn  Log r18 ............  2.525 ( 8.47e+00  2.91e-01)  3.30e+00 ( 7.51e+00  4.39e-01)
73 167 R SNcn  Log r20 ............  2.505 ( 8.46e+00  3.10e-01)  3.24e+00 ( 7.45e+00  4.61e-01)
30 124 R SNcn  Log b31 ............  2.472 ( 8.43e+00  2.64e-01)  7.09e-01 ( 8.62e+00  1.18e-01)
67 161 R SNcn  Log r14 ............  2.466 ( 8.45e+00  2.20e-01)  3.72e+00 ( 7.63e+00  3.87e-01)
70 164 R SNcn  Log r17 ............  2.454 ( 8.47e+00  2.78e-01)  3.28e+00 ( 7.55e+00  4.25e-01)
54 148 R SNcn  Log r01 ............  2.447 ( 8.56e+00  2.72e-01)  1.86e+00 ( 8.06e+00  2.30e-01)
68 162 R SNcn  Log r15 ............  2.445 ( 8.46e+00  2.37e-01)  3.58e+00 ( 7.61e+00  4.00e-01)
69 163 R SNcn  Log r16 ............  2.407 ( 8.45e+00  2.53e-01)  3.48e+00 ( 7.57e+00  4.18e-01)
72 166 R SNcn  Log r19 ............  2.404 ( 8.47e+00  3.10e-01)  3.18e+00 ( 7.48e+00  4.62e-01)
91 185 R SNcn  Log r38 ............  2.394 ( 8.42e+00  3.71e-01)  4.20e+00 ( 6.86e+00  7.69e-01)
87 181 R SNcn  Log r34 ............  2.303 ( 8.49e+00  3.63e-01)  4.09e+00 ( 7.01e+00  7.48e-01)
06 100 R SNcn  Log b07 ............  2.255 ( 8.66e+00  4.86e-01)  1.15e+00 ( 9.22e+00  2.89e-01)
53 147 R SNcn  Log r40 ............  2.192 ( 8.57e+00  2.45e-01)  1.81e+00 ( 8.12e+00  2.13e-01)
37 131 R SNcn  Log b38 ............  1.786 ( 8.66e+00  2.12e-01)  1.47e+00 ( 8.35e+00  1.69e-01)
52 146 R SNcn  Log r49 ............  1.753 ( 8.56e+00  2.59e-01)  1.38e+00 ( 8.20e+00  1.96e-01)
38 132 R SNcn  Log b39 ............  1.735 ( 8.64e+00  2.35e-01)  1.41e+00 ( 8.31e+00  1.81e-01)
51 145 R SNcn  Log r48 ............  1.590 ( 8.60e+00  2.46e-01)  1.25e+00 ( 8.29e+00  1.80e-01)
43 137 R SNcn  Log b44 ............  1.565 ( 8.44e+00  3.78e-01)  7.26e-01 ( 8.17e+00  2.01e-01)
31 125 R SNcn  Log b32 ............  1.449 ( 8.48e+00  2.54e-01)  3.88e-01 ( 8.58e+00  1.17e-01)
05 99 R SNcn  Log b06 ............  1.448 ( 8.80e+00  5.46e-01)  8.17e-01 ( 9.24e+00  3.16e-01)
42 136 R SNcn  Log b43 ............  1.436 ( 8.47e+00  3.50e-01)  7.70e-01 ( 8.20e+00  1.97e-01)
39 133 R SNcn  Log b40 ............  1.416 ( 8.59e+00  2.68e-01)  1.11e+00 ( 8.29e+00  1.88e-01)
41 135 R SNcn  Log b42 ............  1.352 ( 8.48e+00  3.55e-01)  7.09e-01 ( 8.23e+00  1.97e-01)
40 134 R SNcn  Log b41 ............  1.338 ( 8.54e+00  3.03e-01)  9.29e-01 ( 8.26e+00  1.94e-01)
36 130 R SNcn  Log b37 ............  1.291 ( 8.61e+00  2.17e-01)  1.05e+00 ( 8.38e+00  1.52e-01)
50 144 R SNcn  Log r47 ............  1.241 ( 8.60e+00  2.15e-01)  1.04e+00 ( 8.38e+00  1.52e-01)
01 95 R SNcn  Log b02 ............  1.203 ( 9.04e+00  9.65e-01)  2.97e-01 ( 9.32e+00  4.54e-01)
04 98 R SNcn  Log b05 ............  1.172 ( 8.87e+00  6.46e-01)  6.06e-01 ( 9.26e+00  3.55e-01)
03 97 R SNcn  Log b04 ............  1.108 ( 8.94e+00  7.62e-01)  4.50e-01 ( 9.28e+00  3.92e-01)
34 128 R SNcn  Log b35 ............  1.103 ( 8.52e+00  2.72e-01)  3.33e-01 ( 8.43e+00  1.33e-01)
48 142 R SNcn  Log r45 ............  1.033 ( 8.49e+00  1.92e-01)  5.66e-01 ( 8.60e+00  1.08e-01)
35 129 R SNcn  Log b36 ............  1.016 ( 8.56e+00  2.39e-01)  6.39e-01 ( 8.40e+00  1.40e-01)
32 126 R SNcn  Log b33 ............  1.007 ( 8.49e+00  2.47e-01)  1.21e-01 ( 8.52e+00  1.17e-01)
33 127 R SNcn  Log b34 ............  0.842 ( 8.51e+00  2.54e-01)  1.01e-01 ( 8.48e+00  1.26e-01)
02 96 R SNcn  Log b03 ............  0.768 ( 9.04e+00  7.43e-01)  3.66e-01 ( 9.31e+00  4.10e-01)
49 143 R SNcn  Log r46 ............  0.619 ( 8.57e+00  1.99e-01)  4.51e-01 ( 8.48e+00  1.22e-01)
