


      I N F L U E N C E   V A L U E S   R E P O R T   
       order attributes by influence values = true
      =============================================

      AutoClass CLASSIFICATION for the 479 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.train.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -485116.974
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0




ORDER OF PRESENTATION:

  * Summary of the generating search.
  * Weight ordered list of the classes found & class strength heuristic.
  * List of class cross entropies with respect to the global class.
  * Ordered list of attribute influence values summed over all classes.
  * Class listings, ordered by class weight.







_____________________________________________________________________________
_____________________________________________________________________________

SEARCH SUMMARY 100 tries over  23 seconds

  _______________ SUMMARY OF 10 BEST RESULTS _________________________  ##
  PROBABILITY  exp(-485116.974) N_CLASSES   7 FOUND ON TRY  100 *SAVED*  -1
  PROBABILITY  exp(-485477.543) N_CLASSES   7 FOUND ON TRY   80 DUPS  2 *SAVED*  -2
  PROBABILITY  exp(-485491.389) N_CLASSES   7 FOUND ON TRY   38 DUPS  3
  PROBABILITY  exp(-485774.889) N_CLASSES   7 FOUND ON TRY   30 DUPS  2
  PROBABILITY  exp(-485930.553) N_CLASSES   7 FOUND ON TRY   64 DUPS  4
  PROBABILITY  exp(-486013.794) N_CLASSES   7 FOUND ON TRY    1 DUPS  1
  PROBABILITY  exp(-486072.722) N_CLASSES   7 FOUND ON TRY   72 DUPS  4
  PROBABILITY  exp(-486096.880) N_CLASSES   7 FOUND ON TRY   33 DUPS  4
  PROBABILITY  exp(-486229.597) N_CLASSES   7 FOUND ON TRY   77 DUPS  2
  PROBABILITY  exp(-486316.357) N_CLASSES   7 FOUND ON TRY   44 DUPS  2


   ## - report filenames suffix
_____________________________________________________________________________
_____________________________________________________________________________


CLASSIFICATION HAS 7 POPULATED CLASSES   (max global influence value = 5.622) 

  We give below a heuristic measure of class strength: the approximate
  geometric mean probability for instances belonging to each class,
  computed from the class parameters and statistics.  This approximates
  the contribution made, by any one instance "belonging" to the class,
  to the log probability of the data set w.r.t. the classification.  It
  thus provides a heuristic measure of how strongly each class predicts
  "its" instances.

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

     0        -9.94e+02          4.78e-21         107         0.224
     1        -9.78e+02          7.47e-14          96         0.200
     2        -9.97e+02          2.43e-22          86         0.180
     3        -1.01e+03          1.12e-29          86         0.179
     4        -1.01e+03          2.69e-28          42         0.088
     5        -9.48e+02          1.00e+00          32         0.067
     6        -1.12e+03          0.00e+00          30         0.063


CLASS DIVERGENCES

  The class divergence, or cross entropy w.r.t. the single class
  classification, is a measure of how strongly the class probability
  distribution  function differs from that of the database as a whole. 
  It is zero for identical distributions, going infinite when two
  discrete distributions place probability 1 on differing values of the
  same attribute.

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

     0               7.02e+01             107         0.224
     1               9.12e+01              96         0.200
     2               7.42e+01              86         0.180
     3               7.15e+01              86         0.179
     4               9.39e+01              42         0.088
     5               2.03e+02              32         0.067
     6               2.81e+02              30         0.063

ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

  This gives a rough heuristic measure of relative influence of each
  attribute in differentiating the classes from the overall data set.
  Note that "influence values" are only computable with respect to the
  model terms.  When multiple attributes are modeled by a single
  dependent term (e.g. multi_normal_cn), the term influence value is
  distributed equally over the modeled attributes.

   num                        description                          I-*k 

   118  Log b25                                                    1.000
   116  Log b23                                                    0.990
   138  Log r41                                                    0.978
   112  Log b19                                                    0.963
   113  Log b20                                                    0.961
   111  Log b18                                                    0.954
   108  Log b15                                                    0.937
   110  Log b17                                                    0.936
   107  Log b14                                                    0.927
   109  Log b16                                                    0.900
   105  Log b12                                                    0.875
   106  Log b13                                                    0.847
   104  Log b11                                                    0.830
   114  Log b21                                                    0.779
   103  Log b10                                                    0.771
   115  Log b22                                                    0.771
   094  Log b01                                                    0.726
   102  Log b09                                                    0.706
   139  Log r42                                                    0.688
   117  Log b24                                                    0.686
   172  Log r25                                                    0.655
   177  Log r30                                                    0.651
   174  Log r27                                                    0.650
   173  Log r26                                                    0.639
   180  Log r33                                                    0.638
   160  Log r13                                                    0.636
   161  Log r14                                                    0.631
   158  Log r11                                                    0.630
   171  Log r24                                                    0.627
   156  Log r09                                                    0.627
   178  Log r31                                                    0.625
   167  Log r20                                                    0.625
   163  Log r16                                                    0.624
   155  Log r08                                                    0.622
   179  Log r32                                                    0.620
   159  Log r12                                                    0.619
   165  Log r18                                                    0.619
   157  Log r10                                                    0.619
   164  Log r17                                                    0.619
   169  Log r22                                                    0.618
   168  Log r21                                                    0.615
   162  Log r15                                                    0.612
   175  Log r28                                                    0.610
   185  Log r38                                                    0.606
   170  Log r23                                                    0.603
   176  Log r29                                                    0.602
   140  Log r43                                                    0.600
   183  Log r36                                                    0.599
   152  Log r05                                                    0.593
   119  Log b26                                                    0.593
   101  Log b08                                                    0.590
   154  Log r07                                                    0.584
   166  Log r19                                                    0.577
   184  Log r37                                                    0.574
   153  Log r06                                                    0.571
   num                        description                          I-*k 

   182  Log r35                                                    0.557
   120  Log b27                                                    0.556
   151  Log r04                                                    0.546
   186  Log r39                                                    0.544
   181  Log r34                                                    0.542
   095  Log b02                                                    0.535
   121  Log b28                                                    0.521
   100  Log b07                                                    0.518
   150  Log r03                                                    0.506
   096  Log b03                                                    0.500
   097  Log b04                                                    0.493
   099  Log b06                                                    0.483
   149  Log r02                                                    0.482
   098  Log b05                                                    0.472
   148  Log r01                                                    0.469
   141  Log r44                                                    0.460
   122  Log b29                                                    0.438
   147  Log r40                                                    0.426
   124  Log b31                                                    0.401
   146  Log r49                                                    0.383
   123  Log b30                                                    0.381
   145  Log r48                                                    0.364
   131  Log b38                                                    0.344
   144  Log r47                                                    0.334
   142  Log r45                                                    0.321
   128  Log b35                                                    0.314
   137  Log b44                                                    0.312
   133  Log b40                                                    0.309
   132  Log b39                                                    0.307
   129  Log b36                                                    0.300
   125  Log b32                                                    0.299
   143  Log r46                                                    0.298
   134  Log b41                                                    0.295
   135  Log b42                                                    0.287
   136  Log b43                                                    0.284
   130  Log b37                                                    0.283
   126  Log b33                                                    0.260
   127  Log b34                                                    0.241
   000  frequency                                                  -----
   001  b01                                                        -----
   002  b02                                                        -----
   003  b03                                                        -----
   004  b04                                                        -----
   005  b05                                                        -----
   006  b06                                                        -----
   007  b07                                                        -----
   008  b08                                                        -----
   009  b09                                                        -----
   010  b10                                                        -----
   011  b11                                                        -----
   012  b12                                                        -----
   013  b13                                                        -----
   014  b14                                                        -----
   015  b15                                                        -----
   016  b16                                                        -----
   017  b17                                                        -----
   018  b18                                                        -----
   019  b19                                                        -----
   020  b20                                                        -----
   021  b21                                                        -----
   022  b22                                                        -----
   023  b23                                                        -----
   num                        description                          I-*k 

   024  b24                                                        -----
   025  b25                                                        -----
   026  b26                                                        -----
   027  b27                                                        -----
   028  b28                                                        -----
   029  b29                                                        -----
   030  b30                                                        -----
   031  b31                                                        -----
   032  b32                                                        -----
   033  b33                                                        -----
   034  b34                                                        -----
   035  b35                                                        -----
   036  b36                                                        -----
   037  b37                                                        -----
   038  b38                                                        -----
   039  b39                                                        -----
   040  b40                                                        -----
   041  b41                                                        -----
   042  b42                                                        -----
   043  b43                                                        -----
   044  b44                                                        -----
   045  r41                                                        -----
   046  r42                                                        -----
   047  r43                                                        -----
   048  r44                                                        -----
   049  r45                                                        -----
   050  r46                                                        -----
   051  r47                                                        -----
   052  r48                                                        -----
   053  r49                                                        -----
   054  r40                                                        -----
   055  r01                                                        -----
   056  r02                                                        -----
   057  r03                                                        -----
   058  r04                                                        -----
   059  r05                                                        -----
   060  r06                                                        -----
   061  r07                                                        -----
   062  r08                                                        -----
   063  r09                                                        -----
   064  r10                                                        -----
   065  r11                                                        -----
   066  r12                                                        -----
   067  r13                                                        -----
   068  r14                                                        -----
   069  r15                                                        -----
   070  r16                                                        -----
   071  r17                                                        -----
   072  r18                                                        -----
   073  r19                                                        -----
   074  r20                                                        -----
   075  r21                                                        -----
   076  r22                                                        -----
   077  r23                                                        -----
   078  r24                                                        -----
   079  r25                                                        -----
   080  r26                                                        -----
   081  r27                                                        -----
   082  r28                                                        -----
   083  r29                                                        -----
   084  r30                                                        -----
   085  r31                                                        -----
   num                        description                          I-*k 

   086  r32                                                        -----
   087  r33                                                        -----
   088  r34                                                        -----
   089  r35                                                        -----
   090  r36                                                        -----
   091  r37                                                        -----
   092  r38                                                        -----
   093  r39                                                        -----

CLASS LISTINGS:

  These listings are ordered by class weight --
    * j is the zero-based class index,
    * k is the zero-based attribute index, and
    * l is the zero-based discrete attribute instance index.

  Within each class, the covariant and independent model terms are ordered
  by their term influence value I-jk.

  Covariant attributes and discrete attribute instance values are both
  ordered by their significance value.  Significance values are computed
  with respect to a single class classification, using the divergence from
  it, abs( log( Prob-jkl / Prob-*kl)), for discrete attributes and the
  relative separation from it, abs( Mean-jk - Mean-*k) / StDev-jk, for
  numerical valued attributes.  For the SNcm model, the value line is
  followed by the probabilities that the value is known, for that class
  and for the single class classification.

  Entries are attribute type dependent, and the corresponding headers are
  reproduced with each class.  In these --
    * num/t denotes model term number,
    * num/a denotes attribute number,
    * t     denotes attribute type,
    * mtt   denotes model term type, and
    * I-jk  denotes the term influence value for attribute k
            in class j.  This is the cross entropy or
            Kullback-Leibler distance between the class and
            full database probability distributions (see
            interpretation-c.text).
    * Mean  StDev
      -jk   -jk    The estimated mean and standard deviation
                   for attribute k in class j.
    * |Mean-jk -   The absolute difference between the
       Mean-*k|/   two means, scaled w.r.t. the class
       StDev-jk    standard deviation, to get a measure
                   of the distance between the attribute
                   means in the class and full data.
    * Mean  StDev  The estimated mean and standard
      -*k   -*k    deviation for attribute k when the
                   model is applied to the data set
                   as a whole.
    * Prob-jk is known  1.00e+00   Prob-*k is  known  9.98e-01
            The SNcm model allows for the possibility that data
            values are unknown, and models this with a discrete
            known/unknown probability.  The gaussian normal for
            known values is then conditional on the known
            probability.   In this instance, we have a class
            where all values are known, as opposed to a database
            where only 99.8% of values are known.


CLASS  0 - weight 107   normalized weight 0.224   relative strength  4.78e-21 *******
                            class cross entropy w.r.t. global class  7.02e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

24 118 R SNcn  Log b25 ............  1.792 ( 8.93e+00  5.71e-02)  8.32e-01 ( 8.88e+00  5.60e-01)
22 116 R SNcn  Log b23 ............  1.673 ( 8.94e+00  6.82e-02)  8.52e-01 ( 8.89e+00  5.92e-01)
44 138 R SNcn  Log r41 ............  1.608 ( 8.97e+00  8.36e-02)  7.33e-01 ( 8.91e+00  6.80e-01)
19 113 R SNcn  Log b20 ............  1.491 ( 9.02e+00  8.52e-02)  5.36e-01 ( 8.97e+00  6.16e-01)
18 112 R SNcn  Log b19 ............  1.401 ( 9.09e+00  9.28e-02)  4.15e-01 ( 9.05e+00  6.13e-01)
10 104 R SNcn  Log b11 ............  1.278 ( 9.17e+00  7.38e-02)  3.40e-01 ( 9.14e+00  4.30e-01)
17 111 R SNcn  Log b18 ............  1.268 ( 9.06e+00  1.14e-01)  4.54e-01 ( 9.00e+00  6.57e-01)
16 110 R SNcn  Log b17 ............  1.240 ( 9.08e+00  1.20e-01)  4.11e-01 ( 9.03e+00  6.71e-01)
14 108 R SNcn  Log b15 ............  1.224 ( 9.12e+00  1.34e-01)  4.71e-01 ( 9.06e+00  7.36e-01)
09 103 R SNcn  Log b10 ............  1.222 ( 9.19e+00  6.47e-02)  4.08e-01 ( 9.16e+00  3.55e-01)
11 105 R SNcn  Log b12 ............  1.210 ( 9.16e+00  9.48e-02)  3.51e-01 ( 9.13e+00  5.14e-01)
15 109 R SNcn  Log b16 ............  1.206 ( 9.11e+00  1.24e-01)  3.87e-01 ( 9.06e+00  6.72e-01)
13 107 R SNcn  Log b14 ............  1.205 ( 9.15e+00  1.31e-01)  4.06e-01 ( 9.09e+00  7.08e-01)
00 94 R SNcn  Log b01 ............  1.136 ( 9.54e+00  1.41e-01)  1.30e+00 ( 9.35e+00  6.83e-01)
21 115 R SNcn  Log b22 ............  1.116 ( 8.95e+00  7.49e-02)  5.56e-01 ( 8.91e+00  3.67e-01)
12 106 R SNcn  Log b13 ............  1.093 ( 9.15e+00  1.11e-01)  3.40e-01 ( 9.12e+00  5.31e-01)
20 114 R SNcn  Log b21 ............  1.071 ( 8.98e+00  8.32e-02)  4.51e-01 ( 8.94e+00  3.90e-01)
23 117 R SNcn  Log b24 ............  0.994 ( 8.91e+00  6.39e-02)  5.82e-01 ( 8.87e+00  2.74e-01)
08 102 R SNcn  Log b09 ............  0.981 ( 9.22e+00  7.28e-02)  4.93e-01 ( 9.18e+00  3.09e-01)
83 177 R SNcn  Log r30 ............  0.920 ( 7.02e+00  1.39e-01)  9.32e-01 ( 7.15e+00  5.40e-01)
80 174 R SNcn  Log r27 ............  0.907 ( 7.12e+00  1.35e-01)  8.91e-01 ( 7.24e+00  5.20e-01)
78 172 R SNcn  Log r25 ............  0.884 ( 7.19e+00  1.30e-01)  8.06e-01 ( 7.30e+00  4.91e-01)
64 158 R SNcn  Log r11 ............  0.875 ( 7.64e+00  9.32e-02)  8.63e-01 ( 7.72e+00  3.46e-01)
45 139 R SNcn  Log r42 ............  0.863 ( 8.91e+00  7.48e-02)  4.85e-01 ( 8.88e+00  2.80e-01)
65 159 R SNcn  Log r12 ............  0.850 ( 7.61e+00  1.00e-01)  8.87e-01 ( 7.70e+00  3.61e-01)
87 181 R SNcn  Log r34 ............  0.847 ( 6.88e+00  2.09e-01)  6.06e-01 ( 7.01e+00  7.65e-01)
74 168 R SNcn  Log r21 ............  0.840 ( 7.32e+00  1.30e-01)  8.63e-01 ( 7.43e+00  4.64e-01)
68 162 R SNcn  Log r15 ............  0.839 ( 7.50e+00  1.13e-01)  1.04e+00 ( 7.62e+00  3.97e-01)
25 119 R SNcn  Log b26 ............  0.839 ( 8.84e+00  5.72e-02)  4.62e-01 ( 8.81e+00  2.08e-01)
81 175 R SNcn  Log r28 ............  0.830 ( 7.08e+00  1.51e-01)  7.62e-01 ( 7.19e+00  5.36e-01)
72 166 R SNcn  Log r19 ............  0.826 ( 7.38e+00  1.31e-01)  8.80e-01 ( 7.49e+00  4.60e-01)
46 140 R SNcn  Log r43 ............  0.819 ( 8.83e+00  5.77e-02)  5.94e-01 ( 8.80e+00  2.04e-01)
75 169 R SNcn  Log r22 ............  0.813 ( 7.28e+00  1.37e-01)  8.55e-01 ( 7.40e+00  4.75e-01)
01 95 R SNcn  Log b02 ............  0.801 ( 9.49e+00  1.41e-01)  1.22e+00 ( 9.31e+00  4.60e-01)
73 167 R SNcn  Log r20 ............  0.800 ( 7.35e+00  1.34e-01)  8.85e-01 ( 7.46e+00  4.54e-01)
67 161 R SNcn  Log r14 ............  0.787 ( 7.54e+00  1.15e-01)  9.19e-01 ( 7.64e+00  3.85e-01)
79 173 R SNcn  Log r26 ............  0.785 ( 7.14e+00  1.48e-01)  6.64e-01 ( 7.24e+00  5.03e-01)
69 163 R SNcn  Log r16 ............  0.778 ( 7.47e+00  1.25e-01)  9.01e-01 ( 7.58e+00  4.13e-01)
77 171 R SNcn  Log r24 ............  0.771 ( 7.23e+00  1.43e-01)  8.09e-01 ( 7.35e+00  4.74e-01)
66 160 R SNcn  Log r13 ............  0.769 ( 7.57e+00  1.13e-01)  8.94e-01 ( 7.67e+00  3.70e-01)
91 185 R SNcn  Log r38 ............  0.768 ( 6.71e+00  2.37e-01)  6.42e-01 ( 6.87e+00  7.89e-01)
71 165 R SNcn  Log r18 ............  0.761 ( 7.41e+00  1.34e-01)  8.37e-01 ( 7.52e+00  4.36e-01)
70 164 R SNcn  Log r17 ............  0.760 ( 7.45e+00  1.29e-01)  8.37e-01 ( 7.56e+00  4.20e-01)
02 96 R SNcn  Log b03 ............  0.760 ( 9.47e+00  1.34e-01)  1.22e+00 ( 9.30e+00  4.14e-01)
63 157 R SNcn  Log r10 ............  0.756 ( 7.67e+00  1.01e-01)  6.71e-01 ( 7.74e+00  3.32e-01)
82 176 R SNcn  Log r29 ............  0.731 ( 6.99e+00  1.71e-01)  8.18e-01 ( 7.13e+00  5.39e-01)
84 178 R SNcn  Log r31 ............  0.730 ( 6.97e+00  1.77e-01)  8.38e-01 ( 7.12e+00  5.54e-01)
85 179 R SNcn  Log r32 ............  0.722 ( 6.90e+00  1.81e-01)  8.17e-01 ( 7.04e+00  5.64e-01)
88 182 R SNcn  Log r35 ............  0.711 ( 6.84e+00  1.90e-01)  8.17e-01 ( 6.99e+00  5.85e-01)
26 120 R SNcn  Log b27 ............  0.710 ( 8.80e+00  5.67e-02)  5.89e-01 ( 8.77e+00  1.77e-01)
62 156 R SNcn  Log r09 ............  0.698 ( 7.70e+00  1.03e-01)  5.72e-01 ( 7.76e+00  3.18e-01)
03 97 R SNcn  Log b04 ............  0.698 ( 9.42e+00  1.36e-01)  1.09e+00 ( 9.28e+00  3.96e-01)
07 101 R SNcn  Log b08 ............  0.662 ( 9.25e+00  9.51e-02)  5.50e-01 ( 9.20e+00  2.82e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

76 170 R SNcn  Log r23 ............  0.658 ( 7.26e+00  1.62e-01)  6.12e-01 ( 7.36e+00  4.77e-01)
86 180 R SNcn  Log r33 ............  0.645 ( 6.83e+00  2.04e-01)  8.55e-01 ( 7.01e+00  5.76e-01)
27 121 R SNcn  Log b28 ............  0.644 ( 8.78e+00  5.50e-02)  6.69e-01 ( 8.74e+00  1.58e-01)
89 183 R SNcn  Log r36 ............  0.619 ( 6.77e+00  2.14e-01)  7.89e-01 ( 6.94e+00  5.90e-01)
04 98 R SNcn  Log b05 ............  0.616 ( 9.37e+00  1.33e-01)  9.10e-01 ( 9.25e+00  3.58e-01)
05 99 R SNcn  Log b06 ............  0.599 ( 9.33e+00  1.19e-01)  8.04e-01 ( 9.24e+00  3.20e-01)
60 154 R SNcn  Log r07 ............  0.587 ( 7.79e+00  1.04e-01)  2.09e-01 ( 7.81e+00  2.89e-01)
06 100 R SNcn  Log b07 ............  0.576 ( 9.28e+00  1.11e-01)  6.62e-01 ( 9.21e+00  2.94e-01)
61 155 R SNcn  Log r08 ............  0.570 ( 7.74e+00  1.13e-01)  3.93e-01 ( 7.79e+00  3.05e-01)
52 146 R SNcn  Log r49 ............  0.538 ( 8.29e+00  8.40e-02)  1.02e+00 ( 8.20e+00  1.97e-01)
47 141 R SNcn  Log r44 ............  0.534 ( 8.75e+00  5.43e-02)  6.84e-01 ( 8.72e+00  1.36e-01)
59 153 R SNcn  Log r06 ............  0.526 ( 7.84e+00  1.08e-01)  1.59e-02 ( 7.84e+00  2.81e-01)
53 147 R SNcn  Log r40 ............  0.523 ( 8.19e+00  8.79e-02)  7.73e-01 ( 8.13e+00  2.14e-01)
51 145 R SNcn  Log r48 ............  0.521 ( 8.38e+00  8.17e-02)  1.10e+00 ( 8.29e+00  1.82e-01)
37 131 R SNcn  Log b38 ............  0.514 ( 8.43e+00  7.74e-02)  1.09e+00 ( 8.35e+00  1.70e-01)
58 152 R SNcn  Log r05 ............  0.502 ( 7.87e+00  1.07e-01)  1.36e-01 ( 7.86e+00  2.68e-01)
57 151 R SNcn  Log r04 ............  0.500 ( 7.94e+00  1.02e-01)  3.07e-01 ( 7.90e+00  2.55e-01)
42 136 R SNcn  Log b43 ............  0.498 ( 8.30e+00  9.33e-02)  1.10e+00 ( 8.20e+00  1.99e-01)
54 148 R SNcn  Log r01 ............  0.493 ( 8.11e+00  9.61e-02)  5.87e-01 ( 8.06e+00  2.31e-01)
50 144 R SNcn  Log r47 ............  0.489 ( 8.46e+00  7.29e-02)  1.09e+00 ( 8.38e+00  1.53e-01)
39 133 R SNcn  Log b40 ............  0.470 ( 8.40e+00  9.52e-02)  1.12e+00 ( 8.29e+00  1.88e-01)
36 130 R SNcn  Log b37 ............  0.469 ( 8.46e+00  7.44e-02)  1.05e+00 ( 8.38e+00  1.52e-01)
41 135 R SNcn  Log b42 ............  0.468 ( 8.34e+00  9.77e-02)  1.07e+00 ( 8.23e+00  1.99e-01)
43 137 R SNcn  Log b44 ............  0.449 ( 8.27e+00  9.92e-02)  9.66e-01 ( 8.17e+00  2.04e-01)
34 128 R SNcn  Log b35 ............  0.449 ( 8.51e+00  6.88e-02)  1.08e+00 ( 8.43e+00  1.33e-01)
28 122 R SNcn  Log b29 ............  0.446 ( 8.74e+00  6.06e-02)  6.14e-01 ( 8.70e+00  1.36e-01)
55 149 R SNcn  Log r02 ............  0.437 ( 8.05e+00  1.06e-01)  4.77e-01 ( 8.00e+00  2.41e-01)
40 134 R SNcn  Log b41 ............  0.435 ( 8.37e+00  1.02e-01)  1.05e+00 ( 8.26e+00  1.95e-01)
92 186 R SNcn  Log r39 ............  0.426 ( 6.60e+00  2.80e-01)  6.07e-01 ( 6.77e+00  6.12e-01)
38 132 R SNcn  Log b39 ............  0.419 ( 8.40e+00  9.37e-02)  9.51e-01 ( 8.31e+00  1.83e-01)
35 129 R SNcn  Log b36 ............  0.413 ( 8.48e+00  7.49e-02)  9.95e-01 ( 8.40e+00  1.41e-01)
90 184 R SNcn  Log r37 ............  0.410 ( 6.75e+00  2.84e-01)  5.92e-01 ( 6.92e+00  6.10e-01)
56 150 R SNcn  Log r03 ............  0.402 ( 7.98e+00  1.13e-01)  3.17e-01 ( 7.94e+00  2.48e-01)
30 124 R SNcn  Log b31 ............  0.377 ( 8.66e+00  6.01e-02)  7.41e-01 ( 8.62e+00  1.18e-01)
29 123 R SNcn  Log b30 ............  0.341 ( 8.71e+00  6.45e-02)  6.14e-01 ( 8.67e+00  1.24e-01)
33 127 R SNcn  Log b34 ............  0.337 ( 8.55e+00  7.54e-02)  8.91e-01 ( 8.48e+00  1.27e-01)
49 143 R SNcn  Log r46 ............  0.326 ( 8.55e+00  7.40e-02)  8.80e-01 ( 8.48e+00  1.22e-01)
48 142 R SNcn  Log r45 ............  0.310 ( 8.65e+00  6.40e-02)  8.02e-01 ( 8.60e+00  1.07e-01)
31 125 R SNcn  Log b32 ............  0.306 ( 8.63e+00  7.11e-02)  8.18e-01 ( 8.58e+00  1.17e-01)
32 126 R SNcn  Log b33 ............  0.281 ( 8.58e+00  7.55e-02)  8.02e-01 ( 8.52e+00  1.17e-01)


CLASS  1 - weight  96   normalized weight 0.200   relative strength  7.47e-14 *******
                            class cross entropy w.r.t. global class  9.12e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

22 116 R SNcn  Log b23 ............  2.207 ( 9.09e+00  4.20e-02)  4.84e+00 ( 8.89e+00  5.92e-01)
24 118 R SNcn  Log b25 ............  2.188 ( 9.03e+00  3.96e-02)  3.77e+00 ( 8.88e+00  5.60e-01)
44 138 R SNcn  Log r41 ............  2.056 ( 9.16e+00  5.65e-02)  4.36e+00 ( 8.91e+00  6.80e-01)
19 113 R SNcn  Log b20 ............  2.047 ( 9.23e+00  5.28e-02)  4.88e+00 ( 8.97e+00  6.16e-01)
17 111 R SNcn  Log b18 ............  2.016 ( 9.30e+00  5.92e-02)  5.07e+00 ( 9.00e+00  6.57e-01)
18 112 R SNcn  Log b19 ............  2.006 ( 9.31e+00  5.50e-02)  4.79e+00 ( 9.05e+00  6.13e-01)
16 110 R SNcn  Log b17 ............  2.003 ( 9.35e+00  6.16e-02)  5.15e+00 ( 9.03e+00  6.71e-01)
14 108 R SNcn  Log b15 ............  1.990 ( 9.41e+00  6.85e-02)  5.09e+00 ( 9.06e+00  7.36e-01)
15 109 R SNcn  Log b16 ............  1.960 ( 9.38e+00  6.48e-02)  5.00e+00 ( 9.06e+00  6.72e-01)
13 107 R SNcn  Log b14 ............  1.919 ( 9.43e+00  7.10e-02)  4.76e+00 ( 9.09e+00  7.08e-01)
12 106 R SNcn  Log b13 ............  1.749 ( 9.43e+00  6.74e-02)  4.69e+00 ( 9.12e+00  5.31e-01)
20 114 R SNcn  Log b21 ............  1.744 ( 9.18e+00  5.01e-02)  4.71e+00 ( 8.94e+00  3.90e-01)
21 115 R SNcn  Log b22 ............  1.708 ( 9.13e+00  4.82e-02)  4.42e+00 ( 8.91e+00  3.67e-01)
11 105 R SNcn  Log b12 ............  1.640 ( 9.42e+00  7.16e-02)  4.04e+00 ( 9.13e+00  5.14e-01)
45 139 R SNcn  Log r42 ............  1.588 ( 9.06e+00  4.31e-02)  4.16e+00 ( 8.88e+00  2.80e-01)
23 117 R SNcn  Log b24 ............  1.515 ( 9.03e+00  4.44e-02)  3.71e+00 ( 8.87e+00  2.74e-01)
10 104 R SNcn  Log b11 ............  1.340 ( 9.38e+00  8.07e-02)  2.92e+00 ( 9.14e+00  4.30e-01)
46 140 R SNcn  Log r43 ............  1.275 ( 8.92e+00  4.17e-02)  2.82e+00 ( 8.80e+00  2.04e-01)
25 119 R SNcn  Log b26 ............  1.198 ( 8.93e+00  4.60e-02)  2.59e+00 ( 8.81e+00  2.08e-01)
87 181 R SNcn  Log r34 ............  1.133 ( 7.02e+00  1.53e-01)  4.67e-02 ( 7.01e+00  7.65e-01)
26 120 R SNcn  Log b27 ............  1.099 ( 8.87e+00  4.29e-02)  2.27e+00 ( 8.77e+00  1.77e-01)
09 103 R SNcn  Log b10 ............  1.056 ( 9.32e+00  8.52e-02)  1.85e+00 ( 9.16e+00  3.55e-01)
76 170 R SNcn  Log r23 ............  1.019 ( 7.40e+00  1.07e-01)  4.01e-01 ( 7.36e+00  4.77e-01)
80 174 R SNcn  Log r27 ............  1.015 ( 7.26e+00  1.17e-01)  1.69e-01 ( 7.24e+00  5.20e-01)
91 185 R SNcn  Log r38 ............  0.999 ( 6.87e+00  1.81e-01)  2.60e-02 ( 6.87e+00  7.89e-01)
58 152 R SNcn  Log r05 ............  0.961 ( 7.72e+00  7.39e-02)  1.88e+00 ( 7.86e+00  2.68e-01)
00 94 R SNcn  Log b01 ............  0.960 ( 9.09e+00  1.77e-01)  1.51e+00 ( 9.35e+00  6.83e-01)
78 172 R SNcn  Log r25 ............  0.948 ( 7.33e+00  1.19e-01)  3.24e-01 ( 7.30e+00  4.91e-01)
77 171 R SNcn  Log r24 ............  0.947 ( 7.38e+00  1.15e-01)  3.28e-01 ( 7.35e+00  4.74e-01)
86 180 R SNcn  Log r33 ............  0.945 ( 7.01e+00  1.40e-01)  4.58e-02 ( 7.01e+00  5.76e-01)
84 178 R SNcn  Log r31 ............  0.940 ( 7.14e+00  1.35e-01)  1.33e-01 ( 7.12e+00  5.54e-01)
57 151 R SNcn  Log r04 ............  0.938 ( 7.75e+00  7.53e-02)  2.00e+00 ( 7.90e+00  2.55e-01)
72 166 R SNcn  Log r19 ............  0.936 ( 7.57e+00  1.14e-01)  6.41e-01 ( 7.49e+00  4.60e-01)
75 169 R SNcn  Log r22 ............  0.922 ( 7.45e+00  1.19e-01)  4.82e-01 ( 7.40e+00  4.75e-01)
27 121 R SNcn  Log b28 ............  0.920 ( 8.81e+00  4.40e-02)  1.61e+00 ( 8.74e+00  1.58e-01)
81 175 R SNcn  Log r28 ............  0.889 ( 7.24e+00  1.39e-01)  3.04e-01 ( 7.19e+00  5.36e-01)
79 173 R SNcn  Log r26 ............  0.882 ( 7.25e+00  1.31e-01)  1.03e-01 ( 7.24e+00  5.03e-01)
56 150 R SNcn  Log r03 ............  0.865 ( 7.79e+00  8.08e-02)  1.90e+00 ( 7.94e+00  2.48e-01)
85 179 R SNcn  Log r32 ............  0.849 ( 7.05e+00  1.52e-01)  4.68e-02 ( 7.04e+00  5.64e-01)
55 149 R SNcn  Log r02 ............  0.848 ( 7.84e+00  8.26e-02)  1.93e+00 ( 8.00e+00  2.41e-01)
08 102 R SNcn  Log b09 ............  0.842 ( 9.25e+00  8.65e-02)  8.55e-01 ( 9.18e+00  3.09e-01)
71 165 R SNcn  Log r18 ............  0.840 ( 7.57e+00  1.19e-01)  4.25e-01 ( 7.52e+00  4.36e-01)
70 164 R SNcn  Log r17 ............  0.836 ( 7.62e+00  1.15e-01)  4.63e-01 ( 7.56e+00  4.20e-01)
67 161 R SNcn  Log r14 ............  0.835 ( 7.69e+00  1.06e-01)  4.53e-01 ( 7.64e+00  3.85e-01)
59 153 R SNcn  Log r06 ............  0.834 ( 7.72e+00  8.40e-02)  1.36e+00 ( 7.84e+00  2.81e-01)
83 177 R SNcn  Log r30 ............  0.833 ( 7.17e+00  1.48e-01)  1.28e-01 ( 7.15e+00  5.40e-01)
73 167 R SNcn  Log r20 ............  0.830 ( 7.53e+00  1.26e-01)  4.90e-01 ( 7.46e+00  4.54e-01)
92 186 R SNcn  Log r39 ............  0.828 ( 6.76e+00  1.69e-01)  1.32e-02 ( 6.77e+00  6.12e-01)
74 168 R SNcn  Log r21 ............  0.823 ( 7.47e+00  1.29e-01)  2.86e-01 ( 7.43e+00  4.64e-01)
03 97 R SNcn  Log b04 ............  0.822 ( 9.03e+00  1.35e-01)  1.79e+00 ( 9.28e+00  3.96e-01)
82 176 R SNcn  Log r29 ............  0.819 ( 7.16e+00  1.50e-01)  1.98e-01 ( 7.13e+00  5.39e-01)
52 146 R SNcn  Log r49 ............  0.815 ( 8.05e+00  7.79e-02)  1.99e+00 ( 8.20e+00  1.97e-01)
66 160 R SNcn  Log r13 ............  0.815 ( 7.70e+00  1.04e-01)  2.82e-01 ( 7.67e+00  3.70e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

04 98 R SNcn  Log b05 ............  0.800 ( 9.06e+00  1.19e-01)  1.62e+00 ( 9.25e+00  3.58e-01)
69 163 R SNcn  Log r16 ............  0.799 ( 7.65e+00  1.19e-01)  5.51e-01 ( 7.58e+00  4.13e-01)
65 159 R SNcn  Log r12 ............  0.791 ( 7.71e+00  1.03e-01)  1.24e-01 ( 7.70e+00  3.61e-01)
53 147 R SNcn  Log r40 ............  0.790 ( 7.97e+00  8.27e-02)  1.88e+00 ( 8.13e+00  2.14e-01)
88 182 R SNcn  Log r35 ............  0.786 ( 6.99e+00  1.68e-01)  3.09e-02 ( 6.99e+00  5.85e-01)
90 184 R SNcn  Log r37 ............  0.779 ( 6.91e+00  1.77e-01)  3.57e-02 ( 6.92e+00  6.10e-01)
68 162 R SNcn  Log r15 ............  0.776 ( 7.67e+00  1.17e-01)  4.47e-01 ( 7.62e+00  3.97e-01)
50 144 R SNcn  Log r47 ............  0.759 ( 8.25e+00  6.66e-02)  1.87e+00 ( 8.38e+00  1.53e-01)
02 96 R SNcn  Log b03 ............  0.758 ( 9.03e+00  1.57e-01)  1.74e+00 ( 9.30e+00  4.14e-01)
62 156 R SNcn  Log r09 ............  0.756 ( 7.72e+00  9.53e-02)  4.11e-01 ( 7.76e+00  3.18e-01)
54 148 R SNcn  Log r01 ............  0.756 ( 7.90e+00  8.99e-02)  1.77e+00 ( 8.06e+00  2.31e-01)
60 154 R SNcn  Log r07 ............  0.755 ( 7.72e+00  9.10e-02)  9.97e-01 ( 7.81e+00  2.89e-01)
51 145 R SNcn  Log r48 ............  0.755 ( 8.14e+00  7.93e-02)  1.86e+00 ( 8.29e+00  1.82e-01)
61 155 R SNcn  Log r08 ............  0.752 ( 7.72e+00  9.36e-02)  7.23e-01 ( 7.79e+00  3.05e-01)
05 99 R SNcn  Log b06 ............  0.750 ( 9.09e+00  1.08e-01)  1.36e+00 ( 9.24e+00  3.20e-01)
47 141 R SNcn  Log r44 ............  0.742 ( 8.76e+00  4.35e-02)  1.02e+00 ( 8.72e+00  1.36e-01)
63 157 R SNcn  Log r10 ............  0.729 ( 7.71e+00  1.02e-01)  2.49e-01 ( 7.74e+00  3.32e-01)
06 100 R SNcn  Log b07 ............  0.727 ( 9.13e+00  9.41e-02)  8.52e-01 ( 9.21e+00  2.94e-01)
01 95 R SNcn  Log b02 ............  0.720 ( 9.03e+00  1.78e-01)  1.62e+00 ( 9.31e+00  4.60e-01)
28 122 R SNcn  Log b29 ............  0.687 ( 8.74e+00  4.58e-02)  8.57e-01 ( 8.70e+00  1.36e-01)
43 137 R SNcn  Log b44 ............  0.687 ( 8.03e+00  8.74e-02)  1.64e+00 ( 8.17e+00  2.04e-01)
89 183 R SNcn  Log r36 ............  0.683 ( 6.93e+00  1.90e-01)  6.35e-02 ( 6.94e+00  5.90e-01)
07 101 R SNcn  Log b08 ............  0.682 ( 9.19e+00  9.13e-02)  1.15e-01 ( 9.20e+00  2.82e-01)
64 158 R SNcn  Log r11 ............  0.654 ( 7.71e+00  1.15e-01)  4.59e-02 ( 7.72e+00  3.46e-01)
39 133 R SNcn  Log b40 ............  0.650 ( 8.15e+00  9.03e-02)  1.62e+00 ( 8.29e+00  1.88e-01)
37 131 R SNcn  Log b38 ............  0.638 ( 8.21e+00  8.55e-02)  1.60e+00 ( 8.35e+00  1.70e-01)
40 134 R SNcn  Log b41 ............  0.636 ( 8.12e+00  9.06e-02)  1.55e+00 ( 8.26e+00  1.95e-01)
38 132 R SNcn  Log b39 ............  0.610 ( 8.17e+00  9.37e-02)  1.54e+00 ( 8.31e+00  1.83e-01)
49 143 R SNcn  Log r46 ............  0.608 ( 8.40e+00  5.77e-02)  1.49e+00 ( 8.48e+00  1.22e-01)
42 136 R SNcn  Log b43 ............  0.599 ( 8.05e+00  1.00e-01)  1.50e+00 ( 8.20e+00  1.99e-01)
36 130 R SNcn  Log b37 ............  0.577 ( 8.27e+00  7.97e-02)  1.46e+00 ( 8.38e+00  1.52e-01)
34 128 R SNcn  Log b35 ............  0.554 ( 8.34e+00  6.76e-02)  1.39e+00 ( 8.43e+00  1.33e-01)
35 129 R SNcn  Log b36 ............  0.518 ( 8.30e+00  7.74e-02)  1.33e+00 ( 8.40e+00  1.41e-01)
41 135 R SNcn  Log b42 ............  0.501 ( 8.09e+00  1.07e-01)  1.28e+00 ( 8.23e+00  1.99e-01)
29 123 R SNcn  Log b30 ............  0.492 ( 8.68e+00  5.05e-02)  3.19e-01 ( 8.67e+00  1.24e-01)
33 127 R SNcn  Log b34 ............  0.450 ( 8.41e+00  6.68e-02)  1.11e+00 ( 8.48e+00  1.27e-01)
30 124 R SNcn  Log b31 ............  0.404 ( 8.61e+00  5.30e-02)  1.16e-01 ( 8.62e+00  1.18e-01)
31 125 R SNcn  Log b32 ............  0.392 ( 8.54e+00  5.70e-02)  6.81e-01 ( 8.58e+00  1.17e-01)
32 126 R SNcn  Log b33 ............  0.373 ( 8.46e+00  6.50e-02)  9.16e-01 ( 8.52e+00  1.17e-01)
48 142 R SNcn  Log r45 ............  0.353 ( 8.57e+00  5.37e-02)  5.22e-01 ( 8.60e+00  1.07e-01)


CLASS  2 - weight  86   normalized weight 0.180   relative strength  2.43e-22 *******
                            class cross entropy w.r.t. global class  7.42e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

24 118 R SNcn  Log b25 ............  1.771 ( 9.03e+00  6.03e-02)  2.46e+00 ( 8.88e+00  5.60e-01)
22 116 R SNcn  Log b23 ............  1.632 ( 9.06e+00  7.38e-02)  2.32e+00 ( 8.89e+00  5.92e-01)
44 138 R SNcn  Log r41 ............  1.546 ( 9.11e+00  9.25e-02)  2.11e+00 ( 8.91e+00  6.80e-01)
11 105 R SNcn  Log b12 ............  1.415 ( 9.28e+00  8.00e-02)  1.87e+00 ( 9.13e+00  5.14e-01)
13 107 R SNcn  Log b14 ............  1.389 ( 9.30e+00  1.13e-01)  1.87e+00 ( 9.09e+00  7.08e-01)
18 112 R SNcn  Log b19 ............  1.372 ( 9.24e+00  1.01e-01)  1.96e+00 ( 9.05e+00  6.13e-01)
19 113 R SNcn  Log b20 ............  1.359 ( 9.17e+00  1.03e-01)  1.96e+00 ( 8.97e+00  6.16e-01)
17 111 R SNcn  Log b18 ............  1.319 ( 9.22e+00  1.14e-01)  1.91e+00 ( 9.00e+00  6.57e-01)
14 108 R SNcn  Log b15 ............  1.315 ( 9.29e+00  1.28e-01)  1.81e+00 ( 9.06e+00  7.36e-01)
12 106 R SNcn  Log b13 ............  1.297 ( 9.30e+00  9.46e-02)  1.89e+00 ( 9.12e+00  5.31e-01)
16 110 R SNcn  Log b17 ............  1.297 ( 9.26e+00  1.20e-01)  1.88e+00 ( 9.03e+00  6.71e-01)
15 109 R SNcn  Log b16 ............  1.216 ( 9.28e+00  1.30e-01)  1.71e+00 ( 9.06e+00  6.72e-01)
87 181 R SNcn  Log r34 ............  1.216 ( 7.25e+00  1.47e-01)  1.63e+00 ( 7.01e+00  7.65e-01)
10 104 R SNcn  Log b11 ............  1.174 ( 9.24e+00  8.42e-02)  1.13e+00 ( 9.14e+00  4.30e-01)
67 161 R SNcn  Log r14 ............  1.120 ( 7.87e+00  9.40e-02)  2.47e+00 ( 7.64e+00  3.85e-01)
71 165 R SNcn  Log r18 ............  1.119 ( 7.78e+00  1.06e-01)  2.42e+00 ( 7.52e+00  4.36e-01)
21 115 R SNcn  Log b22 ............  1.111 ( 9.08e+00  8.34e-02)  2.01e+00 ( 8.91e+00  3.67e-01)
72 166 R SNcn  Log r19 ............  1.070 ( 7.74e+00  1.15e-01)  2.20e+00 ( 7.49e+00  4.60e-01)
73 167 R SNcn  Log r20 ............  1.067 ( 7.72e+00  1.14e-01)  2.21e+00 ( 7.46e+00  4.54e-01)
68 162 R SNcn  Log r15 ............  1.058 ( 7.87e+00  1.05e-01)  2.36e+00 ( 7.62e+00  3.97e-01)
91 185 R SNcn  Log r38 ............  1.056 ( 7.12e+00  1.80e-01)  1.39e+00 ( 6.87e+00  7.89e-01)
79 173 R SNcn  Log r26 ............  1.049 ( 7.46e+00  1.21e-01)  1.81e+00 ( 7.24e+00  5.03e-01)
20 114 R SNcn  Log b21 ............  1.048 ( 9.12e+00  9.47e-02)  1.87e+00 ( 8.94e+00  3.90e-01)
70 164 R SNcn  Log r17 ............  1.042 ( 7.81e+00  1.11e-01)  2.26e+00 ( 7.56e+00  4.20e-01)
23 117 R SNcn  Log b24 ............  1.041 ( 9.01e+00  6.94e-02)  2.05e+00 ( 8.87e+00  2.74e-01)
64 158 R SNcn  Log r11 ............  1.018 ( 7.91e+00  9.24e-02)  2.13e+00 ( 7.72e+00  3.46e-01)
00 94 R SNcn  Log b01 ............  1.017 ( 8.96e+00  1.84e-01)  2.16e+00 ( 9.35e+00  6.83e-01)
65 159 R SNcn  Log r12 ............  1.008 ( 7.92e+00  1.01e-01)  2.22e+00 ( 7.70e+00  3.61e-01)
74 168 R SNcn  Log r21 ............  1.001 ( 7.69e+00  1.25e-01)  2.06e+00 ( 7.43e+00  4.64e-01)
77 171 R SNcn  Log r24 ............  0.996 ( 7.58e+00  1.23e-01)  1.86e+00 ( 7.35e+00  4.74e-01)
66 160 R SNcn  Log r13 ............  0.992 ( 7.89e+00  1.04e-01)  2.14e+00 ( 7.67e+00  3.70e-01)
86 180 R SNcn  Log r33 ............  0.987 ( 7.25e+00  1.47e-01)  1.66e+00 ( 7.01e+00  5.76e-01)
63 157 R SNcn  Log r10 ............  0.984 ( 7.91e+00  8.97e-02)  1.95e+00 ( 7.74e+00  3.32e-01)
69 163 R SNcn  Log r16 ............  0.981 ( 7.82e+00  1.16e-01)  2.09e+00 ( 7.58e+00  4.13e-01)
82 176 R SNcn  Log r29 ............  0.980 ( 7.36e+00  1.39e-01)  1.65e+00 ( 7.13e+00  5.39e-01)
80 174 R SNcn  Log r27 ............  0.978 ( 7.48e+00  1.37e-01)  1.77e+00 ( 7.24e+00  5.20e-01)
89 183 R SNcn  Log r36 ............  0.962 ( 7.18e+00  1.54e-01)  1.57e+00 ( 6.94e+00  5.90e-01)
45 139 R SNcn  Log r42 ............  0.955 ( 9.02e+00  7.79e-02)  1.88e+00 ( 8.88e+00  2.80e-01)
62 156 R SNcn  Log r09 ............  0.950 ( 7.91e+00  8.66e-02)  1.75e+00 ( 7.76e+00  3.18e-01)
75 169 R SNcn  Log r22 ............  0.947 ( 7.64e+00  1.33e-01)  1.85e+00 ( 7.40e+00  4.75e-01)
25 119 R SNcn  Log b26 ............  0.942 ( 8.94e+00  6.17e-02)  2.03e+00 ( 8.81e+00  2.08e-01)
84 178 R SNcn  Log r31 ............  0.940 ( 7.35e+00  1.47e-01)  1.52e+00 ( 7.12e+00  5.54e-01)
26 120 R SNcn  Log b27 ............  0.933 ( 8.88e+00  5.37e-02)  2.05e+00 ( 8.77e+00  1.77e-01)
78 172 R SNcn  Log r25 ............  0.917 ( 7.53e+00  1.38e-01)  1.68e+00 ( 7.30e+00  4.91e-01)
83 177 R SNcn  Log r30 ............  0.913 ( 7.37e+00  1.49e-01)  1.50e+00 ( 7.15e+00  5.40e-01)
61 155 R SNcn  Log r08 ............  0.904 ( 7.92e+00  8.51e-02)  1.52e+00 ( 7.79e+00  3.05e-01)
85 179 R SNcn  Log r32 ............  0.901 ( 7.29e+00  1.59e-01)  1.54e+00 ( 7.04e+00  5.64e-01)
81 175 R SNcn  Log r28 ............  0.897 ( 7.42e+00  1.50e-01)  1.48e+00 ( 7.19e+00  5.36e-01)
88 182 R SNcn  Log r35 ............  0.886 ( 7.21e+00  1.64e-01)  1.36e+00 ( 6.99e+00  5.85e-01)
46 140 R SNcn  Log r43 ............  0.885 ( 8.92e+00  6.32e-02)  1.85e+00 ( 8.80e+00  2.04e-01)
01 95 R SNcn  Log b02 ............  0.873 ( 8.89e+00  1.95e-01)  2.18e+00 ( 9.31e+00  4.60e-01)
02 96 R SNcn  Log b03 ............  0.823 ( 8.88e+00  2.08e-01)  2.01e+00 ( 9.30e+00  4.14e-01)
90 184 R SNcn  Log r37 ............  0.814 ( 7.14e+00  1.83e-01)  1.23e+00 ( 6.92e+00  6.10e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

60 154 R SNcn  Log r07 ............  0.794 ( 7.89e+00  8.64e-02)  9.76e-01 ( 7.81e+00  2.89e-01)
27 121 R SNcn  Log b28 ............  0.767 ( 8.84e+00  5.82e-02)  1.72e+00 ( 8.74e+00  1.58e-01)
59 153 R SNcn  Log r06 ............  0.747 ( 7.90e+00  8.65e-02)  6.87e-01 ( 7.84e+00  2.81e-01)
92 186 R SNcn  Log r39 ............  0.745 ( 7.00e+00  2.00e-01)  1.18e+00 ( 6.77e+00  6.12e-01)
09 103 R SNcn  Log b10 ............  0.722 ( 9.18e+00  1.10e-01)  1.59e-01 ( 9.16e+00  3.55e-01)
03 97 R SNcn  Log b04 ............  0.720 ( 8.89e+00  2.17e-01)  1.77e+00 ( 9.28e+00  3.96e-01)
58 152 R SNcn  Log r05 ............  0.701 ( 7.89e+00  8.58e-02)  4.10e-01 ( 7.86e+00  2.68e-01)
28 122 R SNcn  Log b29 ............  0.681 ( 8.79e+00  5.69e-02)  1.59e+00 ( 8.70e+00  1.36e-01)
47 141 R SNcn  Log r44 ............  0.681 ( 8.80e+00  5.60e-02)  1.57e+00 ( 8.72e+00  1.36e-01)
76 170 R SNcn  Log r23 ............  0.641 ( 7.58e+00  1.82e-01)  1.19e+00 ( 7.36e+00  4.77e-01)
04 98 R SNcn  Log b05 ............  0.625 ( 8.91e+00  2.22e-01)  1.54e+00 ( 9.25e+00  3.58e-01)
57 151 R SNcn  Log r04 ............  0.552 ( 7.92e+00  9.56e-02)  1.40e-01 ( 7.90e+00  2.55e-01)
55 149 R SNcn  Log r02 ............  0.546 ( 8.00e+00  9.08e-02)  3.99e-02 ( 8.00e+00  2.41e-01)
54 148 R SNcn  Log r01 ............  0.544 ( 8.05e+00  8.73e-02)  8.30e-02 ( 8.06e+00  2.31e-01)
29 123 R SNcn  Log b30 ............  0.526 ( 8.74e+00  5.94e-02)  1.23e+00 ( 8.67e+00  1.24e-01)
05 99 R SNcn  Log b06 ............  0.521 ( 8.95e+00  2.14e-01)  1.33e+00 ( 9.24e+00  3.20e-01)
56 150 R SNcn  Log r03 ............  0.498 ( 7.95e+00  9.91e-02)  1.11e-01 ( 7.94e+00  2.48e-01)
30 124 R SNcn  Log b31 ............  0.440 ( 8.68e+00  5.88e-02)  9.79e-01 ( 8.62e+00  1.18e-01)
06 100 R SNcn  Log b07 ............  0.407 ( 8.98e+00  1.99e-01)  1.12e+00 ( 9.21e+00  2.94e-01)
08 102 R SNcn  Log b09 ............  0.396 ( 9.12e+00  1.44e-01)  4.40e-01 ( 9.18e+00  3.09e-01)
53 147 R SNcn  Log r40 ............  0.360 ( 8.11e+00  1.01e-01)  1.28e-01 ( 8.13e+00  2.14e-01)
48 142 R SNcn  Log r45 ............  0.341 ( 8.65e+00  6.05e-02)  8.26e-01 ( 8.60e+00  1.07e-01)
31 125 R SNcn  Log b32 ............  0.336 ( 8.62e+00  6.35e-02)  7.34e-01 ( 8.58e+00  1.17e-01)
52 146 R SNcn  Log r49 ............  0.318 ( 8.18e+00  9.92e-02)  1.74e-01 ( 8.20e+00  1.97e-01)
07 101 R SNcn  Log b08 ............  0.312 ( 9.05e+00  1.74e-01)  8.54e-01 ( 9.20e+00  2.82e-01)
51 145 R SNcn  Log r48 ............  0.264 ( 8.27e+00  9.86e-02)  2.01e-01 ( 8.29e+00  1.82e-01)
37 131 R SNcn  Log b38 ............  0.229 ( 8.32e+00  9.81e-02)  2.75e-01 ( 8.35e+00  1.70e-01)
43 137 R SNcn  Log b44 ............  0.227 ( 8.15e+00  1.17e-01)  2.05e-01 ( 8.17e+00  2.04e-01)
32 126 R SNcn  Log b33 ............  0.215 ( 8.55e+00  7.15e-02)  4.32e-01 ( 8.52e+00  1.17e-01)
50 144 R SNcn  Log r47 ............  0.200 ( 8.37e+00  9.07e-02)  1.28e-01 ( 8.38e+00  1.53e-01)
42 136 R SNcn  Log b43 ............  0.200 ( 8.17e+00  1.19e-01)  2.35e-01 ( 8.20e+00  1.99e-01)
39 133 R SNcn  Log b40 ............  0.195 ( 8.26e+00  1.14e-01)  2.61e-01 ( 8.29e+00  1.88e-01)
38 132 R SNcn  Log b39 ............  0.188 ( 8.29e+00  1.12e-01)  2.30e-01 ( 8.31e+00  1.83e-01)
36 130 R SNcn  Log b37 ............  0.180 ( 8.37e+00  9.38e-02)  1.63e-01 ( 8.38e+00  1.52e-01)
41 135 R SNcn  Log b42 ............  0.179 ( 8.20e+00  1.24e-01)  2.44e-01 ( 8.23e+00  1.99e-01)
40 134 R SNcn  Log b41 ............  0.171 ( 8.23e+00  1.24e-01)  2.68e-01 ( 8.26e+00  1.95e-01)
49 143 R SNcn  Log r46 ............  0.169 ( 8.50e+00  7.65e-02)  1.91e-01 ( 8.48e+00  1.22e-01)
35 129 R SNcn  Log b36 ............  0.158 ( 8.40e+00  8.95e-02)  9.71e-02 ( 8.40e+00  1.41e-01)
34 128 R SNcn  Log b35 ............  0.123 ( 8.44e+00  8.97e-02)  6.37e-02 ( 8.43e+00  1.33e-01)
33 127 R SNcn  Log b34 ............  0.108 ( 8.50e+00  8.89e-02)  1.61e-01 ( 8.48e+00  1.27e-01)


CLASS  3 - weight  86   normalized weight 0.179   relative strength  1.12e-29 *******
                            class cross entropy w.r.t. global class  7.15e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

44 138 R SNcn  Log r41 ............  1.715 ( 8.97e+00  7.50e-02)  8.31e-01 ( 8.91e+00  6.80e-01)
18 112 R SNcn  Log b19 ............  1.700 ( 9.09e+00  6.85e-02)  6.68e-01 ( 9.05e+00  6.13e-01)
19 113 R SNcn  Log b20 ............  1.679 ( 9.02e+00  7.04e-02)  7.60e-01 ( 8.97e+00  6.16e-01)
17 111 R SNcn  Log b18 ............  1.595 ( 9.06e+00  8.18e-02)  6.25e-01 ( 9.00e+00  6.57e-01)
16 110 R SNcn  Log b17 ............  1.518 ( 9.09e+00  9.03e-02)  6.29e-01 ( 9.03e+00  6.71e-01)
14 108 R SNcn  Log b15 ............  1.421 ( 9.15e+00  1.10e-01)  8.00e-01 ( 9.06e+00  7.36e-01)
22 116 R SNcn  Log b23 ............  1.414 ( 8.95e+00  8.87e-02)  6.80e-01 ( 8.89e+00  5.92e-01)
13 107 R SNcn  Log b14 ............  1.394 ( 9.18e+00  1.09e-01)  8.39e-01 ( 9.09e+00  7.08e-01)
15 109 R SNcn  Log b16 ............  1.363 ( 9.12e+00  1.06e-01)  5.89e-01 ( 9.06e+00  6.72e-01)
24 118 R SNcn  Log b25 ............  1.295 ( 8.93e+00  9.47e-02)  4.51e-01 ( 8.88e+00  5.60e-01)
03 97 R SNcn  Log b04 ............  1.280 ( 9.63e+00  1.02e-01)  3.43e+00 ( 9.28e+00  3.96e-01)
10 104 R SNcn  Log b11 ............  1.275 ( 9.27e+00  7.73e-02)  1.65e+00 ( 9.14e+00  4.30e-01)
02 96 R SNcn  Log b03 ............  1.270 ( 9.67e+00  1.10e-01)  3.40e+00 ( 9.30e+00  4.14e-01)
00 94 R SNcn  Log b01 ............  1.255 ( 9.75e+00  1.43e-01)  2.77e+00 ( 9.35e+00  6.83e-01)
11 105 R SNcn  Log b12 ............  1.243 ( 9.24e+00  9.36e-02)  1.17e+00 ( 9.13e+00  5.14e-01)
04 98 R SNcn  Log b05 ............  1.221 ( 9.57e+00  1.00e-01)  3.23e+00 ( 9.25e+00  3.58e-01)
01 95 R SNcn  Log b02 ............  1.211 ( 9.70e+00  1.22e-01)  3.14e+00 ( 9.31e+00  4.60e-01)
09 103 R SNcn  Log b10 ............  1.208 ( 9.32e+00  7.23e-02)  2.14e+00 ( 9.16e+00  3.55e-01)
05 99 R SNcn  Log b06 ............  1.185 ( 9.53e+00  9.34e-02)  3.11e+00 ( 9.24e+00  3.20e-01)
12 106 R SNcn  Log b13 ............  1.159 ( 9.21e+00  1.05e-01)  8.70e-01 ( 9.12e+00  5.31e-01)
08 102 R SNcn  Log b09 ............  1.153 ( 9.37e+00  7.33e-02)  2.57e+00 ( 9.18e+00  3.09e-01)
06 100 R SNcn  Log b07 ............  1.128 ( 9.46e+00  8.80e-02)  2.90e+00 ( 9.21e+00  2.94e-01)
20 114 R SNcn  Log b21 ............  1.128 ( 8.99e+00  7.88e-02)  6.65e-01 ( 8.94e+00  3.90e-01)
07 101 R SNcn  Log b08 ............  1.103 ( 9.42e+00  8.00e-02)  2.74e+00 ( 9.20e+00  2.82e-01)
70 164 R SNcn  Log r17 ............  1.091 ( 7.14e+00  1.51e-01)  2.79e+00 ( 7.56e+00  4.20e-01)
73 167 R SNcn  Log r20 ............  1.089 ( 7.04e+00  1.52e-01)  2.80e+00 ( 7.46e+00  4.54e-01)
65 159 R SNcn  Log r12 ............  1.060 ( 7.34e+00  1.34e-01)  2.69e+00 ( 7.70e+00  3.61e-01)
66 160 R SNcn  Log r13 ............  1.056 ( 7.31e+00  1.33e-01)  2.69e+00 ( 7.67e+00  3.70e-01)
85 179 R SNcn  Log r32 ............  1.028 ( 6.56e+00  1.88e-01)  2.59e+00 ( 7.04e+00  5.64e-01)
68 162 R SNcn  Log r15 ............  0.994 ( 7.23e+00  1.56e-01)  2.50e+00 ( 7.62e+00  3.97e-01)
71 165 R SNcn  Log r18 ............  0.989 ( 7.09e+00  1.74e-01)  2.48e+00 ( 7.52e+00  4.36e-01)
78 172 R SNcn  Log r25 ............  0.989 ( 6.82e+00  1.89e-01)  2.49e+00 ( 7.30e+00  4.91e-01)
21 115 R SNcn  Log b22 ............  0.983 ( 8.96e+00  8.65e-02)  5.75e-01 ( 8.91e+00  3.67e-01)
69 163 R SNcn  Log r16 ............  0.968 ( 7.17e+00  1.70e-01)  2.42e+00 ( 7.58e+00  4.13e-01)
89 183 R SNcn  Log r36 ............  0.967 ( 6.42e+00  2.13e-01)  2.42e+00 ( 6.94e+00  5.90e-01)
62 156 R SNcn  Log r09 ............  0.952 ( 7.46e+00  1.22e-01)  2.39e+00 ( 7.76e+00  3.18e-01)
76 170 R SNcn  Log r23 ............  0.948 ( 6.92e+00  1.86e-01)  2.38e+00 ( 7.36e+00  4.77e-01)
67 161 R SNcn  Log r14 ............  0.928 ( 7.26e+00  1.64e-01)  2.31e+00 ( 7.64e+00  3.85e-01)
63 157 R SNcn  Log r10 ............  0.922 ( 7.42e+00  1.38e-01)  2.30e+00 ( 7.74e+00  3.32e-01)
64 158 R SNcn  Log r11 ............  0.918 ( 7.39e+00  1.42e-01)  2.29e+00 ( 7.72e+00  3.46e-01)
77 171 R SNcn  Log r24 ............  0.916 ( 6.90e+00  1.93e-01)  2.29e+00 ( 7.35e+00  4.74e-01)
90 184 R SNcn  Log r37 ............  0.909 ( 6.40e+00  2.31e-01)  2.26e+00 ( 6.92e+00  6.10e-01)
79 173 R SNcn  Log r26 ............  0.905 ( 6.79e+00  2.00e-01)  2.26e+00 ( 7.24e+00  5.03e-01)
80 174 R SNcn  Log r27 ............  0.905 ( 6.77e+00  2.09e-01)  2.26e+00 ( 7.24e+00  5.20e-01)
91 185 R SNcn  Log r38 ............  0.902 ( 6.38e+00  2.46e-01)  1.97e+00 ( 6.87e+00  7.89e-01)
74 168 R SNcn  Log r21 ............  0.885 ( 7.00e+00  1.94e-01)  2.21e+00 ( 7.43e+00  4.64e-01)
83 177 R SNcn  Log r30 ............  0.884 ( 6.65e+00  2.29e-01)  2.20e+00 ( 7.15e+00  5.40e-01)
61 155 R SNcn  Log r08 ............  0.875 ( 7.53e+00  1.20e-01)  2.17e+00 ( 7.79e+00  3.05e-01)
84 178 R SNcn  Log r31 ............  0.834 ( 6.62e+00  2.39e-01)  2.07e+00 ( 7.12e+00  5.54e-01)
81 175 R SNcn  Log r28 ............  0.832 ( 6.71e+00  2.34e-01)  2.07e+00 ( 7.19e+00  5.36e-01)
59 153 R SNcn  Log r06 ............  0.828 ( 7.62e+00  1.07e-01)  2.00e+00 ( 7.84e+00  2.81e-01)
72 166 R SNcn  Log r19 ............  0.812 ( 7.05e+00  2.18e-01)  2.01e+00 ( 7.49e+00  4.60e-01)
86 180 R SNcn  Log r33 ............  0.809 ( 6.51e+00  2.47e-01)  2.01e+00 ( 7.01e+00  5.76e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

82 176 R SNcn  Log r29 ............  0.768 ( 6.66e+00  2.50e-01)  1.91e+00 ( 7.13e+00  5.39e-01)
45 139 R SNcn  Log r42 ............  0.754 ( 8.91e+00  8.40e-02)  3.76e-01 ( 8.88e+00  2.80e-01)
88 182 R SNcn  Log r35 ............  0.737 ( 6.45e+00  2.93e-01)  1.83e+00 ( 6.99e+00  5.85e-01)
60 154 R SNcn  Log r07 ............  0.733 ( 7.59e+00  1.25e-01)  1.79e+00 ( 7.81e+00  2.89e-01)
58 152 R SNcn  Log r05 ............  0.729 ( 7.68e+00  1.06e-01)  1.69e+00 ( 7.86e+00  2.68e-01)
75 169 R SNcn  Log r22 ............  0.719 ( 6.94e+00  2.54e-01)  1.77e+00 ( 7.40e+00  4.75e-01)
92 186 R SNcn  Log r39 ............  0.715 ( 6.23e+00  2.99e-01)  1.78e+00 ( 6.77e+00  6.12e-01)
57 151 R SNcn  Log r04 ............  0.554 ( 7.75e+00  1.20e-01)  1.31e+00 ( 7.90e+00  2.55e-01)
23 117 R SNcn  Log b24 ............  0.540 ( 8.91e+00  1.05e-01)  3.59e-01 ( 8.87e+00  2.74e-01)
87 181 R SNcn  Log r34 ............  0.531 ( 6.43e+00  1.17e+00)  4.92e-01 ( 7.01e+00  7.65e-01)
56 150 R SNcn  Log r03 ............  0.523 ( 7.79e+00  1.19e-01)  1.23e+00 ( 7.94e+00  2.48e-01)
55 149 R SNcn  Log r02 ............  0.416 ( 7.87e+00  1.30e-01)  1.02e+00 ( 8.00e+00  2.41e-01)
25 119 R SNcn  Log b26 ............  0.373 ( 8.83e+00  9.78e-02)  2.24e-01 ( 8.81e+00  2.08e-01)
46 140 R SNcn  Log r43 ............  0.369 ( 8.82e+00  9.64e-02)  2.41e-01 ( 8.80e+00  2.04e-01)
54 148 R SNcn  Log r01 ............  0.350 ( 7.93e+00  1.35e-01)  9.12e-01 ( 8.06e+00  2.31e-01)
53 147 R SNcn  Log r40 ............  0.255 ( 8.01e+00  1.46e-01)  7.74e-01 ( 8.13e+00  2.14e-01)
26 120 R SNcn  Log b27 ............  0.250 ( 8.78e+00  9.75e-02)  7.43e-02 ( 8.77e+00  1.77e-01)
34 128 R SNcn  Log b35 ............  0.219 ( 8.40e+00  8.17e-02)  4.74e-01 ( 8.43e+00  1.33e-01)
52 146 R SNcn  Log r49 ............  0.214 ( 8.11e+00  1.35e-01)  6.54e-01 ( 8.20e+00  1.97e-01)
51 145 R SNcn  Log r48 ............  0.184 ( 8.22e+00  1.24e-01)  5.47e-01 ( 8.29e+00  1.82e-01)
50 144 R SNcn  Log r47 ............  0.179 ( 8.33e+00  1.04e-01)  5.12e-01 ( 8.38e+00  1.53e-01)
37 131 R SNcn  Log b38 ............  0.176 ( 8.28e+00  1.19e-01)  5.51e-01 ( 8.35e+00  1.70e-01)
27 121 R SNcn  Log b28 ............  0.175 ( 8.75e+00  9.74e-02)  1.87e-02 ( 8.74e+00  1.58e-01)
38 132 R SNcn  Log b39 ............  0.157 ( 8.24e+00  1.35e-01)  5.43e-01 ( 8.31e+00  1.83e-01)
49 143 R SNcn  Log r46 ............  0.154 ( 8.45e+00  8.32e-02)  4.15e-01 ( 8.48e+00  1.22e-01)
42 136 R SNcn  Log b43 ............  0.152 ( 8.13e+00  1.43e-01)  4.99e-01 ( 8.20e+00  1.99e-01)
35 129 R SNcn  Log b36 ............  0.148 ( 8.36e+00  9.92e-02)  4.46e-01 ( 8.40e+00  1.41e-01)
43 137 R SNcn  Log b44 ............  0.148 ( 8.09e+00  1.51e-01)  5.16e-01 ( 8.17e+00  2.04e-01)
36 130 R SNcn  Log b37 ............  0.142 ( 8.33e+00  1.14e-01)  5.05e-01 ( 8.38e+00  1.52e-01)
32 126 R SNcn  Log b33 ............  0.126 ( 8.50e+00  8.07e-02)  2.56e-01 ( 8.52e+00  1.17e-01)
30 124 R SNcn  Log b31 ............  0.124 ( 8.61e+00  7.95e-02)  6.26e-02 ( 8.62e+00  1.18e-01)
41 135 R SNcn  Log b42 ............  0.120 ( 8.16e+00  1.53e-01)  4.59e-01 ( 8.23e+00  1.99e-01)
39 133 R SNcn  Log b40 ............  0.117 ( 8.22e+00  1.52e-01)  4.89e-01 ( 8.29e+00  1.88e-01)
40 134 R SNcn  Log b41 ............  0.114 ( 8.19e+00  1.54e-01)  4.62e-01 ( 8.26e+00  1.95e-01)
33 127 R SNcn  Log b34 ............  0.101 ( 8.45e+00  9.64e-02)  3.58e-01 ( 8.48e+00  1.27e-01)
47 141 R SNcn  Log r44 ............  0.091 ( 8.72e+00  9.70e-02)  4.32e-02 ( 8.72e+00  1.36e-01)
28 122 R SNcn  Log b29 ............  0.082 ( 8.70e+00  9.93e-02)  1.31e-02 ( 8.70e+00  1.36e-01)
29 123 R SNcn  Log b30 ............  0.074 ( 8.66e+00  9.22e-02)  9.69e-03 ( 8.67e+00  1.24e-01)
31 125 R SNcn  Log b32 ............  0.071 ( 8.56e+00  8.96e-02)  1.95e-01 ( 8.58e+00  1.17e-01)
48 142 R SNcn  Log r45 ............  0.032 ( 8.59e+00  9.03e-02)  1.18e-01 ( 8.60e+00  1.07e-01)


CLASS  4 - weight  42   normalized weight 0.088   relative strength  2.69e-28 *******
                            class cross entropy w.r.t. global class  9.39e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

61 155 R SNcn  Log r08 ............  1.782 ( 8.21e+00  8.46e-02)  4.99e+00 ( 7.79e+00  3.05e-01)
64 158 R SNcn  Log r11 ............  1.597 ( 8.15e+00  9.65e-02)  4.48e+00 ( 7.72e+00  3.46e-01)
67 161 R SNcn  Log r14 ............  1.595 ( 8.09e+00  9.57e-02)  4.66e+00 ( 7.64e+00  3.85e-01)
60 154 R SNcn  Log r07 ............  1.567 ( 8.22e+00  1.04e-01)  3.89e+00 ( 7.81e+00  2.89e-01)
63 157 R SNcn  Log r10 ............  1.554 ( 8.17e+00  1.03e-01)  4.17e+00 ( 7.74e+00  3.32e-01)
62 156 R SNcn  Log r09 ............  1.528 ( 8.18e+00  1.06e-01)  3.96e+00 ( 7.76e+00  3.18e-01)
69 163 R SNcn  Log r16 ............  1.523 ( 8.05e+00  1.07e-01)  4.37e+00 ( 7.58e+00  4.13e-01)
74 168 R SNcn  Log r21 ............  1.507 ( 7.94e+00  1.18e-01)  4.33e+00 ( 7.43e+00  4.64e-01)
81 175 R SNcn  Log r28 ............  1.504 ( 7.77e+00  1.34e-01)  4.33e+00 ( 7.19e+00  5.36e-01)
79 173 R SNcn  Log r26 ............  1.497 ( 7.79e+00  1.29e-01)  4.29e+00 ( 7.24e+00  5.03e-01)
90 184 R SNcn  Log r37 ............  1.478 ( 7.59e+00  1.61e-01)  4.19e+00 ( 6.92e+00  6.10e-01)
66 160 R SNcn  Log r13 ............  1.477 ( 8.10e+00  1.05e-01)  4.10e+00 ( 7.67e+00  3.70e-01)
75 169 R SNcn  Log r22 ............  1.474 ( 7.90e+00  1.20e-01)  4.21e+00 ( 7.40e+00  4.75e-01)
72 166 R SNcn  Log r19 ............  1.472 ( 7.98e+00  1.17e-01)  4.20e+00 ( 7.49e+00  4.60e-01)
68 162 R SNcn  Log r15 ............  1.469 ( 8.07e+00  1.09e-01)  4.12e+00 ( 7.62e+00  3.97e-01)
84 178 R SNcn  Log r31 ............  1.451 ( 7.74e+00  1.53e-01)  4.05e+00 ( 7.12e+00  5.54e-01)
73 167 R SNcn  Log r20 ............  1.451 ( 7.96e+00  1.23e-01)  4.07e+00 ( 7.46e+00  4.54e-01)
71 165 R SNcn  Log r18 ............  1.449 ( 8.00e+00  1.19e-01)  4.06e+00 ( 7.52e+00  4.36e-01)
92 186 R SNcn  Log r39 ............  1.446 ( 7.45e+00  1.69e-01)  4.04e+00 ( 6.77e+00  6.12e-01)
59 153 R SNcn  Log r06 ............  1.443 ( 8.24e+00  1.21e-01)  3.29e+00 ( 7.84e+00  2.81e-01)
86 180 R SNcn  Log r33 ............  1.436 ( 7.65e+00  1.60e-01)  4.00e+00 ( 7.01e+00  5.76e-01)
91 185 R SNcn  Log r38 ............  1.423 ( 7.56e+00  1.74e-01)  3.99e+00 ( 6.87e+00  7.89e-01)
80 174 R SNcn  Log r27 ............  1.421 ( 7.80e+00  1.42e-01)  3.96e+00 ( 7.24e+00  5.20e-01)
82 176 R SNcn  Log r29 ............  1.418 ( 7.71e+00  1.47e-01)  3.96e+00 ( 7.13e+00  5.39e-01)
57 151 R SNcn  Log r04 ............  1.412 ( 8.27e+00  1.17e-01)  3.12e+00 ( 7.90e+00  2.55e-01)
65 159 R SNcn  Log r12 ............  1.410 ( 8.12e+00  1.13e-01)  3.77e+00 ( 7.70e+00  3.61e-01)
70 164 R SNcn  Log r17 ............  1.408 ( 8.02e+00  1.19e-01)  3.89e+00 ( 7.56e+00  4.20e-01)
87 181 R SNcn  Log r34 ............  1.396 ( 7.66e+00  1.69e-01)  3.85e+00 ( 7.01e+00  7.65e-01)
58 152 R SNcn  Log r05 ............  1.378 ( 8.24e+00  1.27e-01)  3.01e+00 ( 7.86e+00  2.68e-01)
76 170 R SNcn  Log r23 ............  1.374 ( 7.89e+00  1.41e-01)  3.74e+00 ( 7.36e+00  4.77e-01)
85 179 R SNcn  Log r32 ............  1.372 ( 7.65e+00  1.60e-01)  3.77e+00 ( 7.04e+00  5.64e-01)
77 171 R SNcn  Log r24 ............  1.337 ( 7.85e+00  1.40e-01)  3.63e+00 ( 7.35e+00  4.74e-01)
56 150 R SNcn  Log r03 ............  1.331 ( 8.29e+00  1.17e-01)  2.95e+00 ( 7.94e+00  2.48e-01)
83 177 R SNcn  Log r30 ............  1.329 ( 7.73e+00  1.63e-01)  3.58e+00 ( 7.15e+00  5.40e-01)
89 183 R SNcn  Log r36 ............  1.326 ( 7.60e+00  1.87e-01)  3.53e+00 ( 6.94e+00  5.90e-01)
78 172 R SNcn  Log r25 ............  1.310 ( 7.82e+00  1.48e-01)  3.53e+00 ( 7.30e+00  4.91e-01)
88 182 R SNcn  Log r35 ............  1.264 ( 7.64e+00  1.97e-01)  3.30e+00 ( 6.99e+00  5.85e-01)
55 149 R SNcn  Log r02 ............  1.234 ( 8.33e+00  1.21e-01)  2.70e+00 ( 8.00e+00  2.41e-01)
54 148 R SNcn  Log r01 ............  1.229 ( 8.37e+00  1.14e-01)  2.71e+00 ( 8.06e+00  2.31e-01)
53 147 R SNcn  Log r40 ............  1.225 ( 8.41e+00  1.00e-01)  2.79e+00 ( 8.13e+00  2.14e-01)
24 118 R SNcn  Log b25 ............  1.103 ( 8.77e+00  1.18e-01)  9.34e-01 ( 8.88e+00  5.60e-01)
52 146 R SNcn  Log r49 ............  1.056 ( 8.45e+00  1.09e-01)  2.30e+00 ( 8.20e+00  1.97e-01)
49 143 R SNcn  Log r46 ............  0.978 ( 8.63e+00  6.28e-02)  2.27e+00 ( 8.48e+00  1.22e-01)
22 116 R SNcn  Log b23 ............  0.974 ( 8.71e+00  1.46e-01)  1.20e+00 ( 8.89e+00  5.92e-01)
44 138 R SNcn  Log r41 ............  0.962 ( 8.71e+00  1.70e-01)  1.19e+00 ( 8.91e+00  6.80e-01)
50 144 R SNcn  Log r47 ............  0.940 ( 8.56e+00  8.93e-02)  2.07e+00 ( 8.38e+00  1.53e-01)
18 112 R SNcn  Log b19 ............  0.932 ( 8.79e+00  1.66e-01)  1.57e+00 ( 9.05e+00  6.13e-01)
51 145 R SNcn  Log r48 ............  0.918 ( 8.50e+00  1.04e-01)  2.06e+00 ( 8.29e+00  1.82e-01)
14 108 R SNcn  Log b15 ............  0.899 ( 8.71e+00  2.12e-01)  1.66e+00 ( 9.06e+00  7.36e-01)
19 113 R SNcn  Log b20 ............  0.896 ( 8.71e+00  1.73e-01)  1.50e+00 ( 8.97e+00  6.16e-01)
16 110 R SNcn  Log b17 ............  0.885 ( 8.71e+00  1.97e-01)  1.64e+00 ( 9.03e+00  6.71e-01)
13 107 R SNcn  Log b14 ............  0.883 ( 8.73e+00  2.11e-01)  1.70e+00 ( 9.09e+00  7.08e-01)
17 111 R SNcn  Log b18 ............  0.874 ( 8.70e+00  1.93e-01)  1.56e+00 ( 9.00e+00  6.57e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

34 128 R SNcn  Log b35 ............  0.865 ( 8.58e+00  7.06e-02)  2.05e+00 ( 8.43e+00  1.33e-01)
39 133 R SNcn  Log b40 ............  0.863 ( 8.49e+00  9.20e-02)  2.10e+00 ( 8.29e+00  1.88e-01)
15 109 R SNcn  Log b16 ............  0.859 ( 8.72e+00  2.06e-01)  1.66e+00 ( 9.06e+00  6.72e-01)
43 137 R SNcn  Log b44 ............  0.837 ( 8.40e+00  1.23e-01)  1.89e+00 ( 8.17e+00  2.04e-01)
35 129 R SNcn  Log b36 ............  0.819 ( 8.57e+00  8.81e-02)  1.83e+00 ( 8.40e+00  1.41e-01)
08 102 R SNcn  Log b09 ............  0.802 ( 9.08e+00  9.26e-02)  1.08e+00 ( 9.18e+00  3.09e-01)
00 94 R SNcn  Log b01 ............  0.793 ( 9.29e+00  1.96e-01)  3.54e-01 ( 9.35e+00  6.83e-01)
38 132 R SNcn  Log b39 ............  0.792 ( 8.50e+00  9.73e-02)  1.92e+00 ( 8.31e+00  1.83e-01)
41 135 R SNcn  Log b42 ............  0.785 ( 8.44e+00  1.13e-01)  1.86e+00 ( 8.23e+00  1.99e-01)
37 131 R SNcn  Log b38 ............  0.777 ( 8.53e+00  1.00e-01)  1.82e+00 ( 8.35e+00  1.70e-01)
10 104 R SNcn  Log b11 ............  0.740 ( 8.88e+00  1.61e-01)  1.64e+00 ( 9.14e+00  4.30e-01)
12 106 R SNcn  Log b13 ............  0.723 ( 8.76e+00  2.11e-01)  1.67e+00 ( 9.12e+00  5.31e-01)
09 103 R SNcn  Log b10 ............  0.720 ( 8.98e+00  1.27e-01)  1.42e+00 ( 9.16e+00  3.55e-01)
33 127 R SNcn  Log b34 ............  0.712 ( 8.62e+00  8.20e-02)  1.65e+00 ( 8.48e+00  1.27e-01)
42 136 R SNcn  Log b43 ............  0.710 ( 8.42e+00  1.33e-01)  1.62e+00 ( 8.20e+00  1.99e-01)
11 105 R SNcn  Log b12 ............  0.701 ( 8.82e+00  1.98e-01)  1.53e+00 ( 9.13e+00  5.14e-01)
07 101 R SNcn  Log b08 ............  0.690 ( 9.16e+00  9.13e-02)  4.30e-01 ( 9.20e+00  2.82e-01)
21 115 R SNcn  Log b22 ............  0.646 ( 8.69e+00  1.54e-01)  1.47e+00 ( 8.91e+00  3.67e-01)
20 114 R SNcn  Log b21 ............  0.644 ( 8.69e+00  1.69e-01)  1.51e+00 ( 8.94e+00  3.90e-01)
40 134 R SNcn  Log b41 ............  0.642 ( 8.46e+00  1.29e-01)  1.53e+00 ( 8.26e+00  1.95e-01)
48 142 R SNcn  Log r45 ............  0.640 ( 8.68e+00  5.04e-02)  1.57e+00 ( 8.60e+00  1.07e-01)
36 130 R SNcn  Log b37 ............  0.623 ( 8.55e+00  1.18e-01)  1.38e+00 ( 8.38e+00  1.52e-01)
30 124 R SNcn  Log b31 ............  0.612 ( 8.68e+00  4.92e-02)  1.31e+00 ( 8.62e+00  1.18e-01)
06 100 R SNcn  Log b07 ............  0.610 ( 9.20e+00  1.03e-01)  5.93e-02 ( 9.21e+00  2.94e-01)
31 125 R SNcn  Log b32 ............  0.552 ( 8.66e+00  6.10e-02)  1.40e+00 ( 8.58e+00  1.17e-01)
23 117 R SNcn  Log b24 ............  0.538 ( 8.70e+00  1.33e-01)  1.29e+00 ( 8.87e+00  2.74e-01)
45 139 R SNcn  Log r42 ............  0.530 ( 8.68e+00  1.44e-01)  1.33e+00 ( 8.88e+00  2.80e-01)
05 99 R SNcn  Log b06 ............  0.526 ( 9.25e+00  1.24e-01)  1.05e-01 ( 9.24e+00  3.20e-01)
32 126 R SNcn  Log b33 ............  0.524 ( 8.63e+00  7.93e-02)  1.33e+00 ( 8.52e+00  1.17e-01)
03 97 R SNcn  Log b04 ............  0.482 ( 9.29e+00  1.61e-01)  1.09e-01 ( 9.28e+00  3.96e-01)
04 98 R SNcn  Log b05 ............  0.460 ( 9.27e+00  1.50e-01)  1.52e-01 ( 9.25e+00  3.58e-01)
02 96 R SNcn  Log b03 ............  0.420 ( 9.28e+00  1.82e-01)  1.42e-01 ( 9.30e+00  4.14e-01)
46 140 R SNcn  Log r43 ............  0.416 ( 8.69e+00  1.08e-01)  9.91e-01 ( 8.80e+00  2.04e-01)
01 95 R SNcn  Log b02 ............  0.391 ( 9.25e+00  2.12e-01)  3.12e-01 ( 9.31e+00  4.60e-01)
25 119 R SNcn  Log b26 ............  0.362 ( 8.71e+00  1.15e-01)  8.76e-01 ( 8.81e+00  2.08e-01)
27 121 R SNcn  Log b28 ............  0.321 ( 8.72e+00  8.07e-02)  3.52e-01 ( 8.74e+00  1.58e-01)
29 123 R SNcn  Log b30 ............  0.309 ( 8.70e+00  6.58e-02)  4.86e-01 ( 8.67e+00  1.24e-01)
28 122 R SNcn  Log b29 ............  0.292 ( 8.71e+00  7.06e-02)  8.13e-02 ( 8.70e+00  1.36e-01)
26 120 R SNcn  Log b27 ............  0.283 ( 8.70e+00  1.03e-01)  6.58e-01 ( 8.77e+00  1.77e-01)
47 141 R SNcn  Log r44 ............  0.271 ( 8.71e+00  7.27e-02)  1.53e-01 ( 8.72e+00  1.36e-01)


CLASS  5 - weight  32   normalized weight 0.067   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  2.03e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

01 95 R SNcn  Log b02 ............  3.525 ( 1.01e+01  3.05e-02)  2.44e+01 ( 9.31e+00  4.60e-01)
02 96 R SNcn  Log b03 ............  3.366 ( 9.98e+00  3.28e-02)  2.06e+01 ( 9.30e+00  4.14e-01)
17 111 R SNcn  Log b18 ............  3.138 ( 9.01e+00  1.73e-02)  1.75e-01 ( 9.00e+00  6.57e-01)
14 108 R SNcn  Log b15 ............  3.055 ( 9.16e+00  2.12e-02)  4.59e+00 ( 9.06e+00  7.36e-01)
00 94 R SNcn  Log b01 ............  3.028 ( 1.02e+01  3.99e-02)  2.00e+01 ( 9.35e+00  6.83e-01)
16 110 R SNcn  Log b17 ............  3.001 ( 9.06e+00  2.03e-02)  1.51e+00 ( 9.03e+00  6.71e-01)
13 107 R SNcn  Log b14 ............  2.973 ( 9.22e+00  2.23e-02)  5.48e+00 ( 9.09e+00  7.08e-01)
03 97 R SNcn  Log b04 ............  2.940 ( 9.88e+00  4.15e-02)  1.47e+01 ( 9.28e+00  3.96e-01)
18 112 R SNcn  Log b19 ............  2.904 ( 9.02e+00  2.04e-02)  1.28e+00 ( 9.05e+00  6.13e-01)
05 99 R SNcn  Log b06 ............  2.887 ( 9.74e+00  3.73e-02)  1.35e+01 ( 9.24e+00  3.20e-01)
66 160 R SNcn  Log r13 ............  2.833 ( 6.97e+00  7.83e-02)  8.86e+00 ( 7.67e+00  3.70e-01)
04 98 R SNcn  Log b05 ............  2.832 ( 9.81e+00  4.30e-02)  1.29e+01 ( 9.25e+00  3.58e-01)
69 163 R SNcn  Log r16 ............  2.824 ( 6.80e+00  9.22e-02)  8.50e+00 ( 7.58e+00  4.13e-01)
06 100 R SNcn  Log b07 ............  2.804 ( 9.65e+00  3.40e-02)  1.30e+01 ( 9.21e+00  2.94e-01)
19 113 R SNcn  Log b20 ............  2.800 ( 8.92e+00  2.28e-02)  2.05e+00 ( 8.97e+00  6.16e-01)
15 109 R SNcn  Log b16 ............  2.777 ( 9.12e+00  2.55e-02)  2.39e+00 ( 9.06e+00  6.72e-01)
22 116 R SNcn  Log b23 ............  2.723 ( 8.77e+00  2.41e-02)  4.75e+00 ( 8.89e+00  5.92e-01)
11 105 R SNcn  Log b12 ............  2.711 ( 9.31e+00  2.22e-02)  8.41e+00 ( 9.13e+00  5.14e-01)
07 101 R SNcn  Log b08 ............  2.711 ( 9.59e+00  2.91e-02)  1.33e+01 ( 9.20e+00  2.82e-01)
67 161 R SNcn  Log r14 ............  2.673 ( 6.91e+00  1.01e-01)  7.21e+00 ( 7.64e+00  3.85e-01)
78 172 R SNcn  Log r25 ............  2.640 ( 6.39e+00  1.18e-01)  7.64e+00 ( 7.30e+00  4.91e-01)
70 164 R SNcn  Log r17 ............  2.604 ( 6.78e+00  1.13e-01)  6.96e+00 ( 7.56e+00  4.20e-01)
64 158 R SNcn  Log r11 ............  2.604 ( 7.08e+00  8.90e-02)  7.20e+00 ( 7.72e+00  3.46e-01)
12 106 R SNcn  Log b13 ............  2.603 ( 9.26e+00  2.48e-02)  5.85e+00 ( 9.12e+00  5.31e-01)
24 118 R SNcn  Log b25 ............  2.586 ( 8.74e+00  2.64e-02)  5.31e+00 ( 8.88e+00  5.60e-01)
48 142 R SNcn  Log r45 ............  2.580 ( 8.39e+00  3.11e-02)  6.55e+00 ( 8.60e+00  1.07e-01)
75 169 R SNcn  Log r22 ............  2.567 ( 6.51e+00  1.30e-01)  6.80e+00 ( 7.40e+00  4.75e-01)
73 167 R SNcn  Log r20 ............  2.556 ( 6.57e+00  1.58e-01)  5.67e+00 ( 7.46e+00  4.54e-01)
71 165 R SNcn  Log r18 ............  2.538 ( 6.71e+00  1.25e-01)  6.51e+00 ( 7.52e+00  4.36e-01)
44 138 R SNcn  Log r41 ............  2.519 ( 8.86e+00  3.33e-02)  1.41e+00 ( 8.91e+00  6.80e-01)
08 102 R SNcn  Log b09 ............  2.516 ( 9.51e+00  2.69e-02)  1.23e+01 ( 9.18e+00  3.09e-01)
68 162 R SNcn  Log r15 ............  2.507 ( 6.87e+00  1.21e-01)  6.17e+00 ( 7.62e+00  3.97e-01)
91 185 R SNcn  Log r38 ............  2.490 ( 5.63e+00  1.79e+00)  6.90e-01 ( 6.87e+00  7.89e-01)
76 170 R SNcn  Log r23 ............  2.489 ( 6.47e+00  1.47e-01)  6.09e+00 ( 7.36e+00  4.77e-01)
74 168 R SNcn  Log r21 ............  2.461 ( 6.53e+00  1.69e-01)  5.33e+00 ( 7.43e+00  4.64e-01)
65 159 R SNcn  Log r12 ............  2.447 ( 7.04e+00  1.04e-01)  6.32e+00 ( 7.70e+00  3.61e-01)
83 177 R SNcn  Log r30 ............  2.436 ( 6.24e+00  1.21e-01)  7.50e+00 ( 7.15e+00  5.40e-01)
62 156 R SNcn  Log r09 ............  2.418 ( 7.21e+00  7.90e-02)  6.95e+00 ( 7.76e+00  3.18e-01)
77 171 R SNcn  Log r24 ............  2.361 ( 6.48e+00  1.53e-01)  5.66e+00 ( 7.35e+00  4.74e-01)
63 157 R SNcn  Log r10 ............  2.357 ( 7.16e+00  8.77e-02)  6.54e+00 ( 7.74e+00  3.32e-01)
10 104 R SNcn  Log b11 ............  2.340 ( 9.38e+00  2.92e-02)  8.07e+00 ( 9.14e+00  4.30e-01)
61 155 R SNcn  Log r08 ............  2.328 ( 7.27e+00  7.80e-02)  6.62e+00 ( 7.79e+00  3.05e-01)
09 103 R SNcn  Log b10 ............  2.308 ( 9.44e+00  2.92e-02)  9.52e+00 ( 9.16e+00  3.55e-01)
58 152 R SNcn  Log r05 ............  2.297 ( 7.48e+00  4.46e-02)  8.46e+00 ( 7.86e+00  2.68e-01)
80 174 R SNcn  Log r27 ............  2.294 ( 6.28e+00  1.84e-01)  5.19e+00 ( 7.24e+00  5.20e-01)
79 173 R SNcn  Log r26 ............  2.264 ( 6.29e+00  1.99e-01)  4.73e+00 ( 7.24e+00  5.03e-01)
86 180 R SNcn  Log r33 ............  2.251 ( 6.05e+00  1.54e-01)  6.25e+00 ( 7.01e+00  5.76e-01)
30 124 R SNcn  Log b31 ............  2.140 ( 8.43e+00  3.03e-02)  6.16e+00 ( 8.62e+00  1.18e-01)
20 114 R SNcn  Log b21 ............  2.112 ( 8.86e+00  2.93e-02)  2.79e+00 ( 8.94e+00  3.90e-01)
84 178 R SNcn  Log r31 ............  2.075 ( 6.19e+00  1.85e-01)  5.06e+00 ( 7.12e+00  5.54e-01)
21 115 R SNcn  Log b22 ............  2.046 ( 8.80e+00  3.02e-02)  3.65e+00 ( 8.91e+00  3.67e-01)
81 175 R SNcn  Log r28 ............  2.034 ( 6.20e+00  2.70e-01)  3.68e+00 ( 7.19e+00  5.36e-01)
82 176 R SNcn  Log r29 ............  2.032 ( 6.19e+00  2.19e-01)  4.33e+00 ( 7.13e+00  5.39e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

60 154 R SNcn  Log r07 ............  2.007 ( 7.34e+00  9.25e-02)  5.07e+00 ( 7.81e+00  2.89e-01)
27 121 R SNcn  Log b28 ............  2.006 ( 8.55e+00  2.86e-02)  6.91e+00 ( 8.74e+00  1.58e-01)
72 166 R SNcn  Log r19 ............  2.006 ( 6.61e+00  2.85e-01)  3.09e+00 ( 7.49e+00  4.60e-01)
28 122 R SNcn  Log b29 ............  2.006 ( 8.50e+00  3.45e-02)  5.86e+00 ( 8.70e+00  1.36e-01)
85 179 R SNcn  Log r32 ............  1.961 ( 6.05e+00  2.49e-01)  3.98e+00 ( 7.04e+00  5.64e-01)
47 141 R SNcn  Log r44 ............  1.957 ( 8.53e+00  3.17e-02)  5.98e+00 ( 8.72e+00  1.36e-01)
49 143 R SNcn  Log r46 ............  1.943 ( 8.29e+00  3.86e-02)  4.97e+00 ( 8.48e+00  1.22e-01)
26 120 R SNcn  Log b27 ............  1.941 ( 8.58e+00  2.85e-02)  6.82e+00 ( 8.77e+00  1.77e-01)
57 151 R SNcn  Log r04 ............  1.922 ( 7.57e+00  5.50e-02)  6.10e+00 ( 7.90e+00  2.55e-01)
29 123 R SNcn  Log b30 ............  1.902 ( 8.47e+00  3.95e-02)  4.88e+00 ( 8.67e+00  1.24e-01)
23 117 R SNcn  Log b24 ............  1.901 ( 8.72e+00  2.88e-02)  5.08e+00 ( 8.87e+00  2.74e-01)
59 153 R SNcn  Log r06 ............  1.882 ( 7.43e+00  7.71e-02)  5.28e+00 ( 7.84e+00  2.81e-01)
89 183 R SNcn  Log r36 ............  1.877 ( 6.01e+00  2.03e-01)  4.60e+00 ( 6.94e+00  5.90e-01)
45 139 R SNcn  Log r42 ............  1.835 ( 8.76e+00  2.97e-02)  3.90e+00 ( 8.88e+00  2.80e-01)
31 125 R SNcn  Log b32 ............  1.797 ( 8.39e+00  4.52e-02)  4.12e+00 ( 8.58e+00  1.17e-01)
25 119 R SNcn  Log b26 ............  1.780 ( 8.63e+00  3.19e-02)  5.78e+00 ( 8.81e+00  2.08e-01)
56 150 R SNcn  Log r03 ............  1.775 ( 7.63e+00  5.68e-02)  5.44e+00 ( 7.94e+00  2.48e-01)
35 129 R SNcn  Log b36 ............  1.740 ( 8.24e+00  3.14e-02)  5.36e+00 ( 8.40e+00  1.41e-01)
34 128 R SNcn  Log b35 ............  1.718 ( 8.26e+00  3.38e-02)  5.03e+00 ( 8.43e+00  1.33e-01)
32 126 R SNcn  Log b33 ............  1.693 ( 8.35e+00  4.17e-02)  4.16e+00 ( 8.52e+00  1.17e-01)
54 148 R SNcn  Log r01 ............  1.679 ( 7.79e+00  5.16e-02)  5.12e+00 ( 8.06e+00  2.31e-01)
46 140 R SNcn  Log r43 ............  1.635 ( 8.64e+00  3.33e-02)  4.81e+00 ( 8.80e+00  2.04e-01)
55 149 R SNcn  Log r02 ............  1.629 ( 7.71e+00  6.04e-02)  4.76e+00 ( 8.00e+00  2.41e-01)
90 184 R SNcn  Log r37 ............  1.618 ( 5.96e+00  2.81e-01)  3.42e+00 ( 6.92e+00  6.10e-01)
51 145 R SNcn  Log r48 ............  1.590 ( 8.08e+00  4.54e-02)  4.64e+00 ( 8.29e+00  1.82e-01)
87 181 R SNcn  Log r34 ............  1.561 ( 6.08e+00  2.11e-01)  4.39e+00 ( 7.01e+00  7.65e-01)
50 144 R SNcn  Log r47 ............  1.525 ( 8.19e+00  4.52e-02)  4.17e+00 ( 8.38e+00  1.53e-01)
92 186 R SNcn  Log r39 ............  1.495 ( 5.82e+00  3.09e-01)  3.05e+00 ( 6.77e+00  6.12e-01)
53 147 R SNcn  Log r40 ............  1.435 ( 7.90e+00  5.66e-02)  4.03e+00 ( 8.13e+00  2.14e-01)
52 146 R SNcn  Log r49 ............  1.423 ( 7.98e+00  5.65e-02)  3.92e+00 ( 8.20e+00  1.97e-01)
88 182 R SNcn  Log r35 ............  1.397 ( 6.13e+00  2.93e-01)  2.93e+00 ( 6.99e+00  5.85e-01)
40 134 R SNcn  Log b41 ............  1.397 ( 8.06e+00  5.07e-02)  3.91e+00 ( 8.26e+00  1.95e-01)
37 131 R SNcn  Log b38 ............  1.370 ( 8.18e+00  4.57e-02)  3.79e+00 ( 8.35e+00  1.70e-01)
33 127 R SNcn  Log b34 ............  1.354 ( 8.32e+00  5.09e-02)  3.27e+00 ( 8.48e+00  1.27e-01)
39 133 R SNcn  Log b40 ............  1.249 ( 8.11e+00  5.54e-02)  3.34e+00 ( 8.29e+00  1.88e-01)
36 130 R SNcn  Log b37 ............  1.222 ( 8.22e+00  5.01e-02)  3.21e+00 ( 8.38e+00  1.52e-01)
41 135 R SNcn  Log b42 ............  1.195 ( 8.03e+00  6.23e-02)  3.14e+00 ( 8.23e+00  1.99e-01)
43 137 R SNcn  Log b44 ............  1.105 ( 7.98e+00  6.91e-02)  2.85e+00 ( 8.17e+00  2.04e-01)
38 132 R SNcn  Log b39 ............  1.001 ( 8.14e+00  6.80e-02)  2.53e+00 ( 8.31e+00  1.83e-01)
42 136 R SNcn  Log b43 ............  0.944 ( 8.02e+00  7.52e-02)  2.37e+00 ( 8.20e+00  1.99e-01)


CLASS  6 - weight  30   normalized weight 0.063   relative strength  0.00e+00 *******
                            class cross entropy w.r.t. global class  2.81e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

24 118 R SNcn  Log b25 ............  5.622 ( 8.00e+00  1.96e+00)  4.53e-01 ( 8.88e+00  5.60e-01)
44 138 R SNcn  Log r41 ............  5.599 ( 7.51e+00  2.18e+00)  6.45e-01 ( 8.91e+00  6.80e-01)
22 116 R SNcn  Log b23 ............  5.568 ( 7.74e+00  1.94e+00)  5.93e-01 ( 8.89e+00  5.92e-01)
19 113 R SNcn  Log b20 ............  5.438 ( 7.67e+00  1.92e+00)  6.75e-01 ( 8.97e+00  6.16e-01)
10 104 R SNcn  Log b11 ............  5.431 ( 7.78e+00  7.44e-01)  1.82e+00 ( 9.14e+00  4.30e-01)
18 112 R SNcn  Log b19 ............  5.429 ( 7.77e+00  1.92e+00)  6.68e-01 ( 9.05e+00  6.13e-01)
14 108 R SNcn  Log b15 ............  5.429 ( 7.20e+00  2.01e+00)  9.24e-01 ( 9.06e+00  7.36e-01)
13 107 R SNcn  Log b14 ............  5.397 ( 7.33e+00  1.96e+00)  8.97e-01 ( 9.09e+00  7.08e-01)
17 111 R SNcn  Log b18 ............  5.395 ( 7.51e+00  1.95e+00)  7.69e-01 ( 9.00e+00  6.57e-01)
11 105 R SNcn  Log b12 ............  5.387 ( 7.58e+00  1.04e+00)  1.49e+00 ( 9.13e+00  5.14e-01)
09 103 R SNcn  Log b10 ............  5.381 ( 8.03e+00  5.73e-01)  1.97e+00 ( 9.16e+00  3.55e-01)
16 110 R SNcn  Log b17 ............  5.367 ( 7.46e+00  1.94e+00)  8.10e-01 ( 9.03e+00  6.71e-01)
15 109 R SNcn  Log b16 ............  5.334 ( 7.46e+00  1.91e+00)  8.41e-01 ( 9.06e+00  6.72e-01)
12 106 R SNcn  Log b13 ............  5.226 ( 7.55e+00  1.08e+00)  1.45e+00 ( 9.12e+00  5.31e-01)
21 115 R SNcn  Log b22 ............  5.006 ( 7.90e+00  8.20e-01)  1.24e+00 ( 8.91e+00  3.67e-01)
20 114 R SNcn  Log b21 ............  4.997 ( 7.84e+00  8.34e-01)  1.32e+00 ( 8.94e+00  3.90e-01)
08 102 R SNcn  Log b09 ............  4.858 ( 8.25e+00  5.01e-01)  1.86e+00 ( 9.18e+00  3.09e-01)
45 139 R SNcn  Log r42 ............  4.734 ( 8.06e+00  4.86e-01)  1.68e+00 ( 8.88e+00  2.80e-01)
23 117 R SNcn  Log b24 ............  4.682 ( 8.09e+00  5.28e-01)  1.47e+00 ( 8.87e+00  2.74e-01)
46 140 R SNcn  Log r43 ............  4.414 ( 8.22e+00  3.50e-01)  1.65e+00 ( 8.80e+00  2.04e-01)
25 119 R SNcn  Log b26 ............  4.208 ( 8.26e+00  3.93e-01)  1.42e+00 ( 8.81e+00  2.08e-01)
26 120 R SNcn  Log b27 ............  3.872 ( 8.31e+00  3.13e-01)  1.47e+00 ( 8.77e+00  1.77e-01)
00 94 R SNcn  Log b01 ............  3.690 ( 8.80e+00  2.16e+00)  2.57e-01 ( 9.35e+00  6.83e-01)
27 121 R SNcn  Log b28 ............  3.686 ( 8.35e+00  2.87e-01)  1.38e+00 ( 8.74e+00  1.58e-01)
07 101 R SNcn  Log b08 ............  3.483 ( 8.49e+00  4.59e-01)  1.54e+00 ( 9.20e+00  2.82e-01)
90 184 R SNcn  Log r37 ............  3.384 ( 8.46e+00  3.75e-01)  4.12e+00 ( 6.92e+00  6.10e-01)
89 183 R SNcn  Log r36 ............  3.362 ( 8.44e+00  3.90e-01)  3.85e+00 ( 6.94e+00  5.90e-01)
86 180 R SNcn  Log r33 ............  3.354 ( 8.46e+00  3.55e-01)  4.09e+00 ( 7.01e+00  5.76e-01)
83 177 R SNcn  Log r30 ............  3.325 ( 8.51e+00  3.37e-01)  4.03e+00 ( 7.15e+00  5.40e-01)
88 182 R SNcn  Log r35 ............  3.321 ( 8.47e+00  3.82e-01)  3.86e+00 ( 6.99e+00  5.85e-01)
85 179 R SNcn  Log r32 ............  3.305 ( 8.46e+00  3.51e-01)  4.03e+00 ( 7.04e+00  5.64e-01)
84 178 R SNcn  Log r31 ............  3.256 ( 8.50e+00  3.54e-01)  3.89e+00 ( 7.12e+00  5.54e-01)
47 141 R SNcn  Log r44 ............  3.253 ( 8.40e+00  2.38e-01)  1.34e+00 ( 8.72e+00  1.36e-01)
92 186 R SNcn  Log r39 ............  3.240 ( 8.28e+00  3.67e-01)  4.12e+00 ( 6.77e+00  6.12e-01)
58 152 R SNcn  Log r05 ............  3.134 ( 8.52e+00  2.19e-01)  3.05e+00 ( 7.86e+00  2.68e-01)
60 154 R SNcn  Log r07 ............  3.113 ( 8.51e+00  1.75e-01)  3.99e+00 ( 7.81e+00  2.89e-01)
80 174 R SNcn  Log r27 ............  3.109 ( 8.50e+00  3.13e-01)  4.01e+00 ( 7.24e+00  5.20e-01)
82 176 R SNcn  Log r29 ............  3.105 ( 8.44e+00  3.46e-01)  3.79e+00 ( 7.13e+00  5.39e-01)
59 153 R SNcn  Log r06 ............  3.073 ( 8.53e+00  2.20e-01)  3.13e+00 ( 7.84e+00  2.81e-01)
79 173 R SNcn  Log r26 ............  3.067 ( 8.44e+00  3.04e-01)  3.97e+00 ( 7.24e+00  5.03e-01)
57 151 R SNcn  Log r04 ............  3.054 ( 8.53e+00  2.05e-01)  3.04e+00 ( 7.90e+00  2.55e-01)
78 172 R SNcn  Log r25 ............  3.028 ( 8.46e+00  2.93e-01)  3.99e+00 ( 7.30e+00  4.91e-01)
81 175 R SNcn  Log r28 ............  2.984 ( 8.47e+00  3.31e-01)  3.84e+00 ( 7.19e+00  5.36e-01)
28 122 R SNcn  Log b29 ............  2.962 ( 8.40e+00  2.36e-01)  1.30e+00 ( 8.70e+00  1.36e-01)
61 155 R SNcn  Log r08 ............  2.960 ( 8.50e+00  1.67e-01)  4.25e+00 ( 7.79e+00  3.05e-01)
62 156 R SNcn  Log r09 ............  2.948 ( 8.49e+00  1.63e-01)  4.48e+00 ( 7.76e+00  3.18e-01)
77 171 R SNcn  Log r24 ............  2.927 ( 8.46e+00  2.97e-01)  3.75e+00 ( 7.35e+00  4.74e-01)
56 150 R SNcn  Log r03 ............  2.876 ( 8.54e+00  2.40e-01)  2.48e+00 ( 7.94e+00  2.48e-01)
63 157 R SNcn  Log r10 ............  2.816 ( 8.48e+00  1.71e-01)  4.36e+00 ( 7.74e+00  3.32e-01)
55 149 R SNcn  Log r02 ............  2.773 ( 8.57e+00  2.49e-01)  2.28e+00 ( 8.00e+00  2.41e-01)
76 170 R SNcn  Log r23 ............  2.743 ( 8.44e+00  3.02e-01)  3.59e+00 ( 7.36e+00  4.77e-01)
75 169 R SNcn  Log r22 ............  2.660 ( 8.45e+00  2.93e-01)  3.61e+00 ( 7.40e+00  4.75e-01)
64 158 R SNcn  Log r11 ............  2.644 ( 8.47e+00  1.80e-01)  4.18e+00 ( 7.72e+00  3.46e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

54 148 R SNcn  Log r01 ............  2.617 ( 8.58e+00  2.67e-01)  1.97e+00 ( 8.06e+00  2.31e-01)
29 123 R SNcn  Log b30 ............  2.588 ( 8.43e+00  2.43e-01)  9.81e-01 ( 8.67e+00  1.24e-01)
65 159 R SNcn  Log r12 ............  2.566 ( 8.47e+00  1.92e-01)  4.02e+00 ( 7.70e+00  3.61e-01)
74 168 R SNcn  Log r21 ............  2.536 ( 8.45e+00  3.03e-01)  3.35e+00 ( 7.43e+00  4.64e-01)
30 124 R SNcn  Log b31 ............  2.470 ( 8.44e+00  2.72e-01)  6.64e-01 ( 8.62e+00  1.18e-01)
66 160 R SNcn  Log r13 ............  2.461 ( 8.46e+00  2.28e-01)  3.47e+00 ( 7.67e+00  3.70e-01)
73 167 R SNcn  Log r20 ............  2.432 ( 8.44e+00  3.12e-01)  3.13e+00 ( 7.46e+00  4.54e-01)
71 165 R SNcn  Log r18 ............  2.426 ( 8.46e+00  2.93e-01)  3.20e+00 ( 7.52e+00  4.36e-01)
53 147 R SNcn  Log r40 ............  2.385 ( 8.59e+00  2.33e-01)  2.00e+00 ( 8.13e+00  2.14e-01)
67 161 R SNcn  Log r14 ............  2.377 ( 8.44e+00  2.23e-01)  3.59e+00 ( 7.64e+00  3.85e-01)
70 164 R SNcn  Log r17 ............  2.375 ( 8.45e+00  2.81e-01)  3.16e+00 ( 7.56e+00  4.20e-01)
68 162 R SNcn  Log r15 ............  2.362 ( 8.44e+00  2.38e-01)  3.47e+00 ( 7.62e+00  3.97e-01)
69 163 R SNcn  Log r16 ............  2.333 ( 8.44e+00  2.56e-01)  3.36e+00 ( 7.58e+00  4.13e-01)
72 166 R SNcn  Log r19 ............  2.313 ( 8.45e+00  3.12e-01)  3.09e+00 ( 7.49e+00  4.60e-01)
91 185 R SNcn  Log r38 ............  2.272 ( 8.42e+00  3.82e-01)  4.06e+00 ( 6.87e+00  7.89e-01)
06 100 R SNcn  Log b07 ............  2.218 ( 8.65e+00  4.98e-01)  1.12e+00 ( 9.21e+00  2.94e-01)
87 181 R SNcn  Log r34 ............  2.187 ( 8.48e+00  3.73e-01)  3.95e+00 ( 7.01e+00  7.65e-01)
37 131 R SNcn  Log b38 ............  1.916 ( 8.68e+00  2.06e-01)  1.59e+00 ( 8.35e+00  1.70e-01)
52 146 R SNcn  Log r49 ............  1.896 ( 8.58e+00  2.55e-01)  1.48e+00 ( 8.20e+00  1.97e-01)
38 132 R SNcn  Log b39 ............  1.861 ( 8.66e+00  2.31e-01)  1.50e+00 ( 8.31e+00  1.83e-01)
51 145 R SNcn  Log r48 ............  1.717 ( 8.62e+00  2.41e-01)  1.35e+00 ( 8.29e+00  1.82e-01)
43 137 R SNcn  Log b44 ............  1.653 ( 8.46e+00  3.82e-01)  7.62e-01 ( 8.17e+00  2.04e-01)
42 136 R SNcn  Log b43 ............  1.542 ( 8.49e+00  3.52e-01)  8.15e-01 ( 8.20e+00  1.99e-01)
39 133 R SNcn  Log b40 ............  1.517 ( 8.60e+00  2.67e-01)  1.16e+00 ( 8.29e+00  1.88e-01)
41 135 R SNcn  Log b42 ............  1.441 ( 8.50e+00  3.59e-01)  7.42e-01 ( 8.23e+00  1.99e-01)
31 125 R SNcn  Log b32 ............  1.441 ( 8.49e+00  2.59e-01)  3.37e-01 ( 8.58e+00  1.17e-01)
40 134 R SNcn  Log b41 ............  1.428 ( 8.56e+00  3.03e-01)  9.85e-01 ( 8.26e+00  1.95e-01)
05 99 R SNcn  Log b06 ............  1.428 ( 8.80e+00  5.61e-01)  7.87e-01 ( 9.24e+00  3.20e-01)
36 130 R SNcn  Log b37 ............  1.420 ( 8.63e+00  2.11e-01)  1.16e+00 ( 8.38e+00  1.52e-01)
50 144 R SNcn  Log r47 ............  1.374 ( 8.62e+00  2.09e-01)  1.16e+00 ( 8.38e+00  1.53e-01)
01 95 R SNcn  Log b02 ............  1.231 ( 9.04e+00  9.92e-01)  2.74e-01 ( 9.31e+00  4.60e-01)
34 128 R SNcn  Log b35 ............  1.205 ( 8.54e+00  2.73e-01)  3.90e-01 ( 8.43e+00  1.33e-01)
04 98 R SNcn  Log b05 ............  1.163 ( 8.87e+00  6.62e-01)  5.76e-01 ( 9.25e+00  3.58e-01)
03 97 R SNcn  Log b04 ............  1.122 ( 8.94e+00  7.82e-01)  4.26e-01 ( 9.28e+00  3.96e-01)
35 129 R SNcn  Log b36 ............  1.114 ( 8.57e+00  2.38e-01)  7.08e-01 ( 8.40e+00  1.41e-01)
32 126 R SNcn  Log b33 ............  1.035 ( 8.50e+00  2.51e-01)  7.09e-02 ( 8.52e+00  1.17e-01)
48 142 R SNcn  Log r45 ............  0.997 ( 8.50e+00  1.96e-01)  5.07e-01 ( 8.60e+00  1.07e-01)
33 127 R SNcn  Log b34 ............  0.874 ( 8.52e+00  2.55e-01)  1.65e-01 ( 8.48e+00  1.27e-01)
02 96 R SNcn  Log b03 ............  0.777 ( 9.05e+00  7.62e-01)  3.37e-01 ( 9.30e+00  4.14e-01)
49 143 R SNcn  Log r46 ............  0.700 ( 8.59e+00  1.97e-01)  5.28e-01 ( 8.48e+00  1.22e-01)
