


      I N F L U E N C E   V A L U E S   R E P O R T   
       order attributes by influence values = true
      =============================================

      AutoClass CLASSIFICATION for the 531 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -541385.447
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0




ORDER OF PRESENTATION:

  * Summary of the generating search.
  * Weight ordered list of the classes found & class strength heuristic.
  * List of class cross entropies with respect to the global class.
  * Ordered list of attribute influence values summed over all classes.
  * Class listings, ordered by class weight.







_____________________________________________________________________________
_____________________________________________________________________________

SEARCH SUMMARY 10 tries over  2 seconds

  _______________ SUMMARY OF 10 BEST RESULTS _________________________  ##
  PROBABILITY  exp(-541385.447) N_CLASSES   6 FOUND ON TRY    1 *SAVED*  -1
  PROBABILITY  exp(-541430.681) N_CLASSES   6 FOUND ON TRY    2 DUPS  2 *SAVED*  -2
  PROBABILITY  exp(-543162.420) N_CLASSES   6 FOUND ON TRY    5 DUPS  5


   ## - report filenames suffix
_____________________________________________________________________________
_____________________________________________________________________________


CLASSIFICATION HAS 6 POPULATED CLASSES   (max global influence value = 5.659) 

  We give below a heuristic measure of class strength: the approximate
  geometric mean probability for instances belonging to each class,
  computed from the class parameters and statistics.  This approximates
  the contribution made, by any one instance "belonging" to the class,
  to the log probability of the data set w.r.t. the classification.  It
  thus provides a heuristic measure of how strongly each class predicts
  "its" instances.

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

     0        -9.99e+02          5.24e-03         168         0.316
     1        -1.01e+03          1.60e-07         125         0.236
     2        -9.94e+02          1.00e+00         101         0.190
     3        -1.02e+03          5.68e-12          54         0.102
     4        -9.95e+02          4.18e-01          50         0.094
     5        -1.14e+03          0.00e+00          33         0.062


CLASS DIVERGENCES

  The class divergence, or cross entropy w.r.t. the single class
  classification, is a measure of how strongly the class probability
  distribution  function differs from that of the database as a whole. 
  It is zero for identical distributions, going infinite when two
  discrete distributions place probability 1 on differing values of the
  same attribute.

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

     0               7.01e+01             168         0.316
     1               5.54e+01             125         0.236
     2               8.02e+01             101         0.190
     3               8.38e+01              54         0.102
     4               1.44e+02              50         0.094
     5               2.62e+02              33         0.062

ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

  This gives a rough heuristic measure of relative influence of each
  attribute in differentiating the classes from the overall data set.
  Note that "influence values" are only computable with respect to the
  model terms.  When multiple attributes are modeled by a single
  dependent term (e.g. multi_normal_cn), the term influence value is
  distributed equally over the modeled attributes.

   num                        description                          I-*k 

   138  Log r41                                                    1.000
   118  Log b25                                                    0.975
   112  Log b19                                                    0.966
   116  Log b23                                                    0.949
   113  Log b20                                                    0.947
   110  Log b17                                                    0.942
   111  Log b18                                                    0.939
   108  Log b15                                                    0.932
   107  Log b14                                                    0.932
   109  Log b16                                                    0.911
   105  Log b12                                                    0.850
   106  Log b13                                                    0.834
   104  Log b11                                                    0.829
   103  Log b10                                                    0.796
   181  Log r34                                                    0.752
   102  Log b09                                                    0.744
   114  Log b21                                                    0.742
   115  Log b22                                                    0.723
   094  Log b01                                                    0.702
   177  Log r30                                                    0.696
   174  Log r27                                                    0.677
   172  Log r25                                                    0.674
   173  Log r26                                                    0.673
   178  Log r31                                                    0.668
   169  Log r22                                                    0.666
   171  Log r24                                                    0.661
   179  Log r32                                                    0.660
   180  Log r33                                                    0.659
   164  Log r17                                                    0.657
   168  Log r21                                                    0.657
   163  Log r16                                                    0.655
   160  Log r13                                                    0.652
   161  Log r14                                                    0.651
   176  Log r29                                                    0.651
   139  Log r42                                                    0.650
   175  Log r28                                                    0.648
   165  Log r18                                                    0.646
   170  Log r23                                                    0.645
   162  Log r15                                                    0.639
   167  Log r20                                                    0.637
   183  Log r36                                                    0.633
   158  Log r11                                                    0.631
   159  Log r12                                                    0.629
   182  Log r35                                                    0.629
   117  Log b24                                                    0.628
   166  Log r19                                                    0.628
   101  Log b08                                                    0.624
   157  Log r10                                                    0.618
   184  Log r37                                                    0.616
   156  Log r09                                                    0.611
   155  Log r08                                                    0.605
   185  Log r38                                                    0.602
   186  Log r39                                                    0.581
   154  Log r07                                                    0.570
   140  Log r43                                                    0.562
   num                        description                          I-*k 

   152  Log r05                                                    0.549
   119  Log b26                                                    0.542
   100  Log b07                                                    0.540
   153  Log r06                                                    0.539
   120  Log b27                                                    0.505
   151  Log r04                                                    0.498
   097  Log b04                                                    0.484
   099  Log b06                                                    0.479
   098  Log b05                                                    0.477
   095  Log b02                                                    0.474
   121  Log b28                                                    0.473
   150  Log r03                                                    0.471
   096  Log b03                                                    0.458
   149  Log r02                                                    0.438
   148  Log r01                                                    0.411
   141  Log r44                                                    0.409
   122  Log b29                                                    0.397
   147  Log r40                                                    0.356
   124  Log b31                                                    0.346
   123  Log b30                                                    0.345
   146  Log r49                                                    0.318
   145  Log r48                                                    0.296
   131  Log b38                                                    0.282
   137  Log b44                                                    0.275
   144  Log r47                                                    0.269
   125  Log b32                                                    0.262
   132  Log b39                                                    0.262
   133  Log b40                                                    0.247
   129  Log b36                                                    0.246
   142  Log r45                                                    0.243
   128  Log b35                                                    0.243
   136  Log b43                                                    0.240
   134  Log b41                                                    0.240
   135  Log b42                                                    0.234
   130  Log b37                                                    0.231
   143  Log r46                                                    0.225
   126  Log b33                                                    0.223
   127  Log b34                                                    0.211
   000  frequency                                                  -----
   001  b01                                                        -----
   002  b02                                                        -----
   003  b03                                                        -----
   004  b04                                                        -----
   005  b05                                                        -----
   006  b06                                                        -----
   007  b07                                                        -----
   008  b08                                                        -----
   009  b09                                                        -----
   010  b10                                                        -----
   011  b11                                                        -----
   012  b12                                                        -----
   013  b13                                                        -----
   014  b14                                                        -----
   015  b15                                                        -----
   016  b16                                                        -----
   017  b17                                                        -----
   018  b18                                                        -----
   019  b19                                                        -----
   020  b20                                                        -----
   021  b21                                                        -----
   022  b22                                                        -----
   023  b23                                                        -----
   num                        description                          I-*k 

   024  b24                                                        -----
   025  b25                                                        -----
   026  b26                                                        -----
   027  b27                                                        -----
   028  b28                                                        -----
   029  b29                                                        -----
   030  b30                                                        -----
   031  b31                                                        -----
   032  b32                                                        -----
   033  b33                                                        -----
   034  b34                                                        -----
   035  b35                                                        -----
   036  b36                                                        -----
   037  b37                                                        -----
   038  b38                                                        -----
   039  b39                                                        -----
   040  b40                                                        -----
   041  b41                                                        -----
   042  b42                                                        -----
   043  b43                                                        -----
   044  b44                                                        -----
   045  r41                                                        -----
   046  r42                                                        -----
   047  r43                                                        -----
   048  r44                                                        -----
   049  r45                                                        -----
   050  r46                                                        -----
   051  r47                                                        -----
   052  r48                                                        -----
   053  r49                                                        -----
   054  r40                                                        -----
   055  r01                                                        -----
   056  r02                                                        -----
   057  r03                                                        -----
   058  r04                                                        -----
   059  r05                                                        -----
   060  r06                                                        -----
   061  r07                                                        -----
   062  r08                                                        -----
   063  r09                                                        -----
   064  r10                                                        -----
   065  r11                                                        -----
   066  r12                                                        -----
   067  r13                                                        -----
   068  r14                                                        -----
   069  r15                                                        -----
   070  r16                                                        -----
   071  r17                                                        -----
   072  r18                                                        -----
   073  r19                                                        -----
   074  r20                                                        -----
   075  r21                                                        -----
   076  r22                                                        -----
   077  r23                                                        -----
   078  r24                                                        -----
   079  r25                                                        -----
   080  r26                                                        -----
   081  r27                                                        -----
   082  r28                                                        -----
   083  r29                                                        -----
   084  r30                                                        -----
   085  r31                                                        -----
   num                        description                          I-*k 

   086  r32                                                        -----
   087  r33                                                        -----
   088  r34                                                        -----
   089  r35                                                        -----
   090  r36                                                        -----
   091  r37                                                        -----
   092  r38                                                        -----
   093  r39                                                        -----

CLASS LISTINGS:

  These listings are ordered by class weight --
    * j is the zero-based class index,
    * k is the zero-based attribute index, and
    * l is the zero-based discrete attribute instance index.

  Within each class, the covariant and independent model terms are ordered
  by their term influence value I-jk.

  Covariant attributes and discrete attribute instance values are both
  ordered by their significance value.  Significance values are computed
  with respect to a single class classification, using the divergence from
  it, abs( log( Prob-jkl / Prob-*kl)), for discrete attributes and the
  relative separation from it, abs( Mean-jk - Mean-*k) / StDev-jk, for
  numerical valued attributes.  For the SNcm model, the value line is
  followed by the probabilities that the value is known, for that class
  and for the single class classification.

  Entries are attribute type dependent, and the corresponding headers are
  reproduced with each class.  In these --
    * num/t denotes model term number,
    * num/a denotes attribute number,
    * t     denotes attribute type,
    * mtt   denotes model term type, and
    * I-jk  denotes the term influence value for attribute k
            in class j.  This is the cross entropy or
            Kullback-Leibler distance between the class and
            full database probability distributions (see
            interpretation-c.text).
    * Mean  StDev
      -jk   -jk    The estimated mean and standard deviation
                   for attribute k in class j.
    * |Mean-jk -   The absolute difference between the
       Mean-*k|/   two means, scaled w.r.t. the class
       StDev-jk    standard deviation, to get a measure
                   of the distance between the attribute
                   means in the class and full data.
    * Mean  StDev  The estimated mean and standard
      -*k   -*k    deviation for attribute k when the
                   model is applied to the data set
                   as a whole.
    * Prob-jk is known  1.00e+00   Prob-*k is  known  9.98e-01
            The SNcm model allows for the possibility that data
            values are unknown, and models this with a discrete
            known/unknown probability.  The gaussian normal for
            known values is then conditional on the known
            probability.   In this instance, we have a class
            where all values are known, as opposed to a database
            where only 99.8% of values are known.


CLASS  0 - weight 168   normalized weight 0.316   relative strength  5.24e-03 *******
                            class cross entropy w.r.t. global class  7.01e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

24 118 R SNcn  Log b25 ............  1.896 ( 9.04e+00  5.08e-02)  2.92e+00 ( 8.89e+00  5.34e-01)
22 116 R SNcn  Log b23 ............  1.766 ( 9.08e+00  6.24e-02)  3.02e+00 ( 8.89e+00  5.65e-01)
44 138 R SNcn  Log r41 ............  1.658 ( 9.13e+00  8.00e-02)  2.76e+00 ( 8.91e+00  6.49e-01)
19 113 R SNcn  Log b20 ............  1.497 ( 9.20e+00  8.73e-02)  2.64e+00 ( 8.97e+00  5.89e-01)
18 112 R SNcn  Log b19 ............  1.479 ( 9.28e+00  8.87e-02)  2.63e+00 ( 9.05e+00  5.86e-01)
17 111 R SNcn  Log b18 ............  1.433 ( 9.27e+00  1.00e-01)  2.59e+00 ( 9.01e+00  6.29e-01)
16 110 R SNcn  Log b17 ............  1.407 ( 9.30e+00  1.06e-01)  2.57e+00 ( 9.03e+00  6.42e-01)
14 108 R SNcn  Log b15 ............  1.392 ( 9.35e+00  1.17e-01)  2.46e+00 ( 9.06e+00  7.05e-01)
13 107 R SNcn  Log b14 ............  1.384 ( 9.37e+00  1.13e-01)  2.40e+00 ( 9.09e+00  6.79e-01)
15 109 R SNcn  Log b16 ............  1.323 ( 9.33e+00  1.16e-01)  2.36e+00 ( 9.06e+00  6.44e-01)
21 115 R SNcn  Log b22 ............  1.261 ( 9.11e+00  7.20e-02)  2.68e+00 ( 8.91e+00  3.54e-01)
23 117 R SNcn  Log b24 ............  1.222 ( 9.03e+00  5.78e-02)  2.70e+00 ( 8.87e+00  2.66e-01)
12 106 R SNcn  Log b13 ............  1.214 ( 9.36e+00  1.06e-01)  2.33e+00 ( 9.12e+00  5.12e-01)
20 114 R SNcn  Log b21 ............  1.203 ( 9.15e+00  8.18e-02)  2.56e+00 ( 8.94e+00  3.76e-01)
11 105 R SNcn  Log b12 ............  1.201 ( 9.35e+00  1.02e-01)  2.15e+00 ( 9.13e+00  4.96e-01)
87 181 R SNcn  Log r34 ............  1.175 ( 7.15e+00  1.46e-01)  9.98e-01 ( 7.01e+00  7.48e-01)
45 139 R SNcn  Log r42 ............  1.140 ( 9.04e+00  6.49e-02)  2.52e+00 ( 8.88e+00  2.71e-01)
25 119 R SNcn  Log b26 ............  1.066 ( 8.94e+00  5.27e-02)  2.35e+00 ( 8.82e+00  2.02e-01)
00 94 R SNcn  Log b01 ............  1.051 ( 9.00e+00  1.68e-01)  2.16e+00 ( 9.36e+00  6.60e-01)
91 185 R SNcn  Log r38 ............  1.027 ( 7.01e+00  1.74e-01)  8.15e-01 ( 6.86e+00  7.69e-01)
46 140 R SNcn  Log r43 ............  1.024 ( 8.92e+00  5.38e-02)  2.22e+00 ( 8.80e+00  1.99e-01)
26 120 R SNcn  Log b27 ............  1.017 ( 8.88e+00  4.76e-02)  2.23e+00 ( 8.77e+00  1.73e-01)
72 166 R SNcn  Log r19 ............  1.013 ( 7.67e+00  1.13e-01)  1.61e+00 ( 7.48e+00  4.62e-01)
79 173 R SNcn  Log r26 ............  0.976 ( 7.37e+00  1.24e-01)  1.16e+00 ( 7.22e+00  5.06e-01)
73 167 R SNcn  Log r20 ............  0.971 ( 7.63e+00  1.18e-01)  1.54e+00 ( 7.45e+00  4.61e-01)
10 104 R SNcn  Log b11 ............  0.959 ( 9.31e+00  1.08e-01)  1.51e+00 ( 9.14e+00  4.15e-01)
82 176 R SNcn  Log r29 ............  0.932 ( 7.28e+00  1.38e-01)  1.09e+00 ( 7.13e+00  5.39e-01)
75 169 R SNcn  Log r22 ............  0.931 ( 7.56e+00  1.26e-01)  1.36e+00 ( 7.39e+00  4.77e-01)
84 178 R SNcn  Log r31 ............  0.920 ( 7.25e+00  1.43e-01)  9.91e-01 ( 7.11e+00  5.54e-01)
77 171 R SNcn  Log r24 ............  0.919 ( 7.49e+00  1.26e-01)  1.22e+00 ( 7.33e+00  4.77e-01)
80 174 R SNcn  Log r27 ............  0.900 ( 7.38e+00  1.39e-01)  1.09e+00 ( 7.23e+00  5.21e-01)
01 95 R SNcn  Log b02 ............  0.893 ( 8.93e+00  1.76e-01)  2.22e+00 ( 9.32e+00  4.54e-01)
71 165 R SNcn  Log r18 ............  0.893 ( 7.69e+00  1.23e-01)  1.42e+00 ( 7.51e+00  4.39e-01)
78 172 R SNcn  Log r25 ............  0.891 ( 7.44e+00  1.34e-01)  1.16e+00 ( 7.28e+00  4.94e-01)
70 164 R SNcn  Log r17 ............  0.889 ( 7.73e+00  1.20e-01)  1.47e+00 ( 7.55e+00  4.25e-01)
67 161 R SNcn  Log r14 ............  0.884 ( 7.79e+00  1.09e-01)  1.43e+00 ( 7.63e+00  3.87e-01)
81 175 R SNcn  Log r28 ............  0.883 ( 7.34e+00  1.45e-01)  1.05e+00 ( 7.19e+00  5.37e-01)
83 177 R SNcn  Log r30 ............  0.882 ( 7.29e+00  1.46e-01)  9.93e-01 ( 7.14e+00  5.41e-01)
74 168 R SNcn  Log r21 ............  0.880 ( 7.59e+00  1.30e-01)  1.31e+00 ( 7.42e+00  4.66e-01)
69 163 R SNcn  Log r16 ............  0.877 ( 7.75e+00  1.20e-01)  1.47e+00 ( 7.57e+00  4.18e-01)
88 182 R SNcn  Log r35 ............  0.873 ( 7.11e+00  1.57e-01)  8.30e-01 ( 6.98e+00  5.84e-01)
90 184 R SNcn  Log r37 ............  0.859 ( 7.04e+00  1.66e-01)  8.06e-01 ( 6.91e+00  6.08e-01)
86 180 R SNcn  Log r33 ............  0.853 ( 7.14e+00  1.59e-01)  8.99e-01 ( 7.00e+00  5.75e-01)
68 162 R SNcn  Log r15 ............  0.852 ( 7.78e+00  1.19e-01)  1.45e+00 ( 7.61e+00  4.00e-01)
02 96 R SNcn  Log b03 ............  0.850 ( 8.93e+00  1.80e-01)  2.11e+00 ( 9.31e+00  4.10e-01)
85 179 R SNcn  Log r32 ............  0.845 ( 7.18e+00  1.58e-01)  9.29e-01 ( 7.04e+00  5.63e-01)
27 121 R SNcn  Log b28 ............  0.838 ( 8.84e+00  5.09e-02)  1.78e+00 ( 8.75e+00  1.55e-01)
66 160 R SNcn  Log r13 ............  0.803 ( 7.80e+00  1.14e-01)  1.25e+00 ( 7.66e+00  3.72e-01)
89 183 R SNcn  Log r36 ............  0.766 ( 7.08e+00  1.79e-01)  7.76e-01 ( 6.94e+00  5.88e-01)
03 97 R SNcn  Log b04 ............  0.754 ( 8.94e+00  1.83e-01)  1.88e+00 ( 9.28e+00  3.92e-01)
76 170 R SNcn  Log r23 ............  0.749 ( 7.50e+00  1.51e-01)  9.74e-01 ( 7.35e+00  4.78e-01)
92 186 R SNcn  Log r39 ............  0.747 ( 6.90e+00  1.90e-01)  7.49e-01 ( 6.76e+00  6.12e-01)
65 159 R SNcn  Log r12 ............  0.711 ( 7.83e+00  1.24e-01)  1.12e+00 ( 7.69e+00  3.65e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

64 158 R SNcn  Log r11 ............  0.704 ( 7.83e+00  1.17e-01)  9.89e-01 ( 7.71e+00  3.48e-01)
63 157 R SNcn  Log r10 ............  0.665 ( 7.83e+00  1.15e-01)  8.11e-01 ( 7.73e+00  3.34e-01)
62 156 R SNcn  Log r09 ............  0.652 ( 7.82e+00  1.10e-01)  6.48e-01 ( 7.75e+00  3.20e-01)
09 103 R SNcn  Log b10 ............  0.642 ( 9.25e+00  1.20e-01)  6.96e-01 ( 9.17e+00  3.44e-01)
47 141 R SNcn  Log r44 ............  0.628 ( 8.79e+00  5.34e-02)  1.28e+00 ( 8.72e+00  1.34e-01)
04 98 R SNcn  Log b05 ............  0.625 ( 8.96e+00  1.86e-01)  1.58e+00 ( 9.26e+00  3.55e-01)
61 155 R SNcn  Log r08 ............  0.611 ( 7.83e+00  1.09e-01)  4.19e-01 ( 7.78e+00  3.07e-01)
60 154 R SNcn  Log r07 ............  0.587 ( 7.82e+00  1.05e-01)  1.04e-01 ( 7.81e+00  2.91e-01)
28 122 R SNcn  Log b29 ............  0.570 ( 8.77e+00  5.77e-02)  1.20e+00 ( 8.70e+00  1.34e-01)
05 99 R SNcn  Log b06 ............  0.511 ( 9.01e+00  1.78e-01)  1.32e+00 ( 9.24e+00  3.16e-01)
59 153 R SNcn  Log r06 ............  0.508 ( 7.82e+00  1.11e-01)  1.67e-01 ( 7.84e+00  2.81e-01)
58 152 R SNcn  Log r05 ............  0.489 ( 7.81e+00  1.10e-01)  4.05e-01 ( 7.85e+00  2.69e-01)
57 151 R SNcn  Log r04 ............  0.448 ( 7.84e+00  1.12e-01)  5.63e-01 ( 7.90e+00  2.54e-01)
55 149 R SNcn  Log r02 ............  0.399 ( 7.92e+00  1.16e-01)  6.86e-01 ( 8.00e+00  2.40e-01)
08 102 R SNcn  Log b09 ............  0.391 ( 9.18e+00  1.37e-01)  1.60e-02 ( 9.19e+00  3.01e-01)
06 100 R SNcn  Log b07 ............  0.387 ( 9.05e+00  1.67e-01)  1.01e+00 ( 9.22e+00  2.89e-01)
29 123 R SNcn  Log b30 ............  0.377 ( 8.72e+00  6.26e-02)  7.56e-01 ( 8.67e+00  1.23e-01)
56 150 R SNcn  Log r03 ............  0.376 ( 7.87e+00  1.20e-01)  5.67e-01 ( 7.94e+00  2.46e-01)
54 148 R SNcn  Log r01 ............  0.370 ( 7.98e+00  1.16e-01)  6.89e-01 ( 8.06e+00  2.30e-01)
53 147 R SNcn  Log r40 ............  0.311 ( 8.04e+00  1.19e-01)  6.86e-01 ( 8.12e+00  2.13e-01)
07 101 R SNcn  Log b08 ............  0.302 ( 9.11e+00  1.53e-01)  6.09e-01 ( 9.21e+00  2.76e-01)
52 146 R SNcn  Log r49 ............  0.285 ( 8.11e+00  1.18e-01)  7.27e-01 ( 8.20e+00  1.96e-01)
30 124 R SNcn  Log b31 ............  0.265 ( 8.65e+00  6.61e-02)  4.39e-01 ( 8.62e+00  1.18e-01)
51 145 R SNcn  Log r48 ............  0.258 ( 8.21e+00  1.14e-01)  7.14e-01 ( 8.29e+00  1.80e-01)
43 137 R SNcn  Log b44 ............  0.248 ( 8.08e+00  1.28e-01)  6.74e-01 ( 8.17e+00  2.01e-01)
39 133 R SNcn  Log b40 ............  0.244 ( 8.20e+00  1.24e-01)  7.11e-01 ( 8.29e+00  1.88e-01)
40 134 R SNcn  Log b41 ............  0.239 ( 8.17e+00  1.26e-01)  6.77e-01 ( 8.26e+00  1.94e-01)
37 131 R SNcn  Log b38 ............  0.236 ( 8.27e+00  1.14e-01)  7.11e-01 ( 8.35e+00  1.69e-01)
42 136 R SNcn  Log b43 ............  0.224 ( 8.11e+00  1.32e-01)  6.65e-01 ( 8.20e+00  1.97e-01)
38 132 R SNcn  Log b39 ............  0.220 ( 8.23e+00  1.25e-01)  6.83e-01 ( 8.31e+00  1.81e-01)
50 144 R SNcn  Log r47 ............  0.218 ( 8.31e+00  1.01e-01)  6.38e-01 ( 8.38e+00  1.52e-01)
41 135 R SNcn  Log b42 ............  0.204 ( 8.15e+00  1.34e-01)  6.14e-01 ( 8.23e+00  1.97e-01)
36 130 R SNcn  Log b37 ............  0.202 ( 8.32e+00  1.03e-01)  6.10e-01 ( 8.38e+00  1.52e-01)
35 129 R SNcn  Log b36 ............  0.170 ( 8.35e+00  1.01e-01)  5.59e-01 ( 8.40e+00  1.40e-01)
31 125 R SNcn  Log b32 ............  0.149 ( 8.58e+00  7.50e-02)  3.98e-02 ( 8.58e+00  1.17e-01)
48 142 R SNcn  Log r45 ............  0.136 ( 8.61e+00  7.16e-02)  1.89e-01 ( 8.60e+00  1.08e-01)
34 128 R SNcn  Log b35 ............  0.126 ( 8.39e+00  9.79e-02)  4.22e-01 ( 8.43e+00  1.33e-01)
49 143 R SNcn  Log r46 ............  0.123 ( 8.45e+00  8.78e-02)  3.77e-01 ( 8.48e+00  1.22e-01)
33 127 R SNcn  Log b34 ............  0.110 ( 8.46e+00  9.13e-02)  2.99e-01 ( 8.48e+00  1.26e-01)
32 126 R SNcn  Log b33 ............  0.099 ( 8.51e+00  8.35e-02)  1.52e-01 ( 8.52e+00  1.17e-01)


CLASS  1 - weight 125   normalized weight 0.236   relative strength  1.60e-07 *******
                            class cross entropy w.r.t. global class  5.54e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

24 118 R SNcn  Log b25 ............  1.625 ( 8.95e+00  6.47e-02)  9.05e-01 ( 8.89e+00  5.34e-01)
22 116 R SNcn  Log b23 ............  1.432 ( 8.96e+00  8.35e-02)  8.96e-01 ( 8.89e+00  5.65e-01)
44 138 R SNcn  Log r41 ............  1.341 ( 9.00e+00  1.05e-01)  8.23e-01 ( 8.91e+00  6.49e-01)
19 113 R SNcn  Log b20 ............  1.164 ( 9.05e+00  1.15e-01)  7.09e-01 ( 8.97e+00  5.89e-01)
18 112 R SNcn  Log b19 ............  1.075 ( 9.13e+00  1.25e-01)  6.21e-01 ( 9.05e+00  5.86e-01)
80 174 R SNcn  Log r27 ............  1.046 ( 7.15e+00  1.15e-01)  7.49e-01 ( 7.23e+00  5.21e-01)
17 111 R SNcn  Log b18 ............  0.971 ( 9.11e+00  1.51e-01)  6.56e-01 ( 9.01e+00  6.29e-01)
83 177 R SNcn  Log r30 ............  0.946 ( 7.03e+00  1.34e-01)  7.88e-01 ( 7.14e+00  5.41e-01)
75 169 R SNcn  Log r22 ............  0.943 ( 7.31e+00  1.18e-01)  6.43e-01 ( 7.39e+00  4.77e-01)
16 110 R SNcn  Log b17 ............  0.920 ( 9.13e+00  1.62e-01)  6.23e-01 ( 9.03e+00  6.42e-01)
14 108 R SNcn  Log b15 ............  0.894 ( 9.18e+00  1.84e-01)  6.54e-01 ( 9.06e+00  7.05e-01)
78 172 R SNcn  Log r25 ............  0.891 ( 7.21e+00  1.29e-01)  5.70e-01 ( 7.28e+00  4.94e-01)
79 173 R SNcn  Log r26 ............  0.883 ( 7.14e+00  1.33e-01)  6.03e-01 ( 7.22e+00  5.06e-01)
81 175 R SNcn  Log r28 ............  0.883 ( 7.10e+00  1.41e-01)  6.11e-01 ( 7.19e+00  5.37e-01)
72 166 R SNcn  Log r19 ............  0.881 ( 7.40e+00  1.22e-01)  6.53e-01 ( 7.48e+00  4.62e-01)
21 115 R SNcn  Log b22 ............  0.878 ( 8.98e+00  9.40e-02)  7.05e-01 ( 8.91e+00  3.54e-01)
13 107 R SNcn  Log b14 ............  0.876 ( 9.21e+00  1.80e-01)  6.30e-01 ( 9.09e+00  6.79e-01)
87 181 R SNcn  Log r34 ............  0.875 ( 6.91e+00  1.98e-01)  4.96e-01 ( 7.01e+00  7.48e-01)
15 109 R SNcn  Log b16 ............  0.871 ( 9.16e+00  1.72e-01)  6.06e-01 ( 9.06e+00  6.44e-01)
69 163 R SNcn  Log r16 ............  0.854 ( 7.49e+00  1.14e-01)  6.87e-01 ( 7.57e+00  4.18e-01)
74 168 R SNcn  Log r21 ............  0.845 ( 7.33e+00  1.28e-01)  6.76e-01 ( 7.42e+00  4.66e-01)
00 94 R SNcn  Log b01 ............  0.841 ( 9.47e+00  1.82e-01)  5.81e-01 ( 9.36e+00  6.60e-01)
68 162 R SNcn  Log r15 ............  0.834 ( 7.52e+00  1.12e-01)  7.99e-01 ( 7.61e+00  4.00e-01)
09 103 R SNcn  Log b10 ............  0.829 ( 9.22e+00  9.56e-02)  4.90e-01 ( 9.17e+00  3.44e-01)
65 159 R SNcn  Log r12 ............  0.825 ( 7.62e+00  1.03e-01)  7.24e-01 ( 7.69e+00  3.65e-01)
82 176 R SNcn  Log r29 ............  0.825 ( 7.02e+00  1.52e-01)  7.15e-01 ( 7.13e+00  5.39e-01)
70 164 R SNcn  Log r17 ............  0.822 ( 7.47e+00  1.20e-01)  6.48e-01 ( 7.55e+00  4.25e-01)
23 117 R SNcn  Log b24 ............  0.821 ( 8.92e+00  7.53e-02)  6.84e-01 ( 8.87e+00  2.66e-01)
71 165 R SNcn  Log r18 ............  0.818 ( 7.43e+00  1.24e-01)  6.55e-01 ( 7.51e+00  4.39e-01)
20 114 R SNcn  Log b21 ............  0.804 ( 9.01e+00  1.08e-01)  6.55e-01 ( 8.94e+00  3.76e-01)
67 161 R SNcn  Log r14 ............  0.800 ( 7.56e+00  1.12e-01)  6.46e-01 ( 7.63e+00  3.87e-01)
08 102 R SNcn  Log b09 ............  0.791 ( 9.23e+00  8.70e-02)  4.60e-01 ( 9.19e+00  3.01e-01)
85 179 R SNcn  Log r32 ............  0.790 ( 6.93e+00  1.65e-01)  6.76e-01 ( 7.04e+00  5.63e-01)
84 178 R SNcn  Log r31 ............  0.790 ( 7.00e+00  1.63e-01)  7.09e-01 ( 7.11e+00  5.54e-01)
77 171 R SNcn  Log r24 ............  0.782 ( 7.25e+00  1.40e-01)  6.22e-01 ( 7.33e+00  4.77e-01)
91 185 R SNcn  Log r38 ............  0.776 ( 6.74e+00  2.27e-01)  5.55e-01 ( 6.86e+00  7.69e-01)
10 104 R SNcn  Log b11 ............  0.773 ( 9.21e+00  1.23e-01)  5.03e-01 ( 9.14e+00  4.15e-01)
73 167 R SNcn  Log r20 ............  0.767 ( 7.36e+00  1.38e-01)  6.51e-01 ( 7.45e+00  4.61e-01)
64 158 R SNcn  Log r11 ............  0.765 ( 7.64e+00  1.05e-01)  6.91e-01 ( 7.71e+00  3.48e-01)
11 105 R SNcn  Log b12 ............  0.765 ( 9.21e+00  1.48e-01)  5.39e-01 ( 9.13e+00  4.96e-01)
76 170 R SNcn  Log r23 ............  0.757 ( 7.29e+00  1.44e-01)  4.40e-01 ( 7.35e+00  4.78e-01)
66 160 R SNcn  Log r13 ............  0.752 ( 7.58e+00  1.14e-01)  6.84e-01 ( 7.66e+00  3.72e-01)
46 140 R SNcn  Log r43 ............  0.719 ( 8.84e+00  6.32e-02)  6.58e-01 ( 8.80e+00  1.99e-01)
12 106 R SNcn  Log b13 ............  0.693 ( 9.21e+00  1.66e-01)  5.66e-01 ( 9.12e+00  5.12e-01)
86 180 R SNcn  Log r33 ............  0.691 ( 6.87e+00  1.89e-01)  6.70e-01 ( 7.00e+00  5.75e-01)
45 139 R SNcn  Log r42 ............  0.683 ( 8.94e+00  8.97e-02)  6.48e-01 ( 8.88e+00  2.71e-01)
25 119 R SNcn  Log b26 ............  0.679 ( 8.85e+00  6.68e-02)  5.38e-01 ( 8.82e+00  2.02e-01)
07 101 R SNcn  Log b08 ............  0.671 ( 9.24e+00  9.13e-02)  4.06e-01 ( 9.21e+00  2.76e-01)
88 182 R SNcn  Log r35 ............  0.667 ( 6.85e+00  1.97e-01)  6.45e-01 ( 6.98e+00  5.84e-01)
63 157 R SNcn  Log r10 ............  0.645 ( 7.67e+00  1.15e-01)  5.79e-01 ( 7.73e+00  3.34e-01)
89 183 R SNcn  Log r36 ............  0.619 ( 6.79e+00  2.11e-01)  6.87e-01 ( 6.94e+00  5.88e-01)
27 121 R SNcn  Log b28 ............  0.598 ( 8.78e+00  5.64e-02)  5.64e-01 ( 8.75e+00  1.55e-01)
26 120 R SNcn  Log b27 ............  0.591 ( 8.81e+00  6.33e-02)  5.22e-01 ( 8.77e+00  1.73e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

62 156 R SNcn  Log r09 ............  0.549 ( 7.69e+00  1.23e-01)  4.92e-01 ( 7.75e+00  3.20e-01)
06 100 R SNcn  Log b07 ............  0.548 ( 9.26e+00  1.10e-01)  3.86e-01 ( 9.22e+00  2.89e-01)
01 95 R SNcn  Log b02 ............  0.543 ( 9.42e+00  1.77e-01)  5.46e-01 ( 9.32e+00  4.54e-01)
05 99 R SNcn  Log b06 ............  0.506 ( 9.30e+00  1.27e-01)  4.02e-01 ( 9.24e+00  3.16e-01)
03 97 R SNcn  Log b04 ............  0.500 ( 9.36e+00  1.60e-01)  4.94e-01 ( 9.28e+00  3.92e-01)
02 96 R SNcn  Log b03 ............  0.499 ( 9.40e+00  1.68e-01)  5.41e-01 ( 9.31e+00  4.10e-01)
04 98 R SNcn  Log b05 ............  0.489 ( 9.32e+00  1.46e-01)  4.29e-01 ( 9.26e+00  3.55e-01)
90 184 R SNcn  Log r37 ............  0.485 ( 6.77e+00  2.54e-01)  5.50e-01 ( 6.91e+00  6.08e-01)
47 141 R SNcn  Log r44 ............  0.470 ( 8.75e+00  5.69e-02)  5.30e-01 ( 8.72e+00  1.34e-01)
61 155 R SNcn  Log r08 ............  0.459 ( 7.73e+00  1.31e-01)  4.30e-01 ( 7.78e+00  3.07e-01)
28 122 R SNcn  Log b29 ............  0.403 ( 8.73e+00  6.20e-02)  4.60e-01 ( 8.70e+00  1.34e-01)
60 154 R SNcn  Log r07 ............  0.392 ( 7.76e+00  1.34e-01)  3.14e-01 ( 7.81e+00  2.91e-01)
92 186 R SNcn  Log r39 ............  0.378 ( 6.61e+00  2.94e-01)  5.01e-01 ( 6.76e+00  6.12e-01)
59 153 R SNcn  Log r06 ............  0.283 ( 7.81e+00  1.48e-01)  1.95e-01 ( 7.84e+00  2.81e-01)
58 152 R SNcn  Log r05 ............  0.276 ( 7.84e+00  1.43e-01)  1.08e-01 ( 7.85e+00  2.69e-01)
29 123 R SNcn  Log b30 ............  0.240 ( 8.70e+00  7.09e-02)  3.86e-01 ( 8.67e+00  1.23e-01)
57 151 R SNcn  Log r04 ............  0.222 ( 7.90e+00  1.46e-01)  4.11e-02 ( 7.90e+00  2.54e-01)
30 124 R SNcn  Log b31 ............  0.198 ( 8.65e+00  7.30e-02)  3.83e-01 ( 8.62e+00  1.18e-01)
42 136 R SNcn  Log b43 ............  0.186 ( 8.26e+00  1.30e-01)  4.87e-01 ( 8.20e+00  1.97e-01)
56 150 R SNcn  Log r03 ............  0.178 ( 7.94e+00  1.51e-01)  3.19e-02 ( 7.94e+00  2.46e-01)
37 131 R SNcn  Log b38 ............  0.175 ( 8.40e+00  1.11e-01)  4.36e-01 ( 8.35e+00  1.69e-01)
41 135 R SNcn  Log b42 ............  0.175 ( 8.30e+00  1.34e-01)  5.06e-01 ( 8.23e+00  1.97e-01)
54 148 R SNcn  Log r01 ............  0.174 ( 8.08e+00  1.42e-01)  1.27e-01 ( 8.06e+00  2.30e-01)
43 137 R SNcn  Log b44 ............  0.174 ( 8.23e+00  1.33e-01)  4.32e-01 ( 8.17e+00  2.01e-01)
53 147 R SNcn  Log r40 ............  0.173 ( 8.15e+00  1.33e-01)  2.10e-01 ( 8.12e+00  2.13e-01)
39 133 R SNcn  Log b40 ............  0.167 ( 8.36e+00  1.31e-01)  5.17e-01 ( 8.29e+00  1.88e-01)
40 134 R SNcn  Log b41 ............  0.166 ( 8.33e+00  1.35e-01)  5.11e-01 ( 8.26e+00  1.94e-01)
55 149 R SNcn  Log r02 ............  0.163 ( 8.01e+00  1.51e-01)  7.35e-02 ( 8.00e+00  2.40e-01)
52 146 R SNcn  Log r49 ............  0.157 ( 8.25e+00  1.30e-01)  3.53e-01 ( 8.20e+00  1.96e-01)
38 132 R SNcn  Log b39 ............  0.142 ( 8.37e+00  1.28e-01)  4.16e-01 ( 8.31e+00  1.81e-01)
48 142 R SNcn  Log r45 ............  0.122 ( 8.63e+00  7.81e-02)  3.82e-01 ( 8.60e+00  1.08e-01)
36 130 R SNcn  Log b37 ............  0.118 ( 8.43e+00  1.12e-01)  3.89e-01 ( 8.38e+00  1.52e-01)
51 145 R SNcn  Log r48 ............  0.113 ( 8.33e+00  1.32e-01)  3.50e-01 ( 8.29e+00  1.80e-01)
35 129 R SNcn  Log b36 ............  0.108 ( 8.45e+00  1.06e-01)  3.93e-01 ( 8.40e+00  1.40e-01)
34 128 R SNcn  Log b35 ............  0.102 ( 8.47e+00  1.01e-01)  3.71e-01 ( 8.43e+00  1.33e-01)
50 144 R SNcn  Log r47 ............  0.091 ( 8.42e+00  1.17e-01)  3.31e-01 ( 8.38e+00  1.52e-01)
31 125 R SNcn  Log b32 ............  0.078 ( 8.61e+00  9.40e-02)  3.40e-01 ( 8.58e+00  1.17e-01)
32 126 R SNcn  Log b33 ............  0.069 ( 8.55e+00  9.76e-02)  3.34e-01 ( 8.52e+00  1.17e-01)
49 143 R SNcn  Log r46 ............  0.057 ( 8.52e+00  1.03e-01)  3.01e-01 ( 8.48e+00  1.22e-01)
33 127 R SNcn  Log b34 ............  0.046 ( 8.51e+00  1.10e-01)  2.76e-01 ( 8.48e+00  1.26e-01)


CLASS  2 - weight 101   normalized weight 0.190   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  8.02e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

18 112 R SNcn  Log b19 ............  1.825 ( 9.08e+00  5.77e-02)  6.16e-01 ( 9.05e+00  5.86e-01)
19 113 R SNcn  Log b20 ............  1.802 ( 9.02e+00  5.95e-02)  8.10e-01 ( 8.97e+00  5.89e-01)
44 138 R SNcn  Log r41 ............  1.779 ( 8.98e+00  6.71e-02)  9.21e-01 ( 8.91e+00  6.49e-01)
17 111 R SNcn  Log b18 ............  1.751 ( 9.04e+00  6.67e-02)  5.42e-01 ( 9.01e+00  6.29e-01)
16 110 R SNcn  Log b17 ............  1.671 ( 9.07e+00  7.38e-02)  4.99e-01 ( 9.03e+00  6.42e-01)
13 107 R SNcn  Log b14 ............  1.578 ( 9.15e+00  8.60e-02)  6.84e-01 ( 9.09e+00  6.79e-01)
03 97 R SNcn  Log b04 ............  1.575 ( 9.60e+00  6.93e-02)  4.57e+00 ( 9.28e+00  3.92e-01)
10 104 R SNcn  Log b11 ............  1.563 ( 9.24e+00  5.45e-02)  1.67e+00 ( 9.14e+00  4.15e-01)
14 108 R SNcn  Log b15 ............  1.558 ( 9.12e+00  9.12e-02)  6.63e-01 ( 9.06e+00  7.05e-01)
02 96 R SNcn  Log b03 ............  1.536 ( 9.65e+00  7.65e-02)  4.42e+00 ( 9.31e+00  4.10e-01)
15 109 R SNcn  Log b16 ............  1.521 ( 9.10e+00  8.62e-02)  4.50e-01 ( 9.06e+00  6.44e-01)
04 98 R SNcn  Log b05 ............  1.507 ( 9.55e+00  6.73e-02)  4.27e+00 ( 9.26e+00  3.55e-01)
11 105 R SNcn  Log b12 ............  1.460 ( 9.20e+00  7.13e-02)  1.05e+00 ( 9.13e+00  4.96e-01)
22 116 R SNcn  Log b23 ............  1.442 ( 8.95e+00  8.25e-02)  7.71e-01 ( 8.89e+00  5.65e-01)
09 103 R SNcn  Log b10 ............  1.436 ( 9.28e+00  5.31e-02)  2.16e+00 ( 9.17e+00  3.44e-01)
00 94 R SNcn  Log b01 ............  1.408 ( 9.72e+00  1.15e-01)  3.10e+00 ( 9.36e+00  6.60e-01)
01 95 R SNcn  Log b02 ............  1.379 ( 9.67e+00  9.53e-02)  3.66e+00 ( 9.32e+00  4.54e-01)
06 100 R SNcn  Log b07 ............  1.371 ( 9.43e+00  5.97e-02)  3.58e+00 ( 9.22e+00  2.89e-01)
12 106 R SNcn  Log b13 ............  1.367 ( 9.17e+00  8.05e-02)  6.99e-01 ( 9.12e+00  5.12e-01)
05 99 R SNcn  Log b06 ............  1.354 ( 9.49e+00  6.92e-02)  3.61e+00 ( 9.24e+00  3.16e-01)
08 102 R SNcn  Log b09 ............  1.349 ( 9.33e+00  5.41e-02)  2.70e+00 ( 9.19e+00  3.01e-01)
24 118 R SNcn  Log b25 ............  1.328 ( 8.94e+00  8.74e-02)  5.76e-01 ( 8.89e+00  5.34e-01)
07 101 R SNcn  Log b08 ............  1.315 ( 9.39e+00  5.70e-02)  3.18e+00 ( 9.21e+00  2.76e-01)
20 114 R SNcn  Log b21 ............  1.197 ( 8.99e+00  7.06e-02)  6.55e-01 ( 8.94e+00  3.76e-01)
87 181 R SNcn  Log r34 ............  1.136 ( 6.60e+00  1.73e-01)  2.32e+00 ( 7.01e+00  7.48e-01)
70 164 R SNcn  Log r17 ............  1.124 ( 7.18e+00  1.27e-01)  2.89e+00 ( 7.55e+00  4.25e-01)
66 160 R SNcn  Log r13 ............  1.092 ( 7.35e+00  1.13e-01)  2.77e+00 ( 7.66e+00  3.72e-01)
71 165 R SNcn  Log r18 ............  1.087 ( 7.14e+00  1.35e-01)  2.76e+00 ( 7.51e+00  4.39e-01)
84 178 R SNcn  Log r31 ............  1.063 ( 6.71e+00  1.58e-01)  2.57e+00 ( 7.11e+00  5.54e-01)
74 168 R SNcn  Log r21 ............  1.062 ( 7.05e+00  1.39e-01)  2.63e+00 ( 7.42e+00  4.66e-01)
68 162 R SNcn  Log r15 ............  1.057 ( 7.27e+00  1.26e-01)  2.67e+00 ( 7.61e+00  4.00e-01)
83 177 R SNcn  Log r30 ............  1.056 ( 6.73e+00  1.60e-01)  2.59e+00 ( 7.14e+00  5.41e-01)
75 169 R SNcn  Log r22 ............  1.054 ( 7.00e+00  1.46e-01)  2.63e+00 ( 7.39e+00  4.77e-01)
73 167 R SNcn  Log r20 ............  1.052 ( 7.07e+00  1.44e-01)  2.64e+00 ( 7.45e+00  4.61e-01)
72 166 R SNcn  Log r19 ............  1.046 ( 7.12e+00  1.42e-01)  2.60e+00 ( 7.48e+00  4.62e-01)
88 182 R SNcn  Log r35 ............  1.038 ( 6.55e+00  1.71e-01)  2.50e+00 ( 6.98e+00  5.84e-01)
67 161 R SNcn  Log r14 ............  1.028 ( 7.31e+00  1.26e-01)  2.58e+00 ( 7.63e+00  3.87e-01)
78 172 R SNcn  Log r25 ............  1.023 ( 6.88e+00  1.59e-01)  2.55e+00 ( 7.28e+00  4.94e-01)
76 170 R SNcn  Log r23 ............  1.016 ( 6.96e+00  1.54e-01)  2.53e+00 ( 7.35e+00  4.78e-01)
21 115 R SNcn  Log b22 ............  1.014 ( 8.96e+00  8.06e-02)  5.85e-01 ( 8.91e+00  3.54e-01)
85 179 R SNcn  Log r32 ............  1.014 ( 6.61e+00  1.74e-01)  2.48e+00 ( 7.04e+00  5.63e-01)
86 180 R SNcn  Log r33 ............  1.006 ( 6.57e+00  1.76e-01)  2.43e+00 ( 7.00e+00  5.75e-01)
64 158 R SNcn  Log r11 ............  0.991 ( 7.44e+00  1.13e-01)  2.44e+00 ( 7.71e+00  3.48e-01)
91 185 R SNcn  Log r38 ............  0.971 ( 6.46e+00  2.11e-01)  1.93e+00 ( 6.86e+00  7.69e-01)
77 171 R SNcn  Log r24 ............  0.970 ( 6.95e+00  1.60e-01)  2.39e+00 ( 7.33e+00  4.77e-01)
69 163 R SNcn  Log r16 ............  0.967 ( 7.21e+00  1.50e-01)  2.42e+00 ( 7.57e+00  4.18e-01)
62 156 R SNcn  Log r09 ............  0.952 ( 7.51e+00  1.04e-01)  2.29e+00 ( 7.75e+00  3.20e-01)
65 159 R SNcn  Log r12 ............  0.943 ( 7.38e+00  1.31e-01)  2.35e+00 ( 7.69e+00  3.65e-01)
82 176 R SNcn  Log r29 ............  0.932 ( 6.73e+00  1.78e-01)  2.23e+00 ( 7.13e+00  5.39e-01)
63 157 R SNcn  Log r10 ............  0.926 ( 7.47e+00  1.16e-01)  2.26e+00 ( 7.73e+00  3.34e-01)
79 173 R SNcn  Log r26 ............  0.917 ( 6.84e+00  1.74e-01)  2.21e+00 ( 7.22e+00  5.06e-01)
89 183 R SNcn  Log r36 ............  0.876 ( 6.50e+00  2.07e-01)  2.09e+00 ( 6.94e+00  5.88e-01)
45 139 R SNcn  Log r42 ............  0.868 ( 8.92e+00  7.22e-02)  5.24e-01 ( 8.88e+00  2.71e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

80 174 R SNcn  Log r27 ............  0.862 ( 6.83e+00  1.94e-01)  2.10e+00 ( 7.23e+00  5.21e-01)
92 186 R SNcn  Log r39 ............  0.862 ( 6.33e+00  2.14e-01)  2.02e+00 ( 6.76e+00  6.12e-01)
81 175 R SNcn  Log r28 ............  0.800 ( 6.78e+00  2.10e-01)  1.93e+00 ( 7.19e+00  5.37e-01)
90 184 R SNcn  Log r37 ............  0.783 ( 6.46e+00  2.38e-01)  1.87e+00 ( 6.91e+00  6.08e-01)
61 155 R SNcn  Log r08 ............  0.762 ( 7.57e+00  1.19e-01)  1.79e+00 ( 7.78e+00  3.07e-01)
59 153 R SNcn  Log r06 ............  0.697 ( 7.67e+00  1.08e-01)  1.50e+00 ( 7.84e+00  2.81e-01)
58 152 R SNcn  Log r05 ............  0.653 ( 7.72e+00  1.03e-01)  1.27e+00 ( 7.85e+00  2.69e-01)
60 154 R SNcn  Log r07 ............  0.618 ( 7.63e+00  1.26e-01)  1.41e+00 ( 7.81e+00  2.91e-01)
23 117 R SNcn  Log b24 ............  0.606 ( 8.92e+00  9.54e-02)  4.93e-01 ( 8.87e+00  2.66e-01)
56 150 R SNcn  Log r03 ............  0.561 ( 7.85e+00  9.96e-02)  9.50e-01 ( 7.94e+00  2.46e-01)
57 151 R SNcn  Log r04 ............  0.553 ( 7.80e+00  1.06e-01)  1.00e+00 ( 7.90e+00  2.54e-01)
55 149 R SNcn  Log r02 ............  0.447 ( 7.92e+00  1.09e-01)  7.07e-01 ( 8.00e+00  2.40e-01)
46 140 R SNcn  Log r43 ............  0.432 ( 8.84e+00  8.77e-02)  4.02e-01 ( 8.80e+00  1.99e-01)
25 119 R SNcn  Log b26 ............  0.424 ( 8.85e+00  8.98e-02)  3.59e-01 ( 8.82e+00  2.02e-01)
54 148 R SNcn  Log r01 ............  0.414 ( 7.99e+00  1.07e-01)  6.18e-01 ( 8.06e+00  2.30e-01)
53 147 R SNcn  Log r40 ............  0.322 ( 8.07e+00  1.11e-01)  5.02e-01 ( 8.12e+00  2.13e-01)
26 120 R SNcn  Log b27 ............  0.309 ( 8.80e+00  8.95e-02)  3.40e-01 ( 8.77e+00  1.73e-01)
49 143 R SNcn  Log r46 ............  0.296 ( 8.49e+00  6.26e-02)  4.95e-02 ( 8.48e+00  1.22e-01)
50 144 R SNcn  Log r47 ............  0.289 ( 8.37e+00  7.92e-02)  1.41e-01 ( 8.38e+00  1.52e-01)
35 129 R SNcn  Log b36 ............  0.281 ( 8.40e+00  7.38e-02)  7.90e-02 ( 8.40e+00  1.40e-01)
52 146 R SNcn  Log r49 ............  0.274 ( 8.16e+00  1.07e-01)  3.67e-01 ( 8.20e+00  1.96e-01)
51 145 R SNcn  Log r48 ............  0.269 ( 8.26e+00  9.74e-02)  2.41e-01 ( 8.29e+00  1.80e-01)
34 128 R SNcn  Log b35 ............  0.268 ( 8.43e+00  7.13e-02)  4.45e-02 ( 8.43e+00  1.33e-01)
33 127 R SNcn  Log b34 ............  0.260 ( 8.49e+00  6.87e-02)  1.13e-01 ( 8.48e+00  1.26e-01)
31 125 R SNcn  Log b32 ............  0.240 ( 8.60e+00  6.63e-02)  2.86e-01 ( 8.58e+00  1.17e-01)
27 121 R SNcn  Log b28 ............  0.236 ( 8.77e+00  8.81e-02)  2.43e-01 ( 8.75e+00  1.55e-01)
32 126 R SNcn  Log b33 ............  0.232 ( 8.53e+00  6.68e-02)  1.98e-01 ( 8.52e+00  1.17e-01)
37 131 R SNcn  Log b38 ............  0.222 ( 8.32e+00  9.82e-02)  2.67e-01 ( 8.35e+00  1.69e-01)
30 124 R SNcn  Log b31 ............  0.213 ( 8.64e+00  6.95e-02)  2.63e-01 ( 8.62e+00  1.18e-01)
36 130 R SNcn  Log b37 ............  0.198 ( 8.36e+00  9.15e-02)  2.38e-01 ( 8.38e+00  1.52e-01)
38 132 R SNcn  Log b39 ............  0.192 ( 8.28e+00  1.11e-01)  2.71e-01 ( 8.31e+00  1.81e-01)
41 135 R SNcn  Log b42 ............  0.172 ( 8.20e+00  1.24e-01)  2.26e-01 ( 8.23e+00  1.97e-01)
43 137 R SNcn  Log b44 ............  0.169 ( 8.14e+00  1.27e-01)  2.28e-01 ( 8.17e+00  2.01e-01)
28 122 R SNcn  Log b29 ............  0.158 ( 8.72e+00  8.65e-02)  2.26e-01 ( 8.70e+00  1.34e-01)
42 136 R SNcn  Log b43 ............  0.157 ( 8.17e+00  1.28e-01)  2.45e-01 ( 8.20e+00  1.97e-01)
29 123 R SNcn  Log b30 ............  0.152 ( 8.69e+00  8.03e-02)  2.58e-01 ( 8.67e+00  1.23e-01)
47 141 R SNcn  Log r44 ............  0.151 ( 8.74e+00  8.76e-02)  2.57e-01 ( 8.72e+00  1.34e-01)
48 142 R SNcn  Log r45 ............  0.136 ( 8.62e+00  7.25e-02)  2.53e-01 ( 8.60e+00  1.08e-01)
40 134 R SNcn  Log b41 ............  0.105 ( 8.23e+00  1.37e-01)  1.83e-01 ( 8.26e+00  1.94e-01)
39 133 R SNcn  Log b40 ............  0.088 ( 8.26e+00  1.39e-01)  2.31e-01 ( 8.29e+00  1.88e-01)


CLASS  3 - weight  54   normalized weight 0.102   relative strength  5.68e-12 *******
                            class cross entropy w.r.t. global class  8.38e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

61 155 R SNcn  Log r08 ............  1.675 ( 8.20e+00  9.17e-02)  4.54e+00 ( 7.78e+00  3.07e-01)
67 161 R SNcn  Log r14 ............  1.639 ( 8.08e+00  9.18e-02)  4.89e+00 ( 7.63e+00  3.87e-01)
64 158 R SNcn  Log r11 ............  1.614 ( 8.14e+00  9.40e-02)  4.59e+00 ( 7.71e+00  3.48e-01)
69 163 R SNcn  Log r16 ............  1.604 ( 8.05e+00  1.00e-01)  4.75e+00 ( 7.57e+00  4.18e-01)
66 160 R SNcn  Log r13 ............  1.563 ( 8.10e+00  9.85e-02)  4.47e+00 ( 7.66e+00  3.72e-01)
68 162 R SNcn  Log r15 ............  1.544 ( 8.06e+00  1.02e-01)  4.45e+00 ( 7.61e+00  4.00e-01)
72 166 R SNcn  Log r19 ............  1.537 ( 7.98e+00  1.11e-01)  4.49e+00 ( 7.48e+00  4.62e-01)
74 168 R SNcn  Log r21 ............  1.535 ( 7.93e+00  1.15e-01)  4.45e+00 ( 7.42e+00  4.66e-01)
81 175 R SNcn  Log r28 ............  1.529 ( 7.77e+00  1.30e-01)  4.45e+00 ( 7.19e+00  5.37e-01)
63 157 R SNcn  Log r10 ............  1.525 ( 8.16e+00  1.04e-01)  4.09e+00 ( 7.73e+00  3.34e-01)
75 169 R SNcn  Log r22 ............  1.520 ( 7.90e+00  1.16e-01)  4.42e+00 ( 7.39e+00  4.77e-01)
62 156 R SNcn  Log r09 ............  1.506 ( 8.17e+00  1.06e-01)  3.93e+00 ( 7.75e+00  3.20e-01)
71 165 R SNcn  Log r18 ............  1.489 ( 8.00e+00  1.15e-01)  4.24e+00 ( 7.51e+00  4.39e-01)
65 159 R SNcn  Log r12 ............  1.483 ( 8.12e+00  1.06e-01)  4.08e+00 ( 7.69e+00  3.65e-01)
90 184 R SNcn  Log r37 ............  1.474 ( 7.58e+00  1.59e-01)  4.18e+00 ( 6.91e+00  6.08e-01)
91 185 R SNcn  Log r38 ............  1.474 ( 7.55e+00  1.63e-01)  4.22e+00 ( 6.86e+00  7.69e-01)
79 173 R SNcn  Log r26 ............  1.472 ( 7.77e+00  1.31e-01)  4.19e+00 ( 7.22e+00  5.06e-01)
87 181 R SNcn  Log r34 ............  1.468 ( 7.66e+00  1.56e-01)  4.17e+00 ( 7.01e+00  7.48e-01)
73 167 R SNcn  Log r20 ............  1.462 ( 7.96e+00  1.23e-01)  4.12e+00 ( 7.45e+00  4.61e-01)
92 186 R SNcn  Log r39 ............  1.459 ( 7.43e+00  1.64e-01)  4.11e+00 ( 6.76e+00  6.12e-01)
82 176 R SNcn  Log r29 ............  1.453 ( 7.71e+00  1.41e-01)  4.11e+00 ( 7.13e+00  5.39e-01)
86 180 R SNcn  Log r33 ............  1.443 ( 7.63e+00  1.57e-01)  4.04e+00 ( 7.00e+00  5.75e-01)
80 174 R SNcn  Log r27 ............  1.442 ( 7.79e+00  1.38e-01)  4.06e+00 ( 7.23e+00  5.21e-01)
70 164 R SNcn  Log r17 ............  1.441 ( 8.02e+00  1.17e-01)  4.02e+00 ( 7.55e+00  4.25e-01)
76 170 R SNcn  Log r23 ............  1.439 ( 7.88e+00  1.31e-01)  4.02e+00 ( 7.35e+00  4.78e-01)
60 154 R SNcn  Log r07 ............  1.437 ( 8.20e+00  1.14e-01)  3.47e+00 ( 7.81e+00  2.91e-01)
84 178 R SNcn  Log r31 ............  1.434 ( 7.72e+00  1.52e-01)  4.00e+00 ( 7.11e+00  5.54e-01)
77 171 R SNcn  Log r24 ............  1.407 ( 7.85e+00  1.32e-01)  3.91e+00 ( 7.33e+00  4.77e-01)
85 179 R SNcn  Log r32 ............  1.402 ( 7.64e+00  1.55e-01)  3.89e+00 ( 7.04e+00  5.63e-01)
83 177 R SNcn  Log r30 ............  1.369 ( 7.72e+00  1.56e-01)  3.75e+00 ( 7.14e+00  5.41e-01)
78 172 R SNcn  Log r25 ............  1.365 ( 7.81e+00  1.41e-01)  3.74e+00 ( 7.28e+00  4.94e-01)
89 183 R SNcn  Log r36 ............  1.311 ( 7.59e+00  1.85e-01)  3.50e+00 ( 6.94e+00  5.88e-01)
88 182 R SNcn  Log r35 ............  1.292 ( 7.63e+00  1.88e-01)  3.42e+00 ( 6.98e+00  5.84e-01)
59 153 R SNcn  Log r06 ............  1.240 ( 8.22e+00  1.40e-01)  2.73e+00 ( 7.84e+00  2.81e-01)
58 152 R SNcn  Log r05 ............  1.189 ( 8.22e+00  1.44e-01)  2.54e+00 ( 7.85e+00  2.69e-01)
57 151 R SNcn  Log r04 ............  1.153 ( 8.25e+00  1.42e-01)  2.43e+00 ( 7.90e+00  2.54e-01)
56 150 R SNcn  Log r03 ............  1.041 ( 8.26e+00  1.45e-01)  2.20e+00 ( 7.94e+00  2.46e-01)
55 149 R SNcn  Log r02 ............  1.021 ( 8.31e+00  1.45e-01)  2.14e+00 ( 8.00e+00  2.40e-01)
54 148 R SNcn  Log r01 ............  0.965 ( 8.35e+00  1.42e-01)  2.04e+00 ( 8.06e+00  2.30e-01)
24 118 R SNcn  Log b25 ............  0.958 ( 8.80e+00  1.30e-01)  7.02e-01 ( 8.89e+00  5.34e-01)
53 147 R SNcn  Log r40 ............  0.922 ( 8.38e+00  1.32e-01)  1.98e+00 ( 8.12e+00  2.13e-01)
22 116 R SNcn  Log b23 ............  0.810 ( 8.74e+00  1.65e-01)  9.19e-01 ( 8.89e+00  5.65e-01)
44 138 R SNcn  Log r41 ............  0.802 ( 8.74e+00  1.91e-01)  9.20e-01 ( 8.91e+00  6.49e-01)
52 146 R SNcn  Log r49 ............  0.786 ( 8.43e+00  1.37e-01)  1.68e+00 ( 8.20e+00  1.96e-01)
49 143 R SNcn  Log r46 ............  0.714 ( 8.61e+00  7.84e-02)  1.65e+00 ( 8.48e+00  1.22e-01)
51 145 R SNcn  Log r48 ............  0.693 ( 8.48e+00  1.26e-01)  1.55e+00 ( 8.29e+00  1.80e-01)
19 113 R SNcn  Log b20 ............  0.692 ( 8.74e+00  2.05e-01)  1.12e+00 ( 8.97e+00  5.89e-01)
18 112 R SNcn  Log b19 ............  0.691 ( 8.82e+00  2.04e-01)  1.12e+00 ( 9.05e+00  5.86e-01)
50 144 R SNcn  Log r47 ............  0.676 ( 8.55e+00  1.13e-01)  1.47e+00 ( 8.38e+00  1.52e-01)
08 102 R SNcn  Log b09 ............  0.650 ( 9.07e+00  1.09e-01)  1.03e+00 ( 9.19e+00  3.01e-01)
43 137 R SNcn  Log b44 ............  0.644 ( 8.38e+00  1.44e-01)  1.47e+00 ( 8.17e+00  2.01e-01)
16 110 R SNcn  Log b17 ............  0.638 ( 8.75e+00  2.44e-01)  1.16e+00 ( 9.03e+00  6.42e-01)
13 107 R SNcn  Log b14 ............  0.637 ( 8.77e+00  2.63e-01)  1.23e+00 ( 9.09e+00  6.79e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

17 111 R SNcn  Log b18 ............  0.636 ( 8.74e+00  2.37e-01)  1.11e+00 ( 9.01e+00  6.29e-01)
14 108 R SNcn  Log b15 ............  0.630 ( 8.74e+00  2.72e-01)  1.18e+00 ( 9.06e+00  7.05e-01)
00 94 R SNcn  Log b01 ............  0.626 ( 9.24e+00  2.31e-01)  5.20e-01 ( 9.36e+00  6.60e-01)
35 129 R SNcn  Log b36 ............  0.622 ( 8.55e+00  1.08e-01)  1.38e+00 ( 8.40e+00  1.40e-01)
15 109 R SNcn  Log b16 ............  0.620 ( 8.76e+00  2.53e-01)  1.19e+00 ( 9.06e+00  6.44e-01)
34 128 R SNcn  Log b35 ............  0.615 ( 8.57e+00  9.27e-02)  1.45e+00 ( 8.43e+00  1.33e-01)
33 127 R SNcn  Log b34 ............  0.580 ( 8.61e+00  8.94e-02)  1.39e+00 ( 8.48e+00  1.26e-01)
30 124 R SNcn  Log b31 ............  0.575 ( 8.68e+00  4.94e-02)  1.17e+00 ( 8.62e+00  1.18e-01)
38 132 R SNcn  Log b39 ............  0.549 ( 8.48e+00  1.24e-01)  1.36e+00 ( 8.31e+00  1.81e-01)
48 142 R SNcn  Log r45 ............  0.546 ( 8.67e+00  5.41e-02)  1.36e+00 ( 8.60e+00  1.08e-01)
39 133 R SNcn  Log b40 ............  0.546 ( 8.47e+00  1.29e-01)  1.36e+00 ( 8.29e+00  1.88e-01)
09 103 R SNcn  Log b10 ............  0.544 ( 8.99e+00  1.53e-01)  1.17e+00 ( 9.17e+00  3.44e-01)
37 131 R SNcn  Log b38 ............  0.543 ( 8.51e+00  1.28e-01)  1.29e+00 ( 8.35e+00  1.69e-01)
42 136 R SNcn  Log b43 ............  0.542 ( 8.39e+00  1.54e-01)  1.27e+00 ( 8.20e+00  1.97e-01)
12 106 R SNcn  Log b13 ............  0.524 ( 8.80e+00  2.52e-01)  1.26e+00 ( 9.12e+00  5.12e-01)
11 105 R SNcn  Log b12 ............  0.523 ( 8.85e+00  2.34e-01)  1.20e+00 ( 9.13e+00  4.96e-01)
10 104 R SNcn  Log b11 ............  0.519 ( 8.90e+00  2.01e-01)  1.23e+00 ( 9.14e+00  4.15e-01)
41 135 R SNcn  Log b42 ............  0.516 ( 8.41e+00  1.48e-01)  1.26e+00 ( 8.23e+00  1.97e-01)
31 125 R SNcn  Log b32 ............  0.505 ( 8.66e+00  6.45e-02)  1.30e+00 ( 8.58e+00  1.17e-01)
07 101 R SNcn  Log b08 ............  0.502 ( 9.14e+00  1.13e-01)  5.55e-01 ( 9.21e+00  2.76e-01)
36 130 R SNcn  Log b37 ............  0.495 ( 8.53e+00  1.32e-01)  1.13e+00 ( 8.38e+00  1.52e-01)
32 126 R SNcn  Log b33 ............  0.466 ( 8.62e+00  8.07e-02)  1.23e+00 ( 8.52e+00  1.17e-01)
21 115 R SNcn  Log b22 ............  0.461 ( 8.72e+00  1.79e-01)  1.09e+00 ( 8.91e+00  3.54e-01)
40 134 R SNcn  Log b41 ............  0.451 ( 8.43e+00  1.54e-01)  1.13e+00 ( 8.26e+00  1.94e-01)
20 114 R SNcn  Log b21 ............  0.451 ( 8.72e+00  1.99e-01)  1.12e+00 ( 8.94e+00  3.76e-01)
23 117 R SNcn  Log b24 ............  0.391 ( 8.72e+00  1.49e-01)  9.93e-01 ( 8.87e+00  2.66e-01)
45 139 R SNcn  Log r42 ............  0.384 ( 8.71e+00  1.61e-01)  1.03e+00 ( 8.88e+00  2.71e-01)
06 100 R SNcn  Log b07 ............  0.343 ( 9.18e+00  1.41e-01)  2.54e-01 ( 9.22e+00  2.89e-01)
29 123 R SNcn  Log b30 ............  0.332 ( 8.70e+00  6.36e-02)  5.58e-01 ( 8.67e+00  1.23e-01)
46 140 R SNcn  Log r43 ............  0.313 ( 8.72e+00  1.14e-01)  7.56e-01 ( 8.80e+00  1.99e-01)
28 122 R SNcn  Log b29 ............  0.306 ( 8.72e+00  6.87e-02)  1.77e-01 ( 8.70e+00  1.34e-01)
01 95 R SNcn  Log b02 ............  0.300 ( 9.21e+00  2.44e-01)  4.79e-01 ( 9.32e+00  4.54e-01)
27 121 R SNcn  Log b28 ............  0.277 ( 8.72e+00  8.30e-02)  2.50e-01 ( 8.75e+00  1.55e-01)
25 119 R SNcn  Log b26 ............  0.270 ( 8.73e+00  1.22e-01)  6.73e-01 ( 8.82e+00  2.02e-01)
05 99 R SNcn  Log b06 ............  0.269 ( 9.22e+00  1.70e-01)  1.54e-01 ( 9.24e+00  3.16e-01)
02 96 R SNcn  Log b03 ............  0.269 ( 9.24e+00  2.25e-01)  3.41e-01 ( 9.31e+00  4.10e-01)
47 141 R SNcn  Log r44 ............  0.266 ( 8.72e+00  7.17e-02)  4.74e-02 ( 8.72e+00  1.34e-01)
03 97 R SNcn  Log b04 ............  0.260 ( 9.25e+00  2.14e-01)  1.61e-01 ( 9.28e+00  3.92e-01)
04 98 R SNcn  Log b05 ............  0.243 ( 9.23e+00  1.97e-01)  1.26e-01 ( 9.26e+00  3.55e-01)
26 120 R SNcn  Log b27 ............  0.236 ( 8.72e+00  1.05e-01)  5.18e-01 ( 8.77e+00  1.73e-01)


CLASS  4 - weight  50   normalized weight 0.094   relative strength  4.18e-01 *******
                            class cross entropy w.r.t. global class  1.44e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

13 107 R SNcn  Log b14 ............  2.352 ( 9.21e+00  3.99e-02)  2.99e+00 ( 9.09e+00  6.79e-01)
16 110 R SNcn  Log b17 ............  2.337 ( 9.07e+00  3.78e-02)  1.01e+00 ( 9.03e+00  6.42e-01)
14 108 R SNcn  Log b15 ............  2.331 ( 9.16e+00  4.21e-02)  2.38e+00 ( 9.06e+00  7.05e-01)
15 109 R SNcn  Log b16 ............  2.287 ( 9.12e+00  3.99e-02)  1.55e+00 ( 9.06e+00  6.44e-01)
06 100 R SNcn  Log b07 ............  2.271 ( 9.63e+00  5.27e-02)  7.95e+00 ( 9.22e+00  2.89e-01)
04 98 R SNcn  Log b05 ............  2.245 ( 9.77e+00  6.66e-02)  7.73e+00 ( 9.26e+00  3.55e-01)
69 163 R SNcn  Log r16 ............  2.243 ( 6.85e+00  1.27e-01)  5.70e+00 ( 7.57e+00  4.18e-01)
05 99 R SNcn  Log b06 ............  2.235 ( 9.71e+00  6.22e-02)  7.50e+00 ( 9.24e+00  3.16e-01)
70 164 R SNcn  Log r17 ............  2.225 ( 6.82e+00  1.30e-01)  5.64e+00 ( 7.55e+00  4.25e-01)
03 97 R SNcn  Log b04 ............  2.174 ( 9.84e+00  7.58e-02)  7.36e+00 ( 9.28e+00  3.92e-01)
66 160 R SNcn  Log r13 ............  2.172 ( 7.03e+00  1.14e-01)  5.53e+00 ( 7.66e+00  3.72e-01)
67 161 R SNcn  Log r14 ............  2.165 ( 6.96e+00  1.33e-01)  5.10e+00 ( 7.63e+00  3.87e-01)
18 112 R SNcn  Log b19 ............  2.135 ( 9.04e+00  4.21e-02)  1.84e-01 ( 9.05e+00  5.86e-01)
65 159 R SNcn  Log r12 ............  2.120 ( 7.08e+00  1.15e-01)  5.33e+00 ( 7.69e+00  3.65e-01)
17 111 R SNcn  Log b18 ............  2.109 ( 9.02e+00  4.65e-02)  3.79e-01 ( 9.01e+00  6.29e-01)
02 96 R SNcn  Log b03 ............  2.089 ( 9.92e+00  9.51e-02)  6.39e+00 ( 9.31e+00  4.10e-01)
68 162 R SNcn  Log r15 ............  2.082 ( 6.92e+00  1.42e-01)  4.86e+00 ( 7.61e+00  4.00e-01)
78 172 R SNcn  Log r25 ............  2.082 ( 6.46e+00  1.59e-01)  5.19e+00 ( 7.28e+00  4.94e-01)
71 165 R SNcn  Log r18 ............  2.080 ( 6.77e+00  1.48e-01)  5.02e+00 ( 7.51e+00  4.39e-01)
63 157 R SNcn  Log r10 ............  2.059 ( 7.19e+00  1.01e-01)  5.38e+00 ( 7.73e+00  3.34e-01)
75 169 R SNcn  Log r22 ............  2.051 ( 6.58e+00  1.67e-01)  4.86e+00 ( 7.39e+00  4.77e-01)
76 170 R SNcn  Log r23 ............  2.041 ( 6.53e+00  1.72e-01)  4.74e+00 ( 7.35e+00  4.78e-01)
64 158 R SNcn  Log r11 ............  2.037 ( 7.12e+00  1.24e-01)  4.77e+00 ( 7.71e+00  3.48e-01)
83 177 R SNcn  Log r30 ............  2.007 ( 6.27e+00  1.68e-01)  5.17e+00 ( 7.14e+00  5.41e-01)
12 106 R SNcn  Log b13 ............  2.003 ( 9.26e+00  4.36e-02)  3.23e+00 ( 9.12e+00  5.12e-01)
07 101 R SNcn  Log b08 ............  1.990 ( 9.57e+00  5.58e-02)  6.53e+00 ( 9.21e+00  2.76e-01)
74 168 R SNcn  Log r21 ............  1.982 ( 6.60e+00  2.04e-01)  4.03e+00 ( 7.42e+00  4.66e-01)
62 156 R SNcn  Log r09 ............  1.978 ( 7.23e+00  1.03e-01)  4.99e+00 ( 7.75e+00  3.20e-01)
73 167 R SNcn  Log r20 ............  1.955 ( 6.65e+00  1.93e-01)  4.13e+00 ( 7.45e+00  4.61e-01)
77 171 R SNcn  Log r24 ............  1.949 ( 6.54e+00  1.80e-01)  4.44e+00 ( 7.33e+00  4.77e-01)
79 173 R SNcn  Log r26 ............  1.944 ( 6.36e+00  2.04e-01)  4.23e+00 ( 7.22e+00  5.06e-01)
61 155 R SNcn  Log r08 ............  1.927 ( 7.30e+00  9.52e-02)  5.01e+00 ( 7.78e+00  3.07e-01)
80 174 R SNcn  Log r27 ............  1.924 ( 6.36e+00  2.00e-01)  4.35e+00 ( 7.23e+00  5.21e-01)
01 95 R SNcn  Log b02 ............  1.918 ( 9.98e+00  1.22e-01)  5.44e+00 ( 9.32e+00  4.54e-01)
11 105 R SNcn  Log b12 ............  1.900 ( 9.30e+00  4.81e-02)  3.64e+00 ( 9.13e+00  4.96e-01)
44 138 R SNcn  Log r41 ............  1.866 ( 8.89e+00  6.12e-02)  4.15e-01 ( 8.91e+00  6.49e-01)
08 102 R SNcn  Log b09 ............  1.826 ( 9.50e+00  5.17e-02)  6.10e+00 ( 9.19e+00  3.01e-01)
19 113 R SNcn  Log b20 ............  1.787 ( 8.95e+00  6.02e-02)  3.61e-01 ( 8.97e+00  5.89e-01)
81 175 R SNcn  Log r28 ............  1.786 ( 6.28e+00  2.56e-01)  3.55e+00 ( 7.19e+00  5.37e-01)
86 180 R SNcn  Log r33 ............  1.785 ( 6.11e+00  2.06e-01)  4.31e+00 ( 7.00e+00  5.75e-01)
58 152 R SNcn  Log r05 ............  1.765 ( 7.49e+00  7.20e-02)  5.05e+00 ( 7.85e+00  2.69e-01)
60 154 R SNcn  Log r07 ............  1.764 ( 7.37e+00  9.93e-02)  4.41e+00 ( 7.81e+00  2.91e-01)
10 104 R SNcn  Log b11 ............  1.747 ( 9.37e+00  5.10e-02)  4.34e+00 ( 9.14e+00  4.15e-01)
72 166 R SNcn  Log r19 ............  1.746 ( 6.67e+00  2.80e-01)  2.92e+00 ( 7.48e+00  4.62e-01)
09 103 R SNcn  Log b10 ............  1.738 ( 9.43e+00  4.99e-02)  5.31e+00 ( 9.17e+00  3.44e-01)
89 183 R SNcn  Log r36 ............  1.730 ( 6.06e+00  2.03e-01)  4.30e+00 ( 6.94e+00  5.88e-01)
84 178 R SNcn  Log r31 ............  1.698 ( 6.22e+00  2.50e-01)  3.58e+00 ( 7.11e+00  5.54e-01)
82 176 R SNcn  Log r29 ............  1.652 ( 6.24e+00  2.76e-01)  3.21e+00 ( 7.13e+00  5.39e-01)
00 94 R SNcn  Log b01 ............  1.646 ( 1.01e+01  1.41e-01)  5.04e+00 ( 9.36e+00  6.60e-01)
91 185 R SNcn  Log r38 ............  1.634 ( 5.80e+00  1.47e+00)  7.25e-01 ( 6.86e+00  7.69e-01)
85 179 R SNcn  Log r32 ............  1.632 ( 6.15e+00  2.61e-01)  3.42e+00 ( 7.04e+00  5.63e-01)
59 153 R SNcn  Log r06 ............  1.630 ( 7.46e+00  8.72e-02)  4.35e+00 ( 7.84e+00  2.81e-01)
88 182 R SNcn  Log r35 ............  1.516 ( 6.12e+00  2.55e-01)  3.38e+00 ( 6.98e+00  5.84e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

56 150 R SNcn  Log r03 ............  1.489 ( 7.64e+00  7.42e-02)  4.05e+00 ( 7.94e+00  2.46e-01)
90 184 R SNcn  Log r37 ............  1.448 ( 6.01e+00  2.89e-01)  3.10e+00 ( 6.91e+00  6.08e-01)
57 151 R SNcn  Log r04 ............  1.433 ( 7.58e+00  8.69e-02)  3.71e+00 ( 7.90e+00  2.54e-01)
92 186 R SNcn  Log r39 ............  1.422 ( 5.85e+00  3.03e-01)  2.99e+00 ( 6.76e+00  6.12e-01)
87 181 R SNcn  Log r34 ............  1.405 ( 6.15e+00  2.23e-01)  3.83e+00 ( 7.01e+00  7.48e-01)
22 116 R SNcn  Log b23 ............  1.364 ( 8.82e+00  8.95e-02)  7.96e-01 ( 8.89e+00  5.65e-01)
55 149 R SNcn  Log r02 ............  1.293 ( 7.71e+00  8.75e-02)  3.29e+00 ( 8.00e+00  2.40e-01)
24 118 R SNcn  Log b25 ............  1.269 ( 8.79e+00  9.41e-02)  1.05e+00 ( 8.89e+00  5.34e-01)
48 142 R SNcn  Log r45 ............  1.255 ( 8.43e+00  8.12e-02)  2.04e+00 ( 8.60e+00  1.08e-01)
54 148 R SNcn  Log r01 ............  1.183 ( 7.78e+00  9.37e-02)  2.91e+00 ( 8.06e+00  2.30e-01)
49 143 R SNcn  Log r46 ............  1.156 ( 8.32e+00  7.12e-02)  2.35e+00 ( 8.48e+00  1.22e-01)
20 114 R SNcn  Log b21 ............  1.137 ( 8.90e+00  7.52e-02)  6.28e-01 ( 8.94e+00  3.76e-01)
32 126 R SNcn  Log b33 ............  1.089 ( 8.37e+00  6.55e-02)  2.34e+00 ( 8.52e+00  1.17e-01)
31 125 R SNcn  Log b32 ............  1.070 ( 8.42e+00  7.39e-02)  2.13e+00 ( 8.58e+00  1.17e-01)
35 129 R SNcn  Log b36 ............  1.067 ( 8.24e+00  6.39e-02)  2.55e+00 ( 8.40e+00  1.40e-01)
50 144 R SNcn  Log r47 ............  1.066 ( 8.20e+00  7.17e-02)  2.51e+00 ( 8.38e+00  1.52e-01)
51 145 R SNcn  Log r48 ............  1.035 ( 8.08e+00  8.10e-02)  2.50e+00 ( 8.29e+00  1.80e-01)
34 128 R SNcn  Log b35 ............  1.011 ( 8.28e+00  6.35e-02)  2.40e+00 ( 8.43e+00  1.33e-01)
52 146 R SNcn  Log r49 ............  1.006 ( 7.98e+00  9.37e-02)  2.39e+00 ( 8.20e+00  1.96e-01)
33 127 R SNcn  Log b34 ............  0.964 ( 8.33e+00  6.99e-02)  2.17e+00 ( 8.48e+00  1.26e-01)
30 124 R SNcn  Log b31 ............  0.911 ( 8.47e+00  7.97e-02)  1.86e+00 ( 8.62e+00  1.18e-01)
40 134 R SNcn  Log b41 ............  0.906 ( 8.06e+00  9.04e-02)  2.22e+00 ( 8.26e+00  1.94e-01)
53 147 R SNcn  Log r40 ............  0.904 ( 7.88e+00  1.18e-01)  2.08e+00 ( 8.12e+00  2.13e-01)
21 115 R SNcn  Log b22 ............  0.899 ( 8.85e+00  9.19e-02)  7.17e-01 ( 8.91e+00  3.54e-01)
29 123 R SNcn  Log b30 ............  0.879 ( 8.51e+00  8.65e-02)  1.77e+00 ( 8.67e+00  1.23e-01)
43 137 R SNcn  Log b44 ............  0.860 ( 7.97e+00  9.33e-02)  2.12e+00 ( 8.17e+00  2.01e-01)
37 131 R SNcn  Log b38 ............  0.844 ( 8.18e+00  8.44e-02)  2.05e+00 ( 8.35e+00  1.69e-01)
39 133 R SNcn  Log b40 ............  0.843 ( 8.10e+00  9.24e-02)  2.06e+00 ( 8.29e+00  1.88e-01)
28 122 R SNcn  Log b29 ............  0.836 ( 8.54e+00  8.91e-02)  1.79e+00 ( 8.70e+00  1.34e-01)
45 139 R SNcn  Log r42 ............  0.804 ( 8.79e+00  8.06e-02)  1.03e+00 ( 8.88e+00  2.71e-01)
36 130 R SNcn  Log b37 ............  0.776 ( 8.22e+00  8.79e-02)  1.83e+00 ( 8.38e+00  1.52e-01)
41 135 R SNcn  Log b42 ............  0.708 ( 8.03e+00  1.17e-01)  1.70e+00 ( 8.23e+00  1.97e-01)
38 132 R SNcn  Log b39 ............  0.701 ( 8.14e+00  1.02e-01)  1.72e+00 ( 8.31e+00  1.81e-01)
42 136 R SNcn  Log b43 ............  0.666 ( 8.01e+00  1.11e-01)  1.65e+00 ( 8.20e+00  1.97e-01)
47 141 R SNcn  Log r44 ............  0.651 ( 8.58e+00  9.62e-02)  1.47e+00 ( 8.72e+00  1.34e-01)
26 120 R SNcn  Log b27 ............  0.630 ( 8.63e+00  9.30e-02)  1.59e+00 ( 8.77e+00  1.73e-01)
27 121 R SNcn  Log b28 ............  0.623 ( 8.60e+00  9.84e-02)  1.52e+00 ( 8.75e+00  1.55e-01)
23 117 R SNcn  Log b24 ............  0.605 ( 8.77e+00  1.02e-01)  1.01e+00 ( 8.87e+00  2.66e-01)
46 140 R SNcn  Log r43 ............  0.542 ( 8.68e+00  9.38e-02)  1.27e+00 ( 8.80e+00  1.99e-01)
25 119 R SNcn  Log b26 ............  0.538 ( 8.68e+00  1.01e-01)  1.32e+00 ( 8.82e+00  2.02e-01)


CLASS  5 - weight  33   normalized weight 0.062   relative strength  0.00e+00 *******
                            class cross entropy w.r.t. global class  2.62e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

24 118 R SNcn  Log b25 ............  5.659 ( 8.06e+00  1.88e+00)  4.40e-01 ( 8.89e+00  5.34e-01)
44 138 R SNcn  Log r41 ............  5.621 ( 7.61e+00  2.11e+00)  6.20e-01 ( 8.91e+00  6.49e-01)
22 116 R SNcn  Log b23 ............  5.587 ( 7.81e+00  1.87e+00)  5.75e-01 ( 8.89e+00  5.65e-01)
19 113 R SNcn  Log b20 ............  5.431 ( 7.76e+00  1.85e+00)  6.56e-01 ( 8.97e+00  5.89e-01)
18 112 R SNcn  Log b19 ............  5.417 ( 7.85e+00  1.85e+00)  6.48e-01 ( 9.05e+00  5.86e-01)
14 108 R SNcn  Log b15 ............  5.369 ( 7.33e+00  1.97e+00)  8.79e-01 ( 9.06e+00  7.05e-01)
17 111 R SNcn  Log b18 ............  5.366 ( 7.61e+00  1.89e+00)  7.39e-01 ( 9.01e+00  6.29e-01)
13 107 R SNcn  Log b14 ............  5.347 ( 7.46e+00  1.91e+00)  8.57e-01 ( 9.09e+00  6.79e-01)
16 110 R SNcn  Log b17 ............  5.337 ( 7.57e+00  1.89e+00)  7.78e-01 ( 9.03e+00  6.42e-01)
15 109 R SNcn  Log b16 ............  5.288 ( 7.57e+00  1.85e+00)  8.06e-01 ( 9.06e+00  6.44e-01)
10 104 R SNcn  Log b11 ............  5.265 ( 7.88e+00  7.71e-01)  1.65e+00 ( 9.14e+00  4.15e-01)
11 105 R SNcn  Log b12 ............  5.259 ( 7.68e+00  1.05e+00)  1.37e+00 ( 9.13e+00  4.96e-01)
09 103 R SNcn  Log b10 ............  5.209 ( 8.11e+00  6.03e-01)  1.76e+00 ( 9.17e+00  3.44e-01)
12 106 R SNcn  Log b13 ............  5.098 ( 7.65e+00  1.08e+00)  1.36e+00 ( 9.12e+00  5.12e-01)
21 115 R SNcn  Log b22 ............  4.929 ( 7.96e+00  8.09e-01)  1.18e+00 ( 8.91e+00  3.54e-01)
20 114 R SNcn  Log b21 ............  4.903 ( 7.91e+00  8.27e-01)  1.25e+00 ( 8.94e+00  3.76e-01)
08 102 R SNcn  Log b09 ............  4.717 ( 8.31e+00  5.22e-01)  1.68e+00 ( 9.19e+00  3.01e-01)
45 139 R SNcn  Log r42 ............  4.614 ( 8.11e+00  5.00e-01)  1.54e+00 ( 8.88e+00  2.71e-01)
23 117 R SNcn  Log b24 ............  4.563 ( 8.14e+00  5.30e-01)  1.38e+00 ( 8.87e+00  2.66e-01)
46 140 R SNcn  Log r43 ............  4.311 ( 8.25e+00  3.55e-01)  1.54e+00 ( 8.80e+00  1.99e-01)
25 119 R SNcn  Log b26 ............  4.111 ( 8.29e+00  3.95e-01)  1.33e+00 ( 8.82e+00  2.02e-01)
26 120 R SNcn  Log b27 ............  3.810 ( 8.33e+00  3.12e-01)  1.42e+00 ( 8.77e+00  1.73e-01)
87 181 R SNcn  Log r34 ............  3.763 ( 8.10e+00  2.19e+00)  4.99e-01 ( 7.01e+00  7.48e-01)
27 121 R SNcn  Log b28 ............  3.614 ( 8.36e+00  2.84e-01)  1.35e+00 ( 8.75e+00  1.55e-01)
00 94 R SNcn  Log b01 ............  3.597 ( 8.84e+00  2.07e+00)  2.52e-01 ( 9.36e+00  6.60e-01)
07 101 R SNcn  Log b08 ............  3.377 ( 8.54e+00  4.76e-01)  1.41e+00 ( 9.21e+00  2.76e-01)
47 141 R SNcn  Log r44 ............  3.178 ( 8.41e+00  2.37e-01)  1.31e+00 ( 8.72e+00  1.34e-01)
90 184 R SNcn  Log r37 ............  2.997 ( 8.39e+00  5.27e-01)  2.81e+00 ( 6.91e+00  6.08e-01)
89 183 R SNcn  Log r36 ............  2.972 ( 8.37e+00  5.58e-01)  2.57e+00 ( 6.94e+00  5.88e-01)
85 179 R SNcn  Log r32 ............  2.948 ( 8.40e+00  4.88e-01)  2.79e+00 ( 7.04e+00  5.63e-01)
28 122 R SNcn  Log b29 ............  2.916 ( 8.41e+00  2.37e-01)  1.25e+00 ( 8.70e+00  1.34e-01)
86 180 R SNcn  Log r33 ............  2.837 ( 8.37e+00  6.23e-01)  2.20e+00 ( 7.00e+00  5.75e-01)
88 182 R SNcn  Log r35 ............  2.835 ( 8.36e+00  7.29e-01)  1.89e+00 ( 6.98e+00  5.84e-01)
84 178 R SNcn  Log r31 ............  2.829 ( 8.43e+00  5.48e-01)  2.40e+00 ( 7.11e+00  5.54e-01)
83 177 R SNcn  Log r30 ............  2.829 ( 8.43e+00  5.72e-01)  2.25e+00 ( 7.14e+00  5.41e-01)
58 152 R SNcn  Log r05 ............  2.807 ( 8.49e+00  2.47e-01)  2.58e+00 ( 7.85e+00  2.69e-01)
92 186 R SNcn  Log r39 ............  2.728 ( 8.19e+00  6.24e-01)  2.29e+00 ( 6.76e+00  6.12e-01)
82 176 R SNcn  Log r29 ............  2.715 ( 8.38e+00  5.20e-01)  2.41e+00 ( 7.13e+00  5.39e-01)
57 151 R SNcn  Log r04 ............  2.703 ( 8.49e+00  2.44e-01)  2.42e+00 ( 7.90e+00  2.54e-01)
59 153 R SNcn  Log r06 ............  2.688 ( 8.49e+00  2.72e-01)  2.39e+00 ( 7.84e+00  2.81e-01)
80 174 R SNcn  Log r27 ............  2.670 ( 8.44e+00  4.87e-01)  2.47e+00 ( 7.23e+00  5.21e-01)
60 154 R SNcn  Log r07 ............  2.644 ( 8.47e+00  2.42e-01)  2.75e+00 ( 7.81e+00  2.91e-01)
77 171 R SNcn  Log r24 ............  2.614 ( 8.42e+00  4.04e-01)  2.68e+00 ( 7.33e+00  4.77e-01)
79 173 R SNcn  Log r26 ............  2.606 ( 8.38e+00  4.96e-01)  2.33e+00 ( 7.22e+00  5.06e-01)
81 175 R SNcn  Log r28 ............  2.584 ( 8.41e+00  4.95e-01)  2.46e+00 ( 7.19e+00  5.37e-01)
78 172 R SNcn  Log r25 ............  2.561 ( 8.40e+00  4.78e-01)  2.34e+00 ( 7.28e+00  4.94e-01)
29 123 R SNcn  Log b30 ............  2.531 ( 8.44e+00  2.39e-01)  9.74e-01 ( 8.67e+00  1.23e-01)
56 150 R SNcn  Log r03 ............  2.504 ( 8.49e+00  2.88e-01)  1.90e+00 ( 7.94e+00  2.46e-01)
61 155 R SNcn  Log r08 ............  2.473 ( 8.46e+00  2.50e-01)  2.71e+00 ( 7.78e+00  3.07e-01)
76 170 R SNcn  Log r23 ............  2.422 ( 8.40e+00  4.25e-01)  2.47e+00 ( 7.35e+00  4.78e-01)
55 149 R SNcn  Log r02 ............  2.402 ( 8.53e+00  2.79e-01)  1.88e+00 ( 8.00e+00  2.40e-01)
30 124 R SNcn  Log b31 ............  2.366 ( 8.44e+00  2.64e-01)  6.75e-01 ( 8.62e+00  1.18e-01)
62 156 R SNcn  Log r09 ............  2.353 ( 8.44e+00  2.84e-01)  2.44e+00 ( 7.75e+00  3.20e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

74 168 R SNcn  Log r21 ............  2.285 ( 8.41e+00  4.01e-01)  2.47e+00 ( 7.42e+00  4.66e-01)
54 148 R SNcn  Log r01 ............  2.267 ( 8.54e+00  3.05e-01)  1.57e+00 ( 8.06e+00  2.30e-01)
63 157 R SNcn  Log r10 ............  2.252 ( 8.44e+00  2.95e-01)  2.39e+00 ( 7.73e+00  3.34e-01)
75 169 R SNcn  Log r22 ............  2.200 ( 8.37e+00  6.10e-01)  1.61e+00 ( 7.39e+00  4.77e-01)
06 100 R SNcn  Log b07 ............  2.143 ( 8.69e+00  5.05e-01)  1.05e+00 ( 9.22e+00  2.89e-01)
66 160 R SNcn  Log r13 ............  2.142 ( 8.43e+00  3.14e-01)  2.44e+00 ( 7.66e+00  3.72e-01)
65 159 R SNcn  Log r12 ............  2.140 ( 8.44e+00  2.89e-01)  2.58e+00 ( 7.69e+00  3.65e-01)
64 158 R SNcn  Log r11 ............  2.128 ( 8.43e+00  3.08e-01)  2.33e+00 ( 7.71e+00  3.48e-01)
73 167 R SNcn  Log r20 ............  2.112 ( 8.40e+00  4.45e-01)  2.13e+00 ( 7.45e+00  4.61e-01)
70 164 R SNcn  Log r17 ............  2.090 ( 8.42e+00  3.80e-01)  2.28e+00 ( 7.55e+00  4.25e-01)
71 165 R SNcn  Log r18 ............  2.070 ( 8.40e+00  4.67e-01)  1.91e+00 ( 7.51e+00  4.39e-01)
53 147 R SNcn  Log r40 ............  2.026 ( 8.55e+00  2.71e-01)  1.55e+00 ( 8.12e+00  2.13e-01)
69 163 R SNcn  Log r16 ............  2.013 ( 8.41e+00  3.58e-01)  2.33e+00 ( 7.57e+00  4.18e-01)
67 161 R SNcn  Log r14 ............  1.994 ( 8.40e+00  3.44e-01)  2.24e+00 ( 7.63e+00  3.87e-01)
91 185 R SNcn  Log r38 ............  1.991 ( 8.35e+00  5.23e-01)  2.84e+00 ( 6.86e+00  7.69e-01)
68 162 R SNcn  Log r15 ............  1.985 ( 8.40e+00  3.67e-01)  2.17e+00 ( 7.61e+00  4.00e-01)
72 166 R SNcn  Log r19 ............  1.978 ( 8.40e+00  4.83e-01)  1.90e+00 ( 7.48e+00  4.62e-01)
37 131 R SNcn  Log b38 ............  1.666 ( 8.65e+00  2.25e-01)  1.33e+00 ( 8.35e+00  1.69e-01)
52 146 R SNcn  Log r49 ............  1.653 ( 8.54e+00  2.65e-01)  1.30e+00 ( 8.20e+00  1.96e-01)
38 132 R SNcn  Log b39 ............  1.618 ( 8.63e+00  2.49e-01)  1.26e+00 ( 8.31e+00  1.81e-01)
51 145 R SNcn  Log r48 ............  1.502 ( 8.58e+00  2.50e-01)  1.19e+00 ( 8.29e+00  1.80e-01)
43 137 R SNcn  Log b44 ............  1.493 ( 8.43e+00  3.83e-01)  6.77e-01 ( 8.17e+00  2.01e-01)
31 125 R SNcn  Log b32 ............  1.383 ( 8.48e+00  2.52e-01)  3.69e-01 ( 8.58e+00  1.17e-01)
05 99 R SNcn  Log b06 ............  1.378 ( 8.82e+00  5.59e-01)  7.50e-01 ( 9.24e+00  3.16e-01)
42 136 R SNcn  Log b43 ............  1.364 ( 8.46e+00  3.50e-01)  7.44e-01 ( 8.20e+00  1.97e-01)
39 133 R SNcn  Log b40 ............  1.344 ( 8.58e+00  2.69e-01)  1.07e+00 ( 8.29e+00  1.88e-01)
41 135 R SNcn  Log b42 ............  1.284 ( 8.47e+00  3.55e-01)  6.79e-01 ( 8.23e+00  1.97e-01)
40 134 R SNcn  Log b41 ............  1.269 ( 8.52e+00  3.17e-01)  8.30e-01 ( 8.26e+00  1.94e-01)
36 130 R SNcn  Log b37 ............  1.230 ( 8.60e+00  2.16e-01)  1.02e+00 ( 8.38e+00  1.52e-01)
50 144 R SNcn  Log r47 ............  1.170 ( 8.59e+00  2.17e-01)  9.94e-01 ( 8.38e+00  1.52e-01)
01 95 R SNcn  Log b02 ............  1.158 ( 9.06e+00  9.62e-01)  2.70e-01 ( 9.32e+00  4.54e-01)
04 98 R SNcn  Log b05 ............  1.123 ( 8.89e+00  6.56e-01)  5.55e-01 ( 9.26e+00  3.55e-01)
03 97 R SNcn  Log b04 ............  1.066 ( 8.97e+00  7.67e-01)  4.12e-01 ( 9.28e+00  3.92e-01)
34 128 R SNcn  Log b35 ............  1.048 ( 8.52e+00  2.69e-01)  3.24e-01 ( 8.43e+00  1.33e-01)
48 142 R SNcn  Log r45 ............  0.982 ( 8.49e+00  1.90e-01)  5.58e-01 ( 8.60e+00  1.08e-01)
35 129 R SNcn  Log b36 ............  0.961 ( 8.55e+00  2.38e-01)  6.17e-01 ( 8.40e+00  1.40e-01)
32 126 R SNcn  Log b33 ............  0.955 ( 8.49e+00  2.44e-01)  1.20e-01 ( 8.52e+00  1.17e-01)
33 127 R SNcn  Log b34 ............  0.797 ( 8.51e+00  2.50e-01)  1.02e-01 ( 8.48e+00  1.26e-01)
02 96 R SNcn  Log b03 ............  0.738 ( 9.07e+00  7.46e-01)  3.30e-01 ( 9.31e+00  4.10e-01)
49 143 R SNcn  Log r46 ............  0.587 ( 8.57e+00  2.00e-01)  4.13e-01 ( 8.48e+00  1.22e-01)
