


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass CLASSIFICATION for the 160 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.training.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -164796.547
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0



                                 CLASS = 0  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     4   6713.42        1.000
     8   7345.41        0.997
                    1  0.003
    13   9426.43        1.000
    18   9195          1.000
    33   7509.1        1.000
    34   5975.77        1.000
    36   9154.85        1.000
    43   7359.19        1.000
    50   8123.41        1.000
    53   8066.42        1.000
    54   6793.31        1.000
    56   7336.79        1.000
    64   7595.27        1.000
    65   7181.48        1.000
    73   7729.62        1.000
    86   10132.3        1.000
    94   9614.63        1.000
   114   5174.32        1.000
   115   7280.75        1.000
   119   6539.07        1.000
   124   6868.13        1.000
   125   6844.41        1.000
   128   8582.47        0.998
                    1  0.002
   131   7009.8        1.000
   141   7497.77        1.000
   155   7848.77        1.000


                                 CLASS = 1  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     3   4723.84        0.998
                    3  0.002
     7   10228.3        1.000
     9   11403.8        1.000
    11   9847.1        1.000


                                 CLASS = 1 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    21   9385.11        1.000
    38   14298.9        1.000
    41   7299.82        1.000
    42   12637.3        1.000
    44   9421.46        1.000
    57   13717.3        1.000
    62   7756.08        1.000
    70   9707.85        1.000
    72   8939.8        1.000
    75   11354         1.000
   122   8764.32        1.000
   126   8388.06        1.000
   129   10455.6        1.000
   133   13409.2        1.000
   149   9620.97        1.000
   150   13710.5        1.000
   152   9713.87        1.000
   153   10137         1.000
   159   11504         1.000


                                 CLASS = 2  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     2   15835.4        1.000
    12   14956.8        1.000
    15   15858.4        1.000
    24   14955.4        1.000
    35   15515.5        1.000
    40   17967.6        1.000
    49   16326.5        1.000
    52   12875.6        1.000
    55   12615.8        1.000
    63   15218.5        1.000
    67   13484.5        1.000
    76   18150.1        1.000
    95   13058.8        1.000
   104   13411.3        1.000
   121   16765.3        1.000
   127   14810.2        1.000
   137   12404.9        1.000
   138   13474.3        1.000
   160   15511.5        1.000


                                 CLASS = 3  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     1   4119.17        1.000
     5   8728.3        1.000
    16   8081.87        1.000


                                 CLASS = 3 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    29   8163.58        1.000
    37   6857.42        1.000
    45   6772.87        1.000
    69   8832.97        1.000
    71   9979.61        1.000
    74   7461.88        1.000
    78   10745.9        1.000
    80   7378.14        1.000
    84   4996.98        1.000
    96   8821.57        1.000
    98   13953.2        1.000
   108   10042.5        1.000
   110   8779.72        1.000
   113   6601.71        1.000
   136   8993.06        1.000


                                 CLASS = 4  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     6   21308.1        1.000
    22   18241.3        1.000
    25   24904.3        1.000
    30   22838.4        1.000
    32   20732.3        1.000
    47   25957.2        1.000
    90   20339.4        1.000
    92   25845.2        1.000
    99   25728.6        1.000
   101   25787.9        1.000
   123   20797         1.000
   130   24144.5        1.000
   135   17789.2        1.000
   154   20704         1.000
   158   25954.2        1.000


                                 CLASS = 5  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    14   11775.8        1.000
    17   10175.9        1.000
    19   9445.4        1.000
    51   13500         1.000
    60   14489.2        1.000
    61   12797.9        1.000
    66   14625         1.000
    83   12003.4        1.000
    89   8800.88        1.000
    91   13905.9        1.000
   105   10423.4        1.000


                                 CLASS = 5 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

   106   5908.69        1.000
   140   8106.61        1.000
   143   7704.39        1.000
   148   11750.2        1.000


                                 CLASS = 6  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    23   16117.9        1.000
    26   17650.4        1.000
    39   13710.3        1.000
    85   11130.8        1.000
    87   15024.4        1.000
    93   14162.1        1.000
   103   15776.6        1.000
   107   14709.5        1.000
   109   15950.7        1.000
   117   13382.5        1.000
   118   13629.8        1.000
   144   15213.2        1.000
   151   14492.1        0.992
                    2  0.008
   156   16421.2        1.000
   157   16341.6        1.000


                                 CLASS = 7  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    31   12270.1        1.000
    46   11794.7        1.000
    58   14954.5        1.000
    59   11988.7        1.000
    82   15222.6        1.000
    88   13635.8        1.000
   102   12916.3        1.000
   116   14084         1.000
   146   15081.8        1.000


                                 CLASS = 8  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    20   8394.36        1.000
    27   9088.79        1.000
    48   5736.05        1.000
    68   31225.4        1.000


                                 CLASS = 8 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    81   21093         1.000
   120   16128.9        1.000
   142   2780.6        1.000


                                 CLASS = 9  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    28   12082.2        1.000
    97   11388.5        1.000
   100   11917.1        1.000
   111   14583.7        1.000
   112   12936.9        1.000
   132   14116.2        1.000
   134   12426.9        1.000


                                 CLASS = 10  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    10   12697         1.000
    77   11145.7        1.000
    79   12373.1        1.000
   139   13369.8        1.000
   145   14833.3        1.000
   147   13687.8        1.000