


      I N F L U E N C E   V A L U E S   R E P O R T   
       order attributes by influence values = true
      =============================================

      AutoClass CLASSIFICATION for the 531 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -564591.214
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0




ORDER OF PRESENTATION:

  * Summary of the generating search.
  * Weight ordered list of the classes found & class strength heuristic.
  * List of class cross entropies with respect to the global class.
  * Ordered list of attribute influence values summed over all classes.
  * Class listings, ordered by class weight.







_____________________________________________________________________________
_____________________________________________________________________________

SEARCH SUMMARY 10 tries over  1 second

  _______________ SUMMARY OF 10 BEST RESULTS _________________________  ##
  PROBABILITY  exp(-564591.214) N_CLASSES   2 FOUND ON TRY    1 DUPS  9 *SAVED*  -1


   ## - report filenames suffix
_____________________________________________________________________________
_____________________________________________________________________________


CLASSIFICATION HAS 2 POPULATED CLASSES   (max global influence value = 1.432) 

  We give below a heuristic measure of class strength: the approximate
  geometric mean probability for instances belonging to each class,
  computed from the class parameters and statistics.  This approximates
  the contribution made, by any one instance "belonging" to the class,
  to the log probability of the data set w.r.t. the classification.  It
  thus provides a heuristic measure of how strongly each class predicts
  "its" instances.

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

     0        -1.03e+03          1.00e+00         407         0.767
     1        -1.15e+03          0.00e+00         124         0.233


CLASS DIVERGENCES

  The class divergence, or cross entropy w.r.t. the single class
  classification, is a measure of how strongly the class probability
  distribution  function differs from that of the database as a whole. 
  It is zero for identical distributions, going infinite when two
  discrete distributions place probability 1 on differing values of the
  same attribute.

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

     0               3.39e+01             407         0.767
     1               5.19e+01             124         0.233

ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

  This gives a rough heuristic measure of relative influence of each
  attribute in differentiating the classes from the overall data set.
  Note that "influence values" are only computable with respect to the
  model terms.  When multiple attributes are modeled by a single
  dependent term (e.g. multi_normal_cn), the term influence value is
  distributed equally over the modeled attributes.

   num                        description                          I-*k 

   118  Log b25                                                    1.000
   116  Log b23                                                    0.954
   138  Log r41                                                    0.936
   113  Log b20                                                    0.856
   112  Log b19                                                    0.828
   111  Log b18                                                    0.803
   107  Log b14                                                    0.799
   108  Log b15                                                    0.797
   110  Log b17                                                    0.784
   109  Log b16                                                    0.766
   105  Log b12                                                    0.757
   104  Log b11                                                    0.751
   115  Log b22                                                    0.717
   106  Log b13                                                    0.715
   114  Log b21                                                    0.707
   103  Log b10                                                    0.690
   117  Log b24                                                    0.674
   139  Log r42                                                    0.669
   140  Log r43                                                    0.628
   119  Log b26                                                    0.607
   120  Log b27                                                    0.584
   121  Log b28                                                    0.539
   181  Log r34                                                    0.524
   102  Log b09                                                    0.518
   185  Log r38                                                    0.496
   141  Log r44                                                    0.484
   122  Log b29                                                    0.449
   152  Log r05                                                    0.419
   153  Log r06                                                    0.399
   151  Log r04                                                    0.398
   154  Log r07                                                    0.386
   178  Log r31                                                    0.384
   123  Log b30                                                    0.383
   094  Log b01                                                    0.374
   180  Log r33                                                    0.373
   182  Log r35                                                    0.368
   177  Log r30                                                    0.367
   176  Log r29                                                    0.367
   150  Log r03                                                    0.365
   179  Log r32                                                    0.362
   173  Log r26                                                    0.359
   183  Log r36                                                    0.355
   149  Log r02                                                    0.355
   155  Log r08                                                    0.349
   175  Log r28                                                    0.348
   124  Log b31                                                    0.346
   184  Log r37                                                    0.346
   174  Log r27                                                    0.343
   148  Log r01                                                    0.339
   156  Log r09                                                    0.336
   172  Log r25                                                    0.324
   169  Log r22                                                    0.319
   171  Log r24                                                    0.318
   186  Log r39                                                    0.316
   170  Log r23                                                    0.314
   num                        description                          I-*k 

   157  Log r10                                                    0.310
   168  Log r21                                                    0.310
   166  Log r19                                                    0.308
   101  Log b08                                                    0.303
   158  Log r11                                                    0.302
   147  Log r40                                                    0.293
   167  Log r20                                                    0.289
   165  Log r18                                                    0.281
   160  Log r13                                                    0.276
   161  Log r14                                                    0.274
   159  Log r12                                                    0.269
   164  Log r17                                                    0.262
   162  Log r15                                                    0.262
   163  Log r16                                                    0.253
   142  Log r45                                                    0.240
   146  Log r49                                                    0.239
   125  Log b32                                                    0.229
   145  Log r48                                                    0.203
   137  Log b44                                                    0.197
   131  Log b38                                                    0.193
   144  Log r47                                                    0.187
   100  Log b07                                                    0.179
   126  Log b33                                                    0.176
   136  Log b43                                                    0.174
   132  Log b39                                                    0.172
   130  Log b37                                                    0.169
   135  Log b42                                                    0.167
   128  Log b35                                                    0.167
   129  Log b36                                                    0.165
   143  Log r46                                                    0.154
   134  Log b41                                                    0.152
   127  Log b34                                                    0.151
   133  Log b40                                                    0.140
   095  Log b02                                                    0.136
   099  Log b06                                                    0.121
   098  Log b05                                                    0.107
   097  Log b04                                                    0.107
   096  Log b03                                                    0.095
   000  frequency                                                  -----
   001  b01                                                        -----
   002  b02                                                        -----
   003  b03                                                        -----
   004  b04                                                        -----
   005  b05                                                        -----
   006  b06                                                        -----
   007  b07                                                        -----
   008  b08                                                        -----
   009  b09                                                        -----
   010  b10                                                        -----
   011  b11                                                        -----
   012  b12                                                        -----
   013  b13                                                        -----
   014  b14                                                        -----
   015  b15                                                        -----
   016  b16                                                        -----
   017  b17                                                        -----
   018  b18                                                        -----
   019  b19                                                        -----
   020  b20                                                        -----
   021  b21                                                        -----
   022  b22                                                        -----
   023  b23                                                        -----
   num                        description                          I-*k 

   024  b24                                                        -----
   025  b25                                                        -----
   026  b26                                                        -----
   027  b27                                                        -----
   028  b28                                                        -----
   029  b29                                                        -----
   030  b30                                                        -----
   031  b31                                                        -----
   032  b32                                                        -----
   033  b33                                                        -----
   034  b34                                                        -----
   035  b35                                                        -----
   036  b36                                                        -----
   037  b37                                                        -----
   038  b38                                                        -----
   039  b39                                                        -----
   040  b40                                                        -----
   041  b41                                                        -----
   042  b42                                                        -----
   043  b43                                                        -----
   044  b44                                                        -----
   045  r41                                                        -----
   046  r42                                                        -----
   047  r43                                                        -----
   048  r44                                                        -----
   049  r45                                                        -----
   050  r46                                                        -----
   051  r47                                                        -----
   052  r48                                                        -----
   053  r49                                                        -----
   054  r40                                                        -----
   055  r01                                                        -----
   056  r02                                                        -----
   057  r03                                                        -----
   058  r04                                                        -----
   059  r05                                                        -----
   060  r06                                                        -----
   061  r07                                                        -----
   062  r08                                                        -----
   063  r09                                                        -----
   064  r10                                                        -----
   065  r11                                                        -----
   066  r12                                                        -----
   067  r13                                                        -----
   068  r14                                                        -----
   069  r15                                                        -----
   070  r16                                                        -----
   071  r17                                                        -----
   072  r18                                                        -----
   073  r19                                                        -----
   074  r20                                                        -----
   075  r21                                                        -----
   076  r22                                                        -----
   077  r23                                                        -----
   078  r24                                                        -----
   079  r25                                                        -----
   080  r26                                                        -----
   081  r27                                                        -----
   082  r28                                                        -----
   083  r29                                                        -----
   084  r30                                                        -----
   085  r31                                                        -----
   num                        description                          I-*k 

   086  r32                                                        -----
   087  r33                                                        -----
   088  r34                                                        -----
   089  r35                                                        -----
   090  r36                                                        -----
   091  r37                                                        -----
   092  r38                                                        -----
   093  r39                                                        -----

CLASS LISTINGS:

  These listings are ordered by class weight --
    * j is the zero-based class index,
    * k is the zero-based attribute index, and
    * l is the zero-based discrete attribute instance index.

  Within each class, the covariant and independent model terms are ordered
  by their term influence value I-jk.

  Covariant attributes and discrete attribute instance values are both
  ordered by their significance value.  Significance values are computed
  with respect to a single class classification, using the divergence from
  it, abs( log( Prob-jkl / Prob-*kl)), for discrete attributes and the
  relative separation from it, abs( Mean-jk - Mean-*k) / StDev-jk, for
  numerical valued attributes.  For the SNcm model, the value line is
  followed by the probabilities that the value is known, for that class
  and for the single class classification.

  Entries are attribute type dependent, and the corresponding headers are
  reproduced with each class.  In these --
    * num/t denotes model term number,
    * num/a denotes attribute number,
    * t     denotes attribute type,
    * mtt   denotes model term type, and
    * I-jk  denotes the term influence value for attribute k
            in class j.  This is the cross entropy or
            Kullback-Leibler distance between the class and
            full database probability distributions (see
            interpretation-c.text).
    * Mean  StDev
      -jk   -jk    The estimated mean and standard deviation
                   for attribute k in class j.
    * |Mean-jk -   The absolute difference between the
       Mean-*k|/   two means, scaled w.r.t. the class
       StDev-jk    standard deviation, to get a measure
                   of the distance between the attribute
                   means in the class and full data.
    * Mean  StDev  The estimated mean and standard
      -*k   -*k    deviation for attribute k when the
                   model is applied to the data set
                   as a whole.
    * Prob-jk is known  1.00e+00   Prob-*k is  known  9.98e-01
            The SNcm model allows for the possibility that data
            values are unknown, and models this with a discrete
            known/unknown probability.  The gaussian normal for
            known values is then conditional on the known
            probability.   In this instance, we have a class
            where all values are known, as opposed to a database
            where only 99.8% of values are known.


CLASS  0 - weight 407   normalized weight 0.767   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  3.39e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

24 118 R SNcn  Log b25 ............  1.432 ( 8.98e+00  7.94e-02)  1.19e+00 ( 8.89e+00  5.34e-01)
22 116 R SNcn  Log b23 ............  1.328 ( 9.01e+00  9.42e-02)  1.26e+00 ( 8.89e+00  5.65e-01)
44 138 R SNcn  Log r41 ............  1.291 ( 9.05e+00  1.12e-01)  1.20e+00 ( 8.91e+00  6.49e-01)
19 113 R SNcn  Log b20 ............  1.117 ( 9.11e+00  1.23e-01)  1.09e+00 ( 8.97e+00  5.89e-01)
18 112 R SNcn  Log b19 ............  1.059 ( 9.18e+00  1.29e-01)  1.00e+00 ( 9.05e+00  5.86e-01)
17 111 R SNcn  Log b18 ............  1.006 ( 9.15e+00  1.47e-01)  1.00e+00 ( 9.01e+00  6.29e-01)
13 107 R SNcn  Log b14 ............  0.997 ( 9.26e+00  1.61e-01)  1.01e+00 ( 9.09e+00  6.79e-01)
14 108 R SNcn  Log b15 ............  0.992 ( 9.24e+00  1.68e-01)  1.02e+00 ( 9.06e+00  7.05e-01)
16 110 R SNcn  Log b17 ............  0.967 ( 9.19e+00  1.57e-01)  9.75e-01 ( 9.03e+00  6.42e-01)
15 109 R SNcn  Log b16 ............  0.929 ( 9.21e+00  1.64e-01)  9.43e-01 ( 9.06e+00  6.44e-01)
11 105 R SNcn  Log b12 ............  0.904 ( 9.26e+00  1.31e-01)  1.03e+00 ( 9.13e+00  4.96e-01)
10 104 R SNcn  Log b11 ............  0.895 ( 9.25e+00  1.10e-01)  9.93e-01 ( 9.14e+00  4.15e-01)
12 106 R SNcn  Log b13 ............  0.819 ( 9.26e+00  1.49e-01)  9.73e-01 ( 9.12e+00  5.12e-01)
21 115 R SNcn  Log b22 ............  0.803 ( 9.03e+00  1.06e-01)  1.07e+00 ( 8.91e+00  3.54e-01)
09 103 R SNcn  Log b10 ............  0.784 ( 9.25e+00  1.02e-01)  7.64e-01 ( 9.17e+00  3.44e-01)
20 114 R SNcn  Log b21 ............  0.783 ( 9.07e+00  1.15e-01)  1.05e+00 ( 8.94e+00  3.76e-01)
23 117 R SNcn  Log b24 ............  0.700 ( 8.97e+00  9.04e-02)  1.04e+00 ( 8.87e+00  2.66e-01)
45 139 R SNcn  Log r42 ............  0.687 ( 8.97e+00  9.35e-02)  1.03e+00 ( 8.88e+00  2.71e-01)
46 140 R SNcn  Log r43 ............  0.598 ( 8.88e+00  7.64e-02)  9.55e-01 ( 8.80e+00  1.99e-01)
25 119 R SNcn  Log b26 ............  0.570 ( 8.89e+00  8.00e-02)  9.05e-01 ( 8.82e+00  2.02e-01)
26 120 R SNcn  Log b27 ............  0.517 ( 8.84e+00  7.33e-02)  8.71e-01 ( 8.77e+00  1.73e-01)
87 181 R SNcn  Log r34 ............  0.501 ( 6.94e+00  2.99e-01)  2.08e-01 ( 7.01e+00  7.48e-01)
08 102 R SNcn  Log b09 ............  0.489 ( 9.23e+00  1.23e-01)  3.87e-01 ( 9.19e+00  3.01e-01)
27 121 R SNcn  Log b28 ............  0.460 ( 8.80e+00  7.00e-02)  7.80e-01 ( 8.75e+00  1.55e-01)
91 185 R SNcn  Log r38 ............  0.457 ( 6.79e+00  3.24e-01)  2.21e-01 ( 6.86e+00  7.69e-01)
47 141 R SNcn  Log r44 ............  0.383 ( 8.76e+00  6.61e-02)  6.87e-01 ( 8.72e+00  1.34e-01)
28 122 R SNcn  Log b29 ............  0.345 ( 8.75e+00  6.97e-02)  6.31e-01 ( 8.70e+00  1.34e-01)
58 152 R SNcn  Log r05 ............  0.341 ( 7.80e+00  1.34e-01)  4.00e-01 ( 7.85e+00  2.69e-01)
59 153 R SNcn  Log r06 ............  0.316 ( 7.78e+00  1.44e-01)  3.71e-01 ( 7.84e+00  2.81e-01)
57 151 R SNcn  Log r04 ............  0.312 ( 7.85e+00  1.32e-01)  3.96e-01 ( 7.90e+00  2.54e-01)
60 154 R SNcn  Log r07 ............  0.300 ( 7.76e+00  1.52e-01)  3.18e-01 ( 7.81e+00  2.91e-01)
84 178 R SNcn  Log r31 ............  0.299 ( 7.04e+00  2.87e-01)  2.48e-01 ( 7.11e+00  5.54e-01)
00 94 R SNcn  Log b01 ............  0.287 ( 9.33e+00  3.45e-01)  1.04e-01 ( 9.36e+00  6.60e-01)
86 180 R SNcn  Log r33 ............  0.286 ( 6.92e+00  3.04e-01)  2.54e-01 ( 7.00e+00  5.75e-01)
88 182 R SNcn  Log r35 ............  0.279 ( 6.90e+00  3.12e-01)  2.68e-01 ( 6.98e+00  5.84e-01)
83 177 R SNcn  Log r30 ............  0.278 ( 7.07e+00  2.89e-01)  2.35e-01 ( 7.14e+00  5.41e-01)
82 176 R SNcn  Log r29 ............  0.278 ( 7.07e+00  2.87e-01)  2.16e-01 ( 7.13e+00  5.39e-01)
85 179 R SNcn  Log r32 ............  0.272 ( 6.96e+00  3.04e-01)  2.47e-01 ( 7.04e+00  5.63e-01)
56 150 R SNcn  Log r03 ............  0.271 ( 7.89e+00  1.35e-01)  3.65e-01 ( 7.94e+00  2.46e-01)
29 123 R SNcn  Log b30 ............  0.270 ( 8.70e+00  6.94e-02)  5.02e-01 ( 8.67e+00  1.23e-01)
79 173 R SNcn  Log r26 ............  0.269 ( 7.17e+00  2.73e-01)  1.95e-01 ( 7.22e+00  5.06e-01)
89 183 R SNcn  Log r36 ............  0.263 ( 6.85e+00  3.22e-01)  2.66e-01 ( 6.94e+00  5.88e-01)
55 149 R SNcn  Log r02 ............  0.259 ( 7.95e+00  1.34e-01)  3.55e-01 ( 8.00e+00  2.40e-01)
61 155 R SNcn  Log r08 ............  0.256 ( 7.74e+00  1.70e-01)  2.74e-01 ( 7.78e+00  3.07e-01)
81 175 R SNcn  Log r28 ............  0.255 ( 7.13e+00  2.95e-01)  1.96e-01 ( 7.19e+00  5.37e-01)
90 184 R SNcn  Log r37 ............  0.252 ( 6.82e+00  3.39e-01)  2.71e-01 ( 6.91e+00  6.08e-01)
80 174 R SNcn  Log r27 ............  0.249 ( 7.17e+00  2.89e-01)  2.01e-01 ( 7.23e+00  5.21e-01)
30 124 R SNcn  Log b31 ............  0.246 ( 8.65e+00  6.75e-02)  3.95e-01 ( 8.62e+00  1.18e-01)
62 156 R SNcn  Log r09 ............  0.241 ( 7.71e+00  1.81e-01)  2.40e-01 ( 7.75e+00  3.20e-01)
54 148 R SNcn  Log r01 ............  0.240 ( 8.01e+00  1.32e-01)  3.37e-01 ( 8.06e+00  2.30e-01)
78 172 R SNcn  Log r25 ............  0.228 ( 7.23e+00  2.83e-01)  1.89e-01 ( 7.28e+00  4.94e-01)
75 169 R SNcn  Log r22 ............  0.222 ( 7.35e+00  2.74e-01)  1.50e-01 ( 7.39e+00  4.77e-01)
77 171 R SNcn  Log r24 ............  0.221 ( 7.28e+00  2.76e-01)  1.96e-01 ( 7.33e+00  4.77e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

92 186 R SNcn  Log r39 ............  0.218 ( 6.67e+00  3.58e-01)  2.45e-01 ( 6.76e+00  6.12e-01)
76 170 R SNcn  Log r23 ............  0.216 ( 7.30e+00  2.78e-01)  1.74e-01 ( 7.35e+00  4.78e-01)
74 168 R SNcn  Log r21 ............  0.213 ( 7.38e+00  2.71e-01)  1.45e-01 ( 7.42e+00  4.66e-01)
63 157 R SNcn  Log r10 ............  0.212 ( 7.69e+00  1.96e-01)  2.09e-01 ( 7.73e+00  3.34e-01)
72 166 R SNcn  Log r19 ............  0.210 ( 7.45e+00  2.70e-01)  1.27e-01 ( 7.48e+00  4.62e-01)
07 101 R SNcn  Log b08 ............  0.205 ( 9.22e+00  1.63e-01)  1.07e-01 ( 9.21e+00  2.76e-01)
64 158 R SNcn  Log r11 ............  0.203 ( 7.68e+00  2.07e-01)  1.76e-01 ( 7.71e+00  3.48e-01)
73 167 R SNcn  Log r20 ............  0.190 ( 7.41e+00  2.78e-01)  1.40e-01 ( 7.45e+00  4.61e-01)
53 147 R SNcn  Log r40 ............  0.190 ( 8.08e+00  1.32e-01)  3.02e-01 ( 8.12e+00  2.13e-01)
71 165 R SNcn  Log r18 ............  0.182 ( 7.47e+00  2.68e-01)  1.44e-01 ( 7.51e+00  4.39e-01)
66 160 R SNcn  Log r13 ............  0.177 ( 7.62e+00  2.30e-01)  1.56e-01 ( 7.66e+00  3.72e-01)
67 161 R SNcn  Log r14 ............  0.175 ( 7.60e+00  2.39e-01)  1.32e-01 ( 7.63e+00  3.87e-01)
65 159 R SNcn  Log r12 ............  0.171 ( 7.65e+00  2.28e-01)  1.57e-01 ( 7.69e+00  3.65e-01)
70 164 R SNcn  Log r17 ............  0.163 ( 7.52e+00  2.68e-01)  1.30e-01 ( 7.55e+00  4.25e-01)
68 162 R SNcn  Log r15 ............  0.163 ( 7.58e+00  2.52e-01)  1.32e-01 ( 7.61e+00  4.00e-01)
69 163 R SNcn  Log r16 ............  0.155 ( 7.54e+00  2.67e-01)  1.26e-01 ( 7.57e+00  4.18e-01)
48 142 R SNcn  Log r45 ............  0.140 ( 8.62e+00  7.26e-02)  2.88e-01 ( 8.60e+00  1.08e-01)
52 146 R SNcn  Log r49 ............  0.139 ( 8.17e+00  1.31e-01)  2.45e-01 ( 8.20e+00  1.96e-01)
31 125 R SNcn  Log b32 ............  0.130 ( 8.59e+00  7.90e-02)  2.16e-01 ( 8.58e+00  1.17e-01)
51 145 R SNcn  Log r48 ............  0.110 ( 8.26e+00  1.26e-01)  2.06e-01 ( 8.29e+00  1.80e-01)
43 137 R SNcn  Log b44 ............  0.106 ( 8.14e+00  1.42e-01)  1.79e-01 ( 8.17e+00  2.01e-01)
37 131 R SNcn  Log b38 ............  0.101 ( 8.32e+00  1.21e-01)  2.18e-01 ( 8.35e+00  1.69e-01)
50 144 R SNcn  Log r47 ............  0.098 ( 8.36e+00  1.08e-01)  1.67e-01 ( 8.38e+00  1.52e-01)
06 100 R SNcn  Log b07 ............  0.093 ( 9.21e+00  2.06e-01)  2.61e-02 ( 9.22e+00  2.89e-01)
32 126 R SNcn  Log b33 ............  0.090 ( 8.53e+00  8.46e-02)  1.04e-01 ( 8.52e+00  1.17e-01)
42 136 R SNcn  Log b43 ............  0.087 ( 8.17e+00  1.45e-01)  1.82e-01 ( 8.20e+00  1.97e-01)
38 132 R SNcn  Log b39 ............  0.085 ( 8.29e+00  1.34e-01)  2.02e-01 ( 8.31e+00  1.81e-01)
36 130 R SNcn  Log b37 ............  0.084 ( 8.36e+00  1.12e-01)  1.71e-01 ( 8.38e+00  1.52e-01)
34 128 R SNcn  Log b35 ............  0.083 ( 8.43e+00  9.69e-02)  5.93e-02 ( 8.43e+00  1.33e-01)
41 135 R SNcn  Log b42 ............  0.083 ( 8.21e+00  1.45e-01)  1.51e-01 ( 8.23e+00  1.97e-01)
35 129 R SNcn  Log b36 ............  0.082 ( 8.39e+00  1.03e-01)  1.15e-01 ( 8.40e+00  1.40e-01)
49 143 R SNcn  Log r46 ............  0.075 ( 8.48e+00  8.99e-02)  2.69e-02 ( 8.48e+00  1.22e-01)
40 134 R SNcn  Log b41 ............  0.073 ( 8.24e+00  1.46e-01)  1.54e-01 ( 8.26e+00  1.94e-01)
33 127 R SNcn  Log b34 ............  0.073 ( 8.48e+00  9.41e-02)  6.22e-03 ( 8.48e+00  1.26e-01)
39 133 R SNcn  Log b40 ............  0.063 ( 8.27e+00  1.46e-01)  1.72e-01 ( 8.29e+00  1.88e-01)
01 95 R SNcn  Log b02 ............  0.062 ( 9.27e+00  3.52e-01)  1.45e-01 ( 9.32e+00  4.54e-01)
05 99 R SNcn  Log b06 ............  0.053 ( 9.22e+00  2.48e-01)  8.90e-02 ( 9.24e+00  3.16e-01)
03 97 R SNcn  Log b04 ............  0.044 ( 9.24e+00  3.18e-01)  1.33e-01 ( 9.28e+00  3.92e-01)
04 98 R SNcn  Log b05 ............  0.044 ( 9.22e+00  2.86e-01)  1.18e-01 ( 9.26e+00  3.55e-01)
02 96 R SNcn  Log b03 ............  0.037 ( 9.26e+00  3.41e-01)  1.44e-01 ( 9.31e+00  4.10e-01)


CLASS  1 - weight 124   normalized weight 0.233   relative strength  0.00e+00 *******
                            class cross entropy w.r.t. global class  5.19e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

24 118 R SNcn  Log b25 ............  0.884 ( 8.58e+00  1.03e+00)  3.00e-01 ( 8.89e+00  5.34e-01)
22 116 R SNcn  Log b23 ............  0.881 ( 8.50e+00  1.07e+00)  3.67e-01 ( 8.89e+00  5.65e-01)
44 138 R SNcn  Log r41 ............  0.878 ( 8.47e+00  1.22e+00)  3.62e-01 ( 8.91e+00  6.49e-01)
19 113 R SNcn  Log b20 ............  0.865 ( 8.53e+00  1.09e+00)  4.05e-01 ( 8.97e+00  5.89e-01)
45 139 R SNcn  Log r42 ............  0.862 ( 8.56e+00  3.93e-01)  8.06e-01 ( 8.88e+00  2.71e-01)
23 117 R SNcn  Log b24 ............  0.861 ( 8.56e+00  3.90e-01)  7.90e-01 ( 8.87e+00  2.66e-01)
18 112 R SNcn  Log b19 ............  0.858 ( 8.62e+00  1.08e+00)  3.94e-01 ( 9.05e+00  5.86e-01)
21 115 R SNcn  Log b22 ............  0.857 ( 8.54e+00  5.64e-01)  6.60e-01 ( 8.91e+00  3.54e-01)
46 140 R SNcn  Log r43 ............  0.856 ( 8.56e+00  2.74e-01)  8.73e-01 ( 8.80e+00  1.99e-01)
13 107 R SNcn  Log b14 ............  0.854 ( 8.56e+00  1.23e+00)  4.35e-01 ( 9.09e+00  6.79e-01)
14 108 R SNcn  Log b15 ............  0.854 ( 8.50e+00  1.27e+00)  4.45e-01 ( 9.06e+00  7.05e-01)
17 111 R SNcn  Log b18 ............  0.854 ( 8.52e+00  1.14e+00)  4.24e-01 ( 9.01e+00  6.29e-01)
20 114 R SNcn  Log b21 ............  0.854 ( 8.55e+00  5.95e-01)  6.69e-01 ( 8.94e+00  3.76e-01)
16 110 R SNcn  Log b17 ............  0.850 ( 8.53e+00  1.16e+00)  4.33e-01 ( 9.03e+00  6.42e-01)
11 105 R SNcn  Log b12 ............  0.849 ( 8.69e+00  8.60e-01)  5.12e-01 ( 9.13e+00  4.96e-01)
10 104 R SNcn  Log b11 ............  0.846 ( 8.78e+00  7.26e-01)  4.96e-01 ( 9.14e+00  4.15e-01)
15 109 R SNcn  Log b16 ............  0.844 ( 8.55e+00  1.16e+00)  4.38e-01 ( 9.06e+00  6.44e-01)
12 106 R SNcn  Log b13 ............  0.838 ( 8.64e+00  8.67e-01)  5.48e-01 ( 9.12e+00  5.12e-01)
26 120 R SNcn  Log b27 ............  0.837 ( 8.56e+00  2.31e-01)  9.08e-01 ( 8.77e+00  1.73e-01)
25 119 R SNcn  Log b26 ............  0.835 ( 8.58e+00  2.83e-01)  8.40e-01 ( 8.82e+00  2.02e-01)
09 103 R SNcn  Log b10 ............  0.813 ( 8.91e+00  6.21e-01)  4.13e-01 ( 9.17e+00  3.44e-01)
27 121 R SNcn  Log b28 ............  0.789 ( 8.57e+00  2.12e-01)  8.46e-01 ( 8.75e+00  1.55e-01)
47 141 R SNcn  Log r44 ............  0.739 ( 8.57e+00  1.81e-01)  8.25e-01 ( 8.72e+00  1.34e-01)
87 181 R SNcn  Log r34 ............  0.712 ( 7.21e+00  1.43e+00)  1.43e-01 ( 7.01e+00  7.48e-01)
08 102 R SNcn  Log b09 ............  0.711 ( 9.03e+00  5.52e-01)  2.83e-01 ( 9.19e+00  3.01e-01)
28 122 R SNcn  Log b29 ............  0.695 ( 8.56e+00  1.83e-01)  7.90e-01 ( 8.70e+00  1.34e-01)
91 185 R SNcn  Log r38 ............  0.691 ( 7.10e+00  1.45e+00)  1.62e-01 ( 6.86e+00  7.69e-01)
58 152 R SNcn  Log r05 ............  0.629 ( 8.03e+00  4.58e-01)  3.84e-01 ( 7.85e+00  2.69e-01)
29 123 R SNcn  Log b30 ............  0.618 ( 8.55e+00  1.78e-01)  6.41e-01 ( 8.67e+00  1.23e-01)
57 151 R SNcn  Log r04 ............  0.610 ( 8.07e+00  4.25e-01)  4.03e-01 ( 7.90e+00  2.54e-01)
59 153 R SNcn  Log r06 ............  0.609 ( 8.01e+00  4.77e-01)  3.68e-01 ( 7.84e+00  2.81e-01)
60 154 R SNcn  Log r07 ............  0.594 ( 7.96e+00  5.04e-01)  3.15e-01 ( 7.81e+00  2.91e-01)
84 178 R SNcn  Log r31 ............  0.590 ( 7.35e+00  9.83e-01)  2.38e-01 ( 7.11e+00  5.54e-01)
86 180 R SNcn  Log r33 ............  0.579 ( 7.25e+00  1.01e+00)  2.50e-01 ( 7.00e+00  5.75e-01)
00 94 R SNcn  Log b01 ............  0.579 ( 9.48e+00  1.20e+00)  9.75e-02 ( 9.36e+00  6.60e-01)
56 150 R SNcn  Log r03 ............  0.575 ( 8.10e+00  4.06e-01)  3.99e-01 ( 7.94e+00  2.46e-01)
88 182 R SNcn  Log r35 ............  0.574 ( 7.26e+00  1.02e+00)  2.69e-01 ( 6.98e+00  5.84e-01)
83 177 R SNcn  Log r30 ............  0.572 ( 7.36e+00  9.55e-01)  2.33e-01 ( 7.14e+00  5.41e-01)
82 176 R SNcn  Log r29 ............  0.572 ( 7.33e+00  9.56e-01)  2.13e-01 ( 7.13e+00  5.39e-01)
85 179 R SNcn  Log r32 ............  0.567 ( 7.28e+00  9.85e-01)  2.50e-01 ( 7.04e+00  5.63e-01)
79 173 R SNcn  Log r26 ............  0.563 ( 7.40e+00  9.00e-01)  1.94e-01 ( 7.22e+00  5.06e-01)
55 149 R SNcn  Log r02 ............  0.562 ( 8.16e+00  3.95e-01)  3.96e-01 ( 8.00e+00  2.40e-01)
89 183 R SNcn  Log r36 ............  0.560 ( 7.22e+00  1.02e+00)  2.77e-01 ( 6.94e+00  5.88e-01)
30 124 R SNcn  Log b31 ............  0.557 ( 8.53e+00  1.84e-01)  4.75e-01 ( 8.62e+00  1.18e-01)
61 155 R SNcn  Log r08 ............  0.553 ( 7.93e+00  5.25e-01)  2.90e-01 ( 7.78e+00  3.07e-01)
81 175 R SNcn  Log r28 ............  0.550 ( 7.38e+00  9.46e-01)  2.01e-01 ( 7.19e+00  5.37e-01)
90 184 R SNcn  Log r37 ............  0.549 ( 7.21e+00  1.04e+00)  2.90e-01 ( 6.91e+00  6.08e-01)
54 148 R SNcn  Log r01 ............  0.546 ( 8.20e+00  3.76e-01)  3.86e-01 ( 8.06e+00  2.30e-01)
80 174 R SNcn  Log r27 ............  0.544 ( 7.42e+00  9.14e-01)  2.08e-01 ( 7.23e+00  5.21e-01)
62 156 R SNcn  Log r09 ............  0.538 ( 7.89e+00  5.52e-01)  2.58e-01 ( 7.75e+00  3.20e-01)
78 172 R SNcn  Log r25 ............  0.523 ( 7.46e+00  8.60e-01)  2.03e-01 ( 7.28e+00  4.94e-01)
75 169 R SNcn  Log r22 ............  0.516 ( 7.52e+00  8.36e-01)  1.62e-01 ( 7.39e+00  4.77e-01)
77 171 R SNcn  Log r24 ............  0.516 ( 7.51e+00  8.24e-01)  2.15e-01 ( 7.33e+00  4.77e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

92 186 R SNcn  Log r39 ............  0.514 ( 7.05e+00  1.03e+00)  2.78e-01 ( 6.76e+00  6.12e-01)
76 170 R SNcn  Log r23 ............  0.510 ( 7.51e+00  8.30e-01)  1.91e-01 ( 7.35e+00  4.78e-01)
63 157 R SNcn  Log r10 ............  0.507 ( 7.87e+00  5.71e-01)  2.35e-01 ( 7.73e+00  3.34e-01)
74 168 R SNcn  Log r21 ............  0.505 ( 7.55e+00  8.13e-01)  1.58e-01 ( 7.42e+00  4.66e-01)
72 166 R SNcn  Log r19 ............  0.502 ( 7.60e+00  8.09e-01)  1.40e-01 ( 7.48e+00  4.62e-01)
07 101 R SNcn  Log b08 ............  0.497 ( 9.15e+00  4.84e-01)  1.18e-01 ( 9.21e+00  2.76e-01)
64 158 R SNcn  Log r11 ............  0.495 ( 7.83e+00  5.99e-01)  1.99e-01 ( 7.71e+00  3.48e-01)
53 147 R SNcn  Log r40 ............  0.489 ( 8.25e+00  3.39e-01)  3.84e-01 ( 8.12e+00  2.13e-01)
73 167 R SNcn  Log r20 ............  0.478 ( 7.58e+00  7.94e-01)  1.61e-01 ( 7.45e+00  4.61e-01)
71 165 R SNcn  Log r18 ............  0.469 ( 7.64e+00  7.51e-01)  1.68e-01 ( 7.51e+00  4.39e-01)
66 160 R SNcn  Log r13 ............  0.462 ( 7.78e+00  6.31e-01)  1.86e-01 ( 7.66e+00  3.72e-01)
67 161 R SNcn  Log r14 ............  0.459 ( 7.74e+00  6.60e-01)  1.57e-01 ( 7.63e+00  3.87e-01)
65 159 R SNcn  Log r12 ............  0.454 ( 7.81e+00  6.16e-01)  1.90e-01 ( 7.69e+00  3.65e-01)
70 164 R SNcn  Log r17 ............  0.443 ( 7.67e+00  7.19e-01)  1.59e-01 ( 7.55e+00  4.25e-01)
68 162 R SNcn  Log r15 ............  0.443 ( 7.72e+00  6.77e-01)  1.62e-01 ( 7.61e+00  4.00e-01)
69 163 R SNcn  Log r16 ............  0.431 ( 7.68e+00  7.04e-01)  1.57e-01 ( 7.57e+00  4.18e-01)
52 146 R SNcn  Log r49 ............  0.415 ( 8.30e+00  3.05e-01)  3.45e-01 ( 8.20e+00  1.96e-01)
48 142 R SNcn  Log r45 ............  0.415 ( 8.53e+00  1.60e-01)  4.28e-01 ( 8.60e+00  1.08e-01)
31 125 R SNcn  Log b32 ............  0.400 ( 8.52e+00  1.83e-01)  3.06e-01 ( 8.58e+00  1.17e-01)
51 145 R SNcn  Log r48 ............  0.361 ( 8.37e+00  2.76e-01)  3.10e-01 ( 8.29e+00  1.80e-01)
43 137 R SNcn  Log b44 ............  0.351 ( 8.25e+00  3.13e-01)  2.67e-01 ( 8.17e+00  2.01e-01)
37 131 R SNcn  Log b38 ............  0.346 ( 8.44e+00  2.52e-01)  3.44e-01 ( 8.35e+00  1.69e-01)
50 144 R SNcn  Log r47 ............  0.334 ( 8.44e+00  2.34e-01)  2.54e-01 ( 8.38e+00  1.52e-01)
06 100 R SNcn  Log b07 ............  0.321 ( 9.23e+00  4.65e-01)  3.79e-02 ( 9.22e+00  2.89e-01)
32 126 R SNcn  Log b33 ............  0.319 ( 8.49e+00  1.85e-01)  1.57e-01 ( 8.52e+00  1.17e-01)
42 136 R SNcn  Log b43 ............  0.316 ( 8.29e+00  2.96e-01)  2.93e-01 ( 8.20e+00  1.97e-01)
38 132 R SNcn  Log b39 ............  0.314 ( 8.40e+00  2.66e-01)  3.36e-01 ( 8.31e+00  1.81e-01)
36 130 R SNcn  Log b37 ............  0.308 ( 8.44e+00  2.28e-01)  2.75e-01 ( 8.38e+00  1.52e-01)
41 135 R SNcn  Log b42 ............  0.305 ( 8.30e+00  3.00e-01)  2.40e-01 ( 8.23e+00  1.97e-01)
34 128 R SNcn  Log b35 ............  0.302 ( 8.45e+00  2.11e-01)  8.96e-02 ( 8.43e+00  1.33e-01)
35 129 R SNcn  Log b36 ............  0.301 ( 8.44e+00  2.17e-01)  1.80e-01 ( 8.40e+00  1.40e-01)
49 143 R SNcn  Log r46 ............  0.281 ( 8.49e+00  1.90e-01)  4.17e-02 ( 8.48e+00  1.22e-01)
40 134 R SNcn  Log b41 ............  0.279 ( 8.33e+00  2.87e-01)  2.57e-01 ( 8.26e+00  1.94e-01)
33 127 R SNcn  Log b34 ............  0.277 ( 8.48e+00  1.98e-01)  9.68e-03 ( 8.48e+00  1.26e-01)
39 133 R SNcn  Log b40 ............  0.261 ( 8.37e+00  2.68e-01)  3.07e-01 ( 8.29e+00  1.88e-01)
01 95 R SNcn  Log b02 ............  0.254 ( 9.49e+00  6.62e-01)  2.52e-01 ( 9.32e+00  4.54e-01)
05 99 R SNcn  Log b06 ............  0.227 ( 9.32e+00  4.66e-01)  1.55e-01 ( 9.24e+00  3.16e-01)
04 98 R SNcn  Log b05 ............  0.203 ( 9.37e+00  5.02e-01)  2.20e-01 ( 9.26e+00  3.55e-01)
03 97 R SNcn  Log b04 ............  0.203 ( 9.42e+00  5.47e-01)  2.54e-01 ( 9.28e+00  3.92e-01)
02 96 R SNcn  Log b03 ............  0.182 ( 9.47e+00  5.49e-01)  2.95e-01 ( 9.31e+00  4.10e-01)
