


      I N F L U E N C E   V A L U E S   R E P O R T   
       order attributes by influence values = true
      =============================================

      AutoClass CLASSIFICATION for the 479 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.train.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -508820.778
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0




ORDER OF PRESENTATION:

  * Summary of the generating search.
  * Weight ordered list of the classes found & class strength heuristic.
  * List of class cross entropies with respect to the global class.
  * Ordered list of attribute influence values summed over all classes.
  * Class listings, ordered by class weight.







_____________________________________________________________________________
_____________________________________________________________________________

SEARCH SUMMARY 100 tries over  6 seconds

  _______________ SUMMARY OF 10 BEST RESULTS _________________________  ##
  PROBABILITY  exp(-508820.778) N_CLASSES   2 FOUND ON TRY   55 DUPS  45 *SAVED*  -1
  PROBABILITY  exp(-508994.392) N_CLASSES   2 FOUND ON TRY    1 DUPS  2 *SAVED*  -2
  PROBABILITY  exp(-509010.083) N_CLASSES   2 FOUND ON TRY    4 DUPS  34
  PROBABILITY  exp(-509123.122) N_CLASSES   2 FOUND ON TRY   19 DUPS  15


   ## - report filenames suffix
_____________________________________________________________________________
_____________________________________________________________________________


CLASSIFICATION HAS 2 POPULATED CLASSES   (max global influence value = 2.087) 

  We give below a heuristic measure of class strength: the approximate
  geometric mean probability for instances belonging to each class,
  computed from the class parameters and statistics.  This approximates
  the contribution made, by any one instance "belonging" to the class,
  to the log probability of the data set w.r.t. the classification.  It
  thus provides a heuristic measure of how strongly each class predicts
  "its" instances.

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

     0        -1.05e+03          1.00e+00         413         0.862
     1        -1.11e+03          2.26e-28          66         0.138


CLASS DIVERGENCES

  The class divergence, or cross entropy w.r.t. the single class
  classification, is a measure of how strongly the class probability
  distribution  function differs from that of the database as a whole. 
  It is zero for identical distributions, going infinite when two
  discrete distributions place probability 1 on differing values of the
  same attribute.

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

     0               2.61e+01             413         0.862
     1               1.29e+02              66         0.138

ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

  This gives a rough heuristic measure of relative influence of each
  attribute in differentiating the classes from the overall data set.
  Note that "influence values" are only computable with respect to the
  model terms.  When multiple attributes are modeled by a single
  dependent term (e.g. multi_normal_cn), the term influence value is
  distributed equally over the modeled attributes.

   num                        description                          I-*k 

   138  Log r41                                                    1.000
   118  Log b25                                                    0.985
   116  Log b23                                                    0.978
   113  Log b20                                                    0.944
   107  Log b14                                                    0.941
   108  Log b15                                                    0.939
   112  Log b19                                                    0.936
   111  Log b18                                                    0.927
   105  Log b12                                                    0.926
   110  Log b17                                                    0.919
   109  Log b16                                                    0.912
   104  Log b11                                                    0.909
   106  Log b13                                                    0.894
   103  Log b10                                                    0.819
   114  Log b21                                                    0.814
   115  Log b22                                                    0.806
   139  Log r42                                                    0.739
   117  Log b24                                                    0.712
   152  Log r05                                                    0.683
   151  Log r04                                                    0.671
   153  Log r06                                                    0.656
   154  Log r07                                                    0.641
   150  Log r03                                                    0.635
   102  Log b09                                                    0.632
   140  Log r43                                                    0.619
   155  Log r08                                                    0.617
   149  Log r02                                                    0.606
   119  Log b26                                                    0.584
   148  Log r01                                                    0.578
   156  Log r09                                                    0.576
   157  Log r10                                                    0.546
   180  Log r33                                                    0.538
   184  Log r37                                                    0.536
   183  Log r36                                                    0.533
   147  Log r40                                                    0.531
   178  Log r31                                                    0.530
   182  Log r35                                                    0.525
   179  Log r32                                                    0.524
   177  Log r30                                                    0.517
   186  Log r39                                                    0.517
   158  Log r11                                                    0.517
   120  Log b27                                                    0.506
   176  Log r29                                                    0.497
   173  Log r26                                                    0.493
   174  Log r27                                                    0.491
   159  Log r12                                                    0.491
   175  Log r28                                                    0.487
   171  Log r24                                                    0.482
   172  Log r25                                                    0.477
   170  Log r23                                                    0.474
   160  Log r13                                                    0.466
   161  Log r14                                                    0.454
   146  Log r49                                                    0.448
   162  Log r15                                                    0.445
   169  Log r22                                                    0.445
   num                        description                          I-*k 

   168  Log r21                                                    0.444
   167  Log r20                                                    0.440
   163  Log r16                                                    0.438
   165  Log r18                                                    0.436
   121  Log b28                                                    0.435
   164  Log r17                                                    0.429
   094  Log b01                                                    0.428
   166  Log r19                                                    0.421
   131  Log b38                                                    0.396
   145  Log r48                                                    0.395
   101  Log b08                                                    0.375
   132  Log b39                                                    0.365
   141  Log r44                                                    0.359
   144  Log r47                                                    0.355
   185  Log r38                                                    0.353
   181  Log r34                                                    0.340
   130  Log b37                                                    0.332
   137  Log b44                                                    0.330
   136  Log b43                                                    0.319
   133  Log b40                                                    0.307
   122  Log b29                                                    0.306
   134  Log b41                                                    0.304
   135  Log b42                                                    0.289
   129  Log b36                                                    0.273
   123  Log b30                                                    0.252
   124  Log b31                                                    0.248
   128  Log b35                                                    0.230
   100  Log b07                                                    0.201
   143  Log r46                                                    0.198
   127  Log b34                                                    0.174
   126  Log b33                                                    0.149
   125  Log b32                                                    0.146
   099  Log b06                                                    0.109
   095  Log b02                                                    0.096
   098  Log b05                                                    0.080
   142  Log r45                                                    0.079
   097  Log b04                                                    0.076
   096  Log b03                                                    0.046
   000  frequency                                                  -----
   001  b01                                                        -----
   002  b02                                                        -----
   003  b03                                                        -----
   004  b04                                                        -----
   005  b05                                                        -----
   006  b06                                                        -----
   007  b07                                                        -----
   008  b08                                                        -----
   009  b09                                                        -----
   010  b10                                                        -----
   011  b11                                                        -----
   012  b12                                                        -----
   013  b13                                                        -----
   014  b14                                                        -----
   015  b15                                                        -----
   016  b16                                                        -----
   017  b17                                                        -----
   018  b18                                                        -----
   019  b19                                                        -----
   020  b20                                                        -----
   021  b21                                                        -----
   022  b22                                                        -----
   023  b23                                                        -----
   num                        description                          I-*k 

   024  b24                                                        -----
   025  b25                                                        -----
   026  b26                                                        -----
   027  b27                                                        -----
   028  b28                                                        -----
   029  b29                                                        -----
   030  b30                                                        -----
   031  b31                                                        -----
   032  b32                                                        -----
   033  b33                                                        -----
   034  b34                                                        -----
   035  b35                                                        -----
   036  b36                                                        -----
   037  b37                                                        -----
   038  b38                                                        -----
   039  b39                                                        -----
   040  b40                                                        -----
   041  b41                                                        -----
   042  b42                                                        -----
   043  b43                                                        -----
   044  b44                                                        -----
   045  r41                                                        -----
   046  r42                                                        -----
   047  r43                                                        -----
   048  r44                                                        -----
   049  r45                                                        -----
   050  r46                                                        -----
   051  r47                                                        -----
   052  r48                                                        -----
   053  r49                                                        -----
   054  r40                                                        -----
   055  r01                                                        -----
   056  r02                                                        -----
   057  r03                                                        -----
   058  r04                                                        -----
   059  r05                                                        -----
   060  r06                                                        -----
   061  r07                                                        -----
   062  r08                                                        -----
   063  r09                                                        -----
   064  r10                                                        -----
   065  r11                                                        -----
   066  r12                                                        -----
   067  r13                                                        -----
   068  r14                                                        -----
   069  r15                                                        -----
   070  r16                                                        -----
   071  r17                                                        -----
   072  r18                                                        -----
   073  r19                                                        -----
   074  r20                                                        -----
   075  r21                                                        -----
   076  r22                                                        -----
   077  r23                                                        -----
   078  r24                                                        -----
   079  r25                                                        -----
   080  r26                                                        -----
   081  r27                                                        -----
   082  r28                                                        -----
   083  r29                                                        -----
   084  r30                                                        -----
   085  r31                                                        -----
   num                        description                          I-*k 

   086  r32                                                        -----
   087  r33                                                        -----
   088  r34                                                        -----
   089  r35                                                        -----
   090  r36                                                        -----
   091  r37                                                        -----
   092  r38                                                        -----
   093  r39                                                        -----

CLASS LISTINGS:

  These listings are ordered by class weight --
    * j is the zero-based class index,
    * k is the zero-based attribute index, and
    * l is the zero-based discrete attribute instance index.

  Within each class, the covariant and independent model terms are ordered
  by their term influence value I-jk.

  Covariant attributes and discrete attribute instance values are both
  ordered by their significance value.  Significance values are computed
  with respect to a single class classification, using the divergence from
  it, abs( log( Prob-jkl / Prob-*kl)), for discrete attributes and the
  relative separation from it, abs( Mean-jk - Mean-*k) / StDev-jk, for
  numerical valued attributes.  For the SNcm model, the value line is
  followed by the probabilities that the value is known, for that class
  and for the single class classification.

  Entries are attribute type dependent, and the corresponding headers are
  reproduced with each class.  In these --
    * num/t denotes model term number,
    * num/a denotes attribute number,
    * t     denotes attribute type,
    * mtt   denotes model term type, and
    * I-jk  denotes the term influence value for attribute k
            in class j.  This is the cross entropy or
            Kullback-Leibler distance between the class and
            full database probability distributions (see
            interpretation-c.text).
    * Mean  StDev
      -jk   -jk    The estimated mean and standard deviation
                   for attribute k in class j.
    * |Mean-jk -   The absolute difference between the
       Mean-*k|/   two means, scaled w.r.t. the class
       StDev-jk    standard deviation, to get a measure
                   of the distance between the attribute
                   means in the class and full data.
    * Mean  StDev  The estimated mean and standard
      -*k   -*k    deviation for attribute k when the
                   model is applied to the data set
                   as a whole.
    * Prob-jk is known  1.00e+00   Prob-*k is  known  9.98e-01
            The SNcm model allows for the possibility that data
            values are unknown, and models this with a discrete
            known/unknown probability.  The gaussian normal for
            known values is then conditional on the known
            probability.   In this instance, we have a class
            where all values are known, as opposed to a database
            where only 99.8% of values are known.


CLASS  0 - weight 413   normalized weight 0.862   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  2.61e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

44 138 R SNcn  Log r41 ............  1.261 ( 9.03e+00  1.21e-01)  1.02e+00 ( 8.91e+00  6.80e-01)
24 118 R SNcn  Log b25 ............  1.231 ( 8.96e+00  1.02e-01)  7.47e-01 ( 8.88e+00  5.60e-01)
22 116 R SNcn  Log b23 ............  1.201 ( 8.99e+00  1.12e-01)  9.12e-01 ( 8.89e+00  5.92e-01)
19 113 R SNcn  Log b20 ............  1.101 ( 9.09e+00  1.29e-01)  9.28e-01 ( 8.97e+00  6.16e-01)
18 112 R SNcn  Log b19 ............  1.080 ( 9.17e+00  1.32e-01)  9.00e-01 ( 9.05e+00  6.13e-01)
13 107 R SNcn  Log b14 ............  1.073 ( 9.26e+00  1.54e-01)  1.06e+00 ( 9.09e+00  7.08e-01)
14 108 R SNcn  Log b15 ............  1.066 ( 9.23e+00  1.62e-01)  1.05e+00 ( 9.06e+00  7.36e-01)
17 111 R SNcn  Log b18 ............  1.048 ( 9.14e+00  1.46e-01)  9.47e-01 ( 9.00e+00  6.57e-01)
16 110 R SNcn  Log b17 ............  1.024 ( 9.18e+00  1.54e-01)  9.52e-01 ( 9.03e+00  6.71e-01)
15 109 R SNcn  Log b16 ............  1.002 ( 9.21e+00  1.58e-01)  9.53e-01 ( 9.06e+00  6.72e-01)
11 105 R SNcn  Log b12 ............  0.980 ( 9.27e+00  1.25e-01)  1.14e+00 ( 9.13e+00  5.14e-01)
10 104 R SNcn  Log b11 ............  0.912 ( 9.27e+00  1.13e-01)  1.11e+00 ( 9.14e+00  4.30e-01)
12 106 R SNcn  Log b13 ............  0.897 ( 9.27e+00  1.42e-01)  1.05e+00 ( 9.12e+00  5.31e-01)
20 114 R SNcn  Log b21 ............  0.722 ( 9.05e+00  1.25e-01)  8.38e-01 ( 8.94e+00  3.90e-01)
09 103 R SNcn  Log b10 ............  0.717 ( 9.27e+00  1.15e-01)  8.71e-01 ( 9.16e+00  3.55e-01)
21 115 R SNcn  Log b22 ............  0.713 ( 9.01e+00  1.19e-01)  8.09e-01 ( 8.91e+00  3.67e-01)
45 139 R SNcn  Log r42 ............  0.551 ( 8.96e+00  1.10e-01)  7.16e-01 ( 8.88e+00  2.80e-01)
23 117 R SNcn  Log b24 ............  0.521 ( 8.94e+00  1.11e-01)  6.61e-01 ( 8.87e+00  2.74e-01)
08 102 R SNcn  Log b09 ............  0.403 ( 9.26e+00  1.44e-01)  5.40e-01 ( 9.18e+00  3.09e-01)
46 140 R SNcn  Log r43 ............  0.375 ( 8.85e+00  9.91e-02)  5.35e-01 ( 8.80e+00  2.04e-01)
25 119 R SNcn  Log b26 ............  0.340 ( 8.86e+00  1.05e-01)  4.85e-01 ( 8.81e+00  2.08e-01)
58 152 R SNcn  Log r05 ............  0.262 ( 7.77e+00  1.56e-01)  5.43e-01 ( 7.86e+00  2.68e-01)
26 120 R SNcn  Log b27 ............  0.252 ( 8.81e+00  1.01e-01)  4.09e-01 ( 8.77e+00  1.77e-01)
57 151 R SNcn  Log r04 ............  0.246 ( 7.82e+00  1.51e-01)  5.26e-01 ( 7.90e+00  2.55e-01)
56 150 R SNcn  Log r03 ............  0.234 ( 7.86e+00  1.50e-01)  5.08e-01 ( 7.94e+00  2.48e-01)
59 153 R SNcn  Log r06 ............  0.234 ( 7.75e+00  1.70e-01)  5.12e-01 ( 7.84e+00  2.81e-01)
55 149 R SNcn  Log r02 ............  0.221 ( 7.93e+00  1.48e-01)  4.89e-01 ( 8.00e+00  2.41e-01)
54 148 R SNcn  Log r01 ............  0.208 ( 7.99e+00  1.44e-01)  4.71e-01 ( 8.06e+00  2.31e-01)
00 94 R SNcn  Log b01 ............  0.204 ( 9.40e+00  4.03e-01)  1.13e-01 ( 9.35e+00  6.83e-01)
27 121 R SNcn  Log b28 ............  0.193 ( 8.78e+00  9.80e-02)  3.33e-01 ( 8.74e+00  1.58e-01)
60 154 R SNcn  Log r07 ............  0.192 ( 7.72e+00  1.87e-01)  4.71e-01 ( 7.81e+00  2.89e-01)
53 147 R SNcn  Log r40 ............  0.164 ( 8.07e+00  1.44e-01)  4.22e-01 ( 8.13e+00  2.14e-01)
89 183 R SNcn  Log r36 ............  0.162 ( 6.77e+00  3.98e-01)  4.22e-01 ( 6.94e+00  5.90e-01)
90 184 R SNcn  Log r37 ............  0.156 ( 6.74e+00  4.15e-01)  4.17e-01 ( 6.92e+00  6.10e-01)
86 180 R SNcn  Log r33 ............  0.156 ( 6.84e+00  3.92e-01)  4.18e-01 ( 7.01e+00  5.76e-01)
88 182 R SNcn  Log r35 ............  0.156 ( 6.83e+00  3.98e-01)  4.15e-01 ( 6.99e+00  5.85e-01)
61 155 R SNcn  Log r08 ............  0.156 ( 7.70e+00  2.09e-01)  4.30e-01 ( 7.79e+00  3.05e-01)
84 178 R SNcn  Log r31 ............  0.150 ( 6.96e+00  3.81e-01)  4.11e-01 ( 7.12e+00  5.54e-01)
83 177 R SNcn  Log r30 ............  0.148 ( 7.00e+00  3.73e-01)  4.06e-01 ( 7.15e+00  5.40e-01)
85 179 R SNcn  Log r32 ............  0.148 ( 6.89e+00  3.90e-01)  4.07e-01 ( 7.04e+00  5.64e-01)
07 101 R SNcn  Log b08 ............  0.144 ( 9.26e+00  1.89e-01)  2.95e-01 ( 9.20e+00  2.82e-01)
92 186 R SNcn  Log r39 ............  0.140 ( 6.60e+00  4.29e-01)  3.98e-01 ( 6.77e+00  6.12e-01)
62 156 R SNcn  Log r09 ............  0.137 ( 7.66e+00  2.25e-01)  4.05e-01 ( 7.76e+00  3.18e-01)
47 141 R SNcn  Log r44 ............  0.133 ( 8.74e+00  9.24e-02)  2.72e-01 ( 8.72e+00  1.36e-01)
82 176 R SNcn  Log r29 ............  0.130 ( 6.99e+00  3.85e-01)  3.84e-01 ( 7.13e+00  5.39e-01)
52 146 R SNcn  Log r49 ............  0.127 ( 8.15e+00  1.41e-01)  3.68e-01 ( 8.20e+00  1.97e-01)
80 174 R SNcn  Log r27 ............  0.124 ( 7.10e+00  3.75e-01)  3.78e-01 ( 7.24e+00  5.20e-01)
79 173 R SNcn  Log r26 ............  0.122 ( 7.10e+00  3.64e-01)  3.76e-01 ( 7.24e+00  5.03e-01)
63 157 R SNcn  Log r10 ............  0.119 ( 7.65e+00  2.43e-01)  3.80e-01 ( 7.74e+00  3.32e-01)
81 175 R SNcn  Log r28 ............  0.117 ( 7.05e+00  3.92e-01)  3.70e-01 ( 7.19e+00  5.36e-01)
78 172 R SNcn  Log r25 ............  0.116 ( 7.16e+00  3.60e-01)  3.67e-01 ( 7.30e+00  4.91e-01)
77 171 R SNcn  Log r24 ............  0.115 ( 7.22e+00  3.47e-01)  3.67e-01 ( 7.35e+00  4.74e-01)
28 122 R SNcn  Log b29 ............  0.106 ( 8.72e+00  9.72e-02)  2.31e-01 ( 8.70e+00  1.36e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

76 170 R SNcn  Log r23 ............  0.105 ( 7.23e+00  3.57e-01)  3.55e-01 ( 7.36e+00  4.77e-01)
51 145 R SNcn  Log r48 ............  0.103 ( 8.24e+00  1.35e-01)  3.33e-01 ( 8.29e+00  1.82e-01)
64 158 R SNcn  Log r11 ............  0.100 ( 7.62e+00  2.63e-01)  3.54e-01 ( 7.72e+00  3.46e-01)
43 137 R SNcn  Log b44 ............  0.100 ( 8.13e+00  1.50e-01)  2.90e-01 ( 8.17e+00  2.04e-01)
37 131 R SNcn  Log b38 ............  0.098 ( 8.31e+00  1.28e-01)  3.30e-01 ( 8.35e+00  1.70e-01)
65 159 R SNcn  Log r12 ............  0.091 ( 7.60e+00  2.78e-01)  3.41e-01 ( 7.70e+00  3.61e-01)
75 169 R SNcn  Log r22 ............  0.090 ( 7.27e+00  3.66e-01)  3.34e-01 ( 7.40e+00  4.75e-01)
42 136 R SNcn  Log b43 ............  0.090 ( 8.16e+00  1.50e-01)  2.84e-01 ( 8.20e+00  1.99e-01)
66 160 R SNcn  Log r13 ............  0.089 ( 7.57e+00  2.86e-01)  3.36e-01 ( 7.67e+00  3.70e-01)
74 168 R SNcn  Log r21 ............  0.089 ( 7.31e+00  3.59e-01)  3.32e-01 ( 7.43e+00  4.64e-01)
38 132 R SNcn  Log b39 ............  0.088 ( 8.27e+00  1.40e-01)  3.11e-01 ( 8.31e+00  1.83e-01)
73 167 R SNcn  Log r20 ............  0.087 ( 7.35e+00  3.53e-01)  3.29e-01 ( 7.46e+00  4.54e-01)
50 144 R SNcn  Log r47 ............  0.085 ( 8.34e+00  1.18e-01)  3.06e-01 ( 8.38e+00  1.53e-01)
71 165 R SNcn  Log r18 ............  0.085 ( 7.41e+00  3.41e-01)  3.25e-01 ( 7.52e+00  4.36e-01)
70 164 R SNcn  Log r17 ............  0.081 ( 7.46e+00  3.30e-01)  3.20e-01 ( 7.56e+00  4.20e-01)
67 161 R SNcn  Log r14 ............  0.078 ( 7.54e+00  3.05e-01)  3.19e-01 ( 7.64e+00  3.85e-01)
68 162 R SNcn  Log r15 ............  0.078 ( 7.52e+00  3.15e-01)  3.18e-01 ( 7.62e+00  3.97e-01)
41 135 R SNcn  Log b42 ............  0.078 ( 8.19e+00  1.53e-01)  2.63e-01 ( 8.23e+00  1.99e-01)
30 124 R SNcn  Log b31 ............  0.077 ( 8.63e+00  8.74e-02)  8.51e-02 ( 8.62e+00  1.18e-01)
29 123 R SNcn  Log b30 ............  0.077 ( 8.68e+00  9.31e-02)  1.62e-01 ( 8.67e+00  1.24e-01)
69 163 R SNcn  Log r16 ............  0.076 ( 7.48e+00  3.29e-01)  3.15e-01 ( 7.58e+00  4.13e-01)
36 130 R SNcn  Log b37 ............  0.076 ( 8.35e+00  1.20e-01)  2.91e-01 ( 8.38e+00  1.52e-01)
72 166 R SNcn  Log r19 ............  0.076 ( 7.38e+00  3.66e-01)  3.13e-01 ( 7.49e+00  4.60e-01)
40 134 R SNcn  Log b41 ............  0.074 ( 8.22e+00  1.53e-01)  2.76e-01 ( 8.26e+00  1.95e-01)
39 133 R SNcn  Log b40 ............  0.069 ( 8.25e+00  1.50e-01)  2.76e-01 ( 8.29e+00  1.88e-01)
35 129 R SNcn  Log b36 ............  0.067 ( 8.38e+00  1.12e-01)  2.55e-01 ( 8.40e+00  1.41e-01)
34 128 R SNcn  Log b35 ............  0.061 ( 8.41e+00  1.05e-01)  2.06e-01 ( 8.43e+00  1.33e-01)
06 100 R SNcn  Log b07 ............  0.051 ( 9.25e+00  2.36e-01)  1.74e-01 ( 9.21e+00  2.94e-01)
91 185 R SNcn  Log r38 ............  0.046 ( 6.69e+00  6.77e-01)  2.59e-01 ( 6.87e+00  7.89e-01)
87 181 R SNcn  Log r34 ............  0.042 ( 6.84e+00  6.65e-01)  2.50e-01 ( 7.01e+00  7.65e-01)
33 127 R SNcn  Log b34 ............  0.040 ( 8.47e+00  1.05e-01)  1.58e-01 ( 8.48e+00  1.27e-01)
49 143 R SNcn  Log r46 ............  0.040 ( 8.46e+00  1.03e-01)  2.04e-01 ( 8.48e+00  1.22e-01)
32 126 R SNcn  Log b33 ............  0.034 ( 8.51e+00  9.72e-02)  9.72e-02 ( 8.52e+00  1.17e-01)
31 125 R SNcn  Log b32 ............  0.032 ( 8.57e+00  9.64e-02)  1.43e-02 ( 8.58e+00  1.17e-01)
05 99 R SNcn  Log b06 ............  0.021 ( 9.27e+00  2.80e-01)  1.09e-01 ( 9.24e+00  3.20e-01)
01 95 R SNcn  Log b02 ............  0.018 ( 9.34e+00  4.01e-01)  6.10e-02 ( 9.31e+00  4.60e-01)
04 98 R SNcn  Log b05 ............  0.014 ( 9.27e+00  3.20e-01)  7.78e-02 ( 9.25e+00  3.58e-01)
48 142 R SNcn  Log r45 ............  0.014 ( 8.60e+00  9.52e-02)  4.62e-03 ( 8.60e+00  1.07e-01)
03 97 R SNcn  Log b04 ............  0.014 ( 9.30e+00  3.54e-01)  6.16e-02 ( 9.28e+00  3.96e-01)
02 96 R SNcn  Log b03 ............  0.007 ( 9.32e+00  3.83e-01)  5.21e-02 ( 9.30e+00  4.14e-01)


CLASS  1 - weight  66   normalized weight 0.138   relative strength  2.26e-28 *******
                            class cross entropy w.r.t. global class  1.29e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

10 104 R SNcn  Log b11 ............  2.087 ( 8.36e+00  7.37e-01)  1.06e+00 ( 9.14e+00  4.30e-01)
11 105 R SNcn  Log b12 ............  2.077 ( 8.23e+00  9.36e-01)  9.58e-01 ( 9.13e+00  5.14e-01)
12 106 R SNcn  Log b13 ............  2.056 ( 8.19e+00  9.49e-01)  9.80e-01 ( 9.12e+00  5.31e-01)
44 138 R SNcn  Log r41 ............  2.040 ( 8.14e+00  1.60e+00)  4.81e-01 ( 8.91e+00  6.80e-01)
13 107 R SNcn  Log b14 ............  2.034 ( 8.07e+00  1.50e+00)  6.81e-01 ( 9.09e+00  7.08e-01)
14 108 R SNcn  Log b15 ............  2.033 ( 8.00e+00  1.56e+00)  6.81e-01 ( 9.06e+00  7.36e-01)
22 116 R SNcn  Log b23 ............  2.026 ( 8.25e+00  1.40e+00)  4.53e-01 ( 8.89e+00  5.92e-01)
24 118 R SNcn  Log b25 ............  2.021 ( 8.41e+00  1.39e+00)  3.43e-01 ( 8.88e+00  5.60e-01)
19 113 R SNcn  Log b20 ............  2.014 ( 8.22e+00  1.40e+00)  5.35e-01 ( 8.97e+00  6.16e-01)
17 111 R SNcn  Log b18 ............  2.012 ( 8.14e+00  1.45e+00)  5.98e-01 ( 9.00e+00  6.57e-01)
16 110 R SNcn  Log b17 ............  2.010 ( 8.12e+00  1.46e+00)  6.27e-01 ( 9.03e+00  6.71e-01)
15 109 R SNcn  Log b16 ............  2.009 ( 8.12e+00  1.44e+00)  6.53e-01 ( 9.06e+00  6.72e-01)
18 112 R SNcn  Log b19 ............  2.009 ( 8.31e+00  1.40e+00)  5.30e-01 ( 9.05e+00  6.13e-01)
58 152 R SNcn  Log r05 ............  1.991 ( 8.38e+00  2.13e-01)  2.49e+00 ( 7.86e+00  2.68e-01)
09 103 R SNcn  Log b10 ............  1.988 ( 8.54e+00  6.07e-01)  1.03e+00 ( 9.16e+00  3.55e-01)
57 151 R SNcn  Log r04 ............  1.968 ( 8.40e+00  1.98e-01)  2.52e+00 ( 7.90e+00  2.55e-01)
20 114 R SNcn  Log b21 ............  1.964 ( 8.28e+00  7.05e-01)  9.32e-01 ( 8.94e+00  3.90e-01)
21 115 R SNcn  Log b22 ............  1.948 ( 8.31e+00  6.81e-01)  8.84e-01 ( 8.91e+00  3.67e-01)
59 153 R SNcn  Log r06 ............  1.931 ( 8.38e+00  2.18e-01)  2.49e+00 ( 7.84e+00  2.81e-01)
60 154 R SNcn  Log r07 ............  1.923 ( 8.36e+00  1.96e-01)  2.80e+00 ( 7.81e+00  2.89e-01)
45 139 R SNcn  Log r42 ............  1.888 ( 8.38e+00  4.57e-01)  1.08e+00 ( 8.88e+00  2.80e-01)
61 155 R SNcn  Log r08 ............  1.881 ( 8.35e+00  1.86e-01)  3.03e+00 ( 7.79e+00  3.05e-01)
56 150 R SNcn  Log r03 ............  1.862 ( 8.42e+00  2.09e-01)  2.27e+00 ( 7.94e+00  2.48e-01)
23 117 R SNcn  Log b24 ............  1.830 ( 8.41e+00  4.71e-01)  9.75e-01 ( 8.87e+00  2.74e-01)
55 149 R SNcn  Log r02 ............  1.781 ( 8.45e+00  2.13e-01)  2.13e+00 ( 8.00e+00  2.41e-01)
62 156 R SNcn  Log r09 ............  1.765 ( 8.32e+00  2.00e-01)  2.84e+00 ( 7.76e+00  3.18e-01)
54 148 R SNcn  Log r01 ............  1.698 ( 8.48e+00  2.16e-01)  1.97e+00 ( 8.06e+00  2.31e-01)
08 102 R SNcn  Log b09 ............  1.683 ( 8.69e+00  5.34e-01)  9.12e-01 ( 9.18e+00  3.09e-01)
63 157 R SNcn  Log r10 ............  1.682 ( 8.32e+00  2.07e-01)  2.79e+00 ( 7.74e+00  3.32e-01)
46 140 R SNcn  Log r43 ............  1.669 ( 8.47e+00  3.36e-01)  9.86e-01 ( 8.80e+00  2.04e-01)
86 180 R SNcn  Log r33 ............  1.620 ( 8.03e+00  4.70e-01)  2.18e+00 ( 7.01e+00  5.76e-01)
90 184 R SNcn  Log r37 ............  1.612 ( 8.00e+00  5.03e-01)  2.15e+00 ( 6.92e+00  6.10e-01)
64 158 R SNcn  Log r11 ............  1.605 ( 8.30e+00  2.08e-01)  2.80e+00 ( 7.72e+00  3.46e-01)
84 178 R SNcn  Log r31 ............  1.599 ( 8.10e+00  4.50e-01)  2.17e+00 ( 7.12e+00  5.54e-01)
89 183 R SNcn  Log r36 ............  1.597 ( 7.99e+00  5.09e-01)  2.06e+00 ( 6.94e+00  5.90e-01)
53 147 R SNcn  Log r40 ............  1.590 ( 8.51e+00  1.87e-01)  2.02e+00 ( 8.13e+00  2.14e-01)
25 119 R SNcn  Log b26 ............  1.588 ( 8.49e+00  3.54e-01)  9.02e-01 ( 8.81e+00  2.08e-01)
85 179 R SNcn  Log r32 ............  1.581 ( 8.04e+00  4.62e-01)  2.15e+00 ( 7.04e+00  5.64e-01)
88 182 R SNcn  Log r35 ............  1.576 ( 8.02e+00  5.04e-01)  2.05e+00 ( 6.99e+00  5.85e-01)
92 186 R SNcn  Log r39 ............  1.566 ( 7.84e+00  4.90e-01)  2.18e+00 ( 6.77e+00  6.12e-01)
83 177 R SNcn  Log r30 ............  1.559 ( 8.10e+00  4.55e-01)  2.08e+00 ( 7.15e+00  5.40e-01)
65 159 R SNcn  Log r12 ............  1.528 ( 8.29e+00  2.23e-01)  2.67e+00 ( 7.70e+00  3.61e-01)
82 176 R SNcn  Log r29 ............  1.511 ( 8.06e+00  4.35e-01)  2.13e+00 ( 7.13e+00  5.39e-01)
79 173 R SNcn  Log r26 ............  1.505 ( 8.09e+00  3.91e-01)  2.19e+00 ( 7.24e+00  5.03e-01)
80 174 R SNcn  Log r27 ............  1.497 ( 8.13e+00  4.13e-01)  2.15e+00 ( 7.24e+00  5.20e-01)
81 175 R SNcn  Log r28 ............  1.492 ( 8.10e+00  4.11e-01)  2.21e+00 ( 7.19e+00  5.36e-01)
77 171 R SNcn  Log r24 ............  1.476 ( 8.14e+00  3.65e-01)  2.19e+00 ( 7.35e+00  4.74e-01)
78 172 R SNcn  Log r25 ............  1.459 ( 8.12e+00  3.87e-01)  2.13e+00 ( 7.30e+00  4.91e-01)
76 170 R SNcn  Log r23 ............  1.459 ( 8.15e+00  3.50e-01)  2.26e+00 ( 7.36e+00  4.77e-01)
66 160 R SNcn  Log r13 ............  1.449 ( 8.27e+00  2.46e-01)  2.44e+00 ( 7.67e+00  3.70e-01)
67 161 R SNcn  Log r14 ............  1.419 ( 8.25e+00  2.42e-01)  2.52e+00 ( 7.64e+00  3.85e-01)
26 120 R SNcn  Log b27 ............  1.418 ( 8.51e+00  2.93e-01)  8.83e-01 ( 8.77e+00  1.77e-01)
68 162 R SNcn  Log r15 ............  1.391 ( 8.24e+00  2.57e-01)  2.44e+00 ( 7.62e+00  3.97e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

75 169 R SNcn  Log r22 ............  1.378 ( 8.16e+00  3.46e-01)  2.21e+00 ( 7.40e+00  4.75e-01)
74 168 R SNcn  Log r21 ............  1.376 ( 8.17e+00  3.34e-01)  2.23e+00 ( 7.43e+00  4.64e-01)
69 163 R SNcn  Log r16 ............  1.369 ( 8.23e+00  2.71e-01)  2.39e+00 ( 7.58e+00  4.13e-01)
73 167 R SNcn  Log r20 ............  1.364 ( 8.19e+00  3.27e-01)  2.22e+00 ( 7.46e+00  4.54e-01)
71 165 R SNcn  Log r18 ............  1.354 ( 8.21e+00  3.12e-01)  2.23e+00 ( 7.52e+00  4.36e-01)
52 146 R SNcn  Log r49 ............  1.351 ( 8.52e+00  1.91e-01)  1.69e+00 ( 8.20e+00  1.97e-01)
70 164 R SNcn  Log r17 ............  1.335 ( 8.22e+00  2.97e-01)  2.23e+00 ( 7.56e+00  4.20e-01)
72 166 R SNcn  Log r19 ............  1.314 ( 8.21e+00  3.21e-01)  2.23e+00 ( 7.49e+00  4.60e-01)
27 121 R SNcn  Log b28 ............  1.243 ( 8.54e+00  2.69e-01)  7.56e-01 ( 8.74e+00  1.58e-01)
00 94 R SNcn  Log b01 ............  1.209 ( 9.07e+00  1.50e+00)  1.91e-01 ( 9.35e+00  6.83e-01)
37 131 R SNcn  Log b38 ............  1.209 ( 8.61e+00  1.61e-01)  1.64e+00 ( 8.35e+00  1.70e-01)
51 145 R SNcn  Log r48 ............  1.201 ( 8.57e+00  1.80e-01)  1.56e+00 ( 8.29e+00  1.82e-01)
91 185 R SNcn  Log r38 ............  1.121 ( 7.96e+00  5.03e-01)  2.18e+00 ( 6.87e+00  7.89e-01)
38 132 R SNcn  Log b39 ............  1.117 ( 8.59e+00  1.81e-01)  1.51e+00 ( 8.31e+00  1.83e-01)
07 101 R SNcn  Log b08 ............  1.095 ( 8.85e+00  4.58e-01)  7.61e-01 ( 9.20e+00  2.82e-01)
50 144 R SNcn  Log r47 ............  1.088 ( 8.60e+00  1.51e-01)  1.49e+00 ( 8.38e+00  1.53e-01)
87 181 R SNcn  Log r34 ............  1.079 ( 8.05e+00  4.83e-01)  2.15e+00 ( 7.01e+00  7.65e-01)
47 141 R SNcn  Log r44 ............  1.052 ( 8.56e+00  2.27e-01)  6.93e-01 ( 8.72e+00  1.36e-01)
36 130 R SNcn  Log b37 ............  1.018 ( 8.60e+00  1.55e-01)  1.40e+00 ( 8.38e+00  1.52e-01)
43 137 R SNcn  Log b44 ............  0.989 ( 8.44e+00  2.71e-01)  1.00e+00 ( 8.17e+00  2.04e-01)
42 136 R SNcn  Log b43 ............  0.963 ( 8.47e+00  2.53e-01)  1.05e+00 ( 8.20e+00  1.99e-01)
39 133 R SNcn  Log b40 ............  0.946 ( 8.55e+00  1.97e-01)  1.31e+00 ( 8.29e+00  1.88e-01)
40 134 R SNcn  Log b41 ............  0.929 ( 8.53e+00  2.18e-01)  1.21e+00 ( 8.26e+00  1.95e-01)
28 122 R SNcn  Log b29 ............  0.904 ( 8.56e+00  2.26e-01)  6.20e-01 ( 8.70e+00  1.36e-01)
41 135 R SNcn  Log b42 ............  0.876 ( 8.48e+00  2.55e-01)  9.87e-01 ( 8.23e+00  1.99e-01)
35 129 R SNcn  Log b36 ............  0.834 ( 8.58e+00  1.69e-01)  1.05e+00 ( 8.40e+00  1.41e-01)
29 123 R SNcn  Log b30 ............  0.756 ( 8.57e+00  2.17e-01)  4.35e-01 ( 8.67e+00  1.24e-01)
30 124 R SNcn  Log b31 ............  0.742 ( 8.57e+00  2.25e-01)  2.07e-01 ( 8.62e+00  1.18e-01)
34 128 R SNcn  Log b35 ............  0.699 ( 8.57e+00  1.94e-01)  6.99e-01 ( 8.43e+00  1.33e-01)
49 143 R SNcn  Log r46 ............  0.614 ( 8.62e+00  1.43e-01)  9.22e-01 ( 8.48e+00  1.22e-01)
06 100 R SNcn  Log b07 ............  0.611 ( 8.95e+00  4.44e-01)  5.77e-01 ( 9.21e+00  2.94e-01)
33 127 R SNcn  Log b34 ............  0.535 ( 8.59e+00  1.87e-01)  5.54e-01 ( 8.48e+00  1.27e-01)
32 126 R SNcn  Log b33 ............  0.458 ( 8.58e+00  1.90e-01)  3.11e-01 ( 8.52e+00  1.17e-01)
31 125 R SNcn  Log b32 ............  0.449 ( 8.58e+00  2.02e-01)  4.27e-02 ( 8.58e+00  1.17e-01)
05 99 R SNcn  Log b06 ............  0.338 ( 9.04e+00  4.55e-01)  4.21e-01 ( 9.24e+00  3.20e-01)
01 95 R SNcn  Log b02 ............  0.299 ( 9.16e+00  7.03e-01)  2.18e-01 ( 9.31e+00  4.60e-01)
04 98 R SNcn  Log b05 ............  0.252 ( 9.09e+00  5.08e-01)  3.06e-01 ( 9.25e+00  3.58e-01)
48 142 R SNcn  Log r45 ............  0.247 ( 8.59e+00  1.65e-01)  1.68e-02 ( 8.60e+00  1.07e-01)
03 97 R SNcn  Log b04 ............  0.238 ( 9.14e+00  5.74e-01)  2.37e-01 ( 9.28e+00  3.96e-01)
02 96 R SNcn  Log b03 ............  0.145 ( 9.18e+00  5.50e-01)  2.26e-01 ( 9.30e+00  4.14e-01)
