

AUTOCLASS C (version 3.3.5unx) STARTING at Wed Dec 16 19:59:00 2009 

AUTOCLASS -REPORTS default parameters:
n_clsfs=1; clsf_n_list=(); report_type="all"; report_mode="text"; comment_data_headers_p=false; num_atts_to_list=999; xref_class_report_att_list=(); order_attributes_by_influence_p=true; break_on_warnings_p=true; free_storage_p=true; max_num_xref_class_probs=5; sigma_contours_att_list=()

USER supplied parameters which override the defaults:
xref_class_report_att_list=(1)

ADVISORY[2]: read 94 attribute defs from 
             /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
ADVISORY[1]: read 54 datum from 
             /home/clr/cos472/cos472-final-project/spectrometer/lrs.training.db2
ADVISORY: loaded 2 classifications from 
          /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
ADVISORY: read 2 search trials from 
          /home/clr/cos472/cos472-final-project/spectrometer/lrs.search

File written: /home/clr/cos472/cos472-final-project/spectrometer/lrs.influ-o-text-1

File written: /home/clr/cos472/cos472-final-project/spectrometer/lrs.case-text-1

File written: /home/clr/cos472/cos472-final-project/spectrometer/lrs.class-text-1


AUTOCLASS C (version 3.3.5unx) STOPPING at Wed Dec 16 19:59:00 2009 

