


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass CLASSIFICATION for the 54 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.training.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -57623.565
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0



                                 CLASS = 0  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     1   7661          1.000
     5   12514.7        1.000
     6   9433.69        1.000
     7   10175.9        1.000
     8   11532         1.000
    15   8706.03        1.000
    21   14625         1.000
    31   8902.23        1.000
    40   11301.1        1.000
    48   7704.39        1.000
    54   11814.5        1.000


                                 CLASS = 1  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     3   12697         1.000
     4   9952.23        1.000
    14   7078.13        1.000
    16   7438.4        1.000
    20   9476.89        1.000
    22   7024.98        1.000
    25   10745.9        1.000
    27   7231.18        1.000
    37   6868.13        1.000
    42   9730          1.000
    43   13409.2        1.000


                                 CLASS = 2  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     2   4723.84        1.000
     9   10081.8        1.000
    24   13818.1        1.000


                                 CLASS = 2 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    26   13291.8        1.000
    29   20110.7        1.000
    39   6171.14        1.000
    41   12349.6        1.000
    45   10567.4        1.000
    46   14427.3        1.000


                                 CLASS = 3  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    11   19542.1        1.000
    13   18633.8        1.000
    23   18150.1        1.000
    32   18131.7        1.000
    34   13443         1.000
    47   18493.1        1.000


                                 CLASS = 4  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    12   25592.1        1.000
    18   25957.2        1.000
    30   17299.9        1.000
    35   13629.8        1.000
    38   27083.2        1.000
    49   25260.7        1.000


                                 CLASS = 5  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    17   7121.01        1.000
    36   8714.4        1.000
    51   16341.6        1.000
    52   15379.5        1.000
    53   15375.6        1.000


                                 CLASS = 6  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    19   15295.5        1.000
    28   14807.3        1.000


                                 CLASS = 6 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    33   14709.5        1.000


                                 CLASS = 7  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    10   12259.9        1.000
    44   15024.2        1.000
    50   10137         1.000