


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass CLASSIFICATION for the 107 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.training.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -110988.546
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0



                                 CLASS = 0  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    23   13609.6        1.000
    26   12875.6        1.000
    28   10842.1        1.000
    29   12615.8        1.000
    41   12373.1        1.000
    42   13291.8        1.000
    48   11891.9        1.000
    53   13411.3        1.000
    58   12299.6        1.000
    65   17502.3        1.000
    69   8388.06        1.000
    70   11812         1.000
    75   12392.2        1.000
    77   14116.2        1.000
    79   13369.8        1.000
    82   10567.4        1.000
    85   16400.5        1.000
    93   14200         1.000
   104   13512.4        1.000


                                 CLASS = 1  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     7   8081.87        1.000
     9   6480.39        1.000
    11   6874.64        1.000
    17   6498.01        1.000
    25   13500         1.000
    32   11153.2        1.000
    45   8055.36        1.000
    51   10006.5        1.000
    55   9836.84        1.000
    56   9297.55        1.000
    59   10042.5        1.000
    60   9369.61        1.000
    61   8127.89        1.000
    63   8019.23        1.000


                                 CLASS = 1 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    76   11261.5        1.000
    96   6962.09        1.000
   102   7647.18        1.000


                                 CLASS = 2  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     2   7437.99        1.000
     5   11403.8        1.000
    14   6777.4        1.000
    20   7121.01        1.000
    21   7359.19        1.000
    39   8939.8        1.000
    46   7348.86        1.000
    50   9614.63        1.000
    74   9149.16        1.000
    83   7154.75        1.000
    86   11195.5        1.000
    88   7229.25        1.000
    94   7704.79        1.000
    95   13710.5        1.000
    97   7556.06        1.000
    98   10137         1.000


                                 CLASS = 3  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    12   18241.3        1.000
    13   16117.9        1.000
    18   20732.3        1.000
    24   21472.7        1.000
    40   15275         1.000
    49   14807.3        1.000
    54   16465.5        1.000
    66   13629.8        1.000
    78   17789.2        1.000
    90   15002.4        1.000
    91   20826.6        1.000
    99   20704         1.000
   100   16421.2        1.000


                                 CLASS = 4  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     4   6713.42        1.000
     8   7362.15        1.000
    34   5983.18        1.000
    35   9476.89        1.000
    37   9344.98        1.000
    38   7707.69        1.000
    44   5673.9        1.000
    47   5914          1.000
    68   6906.17        1.000
    73   7123.98        1.000
    80   7107.83        1.000
    84   8759.2        1.000
   105   8702.87        1.000


                                 CLASS = 5  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     1   3196.43        1.000
    22   10914.2        1.000
    27   13349.1        1.000
    36   5840.32        1.000
    43   12003.4        1.000
    52   -100.213        1.000
    62   8714.29        1.000
    64   8272.65        1.000
    81   8106.61        1.000
   103   18523.9        1.000
   107   11814.5        1.000


                                 CLASS = 6  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     3   16451.4        1.000
    19   14118         1.000
    30   17607.9        1.000
    33   17863.5        1.000
    57   18131.7        1.000
    87   18493.1        1.000
    89   20209.8        1.000


                                 CLASS = 7  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     6   24656.9        1.000
    10   25643.4        1.000


                                 CLASS = 7 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    15   25592.1        1.000
    16   24547.4        1.000
    31   25410.4        1.000
    71   24144.5        1.000
    92   24565.4        1.000


                                 CLASS = 8  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    67   14742.5        1.000
    72   12491.6        1.000
   101   15379.5        1.000
   106   15375.6        1.000