


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass CLASSIFICATION for the 160 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.training.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -165555.720
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0



                                 CLASS = 0  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     4   16451.4        1.000
    11   14956.8        1.000
    13   14815.2        1.000
    21   19542.1        1.000
    29   15417.9        1.000
    32   15515.5        1.000
    50   15630.8        1.000
    55   18213.4        1.000
    59   13484.5        1.000
    62   17851.4        1.000
    67   20030.5        1.000
    90   14505.1        1.000
    95   15920.9        1.000
   102   19302.6        1.000
   110   15826.9        1.000
   113   14810.2        1.000
   114   15583.6        1.000
   120   14690.2        1.000
   125   13995.2        1.000
   126   16400.5        1.000
   131   14737.2        1.000
   135   14200         1.000
   140   14504.2        1.000
   144   15708.5        1.000
   157   13512.4        1.000


                                 CLASS = 1  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     6   6713.42        1.000
     9   7304.91        1.000
    12   9788.46        1.000
    22   8231.37        1.000
    30   14544.4        1.000
    35   9384.6        1.000
    36   7121.01        1.000
    38   7359.19        1.000


                                 CLASS = 1 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    39   9421.46        1.000
    47   6793.31        1.000
    63   7024.98        1.000
    66   7729.62        1.000
    81   8734.99        1.000
   103   5174.32        1.000
   105   8037.34        1.000
   111   6868.13        1.000
   115   10455.6        1.000
   121   12491.6        1.000
   123   7107.83        1.000
   146   7556.06        1.000
   147   10137         1.000
   150   7848.77        1.000
   156   5989.29        1.000
   158   11504         1.000


                                 CLASS = 2  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     3   15979.9        1.000
     7   15422         1.000
    16   11025.3        1.000
    28   16114.8        1.000
    69   15275         1.000
    73   14601.7        1.000
    74   16830.4        1.000
    76   9417.4        1.000
    77   14807.3        1.000
    78   14162.1        1.000
    84   16916.2        1.000
    86   15776.6        1.000
    89   16465.5        1.000
    98   15950.7        1.000
   116   19609.6        1.000
   130   15213.2        1.000
   151   16421.2        1.000
   160   14268         1.000


                                 CLASS = 3  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     2   26028.5        1.000
     8   25399.5        1.000
    20   18241.3        1.000
    23   24904.3        1.000
    25   25592.1        1.000
    33   24219.5        1.000
    46   21530.6        1.000


                                 CLASS = 3 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    83   25728.6        1.000
    85   21974.5        1.000
   101   22180.7        1.000
   109   20797         1.000
   133   20826.6        1.000
   134   24565.4        1.000
   138   26133         1.000
   148   20704         1.000
   152   25574.2        1.000
   153   18267.1        1.000


                                 CLASS = 4  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    17   9445.4        1.000
    26   10135.7        1.000
    34   10005.7        1.000
    44   13500         1.000
    45   13349.1        1.000
    56   14489.2        1.000
    58   14625         1.000
    65   9212.33        1.000
    79   8561.87        1.000
    91   5908.69        1.000
    92   8235.38        1.000
    99   7764.2        1.000
   124   8106.61        1.000
   129   7704.39        1.000
   145   8230.26        1.000
   155   7580.99        1.000


                                 CLASS = 5  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    10   9952.23        1.000
    24   7266.57        1.000
    27   8163.58        1.000
    41   6772.87        1.000
    43   7201.8        1.000
    53   9548.06        1.000
    54   11153.2        1.000
    71   8055.36        1.000
    75   8776.43        1.000
    94   9297.55        1.000
    97   10042.5        1.000
   100   8127.89        1.000
   104   8019.23        1.000
   122   12426.9        1.000


                                 CLASS = 6  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     5   7468.09        1.000
    14   7756.36        1.000
    37   6212.13        1.000
    42   7926.74        1.000
    51   7515.99        1.000
    57   9476.89        1.000
    72   7636.34        1.000
    80   7290.71        1.000
   107   6539.07        1.000
   117   7518.19        1.000
   119   8139.5        1.000
   159   8702.87        1.000


                                 CLASS = 7  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    40   12697.8        1.000
    49   13112.3        1.000
    68   11145.7        1.000
    87   12395.5        1.000
    93   12445.6        1.000
   106   14084         1.000
   108   10740.2        1.000
   127   14427.3        1.000
   132   15081.8        1.000
   136   13687.8        1.000


                                 CLASS = 8  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    15   6481.94        1.000
    31   5072.28        1.000
    60   5467.12        1.000
    61   5918.89        1.000
   118   5027.21        1.000
   139   5925.98        1.000
   142   6962.09        1.000
   149   5822.5        1.000


                                 CLASS = 9  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    64   31225.4        1.000
    70   21093         1.000
    82   4157.89        1.000


                                 CLASS = 9 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    88   25896         1.000
   137   13210.9        1.000
   141   14071.5        1.000
   143   3807.96        1.000
   154   18523.9        1.000


                                 CLASS = 10  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     1   3196.43        1.000
    19   8394.36        1.000
    52   17679.5        1.000
   112   -460.896        1.000
   128   2780.6        1.000


                                 CLASS = 11  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    18   10081.8        1.000
    48   10842.1        1.000
    96   12299.6        1.000