


      I N F L U E N C E   V A L U E S   R E P O R T   
       order attributes by influence values = true
      =============================================

      AutoClass CLASSIFICATION for the 54 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.training.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -57446.079
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0




ORDER OF PRESENTATION:

  * Summary of the generating search.
  * Weight ordered list of the classes found & class strength heuristic.
  * List of class cross entropies with respect to the global class.
  * Ordered list of attribute influence values summed over all classes.
  * Class listings, ordered by class weight.







_____________________________________________________________________________
_____________________________________________________________________________

SEARCH SUMMARY 100 tries over  2 seconds

  _______________ SUMMARY OF 10 BEST RESULTS _________________________  ##
  PROBABILITY  exp(-57446.079) N_CLASSES   7 FOUND ON TRY    4 DUPS  1 *SAVED*  -1
  PROBABILITY  exp(-57462.093) N_CLASSES   7 FOUND ON TRY    3 DUPS  95 *SAVED*  -2
  PROBABILITY  exp(-57466.308) N_CLASSES   7 FOUND ON TRY    1 DUPS  1


   ## - report filenames suffix
_____________________________________________________________________________
_____________________________________________________________________________


CLASSIFICATION HAS 7 POPULATED CLASSES   (max global influence value = 3.395) 

  We give below a heuristic measure of class strength: the approximate
  geometric mean probability for instances belonging to each class,
  computed from the class parameters and statistics.  This approximates
  the contribution made, by any one instance "belonging" to the class,
  to the log probability of the data set w.r.t. the classification.  It
  thus provides a heuristic measure of how strongly each class predicts
  "its" instances.

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

     0        -9.89e+02          6.46e-29          11         0.204
     1        -9.71e+02          4.76e-21          11         0.204
     2        -9.90e+02          1.58e-29          11         0.204
     3        -1.12e+03          0.00e+00           9         0.167
     4        -9.43e+02          6.37e-09           4         0.074
     5        -9.41e+02          2.91e-08           4         0.074
     6        -9.24e+02          1.00e+00           4         0.074


CLASS DIVERGENCES

  The class divergence, or cross entropy w.r.t. the single class
  classification, is a measure of how strongly the class probability
  distribution  function differs from that of the database as a whole. 
  It is zero for identical distributions, going infinite when two
  discrete distributions place probability 1 on differing values of the
  same attribute.

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

     0               7.21e+01              11         0.204
     1               9.68e+01              11         0.204
     2               7.10e+01              11         0.204
     3               7.55e+01               9         0.167
     4               1.19e+02               4         0.074
     5               1.17e+02               4         0.074
     6               1.29e+02               4         0.074

ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

  This gives a rough heuristic measure of relative influence of each
  attribute in differentiating the classes from the overall data set.
  Note that "influence values" are only computable with respect to the
  model terms.  When multiple attributes are modeled by a single
  dependent term (e.g. multi_normal_cn), the term influence value is
  distributed equally over the modeled attributes.

   num                        description                          I-*k 

   108  Log b15                                                    1.000
   105  Log b12                                                    0.832
   106  Log b13                                                    0.607
   104  Log b11                                                    0.566
   107  Log b14                                                    0.542
   109  Log b16                                                    0.527
   120  Log b27                                                    0.523
   116  Log b23                                                    0.519
   169  Log r22                                                    0.518
   170  Log r23                                                    0.508
   121  Log b28                                                    0.498
   115  Log b22                                                    0.494
   171  Log r24                                                    0.488
   102  Log b09                                                    0.488
   176  Log r29                                                    0.484
   181  Log r34                                                    0.480
   103  Log b10                                                    0.475
   180  Log r33                                                    0.470
   117  Log b24                                                    0.469
   179  Log r32                                                    0.467
   165  Log r18                                                    0.467
   110  Log b17                                                    0.464
   167  Log r20                                                    0.461
   101  Log b08                                                    0.459
   150  Log r03                                                    0.458
   123  Log b30                                                    0.458
   173  Log r26                                                    0.452
   185  Log r38                                                    0.452
   166  Log r19                                                    0.451
   158  Log r11                                                    0.447
   099  Log b06                                                    0.443
   125  Log b32                                                    0.442
   124  Log b31                                                    0.442
   141  Log r44                                                    0.440
   174  Log r27                                                    0.438
   178  Log r31                                                    0.432
   138  Log r41                                                    0.430
   175  Log r28                                                    0.429
   151  Log r04                                                    0.428
   114  Log b21                                                    0.426
   142  Log r45                                                    0.424
   145  Log r48                                                    0.423
   122  Log b29                                                    0.421
   177  Log r30                                                    0.419
   098  Log b05                                                    0.419
   147  Log r40                                                    0.412
   164  Log r17                                                    0.412
   097  Log b04                                                    0.411
   148  Log r01                                                    0.411
   172  Log r25                                                    0.408
   184  Log r37                                                    0.408
   162  Log r15                                                    0.398
   163  Log r16                                                    0.397
   149  Log r02                                                    0.395
   182  Log r35                                                    0.394
   num                        description                          I-*k 

   100  Log b07                                                    0.393
   183  Log r36                                                    0.391
   161  Log r14                                                    0.390
   160  Log r13                                                    0.390
   186  Log r39                                                    0.390
   128  Log b35                                                    0.390
   144  Log r47                                                    0.389
   168  Log r21                                                    0.388
   157  Log r10                                                    0.388
   140  Log r43                                                    0.385
   119  Log b26                                                    0.385
   111  Log b18                                                    0.382
   094  Log b01                                                    0.381
   118  Log b25                                                    0.379
   139  Log r42                                                    0.378
   143  Log r46                                                    0.378
   159  Log r12                                                    0.374
   113  Log b20                                                    0.373
   112  Log b19                                                    0.371
   152  Log r05                                                    0.366
   155  Log r08                                                    0.366
   096  Log b03                                                    0.365
   095  Log b02                                                    0.361
   156  Log r09                                                    0.357
   153  Log r06                                                    0.353
   127  Log b34                                                    0.352
   154  Log r07                                                    0.343
   126  Log b33                                                    0.340
   146  Log r49                                                    0.323
   135  Log b42                                                    0.296
   134  Log b41                                                    0.288
   131  Log b38                                                    0.269
   132  Log b39                                                    0.259
   129  Log b36                                                    0.254
   130  Log b37                                                    0.251
   136  Log b43                                                    0.249
   133  Log b40                                                    0.247
   137  Log b44                                                    0.221
   000  frequency                                                  -----
   001  b01                                                        -----
   002  b02                                                        -----
   003  b03                                                        -----
   004  b04                                                        -----
   005  b05                                                        -----
   006  b06                                                        -----
   007  b07                                                        -----
   008  b08                                                        -----
   009  b09                                                        -----
   010  b10                                                        -----
   011  b11                                                        -----
   012  b12                                                        -----
   013  b13                                                        -----
   014  b14                                                        -----
   015  b15                                                        -----
   016  b16                                                        -----
   017  b17                                                        -----
   018  b18                                                        -----
   019  b19                                                        -----
   020  b20                                                        -----
   021  b21                                                        -----
   022  b22                                                        -----
   023  b23                                                        -----
   num                        description                          I-*k 

   024  b24                                                        -----
   025  b25                                                        -----
   026  b26                                                        -----
   027  b27                                                        -----
   028  b28                                                        -----
   029  b29                                                        -----
   030  b30                                                        -----
   031  b31                                                        -----
   032  b32                                                        -----
   033  b33                                                        -----
   034  b34                                                        -----
   035  b35                                                        -----
   036  b36                                                        -----
   037  b37                                                        -----
   038  b38                                                        -----
   039  b39                                                        -----
   040  b40                                                        -----
   041  b41                                                        -----
   042  b42                                                        -----
   043  b43                                                        -----
   044  b44                                                        -----
   045  r41                                                        -----
   046  r42                                                        -----
   047  r43                                                        -----
   048  r44                                                        -----
   049  r45                                                        -----
   050  r46                                                        -----
   051  r47                                                        -----
   052  r48                                                        -----
   053  r49                                                        -----
   054  r40                                                        -----
   055  r01                                                        -----
   056  r02                                                        -----
   057  r03                                                        -----
   058  r04                                                        -----
   059  r05                                                        -----
   060  r06                                                        -----
   061  r07                                                        -----
   062  r08                                                        -----
   063  r09                                                        -----
   064  r10                                                        -----
   065  r11                                                        -----
   066  r12                                                        -----
   067  r13                                                        -----
   068  r14                                                        -----
   069  r15                                                        -----
   070  r16                                                        -----
   071  r17                                                        -----
   072  r18                                                        -----
   073  r19                                                        -----
   074  r20                                                        -----
   075  r21                                                        -----
   076  r22                                                        -----
   077  r23                                                        -----
   078  r24                                                        -----
   079  r25                                                        -----
   080  r26                                                        -----
   081  r27                                                        -----
   082  r28                                                        -----
   083  r29                                                        -----
   084  r30                                                        -----
   085  r31                                                        -----
   num                        description                          I-*k 

   086  r32                                                        -----
   087  r33                                                        -----
   088  r34                                                        -----
   089  r35                                                        -----
   090  r36                                                        -----
   091  r37                                                        -----
   092  r38                                                        -----
   093  r39                                                        -----

CLASS LISTINGS:

  These listings are ordered by class weight --
    * j is the zero-based class index,
    * k is the zero-based attribute index, and
    * l is the zero-based discrete attribute instance index.

  Within each class, the covariant and independent model terms are ordered
  by their term influence value I-jk.

  Covariant attributes and discrete attribute instance values are both
  ordered by their significance value.  Significance values are computed
  with respect to a single class classification, using the divergence from
  it, abs( log( Prob-jkl / Prob-*kl)), for discrete attributes and the
  relative separation from it, abs( Mean-jk - Mean-*k) / StDev-jk, for
  numerical valued attributes.  For the SNcm model, the value line is
  followed by the probabilities that the value is known, for that class
  and for the single class classification.

  Entries are attribute type dependent, and the corresponding headers are
  reproduced with each class.  In these --
    * num/t denotes model term number,
    * num/a denotes attribute number,
    * t     denotes attribute type,
    * mtt   denotes model term type, and
    * I-jk  denotes the term influence value for attribute k
            in class j.  This is the cross entropy or
            Kullback-Leibler distance between the class and
            full database probability distributions (see
            interpretation-c.text).
    * Mean  StDev
      -jk   -jk    The estimated mean and standard deviation
                   for attribute k in class j.
    * |Mean-jk -   The absolute difference between the
       Mean-*k|/   two means, scaled w.r.t. the class
       StDev-jk    standard deviation, to get a measure
                   of the distance between the attribute
                   means in the class and full data.
    * Mean  StDev  The estimated mean and standard
      -*k   -*k    deviation for attribute k when the
                   model is applied to the data set
                   as a whole.
    * Prob-jk is known  1.00e+00   Prob-*k is  known  9.98e-01
            The SNcm model allows for the possibility that data
            values are unknown, and models this with a discrete
            known/unknown probability.  The gaussian normal for
            known values is then conditional on the known
            probability.   In this instance, we have a class
            where all values are known, as opposed to a database
            where only 99.8% of values are known.


CLASS  0 - weight  11   normalized weight 0.204   relative strength  6.46e-29 *******
                            class cross entropy w.r.t. global class  7.21e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

14 108 R SNcn  Log b15 ............  2.461 ( 9.21e+00  8.18e-02)  3.22e+00 ( 8.94e+00  1.55e+00)
11 105 R SNcn  Log b12 ............  2.104 ( 9.23e+00  5.07e-02)  2.42e+00 ( 9.11e+00  6.72e-01)
10 104 R SNcn  Log b11 ............  1.591 ( 9.25e+00  4.13e-02)  1.97e+00 ( 9.17e+00  3.21e-01)
12 106 R SNcn  Log b13 ............  1.329 ( 9.22e+00  6.84e-02)  1.13e+00 ( 9.14e+00  4.13e-01)
63 157 R SNcn  Log r10 ............  1.144 ( 7.52e+00  8.74e-02)  2.97e+00 ( 7.78e+00  2.68e-01)
02 96 R SNcn  Log b03 ............  1.105 ( 9.56e+00  1.01e-01)  2.82e+00 ( 9.28e+00  3.35e-01)
56 150 R SNcn  Log r03 ............  1.096 ( 7.81e+00  4.80e-02)  2.58e+00 ( 7.94e+00  1.80e-01)
59 153 R SNcn  Log r06 ............  1.091 ( 7.66e+00  7.28e-02)  2.79e+00 ( 7.86e+00  2.30e-01)
13 107 R SNcn  Log b14 ............  1.091 ( 9.20e+00  8.26e-02)  1.01e+00 ( 9.12e+00  3.87e-01)
82 176 R SNcn  Log r29 ............  1.080 ( 6.83e+00  1.37e-01)  2.71e+00 ( 7.20e+00  4.56e-01)
62 156 R SNcn  Log r09 ............  1.078 ( 7.56e+00  8.45e-02)  2.76e+00 ( 7.79e+00  2.41e-01)
64 158 R SNcn  Log r11 ............  1.075 ( 7.52e+00  8.73e-02)  2.74e+00 ( 7.76e+00  2.73e-01)
54 148 R SNcn  Log r01 ............  1.074 ( 7.95e+00  5.03e-02)  2.12e+00 ( 8.06e+00  2.06e-01)
01 95 R SNcn  Log b02 ............  1.060 ( 9.58e+00  1.08e-01)  2.61e+00 ( 9.30e+00  3.67e-01)
15 109 R SNcn  Log b16 ............  1.030 ( 9.14e+00  8.29e-02)  9.26e-01 ( 9.07e+00  3.65e-01)
21 115 R SNcn  Log b22 ............  0.976 ( 9.01e+00  5.71e-02)  1.01e+00 ( 8.95e+00  2.35e-01)
00 94 R SNcn  Log b01 ............  0.975 ( 9.61e+00  1.23e-01)  2.33e+00 ( 9.32e+00  3.90e-01)
58 152 R SNcn  Log r05 ............  0.957 ( 7.71e+00  6.84e-02)  2.30e+00 ( 7.87e+00  2.12e-01)
86 180 R SNcn  Log r33 ............  0.954 ( 6.68e+00  1.62e-01)  2.28e+00 ( 7.05e+00  5.01e-01)
09 103 R SNcn  Log b10 ............  0.953 ( 9.26e+00  6.68e-02)  1.17e+00 ( 9.18e+00  2.65e-01)
03 97 R SNcn  Log b04 ............  0.948 ( 9.51e+00  1.15e-01)  2.27e+00 ( 9.25e+00  3.53e-01)
91 185 R SNcn  Log r38 ............  0.942 ( 6.56e+00  1.65e-01)  2.24e+00 ( 6.92e+00  5.08e-01)
19 113 R SNcn  Log b20 ............  0.935 ( 9.05e+00  4.94e-02)  8.25e-01 ( 9.01e+00  1.97e-01)
04 98 R SNcn  Log b05 ............  0.919 ( 9.45e+00  1.15e-01)  2.06e+00 ( 9.21e+00  3.69e-01)
55 149 R SNcn  Log r02 ............  0.919 ( 7.90e+00  6.11e-02)  1.86e+00 ( 8.01e+00  2.09e-01)
80 174 R SNcn  Log r27 ............  0.901 ( 6.93e+00  1.56e-01)  2.16e+00 ( 7.27e+00  4.52e-01)
05 99 R SNcn  Log b06 ............  0.898 ( 9.41e+00  1.01e-01)  1.98e+00 ( 9.21e+00  3.21e-01)
65 159 R SNcn  Log r12 ............  0.898 ( 7.48e+00  1.17e-01)  2.24e+00 ( 7.74e+00  2.95e-01)
50 144 R SNcn  Log r47 ............  0.895 ( 8.33e+00  3.32e-02)  1.17e+00 ( 8.37e+00  1.23e-01)
20 114 R SNcn  Log b21 ............  0.892 ( 9.04e+00  5.92e-02)  8.73e-01 ( 8.99e+00  2.24e-01)
16 110 R SNcn  Log b17 ............  0.888 ( 9.12e+00  8.17e-02)  7.35e-01 ( 9.06e+00  3.10e-01)
72 166 R SNcn  Log r19 ............  0.886 ( 7.24e+00  1.45e-01)  2.18e+00 ( 7.55e+00  3.89e-01)
83 177 R SNcn  Log r30 ............  0.878 ( 6.85e+00  1.67e-01)  2.15e+00 ( 7.21e+00  4.50e-01)
60 154 R SNcn  Log r07 ............  0.846 ( 7.62e+00  1.01e-01)  2.10e+00 ( 7.83e+00  2.34e-01)
89 183 R SNcn  Log r36 ............  0.843 ( 6.63e+00  1.86e-01)  2.04e+00 ( 7.01e+00  4.93e-01)
22 116 R SNcn  Log b23 ............  0.831 ( 8.98e+00  7.07e-02)  8.37e-01 ( 8.92e+00  2.50e-01)
57 151 R SNcn  Log r04 ............  0.822 ( 7.79e+00  6.59e-02)  1.91e+00 ( 7.91e+00  1.83e-01)
61 155 R SNcn  Log r08 ............  0.815 ( 7.60e+00  1.13e-01)  2.01e+00 ( 7.82e+00  2.36e-01)
18 112 R SNcn  Log b19 ............  0.812 ( 9.08e+00  6.12e-02)  6.80e-01 ( 9.03e+00  2.14e-01)
06 100 R SNcn  Log b07 ............  0.801 ( 9.35e+00  1.04e-01)  1.67e+00 ( 9.18e+00  3.06e-01)
85 179 R SNcn  Log r32 ............  0.791 ( 6.77e+00  1.79e-01)  1.83e+00 ( 7.09e+00  4.84e-01)
66 160 R SNcn  Log r13 ............  0.789 ( 7.43e+00  1.39e-01)  1.96e+00 ( 7.70e+00  3.11e-01)
87 181 R SNcn  Log r34 ............  0.774 ( 6.72e+00  1.93e-01)  1.85e+00 ( 7.08e+00  4.90e-01)
08 102 R SNcn  Log b09 ............  0.771 ( 9.28e+00  8.26e-02)  1.24e+00 ( 9.18e+00  2.59e-01)
35 129 R SNcn  Log b36 ............  0.769 ( 8.38e+00  3.41e-02)  4.73e-01 ( 8.40e+00  1.15e-01)
17 111 R SNcn  Log b18 ............  0.767 ( 9.11e+00  7.66e-02)  6.85e-01 ( 9.06e+00  2.54e-01)
44 138 R SNcn  Log r41 ............  0.765 ( 9.03e+00  6.88e-02)  6.79e-01 ( 8.98e+00  2.28e-01)
90 184 R SNcn  Log r37 ............  0.765 ( 6.63e+00  1.94e-01)  1.76e+00 ( 6.98e+00  5.13e-01)
77 171 R SNcn  Log r24 ............  0.752 ( 7.06e+00  1.82e-01)  1.87e+00 ( 7.40e+00  3.95e-01)
49 143 R SNcn  Log r46 ............  0.746 ( 8.44e+00  3.67e-02)  8.86e-01 ( 8.47e+00  1.17e-01)
68 162 R SNcn  Log r15 ............  0.745 ( 7.38e+00  1.56e-01)  1.85e+00 ( 7.67e+00  3.41e-01)
71 165 R SNcn  Log r18 ............  0.737 ( 7.23e+00  1.89e-01)  1.83e+00 ( 7.58e+00  3.83e-01)
07 101 R SNcn  Log b08 ............  0.722 ( 9.32e+00  1.06e-01)  1.31e+00 ( 9.18e+00  3.05e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

92 186 R SNcn  Log r39 ............  0.691 ( 6.47e+00  2.21e-01)  1.69e+00 ( 6.84e+00  4.97e-01)
67 161 R SNcn  Log r14 ............  0.686 ( 7.41e+00  1.61e-01)  1.71e+00 ( 7.69e+00  3.26e-01)
88 182 R SNcn  Log r35 ............  0.684 ( 6.68e+00  2.20e-01)  1.65e+00 ( 7.04e+00  5.05e-01)
79 173 R SNcn  Log r26 ............  0.684 ( 6.94e+00  2.08e-01)  1.71e+00 ( 7.29e+00  4.20e-01)
75 169 R SNcn  Log r22 ............  0.672 ( 7.13e+00  1.97e-01)  1.67e+00 ( 7.45e+00  4.19e-01)
84 178 R SNcn  Log r31 ............  0.668 ( 6.87e+00  1.97e-01)  1.54e+00 ( 7.17e+00  4.73e-01)
29 123 R SNcn  Log b30 ............  0.662 ( 8.68e+00  5.65e-02)  2.09e-01 ( 8.67e+00  1.70e-01)
34 128 R SNcn  Log b35 ............  0.656 ( 8.41e+00  4.80e-02)  3.18e-01 ( 8.43e+00  1.43e-01)
73 167 R SNcn  Log r20 ............  0.649 ( 7.22e+00  1.88e-01)  1.60e+00 ( 7.52e+00  4.03e-01)
76 170 R SNcn  Log r23 ............  0.648 ( 7.11e+00  1.88e-01)  1.53e+00 ( 7.40e+00  4.31e-01)
53 147 R SNcn  Log r40 ............  0.645 ( 8.03e+00  6.73e-02)  1.39e+00 ( 8.12e+00  1.67e-01)
81 175 R SNcn  Log r28 ............  0.634 ( 6.92e+00  2.08e-01)  1.51e+00 ( 7.23e+00  4.65e-01)
70 164 R SNcn  Log r17 ............  0.620 ( 7.30e+00  2.02e-01)  1.57e+00 ( 7.62e+00  3.70e-01)
69 163 R SNcn  Log r16 ............  0.594 ( 7.35e+00  1.90e-01)  1.50e+00 ( 7.64e+00  3.65e-01)
45 139 R SNcn  Log r42 ............  0.594 ( 8.97e+00  7.25e-02)  6.58e-01 ( 8.92e+00  1.96e-01)
52 146 R SNcn  Log r49 ............  0.588 ( 8.13e+00  5.89e-02)  8.73e-01 ( 8.18e+00  1.54e-01)
23 117 R SNcn  Log b24 ............  0.586 ( 8.96e+00  7.66e-02)  6.94e-01 ( 8.91e+00  2.05e-01)
78 172 R SNcn  Log r25 ............  0.554 ( 7.04e+00  2.29e-01)  1.42e+00 ( 7.36e+00  4.16e-01)
33 127 R SNcn  Log b34 ............  0.549 ( 8.46e+00  5.50e-02)  1.15e-01 ( 8.47e+00  1.46e-01)
74 168 R SNcn  Log r21 ............  0.535 ( 7.17e+00  2.28e-01)  1.38e+00 ( 7.49e+00  3.98e-01)
46 140 R SNcn  Log r43 ............  0.506 ( 8.86e+00  8.01e-02)  5.30e-01 ( 8.82e+00  1.97e-01)
32 126 R SNcn  Log b33 ............  0.492 ( 8.50e+00  5.92e-02)  1.79e-01 ( 8.51e+00  1.47e-01)
28 122 R SNcn  Log b29 ............  0.473 ( 8.72e+00  6.53e-02)  1.34e-02 ( 8.72e+00  1.59e-01)
26 120 R SNcn  Log b27 ............  0.454 ( 8.82e+00  8.07e-02)  3.64e-01 ( 8.79e+00  1.89e-01)
41 135 R SNcn  Log b42 ............  0.451 ( 8.16e+00  7.65e-02)  4.82e-01 ( 8.20e+00  1.76e-01)
51 145 R SNcn  Log r48 ............  0.450 ( 8.24e+00  6.06e-02)  5.63e-01 ( 8.27e+00  1.38e-01)
43 137 R SNcn  Log b44 ............  0.441 ( 8.12e+00  7.45e-02)  4.77e-01 ( 8.15e+00  1.70e-01)
38 132 R SNcn  Log b39 ............  0.435 ( 8.24e+00  7.04e-02)  7.36e-01 ( 8.30e+00  1.52e-01)
37 131 R SNcn  Log b38 ............  0.435 ( 8.29e+00  6.49e-02)  7.92e-01 ( 8.34e+00  1.38e-01)
31 125 R SNcn  Log b32 ............  0.428 ( 8.57e+00  6.82e-02)  1.76e-02 ( 8.57e+00  1.57e-01)
42 136 R SNcn  Log b43 ............  0.420 ( 8.15e+00  8.04e-02)  4.70e-01 ( 8.19e+00  1.78e-01)
30 124 R SNcn  Log b31 ............  0.419 ( 8.63e+00  6.97e-02)  1.91e-01 ( 8.62e+00  1.58e-01)
36 130 R SNcn  Log b37 ............  0.401 ( 8.34e+00  5.84e-02)  5.04e-01 ( 8.36e+00  1.25e-01)
27 121 R SNcn  Log b28 ............  0.373 ( 8.77e+00  7.64e-02)  1.29e-01 ( 8.76e+00  1.64e-01)
47 141 R SNcn  Log r44 ............  0.361 ( 8.74e+00  6.99e-02)  1.73e-01 ( 8.73e+00  1.47e-01)
48 142 R SNcn  Log r45 ............  0.352 ( 8.60e+00  6.13e-02)  2.66e-02 ( 8.60e+00  1.28e-01)
25 119 R SNcn  Log b26 ............  0.345 ( 8.87e+00  7.72e-02)  2.19e-01 ( 8.85e+00  1.59e-01)
24 118 R SNcn  Log b25 ............  0.324 ( 8.91e+00  8.26e-02)  4.69e-01 ( 8.87e+00  1.60e-01)
40 134 R SNcn  Log b41 ............  0.211 ( 8.22e+00  8.35e-02)  3.67e-01 ( 8.25e+00  1.38e-01)
39 133 R SNcn  Log b40 ............  0.074 ( 8.25e+00  1.19e-01)  2.59e-01 ( 8.28e+00  1.52e-01)


CLASS  1 - weight  11   normalized weight 0.204   relative strength  4.76e-21 *******
                            class cross entropy w.r.t. global class  9.68e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

11 105 R SNcn  Log b12 ............  2.397 ( 9.41e+00  4.11e-02)  7.35e+00 ( 9.11e+00  6.72e-01)
14 108 R SNcn  Log b15 ............  2.319 ( 9.40e+00  9.70e-02)  4.71e+00 ( 8.94e+00  1.55e+00)
87 181 R SNcn  Log r34 ............  1.701 ( 7.13e+00  5.49e-02)  9.59e-01 ( 7.08e+00  4.90e-01)
92 186 R SNcn  Log r39 ............  1.689 ( 6.89e+00  5.63e-02)  8.42e-01 ( 6.84e+00  4.97e-01)
81 175 R SNcn  Log r28 ............  1.628 ( 7.33e+00  5.70e-02)  1.72e+00 ( 7.23e+00  4.65e-01)
12 106 R SNcn  Log b13 ............  1.561 ( 9.42e+00  6.70e-02)  4.17e+00 ( 9.14e+00  4.13e-01)
75 169 R SNcn  Log r22 ............  1.480 ( 7.57e+00  6.08e-02)  1.93e+00 ( 7.45e+00  4.19e-01)
53 147 R SNcn  Log r40 ............  1.470 ( 7.90e+00  5.97e-02)  3.70e+00 ( 8.12e+00  1.67e-01)
10 104 R SNcn  Log b11 ............  1.461 ( 9.38e+00  5.73e-02)  3.74e+00 ( 9.17e+00  3.21e-01)
91 185 R SNcn  Log r38 ............  1.458 ( 7.01e+00  7.33e-02)  1.12e+00 ( 6.92e+00  5.08e-01)
22 116 R SNcn  Log b23 ............  1.437 ( 9.11e+00  4.86e-02)  3.85e+00 ( 8.92e+00  2.50e-01)
73 167 R SNcn  Log r20 ............  1.415 ( 7.64e+00  6.29e-02)  1.97e+00 ( 7.52e+00  4.03e-01)
82 176 R SNcn  Log r29 ............  1.402 ( 7.27e+00  6.97e-02)  1.02e+00 ( 7.20e+00  4.56e-01)
74 168 R SNcn  Log r21 ............  1.350 ( 7.59e+00  6.53e-02)  1.48e+00 ( 7.49e+00  3.98e-01)
71 165 R SNcn  Log r18 ............  1.337 ( 7.70e+00  6.48e-02)  1.80e+00 ( 7.58e+00  3.83e-01)
77 171 R SNcn  Log r24 ............  1.334 ( 7.48e+00  6.53e-02)  1.24e+00 ( 7.40e+00  3.95e-01)
13 107 R SNcn  Log b14 ............  1.325 ( 9.41e+00  8.48e-02)  3.43e+00 ( 9.12e+00  3.87e-01)
70 164 R SNcn  Log r17 ............  1.313 ( 7.72e+00  6.38e-02)  1.68e+00 ( 7.62e+00  3.70e-01)
21 115 R SNcn  Log b22 ............  1.301 ( 9.14e+00  5.50e-02)  3.42e+00 ( 8.95e+00  2.35e-01)
85 179 R SNcn  Log r32 ............  1.260 ( 7.19e+00  8.63e-02)  1.15e+00 ( 7.09e+00  4.84e-01)
78 172 R SNcn  Log r25 ............  1.260 ( 7.43e+00  7.37e-02)  9.37e-01 ( 7.36e+00  4.16e-01)
79 173 R SNcn  Log r26 ............  1.218 ( 7.36e+00  7.76e-02)  8.57e-01 ( 7.29e+00  4.20e-01)
50 144 R SNcn  Log r47 ............  1.215 ( 8.20e+00  6.63e-02)  2.56e+00 ( 8.37e+00  1.23e-01)
88 182 R SNcn  Log r35 ............  1.203 ( 7.12e+00  9.47e-02)  8.28e-01 ( 7.04e+00  5.05e-01)
83 177 R SNcn  Log r30 ............  1.193 ( 7.27e+00  8.51e-02)  7.11e-01 ( 7.21e+00  4.50e-01)
76 170 R SNcn  Log r23 ............  1.171 ( 7.52e+00  8.61e-02)  1.43e+00 ( 7.40e+00  4.31e-01)
69 163 R SNcn  Log r16 ............  1.158 ( 7.75e+00  7.41e-02)  1.46e+00 ( 7.64e+00  3.65e-01)
72 166 R SNcn  Log r19 ............  1.157 ( 7.68e+00  7.98e-02)  1.56e+00 ( 7.55e+00  3.89e-01)
90 184 R SNcn  Log r37 ............  1.152 ( 7.04e+00  1.01e-01)  6.51e-01 ( 6.98e+00  5.13e-01)
00 94 R SNcn  Log b01 ............  1.147 ( 8.88e+00  1.51e-01)  2.88e+00 ( 9.32e+00  3.90e-01)
01 95 R SNcn  Log b02 ............  1.143 ( 8.86e+00  1.57e-01)  2.77e+00 ( 9.30e+00  3.67e-01)
26 120 R SNcn  Log b27 ............  1.131 ( 8.89e+00  4.32e-02)  2.23e+00 ( 8.79e+00  1.89e-01)
20 114 R SNcn  Log b21 ............  1.119 ( 9.20e+00  7.11e-02)  2.89e+00 ( 8.99e+00  2.24e-01)
16 110 R SNcn  Log b17 ............  1.117 ( 9.33e+00  9.35e-02)  2.86e+00 ( 9.06e+00  3.10e-01)
80 174 R SNcn  Log r27 ............  1.114 ( 7.34e+00  9.32e-02)  8.01e-01 ( 7.27e+00  4.52e-01)
24 118 R SNcn  Log b25 ............  1.111 ( 9.01e+00  4.72e-02)  2.82e+00 ( 8.87e+00  1.60e-01)
45 139 R SNcn  Log r42 ............  1.095 ( 9.09e+00  6.17e-02)  2.80e+00 ( 8.92e+00  1.96e-01)
15 109 R SNcn  Log b16 ............  1.089 ( 9.35e+00  1.05e-01)  2.71e+00 ( 9.07e+00  3.65e-01)
23 117 R SNcn  Log b24 ............  1.083 ( 9.05e+00  5.62e-02)  2.59e+00 ( 8.91e+00  2.05e-01)
51 145 R SNcn  Log r48 ............  1.081 ( 8.08e+00  8.61e-02)  2.17e+00 ( 8.27e+00  1.38e-01)
17 111 R SNcn  Log b18 ............  1.075 ( 9.30e+00  8.94e-02)  2.75e+00 ( 9.06e+00  2.54e-01)
02 96 R SNcn  Log b03 ............  1.071 ( 8.88e+00  1.55e-01)  2.54e+00 ( 9.28e+00  3.35e-01)
68 162 R SNcn  Log r15 ............  1.065 ( 7.77e+00  7.66e-02)  1.34e+00 ( 7.67e+00  3.41e-01)
29 123 R SNcn  Log b30 ............  1.038 ( 8.70e+00  3.84e-02)  9.26e-01 ( 8.67e+00  1.70e-01)
25 119 R SNcn  Log b26 ............  1.036 ( 8.97e+00  4.64e-02)  2.48e+00 ( 8.85e+00  1.59e-01)
47 141 R SNcn  Log r44 ............  1.031 ( 8.78e+00  3.42e-02)  1.29e+00 ( 8.73e+00  1.47e-01)
46 140 R SNcn  Log r43 ............  1.012 ( 8.95e+00  5.55e-02)  2.28e+00 ( 8.82e+00  1.97e-01)
19 113 R SNcn  Log b20 ............  1.006 ( 9.22e+00  8.32e-02)  2.49e+00 ( 9.01e+00  1.97e-01)
52 146 R SNcn  Log r49 ............  0.997 ( 8.00e+00  7.98e-02)  2.29e+00 ( 8.18e+00  1.54e-01)
27 121 R SNcn  Log b28 ............  0.997 ( 8.84e+00  4.21e-02)  1.78e+00 ( 8.76e+00  1.64e-01)
18 112 R SNcn  Log b19 ............  0.993 ( 9.26e+00  9.32e-02)  2.44e+00 ( 9.03e+00  2.14e-01)
89 183 R SNcn  Log r36 ............  0.993 ( 7.08e+00  1.15e-01)  5.52e-01 ( 7.01e+00  4.93e-01)
57 151 R SNcn  Log r04 ............  0.992 ( 7.76e+00  6.06e-02)  2.46e+00 ( 7.91e+00  1.83e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

44 138 R SNcn  Log r41 ............  0.968 ( 9.19e+00  8.38e-02)  2.43e+00 ( 8.98e+00  2.28e-01)
48 142 R SNcn  Log r45 ............  0.966 ( 8.56e+00  3.19e-02)  1.20e+00 ( 8.60e+00  1.28e-01)
39 133 R SNcn  Log b40 ............  0.931 ( 8.09e+00  9.63e-02)  1.97e+00 ( 8.28e+00  1.52e-01)
66 160 R SNcn  Log r13 ............  0.923 ( 7.79e+00  8.06e-02)  1.09e+00 ( 7.70e+00  3.11e-01)
60 154 R SNcn  Log r07 ............  0.918 ( 7.79e+00  5.94e-02)  6.60e-01 ( 7.83e+00  2.34e-01)
84 178 R SNcn  Log r31 ............  0.903 ( 7.25e+00  1.22e-01)  6.35e-01 ( 7.17e+00  4.73e-01)
55 149 R SNcn  Log r02 ............  0.901 ( 7.82e+00  8.42e-02)  2.25e+00 ( 8.01e+00  2.09e-01)
61 155 R SNcn  Log r08 ............  0.898 ( 7.81e+00  6.04e-02)  1.71e-01 ( 7.82e+00  2.36e-01)
56 150 R SNcn  Log r03 ............  0.887 ( 7.78e+00  7.16e-02)  2.21e+00 ( 7.94e+00  1.80e-01)
38 132 R SNcn  Log b39 ............  0.886 ( 8.11e+00  9.94e-02)  1.87e+00 ( 8.30e+00  1.52e-01)
37 131 R SNcn  Log b38 ............  0.880 ( 8.17e+00  9.40e-02)  1.82e+00 ( 8.34e+00  1.38e-01)
86 180 R SNcn  Log r33 ............  0.863 ( 7.13e+00  1.35e-01)  5.72e-01 ( 7.05e+00  5.01e-01)
63 157 R SNcn  Log r10 ............  0.861 ( 7.81e+00  7.16e-02)  4.14e-01 ( 7.78e+00  2.68e-01)
43 137 R SNcn  Log b44 ............  0.851 ( 7.98e+00  8.24e-02)  2.08e+00 ( 8.15e+00  1.70e-01)
59 153 R SNcn  Log r06 ............  0.839 ( 7.76e+00  6.96e-02)  1.46e+00 ( 7.86e+00  2.30e-01)
09 103 R SNcn  Log b10 ............  0.837 ( 9.34e+00  8.74e-02)  1.78e+00 ( 9.18e+00  2.65e-01)
62 156 R SNcn  Log r09 ............  0.836 ( 7.80e+00  6.59e-02)  1.57e-01 ( 7.79e+00  2.41e-01)
40 134 R SNcn  Log b41 ............  0.835 ( 8.08e+00  9.10e-02)  1.80e+00 ( 8.25e+00  1.38e-01)
49 143 R SNcn  Log r46 ............  0.808 ( 8.37e+00  4.89e-02)  2.00e+00 ( 8.47e+00  1.17e-01)
30 124 R SNcn  Log b31 ............  0.794 ( 8.63e+00  4.52e-02)  2.70e-01 ( 8.62e+00  1.58e-01)
34 128 R SNcn  Log b35 ............  0.793 ( 8.30e+00  6.33e-02)  1.97e+00 ( 8.43e+00  1.43e-01)
67 161 R SNcn  Log r14 ............  0.779 ( 7.77e+00  9.83e-02)  8.81e-01 ( 7.69e+00  3.26e-01)
54 148 R SNcn  Log r01 ............  0.747 ( 7.85e+00  1.20e-01)  1.78e+00 ( 8.06e+00  2.06e-01)
28 122 R SNcn  Log b29 ............  0.747 ( 8.77e+00  5.06e-02)  1.01e+00 ( 8.72e+00  1.59e-01)
31 125 R SNcn  Log b32 ............  0.744 ( 8.52e+00  4.94e-02)  8.89e-01 ( 8.57e+00  1.57e-01)
42 136 R SNcn  Log b43 ............  0.679 ( 7.99e+00  1.37e-01)  1.45e+00 ( 8.19e+00  1.78e-01)
03 97 R SNcn  Log b04 ............  0.676 ( 8.93e+00  1.89e-01)  1.69e+00 ( 9.25e+00  3.53e-01)
35 129 R SNcn  Log b36 ............  0.673 ( 8.27e+00  7.85e-02)  1.55e+00 ( 8.40e+00  1.15e-01)
65 159 R SNcn  Log r12 ............  0.656 ( 7.80e+00  1.01e-01)  6.25e-01 ( 7.74e+00  2.95e-01)
41 135 R SNcn  Log b42 ............  0.643 ( 8.02e+00  1.24e-01)  1.48e+00 ( 8.20e+00  1.76e-01)
58 152 R SNcn  Log r05 ............  0.638 ( 7.75e+00  8.81e-02)  1.42e+00 ( 7.87e+00  2.12e-01)
33 127 R SNcn  Log b34 ............  0.601 ( 8.38e+00  6.61e-02)  1.41e+00 ( 8.47e+00  1.46e-01)
36 130 R SNcn  Log b37 ............  0.590 ( 8.23e+00  1.02e-01)  1.29e+00 ( 8.36e+00  1.25e-01)
64 158 R SNcn  Log r11 ............  0.566 ( 7.80e+00  1.02e-01)  3.51e-01 ( 7.76e+00  2.73e-01)
32 126 R SNcn  Log b33 ............  0.546 ( 8.45e+00  6.26e-02)  1.06e+00 ( 8.51e+00  1.47e-01)
08 102 R SNcn  Log b09 ............  0.470 ( 9.24e+00  1.10e-01)  5.55e-01 ( 9.18e+00  2.59e-01)
04 98 R SNcn  Log b05 ............  0.470 ( 8.98e+00  1.96e-01)  1.18e+00 ( 9.21e+00  3.69e-01)
05 99 R SNcn  Log b06 ............  0.426 ( 9.04e+00  1.69e-01)  1.03e+00 ( 9.21e+00  3.21e-01)
07 101 R SNcn  Log b08 ............  0.421 ( 9.15e+00  1.35e-01)  2.26e-01 ( 9.18e+00  3.05e-01)
06 100 R SNcn  Log b07 ............  0.401 ( 9.06e+00  1.50e-01)  7.63e-01 ( 9.18e+00  3.06e-01)


CLASS  2 - weight  11   normalized weight 0.204   relative strength  1.58e-29 *******
                            class cross entropy w.r.t. global class  7.10e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

14 108 R SNcn  Log b15 ............  2.044 ( 9.02e+00  1.23e-01)  5.89e-01 ( 8.94e+00  1.55e+00)
08 102 R SNcn  Log b09 ............  1.653 ( 9.26e+00  3.17e-02)  2.50e+00 ( 9.18e+00  2.59e-01)
11 105 R SNcn  Log b12 ............  1.504 ( 9.09e+00  9.15e-02)  1.90e-01 ( 9.11e+00  6.72e-01)
68 162 R SNcn  Log r15 ............  1.350 ( 7.45e+00  6.66e-02)  3.21e+00 ( 7.67e+00  3.41e-01)
05 99 R SNcn  Log b06 ............  1.293 ( 9.44e+00  7.09e-02)  3.25e+00 ( 9.21e+00  3.21e-01)
09 103 R SNcn  Log b10 ............  1.287 ( 9.20e+00  4.52e-02)  4.37e-01 ( 9.18e+00  2.65e-01)
06 100 R SNcn  Log b07 ............  1.278 ( 9.38e+00  6.52e-02)  3.03e+00 ( 9.18e+00  3.06e-01)
07 101 R SNcn  Log b08 ............  1.227 ( 9.32e+00  6.18e-02)  2.30e+00 ( 9.18e+00  3.05e-01)
71 165 R SNcn  Log r18 ............  1.206 ( 7.35e+00  8.55e-02)  2.70e+00 ( 7.58e+00  3.83e-01)
79 173 R SNcn  Log r26 ............  1.191 ( 7.06e+00  9.27e-02)  2.53e+00 ( 7.29e+00  4.20e-01)
04 98 R SNcn  Log b05 ............  1.159 ( 9.48e+00  9.46e-02)  2.84e+00 ( 9.21e+00  3.69e-01)
74 168 R SNcn  Log r21 ............  1.110 ( 7.28e+00  9.41e-02)  2.23e+00 ( 7.49e+00  3.98e-01)
72 166 R SNcn  Log r19 ............  1.047 ( 7.33e+00  1.02e-01)  2.24e+00 ( 7.55e+00  3.89e-01)
12 106 R SNcn  Log b13 ............  1.025 ( 9.06e+00  9.40e-02)  8.45e-01 ( 9.14e+00  4.13e-01)
32 126 R SNcn  Log b33 ............  1.016 ( 8.62e+00  4.38e-02)  2.43e+00 ( 8.51e+00  1.47e-01)
75 169 R SNcn  Log r22 ............  1.013 ( 7.22e+00  1.12e-01)  2.09e+00 ( 7.45e+00  4.19e-01)
03 97 R SNcn  Log b04 ............  0.995 ( 9.53e+00  1.15e-01)  2.46e+00 ( 9.25e+00  3.53e-01)
40 134 R SNcn  Log b41 ............  0.965 ( 8.38e+00  5.46e-02)  2.42e+00 ( 8.25e+00  1.38e-01)
76 170 R SNcn  Log r23 ............  0.963 ( 7.14e+00  1.25e-01)  2.10e+00 ( 7.40e+00  4.31e-01)
82 176 R SNcn  Log r29 ............  0.951 ( 6.98e+00  1.24e-01)  1.75e+00 ( 7.20e+00  4.56e-01)
02 96 R SNcn  Log b03 ............  0.939 ( 9.56e+00  1.19e-01)  2.33e+00 ( 9.28e+00  3.35e-01)
50 144 R SNcn  Log r47 ............  0.907 ( 8.49e+00  5.62e-02)  2.23e+00 ( 8.37e+00  1.23e-01)
51 145 R SNcn  Log r48 ............  0.900 ( 8.40e+00  5.59e-02)  2.25e+00 ( 8.27e+00  1.38e-01)
67 161 R SNcn  Log r14 ............  0.898 ( 7.48e+00  1.04e-01)  2.00e+00 ( 7.69e+00  3.26e-01)
10 104 R SNcn  Log b11 ............  0.877 ( 9.14e+00  8.41e-02)  3.23e-01 ( 9.17e+00  3.21e-01)
80 174 R SNcn  Log r27 ............  0.873 ( 7.05e+00  1.34e-01)  1.61e+00 ( 7.27e+00  4.52e-01)
85 179 R SNcn  Log r32 ............  0.872 ( 6.85e+00  1.46e-01)  1.67e+00 ( 7.09e+00  4.84e-01)
77 171 R SNcn  Log r24 ............  0.866 ( 7.17e+00  1.26e-01)  1.84e+00 ( 7.40e+00  3.95e-01)
83 177 R SNcn  Log r30 ............  0.859 ( 6.95e+00  1.44e-01)  1.80e+00 ( 7.21e+00  4.50e-01)
33 127 R SNcn  Log b34 ............  0.853 ( 8.57e+00  5.11e-02)  1.99e+00 ( 8.47e+00  1.46e-01)
69 163 R SNcn  Log r16 ............  0.787 ( 7.39e+00  1.37e-01)  1.83e+00 ( 7.64e+00  3.65e-01)
73 167 R SNcn  Log r20 ............  0.787 ( 7.25e+00  1.49e-01)  1.81e+00 ( 7.52e+00  4.03e-01)
01 95 R SNcn  Log b02 ............  0.779 ( 9.57e+00  1.46e-01)  1.87e+00 ( 9.30e+00  3.67e-01)
15 109 R SNcn  Log b16 ............  0.774 ( 8.96e+00  1.12e-01)  9.75e-01 ( 9.07e+00  3.65e-01)
37 131 R SNcn  Log b38 ............  0.770 ( 8.46e+00  6.50e-02)  1.91e+00 ( 8.34e+00  1.38e-01)
64 158 R SNcn  Log r11 ............  0.763 ( 7.62e+00  9.42e-02)  1.53e+00 ( 7.76e+00  2.73e-01)
89 183 R SNcn  Log r36 ............  0.763 ( 6.75e+00  1.70e-01)  1.52e+00 ( 7.01e+00  4.93e-01)
34 128 R SNcn  Log b35 ............  0.762 ( 8.54e+00  6.20e-02)  1.88e+00 ( 8.43e+00  1.43e-01)
46 140 R SNcn  Log r43 ............  0.755 ( 8.80e+00  5.90e-02)  2.97e-01 ( 8.82e+00  1.97e-01)
86 180 R SNcn  Log r33 ............  0.741 ( 6.78e+00  1.78e-01)  1.49e+00 ( 7.05e+00  5.01e-01)
27 121 R SNcn  Log b28 ............  0.737 ( 8.77e+00  4.97e-02)  7.76e-02 ( 8.76e+00  1.64e-01)
44 138 R SNcn  Log r41 ............  0.737 ( 8.92e+00  7.25e-02)  8.73e-01 ( 8.98e+00  2.28e-01)
21 115 R SNcn  Log b22 ............  0.728 ( 8.88e+00  7.66e-02)  9.98e-01 ( 8.95e+00  2.35e-01)
30 124 R SNcn  Log b31 ............  0.724 ( 8.67e+00  5.12e-02)  9.37e-01 ( 8.62e+00  1.58e-01)
13 107 R SNcn  Log b14 ............  0.717 ( 9.01e+00  1.26e-01)  8.74e-01 ( 9.12e+00  3.87e-01)
78 172 R SNcn  Log r25 ............  0.713 ( 7.13e+00  1.56e-01)  1.52e+00 ( 7.36e+00  4.16e-01)
31 125 R SNcn  Log b32 ............  0.712 ( 8.66e+00  5.92e-02)  1.53e+00 ( 8.57e+00  1.57e-01)
70 164 R SNcn  Log r17 ............  0.711 ( 7.37e+00  1.48e-01)  1.64e+00 ( 7.62e+00  3.70e-01)
81 175 R SNcn  Log r28 ............  0.694 ( 7.01e+00  1.68e-01)  1.30e+00 ( 7.23e+00  4.65e-01)
00 94 R SNcn  Log b01 ............  0.692 ( 9.59e+00  1.65e-01)  1.65e+00 ( 9.32e+00  3.90e-01)
66 160 R SNcn  Log r13 ............  0.690 ( 7.54e+00  1.16e-01)  1.39e+00 ( 7.70e+00  3.11e-01)
43 137 R SNcn  Log b44 ............  0.688 ( 8.31e+00  9.10e-02)  1.71e+00 ( 8.15e+00  1.70e-01)
16 110 R SNcn  Log b17 ............  0.669 ( 8.95e+00  1.10e-01)  1.04e+00 ( 9.06e+00  3.10e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

49 143 R SNcn  Log r46 ............  0.669 ( 8.56e+00  5.65e-02)  1.67e+00 ( 8.47e+00  1.17e-01)
84 178 R SNcn  Log r31 ............  0.666 ( 6.91e+00  1.85e-01)  1.40e+00 ( 7.17e+00  4.73e-01)
53 147 R SNcn  Log r40 ............  0.648 ( 8.26e+00  8.61e-02)  1.63e+00 ( 8.12e+00  1.67e-01)
47 141 R SNcn  Log r44 ............  0.641 ( 8.75e+00  5.00e-02)  2.65e-01 ( 8.73e+00  1.47e-01)
28 122 R SNcn  Log b29 ............  0.637 ( 8.75e+00  5.51e-02)  5.44e-01 ( 8.72e+00  1.59e-01)
65 159 R SNcn  Log r12 ............  0.636 ( 7.60e+00  1.13e-01)  1.19e+00 ( 7.74e+00  2.95e-01)
36 130 R SNcn  Log b37 ............  0.633 ( 8.47e+00  6.33e-02)  1.59e+00 ( 8.36e+00  1.25e-01)
26 120 R SNcn  Log b27 ............  0.627 ( 8.78e+00  6.51e-02)  1.27e-01 ( 8.79e+00  1.89e-01)
18 112 R SNcn  Log b19 ............  0.617 ( 8.92e+00  8.77e-02)  1.30e+00 ( 9.03e+00  2.14e-01)
52 146 R SNcn  Log r49 ............  0.614 ( 8.32e+00  9.21e-02)  1.53e+00 ( 8.18e+00  1.54e-01)
22 116 R SNcn  Log b23 ............  0.605 ( 8.86e+00  9.13e-02)  6.81e-01 ( 8.92e+00  2.50e-01)
20 114 R SNcn  Log b21 ............  0.597 ( 8.90e+00  8.74e-02)  1.03e+00 ( 8.99e+00  2.24e-01)
23 117 R SNcn  Log b24 ............  0.590 ( 8.85e+00  7.62e-02)  6.93e-01 ( 8.91e+00  2.05e-01)
29 123 R SNcn  Log b30 ............  0.585 ( 8.69e+00  6.22e-02)  3.86e-01 ( 8.67e+00  1.70e-01)
42 136 R SNcn  Log b43 ............  0.576 ( 8.34e+00  1.09e-01)  1.46e+00 ( 8.19e+00  1.78e-01)
48 142 R SNcn  Log r45 ............  0.574 ( 8.65e+00  5.12e-02)  9.80e-01 ( 8.60e+00  1.28e-01)
17 111 R SNcn  Log b18 ............  0.563 ( 8.95e+00  1.04e-01)  1.03e+00 ( 9.06e+00  2.54e-01)
19 113 R SNcn  Log b20 ............  0.561 ( 8.91e+00  8.57e-02)  1.20e+00 ( 9.01e+00  1.97e-01)
25 119 R SNcn  Log b26 ............  0.556 ( 8.82e+00  6.07e-02)  5.40e-01 ( 8.85e+00  1.59e-01)
54 148 R SNcn  Log r01 ............  0.542 ( 8.19e+00  9.74e-02)  1.28e+00 ( 8.06e+00  2.06e-01)
35 129 R SNcn  Log b36 ............  0.540 ( 8.50e+00  7.56e-02)  1.37e+00 ( 8.40e+00  1.15e-01)
24 118 R SNcn  Log b25 ............  0.537 ( 8.80e+00  6.85e-02)  1.03e+00 ( 8.87e+00  1.60e-01)
39 133 R SNcn  Log b40 ............  0.536 ( 8.41e+00  9.33e-02)  1.38e+00 ( 8.28e+00  1.52e-01)
91 185 R SNcn  Log r38 ............  0.533 ( 6.63e+00  2.40e-01)  1.24e+00 ( 6.92e+00  5.08e-01)
87 181 R SNcn  Log r34 ............  0.527 ( 6.79e+00  2.34e-01)  1.23e+00 ( 7.08e+00  4.90e-01)
92 186 R SNcn  Log r39 ............  0.517 ( 6.58e+00  2.28e-01)  1.13e+00 ( 6.84e+00  4.97e-01)
41 135 R SNcn  Log b42 ............  0.509 ( 8.35e+00  1.10e-01)  1.33e+00 ( 8.20e+00  1.76e-01)
45 139 R SNcn  Log r42 ............  0.498 ( 8.86e+00  8.24e-02)  6.90e-01 ( 8.92e+00  1.96e-01)
38 132 R SNcn  Log b39 ............  0.490 ( 8.42e+00  9.87e-02)  1.28e+00 ( 8.30e+00  1.52e-01)
63 157 R SNcn  Log r10 ............  0.441 ( 7.66e+00  1.29e-01)  9.05e-01 ( 7.78e+00  2.68e-01)
88 182 R SNcn  Log r35 ............  0.421 ( 6.76e+00  2.72e-01)  1.04e+00 ( 7.04e+00  5.05e-01)
62 156 R SNcn  Log r09 ............  0.417 ( 7.72e+00  1.13e-01)  6.60e-01 ( 7.79e+00  2.41e-01)
55 149 R SNcn  Log r02 ............  0.411 ( 8.13e+00  1.18e-01)  1.06e+00 ( 8.01e+00  2.09e-01)
61 155 R SNcn  Log r08 ............  0.409 ( 7.79e+00  1.06e-01)  2.77e-01 ( 7.82e+00  2.36e-01)
57 151 R SNcn  Log r04 ............  0.395 ( 8.00e+00  9.47e-02)  8.78e-01 ( 7.91e+00  1.83e-01)
58 152 R SNcn  Log r05 ............  0.380 ( 7.94e+00  1.05e-01)  6.67e-01 ( 7.87e+00  2.12e-01)
90 184 R SNcn  Log r37 ............  0.360 ( 6.70e+00  2.98e-01)  9.39e-01 ( 6.98e+00  5.13e-01)
56 150 R SNcn  Log r03 ............  0.349 ( 8.03e+00  1.03e-01)  8.80e-01 ( 7.94e+00  1.80e-01)
60 154 R SNcn  Log r07 ............  0.308 ( 7.82e+00  1.19e-01)  1.04e-01 ( 7.83e+00  2.34e-01)
59 153 R SNcn  Log r06 ............  0.224 ( 7.88e+00  1.32e-01)  1.64e-01 ( 7.86e+00  2.30e-01)


CLASS  3 - weight   9   normalized weight 0.167   relative strength  0.00e+00 *******
                            class cross entropy w.r.t. global class  7.55e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

14 108 R SNcn  Log b15 ............  1.397 ( 7.68e+00  3.36e+00)  3.74e-01 ( 8.94e+00  1.55e+00)
11 105 R SNcn  Log b12 ............  1.363 ( 8.46e+00  1.38e+00)  4.70e-01 ( 9.11e+00  6.72e-01)
09 103 R SNcn  Log b10 ............  1.291 ( 8.84e+00  4.64e-01)  7.32e-01 ( 9.18e+00  2.65e-01)
08 102 R SNcn  Log b09 ............  1.275 ( 8.88e+00  4.81e-01)  6.21e-01 ( 9.18e+00  2.59e-01)
10 104 R SNcn  Log b11 ............  1.265 ( 8.78e+00  5.79e-01)  6.69e-01 ( 9.17e+00  3.21e-01)
29 123 R SNcn  Log b30 ............  1.262 ( 8.52e+00  3.52e-01)  4.05e-01 ( 8.67e+00  1.70e-01)
12 106 R SNcn  Log b13 ............  1.222 ( 8.70e+00  7.76e-01)  5.77e-01 ( 9.14e+00  4.13e-01)
28 122 R SNcn  Log b29 ............  1.220 ( 8.56e+00  3.08e-01)  5.20e-01 ( 8.72e+00  1.59e-01)
47 141 R SNcn  Log r44 ............  1.210 ( 8.61e+00  2.98e-01)  4.22e-01 ( 8.73e+00  1.47e-01)
27 121 R SNcn  Log b28 ............  1.206 ( 8.60e+00  3.15e-01)  5.21e-01 ( 8.76e+00  1.64e-01)
26 120 R SNcn  Log b27 ............  1.203 ( 8.60e+00  3.62e-01)  5.32e-01 ( 8.79e+00  1.89e-01)
30 124 R SNcn  Log b31 ............  1.200 ( 8.47e+00  3.11e-01)  4.72e-01 ( 8.62e+00  1.58e-01)
46 140 R SNcn  Log r43 ............  1.156 ( 8.61e+00  3.60e-01)  5.96e-01 ( 8.82e+00  1.97e-01)
07 101 R SNcn  Log b08 ............  1.145 ( 8.88e+00  5.80e-01)  5.16e-01 ( 9.18e+00  3.05e-01)
22 116 R SNcn  Log b23 ............  1.137 ( 8.63e+00  4.38e-01)  6.59e-01 ( 8.92e+00  2.50e-01)
13 107 R SNcn  Log b14 ............  1.121 ( 8.68e+00  6.82e-01)  6.39e-01 ( 9.12e+00  3.87e-01)
23 117 R SNcn  Log b24 ............  1.114 ( 8.67e+00  3.51e-01)  6.79e-01 ( 8.91e+00  2.05e-01)
91 185 R SNcn  Log r38 ............  1.101 ( 7.62e+00  7.17e-01)  9.75e-01 ( 6.92e+00  5.08e-01)
21 115 R SNcn  Log b22 ............  1.101 ( 8.68e+00  4.00e-01)  6.90e-01 ( 8.95e+00  2.35e-01)
85 179 R SNcn  Log r32 ............  1.101 ( 7.68e+00  8.04e-01)  7.25e-01 ( 7.09e+00  4.84e-01)
15 109 R SNcn  Log b16 ............  1.090 ( 8.66e+00  6.41e-01)  6.31e-01 ( 9.07e+00  3.65e-01)
84 178 R SNcn  Log r31 ............  1.087 ( 7.77e+00  7.46e-01)  8.02e-01 ( 7.17e+00  4.73e-01)
83 177 R SNcn  Log r30 ............  1.078 ( 7.82e+00  6.35e-01)  9.67e-01 ( 7.21e+00  4.50e-01)
89 183 R SNcn  Log r36 ............  1.078 ( 7.67e+00  7.19e-01)  9.18e-01 ( 7.01e+00  4.93e-01)
82 176 R SNcn  Log r29 ............  1.063 ( 7.74e+00  7.59e-01)  7.06e-01 ( 7.20e+00  4.56e-01)
92 186 R SNcn  Log r39 ............  1.054 ( 7.52e+00  6.83e-01)  9.92e-01 ( 6.84e+00  4.97e-01)
44 138 R SNcn  Log r41 ............  1.048 ( 8.70e+00  3.63e-01)  7.70e-01 ( 8.98e+00  2.28e-01)
87 181 R SNcn  Log r34 ............  1.045 ( 7.72e+00  7.17e-01)  8.94e-01 ( 7.08e+00  4.90e-01)
86 180 R SNcn  Log r33 ............  1.039 ( 7.66e+00  7.97e-01)  7.65e-01 ( 7.05e+00  5.01e-01)
25 119 R SNcn  Log b26 ............  1.031 ( 8.69e+00  2.84e-01)  5.67e-01 ( 8.85e+00  1.59e-01)
79 173 R SNcn  Log r26 ............  1.029 ( 7.83e+00  6.24e-01)  8.63e-01 ( 7.29e+00  4.20e-01)
80 174 R SNcn  Log r27 ............  1.028 ( 7.78e+00  7.63e-01)  6.64e-01 ( 7.27e+00  4.52e-01)
31 125 R SNcn  Log b32 ............  1.023 ( 8.45e+00  3.08e-01)  3.72e-01 ( 8.57e+00  1.57e-01)
88 182 R SNcn  Log r35 ............  1.019 ( 7.70e+00  7.13e-01)  9.31e-01 ( 7.04e+00  5.05e-01)
45 139 R SNcn  Log r42 ............  1.016 ( 8.68e+00  3.03e-01)  8.00e-01 ( 8.92e+00  1.96e-01)
81 175 R SNcn  Log r28 ............  1.010 ( 7.70e+00  8.28e-01)  5.64e-01 ( 7.23e+00  4.65e-01)
16 110 R SNcn  Log b17 ............  1.005 ( 8.71e+00  5.12e-01)  6.88e-01 ( 9.06e+00  3.10e-01)
77 171 R SNcn  Log r24 ............  1.003 ( 7.90e+00  5.77e-01)  8.71e-01 ( 7.40e+00  3.95e-01)
90 184 R SNcn  Log r37 ............  0.996 ( 7.63e+00  7.44e-01)  8.82e-01 ( 6.98e+00  5.13e-01)
78 172 R SNcn  Log r25 ............  0.991 ( 7.90e+00  5.99e-01)  8.87e-01 ( 7.36e+00  4.16e-01)
20 114 R SNcn  Log b21 ............  0.974 ( 8.73e+00  3.48e-01)  7.65e-01 ( 8.99e+00  2.24e-01)
72 166 R SNcn  Log r19 ............  0.953 ( 7.99e+00  6.35e-01)  6.78e-01 ( 7.55e+00  3.89e-01)
76 170 R SNcn  Log r23 ............  0.937 ( 7.80e+00  7.63e-01)  5.29e-01 ( 7.40e+00  4.31e-01)
48 142 R SNcn  Log r45 ............  0.930 ( 8.50e+00  2.38e-01)  4.33e-01 ( 8.60e+00  1.28e-01)
75 169 R SNcn  Log r22 ............  0.929 ( 7.90e+00  6.93e-01)  6.43e-01 ( 7.45e+00  4.19e-01)
17 111 R SNcn  Log b18 ............  0.925 ( 8.75e+00  3.71e-01)  8.32e-01 ( 9.06e+00  2.54e-01)
74 168 R SNcn  Log r21 ............  0.917 ( 7.94e+00  6.21e-01)  7.29e-01 ( 7.49e+00  3.98e-01)
64 158 R SNcn  Log r11 ............  0.913 ( 8.10e+00  3.88e-01)  8.64e-01 ( 7.76e+00  2.73e-01)
06 100 R SNcn  Log b07 ............  0.909 ( 8.92e+00  5.53e-01)  4.74e-01 ( 9.18e+00  3.06e-01)
73 167 R SNcn  Log r20 ............  0.908 ( 7.97e+00  6.35e-01)  7.06e-01 ( 7.52e+00  4.03e-01)
65 159 R SNcn  Log r12 ............  0.897 ( 8.08e+00  4.47e-01)  7.59e-01 ( 7.74e+00  2.95e-01)
71 165 R SNcn  Log r18 ............  0.889 ( 8.03e+00  5.57e-01)  8.17e-01 ( 7.58e+00  3.83e-01)
62 156 R SNcn  Log r09 ............  0.884 ( 8.08e+00  3.48e-01)  8.25e-01 ( 7.79e+00  2.41e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

59 153 R SNcn  Log r06 ............  0.880 ( 8.14e+00  3.32e-01)  8.24e-01 ( 7.86e+00  2.30e-01)
24 118 R SNcn  Log b25 ............  0.874 ( 8.71e+00  2.61e-01)  6.30e-01 ( 8.87e+00  1.60e-01)
58 152 R SNcn  Log r05 ............  0.871 ( 8.11e+00  3.23e-01)  7.35e-01 ( 7.87e+00  2.12e-01)
63 157 R SNcn  Log r10 ............  0.865 ( 8.11e+00  3.63e-01)  9.05e-01 ( 7.78e+00  2.68e-01)
60 154 R SNcn  Log r07 ............  0.863 ( 8.09e+00  3.55e-01)  7.41e-01 ( 7.83e+00  2.34e-01)
68 162 R SNcn  Log r15 ............  0.859 ( 8.06e+00  5.02e-01)  7.85e-01 ( 7.67e+00  3.41e-01)
61 155 R SNcn  Log r08 ............  0.844 ( 8.09e+00  3.46e-01)  7.80e-01 ( 7.82e+00  2.36e-01)
69 163 R SNcn  Log r16 ............  0.833 ( 8.06e+00  5.22e-01)  8.06e-01 ( 7.64e+00  3.65e-01)
66 160 R SNcn  Log r13 ............  0.832 ( 8.03e+00  4.80e-01)  6.94e-01 ( 7.70e+00  3.11e-01)
70 164 R SNcn  Log r17 ............  0.822 ( 8.06e+00  4.99e-01)  8.82e-01 ( 7.62e+00  3.70e-01)
67 161 R SNcn  Log r14 ............  0.810 ( 8.05e+00  4.70e-01)  7.81e-01 ( 7.69e+00  3.26e-01)
32 126 R SNcn  Log b33 ............  0.797 ( 8.42e+00  2.74e-01)  3.25e-01 ( 8.51e+00  1.47e-01)
19 113 R SNcn  Log b20 ............  0.769 ( 8.79e+00  2.75e-01)  7.99e-01 ( 9.01e+00  1.97e-01)
18 112 R SNcn  Log b19 ............  0.748 ( 8.80e+00  2.98e-01)  7.93e-01 ( 9.03e+00  2.14e-01)
05 99 R SNcn  Log b06 ............  0.743 ( 8.97e+00  5.60e-01)  4.26e-01 ( 9.21e+00  3.21e-01)
04 98 R SNcn  Log b05 ............  0.659 ( 8.97e+00  6.34e-01)  3.88e-01 ( 9.21e+00  3.69e-01)
33 127 R SNcn  Log b34 ............  0.637 ( 8.40e+00  2.63e-01)  2.54e-01 ( 8.47e+00  1.46e-01)
57 151 R SNcn  Log r04 ............  0.631 ( 8.08e+00  2.73e-01)  6.10e-01 ( 7.91e+00  1.83e-01)
55 149 R SNcn  Log r02 ............  0.609 ( 8.19e+00  3.20e-01)  5.53e-01 ( 8.01e+00  2.09e-01)
56 150 R SNcn  Log r03 ............  0.575 ( 8.09e+00  2.65e-01)  5.95e-01 ( 7.94e+00  1.80e-01)
54 148 R SNcn  Log r01 ............  0.515 ( 8.24e+00  2.89e-01)  6.10e-01 ( 8.06e+00  2.06e-01)
34 128 R SNcn  Log b35 ............  0.467 ( 8.38e+00  2.45e-01)  1.78e-01 ( 8.43e+00  1.43e-01)
53 147 R SNcn  Log r40 ............  0.406 ( 8.27e+00  1.49e-01)  9.96e-01 ( 8.12e+00  1.67e-01)
49 143 R SNcn  Log r46 ............  0.369 ( 8.44e+00  1.89e-01)  1.71e-01 ( 8.47e+00  1.17e-01)
03 97 R SNcn  Log b04 ............  0.353 ( 9.07e+00  5.33e-01)  3.30e-01 ( 9.25e+00  3.53e-01)
00 94 R SNcn  Log b01 ............  0.164 ( 9.32e+00  5.57e-01)  4.11e-03 ( 9.32e+00  3.90e-01)
37 131 R SNcn  Log b38 ............  0.148 ( 8.41e+00  1.30e-01)  5.70e-01 ( 8.34e+00  1.38e-01)
01 95 R SNcn  Log b02 ............  0.107 ( 9.30e+00  4.94e-01)  4.32e-03 ( 9.30e+00  3.67e-01)
02 96 R SNcn  Log b03 ............  0.096 ( 9.18e+00  4.14e-01)  2.37e-01 ( 9.28e+00  3.35e-01)
39 133 R SNcn  Log b40 ............  0.090 ( 8.32e+00  1.15e-01)  2.90e-01 ( 8.28e+00  1.52e-01)
43 137 R SNcn  Log b44 ............  0.089 ( 8.13e+00  2.19e-01)  1.10e-01 ( 8.15e+00  1.70e-01)
38 132 R SNcn  Log b39 ............  0.087 ( 8.35e+00  1.26e-01)  4.04e-01 ( 8.30e+00  1.52e-01)
50 144 R SNcn  Log r47 ............  0.068 ( 8.41e+00  1.14e-01)  3.81e-01 ( 8.37e+00  1.23e-01)
52 146 R SNcn  Log r49 ............  0.063 ( 8.21e+00  1.87e-01)  1.65e-01 ( 8.18e+00  1.54e-01)
36 130 R SNcn  Log b37 ............  0.052 ( 8.40e+00  1.17e-01)  3.30e-01 ( 8.36e+00  1.25e-01)
41 135 R SNcn  Log b42 ............  0.050 ( 8.16e+00  2.06e-01)  1.79e-01 ( 8.20e+00  1.76e-01)
35 129 R SNcn  Log b36 ............  0.036 ( 8.39e+00  1.36e-01)  7.47e-02 ( 8.40e+00  1.15e-01)
51 145 R SNcn  Log r48 ............  0.019 ( 8.29e+00  1.31e-01)  1.87e-01 ( 8.27e+00  1.38e-01)
42 136 R SNcn  Log b43 ............  0.009 ( 8.18e+00  1.95e-01)  3.99e-02 ( 8.19e+00  1.78e-01)
40 134 R SNcn  Log b41 ............  0.009 ( 8.27e+00  1.34e-01)  1.35e-01 ( 8.25e+00  1.38e-01)


CLASS  4 - weight   4   normalized weight 0.074   relative strength  6.37e-09 *******
                            class cross entropy w.r.t. global class  1.19e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

14 108 R SNcn  Log b15 ............  2.783 ( 9.07e+00  5.86e-02)  2.09e+00 ( 8.94e+00  1.55e+00)
48 142 R SNcn  Log r45 ............  2.635 ( 8.70e+00  7.79e-03)  1.34e+01 ( 8.60e+00  1.28e-01)
03 97 R SNcn  Log b04 ............  2.474 ( 9.13e+00  1.91e-02)  6.17e+00 ( 9.25e+00  3.53e-01)
11 105 R SNcn  Log b12 ............  2.473 ( 9.20e+00  3.47e-02)  2.57e+00 ( 9.11e+00  6.72e-01)
27 121 R SNcn  Log b28 ............  2.406 ( 8.83e+00  9.75e-03)  6.88e+00 ( 8.76e+00  1.64e-01)
00 94 R SNcn  Log b01 ............  2.266 ( 9.06e+00  3.08e-02)  8.49e+00 ( 9.32e+00  3.90e-01)
04 98 R SNcn  Log b05 ............  2.131 ( 9.12e+00  2.75e-02)  3.33e+00 ( 9.21e+00  3.69e-01)
87 181 R SNcn  Log r34 ............  2.119 ( 7.41e+00  4.49e-02)  7.32e+00 ( 7.08e+00  4.90e-01)
86 180 R SNcn  Log r33 ............  2.073 ( 7.38e+00  4.76e-02)  6.89e+00 ( 7.05e+00  5.01e-01)
26 120 R SNcn  Log b27 ............  2.040 ( 8.84e+00  1.55e-02)  3.17e+00 ( 8.79e+00  1.89e-01)
64 158 R SNcn  Log r11 ............  1.988 ( 8.02e+00  3.56e-02)  7.21e+00 ( 7.76e+00  2.73e-01)
07 101 R SNcn  Log b08 ............  1.937 ( 9.22e+00  2.70e-02)  1.45e+00 ( 9.18e+00  3.05e-01)
56 150 R SNcn  Log r03 ............  1.832 ( 8.05e+00  2.17e-02)  5.34e+00 ( 7.94e+00  1.80e-01)
12 106 R SNcn  Log b13 ............  1.804 ( 9.15e+00  4.15e-02)  1.88e-01 ( 9.14e+00  4.13e-01)
05 99 R SNcn  Log b06 ............  1.778 ( 9.15e+00  3.38e-02)  1.92e+00 ( 9.21e+00  3.21e-01)
13 107 R SNcn  Log b14 ............  1.718 ( 9.10e+00  4.24e-02)  4.18e-01 ( 9.12e+00  3.87e-01)
53 147 R SNcn  Log r40 ............  1.704 ( 8.18e+00  1.96e-02)  2.90e+00 ( 8.12e+00  1.67e-01)
84 178 R SNcn  Log r31 ............  1.687 ( 7.36e+00  5.78e-02)  3.22e+00 ( 7.17e+00  4.73e-01)
21 115 R SNcn  Log b22 ............  1.664 ( 8.98e+00  2.74e-02)  9.71e-01 ( 8.95e+00  2.35e-01)
47 141 R SNcn  Log r44 ............  1.654 ( 8.78e+00  1.82e-02)  2.69e+00 ( 8.73e+00  1.47e-01)
01 95 R SNcn  Log b02 ............  1.647 ( 9.07e+00  5.30e-02)  4.38e+00 ( 9.30e+00  3.67e-01)
65 159 R SNcn  Log r12 ............  1.613 ( 7.92e+00  4.39e-02)  4.22e+00 ( 7.74e+00  2.95e-01)
02 96 R SNcn  Log b03 ............  1.610 ( 9.14e+00  4.46e-02)  3.10e+00 ( 9.28e+00  3.35e-01)
41 135 R SNcn  Log b42 ............  1.578 ( 8.28e+00  2.48e-02)  3.28e+00 ( 8.20e+00  1.76e-01)
77 171 R SNcn  Log r24 ............  1.563 ( 7.60e+00  5.79e-02)  3.51e+00 ( 7.40e+00  3.95e-01)
76 170 R SNcn  Log r23 ............  1.542 ( 7.62e+00  6.43e-02)  3.40e+00 ( 7.40e+00  4.31e-01)
16 110 R SNcn  Log b17 ............  1.532 ( 9.04e+00  4.11e-02)  5.12e-01 ( 9.06e+00  3.10e-01)
66 160 R SNcn  Log r13 ............  1.516 ( 7.92e+00  5.45e-02)  4.11e+00 ( 7.70e+00  3.11e-01)
15 109 R SNcn  Log b16 ............  1.515 ( 9.04e+00  4.93e-02)  6.55e-01 ( 9.07e+00  3.65e-01)
51 145 R SNcn  Log r48 ............  1.488 ( 8.33e+00  2.12e-02)  2.93e+00 ( 8.27e+00  1.38e-01)
72 166 R SNcn  Log r19 ............  1.477 ( 7.75e+00  6.23e-02)  3.21e+00 ( 7.55e+00  3.89e-01)
90 184 R SNcn  Log r37 ............  1.465 ( 7.34e+00  9.34e-02)  3.84e+00 ( 6.98e+00  5.13e-01)
73 167 R SNcn  Log r20 ............  1.444 ( 7.75e+00  6.83e-02)  3.29e+00 ( 7.52e+00  4.03e-01)
28 122 R SNcn  Log b29 ............  1.442 ( 8.78e+00  2.50e-02)  2.54e+00 ( 8.72e+00  1.59e-01)
29 123 R SNcn  Log b30 ............  1.427 ( 8.72e+00  2.65e-02)  2.10e+00 ( 8.67e+00  1.70e-01)
22 116 R SNcn  Log b23 ............  1.411 ( 8.94e+00  3.75e-02)  4.78e-01 ( 8.92e+00  2.50e-01)
25 119 R SNcn  Log b26 ............  1.406 ( 8.87e+00  2.41e-02)  9.12e-01 ( 8.85e+00  1.59e-01)
71 165 R SNcn  Log r18 ............  1.404 ( 7.84e+00  7.25e-02)  3.52e+00 ( 7.58e+00  3.83e-01)
24 118 R SNcn  Log b25 ............  1.347 ( 8.89e+00  2.57e-02)  6.64e-01 ( 8.87e+00  1.60e-01)
23 117 R SNcn  Log b24 ............  1.340 ( 8.94e+00  3.33e-02)  9.18e-01 ( 8.91e+00  2.05e-01)
57 151 R SNcn  Log r04 ............  1.340 ( 8.06e+00  4.12e-02)  3.58e+00 ( 7.91e+00  1.83e-01)
49 143 R SNcn  Log r46 ............  1.334 ( 8.53e+00  2.20e-02)  2.89e+00 ( 8.47e+00  1.17e-01)
20 114 R SNcn  Log b21 ............  1.302 ( 8.99e+00  3.75e-02)  1.92e-02 ( 8.99e+00  2.24e-01)
85 179 R SNcn  Log r32 ............  1.299 ( 7.31e+00  8.97e-02)  2.38e+00 ( 7.09e+00  4.84e-01)
06 100 R SNcn  Log b07 ............  1.293 ( 9.14e+00  5.21e-02)  7.09e-01 ( 9.18e+00  3.06e-01)
40 134 R SNcn  Log b41 ............  1.284 ( 8.25e+00  2.36e-02)  2.54e-01 ( 8.25e+00  1.38e-01)
55 149 R SNcn  Log r02 ............  1.258 ( 8.10e+00  4.02e-02)  2.23e+00 ( 8.01e+00  2.09e-01)
08 102 R SNcn  Log b09 ............  1.251 ( 9.20e+00  4.57e-02)  3.76e-01 ( 9.18e+00  2.59e-01)
75 169 R SNcn  Log r22 ............  1.235 ( 7.72e+00  9.22e-02)  2.85e+00 ( 7.45e+00  4.19e-01)
80 174 R SNcn  Log r27 ............  1.229 ( 7.56e+00  1.02e-01)  2.89e+00 ( 7.27e+00  4.52e-01)
67 161 R SNcn  Log r14 ............  1.204 ( 7.95e+00  8.63e-02)  3.12e+00 ( 7.69e+00  3.26e-01)
10 104 R SNcn  Log b11 ............  1.202 ( 9.20e+00  5.98e-02)  5.62e-01 ( 9.17e+00  3.21e-01)
58 152 R SNcn  Log r05 ............  1.200 ( 7.97e+00  4.41e-02)  2.24e+00 ( 7.87e+00  2.12e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

68 162 R SNcn  Log r15 ............  1.190 ( 7.94e+00  9.01e-02)  3.05e+00 ( 7.67e+00  3.41e-01)
31 125 R SNcn  Log b32 ............  1.161 ( 8.62e+00  3.19e-02)  1.51e+00 ( 8.57e+00  1.57e-01)
81 175 R SNcn  Log r28 ............  1.161 ( 7.43e+00  9.89e-02)  2.00e+00 ( 7.23e+00  4.65e-01)
34 128 R SNcn  Log b35 ............  1.145 ( 8.48e+00  3.07e-02)  1.87e+00 ( 8.43e+00  1.43e-01)
61 155 R SNcn  Log r08 ............  1.123 ( 8.03e+00  7.17e-02)  2.89e+00 ( 7.82e+00  2.36e-01)
79 173 R SNcn  Log r26 ............  1.103 ( 7.50e+00  9.84e-02)  2.13e+00 ( 7.29e+00  4.20e-01)
17 111 R SNcn  Log b18 ............  1.077 ( 9.04e+00  5.38e-02)  2.99e-01 ( 9.06e+00  2.54e-01)
63 157 R SNcn  Log r10 ............  1.064 ( 8.02e+00  9.03e-02)  2.72e+00 ( 7.78e+00  2.68e-01)
09 103 R SNcn  Log b10 ............  1.047 ( 9.21e+00  5.82e-02)  5.50e-01 ( 9.18e+00  2.65e-01)
74 168 R SNcn  Log r21 ............  0.989 ( 7.74e+00  1.13e-01)  2.18e+00 ( 7.49e+00  3.98e-01)
45 139 R SNcn  Log r42 ............  0.978 ( 8.90e+00  4.61e-02)  3.02e-01 ( 8.92e+00  1.96e-01)
44 138 R SNcn  Log r41 ............  0.971 ( 8.97e+00  5.40e-02)  2.00e-01 ( 8.98e+00  2.28e-01)
30 124 R SNcn  Log b31 ............  0.964 ( 8.70e+00  4.39e-02)  1.95e+00 ( 8.62e+00  1.58e-01)
54 148 R SNcn  Log r01 ............  0.964 ( 8.15e+00  5.45e-02)  1.69e+00 ( 8.06e+00  2.06e-01)
59 153 R SNcn  Log r06 ............  0.943 ( 8.04e+00  7.67e-02)  2.28e+00 ( 7.86e+00  2.30e-01)
18 112 R SNcn  Log b19 ............  0.923 ( 9.01e+00  5.35e-02)  4.11e-01 ( 9.03e+00  2.14e-01)
60 154 R SNcn  Log r07 ............  0.905 ( 8.02e+00  8.47e-02)  2.22e+00 ( 7.83e+00  2.34e-01)
82 176 R SNcn  Log r29 ............  0.877 ( 7.44e+00  1.38e-01)  1.73e+00 ( 7.20e+00  4.56e-01)
78 172 R SNcn  Log r25 ............  0.857 ( 7.59e+00  1.31e-01)  1.76e+00 ( 7.36e+00  4.16e-01)
50 144 R SNcn  Log r47 ............  0.848 ( 8.40e+00  3.43e-02)  8.96e-01 ( 8.37e+00  1.23e-01)
69 163 R SNcn  Log r16 ............  0.834 ( 7.91e+00  1.36e-01)  2.00e+00 ( 7.64e+00  3.65e-01)
19 113 R SNcn  Log b20 ............  0.829 ( 9.00e+00  5.41e-02)  1.46e-01 ( 9.01e+00  1.97e-01)
83 177 R SNcn  Log r30 ............  0.821 ( 7.52e+00  1.61e-01)  1.89e+00 ( 7.21e+00  4.50e-01)
38 132 R SNcn  Log b39 ............  0.787 ( 8.35e+00  4.71e-02)  1.18e+00 ( 8.30e+00  1.52e-01)
70 164 R SNcn  Log r17 ............  0.776 ( 7.90e+00  1.52e-01)  1.89e+00 ( 7.62e+00  3.70e-01)
46 140 R SNcn  Log r43 ............  0.770 ( 8.84e+00  5.79e-02)  2.43e-01 ( 8.82e+00  1.97e-01)
52 146 R SNcn  Log r49 ............  0.764 ( 8.27e+00  5.46e-02)  1.62e+00 ( 8.18e+00  1.54e-01)
62 156 R SNcn  Log r09 ............  0.764 ( 7.98e+00  1.02e-01)  1.87e+00 ( 7.79e+00  2.41e-01)
39 133 R SNcn  Log b40 ............  0.745 ( 8.32e+00  4.75e-02)  7.93e-01 ( 8.28e+00  1.52e-01)
92 186 R SNcn  Log r39 ............  0.715 ( 7.18e+00  2.01e-01)  1.67e+00 ( 6.84e+00  4.97e-01)
91 185 R SNcn  Log r38 ............  0.703 ( 7.20e+00  1.90e-01)  1.46e+00 ( 6.92e+00  5.08e-01)
89 183 R SNcn  Log r36 ............  0.639 ( 7.30e+00  2.05e-01)  1.42e+00 ( 7.01e+00  4.93e-01)
42 136 R SNcn  Log b43 ............  0.634 ( 8.26e+00  6.76e-02)  1.13e+00 ( 8.19e+00  1.78e-01)
88 182 R SNcn  Log r35 ............  0.570 ( 7.31e+00  2.18e-01)  1.21e+00 ( 7.04e+00  5.05e-01)
32 126 R SNcn  Log b33 ............  0.355 ( 8.58e+00  8.09e-02)  8.39e-01 ( 8.51e+00  1.47e-01)
33 127 R SNcn  Log b34 ............  0.241 ( 8.49e+00  8.29e-02)  2.83e-01 ( 8.47e+00  1.46e-01)
35 129 R SNcn  Log b36 ............  0.239 ( 8.39e+00  6.44e-02)  9.57e-02 ( 8.40e+00  1.15e-01)
37 131 R SNcn  Log b38 ............  0.183 ( 8.35e+00  8.42e-02)  1.07e-01 ( 8.34e+00  1.38e-01)
43 137 R SNcn  Log b44 ............  0.170 ( 8.24e+00  1.38e-01)  6.34e-01 ( 8.15e+00  1.70e-01)
36 130 R SNcn  Log b37 ............  0.066 ( 8.33e+00  1.48e-01)  2.28e-01 ( 8.36e+00  1.25e-01)


CLASS  5 - weight   4   normalized weight 0.074   relative strength  2.91e-08 *******
                            class cross entropy w.r.t. global class  1.17e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

14 108 R SNcn  Log b15 ............  3.395 ( 9.19e+00  3.20e-02)  7.65e+00 ( 8.94e+00  1.55e+00)
11 105 R SNcn  Log b12 ............  2.365 ( 9.15e+00  3.84e-02)  1.11e+00 ( 9.11e+00  6.72e-01)
30 124 R SNcn  Log b31 ............  2.275 ( 8.66e+00  1.02e-02)  4.13e+00 ( 8.62e+00  1.58e-01)
26 120 R SNcn  Log b27 ............  2.259 ( 8.80e+00  1.20e-02)  5.83e-01 ( 8.79e+00  1.89e-01)
56 150 R SNcn  Log r03 ............  2.210 ( 8.01e+00  1.32e-02)  5.87e+00 ( 7.94e+00  1.80e-01)
22 116 R SNcn  Log b23 ............  2.202 ( 8.94e+00  1.69e-02)  1.41e+00 ( 8.92e+00  2.50e-01)
23 117 R SNcn  Log b24 ............  2.164 ( 8.94e+00  1.45e-02)  2.34e+00 ( 8.91e+00  2.05e-01)
75 169 R SNcn  Log r22 ............  1.973 ( 7.45e+00  3.55e-02)  9.40e-03 ( 7.45e+00  4.19e-01)
31 125 R SNcn  Log b32 ............  1.882 ( 8.64e+00  1.60e-02)  4.30e+00 ( 8.57e+00  1.57e-01)
15 109 R SNcn  Log b16 ............  1.876 ( 9.13e+00  3.47e-02)  1.92e+00 ( 9.07e+00  3.65e-01)
47 141 R SNcn  Log r44 ............  1.797 ( 8.76e+00  1.51e-02)  1.59e+00 ( 8.73e+00  1.47e-01)
44 138 R SNcn  Log r41 ............  1.781 ( 9.02e+00  2.38e-02)  1.66e+00 ( 8.98e+00  2.28e-01)
05 99 R SNcn  Log b06 ............  1.731 ( 9.18e+00  3.48e-02)  7.57e-01 ( 9.21e+00  3.21e-01)
29 123 R SNcn  Log b30 ............  1.730 ( 8.72e+00  1.93e-02)  2.70e+00 ( 8.67e+00  1.70e-01)
27 121 R SNcn  Log b28 ............  1.720 ( 8.79e+00  1.82e-02)  1.66e+00 ( 8.76e+00  1.64e-01)
54 148 R SNcn  Log r01 ............  1.717 ( 8.14e+00  2.43e-02)  3.23e+00 ( 8.06e+00  2.06e-01)
12 106 R SNcn  Log b13 ............  1.698 ( 9.19e+00  4.65e-02)  1.01e+00 ( 9.14e+00  4.13e-01)
08 102 R SNcn  Log b09 ............  1.627 ( 9.13e+00  3.18e-02)  1.76e+00 ( 9.18e+00  2.59e-01)
76 170 R SNcn  Log r23 ............  1.626 ( 7.45e+00  5.21e-02)  8.95e-01 ( 7.40e+00  4.31e-01)
57 151 R SNcn  Log r04 ............  1.587 ( 7.96e+00  2.35e-02)  1.81e+00 ( 7.91e+00  1.83e-01)
21 115 R SNcn  Log b22 ............  1.545 ( 8.98e+00  3.09e-02)  8.41e-01 ( 8.95e+00  2.35e-01)
73 167 R SNcn  Log r20 ............  1.508 ( 7.52e+00  5.46e-02)  9.12e-02 ( 7.52e+00  4.03e-01)
52 146 R SNcn  Log r49 ............  1.493 ( 8.28e+00  2.67e-02)  3.88e+00 ( 8.18e+00  1.54e-01)
77 171 R SNcn  Log r24 ............  1.463 ( 7.45e+00  5.64e-02)  8.89e-01 ( 7.40e+00  3.95e-01)
13 107 R SNcn  Log b14 ............  1.436 ( 9.18e+00  5.72e-02)  1.06e+00 ( 9.12e+00  3.87e-01)
70 164 R SNcn  Log r17 ............  1.433 ( 7.62e+00  5.41e-02)  5.64e-02 ( 7.62e+00  3.70e-01)
20 114 R SNcn  Log b21 ............  1.417 ( 9.03e+00  3.37e-02)  1.09e+00 ( 8.99e+00  2.24e-01)
24 118 R SNcn  Log b25 ............  1.393 ( 8.89e+00  2.46e-02)  7.95e-01 ( 8.87e+00  1.60e-01)
55 149 R SNcn  Log r02 ............  1.391 ( 8.05e+00  3.24e-02)  1.18e+00 ( 8.01e+00  2.09e-01)
10 104 R SNcn  Log b11 ............  1.378 ( 9.12e+00  5.00e-02)  8.27e-01 ( 9.17e+00  3.21e-01)
83 177 R SNcn  Log r30 ............  1.366 ( 7.08e+00  7.35e-02)  1.75e+00 ( 7.21e+00  4.50e-01)
07 101 R SNcn  Log b08 ............  1.360 ( 9.11e+00  4.93e-02)  1.33e+00 ( 9.18e+00  3.05e-01)
50 144 R SNcn  Log r47 ............  1.355 ( 8.48e+00  3.01e-02)  3.73e+00 ( 8.37e+00  1.23e-01)
28 122 R SNcn  Log b29 ............  1.350 ( 8.76e+00  2.63e-02)  1.62e+00 ( 8.72e+00  1.59e-01)
51 145 R SNcn  Log r48 ............  1.338 ( 8.43e+00  4.32e-02)  3.58e+00 ( 8.27e+00  1.38e-01)
82 176 R SNcn  Log r29 ............  1.324 ( 7.23e+00  7.47e-02)  3.53e-01 ( 7.20e+00  4.56e-01)
16 110 R SNcn  Log b17 ............  1.302 ( 9.12e+00  5.29e-02)  1.15e+00 ( 9.06e+00  3.10e-01)
46 140 R SNcn  Log r43 ............  1.276 ( 8.82e+00  3.39e-02)  4.17e-02 ( 8.82e+00  1.97e-01)
36 130 R SNcn  Log b37 ............  1.253 ( 8.49e+00  3.66e-02)  3.35e+00 ( 8.36e+00  1.25e-01)
69 163 R SNcn  Log r16 ............  1.250 ( 7.63e+00  6.44e-02)  1.57e-01 ( 7.64e+00  3.65e-01)
06 100 R SNcn  Log b07 ............  1.235 ( 9.13e+00  5.55e-02)  8.45e-01 ( 9.18e+00  3.06e-01)
62 156 R SNcn  Log r09 ............  1.224 ( 7.81e+00  4.38e-02)  3.02e-01 ( 7.79e+00  2.41e-01)
18 112 R SNcn  Log b19 ............  1.222 ( 9.04e+00  3.89e-02)  3.42e-02 ( 9.03e+00  2.14e-01)
64 158 R SNcn  Log r11 ............  1.212 ( 7.75e+00  5.01e-02)  3.15e-01 ( 7.76e+00  2.73e-01)
87 181 R SNcn  Log r34 ............  1.211 ( 7.05e+00  9.02e-02)  3.01e-01 ( 7.08e+00  4.90e-01)
34 128 R SNcn  Log b35 ............  1.201 ( 8.53e+00  3.50e-02)  2.96e+00 ( 8.43e+00  1.43e-01)
45 139 R SNcn  Log r42 ............  1.200 ( 8.95e+00  3.69e-02)  8.23e-01 ( 8.92e+00  1.96e-01)
67 161 R SNcn  Log r14 ............  1.184 ( 7.68e+00  6.15e-02)  7.94e-02 ( 7.69e+00  3.26e-01)
59 153 R SNcn  Log r06 ............  1.179 ( 7.89e+00  4.40e-02)  6.06e-01 ( 7.86e+00  2.30e-01)
19 113 R SNcn  Log b20 ............  1.177 ( 9.01e+00  3.75e-02)  1.38e-01 ( 9.01e+00  1.97e-01)
37 131 R SNcn  Log b38 ............  1.173 ( 8.45e+00  3.69e-02)  2.98e+00 ( 8.34e+00  1.38e-01)
04 98 R SNcn  Log b05 ............  1.134 ( 9.20e+00  7.35e-02)  2.14e-01 ( 9.21e+00  3.69e-01)
35 129 R SNcn  Log b36 ............  1.120 ( 8.52e+00  4.52e-02)  2.81e+00 ( 8.40e+00  1.15e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

58 152 R SNcn  Log r05 ............  1.107 ( 7.89e+00  4.36e-02)  4.72e-01 ( 7.87e+00  2.12e-01)
33 127 R SNcn  Log b34 ............  1.106 ( 8.60e+00  4.45e-02)  2.83e+00 ( 8.47e+00  1.46e-01)
25 119 R SNcn  Log b26 ............  1.105 ( 8.87e+00  3.27e-02)  4.50e-01 ( 8.85e+00  1.59e-01)
63 157 R SNcn  Log r10 ............  1.101 ( 7.79e+00  5.52e-02)  1.87e-01 ( 7.78e+00  2.68e-01)
09 103 R SNcn  Log b10 ............  1.090 ( 9.12e+00  5.69e-02)  1.10e+00 ( 9.18e+00  2.65e-01)
53 147 R SNcn  Log r40 ............  1.086 ( 8.21e+00  4.09e-02)  2.23e+00 ( 8.12e+00  1.67e-01)
39 133 R SNcn  Log b40 ............  1.083 ( 8.45e+00  5.98e-02)  2.72e+00 ( 8.28e+00  1.52e-01)
79 173 R SNcn  Log r26 ............  1.060 ( 7.33e+00  9.06e-02)  3.69e-01 ( 7.29e+00  4.20e-01)
78 172 R SNcn  Log r25 ............  1.046 ( 7.35e+00  9.07e-02)  1.46e-01 ( 7.36e+00  4.16e-01)
41 135 R SNcn  Log b42 ............  1.025 ( 8.40e+00  8.32e-02)  2.44e+00 ( 8.20e+00  1.76e-01)
91 185 R SNcn  Log r38 ............  1.020 ( 6.82e+00  1.17e-01)  9.15e-01 ( 6.92e+00  5.08e-01)
42 136 R SNcn  Log b43 ............  1.007 ( 8.35e+00  6.39e-02)  2.55e+00 ( 8.19e+00  1.78e-01)
40 134 R SNcn  Log b41 ............  1.002 ( 8.41e+00  6.72e-02)  2.37e+00 ( 8.25e+00  1.38e-01)
49 143 R SNcn  Log r46 ............  0.999 ( 8.58e+00  4.53e-02)  2.52e+00 ( 8.47e+00  1.17e-01)
71 165 R SNcn  Log r18 ............  0.993 ( 7.61e+00  8.87e-02)  3.68e-01 ( 7.58e+00  3.83e-01)
03 97 R SNcn  Log b04 ............  0.986 ( 9.27e+00  8.22e-02)  2.67e-01 ( 9.25e+00  3.53e-01)
72 166 R SNcn  Log r19 ............  0.971 ( 7.55e+00  9.19e-02)  6.17e-03 ( 7.55e+00  3.89e-01)
38 132 R SNcn  Log b39 ............  0.943 ( 8.47e+00  8.20e-02)  2.16e+00 ( 8.30e+00  1.52e-01)
81 175 R SNcn  Log r28 ............  0.931 ( 7.25e+00  1.15e-01)  1.42e-01 ( 7.23e+00  4.65e-01)
17 111 R SNcn  Log b18 ............  0.909 ( 9.11e+00  6.59e-02)  8.66e-01 ( 9.06e+00  2.54e-01)
32 126 R SNcn  Log b33 ............  0.886 ( 8.57e+00  4.14e-02)  1.42e+00 ( 8.51e+00  1.47e-01)
66 160 R SNcn  Log r13 ............  0.874 ( 7.70e+00  8.13e-02)  3.44e-02 ( 7.70e+00  3.11e-01)
02 96 R SNcn  Log b03 ............  0.862 ( 9.33e+00  8.97e-02)  5.27e-01 ( 9.28e+00  3.35e-01)
85 179 R SNcn  Log r32 ............  0.837 ( 6.94e+00  1.40e-01)  1.13e+00 ( 7.09e+00  4.84e-01)
88 182 R SNcn  Log r35 ............  0.821 ( 6.94e+00  1.43e-01)  7.14e-01 ( 7.04e+00  5.05e-01)
01 95 R SNcn  Log b02 ............  0.805 ( 9.37e+00  1.05e-01)  6.17e-01 ( 9.30e+00  3.67e-01)
89 183 R SNcn  Log r36 ............  0.771 ( 6.91e+00  1.48e-01)  6.62e-01 ( 7.01e+00  4.93e-01)
61 155 R SNcn  Log r08 ............  0.767 ( 7.81e+00  6.96e-02)  1.94e-01 ( 7.82e+00  2.36e-01)
80 174 R SNcn  Log r27 ............  0.764 ( 7.17e+00  1.37e-01)  7.20e-01 ( 7.27e+00  4.52e-01)
74 168 R SNcn  Log r21 ............  0.756 ( 7.45e+00  1.19e-01)  3.40e-01 ( 7.49e+00  3.98e-01)
86 180 R SNcn  Log r33 ............  0.740 ( 6.91e+00  1.59e-01)  9.02e-01 ( 7.05e+00  5.01e-01)
90 184 R SNcn  Log r37 ............  0.723 ( 6.76e+00  1.75e-01)  1.23e+00 ( 6.98e+00  5.13e-01)
60 154 R SNcn  Log r07 ............  0.708 ( 7.85e+00  7.37e-02)  2.04e-01 ( 7.83e+00  2.34e-01)
92 186 R SNcn  Log r39 ............  0.701 ( 6.67e+00  1.68e-01)  1.03e+00 ( 6.84e+00  4.97e-01)
68 162 R SNcn  Log r15 ............  0.596 ( 7.62e+00  1.23e-01)  4.16e-01 ( 7.67e+00  3.41e-01)
65 159 R SNcn  Log r12 ............  0.595 ( 7.74e+00  1.05e-01)  2.59e-02 ( 7.74e+00  2.95e-01)
84 178 R SNcn  Log r31 ............  0.586 ( 7.01e+00  1.83e-01)  8.98e-01 ( 7.17e+00  4.73e-01)
00 94 R SNcn  Log b01 ............  0.573 ( 9.43e+00  1.49e-01)  7.34e-01 ( 9.32e+00  3.90e-01)
48 142 R SNcn  Log r45 ............  0.495 ( 8.69e+00  6.91e-02)  1.26e+00 ( 8.60e+00  1.28e-01)
43 137 R SNcn  Log b44 ............  0.294 ( 8.26e+00  1.16e-01)  8.77e-01 ( 8.15e+00  1.70e-01)


CLASS  6 - weight   4   normalized weight 0.074   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  1.29e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

14 108 R SNcn  Log b15 ............  2.981 ( 9.33e+00  4.94e-02)  7.89e+00 ( 8.94e+00  1.55e+00)
11 105 R SNcn  Log b12 ............  2.260 ( 9.36e+00  4.59e-02)  5.63e+00 ( 9.11e+00  6.72e-01)
88 182 R SNcn  Log r35 ............  2.135 ( 6.91e+00  3.76e-02)  3.53e+00 ( 7.04e+00  5.05e-01)
33 127 R SNcn  Log b34 ............  2.131 ( 8.47e+00  1.06e-02)  1.79e-01 ( 8.47e+00  1.46e-01)
91 185 R SNcn  Log r38 ............  2.093 ( 6.75e+00  4.06e-02)  4.42e+00 ( 6.92e+00  5.08e-01)
51 145 R SNcn  Log r48 ............  2.076 ( 8.26e+00  1.06e-02)  7.75e-01 ( 8.27e+00  1.38e-01)
10 104 R SNcn  Log b11 ............  2.057 ( 9.33e+00  2.85e-02)  5.79e+00 ( 9.17e+00  3.21e-01)
13 107 R SNcn  Log b14 ............  2.007 ( 9.36e+00  3.83e-02)  6.23e+00 ( 9.12e+00  3.87e-01)
85 179 R SNcn  Log r32 ............  1.957 ( 6.98e+00  4.27e-02)  2.58e+00 ( 7.09e+00  4.84e-01)
76 170 R SNcn  Log r23 ............  1.941 ( 7.37e+00  3.77e-02)  7.82e-01 ( 7.40e+00  4.31e-01)
84 178 R SNcn  Log r31 ............  1.914 ( 7.10e+00  4.30e-02)  1.61e+00 ( 7.17e+00  4.73e-01)
12 106 R SNcn  Log b13 ............  1.905 ( 9.37e+00  4.33e-02)  5.12e+00 ( 9.14e+00  4.13e-01)
32 126 R SNcn  Log b33 ............  1.812 ( 8.51e+00  1.46e-02)  1.17e-01 ( 8.51e+00  1.47e-01)
15 109 R SNcn  Log b16 ............  1.789 ( 9.27e+00  4.36e-02)  4.68e+00 ( 9.07e+00  3.65e-01)
86 180 R SNcn  Log r33 ............  1.755 ( 6.99e+00  5.32e-02)  1.09e+00 ( 7.05e+00  5.01e-01)
34 128 R SNcn  Log b35 ............  1.753 ( 8.43e+00  1.52e-02)  3.24e-01 ( 8.43e+00  1.43e-01)
09 103 R SNcn  Log b10 ............  1.746 ( 9.30e+00  3.11e-02)  3.74e+00 ( 9.18e+00  2.65e-01)
31 125 R SNcn  Log b32 ............  1.731 ( 8.59e+00  1.71e-02)  1.08e+00 ( 8.57e+00  1.57e-01)
82 176 R SNcn  Log r29 ............  1.712 ( 7.12e+00  5.11e-02)  1.65e+00 ( 7.20e+00  4.56e-01)
80 174 R SNcn  Log r27 ............  1.709 ( 7.21e+00  5.04e-02)  1.16e+00 ( 7.27e+00  4.52e-01)
89 183 R SNcn  Log r36 ............  1.707 ( 6.88e+00  5.66e-02)  2.33e+00 ( 7.01e+00  4.93e-01)
75 169 R SNcn  Log r22 ............  1.707 ( 7.38e+00  4.71e-02)  1.56e+00 ( 7.45e+00  4.19e-01)
78 172 R SNcn  Log r25 ............  1.673 ( 7.28e+00  4.86e-02)  1.71e+00 ( 7.36e+00  4.16e-01)
57 151 R SNcn  Log r04 ............  1.666 ( 7.86e+00  2.19e-02)  2.30e+00 ( 7.91e+00  1.83e-01)
49 143 R SNcn  Log r46 ............  1.637 ( 8.47e+00  1.39e-02)  2.46e-01 ( 8.47e+00  1.17e-01)
90 184 R SNcn  Log r37 ............  1.625 ( 6.85e+00  6.38e-02)  2.03e+00 ( 6.98e+00  5.13e-01)
54 148 R SNcn  Log r01 ............  1.577 ( 8.03e+00  2.64e-02)  1.36e+00 ( 8.06e+00  2.06e-01)
79 173 R SNcn  Log r26 ............  1.569 ( 7.25e+00  5.37e-02)  7.82e-01 ( 7.29e+00  4.20e-01)
16 110 R SNcn  Log b17 ............  1.549 ( 9.25e+00  4.85e-02)  3.86e+00 ( 9.06e+00  3.10e-01)
71 165 R SNcn  Log r18 ............  1.546 ( 7.51e+00  5.08e-02)  1.43e+00 ( 7.58e+00  3.83e-01)
77 171 R SNcn  Log r24 ............  1.508 ( 7.33e+00  5.42e-02)  1.21e+00 ( 7.40e+00  3.95e-01)
61 155 R SNcn  Log r08 ............  1.498 ( 7.73e+00  3.47e-02)  2.52e+00 ( 7.82e+00  2.36e-01)
70 164 R SNcn  Log r17 ............  1.484 ( 7.55e+00  5.21e-02)  1.25e+00 ( 7.62e+00  3.70e-01)
50 144 R SNcn  Log r47 ............  1.478 ( 8.36e+00  1.73e-02)  7.50e-01 ( 8.37e+00  1.23e-01)
08 102 R SNcn  Log b09 ............  1.441 ( 9.24e+00  3.87e-02)  1.63e+00 ( 9.18e+00  2.59e-01)
69 163 R SNcn  Log r16 ............  1.440 ( 7.58e+00  5.36e-02)  1.04e+00 ( 7.64e+00  3.65e-01)
28 122 R SNcn  Log b29 ............  1.440 ( 8.76e+00  2.40e-02)  1.85e+00 ( 8.72e+00  1.59e-01)
48 142 R SNcn  Log r45 ............  1.416 ( 8.61e+00  1.91e-02)  4.91e-01 ( 8.60e+00  1.28e-01)
92 186 R SNcn  Log r39 ............  1.412 ( 6.72e+00  7.66e-02)  1.61e+00 ( 6.84e+00  4.97e-01)
60 154 R SNcn  Log r07 ............  1.412 ( 7.75e+00  3.74e-02)  2.23e+00 ( 7.83e+00  2.34e-01)
22 116 R SNcn  Log b23 ............  1.394 ( 9.04e+00  4.27e-02)  2.78e+00 ( 8.92e+00  2.50e-01)
81 175 R SNcn  Log r28 ............  1.388 ( 7.13e+00  7.29e-02)  1.34e+00 ( 7.23e+00  4.65e-01)
55 149 R SNcn  Log r02 ............  1.377 ( 7.96e+00  3.31e-02)  1.40e+00 ( 8.01e+00  2.09e-01)
36 130 R SNcn  Log b37 ............  1.375 ( 8.36e+00  1.95e-02)  3.17e-01 ( 8.36e+00  1.25e-01)
26 120 R SNcn  Log b27 ............  1.374 ( 8.86e+00  3.14e-02)  2.15e+00 ( 8.79e+00  1.89e-01)
72 166 R SNcn  Log r19 ............  1.350 ( 7.51e+00  6.25e-02)  7.69e-01 ( 7.55e+00  3.89e-01)
17 111 R SNcn  Log b18 ............  1.327 ( 9.20e+00  4.92e-02)  2.98e+00 ( 9.06e+00  2.54e-01)
43 137 R SNcn  Log b44 ............  1.314 ( 8.16e+00  2.80e-02)  1.29e-01 ( 8.15e+00  1.70e-01)
30 124 R SNcn  Log b31 ............  1.299 ( 8.63e+00  2.66e-02)  4.24e-01 ( 8.62e+00  1.58e-01)
73 167 R SNcn  Log r20 ............  1.296 ( 7.49e+00  6.79e-02)  4.37e-01 ( 7.52e+00  4.03e-01)
23 117 R SNcn  Log b24 ............  1.276 ( 8.99e+00  3.85e-02)  2.24e+00 ( 8.91e+00  2.05e-01)
63 157 R SNcn  Log r10 ............  1.274 ( 7.71e+00  4.76e-02)  1.38e+00 ( 7.78e+00  2.68e-01)
21 115 R SNcn  Log b22 ............  1.264 ( 9.08e+00  4.71e-02)  2.59e+00 ( 8.95e+00  2.35e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

64 158 R SNcn  Log r11 ............  1.256 ( 7.70e+00  4.92e-02)  1.28e+00 ( 7.76e+00  2.73e-01)
29 123 R SNcn  Log b30 ............  1.250 ( 8.69e+00  3.05e-02)  8.90e-01 ( 8.67e+00  1.70e-01)
67 161 R SNcn  Log r14 ............  1.224 ( 7.66e+00  5.92e-02)  3.84e-01 ( 7.69e+00  3.26e-01)
46 140 R SNcn  Log r43 ............  1.220 ( 8.89e+00  3.81e-02)  1.76e+00 ( 8.82e+00  1.97e-01)
65 159 R SNcn  Log r12 ............  1.213 ( 7.68e+00  5.51e-02)  1.07e+00 ( 7.74e+00  2.95e-01)
58 152 R SNcn  Log r05 ............  1.212 ( 7.78e+00  4.25e-02)  2.07e+00 ( 7.87e+00  2.12e-01)
27 121 R SNcn  Log b28 ............  1.210 ( 8.80e+00  3.11e-02)  1.32e+00 ( 8.76e+00  1.64e-01)
25 119 R SNcn  Log b26 ............  1.207 ( 8.91e+00  3.17e-02)  1.97e+00 ( 8.85e+00  1.59e-01)
53 147 R SNcn  Log r40 ............  1.206 ( 8.11e+00  3.08e-02)  2.48e-01 ( 8.12e+00  1.67e-01)
19 113 R SNcn  Log b20 ............  1.201 ( 9.14e+00  4.48e-02)  2.75e+00 ( 9.01e+00  1.97e-01)
44 138 R SNcn  Log r41 ............  1.198 ( 9.09e+00  4.72e-02)  2.16e+00 ( 8.98e+00  2.28e-01)
45 139 R SNcn  Log r42 ............  1.194 ( 9.01e+00  4.12e-02)  2.25e+00 ( 8.92e+00  1.96e-01)
07 101 R SNcn  Log b08 ............  1.165 ( 9.21e+00  5.92e-02)  5.63e-01 ( 9.18e+00  3.05e-01)
66 160 R SNcn  Log r13 ............  1.155 ( 7.65e+00  6.13e-02)  8.05e-01 ( 7.70e+00  3.11e-01)
18 112 R SNcn  Log b19 ............  1.130 ( 9.17e+00  5.36e-02)  2.61e+00 ( 9.03e+00  2.14e-01)
68 162 R SNcn  Log r15 ............  1.111 ( 7.63e+00  7.00e-02)  5.33e-01 ( 7.67e+00  3.41e-01)
20 114 R SNcn  Log b21 ............  1.100 ( 9.11e+00  5.36e-02)  2.22e+00 ( 8.99e+00  2.24e-01)
52 146 R SNcn  Log r49 ............  1.099 ( 8.17e+00  3.18e-02)  2.70e-01 ( 8.18e+00  1.54e-01)
74 168 R SNcn  Log r21 ............  1.094 ( 7.42e+00  8.41e-02)  8.51e-01 ( 7.49e+00  3.98e-01)
83 177 R SNcn  Log r30 ............  1.092 ( 7.15e+00  9.47e-02)  6.75e-01 ( 7.21e+00  4.50e-01)
37 131 R SNcn  Log b38 ............  1.079 ( 8.32e+00  2.94e-02)  5.93e-01 ( 8.34e+00  1.38e-01)
35 129 R SNcn  Log b36 ............  1.033 ( 8.39e+00  2.55e-02)  1.24e-01 ( 8.40e+00  1.15e-01)
56 150 R SNcn  Log r03 ............  1.017 ( 7.90e+00  4.14e-02)  8.24e-01 ( 7.94e+00  1.80e-01)
24 118 R SNcn  Log b25 ............  0.996 ( 8.94e+00  4.03e-02)  1.65e+00 ( 8.87e+00  1.60e-01)
62 156 R SNcn  Log r09 ............  0.994 ( 7.74e+00  5.71e-02)  9.45e-01 ( 7.79e+00  2.41e-01)
42 136 R SNcn  Log b43 ............  0.993 ( 8.18e+00  4.12e-02)  2.05e-01 ( 8.19e+00  1.78e-01)
59 153 R SNcn  Log r06 ............  0.980 ( 7.81e+00  5.57e-02)  1.03e+00 ( 7.86e+00  2.30e-01)
87 181 R SNcn  Log r34 ............  0.960 ( 6.93e+00  1.23e-01)  1.22e+00 ( 7.08e+00  4.90e-01)
47 141 R SNcn  Log r44 ............  0.949 ( 8.76e+00  3.62e-02)  7.57e-01 ( 8.73e+00  1.47e-01)
06 100 R SNcn  Log b07 ............  0.909 ( 9.17e+00  7.73e-02)  1.47e-01 ( 9.18e+00  3.06e-01)
41 135 R SNcn  Log b42 ............  0.891 ( 8.21e+00  4.54e-02)  1.62e-01 ( 8.20e+00  1.76e-01)
38 132 R SNcn  Log b39 ............  0.881 ( 8.25e+00  4.13e-02)  1.06e+00 ( 8.30e+00  1.52e-01)
05 99 R SNcn  Log b06 ............  0.838 ( 9.15e+00  8.92e-02)  6.92e-01 ( 9.21e+00  3.21e-01)
39 133 R SNcn  Log b40 ............  0.828 ( 8.26e+00  4.25e-02)  5.80e-01 ( 8.28e+00  1.52e-01)
04 98 R SNcn  Log b05 ............  0.807 ( 9.14e+00  1.06e-01)  6.92e-01 ( 9.21e+00  3.69e-01)
00 94 R SNcn  Log b01 ............  0.806 ( 9.14e+00  1.23e-01)  1.45e+00 ( 9.32e+00  3.90e-01)
01 95 R SNcn  Log b02 ............  0.727 ( 9.14e+00  1.25e-01)  1.26e+00 ( 9.30e+00  3.67e-01)
03 97 R SNcn  Log b04 ............  0.720 ( 9.14e+00  1.15e-01)  9.51e-01 ( 9.25e+00  3.53e-01)
40 134 R SNcn  Log b41 ............  0.695 ( 8.21e+00  4.56e-02)  7.78e-01 ( 8.25e+00  1.38e-01)
02 96 R SNcn  Log b03 ............  0.658 ( 9.14e+00  1.22e-01)  1.13e+00 ( 9.28e+00  3.35e-01)
