


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass CLASSIFICATION for the 54 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.training.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -57446.079
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0



                                 CLASS = 0  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     3   11403.8        1.000
     4   12697         1.000
     6   16519.6        1.000
    14   18715.7        1.000
    15   13710.3        1.000
    20   16309.8        1.000
    26   14807.3        1.000
    34   15920.9        1.000
    43   14742.5        1.000
    52   14492.1        1.000
    54   15375.6        1.000


                                 CLASS = 1  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     5   9426.43        1.000
     8   6777.4        1.000
    12   5975.77        1.000
    17   7926.74        1.000
    19   7024.98        1.000
    22   8832.97        1.000
    35   7515.95        1.000
    39   5174.32        1.000
    40   7391.26        1.000
    46   7009.8        1.000
    49   7107.83        1.000


                                 CLASS = 2  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     1   15835.4        1.000
    11   15417.9        1.000
    18   19005.6        1.000


                                 CLASS = 2 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    23   16148.6        1.000
    28   20110.7        1.000
    29   11917.1        1.000
    31   13411.3        1.000
    33   14505.1        1.000
    37   12936.9        1.000
    44   11812         1.000
    47   12392.2        1.000


                                 CLASS = 3  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     9   9088.79        1.000
    13   5072.28        1.000
    21   31225.4        1.000
    24   4996.98        1.000
    30   10277.9        1.000
    32   10236.4        1.000
    42   11708.9        1.000
    45   11301.1        1.000
    53   25954.2        1.000


                                 CLASS = 4  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     2   8728.3        1.000
    16   8920.63        1.000
    27   8561.87        1.000
    36   8127.89        1.000


                                 CLASS = 5  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    25   13635.8        1.000
    38   9341.3        1.000
    41   14084         1.000
    48   13369.8        1.000


                                 CLASS = 6  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     7   9385.11        1.000
    10   11365.1        1.000
    50   9160.13        1.000
    51   7704.79        1.000