


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass CLASSIFICATION for the 107 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.training.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -112405.694
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0



                                 CLASS = 0  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     1   4119.17        1.000
     4   8728.3        1.000
    13   9952.23        1.000
    17   6481.94        1.000
    35   6584.59        1.000
    38   13005.9        1.000
    41   11988.7        1.000
    51   4996.98        1.000
    58   11388.5        1.000
    61   12395.5        1.000
    63   11660.2        1.000
    65   8902.23        1.000
    66   12445.6        1.000
    67   12299.6        1.000
    69   8714.29        1.000
    71   14583.7        1.000
    73   8272.65        1.000
    74   9398.02        1.000
    90   13369.8        1.000
    96   9743.67        1.000
    98   13965.6        1.000
   100   6962.09        1.000
   101   9713.87        1.000
   107   11814.5        1.000


                                 CLASS = 1  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    23   19542.1        1.000
    34   13710.3        1.000
    39   21530.6        1.000
    46   18326.2        1.000
    48   18150.1        1.000
    77   14742.5        1.000
    81   19609.6        1.000
    83   18027.8        1.000
    84   14565.6        1.000


                                 CLASS = 1 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    85   12349.6        1.000
    87   16900.7        1.000
    88   13828.3        1.000
    94   14737.2        1.000
   105   14111.7        1.000


                                 CLASS = 2  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    10   14235         1.000
    14   12707.2        1.000
    15   11842.5        1.000
    16   15858.4        1.000
    25   16964.2        1.000
    36   17967.6        1.000
    49   13818.1        1.000
    56   13058.8        1.000
    75   15803.9        1.000
    95   16091.2        1.000
   103   15379.5        1.000
   106   15375.6        1.000


                                 CLASS = 3  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    11   11812.9        1.000
    18   7362.15        1.000
    21   12259.9        1.000
    24   8231.37        1.000
    31   7509.1        1.000
    32   9154.85        1.000
    40   7515.99        1.000
    57   8734.99        1.000
    68   10042.5        1.000
    86   12491.6        1.000
    99   13710.5        1.000


                                 CLASS = 4  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     9   9500.02        1.000
    37   7121.01        1.000
    42   5983.18        1.000
    43   5467.12        1.000
    44   5918.89        1.000


                                 CLASS = 4 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    47   7935.15        1.000
    52   7807.57        1.000
    89   7306.7        1.000
    93   6076.62        1.000
   102   9070.82        1.000
   104   5989.29        1.000


                                 CLASS = 5  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     2   15979.9        1.000
     3   24852.2        1.000
     6   21308.1        1.000
     8   25399.5        1.000
    26   26642.7        1.000
    70   22180.7        1.000
    72   20248.5        1.000
    76   20797         1.000
    79   27083.2        1.000


                                 CLASS = 6  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    19   8394.36        1.000
    20   14042.4        1.000
    27   9088.79        1.000
    60   4157.89        1.000
    62   25896         1.000
    78   8710.22        1.000
    82   11301.1        1.000
    92   2780.6        1.000


                                 CLASS = 7  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    22   9385.11        1.000
    28   8507.85        1.000
    30   11365.1        1.000
    45   10462.1        1.000
    50   12373.1        1.000
    64   9836.84        1.000
    97   9620.97        1.000


                                 CLASS = 8  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     5   15714.4        1.000
     7   15422         1.000
    29   16114.8        1.000
    54   14601.7        1.000
    55   14162.1        1.000
    80   17564.4        1.000
    91   15927.1        1.000


                                 CLASS = 9  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    12   9847.1        1.000
    33   6857.42        0.995
                    3  0.005
    53   10132.3        1.000
    59   -100.213        1.000