


      CROSS REFERENCE   CASE NUMBER => MOST PROBABLE CLASS


      AutoClass CLASSIFICATION for the 54 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.training.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -57717.114
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0



     Case #  Class  Prob         Case #  Class  Prob         Case #  Class  Prob 
------------------------------------------------------------------------------------------
          1    2   1.000             19    2   1.000             37    1   1.000
          2    0   1.000             20    1   1.000             38    2   1.000
          3    4   1.000             21    2   1.000             39    3   1.000
          4    0   1.000             22    3   1.000             40    2   1.000
          5    4   1.000             23    3   1.000             41    0   1.000
          6    3   1.000             24    0   1.000             42    1   1.000
          7    0   1.000             25    1   1.000             43    3   1.000
          8    4   1.000             26    0   1.000             44    1   1.000
          9    4   1.000             27    0   1.000             45    1   1.000
         10    3   1.000             28    0   1.000             46    1   1.000
         11    5   1.000             29    3   1.000             47    2   1.000
         12    4   1.000             30    1   1.000             48    6   1.000
         13    1   1.000             31    2   1.000             49    6   1.000
         14    0   1.000             32    2   1.000             50    0   1.000
         15    2   1.000             33    5   1.000             51    0   1.000
         16    1   1.000             34    1   1.000             52    3   1.000
         17    5   1.000             35    0   1.000             53    6   1.000
         18    4   1.000             36    5   1.000             54    4   1.000
