


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass CLASSIFICATION for the 54 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.training.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -57717.114
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0



                                 CLASS = 0  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     2   7468.09        1.000
     4   7304.91        1.000
     7   8189.21        1.000
    14   6212.13        1.000
    24   9344.98        1.000
    26   8140.41        1.000
    27   7636.34        1.000
    28   7363.63        1.000
    35   7391.26        1.000
    41   6868.13        1.000
    50   11195.5        1.000
    51   9160.13        1.000


                                 CLASS = 1  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    13   11365.1        1.000
    16   12697.8        1.000
    20   6585.11        1.000
    25   10462.1        1.000
    30   12916.3        1.000
    34   9341.3        1.000
    37   7523.54        1.000
    42   8388.06        1.000
    44   9618.81        1.000
    45   11019         1.000
    46   12426.9        1.000


                                 CLASS = 2  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     1   3196.43        1.000
    15   10914.2        1.000


                                 CLASS = 2 (continued) 



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    19   15907.9        1.000
    21   12562.2        1.000
    31   5908.69        1.000
    32   34736.4        1.000
    38   16128.9        1.000
    40   8710.22        1.000
    47   14591.4        1.000


                                 CLASS = 3  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     6   16519.6        1.000
    10   19542.1        1.000
    22   15927.6        1.000
    23   18243.4        1.000
    29   14162.1        1.000
    39   16765.3        1.000
    43   15583.6        1.000
    52   20209.8        1.000


                                 CLASS = 4  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     3   25399.5        1.000
     5   18959.2        1.000
     8   25643.4        1.000
     9   18241.3        1.000
    12   26642.7        1.000
    18   25410.4        1.000
    54   24069.8        1.000


                                 CLASS = 5  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    11   7266.57        1.000
    17   7926.74        1.000
    33   8127.89        1.000
    36   7790.71        1.000


                                 CLASS = 6  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    48   13474.3        1.000
    49   13096.9        1.000
    53   14200         1.000