


      I N F L U E N C E   V A L U E S   R E P O R T   
       order attributes by influence values = true
      =============================================

      AutoClass CLASSIFICATION for the 54 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.training.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -57717.114
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0




ORDER OF PRESENTATION:

  * Summary of the generating search.
  * Weight ordered list of the classes found & class strength heuristic.
  * List of class cross entropies with respect to the global class.
  * Ordered list of attribute influence values summed over all classes.
  * Class listings, ordered by class weight.







_____________________________________________________________________________
_____________________________________________________________________________

SEARCH SUMMARY 100 tries over  2 seconds

  _______________ SUMMARY OF 10 BEST RESULTS _________________________  ##
  PROBABILITY  exp(-57717.114) N_CLASSES   7 FOUND ON TRY   82 DUPS  18 *SAVED*  -1
  PROBABILITY  exp(-58254.876) N_CLASSES   8 FOUND ON TRY    1 DUPS  80 *SAVED*  -2


   ## - report filenames suffix
_____________________________________________________________________________
_____________________________________________________________________________


CLASSIFICATION HAS 7 POPULATED CLASSES   (max global influence value = 5.304) 

  We give below a heuristic measure of class strength: the approximate
  geometric mean probability for instances belonging to each class,
  computed from the class parameters and statistics.  This approximates
  the contribution made, by any one instance "belonging" to the class,
  to the log probability of the data set w.r.t. the classification.  It
  thus provides a heuristic measure of how strongly each class predicts
  "its" instances.

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

     0        -9.74e+02          1.78e-37          12         0.222
     1        -1.00e+03          0.00e+00          11         0.204
     2        -1.11e+03          0.00e+00           9         0.167
     3        -9.70e+02          1.29e-35           8         0.148
     4        -9.95e+02          0.00e+00           7         0.130
     5        -9.44e+02          2.87e-24           4         0.074
     6        -8.90e+02          1.00e+00           3         0.056


CLASS DIVERGENCES

  The class divergence, or cross entropy w.r.t. the single class
  classification, is a measure of how strongly the class probability
  distribution  function differs from that of the database as a whole. 
  It is zero for identical distributions, going infinite when two
  discrete distributions place probability 1 on differing values of the
  same attribute.

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

     0               1.10e+02              12         0.222
     1               8.40e+01              11         0.204
     2               1.11e+02               9         0.167
     3               1.18e+02               8         0.148
     4               1.61e+02               7         0.130
     5               1.49e+02               4         0.074
     6               2.02e+02               3         0.056

ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

  This gives a rough heuristic measure of relative influence of each
  attribute in differentiating the classes from the overall data set.
  Note that "influence values" are only computable with respect to the
  model terms.  When multiple attributes are modeled by a single
  dependent term (e.g. multi_normal_cn), the term influence value is
  distributed equally over the modeled attributes.

   num                        description                          I-*k 

   118  Log b25                                                    1.000
   110  Log b17                                                    0.989
   107  Log b14                                                    0.987
   112  Log b19                                                    0.961
   138  Log r41                                                    0.957
   113  Log b20                                                    0.934
   116  Log b23                                                    0.920
   109  Log b16                                                    0.888
   115  Log b22                                                    0.698
   108  Log b15                                                    0.696
   103  Log b10                                                    0.670
   104  Log b11                                                    0.650
   114  Log b21                                                    0.644
   106  Log b13                                                    0.618
   117  Log b24                                                    0.600
   105  Log b12                                                    0.598
   111  Log b18                                                    0.575
   139  Log r42                                                    0.566
   185  Log r38                                                    0.560
   155  Log r08                                                    0.529
   170  Log r23                                                    0.516
   102  Log b09                                                    0.511
   166  Log r19                                                    0.504
   140  Log r43                                                    0.500
   163  Log r16                                                    0.477
   177  Log r30                                                    0.476
   169  Log r22                                                    0.472
   178  Log r31                                                    0.471
   148  Log r01                                                    0.468
   156  Log r09                                                    0.468
   171  Log r24                                                    0.462
   096  Log b03                                                    0.459
   172  Log r25                                                    0.457
   165  Log r18                                                    0.452
   180  Log r33                                                    0.452
   097  Log b04                                                    0.451
   159  Log r12                                                    0.451
   094  Log b01                                                    0.446
   101  Log b08                                                    0.442
   161  Log r14                                                    0.440
   150  Log r03                                                    0.438
   141  Log r44                                                    0.433
   098  Log b05                                                    0.432
   167  Log r20                                                    0.432
   095  Log b02                                                    0.432
   099  Log b06                                                    0.432
   158  Log r11                                                    0.430
   175  Log r28                                                    0.430
   160  Log r13                                                    0.429
   100  Log b07                                                    0.425
   164  Log r17                                                    0.424
   162  Log r15                                                    0.424
   174  Log r27                                                    0.422
   173  Log r26                                                    0.421
   149  Log r02                                                    0.421
   num                        description                          I-*k 

   179  Log r32                                                    0.420
   176  Log r29                                                    0.420
   152  Log r05                                                    0.417
   153  Log r06                                                    0.411
   120  Log b27                                                    0.411
   151  Log r04                                                    0.409
   181  Log r34                                                    0.406
   183  Log r36                                                    0.398
   157  Log r10                                                    0.395
   182  Log r35                                                    0.393
   121  Log b28                                                    0.391
   168  Log r21                                                    0.387
   119  Log b26                                                    0.384
   154  Log r07                                                    0.379
   147  Log r40                                                    0.373
   184  Log r37                                                    0.363
   145  Log r48                                                    0.352
   144  Log r47                                                    0.342
   146  Log r49                                                    0.333
   186  Log r39                                                    0.327
   133  Log b40                                                    0.320
   122  Log b29                                                    0.317
   137  Log b44                                                    0.308
   128  Log b35                                                    0.303
   134  Log b41                                                    0.294
   125  Log b32                                                    0.292
   126  Log b33                                                    0.290
   127  Log b34                                                    0.288
   123  Log b30                                                    0.285
   142  Log r45                                                    0.278
   124  Log b31                                                    0.274
   131  Log b38                                                    0.269
   129  Log b36                                                    0.265
   132  Log b39                                                    0.262
   135  Log b42                                                    0.259
   136  Log b43                                                    0.256
   143  Log r46                                                    0.246
   130  Log b37                                                    0.239
   000  frequency                                                  -----
   001  b01                                                        -----
   002  b02                                                        -----
   003  b03                                                        -----
   004  b04                                                        -----
   005  b05                                                        -----
   006  b06                                                        -----
   007  b07                                                        -----
   008  b08                                                        -----
   009  b09                                                        -----
   010  b10                                                        -----
   011  b11                                                        -----
   012  b12                                                        -----
   013  b13                                                        -----
   014  b14                                                        -----
   015  b15                                                        -----
   016  b16                                                        -----
   017  b17                                                        -----
   018  b18                                                        -----
   019  b19                                                        -----
   020  b20                                                        -----
   021  b21                                                        -----
   022  b22                                                        -----
   023  b23                                                        -----
   num                        description                          I-*k 

   024  b24                                                        -----
   025  b25                                                        -----
   026  b26                                                        -----
   027  b27                                                        -----
   028  b28                                                        -----
   029  b29                                                        -----
   030  b30                                                        -----
   031  b31                                                        -----
   032  b32                                                        -----
   033  b33                                                        -----
   034  b34                                                        -----
   035  b35                                                        -----
   036  b36                                                        -----
   037  b37                                                        -----
   038  b38                                                        -----
   039  b39                                                        -----
   040  b40                                                        -----
   041  b41                                                        -----
   042  b42                                                        -----
   043  b43                                                        -----
   044  b44                                                        -----
   045  r41                                                        -----
   046  r42                                                        -----
   047  r43                                                        -----
   048  r44                                                        -----
   049  r45                                                        -----
   050  r46                                                        -----
   051  r47                                                        -----
   052  r48                                                        -----
   053  r49                                                        -----
   054  r40                                                        -----
   055  r01                                                        -----
   056  r02                                                        -----
   057  r03                                                        -----
   058  r04                                                        -----
   059  r05                                                        -----
   060  r06                                                        -----
   061  r07                                                        -----
   062  r08                                                        -----
   063  r09                                                        -----
   064  r10                                                        -----
   065  r11                                                        -----
   066  r12                                                        -----
   067  r13                                                        -----
   068  r14                                                        -----
   069  r15                                                        -----
   070  r16                                                        -----
   071  r17                                                        -----
   072  r18                                                        -----
   073  r19                                                        -----
   074  r20                                                        -----
   075  r21                                                        -----
   076  r22                                                        -----
   077  r23                                                        -----
   078  r24                                                        -----
   079  r25                                                        -----
   080  r26                                                        -----
   081  r27                                                        -----
   082  r28                                                        -----
   083  r29                                                        -----
   084  r30                                                        -----
   085  r31                                                        -----
   num                        description                          I-*k 

   086  r32                                                        -----
   087  r33                                                        -----
   088  r34                                                        -----
   089  r35                                                        -----
   090  r36                                                        -----
   091  r37                                                        -----
   092  r38                                                        -----
   093  r39                                                        -----

CLASS LISTINGS:

  These listings are ordered by class weight --
    * j is the zero-based class index,
    * k is the zero-based attribute index, and
    * l is the zero-based discrete attribute instance index.

  Within each class, the covariant and independent model terms are ordered
  by their term influence value I-jk.

  Covariant attributes and discrete attribute instance values are both
  ordered by their significance value.  Significance values are computed
  with respect to a single class classification, using the divergence from
  it, abs( log( Prob-jkl / Prob-*kl)), for discrete attributes and the
  relative separation from it, abs( Mean-jk - Mean-*k) / StDev-jk, for
  numerical valued attributes.  For the SNcm model, the value line is
  followed by the probabilities that the value is known, for that class
  and for the single class classification.

  Entries are attribute type dependent, and the corresponding headers are
  reproduced with each class.  In these --
    * num/t denotes model term number,
    * num/a denotes attribute number,
    * t     denotes attribute type,
    * mtt   denotes model term type, and
    * I-jk  denotes the term influence value for attribute k
            in class j.  This is the cross entropy or
            Kullback-Leibler distance between the class and
            full database probability distributions (see
            interpretation-c.text).
    * Mean  StDev
      -jk   -jk    The estimated mean and standard deviation
                   for attribute k in class j.
    * |Mean-jk -   The absolute difference between the
       Mean-*k|/   two means, scaled w.r.t. the class
       StDev-jk    standard deviation, to get a measure
                   of the distance between the attribute
                   means in the class and full data.
    * Mean  StDev  The estimated mean and standard
      -*k   -*k    deviation for attribute k when the
                   model is applied to the data set
                   as a whole.
    * Prob-jk is known  1.00e+00   Prob-*k is  known  9.98e-01
            The SNcm model allows for the possibility that data
            values are unknown, and models this with a discrete
            known/unknown probability.  The gaussian normal for
            known values is then conditional on the known
            probability.   In this instance, we have a class
            where all values are known, as opposed to a database
            where only 99.8% of values are known.


CLASS  0 - weight  12   normalized weight 0.222   relative strength  1.78e-37 *******
                            class cross entropy w.r.t. global class  1.10e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

24 118 R SNcn  Log b25 ............  3.552 ( 9.04e+00  2.77e-02)  1.29e+01 ( 8.69e+00  1.55e+00)
22 116 R SNcn  Log b23 ............  3.345 ( 9.10e+00  3.45e-02)  1.18e+01 ( 8.69e+00  1.56e+00)
44 138 R SNcn  Log r41 ............  3.288 ( 9.17e+00  3.68e-02)  1.21e+01 ( 8.73e+00  1.56e+00)
19 113 R SNcn  Log b20 ............  3.040 ( 9.23e+00  4.73e-02)  9.64e+00 ( 8.78e+00  1.56e+00)
18 112 R SNcn  Log b19 ............  2.994 ( 9.31e+00  4.95e-02)  9.22e+00 ( 8.86e+00  1.56e+00)
16 110 R SNcn  Log b17 ............  2.890 ( 9.36e+00  5.57e-02)  9.07e+00 ( 8.85e+00  1.57e+00)
13 107 R SNcn  Log b14 ............  2.720 ( 9.42e+00  6.67e-02)  7.73e+00 ( 8.91e+00  1.58e+00)
15 109 R SNcn  Log b16 ............  2.701 ( 9.39e+00  6.76e-02)  7.62e+00 ( 8.87e+00  1.57e+00)
21 115 R SNcn  Log b22 ............  2.570 ( 9.14e+00  3.54e-02)  8.82e+00 ( 8.83e+00  6.87e-01)
20 114 R SNcn  Log b21 ............  2.416 ( 9.18e+00  4.17e-02)  7.83e+00 ( 8.86e+00  6.87e-01)
23 117 R SNcn  Log b24 ............  2.259 ( 9.04e+00  2.85e-02)  7.57e+00 ( 8.82e+00  3.83e-01)
45 139 R SNcn  Log r42 ............  2.116 ( 9.06e+00  3.41e-02)  6.79e+00 ( 8.82e+00  3.90e-01)
46 140 R SNcn  Log r43 ............  1.877 ( 8.93e+00  3.17e-02)  5.17e+00 ( 8.77e+00  2.89e-01)
14 108 R SNcn  Log b15 ............  1.807 ( 9.39e+00  7.27e-02)  5.19e+00 ( 9.02e+00  5.91e-01)
12 106 R SNcn  Log b13 ............  1.744 ( 9.42e+00  6.34e-02)  5.13e+00 ( 9.10e+00  4.63e-01)
11 105 R SNcn  Log b12 ............  1.713 ( 9.40e+00  5.98e-02)  4.84e+00 ( 9.11e+00  4.34e-01)
17 111 R SNcn  Log b18 ............  1.655 ( 9.29e+00  6.47e-02)  4.87e+00 ( 8.97e+00  4.11e-01)
10 104 R SNcn  Log b11 ............  1.648 ( 9.35e+00  6.55e-02)  3.83e+00 ( 9.09e+00  4.86e-01)
91 185 R SNcn  Log r38 ............  1.575 ( 6.90e+00  2.07e-01)  8.61e-01 ( 6.72e+00  1.63e+00)
26 120 R SNcn  Log b27 ............  1.559 ( 8.88e+00  3.42e-02)  3.92e+00 ( 8.75e+00  2.20e-01)
25 119 R SNcn  Log b26 ............  1.539 ( 8.94e+00  4.14e-02)  3.74e+00 ( 8.79e+00  2.65e-01)
09 103 R SNcn  Log b10 ............  1.432 ( 9.29e+00  7.39e-02)  2.29e+00 ( 9.12e+00  4.73e-01)
27 121 R SNcn  Log b28 ............  1.277 ( 8.83e+00  4.15e-02)  2.69e+00 ( 8.72e+00  2.08e-01)
03 97 R SNcn  Log b04 ............  1.228 ( 8.97e+00  1.05e-01)  3.19e+00 ( 9.31e+00  4.07e-01)
47 141 R SNcn  Log r44 ............  1.222 ( 8.77e+00  3.30e-02)  2.12e+00 ( 8.70e+00  1.66e-01)
04 98 R SNcn  Log b05 ............  1.159 ( 9.00e+00  9.38e-02)  2.83e+00 ( 9.27e+00  3.69e-01)
02 96 R SNcn  Log b03 ............  1.156 ( 8.97e+00  1.23e-01)  2.96e+00 ( 9.33e+00  4.44e-01)
05 99 R SNcn  Log b06 ............  1.128 ( 9.03e+00  8.01e-02)  2.62e+00 ( 9.24e+00  3.17e-01)
28 122 R SNcn  Log b29 ............  1.110 ( 8.75e+00  3.34e-02)  1.92e+00 ( 8.69e+00  1.48e-01)
01 95 R SNcn  Log b02 ............  1.094 ( 8.96e+00  1.39e-01)  2.77e+00 ( 9.34e+00  4.66e-01)
00 94 R SNcn  Log b01 ............  1.063 ( 8.98e+00  1.44e-01)  2.68e+00 ( 9.37e+00  4.66e-01)
72 166 R SNcn  Log r19 ............  1.063 ( 7.61e+00  1.29e-01)  1.12e+00 ( 7.47e+00  5.82e-01)
38 132 R SNcn  Log b39 ............  1.046 ( 8.17e+00  5.89e-02)  2.62e+00 ( 8.33e+00  1.88e-01)
36 130 R SNcn  Log b37 ............  1.043 ( 8.28e+00  4.35e-02)  2.54e+00 ( 8.39e+00  1.47e-01)
34 128 R SNcn  Log b35 ............  1.021 ( 8.35e+00  3.67e-02)  2.24e+00 ( 8.43e+00  1.34e-01)
37 131 R SNcn  Log b38 ............  1.017 ( 8.22e+00  5.88e-02)  2.55e+00 ( 8.37e+00  1.77e-01)
56 150 R SNcn  Log r03 ............  1.012 ( 7.82e+00  6.71e-02)  2.14e+00 ( 7.96e+00  2.49e-01)
33 127 R SNcn  Log b34 ............  0.980 ( 8.42e+00  3.36e-02)  2.10e+00 ( 8.49e+00  1.19e-01)
06 100 R SNcn  Log b07 ............  0.979 ( 9.07e+00  7.31e-02)  1.82e+00 ( 9.21e+00  2.75e-01)
52 146 R SNcn  Log r49 ............  0.978 ( 8.06e+00  6.14e-02)  2.38e+00 ( 8.21e+00  1.89e-01)
78 172 R SNcn  Log r25 ............  0.939 ( 7.36e+00  1.37e-01)  4.91e-01 ( 7.29e+00  5.55e-01)
82 176 R SNcn  Log r29 ............  0.937 ( 7.23e+00  1.62e-01)  7.75e-01 ( 7.11e+00  6.48e-01)
48 142 R SNcn  Log r45 ............  0.927 ( 8.58e+00  2.99e-02)  1.63e-01 ( 8.59e+00  1.21e-01)
08 102 R SNcn  Log b09 ............  0.904 ( 9.22e+00  8.32e-02)  7.21e-01 ( 9.16e+00  3.22e-01)
80 174 R SNcn  Log r27 ............  0.892 ( 7.30e+00  1.47e-01)  3.62e-01 ( 7.25e+00  5.70e-01)
43 137 R SNcn  Log b44 ............  0.889 ( 8.01e+00  7.46e-02)  2.19e+00 ( 8.17e+00  1.98e-01)
77 171 R SNcn  Log r24 ............  0.888 ( 7.43e+00  1.40e-01)  6.06e-01 ( 7.35e+00  5.36e-01)
76 170 R SNcn  Log r23 ............  0.879 ( 7.42e+00  1.37e-01)  2.65e-01 ( 7.38e+00  5.24e-01)
90 184 R SNcn  Log r37 ............  0.878 ( 6.97e+00  1.80e-01)  2.73e-01 ( 6.92e+00  6.89e-01)
75 169 R SNcn  Log r22 ............  0.873 ( 7.48e+00  1.32e-01)  5.17e-01 ( 7.41e+00  4.98e-01)
55 149 R SNcn  Log r02 ............  0.870 ( 7.88e+00  7.49e-02)  1.85e+00 ( 8.02e+00  2.36e-01)
40 134 R SNcn  Log b41 ............  0.868 ( 8.12e+00  6.84e-02)  2.08e+00 ( 8.26e+00  1.91e-01)
57 151 R SNcn  Log r04 ............  0.865 ( 7.79e+00  7.68e-02)  1.58e+00 ( 7.91e+00  2.57e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

50 144 R SNcn  Log r47 ............  0.864 ( 8.28e+00  5.45e-02)  2.07e+00 ( 8.39e+00  1.51e-01)
51 145 R SNcn  Log r48 ............  0.853 ( 8.16e+00  6.66e-02)  2.10e+00 ( 8.30e+00  1.71e-01)
86 180 R SNcn  Log r33 ............  0.848 ( 7.04e+00  1.65e-01)  2.88e-02 ( 7.04e+00  6.13e-01)
30 124 R SNcn  Log b31 ............  0.833 ( 8.64e+00  4.28e-02)  5.30e-01 ( 8.62e+00  1.55e-01)
81 175 R SNcn  Log r28 ............  0.828 ( 7.23e+00  1.73e-01)  3.17e-01 ( 7.18e+00  6.26e-01)
88 182 R SNcn  Log r35 ............  0.822 ( 7.03e+00  1.82e-01)  2.83e-01 ( 6.98e+00  6.54e-01)
79 173 R SNcn  Log r26 ............  0.815 ( 7.31e+00  1.61e-01)  3.51e-01 ( 7.25e+00  5.73e-01)
42 136 R SNcn  Log b43 ............  0.805 ( 8.07e+00  7.33e-02)  1.97e+00 ( 8.21e+00  1.83e-01)
58 152 R SNcn  Log r05 ............  0.801 ( 7.76e+00  8.08e-02)  1.14e+00 ( 7.86e+00  2.67e-01)
92 186 R SNcn  Log r39 ............  0.800 ( 6.74e+00  2.09e-01)  1.24e-01 ( 6.71e+00  7.35e-01)
84 178 R SNcn  Log r31 ............  0.792 ( 7.20e+00  1.74e-01)  3.05e-01 ( 7.14e+00  6.07e-01)
74 168 R SNcn  Log r21 ............  0.788 ( 7.53e+00  1.41e-01)  5.26e-01 ( 7.46e+00  4.83e-01)
71 165 R SNcn  Log r18 ............  0.788 ( 7.61e+00  1.32e-01)  6.01e-01 ( 7.54e+00  4.53e-01)
49 143 R SNcn  Log r46 ............  0.770 ( 8.41e+00  4.78e-02)  1.71e+00 ( 8.49e+00  1.31e-01)
87 181 R SNcn  Log r34 ............  0.767 ( 7.04e+00  1.85e-01)  5.68e-02 ( 7.03e+00  6.28e-01)
68 162 R SNcn  Log r15 ............  0.756 ( 7.72e+00  1.28e-01)  7.04e-01 ( 7.63e+00  4.18e-01)
39 133 R SNcn  Log b40 ............  0.743 ( 8.15e+00  7.54e-02)  1.81e+00 ( 8.29e+00  1.78e-01)
89 183 R SNcn  Log r36 ............  0.741 ( 6.95e+00  1.95e-01)  1.59e-02 ( 6.95e+00  6.43e-01)
70 164 R SNcn  Log r17 ............  0.737 ( 7.66e+00  1.39e-01)  6.69e-01 ( 7.57e+00  4.47e-01)
54 148 R SNcn  Log r01 ............  0.736 ( 7.93e+00  8.55e-02)  1.62e+00 ( 8.07e+00  2.28e-01)
53 147 R SNcn  Log r40 ............  0.727 ( 8.00e+00  8.26e-02)  1.70e+00 ( 8.14e+00  2.06e-01)
85 179 R SNcn  Log r32 ............  0.715 ( 7.06e+00  1.85e-01)  4.88e-03 ( 7.06e+00  5.95e-01)
61 155 R SNcn  Log r08 ............  0.704 ( 7.77e+00  1.06e-01)  1.92e-01 ( 7.79e+00  3.34e-01)
67 161 R SNcn  Log r14 ............  0.703 ( 7.74e+00  1.39e-01)  6.76e-01 ( 7.64e+00  4.29e-01)
32 126 R SNcn  Log b33 ............  0.701 ( 8.48e+00  4.05e-02)  1.17e+00 ( 8.53e+00  1.17e-01)
73 167 R SNcn  Log r20 ............  0.700 ( 7.57e+00  1.65e-01)  5.86e-01 ( 7.47e+00  5.10e-01)
07 101 R SNcn  Log b08 ............  0.682 ( 9.14e+00  8.70e-02)  5.21e-01 ( 9.19e+00  2.65e-01)
35 129 R SNcn  Log b36 ............  0.674 ( 8.32e+00  5.83e-02)  1.57e+00 ( 8.41e+00  1.39e-01)
62 156 R SNcn  Log r09 ............  0.674 ( 7.77e+00  1.13e-01)  1.33e-01 ( 7.76e+00  3.45e-01)
65 159 R SNcn  Log r12 ............  0.670 ( 7.77e+00  1.24e-01)  4.69e-01 ( 7.71e+00  3.75e-01)
83 177 R SNcn  Log r30 ............  0.661 ( 7.20e+00  2.00e-01)  1.82e-01 ( 7.17e+00  6.02e-01)
69 163 R SNcn  Log r16 ............  0.652 ( 7.71e+00  1.51e-01)  6.68e-01 ( 7.60e+00  4.37e-01)
63 157 R SNcn  Log r10 ............  0.630 ( 7.77e+00  1.19e-01)  2.22e-01 ( 7.75e+00  3.45e-01)
59 153 R SNcn  Log r06 ............  0.627 ( 7.79e+00  9.66e-02)  6.47e-01 ( 7.85e+00  2.73e-01)
66 160 R SNcn  Log r13 ............  0.611 ( 7.76e+00  1.37e-01)  6.06e-01 ( 7.68e+00  3.80e-01)
60 154 R SNcn  Log r07 ............  0.610 ( 7.76e+00  1.08e-01)  5.56e-01 ( 7.83e+00  3.02e-01)
29 123 R SNcn  Log b30 ............  0.609 ( 8.71e+00  5.30e-02)  9.85e-01 ( 8.66e+00  1.39e-01)
41 135 R SNcn  Log b42 ............  0.525 ( 8.11e+00  1.01e-01)  1.32e+00 ( 8.24e+00  1.94e-01)
31 125 R SNcn  Log b32 ............  0.477 ( 8.54e+00  4.59e-02)  4.66e-01 ( 8.56e+00  1.09e-01)
64 158 R SNcn  Log r11 ............  0.474 ( 7.79e+00  1.54e-01)  3.58e-01 ( 7.73e+00  3.70e-01)


CLASS  1 - weight  11   normalized weight 0.204   relative strength  0.00e+00 *******
                            class cross entropy w.r.t. global class  8.40e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

24 118 R SNcn  Log b25 ............  2.597 ( 8.98e+00  7.14e-02)  4.13e+00 ( 8.69e+00  1.55e+00)
44 138 R SNcn  Log r41 ............  2.532 ( 9.04e+00  7.67e-02)  4.02e+00 ( 8.73e+00  1.56e+00)
22 116 R SNcn  Log b23 ............  2.523 ( 9.00e+00  7.74e-02)  4.02e+00 ( 8.69e+00  1.56e+00)
19 113 R SNcn  Log b20 ............  2.460 ( 9.08e+00  8.27e-02)  3.74e+00 ( 8.78e+00  1.56e+00)
18 112 R SNcn  Log b19 ............  2.409 ( 9.16e+00  8.68e-02)  3.47e+00 ( 8.86e+00  1.56e+00)
16 110 R SNcn  Log b17 ............  2.392 ( 9.18e+00  8.90e-02)  3.60e+00 ( 8.85e+00  1.57e+00)
13 107 R SNcn  Log b14 ............  2.381 ( 9.22e+00  9.06e-02)  3.48e+00 ( 8.91e+00  1.58e+00)
15 109 R SNcn  Log b16 ............  2.342 ( 9.20e+00  9.39e-02)  3.46e+00 ( 8.87e+00  1.57e+00)
21 115 R SNcn  Log b22 ............  1.757 ( 9.01e+00  7.51e-02)  2.51e+00 ( 8.83e+00  6.87e-01)
20 114 R SNcn  Log b21 ............  1.625 ( 9.05e+00  8.59e-02)  2.19e+00 ( 8.86e+00  6.87e-01)
91 185 R SNcn  Log r38 ............  1.505 ( 6.89e+00  2.22e-01)  7.61e-01 ( 6.72e+00  1.63e+00)
14 108 R SNcn  Log b15 ............  1.383 ( 9.21e+00  9.59e-02)  1.99e+00 ( 9.02e+00  5.91e-01)
12 106 R SNcn  Log b13 ............  1.378 ( 9.23e+00  7.44e-02)  1.71e+00 ( 9.10e+00  4.63e-01)
10 104 R SNcn  Log b11 ............  1.347 ( 9.17e+00  7.86e-02)  9.19e-01 ( 9.09e+00  4.86e-01)
11 105 R SNcn  Log b12 ............  1.326 ( 9.20e+00  7.23e-02)  1.23e+00 ( 9.11e+00  4.34e-01)
72 166 R SNcn  Log r19 ............  1.254 ( 7.53e+00  1.03e-01)  5.95e-01 ( 7.47e+00  5.82e-01)
76 170 R SNcn  Log r23 ............  1.229 ( 7.44e+00  9.52e-02)  6.10e-01 ( 7.38e+00  5.24e-01)
23 117 R SNcn  Log b24 ............  1.223 ( 8.96e+00  7.41e-02)  1.82e+00 ( 8.82e+00  3.83e-01)
45 139 R SNcn  Log r42 ............  1.213 ( 8.97e+00  7.70e-02)  1.92e+00 ( 8.82e+00  3.90e-01)
09 103 R SNcn  Log b10 ............  1.197 ( 9.15e+00  8.83e-02)  3.51e-01 ( 9.12e+00  4.73e-01)
77 171 R SNcn  Log r24 ............  1.131 ( 7.38e+00  1.07e-01)  3.52e-01 ( 7.35e+00  5.36e-01)
69 163 R SNcn  Log r16 ............  1.090 ( 7.63e+00  9.13e-02)  2.84e-01 ( 7.60e+00  4.37e-01)
17 111 R SNcn  Log b18 ............  1.082 ( 9.12e+00  9.26e-02)  1.61e+00 ( 8.97e+00  4.11e-01)
80 174 R SNcn  Log r27 ............  1.034 ( 7.25e+00  1.26e-01)  5.89e-02 ( 7.25e+00  5.70e-01)
67 161 R SNcn  Log r14 ............  1.032 ( 7.69e+00  9.55e-02)  4.58e-01 ( 7.64e+00  4.29e-01)
79 173 R SNcn  Log r26 ............  1.003 ( 7.29e+00  1.31e-01)  3.00e-01 ( 7.25e+00  5.73e-01)
71 165 R SNcn  Log r18 ............  0.989 ( 7.57e+00  1.05e-01)  2.89e-01 ( 7.54e+00  4.53e-01)
73 167 R SNcn  Log r20 ............  0.968 ( 7.50e+00  1.21e-01)  1.81e-01 ( 7.47e+00  5.10e-01)
85 179 R SNcn  Log r32 ............  0.958 ( 7.08e+00  1.43e-01)  1.19e-01 ( 7.06e+00  5.95e-01)
83 177 R SNcn  Log r30 ............  0.927 ( 7.17e+00  1.49e-01)  5.43e-02 ( 7.17e+00  6.02e-01)
84 178 R SNcn  Log r31 ............  0.909 ( 7.14e+00  1.53e-01)  4.39e-02 ( 7.14e+00  6.07e-01)
46 140 R SNcn  Log r43 ............  0.890 ( 8.89e+00  8.22e-02)  1.50e+00 ( 8.77e+00  2.89e-01)
81 175 R SNcn  Log r28 ............  0.872 ( 7.22e+00  1.65e-01)  2.58e-01 ( 7.18e+00  6.26e-01)
86 180 R SNcn  Log r33 ............  0.855 ( 7.02e+00  1.64e-01)  8.34e-02 ( 7.04e+00  6.13e-01)
75 169 R SNcn  Log r22 ............  0.843 ( 7.40e+00  1.35e-01)  1.02e-01 ( 7.41e+00  4.98e-01)
25 119 R SNcn  Log b26 ............  0.832 ( 8.90e+00  8.09e-02)  1.46e+00 ( 8.79e+00  2.65e-01)
87 181 R SNcn  Log r34 ............  0.809 ( 7.00e+00  1.77e-01)  1.45e-01 ( 7.03e+00  6.28e-01)
78 172 R SNcn  Log r25 ............  0.809 ( 7.31e+00  1.56e-01)  1.55e-01 ( 7.29e+00  5.55e-01)
70 164 R SNcn  Log r17 ............  0.807 ( 7.59e+00  1.26e-01)  1.96e-01 ( 7.57e+00  4.47e-01)
64 158 R SNcn  Log r11 ............  0.786 ( 7.74e+00  1.07e-01)  4.50e-02 ( 7.73e+00  3.70e-01)
54 148 R SNcn  Log r01 ............  0.776 ( 8.12e+00  6.83e-02)  7.60e-01 ( 8.07e+00  2.28e-01)
61 155 R SNcn  Log r08 ............  0.761 ( 7.83e+00  9.96e-02)  3.46e-01 ( 7.79e+00  3.34e-01)
65 159 R SNcn  Log r12 ............  0.753 ( 7.74e+00  1.12e-01)  2.31e-01 ( 7.71e+00  3.75e-01)
50 144 R SNcn  Log r47 ............  0.746 ( 8.48e+00  5.71e-02)  1.67e+00 ( 8.39e+00  1.51e-01)
39 133 R SNcn  Log b40 ............  0.734 ( 8.43e+00  7.84e-02)  1.81e+00 ( 8.29e+00  1.78e-01)
27 121 R SNcn  Log b28 ............  0.733 ( 8.82e+00  7.22e-02)  1.38e+00 ( 8.72e+00  2.08e-01)
90 184 R SNcn  Log r37 ............  0.732 ( 6.91e+00  2.11e-01)  8.04e-02 ( 6.92e+00  6.89e-01)
36 130 R SNcn  Log b37 ............  0.726 ( 8.49e+00  6.02e-02)  1.72e+00 ( 8.39e+00  1.47e-01)
52 146 R SNcn  Log r49 ............  0.709 ( 8.31e+00  7.04e-02)  1.47e+00 ( 8.21e+00  1.89e-01)
68 162 R SNcn  Log r15 ............  0.702 ( 7.65e+00  1.32e-01)  1.18e-01 ( 7.63e+00  4.18e-01)
63 157 R SNcn  Log r10 ............  0.700 ( 7.77e+00  1.10e-01)  1.71e-01 ( 7.75e+00  3.45e-01)
66 160 R SNcn  Log r13 ............  0.698 ( 7.69e+00  1.21e-01)  8.38e-02 ( 7.68e+00  3.80e-01)
26 120 R SNcn  Log b27 ............  0.691 ( 8.86e+00  8.20e-02)  1.39e+00 ( 8.75e+00  2.20e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

74 168 R SNcn  Log r21 ............  0.691 ( 7.48e+00  1.55e-01)  1.61e-01 ( 7.46e+00  4.83e-01)
53 147 R SNcn  Log r40 ............  0.686 ( 8.21e+00  7.08e-02)  1.00e+00 ( 8.14e+00  2.06e-01)
62 156 R SNcn  Log r09 ............  0.682 ( 7.78e+00  1.12e-01)  2.38e-01 ( 7.76e+00  3.45e-01)
43 137 R SNcn  Log b44 ............  0.678 ( 8.29e+00  7.97e-02)  1.52e+00 ( 8.17e+00  1.98e-01)
60 154 R SNcn  Log r07 ............  0.662 ( 7.83e+00  9.99e-02)  3.68e-02 ( 7.83e+00  3.02e-01)
82 176 R SNcn  Log r29 ............  0.653 ( 7.09e+00  2.17e-01)  1.01e-01 ( 7.11e+00  6.48e-01)
58 152 R SNcn  Log r05 ............  0.640 ( 7.88e+00  9.09e-02)  2.78e-01 ( 7.86e+00  2.67e-01)
59 153 R SNcn  Log r06 ............  0.626 ( 7.86e+00  9.39e-02)  1.17e-01 ( 7.85e+00  2.73e-01)
55 149 R SNcn  Log r02 ............  0.624 ( 8.04e+00  8.20e-02)  3.23e-01 ( 8.02e+00  2.36e-01)
88 182 R SNcn  Log r35 ............  0.595 ( 6.94e+00  2.34e-01)  1.89e-01 ( 6.98e+00  6.54e-01)
37 131 R SNcn  Log b38 ............  0.583 ( 8.49e+00  8.16e-02)  1.38e+00 ( 8.37e+00  1.77e-01)
34 128 R SNcn  Log b35 ............  0.575 ( 8.54e+00  7.11e-02)  1.46e+00 ( 8.43e+00  1.34e-01)
47 141 R SNcn  Log r44 ............  0.570 ( 8.80e+00  7.52e-02)  1.31e+00 ( 8.70e+00  1.66e-01)
48 142 R SNcn  Log r45 ............  0.557 ( 8.68e+00  6.55e-02)  1.42e+00 ( 8.59e+00  1.21e-01)
08 102 R SNcn  Log b09 ............  0.548 ( 9.12e+00  1.22e-01)  3.22e-01 ( 9.16e+00  3.22e-01)
51 145 R SNcn  Log r48 ............  0.543 ( 8.40e+00  7.84e-02)  1.23e+00 ( 8.30e+00  1.71e-01)
57 151 R SNcn  Log r04 ............  0.542 ( 7.94e+00  9.84e-02)  3.25e-01 ( 7.91e+00  2.57e-01)
35 129 R SNcn  Log b36 ............  0.530 ( 8.50e+00  6.86e-02)  1.29e+00 ( 8.41e+00  1.39e-01)
42 136 R SNcn  Log b43 ............  0.526 ( 8.33e+00  9.34e-02)  1.31e+00 ( 8.21e+00  1.83e-01)
38 132 R SNcn  Log b39 ............  0.507 ( 8.44e+00  9.28e-02)  1.21e+00 ( 8.33e+00  1.88e-01)
30 124 R SNcn  Log b31 ............  0.506 ( 8.70e+00  7.47e-02)  1.18e+00 ( 8.62e+00  1.55e-01)
33 127 R SNcn  Log b34 ............  0.504 ( 8.58e+00  7.06e-02)  1.32e+00 ( 8.49e+00  1.19e-01)
31 125 R SNcn  Log b32 ............  0.497 ( 8.66e+00  7.12e-02)  1.30e+00 ( 8.56e+00  1.09e-01)
00 94 R SNcn  Log b01 ............  0.484 ( 9.21e+00  2.02e-01)  7.65e-01 ( 9.37e+00  4.66e-01)
28 122 R SNcn  Log b29 ............  0.466 ( 8.79e+00  8.29e-02)  1.21e+00 ( 8.69e+00  1.48e-01)
49 143 R SNcn  Log r46 ............  0.463 ( 8.59e+00  7.88e-02)  1.23e+00 ( 8.49e+00  1.31e-01)
40 134 R SNcn  Log b41 ............  0.462 ( 8.38e+00  1.04e-01)  1.18e+00 ( 8.26e+00  1.91e-01)
56 150 R SNcn  Log r03 ............  0.455 ( 8.00e+00  1.06e-01)  4.02e-01 ( 7.96e+00  2.49e-01)
32 126 R SNcn  Log b33 ............  0.428 ( 8.61e+00  7.28e-02)  1.16e+00 ( 8.53e+00  1.17e-01)
01 95 R SNcn  Log b02 ............  0.414 ( 9.17e+00  2.23e-01)  7.49e-01 ( 9.34e+00  4.66e-01)
89 183 R SNcn  Log r36 ............  0.401 ( 6.86e+00  2.93e-01)  3.36e-01 ( 6.95e+00  6.43e-01)
29 123 R SNcn  Log b30 ............  0.392 ( 8.75e+00  8.91e-02)  1.08e+00 ( 8.66e+00  1.39e-01)
41 135 R SNcn  Log b42 ............  0.354 ( 8.37e+00  1.26e-01)  1.00e+00 ( 8.24e+00  1.94e-01)
03 97 R SNcn  Log b04 ............  0.334 ( 9.15e+00  2.21e-01)  7.22e-01 ( 9.31e+00  4.07e-01)
02 96 R SNcn  Log b03 ............  0.320 ( 9.17e+00  2.43e-01)  6.72e-01 ( 9.33e+00  4.44e-01)
92 186 R SNcn  Log r39 ............  0.290 ( 6.67e+00  3.83e-01)  1.22e-01 ( 6.71e+00  7.35e-01)
07 101 R SNcn  Log b08 ............  0.274 ( 9.10e+00  1.51e-01)  5.51e-01 ( 9.19e+00  2.65e-01)
06 100 R SNcn  Log b07 ............  0.267 ( 9.09e+00  1.71e-01)  7.13e-01 ( 9.21e+00  2.75e-01)
04 98 R SNcn  Log b05 ............  0.261 ( 9.11e+00  2.30e-01)  6.98e-01 ( 9.27e+00  3.69e-01)
05 99 R SNcn  Log b06 ............  0.244 ( 9.11e+00  2.03e-01)  6.74e-01 ( 9.24e+00  3.17e-01)


CLASS  2 - weight   9   normalized weight 0.167   relative strength  0.00e+00 *******
                            class cross entropy w.r.t. global class  1.11e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

56 150 R SNcn  Log r03 ............  1.919 ( 8.41e+00  1.35e-01)  3.36e+00 ( 7.96e+00  2.49e-01)
54 148 R SNcn  Log r01 ............  1.890 ( 8.49e+00  1.26e-01)  3.28e+00 ( 8.07e+00  2.28e-01)
53 147 R SNcn  Log r40 ............  1.873 ( 8.51e+00  1.07e-01)  3.42e+00 ( 8.14e+00  2.06e-01)
55 149 R SNcn  Log r02 ............  1.768 ( 8.44e+00  1.55e-01)  2.76e+00 ( 8.02e+00  2.36e-01)
12 106 R SNcn  Log b13 ............  1.742 ( 8.24e+00  5.34e-01)  1.61e+00 ( 9.10e+00  4.63e-01)
60 154 R SNcn  Log r07 ............  1.739 ( 8.35e+00  1.76e-01)  3.01e+00 ( 7.83e+00  3.02e-01)
11 105 R SNcn  Log b12 ............  1.713 ( 8.31e+00  5.15e-01)  1.54e+00 ( 9.11e+00  4.34e-01)
57 151 R SNcn  Log r04 ............  1.711 ( 8.36e+00  1.67e-01)  2.73e+00 ( 7.91e+00  2.57e-01)
76 170 R SNcn  Log r23 ............  1.704 ( 8.22e+00  2.23e-01)  3.73e+00 ( 7.38e+00  5.24e-01)
84 178 R SNcn  Log r31 ............  1.693 ( 8.17e+00  3.24e-01)  3.16e+00 ( 7.14e+00  6.07e-01)
10 104 R SNcn  Log b11 ............  1.636 ( 8.25e+00  6.69e-01)  1.26e+00 ( 9.09e+00  4.86e-01)
86 180 R SNcn  Log r33 ............  1.621 ( 8.07e+00  3.56e-01)  2.89e+00 ( 7.04e+00  6.13e-01)
17 111 R SNcn  Log b18 ............  1.587 ( 8.26e+00  5.15e-01)  1.40e+00 ( 8.97e+00  4.11e-01)
14 108 R SNcn  Log b15 ............  1.568 ( 8.03e+00  8.45e-01)  1.17e+00 ( 9.02e+00  5.91e-01)
80 174 R SNcn  Log r27 ............  1.552 ( 8.16e+00  3.05e-01)  2.99e+00 ( 7.25e+00  5.70e-01)
87 181 R SNcn  Log r34 ............  1.550 ( 8.07e+00  3.92e-01)  2.67e+00 ( 7.03e+00  6.28e-01)
77 171 R SNcn  Log r24 ............  1.549 ( 8.19e+00  2.67e-01)  3.15e+00 ( 7.35e+00  5.36e-01)
79 173 R SNcn  Log r26 ............  1.539 ( 8.14e+00  2.75e-01)  3.21e+00 ( 7.25e+00  5.73e-01)
74 168 R SNcn  Log r21 ............  1.529 ( 8.21e+00  2.40e-01)  3.13e+00 ( 7.46e+00  4.83e-01)
09 103 R SNcn  Log b10 ............  1.522 ( 8.36e+00  7.30e-01)  1.03e+00 ( 9.12e+00  4.73e-01)
61 155 R SNcn  Log r08 ............  1.511 ( 8.32e+00  1.85e-01)  2.87e+00 ( 7.79e+00  3.34e-01)
85 179 R SNcn  Log r32 ............  1.500 ( 8.04e+00  3.79e-01)  2.58e+00 ( 7.06e+00  5.95e-01)
63 157 R SNcn  Log r10 ............  1.495 ( 8.30e+00  1.94e-01)  2.82e+00 ( 7.75e+00  3.45e-01)
83 177 R SNcn  Log r30 ............  1.491 ( 8.14e+00  3.62e-01)  2.68e+00 ( 7.17e+00  6.02e-01)
90 184 R SNcn  Log r37 ............  1.471 ( 8.03e+00  4.19e-01)  2.64e+00 ( 6.92e+00  6.89e-01)
64 158 R SNcn  Log r11 ............  1.471 ( 8.30e+00  1.90e-01)  2.98e+00 ( 7.73e+00  3.70e-01)
75 169 R SNcn  Log r22 ............  1.462 ( 8.18e+00  2.63e-01)  2.91e+00 ( 7.41e+00  4.98e-01)
78 172 R SNcn  Log r25 ............  1.456 ( 8.15e+00  3.01e-01)  2.86e+00 ( 7.29e+00  5.55e-01)
52 146 R SNcn  Log r49 ............  1.454 ( 8.51e+00  1.16e-01)  2.61e+00 ( 8.21e+00  1.89e-01)
71 165 R SNcn  Log r18 ............  1.451 ( 8.23e+00  2.43e-01)  2.87e+00 ( 7.54e+00  4.53e-01)
73 167 R SNcn  Log r20 ............  1.450 ( 8.22e+00  2.38e-01)  3.15e+00 ( 7.47e+00  5.10e-01)
20 114 R SNcn  Log b21 ............  1.436 ( 7.97e+00  1.28e+00)  6.90e-01 ( 8.86e+00  6.87e-01)
13 107 R SNcn  Log b14 ............  1.435 ( 7.22e+00  3.22e+00)  5.23e-01 ( 8.91e+00  1.58e+00)
21 115 R SNcn  Log b22 ............  1.428 ( 7.97e+00  1.30e+00)  6.59e-01 ( 8.83e+00  6.87e-01)
15 109 R SNcn  Log b16 ............  1.427 ( 7.26e+00  3.24e+00)  4.99e-01 ( 8.87e+00  1.57e+00)
62 156 R SNcn  Log r09 ............  1.426 ( 8.30e+00  2.09e-01)  2.60e+00 ( 7.76e+00  3.45e-01)
16 110 R SNcn  Log b17 ............  1.426 ( 7.27e+00  3.25e+00)  4.88e-01 ( 8.85e+00  1.57e+00)
45 139 R SNcn  Log r42 ............  1.423 ( 8.26e+00  6.44e-01)  8.81e-01 ( 8.82e+00  3.90e-01)
19 113 R SNcn  Log b20 ............  1.422 ( 7.28e+00  3.28e+00)  4.57e-01 ( 8.78e+00  1.56e+00)
18 112 R SNcn  Log b19 ............  1.421 ( 7.38e+00  3.29e+00)  4.51e-01 ( 8.86e+00  1.56e+00)
44 138 R SNcn  Log r41 ............  1.418 ( 7.30e+00  3.31e+00)  4.31e-01 ( 8.73e+00  1.56e+00)
22 116 R SNcn  Log b23 ............  1.416 ( 7.30e+00  3.32e+00)  4.21e-01 ( 8.69e+00  1.56e+00)
81 175 R SNcn  Log r28 ............  1.414 ( 8.12e+00  3.30e-01)  2.85e+00 ( 7.18e+00  6.26e-01)
24 118 R SNcn  Log b25 ............  1.412 ( 7.40e+00  3.35e+00)  3.83e-01 ( 8.69e+00  1.55e+00)
69 163 R SNcn  Log r16 ............  1.392 ( 8.25e+00  2.18e-01)  2.93e+00 ( 7.60e+00  4.37e-01)
59 153 R SNcn  Log r06 ............  1.392 ( 8.30e+00  2.47e-01)  1.84e+00 ( 7.85e+00  2.73e-01)
67 161 R SNcn  Log r14 ............  1.383 ( 8.26e+00  2.09e-01)  2.97e+00 ( 7.64e+00  4.29e-01)
89 183 R SNcn  Log r36 ............  1.378 ( 7.99e+00  4.72e-01)  2.20e+00 ( 6.95e+00  6.43e-01)
23 117 R SNcn  Log b24 ............  1.378 ( 8.29e+00  6.48e-01)  8.23e-01 ( 8.82e+00  3.83e-01)
68 162 R SNcn  Log r15 ............  1.376 ( 8.25e+00  2.19e-01)  2.82e+00 ( 7.63e+00  4.18e-01)
65 159 R SNcn  Log r12 ............  1.356 ( 8.27e+00  2.07e-01)  2.70e+00 ( 7.71e+00  3.75e-01)
70 164 R SNcn  Log r17 ............  1.348 ( 8.23e+00  2.45e-01)  2.70e+00 ( 7.57e+00  4.47e-01)
92 186 R SNcn  Log r39 ............  1.347 ( 7.83e+00  4.35e-01)  2.56e+00 ( 6.71e+00  7.35e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

08 102 R SNcn  Log b09 ............  1.341 ( 8.64e+00  4.09e-01)  1.26e+00 ( 9.16e+00  3.22e-01)
58 152 R SNcn  Log r05 ............  1.337 ( 8.29e+00  2.43e-01)  1.79e+00 ( 7.86e+00  2.67e-01)
82 176 R SNcn  Log r29 ............  1.324 ( 8.07e+00  3.74e-01)  2.58e+00 ( 7.11e+00  6.48e-01)
88 182 R SNcn  Log r35 ............  1.297 ( 8.01e+00  4.97e-01)  2.07e+00 ( 6.98e+00  6.54e-01)
46 140 R SNcn  Log r43 ............  1.286 ( 8.38e+00  4.79e-01)  8.17e-01 ( 8.77e+00  2.89e-01)
51 145 R SNcn  Log r48 ............  1.246 ( 8.56e+00  1.19e-01)  2.16e+00 ( 8.30e+00  1.71e-01)
72 166 R SNcn  Log r19 ............  1.242 ( 8.21e+00  2.53e-01)  2.94e+00 ( 7.47e+00  5.82e-01)
66 160 R SNcn  Log r13 ............  1.205 ( 8.23e+00  2.44e-01)  2.27e+00 ( 7.68e+00  3.80e-01)
25 119 R SNcn  Log b26 ............  1.194 ( 8.43e+00  4.25e-01)  8.25e-01 ( 8.79e+00  2.65e-01)
40 134 R SNcn  Log b41 ............  1.145 ( 8.53e+00  1.29e-01)  2.12e+00 ( 8.26e+00  1.91e-01)
91 185 R SNcn  Log r38 ............  1.126 ( 7.96e+00  4.44e-01)  2.79e+00 ( 6.72e+00  1.63e+00)
26 120 R SNcn  Log b27 ............  1.064 ( 8.46e+00  3.30e-01)  8.69e-01 ( 8.75e+00  2.20e-01)
27 121 R SNcn  Log b28 ............  1.021 ( 8.48e+00  3.43e-01)  7.01e-01 ( 8.72e+00  2.08e-01)
37 131 R SNcn  Log b38 ............  0.985 ( 8.62e+00  1.69e-01)  1.47e+00 ( 8.37e+00  1.77e-01)
38 132 R SNcn  Log b39 ............  0.976 ( 8.59e+00  1.88e-01)  1.40e+00 ( 8.33e+00  1.88e-01)
43 137 R SNcn  Log b44 ............  0.974 ( 8.45e+00  1.99e-01)  1.39e+00 ( 8.17e+00  1.98e-01)
42 136 R SNcn  Log b43 ............  0.910 ( 8.45e+00  1.66e-01)  1.48e+00 ( 8.21e+00  1.83e-01)
50 144 R SNcn  Log r47 ............  0.903 ( 8.59e+00  1.53e-01)  1.33e+00 ( 8.39e+00  1.51e-01)
41 135 R SNcn  Log b42 ............  0.875 ( 8.49e+00  1.65e-01)  1.53e+00 ( 8.24e+00  1.94e-01)
07 101 R SNcn  Log b08 ............  0.874 ( 8.84e+00  2.82e-01)  1.24e+00 ( 9.19e+00  2.65e-01)
39 133 R SNcn  Log b40 ............  0.852 ( 8.52e+00  1.51e-01)  1.52e+00 ( 8.29e+00  1.78e-01)
47 141 R SNcn  Log r44 ............  0.846 ( 8.52e+00  2.56e-01)  7.00e-01 ( 8.70e+00  1.66e-01)
35 129 R SNcn  Log b36 ............  0.844 ( 8.59e+00  1.34e-01)  1.34e+00 ( 8.41e+00  1.39e-01)
36 130 R SNcn  Log b37 ............  0.744 ( 8.57e+00  1.55e-01)  1.15e+00 ( 8.39e+00  1.47e-01)
30 124 R SNcn  Log b31 ............  0.698 ( 8.54e+00  2.85e-01)  2.60e-01 ( 8.62e+00  1.55e-01)
28 122 R SNcn  Log b29 ............  0.584 ( 8.54e+00  1.99e-01)  7.26e-01 ( 8.69e+00  1.48e-01)
34 128 R SNcn  Log b35 ............  0.541 ( 8.55e+00  1.86e-01)  6.52e-01 ( 8.43e+00  1.34e-01)
29 123 R SNcn  Log b30 ............  0.507 ( 8.54e+00  2.00e-01)  5.77e-01 ( 8.66e+00  1.39e-01)
49 143 R SNcn  Log r46 ............  0.477 ( 8.61e+00  1.58e-01)  7.76e-01 ( 8.49e+00  1.31e-01)
33 127 R SNcn  Log b34 ............  0.447 ( 8.60e+00  1.42e-01)  7.61e-01 ( 8.49e+00  1.19e-01)
06 100 R SNcn  Log b07 ............  0.336 ( 8.99e+00  3.13e-01)  7.03e-01 ( 9.21e+00  2.75e-01)
48 142 R SNcn  Log r45 ............  0.219 ( 8.57e+00  1.79e-01)  1.07e-01 ( 8.59e+00  1.21e-01)
32 126 R SNcn  Log b33 ............  0.201 ( 8.58e+00  1.56e-01)  3.28e-01 ( 8.53e+00  1.17e-01)
05 99 R SNcn  Log b06 ............  0.153 ( 9.11e+00  3.98e-01)  3.43e-01 ( 9.24e+00  3.17e-01)
04 98 R SNcn  Log b05 ............  0.139 ( 9.19e+00  5.01e-01)  1.57e-01 ( 9.27e+00  3.69e-01)
03 97 R SNcn  Log b04 ............  0.124 ( 9.28e+00  5.57e-01)  3.79e-02 ( 9.31e+00  4.07e-01)
02 96 R SNcn  Log b03 ............  0.122 ( 9.31e+00  6.06e-01)  3.18e-02 ( 9.33e+00  4.44e-01)
01 95 R SNcn  Log b02 ............  0.118 ( 9.34e+00  6.33e-01)  7.94e-03 ( 9.34e+00  4.66e-01)
31 125 R SNcn  Log b32 ............  0.101 ( 8.57e+00  1.46e-01)  3.10e-02 ( 8.56e+00  1.09e-01)
00 94 R SNcn  Log b01 ............  0.085 ( 9.33e+00  6.05e-01)  5.64e-02 ( 9.37e+00  4.66e-01)


CLASS  3 - weight   8   normalized weight 0.148   relative strength  1.29e-35 *******
                            class cross entropy w.r.t. global class  1.18e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

13 107 R SNcn  Log b14 ............  3.261 ( 9.19e+00  3.74e-02)  7.54e+00 ( 8.91e+00  1.58e+00)
19 113 R SNcn  Log b20 ............  2.932 ( 9.02e+00  5.11e-02)  4.71e+00 ( 8.78e+00  1.56e+00)
16 110 R SNcn  Log b17 ............  2.894 ( 9.10e+00  5.33e-02)  4.59e+00 ( 8.85e+00  1.57e+00)
18 112 R SNcn  Log b19 ............  2.882 ( 9.09e+00  5.37e-02)  4.34e+00 ( 8.86e+00  1.56e+00)
24 118 R SNcn  Log b25 ............  2.789 ( 8.89e+00  5.83e-02)  3.48e+00 ( 8.69e+00  1.55e+00)
44 138 R SNcn  Log r41 ............  2.785 ( 8.92e+00  5.88e-02)  3.29e+00 ( 8.73e+00  1.56e+00)
22 116 R SNcn  Log b23 ............  2.694 ( 8.93e+00  6.46e-02)  3.63e+00 ( 8.69e+00  1.56e+00)
15 109 R SNcn  Log b16 ............  2.463 ( 9.11e+00  8.23e-02)  2.88e+00 ( 8.87e+00  1.57e+00)
91 185 R SNcn  Log r38 ............  2.178 ( 6.48e+00  1.13e-01)  2.18e+00 ( 6.72e+00  1.63e+00)
20 114 R SNcn  Log b21 ............  2.102 ( 8.96e+00  5.16e-02)  2.02e+00 ( 8.86e+00  6.87e-01)
56 150 R SNcn  Log r03 ............  2.062 ( 7.85e+00  2.11e-02)  5.06e+00 ( 7.96e+00  2.49e-01)
09 103 R SNcn  Log b10 ............  2.048 ( 9.30e+00  4.00e-02)  4.60e+00 ( 9.12e+00  4.73e-01)
12 106 R SNcn  Log b13 ............  1.954 ( 9.21e+00  4.12e-02)  2.79e+00 ( 9.10e+00  4.63e-01)
10 104 R SNcn  Log b11 ............  1.786 ( 9.25e+00  5.24e-02)  2.98e+00 ( 9.09e+00  4.86e-01)
11 105 R SNcn  Log b12 ............  1.765 ( 9.23e+00  4.71e-02)  2.55e+00 ( 9.11e+00  4.34e-01)
21 115 R SNcn  Log b22 ............  1.758 ( 8.94e+00  7.32e-02)  1.50e+00 ( 8.83e+00  6.87e-01)
45 139 R SNcn  Log r42 ............  1.653 ( 8.85e+00  4.57e-02)  5.37e-01 ( 8.82e+00  3.90e-01)
02 96 R SNcn  Log b03 ............  1.632 ( 9.69e+00  7.39e-02)  4.85e+00 ( 9.33e+00  4.44e-01)
05 99 R SNcn  Log b06 ............  1.631 ( 9.52e+00  5.52e-02)  4.92e+00 ( 9.24e+00  3.17e-01)
04 98 R SNcn  Log b05 ............  1.627 ( 9.57e+00  6.20e-02)  4.83e+00 ( 9.27e+00  3.69e-01)
59 153 R SNcn  Log r06 ............  1.610 ( 7.68e+00  4.03e-02)  4.13e+00 ( 7.85e+00  2.73e-01)
07 101 R SNcn  Log b08 ............  1.595 ( 9.39e+00  4.51e-02)  4.62e+00 ( 9.19e+00  2.65e-01)
03 97 R SNcn  Log b04 ............  1.593 ( 9.64e+00  7.12e-02)  4.68e+00 ( 9.31e+00  4.07e-01)
01 95 R SNcn  Log b02 ............  1.579 ( 9.71e+00  8.12e-02)  4.57e+00 ( 9.34e+00  4.66e-01)
17 111 R SNcn  Log b18 ............  1.573 ( 9.03e+00  5.27e-02)  1.10e+00 ( 8.97e+00  4.11e-01)
14 108 R SNcn  Log b15 ............  1.567 ( 9.13e+00  7.68e-02)  1.46e+00 ( 9.02e+00  5.91e-01)
08 102 R SNcn  Log b09 ............  1.562 ( 9.35e+00  4.90e-02)  3.81e+00 ( 9.16e+00  3.22e-01)
57 151 R SNcn  Log r04 ............  1.546 ( 7.80e+00  3.67e-02)  2.97e+00 ( 7.91e+00  2.57e-01)
55 149 R SNcn  Log r02 ............  1.508 ( 7.91e+00  3.58e-02)  3.10e+00 ( 8.02e+00  2.36e-01)
06 100 R SNcn  Log b07 ............  1.476 ( 9.44e+00  5.58e-02)  4.18e+00 ( 9.21e+00  2.75e-01)
82 176 R SNcn  Log r29 ............  1.372 ( 6.75e+00  1.19e-01)  3.06e+00 ( 7.11e+00  6.48e-01)
62 156 R SNcn  Log r09 ............  1.369 ( 7.53e+00  6.68e-02)  3.33e+00 ( 7.76e+00  3.45e-01)
58 152 R SNcn  Log r05 ............  1.344 ( 7.74e+00  4.71e-02)  2.44e+00 ( 7.86e+00  2.67e-01)
00 94 R SNcn  Log b01 ............  1.335 ( 9.74e+00  1.06e-01)  3.56e+00 ( 9.37e+00  4.66e-01)
53 147 R SNcn  Log r40 ............  1.328 ( 8.08e+00  3.51e-02)  1.76e+00 ( 8.14e+00  2.06e-01)
80 174 R SNcn  Log r27 ............  1.319 ( 6.92e+00  1.11e-01)  2.94e+00 ( 7.25e+00  5.70e-01)
87 181 R SNcn  Log r34 ............  1.301 ( 6.61e+00  1.32e-01)  3.14e+00 ( 7.03e+00  6.28e-01)
84 178 R SNcn  Log r31 ............  1.279 ( 6.72e+00  1.34e-01)  3.17e+00 ( 7.14e+00  6.07e-01)
72 166 R SNcn  Log r19 ............  1.248 ( 7.19e+00  1.16e-01)  2.41e+00 ( 7.47e+00  5.82e-01)
60 154 R SNcn  Log r07 ............  1.247 ( 7.65e+00  6.42e-02)  2.79e+00 ( 7.83e+00  3.02e-01)
63 157 R SNcn  Log r10 ............  1.229 ( 7.50e+00  8.07e-02)  3.01e+00 ( 7.75e+00  3.45e-01)
50 144 R SNcn  Log r47 ............  1.225 ( 8.35e+00  2.82e-02)  1.25e+00 ( 8.39e+00  1.51e-01)
61 155 R SNcn  Log r08 ............  1.221 ( 7.57e+00  7.59e-02)  2.87e+00 ( 7.79e+00  3.34e-01)
64 158 R SNcn  Log r11 ............  1.199 ( 7.46e+00  9.22e-02)  2.99e+00 ( 7.73e+00  3.70e-01)
70 164 R SNcn  Log r17 ............  1.185 ( 7.26e+00  1.09e-01)  2.86e+00 ( 7.57e+00  4.47e-01)
89 183 R SNcn  Log r36 ............  1.169 ( 6.60e+00  1.44e-01)  2.43e+00 ( 6.95e+00  6.43e-01)
54 148 R SNcn  Log r01 ............  1.168 ( 7.98e+00  4.74e-02)  1.88e+00 ( 8.07e+00  2.28e-01)
66 160 R SNcn  Log r13 ............  1.162 ( 7.37e+00  1.03e-01)  2.94e+00 ( 7.68e+00  3.80e-01)
33 127 R SNcn  Log b34 ............  1.155 ( 8.44e+00  2.50e-02)  1.80e+00 ( 8.49e+00  1.19e-01)
65 159 R SNcn  Log r12 ............  1.093 ( 7.42e+00  1.07e-01)  2.71e+00 ( 7.71e+00  3.75e-01)
76 170 R SNcn  Log r23 ............  1.089 ( 7.09e+00  1.30e-01)  2.30e+00 ( 7.38e+00  5.24e-01)
71 165 R SNcn  Log r18 ............  1.068 ( 7.19e+00  1.32e-01)  2.63e+00 ( 7.54e+00  4.53e-01)
69 163 R SNcn  Log r16 ............  1.055 ( 7.26e+00  1.33e-01)  2.62e+00 ( 7.60e+00  4.37e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

73 167 R SNcn  Log r20 ............  1.054 ( 7.17e+00  1.33e-01)  2.27e+00 ( 7.47e+00  5.10e-01)
75 169 R SNcn  Log r22 ............  1.036 ( 7.09e+00  1.37e-01)  2.34e+00 ( 7.41e+00  4.98e-01)
81 175 R SNcn  Log r28 ............  1.025 ( 6.83e+00  1.65e-01)  2.12e+00 ( 7.18e+00  6.26e-01)
67 161 R SNcn  Log r14 ............  1.016 ( 7.35e+00  1.24e-01)  2.37e+00 ( 7.64e+00  4.29e-01)
51 145 R SNcn  Log r48 ............  1.011 ( 8.27e+00  3.93e-02)  7.99e-01 ( 8.30e+00  1.71e-01)
74 168 R SNcn  Log r21 ............  0.997 ( 7.11e+00  1.47e-01)  2.37e+00 ( 7.46e+00  4.83e-01)
83 177 R SNcn  Log r30 ............  0.987 ( 6.79e+00  1.73e-01)  2.20e+00 ( 7.17e+00  6.02e-01)
68 162 R SNcn  Log r15 ............  0.941 ( 7.30e+00  1.45e-01)  2.31e+00 ( 7.63e+00  4.18e-01)
79 173 R SNcn  Log r26 ............  0.940 ( 6.97e+00  1.59e-01)  1.78e+00 ( 7.25e+00  5.73e-01)
92 186 R SNcn  Log r39 ............  0.939 ( 6.35e+00  2.05e-01)  1.77e+00 ( 6.71e+00  7.35e-01)
23 117 R SNcn  Log b24 ............  0.937 ( 8.87e+00  9.44e-02)  4.79e-01 ( 8.82e+00  3.83e-01)
90 184 R SNcn  Log r37 ............  0.929 ( 6.35e+00  2.48e-01)  2.30e+00 ( 6.92e+00  6.89e-01)
78 172 R SNcn  Log r25 ............  0.915 ( 6.92e+00  1.77e-01)  2.08e+00 ( 7.29e+00  5.55e-01)
35 129 R SNcn  Log b36 ............  0.898 ( 8.38e+00  3.68e-02)  1.01e+00 ( 8.41e+00  1.39e-01)
34 128 R SNcn  Log b35 ............  0.894 ( 8.38e+00  3.68e-02)  1.31e+00 ( 8.43e+00  1.34e-01)
88 182 R SNcn  Log r35 ............  0.893 ( 6.60e+00  2.02e-01)  1.89e+00 ( 6.98e+00  6.54e-01)
85 179 R SNcn  Log r32 ............  0.871 ( 6.64e+00  2.07e-01)  2.05e+00 ( 7.06e+00  5.95e-01)
37 131 R SNcn  Log b38 ............  0.863 ( 8.32e+00  4.96e-02)  1.13e+00 ( 8.37e+00  1.77e-01)
52 146 R SNcn  Log r49 ............  0.831 ( 8.14e+00  5.60e-02)  1.25e+00 ( 8.21e+00  1.89e-01)
36 130 R SNcn  Log b37 ............  0.824 ( 8.33e+00  4.43e-02)  1.31e+00 ( 8.39e+00  1.47e-01)
46 140 R SNcn  Log r43 ............  0.811 ( 8.79e+00  8.13e-02)  2.32e-01 ( 8.77e+00  2.89e-01)
39 133 R SNcn  Log b40 ............  0.784 ( 8.26e+00  5.21e-02)  5.33e-01 ( 8.29e+00  1.78e-01)
25 119 R SNcn  Log b26 ............  0.762 ( 8.80e+00  7.84e-02)  1.20e-01 ( 8.79e+00  2.65e-01)
38 132 R SNcn  Log b39 ............  0.734 ( 8.28e+00  5.94e-02)  8.20e-01 ( 8.33e+00  1.88e-01)
42 136 R SNcn  Log b43 ............  0.724 ( 8.15e+00  5.95e-02)  9.66e-01 ( 8.21e+00  1.83e-01)
77 171 R SNcn  Log r24 ............  0.711 ( 6.94e+00  2.34e-01)  1.74e+00 ( 7.35e+00  5.36e-01)
86 180 R SNcn  Log r33 ............  0.709 ( 6.64e+00  2.44e-01)  1.62e+00 ( 7.04e+00  6.13e-01)
49 143 R SNcn  Log r46 ............  0.634 ( 8.45e+00  4.77e-02)  9.10e-01 ( 8.49e+00  1.31e-01)
41 135 R SNcn  Log b42 ............  0.607 ( 8.19e+00  7.08e-02)  7.12e-01 ( 8.24e+00  1.94e-01)
30 124 R SNcn  Log b31 ............  0.577 ( 8.60e+00  5.67e-02)  3.17e-01 ( 8.62e+00  1.55e-01)
31 125 R SNcn  Log b32 ............  0.545 ( 8.52e+00  4.49e-02)  9.13e-01 ( 8.56e+00  1.09e-01)
27 121 R SNcn  Log b28 ............  0.519 ( 8.72e+00  8.11e-02)  4.80e-02 ( 8.72e+00  2.08e-01)
26 120 R SNcn  Log b27 ............  0.456 ( 8.75e+00  9.24e-02)  8.83e-03 ( 8.75e+00  2.20e-01)
32 126 R SNcn  Log b33 ............  0.437 ( 8.50e+00  5.22e-02)  5.71e-01 ( 8.53e+00  1.17e-01)
47 141 R SNcn  Log r44 ............  0.405 ( 8.70e+00  7.42e-02)  1.17e-01 ( 8.70e+00  1.66e-01)
40 134 R SNcn  Log b41 ............  0.334 ( 8.23e+00  9.51e-02)  3.38e-01 ( 8.26e+00  1.91e-01)
29 123 R SNcn  Log b30 ............  0.264 ( 8.63e+00  7.71e-02)  3.51e-01 ( 8.66e+00  1.39e-01)
43 137 R SNcn  Log b44 ............  0.246 ( 8.11e+00  1.17e-01)  5.06e-01 ( 8.17e+00  1.98e-01)
48 142 R SNcn  Log r45 ............  0.226 ( 8.57e+00  7.06e-02)  3.22e-01 ( 8.59e+00  1.21e-01)
28 122 R SNcn  Log b29 ............  0.174 ( 8.66e+00  9.40e-02)  2.89e-01 ( 8.69e+00  1.48e-01)


CLASS  4 - weight   7   normalized weight 0.130   relative strength  0.00e+00 *******
                            class cross entropy w.r.t. global class  1.61e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

13 107 R SNcn  Log b14 ............  4.223 ( 9.20e+00  1.43e-02)  2.06e+01 ( 8.91e+00  1.58e+00)
16 110 R SNcn  Log b17 ............  3.657 ( 9.07e+00  2.48e-02)  8.62e+00 ( 8.85e+00  1.57e+00)
15 109 R SNcn  Log b16 ............  3.520 ( 9.13e+00  2.86e-02)  9.08e+00 ( 8.87e+00  1.57e+00)
78 172 R SNcn  Log r25 ............  3.264 ( 6.33e+00  5.76e-02)  1.67e+01 ( 7.29e+00  5.55e-01)
44 138 R SNcn  Log r41 ............  3.185 ( 8.89e+00  3.93e-02)  3.97e+00 ( 8.73e+00  1.56e+00)
62 156 R SNcn  Log r09 ............  2.912 ( 7.17e+00  4.92e-02)  1.20e+01 ( 7.76e+00  3.45e-01)
18 112 R SNcn  Log b19 ............  2.904 ( 9.04e+00  5.23e-02)  3.58e+00 ( 8.86e+00  1.56e+00)
14 108 R SNcn  Log b15 ............  2.726 ( 9.15e+00  2.41e-02)  5.71e+00 ( 9.02e+00  5.91e-01)
19 113 R SNcn  Log b20 ............  2.686 ( 8.94e+00  6.50e-02)  2.54e+00 ( 8.78e+00  1.56e+00)
61 155 R SNcn  Log r08 ............  2.502 ( 7.22e+00  7.13e-02)  7.94e+00 ( 7.79e+00  3.34e-01)
22 116 R SNcn  Log b23 ............  2.468 ( 8.80e+00  8.03e-02)  1.33e+00 ( 8.69e+00  1.56e+00)
24 118 R SNcn  Log b25 ............  2.396 ( 8.79e+00  8.60e-02)  1.23e+00 ( 8.69e+00  1.55e+00)
67 161 R SNcn  Log r14 ............  2.291 ( 6.87e+00  1.43e-01)  5.42e+00 ( 7.64e+00  4.29e-01)
06 100 R SNcn  Log b07 ............  2.290 ( 9.64e+00  5.76e-02)  7.42e+00 ( 9.21e+00  2.75e-01)
88 182 R SNcn  Log r35 ............  2.289 ( 5.92e+00  1.53e-01)  6.93e+00 ( 6.98e+00  6.54e-01)
83 177 R SNcn  Log r30 ............  2.276 ( 6.16e+00  1.55e-01)  6.47e+00 ( 7.17e+00  6.02e-01)
02 96 R SNcn  Log b03 ............  2.194 ( 9.94e+00  7.79e-02)  7.80e+00 ( 9.33e+00  4.44e-01)
69 163 R SNcn  Log r16 ............  2.184 ( 6.87e+00  1.28e-01)  5.73e+00 ( 7.60e+00  4.37e-01)
63 157 R SNcn  Log r10 ............  2.173 ( 7.18e+00  9.37e-02)  6.01e+00 ( 7.75e+00  3.45e-01)
76 170 R SNcn  Log r23 ............  2.169 ( 6.44e+00  1.96e-01)  4.81e+00 ( 7.38e+00  5.24e-01)
03 97 R SNcn  Log b04 ............  2.156 ( 9.86e+00  7.29e-02)  7.57e+00 ( 9.31e+00  4.07e-01)
75 169 R SNcn  Log r22 ............  2.091 ( 6.56e+00  1.72e-01)  4.97e+00 ( 7.41e+00  4.98e-01)
70 164 R SNcn  Log r17 ............  2.073 ( 6.80e+00  1.58e-01)  4.86e+00 ( 7.57e+00  4.47e-01)
04 98 R SNcn  Log b05 ............  2.072 ( 9.78e+00  7.52e-02)  6.80e+00 ( 9.27e+00  3.69e-01)
58 152 R SNcn  Log r05 ............  2.047 ( 7.47e+00  6.20e-02)  6.27e+00 ( 7.86e+00  2.67e-01)
71 165 R SNcn  Log r18 ............  2.040 ( 6.78e+00  1.50e-01)  5.03e+00 ( 7.54e+00  4.53e-01)
12 106 R SNcn  Log b13 ............  2.038 ( 9.26e+00  3.90e-02)  4.17e+00 ( 9.10e+00  4.63e-01)
85 179 R SNcn  Log r32 ............  2.038 ( 6.14e+00  1.60e-01)  5.72e+00 ( 7.06e+00  5.95e-01)
05 99 R SNcn  Log b06 ............  2.034 ( 9.70e+00  7.43e-02)  6.20e+00 ( 9.24e+00  3.17e-01)
09 103 R SNcn  Log b10 ............  2.025 ( 9.43e+00  4.75e-02)  6.62e+00 ( 9.12e+00  4.73e-01)
07 101 R SNcn  Log b08 ............  2.025 ( 9.56e+00  5.90e-02)  6.35e+00 ( 9.19e+00  2.65e-01)
86 180 R SNcn  Log r33 ............  2.013 ( 6.09e+00  1.72e-01)  5.53e+00 ( 7.04e+00  6.13e-01)
77 171 R SNcn  Log r24 ............  2.009 ( 6.46e+00  1.79e-01)  4.93e+00 ( 7.35e+00  5.36e-01)
21 115 R SNcn  Log b22 ............  1.985 ( 8.83e+00  5.75e-02)  2.51e-02 ( 8.83e+00  6.87e-01)
01 95 R SNcn  Log b02 ............  1.944 ( 9.99e+00  1.11e-01)  5.89e+00 ( 9.34e+00  4.66e-01)
08 102 R SNcn  Log b09 ............  1.935 ( 9.51e+00  5.11e-02)  6.80e+00 ( 9.16e+00  3.22e-01)
65 159 R SNcn  Log r12 ............  1.935 ( 7.10e+00  1.36e-01)  4.54e+00 ( 7.71e+00  3.75e-01)
57 151 R SNcn  Log r04 ............  1.934 ( 7.55e+00  6.03e-02)  5.90e+00 ( 7.91e+00  2.57e-01)
80 174 R SNcn  Log r27 ............  1.922 ( 6.27e+00  2.41e-01)  4.06e+00 ( 7.25e+00  5.70e-01)
72 166 R SNcn  Log r19 ............  1.903 ( 6.34e+00  4.84e-01)  2.33e+00 ( 7.47e+00  5.82e-01)
64 158 R SNcn  Log r11 ............  1.887 ( 7.13e+00  1.36e-01)  4.41e+00 ( 7.73e+00  3.70e-01)
00 94 R SNcn  Log b01 ............  1.871 ( 1.01e+01  1.35e-01)  5.10e+00 ( 9.37e+00  4.66e-01)
89 183 R SNcn  Log r36 ............  1.868 ( 5.97e+00  2.04e-01)  4.82e+00 ( 6.95e+00  6.43e-01)
73 167 R SNcn  Log r20 ............  1.864 ( 6.57e+00  2.64e-01)  3.42e+00 ( 7.47e+00  5.10e-01)
60 154 R SNcn  Log r07 ............  1.856 ( 7.39e+00  8.57e-02)  5.12e+00 ( 7.83e+00  3.02e-01)
20 114 R SNcn  Log b21 ............  1.848 ( 8.89e+00  6.60e-02)  4.82e-01 ( 8.86e+00  6.87e-01)
17 111 R SNcn  Log b18 ............  1.831 ( 9.00e+00  4.02e-02)  5.92e-01 ( 8.97e+00  4.11e-01)
87 181 R SNcn  Log r34 ............  1.817 ( 6.05e+00  2.22e-01)  4.41e+00 ( 7.03e+00  6.28e-01)
84 178 R SNcn  Log r31 ............  1.817 ( 6.19e+00  2.22e-01)  4.31e+00 ( 7.14e+00  6.07e-01)
68 162 R SNcn  Log r15 ............  1.794 ( 6.96e+00  1.66e-01)  4.04e+00 ( 7.63e+00  4.18e-01)
91 185 R SNcn  Log r38 ............  1.775 ( 4.66e+00  3.42e+00)  6.04e-01 ( 6.72e+00  1.63e+00)
79 173 R SNcn  Log r26 ............  1.772 ( 6.24e+00  3.40e-01)  2.99e+00 ( 7.25e+00  5.73e-01)
66 160 R SNcn  Log r13 ............  1.741 ( 7.06e+00  1.64e-01)  3.74e+00 ( 7.68e+00  3.80e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

10 104 R SNcn  Log b11 ............  1.692 ( 9.35e+00  6.29e-02)  4.06e+00 ( 9.09e+00  4.86e-01)
54 148 R SNcn  Log r01 ............  1.676 ( 7.78e+00  6.14e-02)  4.78e+00 ( 8.07e+00  2.28e-01)
82 176 R SNcn  Log r29 ............  1.631 ( 5.99e+00  4.23e-01)  2.64e+00 ( 7.11e+00  6.48e-01)
11 105 R SNcn  Log b12 ............  1.615 ( 9.29e+00  5.74e-02)  3.10e+00 ( 9.11e+00  4.34e-01)
39 133 R SNcn  Log b40 ............  1.590 ( 8.08e+00  4.61e-02)  4.59e+00 ( 8.29e+00  1.78e-01)
92 186 R SNcn  Log r39 ............  1.551 ( 5.51e+00  4.29e-01)  2.81e+00 ( 6.71e+00  7.35e-01)
74 168 R SNcn  Log r21 ............  1.517 ( 6.70e+00  2.52e-01)  3.01e+00 ( 7.46e+00  4.83e-01)
81 175 R SNcn  Log r28 ............  1.508 ( 6.12e+00  4.63e-01)  2.29e+00 ( 7.18e+00  6.26e-01)
59 153 R SNcn  Log r06 ............  1.436 ( 7.48e+00  1.04e-01)  3.52e+00 ( 7.85e+00  2.73e-01)
56 150 R SNcn  Log r03 ............  1.416 ( 7.64e+00  8.75e-02)  3.62e+00 ( 7.96e+00  2.49e-01)
45 139 R SNcn  Log r42 ............  1.414 ( 8.79e+00  5.83e-02)  5.46e-01 ( 8.82e+00  3.90e-01)
40 134 R SNcn  Log b41 ............  1.391 ( 8.05e+00  5.53e-02)  3.81e+00 ( 8.26e+00  1.91e-01)
23 117 R SNcn  Log b24 ............  1.366 ( 8.76e+00  6.09e-02)  1.12e+00 ( 8.82e+00  3.83e-01)
90 184 R SNcn  Log r37 ............  1.259 ( 5.93e+00  3.93e-01)  2.52e+00 ( 6.92e+00  6.89e-01)
43 137 R SNcn  Log b44 ............  1.215 ( 8.01e+00  5.18e-02)  3.15e+00 ( 8.17e+00  1.98e-01)
55 149 R SNcn  Log r02 ............  1.195 ( 7.74e+00  9.33e-02)  2.97e+00 ( 8.02e+00  2.36e-01)
51 145 R SNcn  Log r48 ............  1.136 ( 8.10e+00  7.60e-02)  2.71e+00 ( 8.30e+00  1.71e-01)
31 125 R SNcn  Log b32 ............  1.060 ( 8.43e+00  5.95e-02)  2.33e+00 ( 8.56e+00  1.09e-01)
32 126 R SNcn  Log b33 ............  1.003 ( 8.38e+00  7.04e-02)  2.12e+00 ( 8.53e+00  1.17e-01)
52 146 R SNcn  Log r49 ............  0.997 ( 7.99e+00  9.23e-02)  2.36e+00 ( 8.21e+00  1.89e-01)
33 127 R SNcn  Log b34 ............  0.988 ( 8.35e+00  6.16e-02)  2.28e+00 ( 8.49e+00  1.19e-01)
41 135 R SNcn  Log b42 ............  0.982 ( 8.03e+00  8.68e-02)  2.40e+00 ( 8.24e+00  1.94e-01)
35 129 R SNcn  Log b36 ............  0.955 ( 8.26e+00  6.98e-02)  2.25e+00 ( 8.41e+00  1.39e-01)
50 144 R SNcn  Log r47 ............  0.945 ( 8.21e+00  7.98e-02)  2.19e+00 ( 8.39e+00  1.51e-01)
46 140 R SNcn  Log r43 ............  0.934 ( 8.68e+00  7.50e-02)  1.22e+00 ( 8.77e+00  2.89e-01)
53 147 R SNcn  Log r40 ............  0.926 ( 7.91e+00  1.02e-01)  2.21e+00 ( 8.14e+00  2.06e-01)
48 142 R SNcn  Log r45 ............  0.894 ( 8.44e+00  8.30e-02)  1.82e+00 ( 8.59e+00  1.21e-01)
26 120 R SNcn  Log b27 ............  0.862 ( 8.61e+00  7.25e-02)  1.91e+00 ( 8.75e+00  2.20e-01)
34 128 R SNcn  Log b35 ............  0.824 ( 8.30e+00  6.59e-02)  2.02e+00 ( 8.43e+00  1.34e-01)
28 122 R SNcn  Log b29 ............  0.785 ( 8.54e+00  7.59e-02)  1.92e+00 ( 8.69e+00  1.48e-01)
49 143 R SNcn  Log r46 ............  0.766 ( 8.35e+00  8.18e-02)  1.76e+00 ( 8.49e+00  1.31e-01)
42 136 R SNcn  Log b43 ............  0.712 ( 8.05e+00  9.15e-02)  1.77e+00 ( 8.21e+00  1.83e-01)
25 119 R SNcn  Log b26 ............  0.664 ( 8.67e+00  9.66e-02)  1.15e+00 ( 8.79e+00  2.65e-01)
30 124 R SNcn  Log b31 ............  0.645 ( 8.48e+00  8.20e-02)  1.62e+00 ( 8.62e+00  1.55e-01)
27 121 R SNcn  Log b28 ............  0.628 ( 8.59e+00  8.98e-02)  1.44e+00 ( 8.72e+00  2.08e-01)
29 123 R SNcn  Log b30 ............  0.556 ( 8.53e+00  9.01e-02)  1.40e+00 ( 8.66e+00  1.39e-01)
37 131 R SNcn  Log b38 ............  0.518 ( 8.23e+00  1.06e-01)  1.35e+00 ( 8.37e+00  1.77e-01)
38 132 R SNcn  Log b39 ............  0.486 ( 8.19e+00  1.08e-01)  1.27e+00 ( 8.33e+00  1.88e-01)
47 141 R SNcn  Log r44 ............  0.433 ( 8.58e+00  1.03e-01)  1.17e+00 ( 8.70e+00  1.66e-01)
36 130 R SNcn  Log b37 ............  0.414 ( 8.28e+00  9.64e-02)  1.14e+00 ( 8.39e+00  1.47e-01)


CLASS  5 - weight   4   normalized weight 0.074   relative strength  2.87e-24 *******
                            class cross entropy w.r.t. global class  1.49e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

24 118 R SNcn  Log b25 ............  3.517 ( 9.02e+00  2.85e-02)  1.15e+01 ( 8.69e+00  1.55e+00)
19 113 R SNcn  Log b20 ............  3.372 ( 9.12e+00  3.33e-02)  1.03e+01 ( 8.78e+00  1.56e+00)
44 138 R SNcn  Log r41 ............  3.347 ( 9.02e+00  3.39e-02)  8.54e+00 ( 8.73e+00  1.56e+00)
23 117 R SNcn  Log b24 ............  3.295 ( 8.99e+00  9.47e-03)  1.77e+01 ( 8.82e+00  3.83e-01)
09 103 R SNcn  Log b10 ............  3.280 ( 9.25e+00  1.13e-02)  1.22e+01 ( 9.12e+00  4.73e-01)
22 116 R SNcn  Log b23 ............  3.252 ( 9.03e+00  3.74e-02)  8.95e+00 ( 8.69e+00  1.56e+00)
18 112 R SNcn  Log b19 ............  3.245 ( 9.18e+00  3.77e-02)  8.69e+00 ( 8.86e+00  1.56e+00)
10 104 R SNcn  Log b11 ............  3.088 ( 9.27e+00  1.44e-02)  1.22e+01 ( 9.09e+00  4.86e-01)
16 110 R SNcn  Log b17 ............  2.663 ( 9.18e+00  6.79e-02)  4.83e+00 ( 8.85e+00  1.57e+00)
46 140 R SNcn  Log r43 ............  2.616 ( 8.87e+00  1.37e-02)  7.73e+00 ( 8.77e+00  2.89e-01)
21 115 R SNcn  Log b22 ............  2.536 ( 9.05e+00  3.48e-02)  6.36e+00 ( 8.83e+00  6.87e-01)
15 109 R SNcn  Log b16 ............  2.453 ( 9.18e+00  8.37e-02)  3.67e+00 ( 8.87e+00  1.57e+00)
00 94 R SNcn  Log b01 ............  2.412 ( 8.96e+00  3.72e-02)  1.09e+01 ( 9.37e+00  4.66e-01)
13 107 R SNcn  Log b14 ............  2.384 ( 9.24e+00  9.05e-02)  3.61e+00 ( 8.91e+00  1.58e+00)
83 177 R SNcn  Log r30 ............  2.330 ( 7.48e+00  4.09e-02)  7.76e+00 ( 7.17e+00  6.02e-01)
01 95 R SNcn  Log b02 ............  2.272 ( 8.95e+00  4.17e-02)  9.42e+00 ( 9.34e+00  4.66e-01)
08 102 R SNcn  Log b09 ............  2.231 ( 9.19e+00  2.11e-02)  1.56e+00 ( 9.16e+00  3.22e-01)
72 166 R SNcn  Log r19 ............  2.181 ( 7.85e+00  4.99e-02)  7.75e+00 ( 7.47e+00  5.82e-01)
91 185 R SNcn  Log r38 ............  2.169 ( 7.23e+00  1.19e-01)  4.27e+00 ( 6.72e+00  1.63e+00)
45 139 R SNcn  Log r42 ............  2.100 ( 8.96e+00  3.08e-02)  4.32e+00 ( 8.82e+00  3.90e-01)
26 120 R SNcn  Log b27 ............  2.041 ( 8.86e+00  2.01e-02)  5.87e+00 ( 8.75e+00  2.20e-01)
64 158 R SNcn  Log r11 ............  2.006 ( 8.00e+00  3.95e-02)  6.79e+00 ( 7.73e+00  3.70e-01)
27 121 R SNcn  Log b28 ............  1.980 ( 8.82e+00  1.97e-02)  5.10e+00 ( 8.72e+00  2.08e-01)
11 105 R SNcn  Log b12 ............  1.967 ( 9.26e+00  3.93e-02)  3.92e+00 ( 9.11e+00  4.34e-01)
67 161 R SNcn  Log r14 ............  1.963 ( 7.92e+00  4.57e-02)  6.19e+00 ( 7.64e+00  4.29e-01)
82 176 R SNcn  Log r29 ............  1.940 ( 7.44e+00  6.48e-02)  5.14e+00 ( 7.11e+00  6.48e-01)
76 170 R SNcn  Log r23 ............  1.939 ( 7.67e+00  5.35e-02)  5.38e+00 ( 7.38e+00  5.24e-01)
20 114 R SNcn  Log b21 ............  1.907 ( 9.06e+00  6.50e-02)  3.18e+00 ( 8.86e+00  6.87e-01)
47 141 R SNcn  Log r44 ............  1.904 ( 8.78e+00  1.69e-02)  4.70e+00 ( 8.70e+00  1.66e-01)
03 97 R SNcn  Log b04 ............  1.880 ( 9.01e+00  4.97e-02)  6.02e+00 ( 9.31e+00  4.07e-01)
05 99 R SNcn  Log b06 ............  1.847 ( 9.05e+00  3.68e-02)  5.25e+00 ( 9.24e+00  3.17e-01)
86 180 R SNcn  Log r33 ............  1.826 ( 7.37e+00  7.02e-02)  4.81e+00 ( 7.04e+00  6.13e-01)
75 169 R SNcn  Log r22 ............  1.801 ( 7.80e+00  6.82e-02)  5.69e+00 ( 7.41e+00  4.98e-01)
77 171 R SNcn  Log r24 ............  1.759 ( 7.65e+00  6.61e-02)  4.57e+00 ( 7.35e+00  5.36e-01)
04 98 R SNcn  Log b05 ............  1.752 ( 9.03e+00  4.86e-02)  4.99e+00 ( 9.27e+00  3.69e-01)
69 163 R SNcn  Log r16 ............  1.729 ( 7.96e+00  6.60e-02)  5.36e+00 ( 7.60e+00  4.37e-01)
02 96 R SNcn  Log b03 ............  1.724 ( 8.98e+00  6.60e-02)  5.27e+00 ( 9.33e+00  4.44e-01)
12 106 R SNcn  Log b13 ............  1.680 ( 9.24e+00  5.53e-02)  2.61e+00 ( 9.10e+00  4.63e-01)
63 157 R SNcn  Log r10 ............  1.591 ( 7.94e+00  5.07e-02)  3.86e+00 ( 7.75e+00  3.45e-01)
71 165 R SNcn  Log r18 ............  1.583 ( 7.83e+00  7.05e-02)  4.17e+00 ( 7.54e+00  4.53e-01)
85 179 R SNcn  Log r32 ............  1.577 ( 7.40e+00  8.89e-02)  3.85e+00 ( 7.06e+00  5.95e-01)
79 173 R SNcn  Log r26 ............  1.559 ( 7.51e+00  8.19e-02)  3.18e+00 ( 7.25e+00  5.73e-01)
70 164 R SNcn  Log r17 ............  1.551 ( 7.88e+00  7.47e-02)  4.21e+00 ( 7.57e+00  4.47e-01)
89 183 R SNcn  Log r36 ............  1.542 ( 7.34e+00  1.01e-01)  3.82e+00 ( 6.95e+00  6.43e-01)
59 153 R SNcn  Log r06 ............  1.535 ( 7.92e+00  3.74e-02)  2.05e+00 ( 7.85e+00  2.73e-01)
88 182 R SNcn  Log r35 ............  1.533 ( 7.32e+00  9.88e-02)  3.39e+00 ( 6.98e+00  6.54e-01)
84 178 R SNcn  Log r31 ............  1.532 ( 7.40e+00  8.82e-02)  2.95e+00 ( 7.14e+00  6.07e-01)
28 122 R SNcn  Log b29 ............  1.486 ( 8.78e+00  2.56e-02)  3.79e+00 ( 8.69e+00  1.48e-01)
25 119 R SNcn  Log b26 ............  1.479 ( 8.92e+00  4.23e-02)  3.21e+00 ( 8.79e+00  2.65e-01)
61 155 R SNcn  Log r08 ............  1.477 ( 8.01e+00  5.86e-02)  3.79e+00 ( 7.79e+00  3.34e-01)
90 184 R SNcn  Log r37 ............  1.473 ( 7.31e+00  1.14e-01)  3.42e+00 ( 6.92e+00  6.89e-01)
14 108 R SNcn  Log b15 ............  1.453 ( 9.18e+00  8.83e-02)  1.92e+00 ( 9.02e+00  5.91e-01)
68 162 R SNcn  Log r15 ............  1.446 ( 7.96e+00  8.24e-02)  3.95e+00 ( 7.63e+00  4.18e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

17 111 R SNcn  Log b18 ............  1.442 ( 9.13e+00  6.44e-02)  2.48e+00 ( 8.97e+00  4.11e-01)
78 172 R SNcn  Log r25 ............  1.414 ( 7.67e+00  1.06e-01)  3.62e+00 ( 7.29e+00  5.55e-01)
74 168 R SNcn  Log r21 ............  1.406 ( 7.76e+00  8.88e-02)  3.39e+00 ( 7.46e+00  4.83e-01)
06 100 R SNcn  Log b07 ............  1.367 ( 9.09e+00  4.72e-02)  2.46e+00 ( 9.21e+00  2.75e-01)
66 160 R SNcn  Log r13 ............  1.352 ( 7.94e+00  7.70e-02)  3.38e+00 ( 7.68e+00  3.80e-01)
07 101 R SNcn  Log b08 ............  1.341 ( 9.16e+00  4.28e-02)  5.59e-01 ( 9.19e+00  2.65e-01)
87 181 R SNcn  Log r34 ............  1.304 ( 7.37e+00  1.23e-01)  2.82e+00 ( 7.03e+00  6.28e-01)
29 123 R SNcn  Log b30 ............  1.289 ( 8.70e+00  2.50e-02)  1.82e+00 ( 8.66e+00  1.39e-01)
54 148 R SNcn  Log r01 ............  1.275 ( 8.08e+00  3.92e-02)  1.07e-01 ( 8.07e+00  2.28e-01)
58 152 R SNcn  Log r05 ............  1.274 ( 7.96e+00  4.96e-02)  2.06e+00 ( 7.86e+00  2.67e-01)
43 137 R SNcn  Log b44 ............  1.258 ( 8.07e+00  3.92e-02)  2.46e+00 ( 8.17e+00  1.98e-01)
81 175 R SNcn  Log r28 ............  1.246 ( 7.51e+00  1.28e-01)  2.59e+00 ( 7.18e+00  6.26e-01)
73 167 R SNcn  Log r20 ............  1.238 ( 7.83e+00  1.17e-01)  3.02e+00 ( 7.47e+00  5.10e-01)
34 128 R SNcn  Log b35 ............  1.204 ( 8.38e+00  2.66e-02)  1.85e+00 ( 8.43e+00  1.34e-01)
65 159 R SNcn  Log r12 ............  1.186 ( 7.99e+00  9.49e-02)  2.96e+00 ( 7.71e+00  3.75e-01)
38 132 R SNcn  Log b39 ............  1.164 ( 8.20e+00  4.54e-02)  2.71e+00 ( 8.33e+00  1.88e-01)
80 174 R SNcn  Log r27 ............  1.163 ( 7.55e+00  1.28e-01)  2.40e+00 ( 7.25e+00  5.70e-01)
60 154 R SNcn  Log r07 ............  1.141 ( 7.97e+00  6.75e-02)  2.17e+00 ( 7.83e+00  3.02e-01)
92 186 R SNcn  Log r39 ............  1.065 ( 7.13e+00  1.87e-01)  2.25e+00 ( 6.71e+00  7.35e-01)
56 150 R SNcn  Log r03 ............  1.052 ( 7.99e+00  5.44e-02)  5.72e-01 ( 7.96e+00  2.49e-01)
51 145 R SNcn  Log r48 ............  1.035 ( 8.30e+00  3.77e-02)  6.72e-02 ( 8.30e+00  1.71e-01)
62 156 R SNcn  Log r09 ............  1.025 ( 7.94e+00  9.00e-02)  2.08e+00 ( 7.76e+00  3.45e-01)
31 125 R SNcn  Log b32 ............  0.964 ( 8.59e+00  2.69e-02)  1.03e+00 ( 8.56e+00  1.09e-01)
50 144 R SNcn  Log r47 ............  0.929 ( 8.34e+00  3.93e-02)  1.17e+00 ( 8.39e+00  1.51e-01)
57 151 R SNcn  Log r04 ............  0.907 ( 7.98e+00  6.78e-02)  1.06e+00 ( 7.91e+00  2.57e-01)
49 143 R SNcn  Log r46 ............  0.901 ( 8.47e+00  3.38e-02)  5.91e-01 ( 8.49e+00  1.31e-01)
41 135 R SNcn  Log b42 ............  0.808 ( 8.16e+00  5.92e-02)  1.28e+00 ( 8.24e+00  1.94e-01)
55 149 R SNcn  Log r02 ............  0.745 ( 8.08e+00  7.36e-02)  8.02e-01 ( 8.02e+00  2.36e-01)
39 133 R SNcn  Log b40 ............  0.681 ( 8.18e+00  6.99e-02)  1.48e+00 ( 8.29e+00  1.78e-01)
37 131 R SNcn  Log b38 ............  0.643 ( 8.30e+00  6.68e-02)  1.16e+00 ( 8.37e+00  1.77e-01)
30 124 R SNcn  Log b31 ............  0.608 ( 8.67e+00  5.89e-02)  9.92e-01 ( 8.62e+00  1.55e-01)
35 129 R SNcn  Log b36 ............  0.593 ( 8.34e+00  5.81e-02)  1.24e+00 ( 8.41e+00  1.39e-01)
42 136 R SNcn  Log b43 ............  0.555 ( 8.10e+00  8.38e-02)  1.27e+00 ( 8.21e+00  1.83e-01)
53 147 R SNcn  Log r40 ............  0.555 ( 8.06e+00  8.44e-02)  9.71e-01 ( 8.14e+00  2.06e-01)
48 142 R SNcn  Log r45 ............  0.486 ( 8.63e+00  5.19e-02)  7.30e-01 ( 8.59e+00  1.21e-01)
40 134 R SNcn  Log b41 ............  0.409 ( 8.14e+00  1.11e-01)  1.08e+00 ( 8.26e+00  1.91e-01)
33 127 R SNcn  Log b34 ............  0.391 ( 8.46e+00  5.59e-02)  4.66e-01 ( 8.49e+00  1.19e-01)
52 146 R SNcn  Log r49 ............  0.337 ( 8.19e+00  9.33e-02)  2.44e-01 ( 8.21e+00  1.89e-01)
32 126 R SNcn  Log b33 ............  0.310 ( 8.56e+00  6.23e-02)  5.22e-01 ( 8.53e+00  1.17e-01)
36 130 R SNcn  Log b37 ............  0.173 ( 8.31e+00  1.25e-01)  6.43e-01 ( 8.39e+00  1.47e-01)


CLASS  6 - weight   3   normalized weight 0.056   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  2.02e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

16 110 R SNcn  Log b17 ............  5.304 ( 8.99e+00  4.75e-03)  2.79e+01 ( 8.85e+00  1.57e+00)
24 118 R SNcn  Log b25 ............  5.209 ( 8.96e+00  5.22e-03)  5.12e+01 ( 8.69e+00  1.55e+00)
13 107 R SNcn  Log b14 ............  4.789 ( 9.05e+00  8.01e-03)  1.72e+01 ( 8.91e+00  1.58e+00)
18 112 R SNcn  Log b19 ............  4.769 ( 9.03e+00  8.09e-03)  2.18e+01 ( 8.86e+00  1.56e+00)
14 108 R SNcn  Log b15 ............  4.433 ( 9.01e+00  4.26e-03)  8.27e-01 ( 9.02e+00  5.91e-01)
15 109 R SNcn  Log b16 ............  4.165 ( 8.99e+00  1.48e-02)  7.51e+00 ( 8.87e+00  1.57e+00)
19 113 R SNcn  Log b20 ............  4.143 ( 8.99e+00  1.52e-02)  1.38e+01 ( 8.78e+00  1.56e+00)
22 116 R SNcn  Log b23 ............  4.055 ( 8.95e+00  1.66e-02)  1.55e+01 ( 8.69e+00  1.56e+00)
44 138 R SNcn  Log r41 ............  4.002 ( 9.00e+00  1.75e-02)  1.51e+01 ( 8.73e+00  1.56e+00)
47 141 R SNcn  Log r44 ............  3.923 ( 8.81e+00  2.46e-03)  4.41e+01 ( 8.70e+00  1.66e-01)
17 111 R SNcn  Log b18 ............  3.180 ( 8.95e+00  1.04e-02)  2.45e+00 ( 8.97e+00  4.11e-01)
61 155 R SNcn  Log r08 ............  3.171 ( 7.75e+00  8.58e-03)  5.04e+00 ( 7.79e+00  3.34e-01)
32 126 R SNcn  Log b33 ............  3.144 ( 8.63e+00  4.56e-03)  2.29e+01 ( 8.53e+00  1.17e-01)
21 115 R SNcn  Log b22 ............  2.961 ( 8.94e+00  2.19e-02)  5.43e+00 ( 8.83e+00  6.87e-01)
09 103 R SNcn  Log b10 ............  2.879 ( 9.23e+00  1.66e-02)  6.84e+00 ( 9.12e+00  4.73e-01)
10 104 R SNcn  Log b11 ............  2.750 ( 9.17e+00  1.91e-02)  4.15e+00 ( 9.09e+00  4.86e-01)
11 105 R SNcn  Log b12 ............  2.734 ( 9.13e+00  1.71e-02)  1.44e+00 ( 9.11e+00  4.34e-01)
12 106 R SNcn  Log b13 ............  2.726 ( 9.09e+00  1.84e-02)  6.79e-01 ( 9.10e+00  4.63e-01)
02 96 R SNcn  Log b03 ............  2.706 ( 9.54e+00  2.01e-02)  1.03e+01 ( 9.33e+00  4.44e-01)
07 101 R SNcn  Log b08 ............  2.702 ( 9.34e+00  1.28e-02)  1.22e+01 ( 9.19e+00  2.65e-01)
65 159 R SNcn  Log r12 ............  2.684 ( 7.54e+00  1.72e-02)  9.92e+00 ( 7.71e+00  3.75e-01)
48 142 R SNcn  Log r45 ............  2.664 ( 8.69e+00  7.28e-03)  1.39e+01 ( 8.59e+00  1.21e-01)
31 125 R SNcn  Log b32 ............  2.624 ( 8.69e+00  9.76e-03)  1.33e+01 ( 8.56e+00  1.09e-01)
54 148 R SNcn  Log r01 ............  2.535 ( 8.11e+00  1.11e-02)  3.23e+00 ( 8.07e+00  2.28e-01)
20 114 R SNcn  Log b21 ............  2.499 ( 8.96e+00  3.47e-02)  2.96e+00 ( 8.86e+00  6.87e-01)
29 123 R SNcn  Log b30 ............  2.497 ( 8.75e+00  8.90e-03)  1.09e+01 ( 8.66e+00  1.39e-01)
08 102 R SNcn  Log b09 ............  2.450 ( 9.28e+00  1.82e-02)  6.89e+00 ( 9.16e+00  3.22e-01)
66 160 R SNcn  Log r13 ............  2.437 ( 7.54e+00  2.16e-02)  6.37e+00 ( 7.68e+00  3.80e-01)
23 117 R SNcn  Log b24 ............  2.423 ( 8.93e+00  2.14e-02)  4.88e+00 ( 8.82e+00  3.83e-01)
06 100 R SNcn  Log b07 ............  2.414 ( 9.40e+00  1.90e-02)  1.00e+01 ( 9.21e+00  2.75e-01)
03 97 R SNcn  Log b04 ............  2.369 ( 9.52e+00  2.67e-02)  8.15e+00 ( 9.31e+00  4.07e-01)
81 175 R SNcn  Log r28 ............  2.336 ( 6.94e+00  3.94e-02)  5.95e+00 ( 7.18e+00  6.26e-01)
46 140 R SNcn  Log r43 ............  2.332 ( 8.89e+00  1.86e-02)  6.43e+00 ( 8.77e+00  2.89e-01)
00 94 R SNcn  Log b01 ............  2.331 ( 9.52e+00  2.90e-02)  5.22e+00 ( 9.37e+00  4.66e-01)
55 149 R SNcn  Log r02 ............  2.326 ( 8.05e+00  1.41e-02)  2.41e+00 ( 8.02e+00  2.36e-01)
04 98 R SNcn  Log b05 ............  2.270 ( 9.50e+00  2.80e-02)  8.09e+00 ( 9.27e+00  3.69e-01)
27 121 R SNcn  Log b28 ............  2.246 ( 8.83e+00  1.53e-02)  7.03e+00 ( 8.72e+00  2.08e-01)
45 139 R SNcn  Log r42 ............  2.237 ( 8.94e+00  2.64e-02)  4.23e+00 ( 8.82e+00  3.90e-01)
05 99 R SNcn  Log b06 ............  2.237 ( 9.47e+00  2.63e-02)  8.42e+00 ( 9.24e+00  3.17e-01)
28 122 R SNcn  Log b29 ............  2.208 ( 8.79e+00  1.27e-02)  8.23e+00 ( 8.69e+00  1.48e-01)
26 120 R SNcn  Log b27 ............  2.144 ( 8.84e+00  1.72e-02)  5.54e+00 ( 8.75e+00  2.20e-01)
69 163 R SNcn  Log r16 ............  2.130 ( 7.35e+00  3.73e-02)  6.72e+00 ( 7.60e+00  4.37e-01)
84 178 R SNcn  Log r31 ............  2.085 ( 6.90e+00  4.98e-02)  4.91e+00 ( 7.14e+00  6.07e-01)
68 162 R SNcn  Log r15 ............  2.085 ( 7.39e+00  3.76e-02)  6.53e+00 ( 7.63e+00  4.18e-01)
76 170 R SNcn  Log r23 ............  2.074 ( 7.14e+00  4.46e-02)  5.41e+00 ( 7.38e+00  5.24e-01)
75 169 R SNcn  Log r22 ............  2.019 ( 7.21e+00  4.37e-02)  4.61e+00 ( 7.41e+00  4.98e-01)
30 124 R SNcn  Log b31 ............  2.013 ( 8.71e+00  1.52e-02)  6.27e+00 ( 8.62e+00  1.55e-01)
73 167 R SNcn  Log r20 ............  2.000 ( 7.21e+00  4.83e-02)  5.55e+00 ( 7.47e+00  5.10e-01)
62 156 R SNcn  Log r09 ............  1.953 ( 7.67e+00  3.07e-02)  2.72e+00 ( 7.76e+00  3.45e-01)
72 166 R SNcn  Log r19 ............  1.933 ( 7.31e+00  5.32e-02)  2.90e+00 ( 7.47e+00  5.82e-01)
53 147 R SNcn  Log r40 ............  1.908 ( 8.14e+00  1.86e-02)  2.29e-01 ( 8.14e+00  2.06e-01)
77 171 R SNcn  Log r24 ............  1.862 ( 7.09e+00  5.69e-02)  4.50e+00 ( 7.35e+00  5.36e-01)
01 95 R SNcn  Log b02 ............  1.853 ( 9.52e+00  4.81e-02)  3.80e+00 ( 9.34e+00  4.66e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

52 146 R SNcn  Log r49 ............  1.845 ( 8.23e+00  1.83e-02)  1.03e+00 ( 8.21e+00  1.89e-01)
86 180 R SNcn  Log r33 ............  1.830 ( 6.79e+00  6.51e-02)  3.79e+00 ( 7.04e+00  6.13e-01)
71 165 R SNcn  Log r18 ............  1.789 ( 7.30e+00  5.30e-02)  4.47e+00 ( 7.54e+00  4.53e-01)
25 119 R SNcn  Log b26 ............  1.783 ( 8.87e+00  2.87e-02)  3.06e+00 ( 8.79e+00  2.65e-01)
50 144 R SNcn  Log r47 ............  1.733 ( 8.43e+00  1.70e-02)  2.53e+00 ( 8.39e+00  1.51e-01)
51 145 R SNcn  Log r48 ............  1.725 ( 8.30e+00  1.85e-02)  2.37e-01 ( 8.30e+00  1.71e-01)
40 134 R SNcn  Log b41 ............  1.714 ( 8.29e+00  2.13e-02)  1.50e+00 ( 8.26e+00  1.91e-01)
33 127 R SNcn  Log b34 ............  1.709 ( 8.58e+00  1.76e-02)  5.12e+00 ( 8.49e+00  1.19e-01)
91 185 R SNcn  Log r38 ............  1.688 ( 6.67e+00  1.84e-01)  3.00e-01 ( 6.72e+00  1.63e+00)
59 153 R SNcn  Log r06 ............  1.597 ( 7.87e+00  3.39e-02)  7.00e-01 ( 7.85e+00  2.73e-01)
83 177 R SNcn  Log r30 ............  1.536 ( 6.99e+00  8.28e-02)  2.13e+00 ( 7.17e+00  6.02e-01)
58 152 R SNcn  Log r05 ............  1.501 ( 7.89e+00  3.67e-02)  8.12e-01 ( 7.86e+00  2.67e-01)
39 133 R SNcn  Log b40 ............  1.488 ( 8.32e+00  2.52e-02)  1.46e+00 ( 8.29e+00  1.78e-01)
56 150 R SNcn  Log r03 ............  1.483 ( 7.99e+00  3.49e-02)  9.69e-01 ( 7.96e+00  2.49e-01)
89 183 R SNcn  Log r36 ............  1.443 ( 6.90e+00  9.35e-02)  5.49e-01 ( 6.95e+00  6.43e-01)
34 128 R SNcn  Log b35 ............  1.441 ( 8.51e+00  2.31e-02)  3.37e+00 ( 8.43e+00  1.34e-01)
64 158 R SNcn  Log r11 ............  1.419 ( 7.57e+00  6.05e-02)  2.66e+00 ( 7.73e+00  3.70e-01)
79 173 R SNcn  Log r26 ............  1.413 ( 7.02e+00  9.33e-02)  2.53e+00 ( 7.25e+00  5.73e-01)
41 135 R SNcn  Log b42 ............  1.407 ( 8.26e+00  2.93e-02)  7.88e-01 ( 8.24e+00  1.94e-01)
70 164 R SNcn  Log r17 ............  1.404 ( 7.31e+00  7.97e-02)  3.21e+00 ( 7.57e+00  4.47e-01)
74 168 R SNcn  Log r21 ............  1.392 ( 7.11e+00  9.56e-02)  3.59e+00 ( 7.46e+00  4.83e-01)
85 179 R SNcn  Log r32 ............  1.366 ( 6.87e+00  9.83e-02)  1.95e+00 ( 7.06e+00  5.95e-01)
43 137 R SNcn  Log b44 ............  1.348 ( 8.21e+00  3.21e-02)  1.12e+00 ( 8.17e+00  1.98e-01)
57 151 R SNcn  Log r04 ............  1.279 ( 7.92e+00  4.42e-02)  3.69e-01 ( 7.91e+00  2.57e-01)
42 136 R SNcn  Log b43 ............  1.267 ( 8.27e+00  3.34e-02)  1.76e+00 ( 8.21e+00  1.83e-01)
49 143 R SNcn  Log r46 ............  1.264 ( 8.56e+00  2.65e-02)  2.65e+00 ( 8.49e+00  1.31e-01)
36 130 R SNcn  Log b37 ............  1.200 ( 8.42e+00  2.83e-02)  1.32e+00 ( 8.39e+00  1.47e-01)
35 129 R SNcn  Log b36 ............  1.198 ( 8.47e+00  2.83e-02)  2.07e+00 ( 8.41e+00  1.39e-01)
80 174 R SNcn  Log r27 ............  1.189 ( 7.01e+00  1.18e-01)  2.05e+00 ( 7.25e+00  5.70e-01)
87 181 R SNcn  Log r34 ............  1.171 ( 6.85e+00  1.25e-01)  1.37e+00 ( 7.03e+00  6.28e-01)
37 131 R SNcn  Log b38 ............  1.169 ( 8.39e+00  3.42e-02)  5.67e-01 ( 8.37e+00  1.77e-01)
82 176 R SNcn  Log r29 ............  1.158 ( 6.94e+00  1.31e-01)  1.32e+00 ( 7.11e+00  6.48e-01)
67 161 R SNcn  Log r14 ............  1.054 ( 7.47e+00  1.02e-01)  1.74e+00 ( 7.64e+00  4.29e-01)
90 184 R SNcn  Log r37 ............  1.043 ( 6.78e+00  1.54e-01)  9.06e-01 ( 6.92e+00  6.89e-01)
92 186 R SNcn  Log r39 ............  1.028 ( 6.66e+00  1.64e-01)  3.35e-01 ( 6.71e+00  7.35e-01)
78 172 R SNcn  Log r25 ............  1.016 ( 7.05e+00  1.38e-01)  1.73e+00 ( 7.29e+00  5.55e-01)
88 182 R SNcn  Log r35 ............  1.013 ( 6.87e+00  1.50e-01)  7.48e-01 ( 6.98e+00  6.54e-01)
60 154 R SNcn  Log r07 ............  0.875 ( 7.77e+00  8.07e-02)  7.17e-01 ( 7.83e+00  3.02e-01)
38 132 R SNcn  Log b39 ............  0.706 ( 8.34e+00  5.93e-02)  2.82e-01 ( 8.33e+00  1.88e-01)
63 157 R SNcn  Log r10 ............  0.668 ( 7.62e+00  1.22e-01)  1.01e+00 ( 7.75e+00  3.45e-01)
