


      CROSS REFERENCE    CLASS => CASE NUMBER MEMBERSHIP


      AutoClass CLASSIFICATION for the 54 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.training.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -57602.235
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0



                                 CLASS = 0  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     2   16451.4        1.000
     6   12946.9        1.000
    10   12697.8        1.000
    11   12875.6        1.000
    12   18213.4        1.000
    18   18150.1        1.000
    20   15222.6        1.000
    34   15803.9        1.000
    35   12040.9        1.000
    39   18470.8        1.000
    40   14116.2        1.000
    52   18267.1        1.000


                                 CLASS = 1  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     4   8728.3        1.000
     7   12082.2        1.000
     8   7299.82        1.000
     9   8920.63        1.000
    21   13402.3        1.000
    23   13635.8        1.000
    28   12445.6        1.000
    30   5174.32        1.000
    31   9398.02        1.000
    41   8993.06        1.000
    42   8601.9        1.000
    43   7046.23        1.000


                                 CLASS = 2  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     3   14366.3        1.000
    13   16309.8        1.000
    17   20030.5        1.000
    24   14601.7        1.000
    26   17875.9        1.000
    29   15920.9        1.000
    32   13382.5        1.000
    51   16421.2        1.000
    54   16371.2        1.000


                                 CLASS = 3  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     1   3196.43        1.000
    14   31225.4        1.000
    27   10236.4        1.000
    33   10283.6        1.000
    44   7704.39        1.000
    46   11750.2        1.000
    48   14071.5        1.000
    53   18523.9        1.000


                                 CLASS = 4  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    15   8832.97        1.000
    16   7729.62        1.000
    19   7378.14        1.000
    22   7636.34        1.000
    38   7123.98        1.000
    49   7556.06        1.000


                                 CLASS = 5  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

     5   26642.7        1.000
    36   25848.3        1.000
    45   20826.6        1.000
    47   27182.2        1.000


                                 CLASS = 6  



Case #   b01      (Cls  Prob)
------------------------------------------------------------------------------------------

    25   9417.4        1.000
    37   12491.6        1.000
    50   10137         1.000