


      I N F L U E N C E   V A L U E S   R E P O R T   
       order attributes by influence values = true
      =============================================

      AutoClass CLASSIFICATION for the 54 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.training.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -57602.235
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0




ORDER OF PRESENTATION:

  * Summary of the generating search.
  * Weight ordered list of the classes found & class strength heuristic.
  * List of class cross entropies with respect to the global class.
  * Ordered list of attribute influence values summed over all classes.
  * Class listings, ordered by class weight.







_____________________________________________________________________________
_____________________________________________________________________________

SEARCH SUMMARY 100 tries over  2 seconds

  _______________ SUMMARY OF 10 BEST RESULTS _________________________  ##
  PROBABILITY  exp(-57602.235) N_CLASSES   7 FOUND ON TRY   77 DUPS  23 *SAVED*  -1
  PROBABILITY  exp(-57615.423) N_CLASSES   7 FOUND ON TRY    2 DUPS  74 *SAVED*  -2
  PROBABILITY  exp(-57665.468) N_CLASSES   8 FOUND ON TRY    1


   ## - report filenames suffix
_____________________________________________________________________________
_____________________________________________________________________________


CLASSIFICATION HAS 7 POPULATED CLASSES   (max global influence value = 4.281) 

  We give below a heuristic measure of class strength: the approximate
  geometric mean probability for instances belonging to each class,
  computed from the class parameters and statistics.  This approximates
  the contribution made, by any one instance "belonging" to the class,
  to the log probability of the data set w.r.t. the classification.  It
  thus provides a heuristic measure of how strongly each class predicts
  "its" instances.

   Class     Log of class       Relative         Class     Normalized
    num        strength       class strength     weight    class weight

     0        -9.87e+02          2.82e-19          12         0.222
     1        -1.01e+03          3.42e-29          12         0.222
     2        -9.68e+02          6.67e-11           9         0.167
     3        -1.11e+03          0.00e+00           8         0.148
     4        -9.45e+02          8.89e-01           6         0.111
     5        -9.45e+02          6.55e-01           4         0.074
     6        -9.44e+02          1.00e+00           3         0.056


CLASS DIVERGENCES

  The class divergence, or cross entropy w.r.t. the single class
  classification, is a measure of how strongly the class probability
  distribution  function differs from that of the database as a whole. 
  It is zero for identical distributions, going infinite when two
  discrete distributions place probability 1 on differing values of the
  same attribute.

   Class       class cross entropy       Class     Normalized
    num        w.r.t. global class       weight    class weight

     0               8.23e+01              12         0.222
     1               6.25e+01              12         0.222
     2               1.14e+02               9         0.167
     3               1.34e+02               8         0.148
     4               1.38e+02               6         0.111
     5               2.03e+02               4         0.074
     6               1.44e+02               3         0.056

ORDERED LIST OF NORMALIZED ATTRIBUTE INFLUENCE VALUES SUMMED OVER ALL CLASSES

  This gives a rough heuristic measure of relative influence of each
  attribute in differentiating the classes from the overall data set.
  Note that "influence values" are only computable with respect to the
  model terms.  When multiple attributes are modeled by a single
  dependent term (e.g. multi_normal_cn), the term influence value is
  distributed equally over the modeled attributes.

   num                        description                          I-*k 

   108  Log b15                                                    1.000
   105  Log b12                                                    0.764
   106  Log b13                                                    0.758
   107  Log b14                                                    0.747
   104  Log b11                                                    0.676
   103  Log b10                                                    0.674
   110  Log b17                                                    0.638
   109  Log b16                                                    0.628
   171  Log r24                                                    0.610
   180  Log r33                                                    0.608
   168  Log r21                                                    0.607
   177  Log r30                                                    0.601
   111  Log b18                                                    0.599
   102  Log b09                                                    0.597
   173  Log r26                                                    0.595
   175  Log r28                                                    0.594
   172  Log r25                                                    0.590
   114  Log b21                                                    0.583
   176  Log r29                                                    0.580
   100  Log b07                                                    0.565
   101  Log b08                                                    0.565
   113  Log b20                                                    0.563
   115  Log b22                                                    0.562
   112  Log b19                                                    0.561
   154  Log r07                                                    0.561
   098  Log b05                                                    0.557
   184  Log r37                                                    0.555
   097  Log b04                                                    0.554
   164  Log r17                                                    0.552
   152  Log r05                                                    0.548
   160  Log r13                                                    0.548
   163  Log r16                                                    0.548
   158  Log r11                                                    0.545
   099  Log b06                                                    0.544
   167  Log r20                                                    0.542
   159  Log r12                                                    0.538
   174  Log r27                                                    0.529
   170  Log r23                                                    0.527
   116  Log b23                                                    0.526
   157  Log r10                                                    0.524
   182  Log r35                                                    0.523
   179  Log r32                                                    0.521
   181  Log r34                                                    0.519
   155  Log r08                                                    0.514
   166  Log r19                                                    0.514
   138  Log r41                                                    0.508
   153  Log r06                                                    0.504
   117  Log b24                                                    0.504
   156  Log r09                                                    0.500
   165  Log r18                                                    0.499
   161  Log r14                                                    0.497
   120  Log b27                                                    0.496
   140  Log r43                                                    0.493
   148  Log r01                                                    0.493
   139  Log r42                                                    0.492
   num                        description                          I-*k 

   186  Log r39                                                    0.492
   162  Log r15                                                    0.491
   151  Log r04                                                    0.490
   185  Log r38                                                    0.488
   169  Log r22                                                    0.480
   178  Log r31                                                    0.479
   128  Log b35                                                    0.474
   183  Log r36                                                    0.474
   096  Log b03                                                    0.471
   122  Log b29                                                    0.470
   118  Log b25                                                    0.469
   124  Log b31                                                    0.463
   149  Log r02                                                    0.458
   141  Log r44                                                    0.453
   150  Log r03                                                    0.444
   147  Log r40                                                    0.440
   121  Log b28                                                    0.439
   119  Log b26                                                    0.435
   129  Log b36                                                    0.429
   123  Log b30                                                    0.427
   095  Log b02                                                    0.427
   094  Log b01                                                    0.418
   142  Log r45                                                    0.400
   131  Log b38                                                    0.387
   146  Log r49                                                    0.377
   144  Log r47                                                    0.376
   125  Log b32                                                    0.374
   145  Log r48                                                    0.367
   143  Log r46                                                    0.352
   137  Log b44                                                    0.347
   127  Log b34                                                    0.343
   132  Log b39                                                    0.338
   126  Log b33                                                    0.315
   130  Log b37                                                    0.306
   133  Log b40                                                    0.298
   136  Log b43                                                    0.287
   134  Log b41                                                    0.277
   135  Log b42                                                    0.265
   000  frequency                                                  -----
   001  b01                                                        -----
   002  b02                                                        -----
   003  b03                                                        -----
   004  b04                                                        -----
   005  b05                                                        -----
   006  b06                                                        -----
   007  b07                                                        -----
   008  b08                                                        -----
   009  b09                                                        -----
   010  b10                                                        -----
   011  b11                                                        -----
   012  b12                                                        -----
   013  b13                                                        -----
   014  b14                                                        -----
   015  b15                                                        -----
   016  b16                                                        -----
   017  b17                                                        -----
   018  b18                                                        -----
   019  b19                                                        -----
   020  b20                                                        -----
   021  b21                                                        -----
   022  b22                                                        -----
   023  b23                                                        -----
   num                        description                          I-*k 

   024  b24                                                        -----
   025  b25                                                        -----
   026  b26                                                        -----
   027  b27                                                        -----
   028  b28                                                        -----
   029  b29                                                        -----
   030  b30                                                        -----
   031  b31                                                        -----
   032  b32                                                        -----
   033  b33                                                        -----
   034  b34                                                        -----
   035  b35                                                        -----
   036  b36                                                        -----
   037  b37                                                        -----
   038  b38                                                        -----
   039  b39                                                        -----
   040  b40                                                        -----
   041  b41                                                        -----
   042  b42                                                        -----
   043  b43                                                        -----
   044  b44                                                        -----
   045  r41                                                        -----
   046  r42                                                        -----
   047  r43                                                        -----
   048  r44                                                        -----
   049  r45                                                        -----
   050  r46                                                        -----
   051  r47                                                        -----
   052  r48                                                        -----
   053  r49                                                        -----
   054  r40                                                        -----
   055  r01                                                        -----
   056  r02                                                        -----
   057  r03                                                        -----
   058  r04                                                        -----
   059  r05                                                        -----
   060  r06                                                        -----
   061  r07                                                        -----
   062  r08                                                        -----
   063  r09                                                        -----
   064  r10                                                        -----
   065  r11                                                        -----
   066  r12                                                        -----
   067  r13                                                        -----
   068  r14                                                        -----
   069  r15                                                        -----
   070  r16                                                        -----
   071  r17                                                        -----
   072  r18                                                        -----
   073  r19                                                        -----
   074  r20                                                        -----
   075  r21                                                        -----
   076  r22                                                        -----
   077  r23                                                        -----
   078  r24                                                        -----
   079  r25                                                        -----
   080  r26                                                        -----
   081  r27                                                        -----
   082  r28                                                        -----
   083  r29                                                        -----
   084  r30                                                        -----
   085  r31                                                        -----
   num                        description                          I-*k 

   086  r32                                                        -----
   087  r33                                                        -----
   088  r34                                                        -----
   089  r35                                                        -----
   090  r36                                                        -----
   091  r37                                                        -----
   092  r38                                                        -----
   093  r39                                                        -----

CLASS LISTINGS:

  These listings are ordered by class weight --
    * j is the zero-based class index,
    * k is the zero-based attribute index, and
    * l is the zero-based discrete attribute instance index.

  Within each class, the covariant and independent model terms are ordered
  by their term influence value I-jk.

  Covariant attributes and discrete attribute instance values are both
  ordered by their significance value.  Significance values are computed
  with respect to a single class classification, using the divergence from
  it, abs( log( Prob-jkl / Prob-*kl)), for discrete attributes and the
  relative separation from it, abs( Mean-jk - Mean-*k) / StDev-jk, for
  numerical valued attributes.  For the SNcm model, the value line is
  followed by the probabilities that the value is known, for that class
  and for the single class classification.

  Entries are attribute type dependent, and the corresponding headers are
  reproduced with each class.  In these --
    * num/t denotes model term number,
    * num/a denotes attribute number,
    * t     denotes attribute type,
    * mtt   denotes model term type, and
    * I-jk  denotes the term influence value for attribute k
            in class j.  This is the cross entropy or
            Kullback-Leibler distance between the class and
            full database probability distributions (see
            interpretation-c.text).
    * Mean  StDev
      -jk   -jk    The estimated mean and standard deviation
                   for attribute k in class j.
    * |Mean-jk -   The absolute difference between the
       Mean-*k|/   two means, scaled w.r.t. the class
       StDev-jk    standard deviation, to get a measure
                   of the distance between the attribute
                   means in the class and full data.
    * Mean  StDev  The estimated mean and standard
      -*k   -*k    deviation for attribute k when the
                   model is applied to the data set
                   as a whole.
    * Prob-jk is known  1.00e+00   Prob-*k is  known  9.98e-01
            The SNcm model allows for the possibility that data
            values are unknown, and models this with a discrete
            known/unknown probability.  The gaussian normal for
            known values is then conditional on the known
            probability.   In this instance, we have a class
            where all values are known, as opposed to a database
            where only 99.8% of values are known.


CLASS  0 - weight  12   normalized weight 0.222   relative strength  2.82e-19 *******
                            class cross entropy w.r.t. global class  8.23e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

14 108 R SNcn  Log b15 ............  2.085 ( 9.14e+00  1.23e-01)  2.43e+00 ( 8.84e+00  1.60e+00)
11 105 R SNcn  Log b12 ............  1.702 ( 9.20e+00  8.79e-02)  1.99e+00 ( 9.02e+00  7.70e-01)
12 106 R SNcn  Log b13 ............  1.678 ( 9.19e+00  9.23e-02)  1.94e+00 ( 9.01e+00  7.89e-01)
10 104 R SNcn  Log b11 ............  1.555 ( 9.21e+00  6.48e-02)  1.74e+00 ( 9.09e+00  4.88e-01)
74 168 R SNcn  Log r21 ............  1.554 ( 7.22e+00  6.75e-02)  2.75e+00 ( 7.41e+00  4.84e-01)
13 107 R SNcn  Log b14 ............  1.435 ( 9.16e+00  9.56e-02)  1.61e+00 ( 9.01e+00  6.36e-01)
84 178 R SNcn  Log r31 ............  1.387 ( 6.82e+00  1.01e-01)  2.86e+00 ( 7.10e+00  5.77e-01)
09 103 R SNcn  Log b10 ............  1.381 ( 9.24e+00  6.57e-02)  1.55e+00 ( 9.14e+00  4.13e-01)
16 110 R SNcn  Log b17 ............  1.357 ( 9.06e+00  8.22e-02)  1.38e+00 ( 8.95e+00  5.07e-01)
80 174 R SNcn  Log r27 ............  1.326 ( 7.01e+00  9.49e-02)  2.31e+00 ( 7.23e+00  5.33e-01)
70 164 R SNcn  Log r17 ............  1.321 ( 7.35e+00  7.87e-02)  2.15e+00 ( 7.52e+00  4.46e-01)
77 171 R SNcn  Log r24 ............  1.228 ( 7.16e+00  9.54e-02)  1.75e+00 ( 7.33e+00  4.99e-01)
64 158 R SNcn  Log r11 ............  1.224 ( 7.57e+00  6.89e-02)  2.04e+00 ( 7.71e+00  3.49e-01)
20 114 R SNcn  Log b21 ............  1.208 ( 8.95e+00  6.25e-02)  6.85e-01 ( 8.91e+00  3.36e-01)
15 109 R SNcn  Log b16 ............  1.193 ( 9.08e+00  1.00e-01)  1.19e+00 ( 8.97e+00  5.20e-01)
22 116 R SNcn  Log b23 ............  1.189 ( 8.91e+00  5.68e-02)  9.37e-01 ( 8.86e+00  2.97e-01)
17 111 R SNcn  Log b18 ............  1.187 ( 9.03e+00  7.75e-02)  1.01e+00 ( 8.95e+00  4.04e-01)
44 138 R SNcn  Log r41 ............  1.162 ( 8.97e+00  5.83e-02)  1.07e+00 ( 8.90e+00  2.95e-01)
08 102 R SNcn  Log b09 ............  1.150 ( 9.28e+00  7.47e-02)  1.44e+00 ( 9.17e+00  3.65e-01)
19 113 R SNcn  Log b20 ............  1.131 ( 8.98e+00  6.59e-02)  7.55e-01 ( 8.93e+00  3.26e-01)
60 154 R SNcn  Log r07 ............  1.127 ( 7.72e+00  6.59e-02)  1.45e+00 ( 7.81e+00  3.13e-01)
79 173 R SNcn  Log r26 ............  1.085 ( 7.01e+00  1.20e-01)  1.68e+00 ( 7.21e+00  5.32e-01)
83 177 R SNcn  Log r30 ............  1.052 ( 6.88e+00  1.39e-01)  1.80e+00 ( 7.13e+00  5.82e-01)
73 167 R SNcn  Log r20 ............  1.050 ( 7.25e+00  1.14e-01)  1.70e+00 ( 7.44e+00  4.83e-01)
07 101 R SNcn  Log b08 ............  1.040 ( 9.31e+00  8.46e-02)  1.34e+00 ( 9.19e+00  3.66e-01)
71 165 R SNcn  Log r18 ............  1.039 ( 7.33e+00  1.09e-01)  1.58e+00 ( 7.50e+00  4.61e-01)
45 139 R SNcn  Log r42 ............  1.037 ( 8.90e+00  5.73e-02)  7.95e-01 ( 8.85e+00  2.56e-01)
89 183 R SNcn  Log r36 ............  1.024 ( 6.55e+00  1.71e-01)  2.18e+00 ( 6.93e+00  6.38e-01)
21 115 R SNcn  Log b22 ............  1.023 ( 8.92e+00  6.75e-02)  6.06e-01 ( 8.88e+00  2.99e-01)
81 175 R SNcn  Log r28 ............  1.017 ( 6.97e+00  1.35e-01)  1.65e+00 ( 7.19e+00  5.51e-01)
75 169 R SNcn  Log r22 ............  1.017 ( 7.17e+00  1.21e-01)  1.65e+00 ( 7.37e+00  4.93e-01)
87 181 R SNcn  Log r34 ............  0.996 ( 6.71e+00  1.61e-01)  1.80e+00 ( 7.00e+00  6.25e-01)
76 170 R SNcn  Log r23 ............  0.991 ( 7.18e+00  1.25e-01)  1.32e+00 ( 7.35e+00  5.12e-01)
88 182 R SNcn  Log r35 ............  0.981 ( 6.67e+00  1.64e-01)  1.92e+00 ( 6.99e+00  6.10e-01)
82 176 R SNcn  Log r29 ............  0.971 ( 6.83e+00  1.54e-01)  1.90e+00 ( 7.13e+00  5.64e-01)
53 147 R SNcn  Log r40 ............  0.964 ( 8.17e+00  5.46e-02)  3.22e-01 ( 8.15e+00  2.29e-01)
18 112 R SNcn  Log b19 ............  0.960 ( 8.99e+00  8.93e-02)  5.59e-01 ( 8.94e+00  3.70e-01)
61 155 R SNcn  Log r08 ............  0.955 ( 7.67e+00  8.33e-02)  1.41e+00 ( 7.78e+00  3.23e-01)
90 184 R SNcn  Log r37 ............  0.939 ( 6.56e+00  1.84e-01)  1.92e+00 ( 6.92e+00  6.38e-01)
78 172 R SNcn  Log r25 ............  0.937 ( 7.07e+00  1.35e-01)  1.57e+00 ( 7.28e+00  5.01e-01)
23 117 R SNcn  Log b24 ............  0.931 ( 8.87e+00  6.33e-02)  4.27e-01 ( 8.84e+00  2.55e-01)
86 180 R SNcn  Log r33 ............  0.925 ( 6.66e+00  1.83e-01)  1.97e+00 ( 7.02e+00  6.11e-01)
85 179 R SNcn  Log r32 ............  0.909 ( 6.74e+00  1.72e-01)  1.73e+00 ( 7.04e+00  5.96e-01)
46 140 R SNcn  Log r43 ............  0.908 ( 8.79e+00  5.69e-02)  4.68e-01 ( 8.77e+00  2.24e-01)
55 149 R SNcn  Log r02 ............  0.905 ( 8.01e+00  6.99e-02)  2.52e-01 ( 8.03e+00  2.75e-01)
26 120 R SNcn  Log b27 ............  0.896 ( 8.75e+00  5.28e-02)  1.77e-01 ( 8.75e+00  2.06e-01)
56 150 R SNcn  Log r03 ............  0.883 ( 7.93e+00  6.91e-02)  5.88e-01 ( 7.97e+00  2.63e-01)
58 152 R SNcn  Log r05 ............  0.876 ( 7.83e+00  7.92e-02)  6.66e-01 ( 7.88e+00  2.98e-01)
91 185 R SNcn  Log r38 ............  0.867 ( 6.50e+00  2.03e-01)  1.87e+00 ( 6.88e+00  6.31e-01)
68 162 R SNcn  Log r15 ............  0.867 ( 7.42e+00  1.19e-01)  1.52e+00 ( 7.60e+00  4.06e-01)
04 98 R SNcn  Log b05 ............  0.808 ( 9.44e+00  1.24e-01)  1.29e+00 ( 9.28e+00  4.04e-01)
69 163 R SNcn  Log r16 ............  0.807 ( 7.38e+00  1.31e-01)  1.30e+00 ( 7.55e+00  4.26e-01)
67 161 R SNcn  Log r14 ............  0.800 ( 7.43e+00  1.30e-01)  1.38e+00 ( 7.61e+00  4.12e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

03 97 R SNcn  Log b04 ............  0.800 ( 9.50e+00  1.23e-01)  1.37e+00 ( 9.33e+00  3.92e-01)
72 166 R SNcn  Log r19 ............  0.795 ( 7.26e+00  1.47e-01)  1.37e+00 ( 7.46e+00  4.66e-01)
05 99 R SNcn  Log b06 ............  0.786 ( 9.40e+00  1.13e-01)  1.27e+00 ( 9.26e+00  3.60e-01)
02 96 R SNcn  Log b03 ............  0.775 ( 9.56e+00  1.27e-01)  1.49e+00 ( 9.37e+00  3.80e-01)
54 148 R SNcn  Log r01 ............  0.760 ( 8.09e+00  7.72e-02)  6.74e-03 ( 8.09e+00  2.60e-01)
66 160 R SNcn  Log r13 ............  0.757 ( 7.50e+00  1.22e-01)  1.18e+00 ( 7.65e+00  3.80e-01)
24 118 R SNcn  Log b25 ............  0.753 ( 8.83e+00  6.37e-02)  3.32e-01 ( 8.81e+00  2.12e-01)
06 100 R SNcn  Log b07 ............  0.747 ( 9.34e+00  1.13e-01)  1.06e+00 ( 9.22e+00  3.53e-01)
63 157 R SNcn  Log r10 ............  0.739 ( 7.57e+00  1.17e-01)  1.30e+00 ( 7.73e+00  3.47e-01)
00 94 R SNcn  Log b01 ............  0.734 ( 9.63e+00  1.49e-01)  1.39e+00 ( 9.43e+00  4.29e-01)
59 153 R SNcn  Log r06 ............  0.726 ( 7.78e+00  1.00e-01)  8.85e-01 ( 7.86e+00  3.11e-01)
01 95 R SNcn  Log b02 ............  0.723 ( 9.60e+00  1.40e-01)  1.36e+00 ( 9.41e+00  3.99e-01)
52 146 R SNcn  Log r49 ............  0.717 ( 8.26e+00  6.57e-02)  5.35e-01 ( 8.22e+00  2.08e-01)
50 144 R SNcn  Log r47 ............  0.715 ( 8.43e+00  5.20e-02)  7.59e-01 ( 8.39e+00  1.62e-01)
65 159 R SNcn  Log r12 ............  0.712 ( 7.51e+00  1.30e-01)  1.23e+00 ( 7.67e+00  3.77e-01)
25 119 R SNcn  Log b26 ............  0.710 ( 8.80e+00  6.20e-02)  1.52e-01 ( 8.79e+00  1.98e-01)
62 156 R SNcn  Log r09 ............  0.662 ( 7.62e+00  1.20e-01)  1.07e+00 ( 7.75e+00  3.34e-01)
27 121 R SNcn  Log b28 ............  0.654 ( 8.74e+00  6.04e-02)  2.77e-01 ( 8.72e+00  1.80e-01)
28 122 R SNcn  Log b29 ............  0.653 ( 8.69e+00  5.44e-02)  1.16e-01 ( 8.68e+00  1.63e-01)
51 145 R SNcn  Log r48 ............  0.642 ( 8.36e+00  6.92e-02)  8.15e-01 ( 8.31e+00  1.95e-01)
57 151 R SNcn  Log r04 ............  0.630 ( 7.88e+00  9.74e-02)  5.47e-01 ( 7.93e+00  2.79e-01)
43 137 R SNcn  Log b44 ............  0.562 ( 8.27e+00  8.88e-02)  1.01e+00 ( 8.19e+00  2.17e-01)
40 134 R SNcn  Log b41 ............  0.560 ( 8.37e+00  8.41e-02)  1.10e+00 ( 8.28e+00  2.00e-01)
37 131 R SNcn  Log b38 ............  0.557 ( 8.42e+00  7.02e-02)  8.34e-01 ( 8.36e+00  1.77e-01)
38 132 R SNcn  Log b39 ............  0.511 ( 8.40e+00  7.60e-02)  8.15e-01 ( 8.34e+00  1.80e-01)
47 141 R SNcn  Log r44 ............  0.491 ( 8.71e+00  6.54e-02)  1.29e-01 ( 8.70e+00  1.62e-01)
29 123 R SNcn  Log b30 ............  0.486 ( 8.67e+00  6.93e-02)  1.98e-01 ( 8.65e+00  1.70e-01)
31 125 R SNcn  Log b32 ............  0.480 ( 8.59e+00  6.45e-02)  1.52e-01 ( 8.58e+00  1.58e-01)
41 135 R SNcn  Log b42 ............  0.477 ( 8.34e+00  1.04e-01)  1.00e+00 ( 8.23e+00  2.21e-01)
39 133 R SNcn  Log b40 ............  0.433 ( 8.40e+00  9.47e-02)  9.66e-01 ( 8.31e+00  1.89e-01)
34 128 R SNcn  Log b35 ............  0.416 ( 8.50e+00  7.54e-02)  7.00e-01 ( 8.44e+00  1.60e-01)
35 129 R SNcn  Log b36 ............  0.412 ( 8.46e+00  6.74e-02)  5.42e-01 ( 8.42e+00  1.46e-01)
30 124 R SNcn  Log b31 ............  0.403 ( 8.61e+00  7.11e-02)  1.04e-01 ( 8.61e+00  1.59e-01)
33 127 R SNcn  Log b34 ............  0.390 ( 8.51e+00  7.57e-02)  3.07e-01 ( 8.49e+00  1.64e-01)
92 186 R SNcn  Log r39 ............  0.377 ( 6.38e+00  3.80e-01)  9.89e-01 ( 6.75e+00  6.54e-01)
49 143 R SNcn  Log r46 ............  0.371 ( 8.51e+00  6.59e-02)  2.99e-01 ( 8.49e+00  1.39e-01)
42 136 R SNcn  Log b43 ............  0.341 ( 8.31e+00  1.18e-01)  7.87e-01 ( 8.21e+00  2.14e-01)
36 130 R SNcn  Log b37 ............  0.303 ( 8.45e+00  8.59e-02)  5.08e-01 ( 8.40e+00  1.60e-01)
32 126 R SNcn  Log b33 ............  0.265 ( 8.53e+00  8.75e-02)  1.86e-01 ( 8.51e+00  1.62e-01)
48 142 R SNcn  Log r45 ............  0.186 ( 8.61e+00  7.98e-02)  1.25e-01 ( 8.60e+00  1.31e-01)


CLASS  1 - weight  12   normalized weight 0.222   relative strength  3.42e-29 *******
                            class cross entropy w.r.t. global class  6.25e+01 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

14 108 R SNcn  Log b15 ............  1.658 ( 9.17e+00  1.89e-01)  1.70e+00 ( 8.84e+00  1.60e+00)
09 103 R SNcn  Log b10 ............  1.402 ( 9.20e+00  6.29e-02)  8.88e-01 ( 9.14e+00  4.13e-01)
11 105 R SNcn  Log b12 ............  1.286 ( 9.18e+00  1.34e-01)  1.19e+00 ( 9.02e+00  7.70e-01)
10 104 R SNcn  Log b11 ............  1.264 ( 9.19e+00  8.68e-02)  1.15e+00 ( 9.09e+00  4.88e-01)
47 141 R SNcn  Log r44 ............  1.232 ( 8.79e+00  3.41e-02)  2.61e+00 ( 8.70e+00  1.62e-01)
12 106 R SNcn  Log b13 ............  1.187 ( 9.19e+00  1.53e-01)  1.16e+00 ( 9.01e+00  7.89e-01)
79 173 R SNcn  Log r26 ............  1.173 ( 7.37e+00  1.06e-01)  1.45e+00 ( 7.21e+00  5.32e-01)
28 122 R SNcn  Log b29 ............  1.141 ( 8.77e+00  3.76e-02)  2.36e+00 ( 8.68e+00  1.63e-01)
29 123 R SNcn  Log b30 ............  1.139 ( 8.74e+00  3.82e-02)  2.18e+00 ( 8.65e+00  1.70e-01)
63 157 R SNcn  Log r10 ............  1.135 ( 7.88e+00  7.69e-02)  2.07e+00 ( 7.73e+00  3.47e-01)
83 177 R SNcn  Log r30 ............  1.125 ( 7.30e+00  1.22e-01)  1.36e+00 ( 7.13e+00  5.82e-01)
76 170 R SNcn  Log r23 ............  1.121 ( 7.50e+00  1.09e-01)  1.46e+00 ( 7.35e+00  5.12e-01)
86 180 R SNcn  Log r33 ............  1.080 ( 7.23e+00  1.37e-01)  1.56e+00 ( 7.02e+00  6.11e-01)
48 142 R SNcn  Log r45 ............  1.064 ( 8.67e+00  3.27e-02)  2.15e+00 ( 8.60e+00  1.31e-01)
77 171 R SNcn  Log r24 ............  1.048 ( 7.47e+00  1.13e-01)  1.21e+00 ( 7.33e+00  4.99e-01)
82 176 R SNcn  Log r29 ............  1.032 ( 7.30e+00  1.31e-01)  1.29e+00 ( 7.13e+00  5.64e-01)
87 181 R SNcn  Log r34 ............  1.016 ( 7.20e+00  1.49e-01)  1.34e+00 ( 7.00e+00  6.25e-01)
84 178 R SNcn  Log r31 ............  0.957 ( 7.23e+00  1.42e-01)  8.77e-01 ( 7.10e+00  5.77e-01)
81 175 R SNcn  Log r28 ............  0.926 ( 7.33e+00  1.41e-01)  9.75e-01 ( 7.19e+00  5.51e-01)
67 161 R SNcn  Log r14 ............  0.913 ( 7.77e+00  1.13e-01)  1.48e+00 ( 7.61e+00  4.12e-01)
30 124 R SNcn  Log b31 ............  0.905 ( 8.68e+00  4.44e-02)  1.54e+00 ( 8.61e+00  1.59e-01)
92 186 R SNcn  Log r39 ............  0.903 ( 6.97e+00  1.76e-01)  1.22e+00 ( 6.75e+00  6.54e-01)
80 174 R SNcn  Log r27 ............  0.898 ( 7.37e+00  1.41e-01)  9.95e-01 ( 7.23e+00  5.33e-01)
89 183 R SNcn  Log r36 ............  0.895 ( 7.13e+00  1.72e-01)  1.17e+00 ( 6.93e+00  6.38e-01)
71 165 R SNcn  Log r18 ............  0.881 ( 7.68e+00  1.30e-01)  1.38e+00 ( 7.50e+00  4.61e-01)
85 179 R SNcn  Log r32 ............  0.879 ( 7.20e+00  1.61e-01)  9.79e-01 ( 7.04e+00  5.96e-01)
08 102 R SNcn  Log b09 ............  0.875 ( 9.17e+00  9.54e-02)  1.39e-02 ( 9.17e+00  3.65e-01)
26 120 R SNcn  Log b27 ............  0.864 ( 8.83e+00  5.98e-02)  1.42e+00 ( 8.75e+00  2.06e-01)
78 172 R SNcn  Log r25 ............  0.859 ( 7.42e+00  1.39e-01)  1.02e+00 ( 7.28e+00  5.01e-01)
13 107 R SNcn  Log b14 ............  0.853 ( 9.17e+00  1.76e-01)  9.20e-01 ( 9.01e+00  6.36e-01)
73 167 R SNcn  Log r20 ............  0.851 ( 7.61e+00  1.39e-01)  1.25e+00 ( 7.44e+00  4.83e-01)
72 166 R SNcn  Log r19 ............  0.844 ( 7.61e+00  1.33e-01)  1.10e+00 ( 7.46e+00  4.66e-01)
66 160 R SNcn  Log r13 ............  0.843 ( 7.81e+00  1.14e-01)  1.43e+00 ( 7.65e+00  3.80e-01)
62 156 R SNcn  Log r09 ............  0.831 ( 7.89e+00  1.01e-01)  1.38e+00 ( 7.75e+00  3.34e-01)
31 125 R SNcn  Log b32 ............  0.825 ( 8.64e+00  4.78e-02)  1.36e+00 ( 8.58e+00  1.58e-01)
27 121 R SNcn  Log b28 ............  0.823 ( 8.81e+00  5.71e-02)  1.56e+00 ( 8.72e+00  1.80e-01)
90 184 R SNcn  Log r37 ............  0.820 ( 7.07e+00  1.83e-01)  8.44e-01 ( 6.92e+00  6.38e-01)
64 158 R SNcn  Log r11 ............  0.775 ( 7.87e+00  1.14e-01)  1.38e+00 ( 7.71e+00  3.49e-01)
91 185 R SNcn  Log r38 ............  0.755 ( 7.05e+00  1.96e-01)  8.71e-01 ( 6.88e+00  6.31e-01)
60 154 R SNcn  Log r07 ............  0.743 ( 7.89e+00  9.78e-02)  7.93e-01 ( 7.81e+00  3.13e-01)
88 182 R SNcn  Log r35 ............  0.740 ( 7.13e+00  1.91e-01)  7.64e-01 ( 6.99e+00  6.10e-01)
75 169 R SNcn  Log r22 ............  0.739 ( 7.51e+00  1.56e-01)  8.74e-01 ( 7.37e+00  4.93e-01)
70 164 R SNcn  Log r17 ............  0.683 ( 7.70e+00  1.57e-01)  1.12e+00 ( 7.52e+00  4.46e-01)
25 119 R SNcn  Log b26 ............  0.672 ( 8.89e+00  7.48e-02)  1.34e+00 ( 8.79e+00  1.98e-01)
69 163 R SNcn  Log r16 ............  0.653 ( 7.71e+00  1.53e-01)  9.97e-01 ( 7.55e+00  4.26e-01)
24 118 R SNcn  Log b25 ............  0.651 ( 8.91e+00  8.00e-02)  1.21e+00 ( 8.81e+00  2.12e-01)
22 116 R SNcn  Log b23 ............  0.644 ( 8.97e+00  1.08e-01)  9.94e-01 ( 8.86e+00  2.97e-01)
74 168 R SNcn  Log r21 ............  0.639 ( 7.55e+00  1.72e-01)  8.31e-01 ( 7.41e+00  4.84e-01)
68 162 R SNcn  Log r15 ............  0.636 ( 7.75e+00  1.49e-01)  1.00e+00 ( 7.60e+00  4.06e-01)
61 155 R SNcn  Log r08 ............  0.635 ( 7.91e+00  1.20e-01)  1.04e+00 ( 7.78e+00  3.23e-01)
16 110 R SNcn  Log b17 ............  0.618 ( 9.11e+00  1.87e-01)  8.70e-01 ( 8.95e+00  5.07e-01)
32 126 R SNcn  Log b33 ............  0.609 ( 8.59e+00  6.47e-02)  1.19e+00 ( 8.51e+00  1.62e-01)
15 109 R SNcn  Log b16 ............  0.606 ( 9.13e+00  1.94e-01)  8.46e-01 ( 8.97e+00  5.20e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

46 140 R SNcn  Log r43 ............  0.606 ( 8.85e+00  8.60e-02)  1.01e+00 ( 8.77e+00  2.24e-01)
65 159 R SNcn  Log r12 ............  0.603 ( 7.83e+00  1.47e-01)  1.07e+00 ( 7.67e+00  3.77e-01)
21 115 R SNcn  Log b22 ............  0.596 ( 8.99e+00  1.15e-01)  9.22e-01 ( 8.88e+00  2.99e-01)
23 117 R SNcn  Log b24 ............  0.584 ( 8.93e+00  9.97e-02)  9.40e-01 ( 8.84e+00  2.55e-01)
59 153 R SNcn  Log r06 ............  0.576 ( 7.93e+00  1.16e-01)  5.48e-01 ( 7.86e+00  3.11e-01)
07 101 R SNcn  Log b08 ............  0.574 ( 9.15e+00  1.35e-01)  3.36e-01 ( 9.19e+00  3.66e-01)
45 139 R SNcn  Log r42 ............  0.553 ( 8.96e+00  1.06e-01)  1.02e+00 ( 8.85e+00  2.56e-01)
58 152 R SNcn  Log r05 ............  0.542 ( 7.93e+00  1.15e-01)  4.16e-01 ( 7.88e+00  2.98e-01)
44 138 R SNcn  Log r41 ............  0.541 ( 9.01e+00  1.20e-01)  8.40e-01 ( 8.90e+00  2.95e-01)
20 114 R SNcn  Log b21 ............  0.518 ( 9.03e+00  1.41e-01)  8.33e-01 ( 8.91e+00  3.36e-01)
17 111 R SNcn  Log b18 ............  0.456 ( 9.09e+00  1.82e-01)  7.46e-01 ( 8.95e+00  4.04e-01)
18 112 R SNcn  Log b19 ............  0.442 ( 9.06e+00  1.69e-01)  7.09e-01 ( 8.94e+00  3.70e-01)
19 113 R SNcn  Log b20 ............  0.428 ( 9.03e+00  1.51e-01)  6.78e-01 ( 8.93e+00  3.26e-01)
33 127 R SNcn  Log b34 ............  0.425 ( 8.55e+00  7.95e-02)  8.39e-01 ( 8.49e+00  1.64e-01)
34 128 R SNcn  Log b35 ............  0.409 ( 8.48e+00  7.38e-02)  5.36e-01 ( 8.44e+00  1.60e-01)
00 94 R SNcn  Log b01 ............  0.392 ( 9.14e+00  2.67e-01)  1.08e+00 ( 9.43e+00  4.29e-01)
06 100 R SNcn  Log b07 ............  0.375 ( 9.13e+00  1.71e-01)  5.12e-01 ( 9.22e+00  3.53e-01)
57 151 R SNcn  Log r04 ............  0.347 ( 7.99e+00  1.38e-01)  4.29e-01 ( 7.93e+00  2.79e-01)
01 95 R SNcn  Log b02 ............  0.341 ( 9.15e+00  2.66e-01)  9.80e-01 ( 9.41e+00  3.99e-01)
55 149 R SNcn  Log r02 ............  0.330 ( 8.06e+00  1.36e-01)  2.00e-01 ( 8.03e+00  2.75e-01)
54 148 R SNcn  Log r01 ............  0.327 ( 8.10e+00  1.29e-01)  9.30e-02 ( 8.09e+00  2.60e-01)
49 143 R SNcn  Log r46 ............  0.314 ( 8.55e+00  7.91e-02)  7.32e-01 ( 8.49e+00  1.39e-01)
37 131 R SNcn  Log b38 ............  0.284 ( 8.38e+00  9.31e-02)  1.64e-01 ( 8.36e+00  1.77e-01)
05 99 R SNcn  Log b06 ............  0.281 ( 9.14e+00  2.04e-01)  5.84e-01 ( 9.26e+00  3.60e-01)
56 150 R SNcn  Log r03 ............  0.278 ( 8.01e+00  1.41e-01)  2.65e-01 ( 7.97e+00  2.63e-01)
02 96 R SNcn  Log b03 ............  0.266 ( 9.16e+00  2.64e-01)  8.16e-01 ( 9.37e+00  3.80e-01)
36 130 R SNcn  Log b37 ............  0.256 ( 8.43e+00  8.95e-02)  3.47e-01 ( 8.40e+00  1.60e-01)
52 146 R SNcn  Log r49 ............  0.249 ( 8.25e+00  1.16e-01)  2.67e-01 ( 8.22e+00  2.08e-01)
04 98 R SNcn  Log b05 ............  0.239 ( 9.14e+00  2.50e-01)  5.97e-01 ( 9.28e+00  4.04e-01)
35 129 R SNcn  Log b36 ............  0.233 ( 8.46e+00  8.66e-02)  4.36e-01 ( 8.42e+00  1.46e-01)
53 147 R SNcn  Log r40 ............  0.229 ( 8.18e+00  1.31e-01)  2.39e-01 ( 8.15e+00  2.29e-01)
03 97 R SNcn  Log b04 ............  0.217 ( 9.14e+00  2.72e-01)  6.80e-01 ( 9.33e+00  3.92e-01)
38 132 R SNcn  Log b39 ............  0.213 ( 8.36e+00  1.05e-01)  1.96e-01 ( 8.34e+00  1.80e-01)
43 137 R SNcn  Log b44 ............  0.203 ( 8.21e+00  1.29e-01)  2.14e-01 ( 8.19e+00  2.17e-01)
41 135 R SNcn  Log b42 ............  0.191 ( 8.27e+00  1.36e-01)  2.95e-01 ( 8.23e+00  2.21e-01)
42 136 R SNcn  Log b43 ............  0.183 ( 8.25e+00  1.32e-01)  2.36e-01 ( 8.21e+00  2.14e-01)
40 134 R SNcn  Log b41 ............  0.155 ( 8.29e+00  1.27e-01)  6.42e-02 ( 8.28e+00  2.00e-01)
51 145 R SNcn  Log r48 ............  0.140 ( 8.33e+00  1.30e-01)  2.21e-01 ( 8.31e+00  1.95e-01)
50 144 R SNcn  Log r47 ............  0.137 ( 8.41e+00  1.07e-01)  1.52e-01 ( 8.39e+00  1.62e-01)
39 133 R SNcn  Log b40 ............  0.136 ( 8.33e+00  1.25e-01)  1.36e-01 ( 8.31e+00  1.89e-01)


CLASS  2 - weight   9   normalized weight 0.167   relative strength  6.67e-11 *******
                            class cross entropy w.r.t. global class  1.14e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

69 163 R SNcn  Log r16 ............  2.234 ( 7.16e+00  4.25e-02)  9.23e+00 ( 7.55e+00  4.26e-01)
78 172 R SNcn  Log r25 ............  2.144 ( 6.82e+00  5.46e-02)  8.43e+00 ( 7.28e+00  5.01e-01)
74 168 R SNcn  Log r21 ............  2.137 ( 6.97e+00  5.30e-02)  8.36e+00 ( 7.41e+00  4.84e-01)
79 173 R SNcn  Log r26 ............  1.963 ( 6.76e+00  6.55e-02)  6.90e+00 ( 7.21e+00  5.32e-01)
14 108 R SNcn  Log b15 ............  1.926 ( 9.09e+00  1.43e-01)  1.69e+00 ( 8.84e+00  1.60e+00)
77 171 R SNcn  Log r24 ............  1.881 ( 6.88e+00  6.99e-02)  6.43e+00 ( 7.33e+00  4.99e-01)
86 180 R SNcn  Log r33 ............  1.851 ( 6.61e+00  7.37e-02)  5.60e+00 ( 7.02e+00  6.11e-01)
70 164 R SNcn  Log r17 ............  1.836 ( 7.12e+00  6.51e-02)  6.13e+00 ( 7.52e+00  4.46e-01)
66 160 R SNcn  Log r13 ............  1.820 ( 7.30e+00  5.78e-02)  6.06e+00 ( 7.65e+00  3.80e-01)
06 100 R SNcn  Log b07 ............  1.790 ( 9.45e+00  4.46e-02)  5.16e+00 ( 9.22e+00  3.53e-01)
72 166 R SNcn  Log r19 ............  1.780 ( 7.08e+00  6.72e-02)  5.67e+00 ( 7.46e+00  4.66e-01)
26 120 R SNcn  Log b27 ............  1.709 ( 8.87e+00  2.77e-02)  4.62e+00 ( 8.75e+00  2.06e-01)
08 102 R SNcn  Log b09 ............  1.707 ( 9.32e+00  4.41e-02)  3.46e+00 ( 9.17e+00  3.65e-01)
83 177 R SNcn  Log r30 ............  1.702 ( 6.67e+00  8.89e-02)  5.16e+00 ( 7.13e+00  5.82e-01)
09 103 R SNcn  Log b10 ............  1.637 ( 9.27e+00  5.17e-02)  2.57e+00 ( 9.14e+00  4.13e-01)
68 162 R SNcn  Log r15 ............  1.622 ( 7.25e+00  7.18e-02)  4.89e+00 ( 7.60e+00  4.06e-01)
47 141 R SNcn  Log r44 ............  1.586 ( 8.79e+00  2.38e-02)  3.82e+00 ( 8.70e+00  1.62e-01)
04 98 R SNcn  Log b05 ............  1.582 ( 9.57e+00  6.50e-02)  4.33e+00 ( 9.28e+00  4.04e-01)
07 101 R SNcn  Log b08 ............  1.582 ( 9.39e+00  5.33e-02)  3.68e+00 ( 9.19e+00  3.66e-01)
76 170 R SNcn  Log r23 ............  1.550 ( 6.90e+00  9.87e-02)  4.55e+00 ( 7.35e+00  5.12e-01)
46 140 R SNcn  Log r43 ............  1.534 ( 8.90e+00  3.50e-02)  3.69e+00 ( 8.77e+00  2.24e-01)
73 167 R SNcn  Log r20 ............  1.519 ( 7.01e+00  9.79e-02)  4.43e+00 ( 7.44e+00  4.83e-01)
75 169 R SNcn  Log r22 ............  1.503 ( 6.96e+00  9.52e-02)  4.27e+00 ( 7.37e+00  4.93e-01)
62 156 R SNcn  Log r09 ............  1.493 ( 7.46e+00  6.83e-02)  4.29e+00 ( 7.75e+00  3.34e-01)
03 97 R SNcn  Log b04 ............  1.478 ( 9.62e+00  7.33e-02)  4.03e+00 ( 9.33e+00  3.92e-01)
92 186 R SNcn  Log r39 ............  1.452 ( 6.35e+00  1.14e-01)  3.55e+00 ( 6.75e+00  6.54e-01)
67 161 R SNcn  Log r14 ............  1.434 ( 7.25e+00  8.87e-02)  4.02e+00 ( 7.61e+00  4.12e-01)
63 157 R SNcn  Log r10 ............  1.421 ( 7.44e+00  7.33e-02)  3.93e+00 ( 7.73e+00  3.47e-01)
28 122 R SNcn  Log b29 ............  1.409 ( 8.77e+00  2.83e-02)  3.10e+00 ( 8.68e+00  1.63e-01)
05 99 R SNcn  Log b06 ............  1.390 ( 9.49e+00  6.86e-02)  3.44e+00 ( 9.26e+00  3.60e-01)
25 119 R SNcn  Log b26 ............  1.387 ( 8.91e+00  3.73e-02)  3.35e+00 ( 8.79e+00  1.98e-01)
11 105 R SNcn  Log b12 ............  1.366 ( 9.17e+00  1.23e-01)  1.18e+00 ( 9.02e+00  7.70e-01)
65 159 R SNcn  Log r12 ............  1.362 ( 7.38e+00  8.08e-02)  3.61e+00 ( 7.67e+00  3.77e-01)
82 176 R SNcn  Log r29 ............  1.352 ( 6.69e+00  1.23e-01)  3.58e+00 ( 7.13e+00  5.64e-01)
12 106 R SNcn  Log b13 ............  1.347 ( 9.14e+00  1.28e-01)  1.03e+00 ( 9.01e+00  7.89e-01)
29 123 R SNcn  Log b30 ............  1.334 ( 8.73e+00  3.07e-02)  2.54e+00 ( 8.65e+00  1.70e-01)
01 95 R SNcn  Log b02 ............  1.323 ( 9.67e+00  8.17e-02)  3.21e+00 ( 9.41e+00  3.99e-01)
61 155 R SNcn  Log r08 ............  1.318 ( 7.51e+00  7.68e-02)  3.54e+00 ( 7.78e+00  3.23e-01)
64 158 R SNcn  Log r11 ............  1.315 ( 7.43e+00  8.12e-02)  3.49e+00 ( 7.71e+00  3.49e-01)
88 182 R SNcn  Log r35 ............  1.308 ( 6.58e+00  1.28e-01)  3.20e+00 ( 6.99e+00  6.10e-01)
71 165 R SNcn  Log r18 ............  1.298 ( 7.10e+00  1.16e-01)  3.49e+00 ( 7.50e+00  4.61e-01)
57 151 R SNcn  Log r04 ............  1.298 ( 7.76e+00  5.72e-02)  3.03e+00 ( 7.93e+00  2.79e-01)
10 104 R SNcn  Log b11 ............  1.291 ( 9.22e+00  8.53e-02)  1.43e+00 ( 9.09e+00  4.88e-01)
80 174 R SNcn  Log r27 ............  1.285 ( 6.82e+00  1.24e-01)  3.32e+00 ( 7.23e+00  5.33e-01)
24 118 R SNcn  Log b25 ............  1.273 ( 8.93e+00  4.28e-02)  2.74e+00 ( 8.81e+00  2.12e-01)
02 96 R SNcn  Log b03 ............  1.258 ( 9.66e+00  9.00e-02)  3.21e+00 ( 9.37e+00  3.80e-01)
27 121 R SNcn  Log b28 ............  1.252 ( 8.81e+00  3.65e-02)  2.56e+00 ( 8.72e+00  1.80e-01)
45 139 R SNcn  Log r42 ............  1.251 ( 8.96e+00  4.96e-02)  2.21e+00 ( 8.85e+00  2.56e-01)
13 107 R SNcn  Log b14 ............  1.242 ( 9.11e+00  1.15e-01)  8.72e-01 ( 9.01e+00  6.36e-01)
89 183 R SNcn  Log r36 ............  1.225 ( 6.50e+00  1.46e-01)  2.93e+00 ( 6.93e+00  6.38e-01)
87 181 R SNcn  Log r34 ............  1.209 ( 6.55e+00  1.50e-01)  2.97e+00 ( 7.00e+00  6.25e-01)
81 175 R SNcn  Log r28 ............  1.194 ( 6.79e+00  1.36e-01)  2.96e+00 ( 7.19e+00  5.51e-01)
60 154 R SNcn  Log r07 ............  1.189 ( 7.59e+00  7.78e-02)  2.93e+00 ( 7.81e+00  3.13e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

85 179 R SNcn  Log r32 ............  1.135 ( 6.69e+00  1.42e-01)  2.45e+00 ( 7.04e+00  5.96e-01)
30 124 R SNcn  Log b31 ............  1.129 ( 8.68e+00  3.50e-02)  1.95e+00 ( 8.61e+00  1.59e-01)
59 153 R SNcn  Log r06 ............  1.127 ( 7.64e+00  8.28e-02)  2.76e+00 ( 7.86e+00  3.11e-01)
44 138 R SNcn  Log r41 ............  1.127 ( 8.99e+00  6.19e-02)  1.42e+00 ( 8.90e+00  2.95e-01)
54 148 R SNcn  Log r01 ............  1.125 ( 7.95e+00  6.11e-02)  2.33e+00 ( 8.09e+00  2.60e-01)
90 184 R SNcn  Log r37 ............  1.114 ( 6.54e+00  1.56e-01)  2.42e+00 ( 6.92e+00  6.38e-01)
91 185 R SNcn  Log r38 ............  1.111 ( 6.53e+00  1.52e-01)  2.33e+00 ( 6.88e+00  6.31e-01)
00 94 R SNcn  Log b01 ............  1.093 ( 9.68e+00  1.08e-01)  2.38e+00 ( 9.43e+00  4.29e-01)
48 142 R SNcn  Log r45 ............  1.087 ( 8.65e+00  3.05e-02)  1.93e+00 ( 8.60e+00  1.31e-01)
19 113 R SNcn  Log b20 ............  1.081 ( 9.02e+00  7.12e-02)  1.22e+00 ( 8.93e+00  3.26e-01)
23 117 R SNcn  Log b24 ............  1.080 ( 8.98e+00  6.28e-02)  2.20e+00 ( 8.84e+00  2.55e-01)
22 116 R SNcn  Log b23 ............  1.044 ( 8.99e+00  7.13e-02)  1.76e+00 ( 8.86e+00  2.97e-01)
21 115 R SNcn  Log b22 ............  1.043 ( 9.01e+00  7.19e-02)  1.74e+00 ( 8.88e+00  2.99e-01)
20 114 R SNcn  Log b21 ............  1.039 ( 9.02e+00  7.86e-02)  1.46e+00 ( 8.91e+00  3.36e-01)
84 178 R SNcn  Log r31 ............  0.944 ( 6.73e+00  1.76e-01)  2.13e+00 ( 7.10e+00  5.77e-01)
15 109 R SNcn  Log b16 ............  0.935 ( 9.03e+00  1.29e-01)  5.10e-01 ( 8.97e+00  5.20e-01)
55 149 R SNcn  Log r02 ............  0.928 ( 7.90e+00  7.72e-02)  1.73e+00 ( 8.03e+00  2.75e-01)
33 127 R SNcn  Log b34 ............  0.897 ( 8.51e+00  4.27e-02)  6.81e-01 ( 8.49e+00  1.64e-01)
58 152 R SNcn  Log r05 ............  0.885 ( 7.70e+00  9.48e-02)  1.93e+00 ( 7.88e+00  2.98e-01)
52 146 R SNcn  Log r49 ............  0.884 ( 8.11e+00  6.31e-02)  1.77e+00 ( 8.22e+00  2.08e-01)
31 125 R SNcn  Log b32 ............  0.883 ( 8.64e+00  4.52e-02)  1.49e+00 ( 8.58e+00  1.58e-01)
18 112 R SNcn  Log b19 ............  0.877 ( 9.01e+00  9.87e-02)  7.45e-01 ( 8.94e+00  3.70e-01)
56 150 R SNcn  Log r03 ............  0.831 ( 7.82e+00  8.64e-02)  1.75e+00 ( 7.97e+00  2.63e-01)
16 110 R SNcn  Log b17 ............  0.822 ( 9.00e+00  1.41e-01)  3.98e-01 ( 8.95e+00  5.07e-01)
53 147 R SNcn  Log r40 ............  0.713 ( 8.01e+00  8.83e-02)  1.58e+00 ( 8.15e+00  2.29e-01)
17 111 R SNcn  Log b18 ............  0.710 ( 9.01e+00  1.28e-01)  4.27e-01 ( 8.95e+00  4.04e-01)
32 126 R SNcn  Log b33 ............  0.693 ( 8.56e+00  5.33e-02)  7.54e-01 ( 8.51e+00  1.62e-01)
34 128 R SNcn  Log b35 ............  0.646 ( 8.42e+00  5.44e-02)  4.48e-01 ( 8.44e+00  1.60e-01)
49 143 R SNcn  Log r46 ............  0.639 ( 8.49e+00  4.73e-02)  4.04e-02 ( 8.49e+00  1.39e-01)
43 137 R SNcn  Log b44 ............  0.627 ( 8.09e+00  8.41e-02)  1.18e+00 ( 8.19e+00  2.17e-01)
51 145 R SNcn  Log r48 ............  0.622 ( 8.21e+00  7.68e-02)  1.20e+00 ( 8.31e+00  1.95e-01)
42 136 R SNcn  Log b43 ............  0.597 ( 8.09e+00  9.23e-02)  1.32e+00 ( 8.21e+00  2.14e-01)
39 133 R SNcn  Log b40 ............  0.591 ( 8.18e+00  9.22e-02)  1.46e+00 ( 8.31e+00  1.89e-01)
40 134 R SNcn  Log b41 ............  0.571 ( 8.16e+00  9.18e-02)  1.33e+00 ( 8.28e+00  2.00e-01)
41 135 R SNcn  Log b42 ............  0.560 ( 8.13e+00  9.42e-02)  1.13e+00 ( 8.23e+00  2.21e-01)
35 129 R SNcn  Log b36 ............  0.529 ( 8.37e+00  6.02e-02)  8.21e-01 ( 8.42e+00  1.46e-01)
50 144 R SNcn  Log r47 ............  0.506 ( 8.34e+00  6.72e-02)  6.98e-01 ( 8.39e+00  1.62e-01)
37 131 R SNcn  Log b38 ............  0.445 ( 8.26e+00  9.24e-02)  1.08e+00 ( 8.36e+00  1.77e-01)
36 130 R SNcn  Log b37 ............  0.418 ( 8.32e+00  8.45e-02)  1.00e+00 ( 8.40e+00  1.60e-01)
38 132 R SNcn  Log b39 ............  0.351 ( 8.24e+00  1.07e-01)  9.31e-01 ( 8.34e+00  1.80e-01)


CLASS  3 - weight   8   normalized weight 0.148   relative strength  0.00e+00 *******
                            class cross entropy w.r.t. global class  1.34e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

56 150 R SNcn  Log r03 ............  2.301 ( 8.49e+00  1.31e-01)  3.99e+00 ( 7.97e+00  2.63e-01)
58 152 R SNcn  Log r05 ............  2.295 ( 8.48e+00  1.56e-01)  3.83e+00 ( 7.88e+00  2.98e-01)
57 151 R SNcn  Log r04 ............  2.240 ( 8.48e+00  1.44e-01)  3.81e+00 ( 7.93e+00  2.79e-01)
60 154 R SNcn  Log r07 ............  2.207 ( 8.43e+00  1.69e-01)  3.66e+00 ( 7.81e+00  3.13e-01)
59 153 R SNcn  Log r06 ............  2.202 ( 8.48e+00  1.74e-01)  3.54e+00 ( 7.86e+00  3.11e-01)
61 155 R SNcn  Log r08 ............  2.095 ( 8.39e+00  1.55e-01)  3.90e+00 ( 7.78e+00  3.23e-01)
55 149 R SNcn  Log r02 ............  1.956 ( 8.56e+00  1.94e-01)  2.74e+00 ( 8.03e+00  2.75e-01)
44 138 R SNcn  Log r41 ............  1.910 ( 8.33e+00  3.31e-01)  1.74e+00 ( 8.90e+00  2.95e-01)
62 156 R SNcn  Log r09 ............  1.904 ( 8.35e+00  1.66e-01)  3.58e+00 ( 7.75e+00  3.34e-01)
45 139 R SNcn  Log r42 ............  1.899 ( 8.35e+00  2.83e-01)  1.76e+00 ( 8.85e+00  2.56e-01)
63 157 R SNcn  Log r10 ............  1.887 ( 8.33e+00  1.67e-01)  3.64e+00 ( 7.73e+00  3.47e-01)
54 148 R SNcn  Log r01 ............  1.886 ( 8.59e+00  2.12e-01)  2.36e+00 ( 8.09e+00  2.60e-01)
10 104 R SNcn  Log b11 ............  1.811 ( 8.23e+00  7.42e-01)  1.17e+00 ( 9.09e+00  4.88e-01)
09 103 R SNcn  Log b10 ............  1.799 ( 8.41e+00  6.33e-01)  1.15e+00 ( 9.14e+00  4.13e-01)
22 116 R SNcn  Log b23 ............  1.791 ( 8.32e+00  3.99e-01)  1.37e+00 ( 8.86e+00  2.97e-01)
21 115 R SNcn  Log b22 ............  1.788 ( 8.32e+00  3.71e-01)  1.50e+00 ( 8.88e+00  2.99e-01)
53 147 R SNcn  Log r40 ............  1.781 ( 8.57e+00  1.58e-01)  2.65e+00 ( 8.15e+00  2.29e-01)
13 107 R SNcn  Log b14 ............  1.772 ( 7.91e+00  1.00e+00)  1.10e+00 ( 9.01e+00  6.36e-01)
15 109 R SNcn  Log b16 ............  1.762 ( 8.03e+00  7.34e-01)  1.27e+00 ( 8.97e+00  5.20e-01)
20 114 R SNcn  Log b21 ............  1.755 ( 8.30e+00  4.54e-01)  1.34e+00 ( 8.91e+00  3.36e-01)
16 110 R SNcn  Log b17 ............  1.752 ( 8.05e+00  7.37e-01)  1.22e+00 ( 8.95e+00  5.07e-01)
17 111 R SNcn  Log b18 ............  1.750 ( 8.22e+00  5.27e-01)  1.40e+00 ( 8.95e+00  4.04e-01)
64 158 R SNcn  Log r11 ............  1.741 ( 8.31e+00  1.85e-01)  3.24e+00 ( 7.71e+00  3.49e-01)
23 117 R SNcn  Log b24 ............  1.740 ( 8.37e+00  3.17e-01)  1.48e+00 ( 8.84e+00  2.55e-01)
11 105 R SNcn  Log b12 ............  1.737 ( 7.82e+00  1.38e+00)  8.73e-01 ( 9.02e+00  7.70e-01)
12 106 R SNcn  Log b13 ............  1.733 ( 7.77e+00  1.40e+00)  8.85e-01 ( 9.01e+00  7.89e-01)
19 113 R SNcn  Log b20 ............  1.715 ( 8.35e+00  4.47e-01)  1.30e+00 ( 8.93e+00  3.26e-01)
24 118 R SNcn  Log b25 ............  1.711 ( 8.42e+00  2.42e-01)  1.61e+00 ( 8.81e+00  2.12e-01)
91 185 R SNcn  Log r38 ............  1.705 ( 8.03e+00  5.01e-01)  2.29e+00 ( 6.88e+00  6.31e-01)
88 182 R SNcn  Log r35 ............  1.692 ( 8.10e+00  5.04e-01)  2.20e+00 ( 6.99e+00  6.10e-01)
14 108 R SNcn  Log b15 ............  1.686 ( 6.94e+00  3.36e+00)  5.66e-01 ( 8.84e+00  1.60e+00)
92 186 R SNcn  Log r39 ............  1.683 ( 7.91e+00  4.58e-01)  2.54e+00 ( 6.75e+00  6.54e-01)
84 178 R SNcn  Log r31 ............  1.682 ( 8.16e+00  4.91e-01)  2.14e+00 ( 7.10e+00  5.77e-01)
18 112 R SNcn  Log b19 ............  1.677 ( 8.29e+00  5.22e-01)  1.24e+00 ( 8.94e+00  3.70e-01)
89 183 R SNcn  Log r36 ............  1.671 ( 8.08e+00  5.00e-01)  2.30e+00 ( 6.93e+00  6.38e-01)
80 174 R SNcn  Log r27 ............  1.670 ( 8.19e+00  4.14e-01)  2.31e+00 ( 7.23e+00  5.33e-01)
90 184 R SNcn  Log r37 ............  1.657 ( 8.06e+00  5.10e-01)  2.25e+00 ( 6.92e+00  6.38e-01)
46 140 R SNcn  Log r43 ............  1.650 ( 8.38e+00  3.15e-01)  1.23e+00 ( 8.77e+00  2.24e-01)
08 102 R SNcn  Log b09 ............  1.641 ( 8.57e+00  5.78e-01)  1.03e+00 ( 9.17e+00  3.65e-01)
86 180 R SNcn  Log r33 ............  1.630 ( 8.11e+00  4.81e-01)  2.26e+00 ( 7.02e+00  6.11e-01)
81 175 R SNcn  Log r28 ............  1.619 ( 8.17e+00  4.36e-01)  2.24e+00 ( 7.19e+00  5.51e-01)
83 177 R SNcn  Log r30 ............  1.614 ( 8.16e+00  4.57e-01)  2.25e+00 ( 7.13e+00  5.82e-01)
65 159 R SNcn  Log r12 ............  1.604 ( 8.29e+00  2.10e-01)  2.97e+00 ( 7.67e+00  3.77e-01)
87 181 R SNcn  Log r34 ............  1.586 ( 8.10e+00  5.13e-01)  2.15e+00 ( 7.00e+00  6.25e-01)
66 160 R SNcn  Log r13 ............  1.584 ( 8.28e+00  2.23e-01)  2.83e+00 ( 7.65e+00  3.80e-01)
25 119 R SNcn  Log b26 ............  1.579 ( 8.44e+00  2.43e-01)  1.42e+00 ( 8.79e+00  1.98e-01)
85 179 R SNcn  Log r32 ............  1.573 ( 8.09e+00  4.92e-01)  2.13e+00 ( 7.04e+00  5.96e-01)
82 176 R SNcn  Log r29 ............  1.561 ( 8.11e+00  4.59e-01)  2.14e+00 ( 7.13e+00  5.64e-01)
67 161 R SNcn  Log r14 ............  1.560 ( 8.29e+00  2.46e-01)  2.76e+00 ( 7.61e+00  4.12e-01)
79 173 R SNcn  Log r26 ............  1.559 ( 8.14e+00  4.18e-01)  2.21e+00 ( 7.21e+00  5.32e-01)
78 172 R SNcn  Log r25 ............  1.552 ( 8.15e+00  4.05e-01)  2.15e+00 ( 7.28e+00  5.01e-01)
77 171 R SNcn  Log r24 ............  1.547 ( 8.19e+00  3.90e-01)  2.21e+00 ( 7.33e+00  4.99e-01)
74 168 R SNcn  Log r21 ............  1.517 ( 8.24e+00  3.68e-01)  2.24e+00 ( 7.41e+00  4.84e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

75 169 R SNcn  Log r22 ............  1.516 ( 8.21e+00  3.78e-01)  2.23e+00 ( 7.37e+00  4.93e-01)
76 170 R SNcn  Log r23 ............  1.501 ( 8.21e+00  3.84e-01)  2.26e+00 ( 7.35e+00  5.12e-01)
26 120 R SNcn  Log b27 ............  1.469 ( 8.43e+00  3.27e-01)  9.67e-01 ( 8.75e+00  2.06e-01)
72 166 R SNcn  Log r19 ............  1.462 ( 8.24e+00  3.64e-01)  2.15e+00 ( 7.46e+00  4.66e-01)
68 162 R SNcn  Log r15 ............  1.440 ( 8.26e+00  2.84e-01)  2.34e+00 ( 7.60e+00  4.06e-01)
07 101 R SNcn  Log b08 ............  1.433 ( 8.67e+00  6.19e-01)  8.49e-01 ( 9.19e+00  3.66e-01)
73 167 R SNcn  Log r20 ............  1.432 ( 8.24e+00  3.69e-01)  2.17e+00 ( 7.44e+00  4.83e-01)
69 163 R SNcn  Log r16 ............  1.425 ( 8.25e+00  3.00e-01)  2.31e+00 ( 7.55e+00  4.26e-01)
70 164 R SNcn  Log r17 ............  1.361 ( 8.24e+00  3.46e-01)  2.08e+00 ( 7.52e+00  4.46e-01)
71 165 R SNcn  Log r18 ............  1.359 ( 8.24e+00  3.56e-01)  2.09e+00 ( 7.50e+00  4.61e-01)
27 121 R SNcn  Log b28 ............  1.330 ( 8.47e+00  2.98e-01)  8.40e-01 ( 8.72e+00  1.80e-01)
37 131 R SNcn  Log b38 ............  1.314 ( 8.64e+00  1.54e-01)  1.85e+00 ( 8.36e+00  1.77e-01)
47 141 R SNcn  Log r44 ............  1.262 ( 8.49e+00  2.74e-01)  7.78e-01 ( 8.70e+00  1.62e-01)
29 123 R SNcn  Log b30 ............  1.259 ( 8.49e+00  3.39e-01)  4.85e-01 ( 8.65e+00  1.70e-01)
52 146 R SNcn  Log r49 ............  1.241 ( 8.54e+00  2.39e-01)  1.36e+00 ( 8.22e+00  2.08e-01)
28 122 R SNcn  Log b29 ............  1.179 ( 8.49e+00  2.87e-01)  6.68e-01 ( 8.68e+00  1.63e-01)
38 132 R SNcn  Log b39 ............  1.163 ( 8.61e+00  1.59e-01)  1.72e+00 ( 8.34e+00  1.80e-01)
30 124 R SNcn  Log b31 ............  1.129 ( 8.51e+00  3.30e-01)  3.00e-01 ( 8.61e+00  1.59e-01)
06 100 R SNcn  Log b07 ............  1.117 ( 8.78e+00  5.77e-01)  7.62e-01 ( 9.22e+00  3.53e-01)
50 144 R SNcn  Log r47 ............  1.015 ( 8.61e+00  2.00e-01)  1.12e+00 ( 8.39e+00  1.62e-01)
36 130 R SNcn  Log b37 ............  1.004 ( 8.63e+00  1.63e-01)  1.39e+00 ( 8.40e+00  1.60e-01)
51 145 R SNcn  Log r48 ............  0.998 ( 8.58e+00  2.32e-01)  1.17e+00 ( 8.31e+00  1.95e-01)
31 125 R SNcn  Log b32 ............  0.994 ( 8.53e+00  3.30e-01)  1.42e-01 ( 8.58e+00  1.58e-01)
40 134 R SNcn  Log b41 ............  0.949 ( 8.55e+00  2.00e-01)  1.38e+00 ( 8.28e+00  2.00e-01)
39 133 R SNcn  Log b40 ............  0.867 ( 8.56e+00  1.93e-01)  1.29e+00 ( 8.31e+00  1.89e-01)
05 99 R SNcn  Log b06 ............  0.861 ( 8.88e+00  5.76e-01)  6.54e-01 ( 9.26e+00  3.60e-01)
34 128 R SNcn  Log b35 ............  0.858 ( 8.55e+00  3.02e-01)  3.37e-01 ( 8.44e+00  1.60e-01)
43 137 R SNcn  Log b44 ............  0.837 ( 8.40e+00  3.53e-01)  6.15e-01 ( 8.19e+00  2.17e-01)
35 129 R SNcn  Log b36 ............  0.781 ( 8.59e+00  2.08e-01)  7.85e-01 ( 8.42e+00  1.46e-01)
32 126 R SNcn  Log b33 ............  0.766 ( 8.51e+00  3.19e-01)  1.26e-04 ( 8.51e+00  1.62e-01)
33 127 R SNcn  Log b34 ............  0.764 ( 8.54e+00  3.18e-01)  1.68e-01 ( 8.49e+00  1.64e-01)
04 98 R SNcn  Log b05 ............  0.761 ( 8.91e+00  6.56e-01)  5.67e-01 ( 9.28e+00  4.04e-01)
42 136 R SNcn  Log b43 ............  0.741 ( 8.44e+00  3.16e-01)  7.03e-01 ( 8.21e+00  2.14e-01)
48 142 R SNcn  Log r45 ............  0.715 ( 8.55e+00  2.48e-01)  1.99e-01 ( 8.60e+00  1.31e-01)
41 135 R SNcn  Log b42 ............  0.667 ( 8.43e+00  3.41e-01)  5.84e-01 ( 8.23e+00  2.21e-01)
49 143 R SNcn  Log r46 ............  0.652 ( 8.58e+00  2.37e-01)  4.03e-01 ( 8.49e+00  1.39e-01)
03 97 R SNcn  Log b04 ............  0.444 ( 9.04e+00  5.69e-01)  5.00e-01 ( 9.33e+00  3.92e-01)
02 96 R SNcn  Log b03 ............  0.226 ( 9.16e+00  4.80e-01)  4.52e-01 ( 9.37e+00  3.80e-01)
01 95 R SNcn  Log b02 ............  0.153 ( 9.29e+00  5.40e-01)  2.11e-01 ( 9.41e+00  3.99e-01)
00 94 R SNcn  Log b01 ............  0.146 ( 9.33e+00  5.86e-01)  1.68e-01 ( 9.43e+00  4.29e-01)


CLASS  4 - weight   6   normalized weight 0.111   relative strength  8.89e-01 *******
                            class cross entropy w.r.t. global class  1.38e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

03 97 R SNcn  Log b04 ............  3.008 ( 8.97e+00  1.77e-02)  2.00e+01 ( 9.33e+00  3.92e-01)
14 108 R SNcn  Log b15 ............  2.800 ( 9.38e+00  6.24e-02)  8.67e+00 ( 8.84e+00  1.60e+00)
02 96 R SNcn  Log b03 ............  2.723 ( 8.95e+00  2.82e-02)  1.50e+01 ( 9.37e+00  3.80e-01)
11 105 R SNcn  Log b12 ............  2.526 ( 9.42e+00  4.26e-02)  9.22e+00 ( 9.02e+00  7.70e-01)
22 116 R SNcn  Log b23 ............  2.329 ( 9.05e+00  2.17e-02)  8.90e+00 ( 8.86e+00  2.97e-01)
12 106 R SNcn  Log b13 ............  2.316 ( 9.42e+00  5.41e-02)  7.57e+00 ( 9.01e+00  7.89e-01)
04 98 R SNcn  Log b05 ............  2.285 ( 9.02e+00  3.09e-02)  8.51e+00 ( 9.28e+00  4.04e-01)
21 115 R SNcn  Log b22 ............  2.275 ( 9.10e+00  2.43e-02)  8.90e+00 ( 8.88e+00  2.99e-01)
10 104 R SNcn  Log b11 ............  2.238 ( 9.38e+00  3.75e-02)  7.55e+00 ( 9.09e+00  4.88e-01)
01 95 R SNcn  Log b02 ............  2.230 ( 8.95e+00  5.00e-02)  9.07e+00 ( 9.41e+00  3.99e-01)
18 112 R SNcn  Log b19 ............  2.215 ( 9.22e+00  3.30e-02)  8.60e+00 ( 8.94e+00  3.70e-01)
20 114 R SNcn  Log b21 ............  2.129 ( 9.15e+00  3.17e-02)  7.69e+00 ( 8.91e+00  3.36e-01)
23 117 R SNcn  Log b24 ............  2.105 ( 9.01e+00  2.39e-02)  7.28e+00 ( 8.84e+00  2.55e-01)
19 113 R SNcn  Log b20 ............  2.073 ( 9.19e+00  3.39e-02)  7.50e+00 ( 8.93e+00  3.26e-01)
16 110 R SNcn  Log b17 ............  2.062 ( 9.30e+00  5.00e-02)  7.04e+00 ( 8.95e+00  5.07e-01)
00 94 R SNcn  Log b01 ............  2.059 ( 8.95e+00  6.23e-02)  7.66e+00 ( 9.43e+00  4.29e-01)
13 107 R SNcn  Log b14 ............  2.030 ( 9.39e+00  6.11e-02)  6.30e+00 ( 9.01e+00  6.36e-01)
17 111 R SNcn  Log b18 ............  1.920 ( 9.27e+00  4.87e-02)  6.39e+00 ( 8.95e+00  4.04e-01)
09 103 R SNcn  Log b10 ............  1.888 ( 9.32e+00  4.20e-02)  4.33e+00 ( 9.14e+00  4.13e-01)
15 109 R SNcn  Log b16 ............  1.880 ( 9.32e+00  6.10e-02)  5.79e+00 ( 8.97e+00  5.20e-01)
46 140 R SNcn  Log r43 ............  1.817 ( 8.89e+00  2.57e-02)  4.70e+00 ( 8.77e+00  2.24e-01)
26 120 R SNcn  Log b27 ............  1.812 ( 8.85e+00  2.36e-02)  4.61e+00 ( 8.75e+00  2.06e-01)
37 131 R SNcn  Log b38 ............  1.776 ( 8.17e+00  3.37e-02)  5.75e+00 ( 8.36e+00  1.77e-01)
25 119 R SNcn  Log b26 ............  1.775 ( 8.91e+00  2.44e-02)  4.80e+00 ( 8.79e+00  1.98e-01)
73 167 R SNcn  Log r20 ............  1.771 ( 7.67e+00  5.63e-02)  4.10e+00 ( 7.44e+00  4.83e-01)
82 176 R SNcn  Log r29 ............  1.765 ( 7.37e+00  6.44e-02)  3.69e+00 ( 7.13e+00  5.64e-01)
74 168 R SNcn  Log r21 ............  1.744 ( 7.65e+00  5.87e-02)  4.15e+00 ( 7.41e+00  4.84e-01)
24 118 R SNcn  Log b25 ............  1.725 ( 8.95e+00  2.85e-02)  4.82e+00 ( 8.81e+00  2.12e-01)
27 121 R SNcn  Log b28 ............  1.719 ( 8.79e+00  2.13e-02)  3.30e+00 ( 8.72e+00  1.80e-01)
78 172 R SNcn  Log r25 ............  1.703 ( 7.50e+00  6.13e-02)  3.55e+00 ( 7.28e+00  5.01e-01)
45 139 R SNcn  Log r42 ............  1.680 ( 9.02e+00  3.65e-02)  4.67e+00 ( 8.85e+00  2.56e-01)
79 173 R SNcn  Log r26 ............  1.671 ( 7.44e+00  6.71e-02)  3.41e+00 ( 7.21e+00  5.32e-01)
08 102 R SNcn  Log b09 ............  1.630 ( 9.26e+00  4.50e-02)  1.95e+00 ( 9.17e+00  3.65e-01)
77 171 R SNcn  Log r24 ............  1.622 ( 7.56e+00  6.73e-02)  3.47e+00 ( 7.33e+00  4.99e-01)
30 124 R SNcn  Log b31 ............  1.618 ( 8.61e+00  1.92e-02)  6.97e-02 ( 8.61e+00  1.59e-01)
05 99 R SNcn  Log b06 ............  1.608 ( 9.06e+00  5.16e-02)  3.91e+00 ( 9.26e+00  3.60e-01)
69 163 R SNcn  Log r16 ............  1.508 ( 7.79e+00  6.78e-02)  3.53e+00 ( 7.55e+00  4.26e-01)
88 182 R SNcn  Log r35 ............  1.499 ( 7.20e+00  8.84e-02)  2.34e+00 ( 6.99e+00  6.10e-01)
68 162 R SNcn  Log r15 ............  1.496 ( 7.83e+00  6.56e-02)  3.49e+00 ( 7.60e+00  4.06e-01)
83 177 R SNcn  Log r30 ............  1.496 ( 7.37e+00  8.69e-02)  2.73e+00 ( 7.13e+00  5.82e-01)
28 122 R SNcn  Log b29 ............  1.491 ( 8.73e+00  2.32e-02)  1.81e+00 ( 8.68e+00  1.63e-01)
07 101 R SNcn  Log b08 ............  1.489 ( 9.19e+00  5.06e-02)  5.51e-02 ( 9.19e+00  3.66e-01)
44 138 R SNcn  Log r41 ............  1.487 ( 9.14e+00  5.70e-02)  4.17e+00 ( 8.90e+00  2.95e-01)
06 100 R SNcn  Log b07 ............  1.481 ( 9.10e+00  5.21e-02)  2.25e+00 ( 9.22e+00  3.53e-01)
90 184 R SNcn  Log r37 ............  1.460 ( 7.16e+00  9.80e-02)  2.52e+00 ( 6.92e+00  6.38e-01)
72 166 R SNcn  Log r19 ............  1.435 ( 7.71e+00  7.91e-02)  3.19e+00 ( 7.46e+00  4.66e-01)
81 175 R SNcn  Log r28 ............  1.433 ( 7.39e+00  8.60e-02)  2.28e+00 ( 7.19e+00  5.51e-01)
87 181 R SNcn  Log r34 ............  1.406 ( 7.17e+00  9.78e-02)  1.79e+00 ( 7.00e+00  6.25e-01)
70 164 R SNcn  Log r17 ............  1.402 ( 7.74e+00  7.64e-02)  2.89e+00 ( 7.52e+00  4.46e-01)
86 180 R SNcn  Log r33 ............  1.394 ( 7.24e+00  9.94e-02)  2.21e+00 ( 7.02e+00  6.11e-01)
67 161 R SNcn  Log r14 ............  1.392 ( 7.83e+00  7.26e-02)  3.00e+00 ( 7.61e+00  4.12e-01)
66 160 R SNcn  Log r13 ............  1.386 ( 7.83e+00  6.55e-02)  2.76e+00 ( 7.65e+00  3.80e-01)
50 144 R SNcn  Log r47 ............  1.372 ( 8.26e+00  3.60e-02)  3.73e+00 ( 8.39e+00  1.62e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

71 165 R SNcn  Log r18 ............  1.364 ( 7.72e+00  8.14e-02)  2.71e+00 ( 7.50e+00  4.61e-01)
64 158 R SNcn  Log r11 ............  1.364 ( 7.83e+00  5.85e-02)  2.13e+00 ( 7.71e+00  3.49e-01)
80 174 R SNcn  Log r27 ............  1.323 ( 7.41e+00  9.28e-02)  1.99e+00 ( 7.23e+00  5.33e-01)
47 141 R SNcn  Log r44 ............  1.297 ( 8.75e+00  2.83e-02)  1.55e+00 ( 8.70e+00  1.62e-01)
54 148 R SNcn  Log r01 ............  1.289 ( 7.92e+00  5.52e-02)  3.10e+00 ( 8.09e+00  2.60e-01)
85 179 R SNcn  Log r32 ............  1.277 ( 7.25e+00  1.09e-01)  1.89e+00 ( 7.04e+00  5.96e-01)
89 183 R SNcn  Log r36 ............  1.275 ( 7.16e+00  1.17e-01)  1.96e+00 ( 6.93e+00  6.38e-01)
76 170 R SNcn  Log r23 ............  1.273 ( 7.57e+00  9.78e-02)  2.33e+00 ( 7.35e+00  5.12e-01)
91 185 R SNcn  Log r38 ............  1.249 ( 7.06e+00  1.16e-01)  1.48e+00 ( 6.88e+00  6.31e-01)
75 169 R SNcn  Log r22 ............  1.225 ( 7.60e+00  1.00e-01)  2.31e+00 ( 7.37e+00  4.93e-01)
31 125 R SNcn  Log b32 ............  1.211 ( 8.51e+00  3.18e-02)  2.10e+00 ( 8.58e+00  1.58e-01)
84 178 R SNcn  Log r31 ............  1.178 ( 7.31e+00  1.17e-01)  1.75e+00 ( 7.10e+00  5.77e-01)
29 123 R SNcn  Log b30 ............  1.174 ( 8.67e+00  3.28e-02)  5.96e-01 ( 8.65e+00  1.70e-01)
92 186 R SNcn  Log r39 ............  1.164 ( 6.92e+00  1.31e-01)  1.32e+00 ( 6.75e+00  6.54e-01)
39 133 R SNcn  Log b40 ............  1.132 ( 8.15e+00  5.62e-02)  2.91e+00 ( 8.31e+00  1.89e-01)
63 157 R SNcn  Log r10 ............  1.123 ( 7.83e+00  7.35e-02)  1.48e+00 ( 7.73e+00  3.47e-01)
65 159 R SNcn  Log r12 ............  1.118 ( 7.83e+00  8.39e-02)  1.92e+00 ( 7.67e+00  3.77e-01)
34 128 R SNcn  Log b35 ............  1.116 ( 8.33e+00  4.22e-02)  2.68e+00 ( 8.44e+00  1.60e-01)
59 153 R SNcn  Log r06 ............  1.092 ( 7.83e+00  6.50e-02)  5.54e-01 ( 7.86e+00  3.11e-01)
62 156 R SNcn  Log r09 ............  1.084 ( 7.85e+00  7.32e-02)  1.31e+00 ( 7.75e+00  3.34e-01)
57 151 R SNcn  Log r04 ............  1.071 ( 7.81e+00  6.57e-02)  1.89e+00 ( 7.93e+00  2.79e-01)
38 132 R SNcn  Log b39 ............  1.051 ( 8.16e+00  6.50e-02)  2.68e+00 ( 8.34e+00  1.80e-01)
58 152 R SNcn  Log r05 ............  0.994 ( 7.78e+00  7.27e-02)  1.35e+00 ( 7.88e+00  2.98e-01)
42 136 R SNcn  Log b43 ............  0.959 ( 8.05e+00  7.20e-02)  2.35e+00 ( 8.21e+00  2.14e-01)
41 135 R SNcn  Log b42 ............  0.892 ( 8.05e+00  8.33e-02)  2.21e+00 ( 8.23e+00  2.21e-01)
51 145 R SNcn  Log r48 ............  0.863 ( 8.13e+00  8.05e-02)  2.15e+00 ( 8.31e+00  1.95e-01)
43 137 R SNcn  Log b44 ............  0.861 ( 8.02e+00  7.99e-02)  2.08e+00 ( 8.19e+00  2.17e-01)
36 130 R SNcn  Log b37 ............  0.857 ( 8.26e+00  6.66e-02)  2.13e+00 ( 8.40e+00  1.60e-01)
55 149 R SNcn  Log r02 ............  0.828 ( 7.86e+00  9.43e-02)  1.84e+00 ( 8.03e+00  2.75e-01)
52 146 R SNcn  Log r49 ............  0.826 ( 8.08e+00  7.47e-02)  1.92e+00 ( 8.22e+00  2.08e-01)
32 126 R SNcn  Log b33 ............  0.808 ( 8.43e+00  5.31e-02)  1.62e+00 ( 8.51e+00  1.62e-01)
56 150 R SNcn  Log r03 ............  0.808 ( 7.83e+00  8.59e-02)  1.60e+00 ( 7.97e+00  2.63e-01)
33 127 R SNcn  Log b34 ............  0.787 ( 8.36e+00  6.41e-02)  1.88e+00 ( 8.49e+00  1.64e-01)
53 147 R SNcn  Log r40 ............  0.770 ( 8.01e+00  8.14e-02)  1.66e+00 ( 8.15e+00  2.29e-01)
60 154 R SNcn  Log r07 ............  0.752 ( 7.80e+00  9.38e-02)  1.81e-01 ( 7.81e+00  3.13e-01)
40 134 R SNcn  Log b41 ............  0.735 ( 8.10e+00  9.82e-02)  1.83e+00 ( 8.28e+00  2.00e-01)
49 143 R SNcn  Log r46 ............  0.734 ( 8.38e+00  5.87e-02)  1.78e+00 ( 8.49e+00  1.39e-01)
61 155 R SNcn  Log r08 ............  0.729 ( 7.81e+00  9.95e-02)  2.62e-01 ( 7.78e+00  3.23e-01)
35 129 R SNcn  Log b36 ............  0.621 ( 8.31e+00  7.15e-02)  1.55e+00 ( 8.42e+00  1.46e-01)
48 142 R SNcn  Log r45 ............  0.551 ( 8.55e+00  5.26e-02)  8.40e-01 ( 8.60e+00  1.31e-01)


CLASS  5 - weight   4   normalized weight 0.074   relative strength  6.55e-01 *******
                            class cross entropy w.r.t. global class  2.03e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

14 108 R SNcn  Log b15 ............  4.281 ( 9.14e+00  1.36e-02)  2.20e+01 ( 8.84e+00  1.60e+00)
13 107 R SNcn  Log b14 ............  4.037 ( 9.19e+00  7.11e-03)  2.64e+01 ( 9.01e+00  6.36e-01)
65 159 R SNcn  Log r12 ............  3.664 ( 6.96e+00  3.45e-02)  2.05e+01 ( 7.67e+00  3.77e-01)
11 105 R SNcn  Log b12 ............  3.623 ( 9.31e+00  1.34e-02)  2.13e+01 ( 9.02e+00  7.70e-01)
12 106 R SNcn  Log b13 ............  3.524 ( 9.26e+00  1.48e-02)  1.68e+01 ( 9.01e+00  7.89e-01)
81 175 R SNcn  Log r28 ............  3.408 ( 6.22e+00  5.23e-02)  1.85e+01 ( 7.19e+00  5.51e-01)
83 177 R SNcn  Log r30 ............  3.103 ( 6.14e+00  6.82e-02)  1.45e+01 ( 7.13e+00  5.82e-01)
34 128 R SNcn  Log b35 ............  3.081 ( 8.26e+00  8.38e-03)  2.14e+01 ( 8.44e+00  1.60e-01)
60 154 R SNcn  Log r07 ............  3.011 ( 7.34e+00  2.94e-02)  1.61e+01 ( 7.81e+00  3.13e-01)
08 102 R SNcn  Log b09 ............  2.968 ( 9.52e+00  1.78e-02)  1.94e+01 ( 9.17e+00  3.65e-01)
04 98 R SNcn  Log b05 ............  2.938 ( 9.81e+00  3.05e-02)  1.73e+01 ( 9.28e+00  4.04e-01)
05 99 R SNcn  Log b06 ............  2.912 ( 9.75e+00  2.98e-02)  1.63e+01 ( 9.26e+00  3.60e-01)
74 168 R SNcn  Log r21 ............  2.904 ( 6.60e+00  6.70e-02)  1.22e+01 ( 7.41e+00  4.84e-01)
09 103 R SNcn  Log b10 ............  2.890 ( 9.45e+00  1.85e-02)  1.68e+01 ( 9.14e+00  4.13e-01)
07 101 R SNcn  Log b08 ............  2.889 ( 9.59e+00  2.21e-02)  1.78e+01 ( 9.19e+00  3.66e-01)
66 160 R SNcn  Log r13 ............  2.875 ( 6.98e+00  6.23e-02)  1.08e+01 ( 7.65e+00  3.80e-01)
06 100 R SNcn  Log b07 ............  2.874 ( 9.66e+00  2.67e-02)  1.66e+01 ( 9.22e+00  3.53e-01)
16 110 R SNcn  Log b17 ............  2.849 ( 9.04e+00  1.81e-02)  4.92e+00 ( 8.95e+00  5.07e-01)
15 109 R SNcn  Log b16 ............  2.845 ( 9.06e+00  1.87e-02)  5.22e+00 ( 8.97e+00  5.20e-01)
10 104 R SNcn  Log b11 ............  2.832 ( 9.36e+00  2.03e-02)  1.32e+01 ( 9.09e+00  4.88e-01)
64 158 R SNcn  Log r11 ............  2.818 ( 7.07e+00  6.84e-02)  9.32e+00 ( 7.71e+00  3.49e-01)
76 170 R SNcn  Log r23 ............  2.685 ( 6.42e+00  1.10e-01)  8.41e+00 ( 7.35e+00  5.12e-01)
03 97 R SNcn  Log b04 ............  2.668 ( 9.89e+00  4.69e-02)  1.20e+01 ( 9.33e+00  3.92e-01)
77 171 R SNcn  Log r24 ............  2.660 ( 6.46e+00  9.73e-02)  8.90e+00 ( 7.33e+00  4.99e-01)
63 157 R SNcn  Log r10 ............  2.657 ( 7.14e+00  6.30e-02)  9.33e+00 ( 7.73e+00  3.47e-01)
69 163 R SNcn  Log r16 ............  2.605 ( 6.82e+00  8.73e-02)  8.45e+00 ( 7.55e+00  4.26e-01)
70 164 R SNcn  Log r17 ............  2.537 ( 6.73e+00  1.06e-01)  7.48e+00 ( 7.52e+00  4.46e-01)
67 161 R SNcn  Log r14 ............  2.509 ( 6.88e+00  1.00e-01)  7.28e+00 ( 7.61e+00  4.12e-01)
73 167 R SNcn  Log r20 ............  2.491 ( 6.60e+00  1.15e-01)  7.36e+00 ( 7.44e+00  4.83e-01)
58 152 R SNcn  Log r05 ............  2.467 ( 7.45e+00  4.51e-02)  9.65e+00 ( 7.88e+00  2.98e-01)
02 96 R SNcn  Log b03 ............  2.463 ( 9.96e+00  6.55e-02)  8.96e+00 ( 9.37e+00  3.80e-01)
51 145 R SNcn  Log r48 ............  2.410 ( 8.06e+00  2.33e-02)  1.05e+01 ( 8.31e+00  1.95e-01)
59 153 R SNcn  Log r06 ............  2.403 ( 7.43e+00  4.62e-02)  9.44e+00 ( 7.86e+00  3.11e-01)
57 151 R SNcn  Log r04 ............  2.397 ( 7.56e+00  3.70e-02)  9.93e+00 ( 7.93e+00  2.79e-01)
00 94 R SNcn  Log b01 ............  2.357 ( 1.01e+01  9.54e-02)  7.33e+00 ( 9.43e+00  4.29e-01)
55 149 R SNcn  Log r02 ............  2.355 ( 7.65e+00  4.17e-02)  9.13e+00 ( 8.03e+00  2.75e-01)
78 172 R SNcn  Log r25 ............  2.334 ( 6.49e+00  1.03e-01)  7.61e+00 ( 7.28e+00  5.01e-01)
71 165 R SNcn  Log r18 ............  2.331 ( 6.67e+00  1.41e-01)  5.83e+00 ( 7.50e+00  4.61e-01)
82 176 R SNcn  Log r29 ............  2.307 ( 6.22e+00  1.29e-01)  7.05e+00 ( 7.13e+00  5.64e-01)
72 166 R SNcn  Log r19 ............  2.306 ( 6.68e+00  1.18e-01)  6.61e+00 ( 7.46e+00  4.66e-01)
35 129 R SNcn  Log b36 ............  2.273 ( 8.22e+00  2.36e-02)  8.48e+00 ( 8.42e+00  1.46e-01)
79 173 R SNcn  Log r26 ............  2.258 ( 6.29e+00  1.59e-01)  5.80e+00 ( 7.21e+00  5.32e-01)
62 156 R SNcn  Log r09 ............  2.257 ( 7.21e+00  7.95e-02)  6.76e+00 ( 7.75e+00  3.34e-01)
80 174 R SNcn  Log r27 ............  2.244 ( 6.35e+00  1.40e-01)  6.32e+00 ( 7.23e+00  5.33e-01)
01 95 R SNcn  Log b02 ............  2.231 ( 1.00e+01  8.90e-02)  6.97e+00 ( 9.41e+00  3.99e-01)
85 179 R SNcn  Log r32 ............  2.211 ( 6.00e+00  1.89e-01)  5.49e+00 ( 7.04e+00  5.96e-01)
86 180 R SNcn  Log r33 ............  2.176 ( 6.05e+00  1.51e-01)  6.41e+00 ( 7.02e+00  6.11e-01)
17 111 R SNcn  Log b18 ............  2.174 ( 8.98e+00  2.80e-02)  1.01e+00 ( 8.95e+00  4.04e-01)
90 184 R SNcn  Log r37 ............  2.174 ( 5.88e+00  1.70e-01)  6.09e+00 ( 6.92e+00  6.38e-01)
75 169 R SNcn  Log r22 ............  2.169 ( 6.53e+00  1.55e-01)  5.44e+00 ( 7.37e+00  4.93e-01)
54 148 R SNcn  Log r01 ............  2.146 ( 7.78e+00  3.89e-02)  8.11e+00 ( 8.09e+00  2.60e-01)
88 182 R SNcn  Log r35 ............  2.129 ( 6.07e+00  1.42e-01)  6.50e+00 ( 6.99e+00  6.10e-01)
38 132 R SNcn  Log b39 ............  2.088 ( 8.12e+00  2.78e-02)  7.71e+00 ( 8.34e+00  1.80e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

43 137 R SNcn  Log b44 ............  2.065 ( 7.98e+00  2.67e-02)  7.82e+00 ( 8.19e+00  2.17e-01)
33 127 R SNcn  Log b34 ............  2.062 ( 8.29e+00  2.66e-02)  7.45e+00 ( 8.49e+00  1.64e-01)
87 181 R SNcn  Log r34 ............  2.030 ( 5.95e+00  2.14e-01)  4.89e+00 ( 7.00e+00  6.25e-01)
18 112 R SNcn  Log b19 ............  2.006 ( 8.95e+00  3.03e-02)  2.52e-01 ( 8.94e+00  3.70e-01)
68 162 R SNcn  Log r15 ............  2.000 ( 6.91e+00  1.47e-01)  4.65e+00 ( 7.60e+00  4.06e-01)
52 146 R SNcn  Log r49 ............  1.992 ( 7.95e+00  4.17e-02)  6.56e+00 ( 8.22e+00  2.08e-01)
56 150 R SNcn  Log r03 ............  1.972 ( 7.63e+00  5.17e-02)  6.54e+00 ( 7.97e+00  2.63e-01)
53 147 R SNcn  Log r40 ............  1.971 ( 7.84e+00  4.85e-02)  6.32e+00 ( 8.15e+00  2.29e-01)
49 143 R SNcn  Log r46 ............  1.955 ( 8.30e+00  3.20e-02)  6.03e+00 ( 8.49e+00  1.39e-01)
19 113 R SNcn  Log b20 ............  1.954 ( 8.91e+00  2.82e-02)  7.87e-01 ( 8.93e+00  3.26e-01)
39 133 R SNcn  Log b40 ............  1.947 ( 8.09e+00  3.26e-02)  6.73e+00 ( 8.31e+00  1.89e-01)
91 185 R SNcn  Log r38 ............  1.916 ( 5.93e+00  1.83e-01)  5.20e+00 ( 6.88e+00  6.31e-01)
61 155 R SNcn  Log r08 ............  1.886 ( 7.30e+00  9.59e-02)  5.06e+00 ( 7.78e+00  3.23e-01)
89 183 R SNcn  Log r36 ............  1.879 ( 6.00e+00  1.76e-01)  5.25e+00 ( 6.93e+00  6.38e-01)
20 114 R SNcn  Log b21 ............  1.829 ( 8.86e+00  3.32e-02)  1.34e+00 ( 8.91e+00  3.36e-01)
44 138 R SNcn  Log r41 ............  1.828 ( 8.88e+00  2.90e-02)  7.57e-01 ( 8.90e+00  2.95e-01)
84 178 R SNcn  Log r31 ............  1.820 ( 6.24e+00  1.82e-01)  4.73e+00 ( 7.10e+00  5.77e-01)
37 131 R SNcn  Log b38 ............  1.819 ( 8.17e+00  3.22e-02)  6.01e+00 ( 8.36e+00  1.77e-01)
50 144 R SNcn  Log r47 ............  1.816 ( 8.17e+00  4.15e-02)  5.29e+00 ( 8.39e+00  1.62e-01)
40 134 R SNcn  Log b41 ............  1.788 ( 8.04e+00  4.30e-02)  5.61e+00 ( 8.28e+00  2.00e-01)
92 186 R SNcn  Log r39 ............  1.773 ( 5.80e+00  2.02e-01)  4.70e+00 ( 6.75e+00  6.54e-01)
36 130 R SNcn  Log b37 ............  1.656 ( 8.19e+00  4.60e-02)  4.58e+00 ( 8.40e+00  1.60e-01)
48 142 R SNcn  Log r45 ............  1.447 ( 8.42e+00  5.06e-02)  3.52e+00 ( 8.60e+00  1.31e-01)
45 139 R SNcn  Log r42 ............  1.381 ( 8.78e+00  4.11e-02)  1.73e+00 ( 8.85e+00  2.56e-01)
21 115 R SNcn  Log b22 ............  1.293 ( 8.81e+00  5.20e-02)  1.35e+00 ( 8.88e+00  2.99e-01)
42 136 R SNcn  Log b43 ............  1.276 ( 8.03e+00  5.49e-02)  3.41e+00 ( 8.21e+00  2.14e-01)
22 116 R SNcn  Log b23 ............  1.205 ( 8.80e+00  5.63e-02)  1.17e+00 ( 8.86e+00  2.97e-01)
32 126 R SNcn  Log b33 ............  1.202 ( 8.32e+00  6.50e-02)  2.96e+00 ( 8.51e+00  1.62e-01)
41 135 R SNcn  Log b42 ............  1.190 ( 7.99e+00  7.78e-02)  3.07e+00 ( 8.23e+00  2.21e-01)
29 123 R SNcn  Log b30 ............  1.089 ( 8.52e+00  4.88e-02)  2.70e+00 ( 8.65e+00  1.70e-01)
31 125 R SNcn  Log b32 ............  1.086 ( 8.41e+00  6.27e-02)  2.72e+00 ( 8.58e+00  1.58e-01)
28 122 R SNcn  Log b29 ............  1.045 ( 8.51e+00  6.89e-02)  2.58e+00 ( 8.68e+00  1.63e-01)
23 117 R SNcn  Log b24 ............  1.035 ( 8.75e+00  6.06e-02)  1.55e+00 ( 8.84e+00  2.55e-01)
46 140 R SNcn  Log r43 ............  0.977 ( 8.66e+00  5.89e-02)  1.77e+00 ( 8.77e+00  2.24e-01)
30 124 R SNcn  Log b31 ............  0.971 ( 8.46e+00  6.11e-02)  2.44e+00 ( 8.61e+00  1.59e-01)
24 118 R SNcn  Log b25 ............  0.951 ( 8.69e+00  6.08e-02)  1.98e+00 ( 8.81e+00  2.12e-01)
26 120 R SNcn  Log b27 ............  0.889 ( 8.60e+00  6.93e-02)  2.07e+00 ( 8.75e+00  2.06e-01)
27 121 R SNcn  Log b28 ............  0.830 ( 8.56e+00  7.62e-02)  2.06e+00 ( 8.72e+00  1.80e-01)
47 141 R SNcn  Log r44 ............  0.767 ( 8.56e+00  7.72e-02)  1.91e+00 ( 8.70e+00  1.62e-01)
25 119 R SNcn  Log b26 ............  0.747 ( 8.66e+00  7.63e-02)  1.72e+00 ( 8.79e+00  1.98e-01)


CLASS  6 - weight   3   normalized weight 0.056   relative strength  1.00e+00 *******
                            class cross entropy w.r.t. global class  1.44e+02 *******

   Model file:   /home/clr/cos472/cos472-final-project/spectrometer/lrs.model  -  index = 0 
   Numbers: numb/t = model term number; numb/a = attribute number 
   Model term types (mtt): (single_normal_cn SNcn)


REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

14 108 R SNcn  Log b15 ............  4.205 ( 9.44e+00  1.55e-02)  3.84e+01 ( 8.84e+00  1.60e+00)
35 129 R SNcn  Log b36 ............  3.148 ( 8.31e+00  5.08e-03)  2.18e+01 ( 8.42e+00  1.46e-01)
17 111 R SNcn  Log b18 ............  2.976 ( 9.28e+00  1.75e-02)  1.89e+01 ( 8.95e+00  4.04e-01)
13 107 R SNcn  Log b14 ............  2.551 ( 9.44e+00  3.79e-02)  1.14e+01 ( 9.01e+00  6.36e-01)
15 109 R SNcn  Log b16 ............  2.492 ( 9.36e+00  3.52e-02)  1.14e+01 ( 8.97e+00  5.20e-01)
30 124 R SNcn  Log b31 ............  2.471 ( 8.58e+00  8.28e-03)  3.62e+00 ( 8.61e+00  1.59e-01)
21 115 R SNcn  Log b22 ............  2.456 ( 9.11e+00  2.09e-02)  1.09e+01 ( 8.88e+00  2.99e-01)
16 110 R SNcn  Log b17 ............  2.430 ( 9.31e+00  3.51e-02)  1.04e+01 ( 8.95e+00  5.07e-01)
48 142 R SNcn  Log r45 ............  2.400 ( 8.56e+00  7.49e-03)  4.57e+00 ( 8.60e+00  1.31e-01)
20 114 R SNcn  Log b21 ............  2.393 ( 9.16e+00  2.46e-02)  1.01e+01 ( 8.91e+00  3.36e-01)
12 106 R SNcn  Log b13 ............  2.345 ( 9.46e+00  5.42e-02)  8.34e+00 ( 9.01e+00  7.89e-01)
34 128 R SNcn  Log b35 ............  2.316 ( 8.33e+00  1.23e-02)  9.17e+00 ( 8.44e+00  1.60e-01)
05 99 R SNcn  Log b06 ............  2.296 ( 9.25e+00  2.20e-02)  5.73e-01 ( 9.26e+00  3.60e-01)
18 112 R SNcn  Log b19 ............  2.283 ( 9.23e+00  3.11e-02)  9.26e+00 ( 8.94e+00  3.70e-01)
86 180 R SNcn  Log r33 ............  2.282 ( 6.76e+00  4.14e-02)  6.19e+00 ( 7.02e+00  6.11e-01)
90 184 R SNcn  Log r37 ............  2.183 ( 6.65e+00  4.77e-02)  5.56e+00 ( 6.92e+00  6.38e-01)
58 152 R SNcn  Log r05 ............  2.162 ( 7.63e+00  3.02e-02)  8.46e+00 ( 7.88e+00  2.98e-01)
06 100 R SNcn  Log b07 ............  2.148 ( 9.26e+00  2.52e-02)  1.52e+00 ( 9.22e+00  3.53e-01)
19 113 R SNcn  Log b20 ............  2.106 ( 9.17e+00  3.17e-02)  7.56e+00 ( 8.93e+00  3.26e-01)
11 105 R SNcn  Log b12 ............  1.999 ( 9.41e+00  7.22e-02)  5.39e+00 ( 9.02e+00  7.70e-01)
61 155 R SNcn  Log r08 ............  1.971 ( 7.55e+00  3.55e-02)  6.52e+00 ( 7.78e+00  3.23e-01)
23 117 R SNcn  Log b24 ............  1.915 ( 9.00e+00  2.81e-02)  5.76e+00 ( 8.84e+00  2.55e-01)
49 143 R SNcn  Log r46 ............  1.899 ( 8.38e+00  1.69e-02)  6.18e+00 ( 8.49e+00  1.39e-01)
28 122 R SNcn  Log b29 ............  1.836 ( 8.72e+00  1.63e-02)  2.51e+00 ( 8.68e+00  1.63e-01)
82 176 R SNcn  Log r29 ............  1.824 ( 7.03e+00  5.64e-02)  1.78e+00 ( 7.13e+00  5.64e-01)
92 186 R SNcn  Log r39 ............  1.817 ( 6.41e+00  7.41e-02)  4.55e+00 ( 6.75e+00  6.54e-01)
47 141 R SNcn  Log r44 ............  1.809 ( 8.74e+00  1.66e-02)  2.11e+00 ( 8.70e+00  1.62e-01)
04 98 R SNcn  Log b05 ............  1.774 ( 9.25e+00  4.19e-02)  7.85e-01 ( 9.28e+00  4.04e-01)
53 147 R SNcn  Log r40 ............  1.767 ( 7.93e+00  3.82e-02)  5.77e+00 ( 8.15e+00  2.29e-01)
85 179 R SNcn  Log r32 ............  1.728 ( 6.79e+00  7.07e-02)  3.56e+00 ( 7.04e+00  5.96e-01)
03 97 R SNcn  Log b04 ............  1.717 ( 9.26e+00  4.37e-02)  1.65e+00 ( 9.33e+00  3.92e-01)
46 140 R SNcn  Log r43 ............  1.704 ( 8.88e+00  2.84e-02)  4.04e+00 ( 8.77e+00  2.24e-01)
24 118 R SNcn  Log b25 ............  1.674 ( 8.94e+00  2.95e-02)  4.46e+00 ( 8.81e+00  2.12e-01)
54 148 R SNcn  Log r01 ............  1.657 ( 7.88e+00  4.22e-02)  4.97e+00 ( 8.09e+00  2.60e-01)
26 120 R SNcn  Log b27 ............  1.616 ( 8.82e+00  2.70e-02)  2.95e+00 ( 8.75e+00  2.06e-01)
10 104 R SNcn  Log b11 ............  1.611 ( 9.36e+00  6.94e-02)  3.85e+00 ( 9.09e+00  4.88e-01)
22 116 R SNcn  Log b23 ............  1.602 ( 9.04e+00  4.35e-02)  3.99e+00 ( 8.86e+00  2.97e-01)
09 103 R SNcn  Log b10 ............  1.573 ( 9.35e+00  5.95e-02)  3.48e+00 ( 9.14e+00  4.13e-01)
27 121 R SNcn  Log b28 ............  1.567 ( 8.78e+00  2.42e-02)  2.31e+00 ( 8.72e+00  1.80e-01)
32 126 R SNcn  Log b33 ............  1.521 ( 8.45e+00  2.35e-02)  2.79e+00 ( 8.51e+00  1.62e-01)
07 101 R SNcn  Log b08 ............  1.517 ( 9.27e+00  5.02e-02)  1.46e+00 ( 9.19e+00  3.66e-01)
91 185 R SNcn  Log r38 ............  1.495 ( 6.61e+00  9.53e-02)  2.86e+00 ( 6.88e+00  6.31e-01)
31 125 R SNcn  Log b32 ............  1.493 ( 8.57e+00  2.17e-02)  4.22e-01 ( 8.58e+00  1.58e-01)
29 123 R SNcn  Log b30 ............  1.486 ( 8.62e+00  2.40e-02)  1.25e+00 ( 8.65e+00  1.70e-01)
81 175 R SNcn  Log r28 ............  1.475 ( 7.01e+00  8.13e-02)  2.18e+00 ( 7.19e+00  5.51e-01)
78 172 R SNcn  Log r25 ............  1.467 ( 7.21e+00  7.16e-02)  1.03e+00 ( 7.28e+00  5.01e-01)
50 144 R SNcn  Log r47 ............  1.444 ( 8.26e+00  3.34e-02)  4.03e+00 ( 8.39e+00  1.62e-01)
60 154 R SNcn  Log r07 ............  1.430 ( 7.58e+00  6.16e-02)  3.84e+00 ( 7.81e+00  3.13e-01)
87 181 R SNcn  Log r34 ............  1.426 ( 6.78e+00  9.80e-02)  2.23e+00 ( 7.00e+00  6.25e-01)
44 138 R SNcn  Log r41 ............  1.419 ( 9.11e+00  5.65e-02)  3.68e+00 ( 8.90e+00  2.95e-01)
88 182 R SNcn  Log r35 ............  1.408 ( 6.72e+00  1.01e-01)  2.69e+00 ( 6.99e+00  6.10e-01)
77 171 R SNcn  Log r24 ............  1.390 ( 7.16e+00  8.09e-02)  2.09e+00 ( 7.33e+00  4.99e-01)
45 139 R SNcn  Log r42 ............  1.379 ( 9.02e+00  4.97e-02)  3.43e+00 ( 8.85e+00  2.56e-01)

REAL ATTRIBUTE  (t = R)                                        |Mean-jk -
 numb t mtt   description           I-jk      Mean     StDev    Mean-*k|/     Mean      StDev
 t  a                                         -jk      -jk       StDev-jk     -*k       -*k

79 173 R SNcn  Log r26 ............  1.374 ( 7.05e+00  8.70e-02)  1.92e+00 ( 7.21e+00  5.32e-01)
43 137 R SNcn  Log b44 ............  1.318 ( 8.03e+00  4.73e-02)  3.38e+00 ( 8.19e+00  2.17e-01)
59 153 R SNcn  Log r06 ............  1.272 ( 7.65e+00  6.85e-02)  3.12e+00 ( 7.86e+00  3.11e-01)
42 136 R SNcn  Log b43 ............  1.254 ( 8.06e+00  4.97e-02)  3.15e+00 ( 8.21e+00  2.14e-01)
25 119 R SNcn  Log b26 ............  1.240 ( 8.86e+00  3.81e-02)  1.99e+00 ( 8.79e+00  1.98e-01)
55 149 R SNcn  Log r02 ............  1.235 ( 7.82e+00  6.73e-02)  3.15e+00 ( 8.03e+00  2.75e-01)
36 130 R SNcn  Log b37 ............  1.212 ( 8.31e+00  3.48e-02)  2.63e+00 ( 8.40e+00  1.60e-01)
56 150 R SNcn  Log r03 ............  1.196 ( 7.76e+00  6.87e-02)  3.06e+00 ( 7.97e+00  2.63e-01)
51 145 R SNcn  Log r48 ............  1.165 ( 8.17e+00  4.82e-02)  2.78e+00 ( 8.31e+00  1.95e-01)
08 102 R SNcn  Log b09 ............  1.159 ( 9.31e+00  7.62e-02)  1.81e+00 ( 9.17e+00  3.65e-01)
70 164 R SNcn  Log r17 ............  1.145 ( 7.36e+00  9.37e-02)  1.70e+00 ( 7.52e+00  4.46e-01)
57 151 R SNcn  Log r04 ............  1.145 ( 7.69e+00  8.17e-02)  2.96e+00 ( 7.93e+00  2.79e-01)
52 146 R SNcn  Log r49 ............  1.126 ( 8.06e+00  5.80e-02)  2.82e+00 ( 8.22e+00  2.08e-01)
80 174 R SNcn  Log r27 ............  1.120 ( 7.01e+00  1.18e-01)  1.89e+00 ( 7.23e+00  5.33e-01)
83 177 R SNcn  Log r30 ............  1.115 ( 6.92e+00  1.27e-01)  1.68e+00 ( 7.13e+00  5.82e-01)
68 162 R SNcn  Log r15 ............  1.098 ( 7.45e+00  9.01e-02)  1.66e+00 ( 7.60e+00  4.06e-01)
62 156 R SNcn  Log r09 ............  1.088 ( 7.53e+00  8.85e-02)  2.53e+00 ( 7.75e+00  3.34e-01)
33 127 R SNcn  Log b34 ............  1.071 ( 8.40e+00  4.08e-02)  2.19e+00 ( 8.49e+00  1.64e-01)
02 96 R SNcn  Log b03 ............  1.061 ( 9.28e+00  8.45e-02)  1.14e+00 ( 9.37e+00  3.80e-01)
71 165 R SNcn  Log r18 ............  1.025 ( 7.34e+00  1.09e-01)  1.44e+00 ( 7.50e+00  4.61e-01)
37 131 R SNcn  Log b38 ............  1.018 ( 8.24e+00  5.07e-02)  2.36e+00 ( 8.36e+00  1.77e-01)
00 94 R SNcn  Log b01 ............  1.016 ( 9.27e+00  1.04e-01)  1.50e+00 ( 9.43e+00  4.29e-01)
73 167 R SNcn  Log r20 ............  0.993 ( 7.33e+00  1.14e-01)  9.37e-01 ( 7.44e+00  4.83e-01)
69 163 R SNcn  Log r16 ............  0.977 ( 7.43e+00  1.04e-01)  1.15e+00 ( 7.55e+00  4.26e-01)
41 135 R SNcn  Log b42 ............  0.971 ( 8.12e+00  6.07e-02)  1.94e+00 ( 8.23e+00  2.21e-01)
84 178 R SNcn  Log r31 ............  0.967 ( 6.79e+00  1.61e-01)  1.98e+00 ( 7.10e+00  5.77e-01)
65 159 R SNcn  Log r12 ............  0.964 ( 7.51e+00  9.86e-02)  1.61e+00 ( 7.67e+00  3.77e-01)
01 95 R SNcn  Log b02 ............  0.957 ( 9.30e+00  9.97e-02)  1.11e+00 ( 9.41e+00  3.99e-01)
72 166 R SNcn  Log r19 ............  0.957 ( 7.26e+00  1.24e-01)  1.66e+00 ( 7.46e+00  4.66e-01)
66 160 R SNcn  Log r13 ............  0.953 ( 7.46e+00  1.04e-01)  1.79e+00 ( 7.65e+00  3.80e-01)
38 132 R SNcn  Log b39 ............  0.927 ( 8.20e+00  6.02e-02)  2.22e+00 ( 8.34e+00  1.80e-01)
64 158 R SNcn  Log r11 ............  0.915 ( 7.50e+00  1.07e-01)  1.98e+00 ( 7.71e+00  3.49e-01)
89 183 R SNcn  Log r36 ............  0.873 ( 6.59e+00  1.95e-01)  1.75e+00 ( 6.93e+00  6.38e-01)
74 168 R SNcn  Log r21 ............  0.823 ( 7.28e+00  1.39e-01)  9.14e-01 ( 7.41e+00  4.84e-01)
63 157 R SNcn  Log r10 ............  0.813 ( 7.50e+00  1.23e-01)  1.84e+00 ( 7.73e+00  3.47e-01)
75 169 R SNcn  Log r22 ............  0.770 ( 7.24e+00  1.50e-01)  8.84e-01 ( 7.37e+00  4.93e-01)
76 170 R SNcn  Log r23 ............  0.699 ( 7.16e+00  1.74e-01)  1.04e+00 ( 7.35e+00  5.12e-01)
67 161 R SNcn  Log r14 ............  0.666 ( 7.43e+00  1.50e-01)  1.17e+00 ( 7.61e+00  4.12e-01)
39 133 R SNcn  Log b40 ............  0.450 ( 8.23e+00  9.03e-02)  9.28e-01 ( 8.31e+00  1.89e-01)
40 134 R SNcn  Log b41 ............  0.408 ( 8.18e+00  1.04e-01)  9.39e-01 ( 8.28e+00  2.00e-01)
