


      CROSS REFERENCE   CASE NUMBER => MOST PROBABLE CLASS


      AutoClass CLASSIFICATION for the 54 cases in
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.training.db2
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.hd2
      with log-A<X/H> (approximate marginal likelihood) = -57602.235
      from classification results file
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.results-bin
      and using models
        /home/clr/cos472/cos472-final-project/spectrometer/lrs.model - index = 0



     Case #  Class  Prob         Case #  Class  Prob         Case #  Class  Prob 
------------------------------------------------------------------------------------------
          1    3   1.000             19    4   1.000             37    6   1.000
          2    0   1.000             20    0   1.000             38    4   1.000
          3    2   1.000             21    1   1.000             39    0   1.000
          4    1   1.000             22    4   1.000             40    0   1.000
          5    5   1.000             23    1   1.000             41    1   1.000
          6    0   1.000             24    2   1.000             42    1   1.000
          7    1   1.000             25    6   1.000             43    1   1.000
          8    1   1.000             26    2   1.000             44    3   1.000
          9    1   1.000             27    3   1.000             45    5   1.000
         10    0   1.000             28    1   1.000             46    3   1.000
         11    0   1.000             29    2   1.000             47    5   1.000
         12    0   1.000             30    1   1.000             48    3   1.000
         13    2   1.000             31    1   1.000             49    4   1.000
         14    3   1.000             32    2   1.000             50    6   1.000
         15    4   1.000             33    3   1.000             51    2   1.000
         16    4   1.000             34    0   1.000             52    0   1.000
         17    2   0.999             35    0   1.000             53    3   1.000
         18    0   1.000             36    5   1.000             54    2   1.000
